<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seven Hills</title>
</head>

<body>
    <div class="header">
        <h1>Seven Hills Swim & Dive League</h1>
        <h3>Cincinnati, Ohio</h3>
    </div>
    <div class="center">
        <h1>Diving Champs Host</h1>
        <p>This page, started in 2009 by Forest Hills Swim Club, is an effort to pass along information from one host team to the next and replaces the notebooks that were used in the past.</p>
        <p>Included here is everything (we hope) you will need in order to prepare for and run a successful diving championships.</p>
        <p><b>All we ask is that you submit, in electronic form, notes that you make when you run your champs so that everyone can benefit from previous experiences.</b></p>
        <p>Below are documents that are either PDF, WORD or EXCEL format that will help you with your meet. If there is information that you need beyond these, please contact Cindy Smith (cdsgraphix@fuse.net).</p>
        <p><b>The first step in planning your meet is to check the current League Rules on the league web site at <a href="../rules/SevenHillsLeagueRules.pdf">Rules</a>.</b></p>
    </div>
    <table>
        <tr>
            <td><a href="planning.doc">Planning Your Meet</a> (Word)</td>
            <td><a href="ddtable.pdf">Degree of Difficulty Table</a> (pdf)</td>
            <td><a href="champdivesheet.xls">Champ Dive Sheet</a> (Excel)</td>
        </tr>
        <tr>
            <td><a href="champsmeetinfo09.doc">Meet Information For Coaches</a> (Word)</td>
            <td><a href="meetinfo09.pdf">Meet Information for Coaches</a> (pdf)</td>
            <td><a href="champdiveorder.xls">Champ Dive Order</a> (Excel)</td>
        </tr>
        <tr>
            <td><a href="createtimeline.doc">How to Create a Time Line</a> (Word)</td>
            <td><a href="advideas.pdf">Advertising Ideas</a> (pdf)</td>
            <td><a href="diverssorted.xls">Sorted Diver List</a> (Excel)</td>
        </tr>
        <tr>
            <td><a href="timeline09.doc">The '09 Time Line</a> (Word)</td>
            <td><a href="program09.pdf">Champs Program 09</a> (pdf)</td>
            <td><a href="divescores09.xls">Dive Scores '09</a> (Excel)</td>
        </tr>
        <tr>
            <td><a href="parking.doc">Parking Plans</a> (Word)</td>
            <td><a href="advpricing.pdf">Advertising Rates</a> (pdf)</td>
            <td><a href="divejudges.xls">Diving Judges </a>(Excel)</td>
        </tr>
        <tr>
            <td><a href="admissioninfo.doc">Admissions Info</a> (Word)</td>
            <td></td>
            <td><a href="champsscoreform.xls">Champs Score Form </a>(Excel)</td>
        </tr>
        <tr>
            <td><a href="diveorder09.doc">Diving Order 09</a> (Word)</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><a href="recap09.doc">Meet Recap 09</a> (Word)</td>
            <td></td>
            <td><a href="../ChampsThemes.pdf">Champ Themes</a></td>
        </tr>
    </table>
</body>

</html>
