<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Dive</title>
<style>
<!--
 table.MsoNormalTable
	{mso-style-parent:"";
	font-size:10.0pt;
	font-family:"Times New Roman"}
h1
	{margin-bottom:.0001pt;
	text-align:center;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:Times;
	font-weight:normal;
	font-style:italic;
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
</head>

<body background="../../chalk.jpg">

<table border="1" cellpadding="4" cellspacing="4" style="border-collapse: collapse" bordercolor="#00FFFF" width="100%" id="AutoNumber2" bgcolor="#00FFFF">
  <tr>
    <td width="100%" align="center">
    <font size="7" color="#0000FF" face="Bradley Hand ITC TT-Bold">Seven Hills 
    Swim &amp; Dive League</font></td>
  </tr>
  <tr>
    <td width="100%" align="center"><font size="5" color="#0000FF">Cincinnati, 
    Ohio</font></td>
  </tr>
</table>
<p align="center"><b>
<font face="Bradley Hand ITC TT-Bold" size="6" color="#0000FF">The 2009 Seven 
Hills League Dive Championships</font></b></p>
<p align="center"><b>
<font face="Bradley Hand ITC TT-Bold" size="6" color="#0000FF">at </font></b></p>
<p align="center"><b>
<font face="Bradley Hand ITC TT-Bold" size="6" color="#0000FF">Forest Hills Swim Club</font></b></p>
<p align="center"><b><font FACE="Bradley Hand ITC TT-Bold" SIZE="6" COLOR="#0000FF">Monday, July 6th, 2009</font></b></p>
<p align="center"><b><font FACE="Times New Roman" SIZE="7" COLOR="#FF0000">RESULTS</font></b></p>
<blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote>
<p align="left"><b><font FACE="Times New Roman" SIZE="5" COLOR="#0000FF">1.&nbsp;&nbsp;&nbsp; Turpin Hills 216</font></b></p>
<p align="left"><b><font FACE="Times New Roman" SIZE="5" COLOR="#0000FF">2.&nbsp;&nbsp;&nbsp;&nbsp; Indian Hill&nbsp;&nbsp;&nbsp; 153</font></b></p>
<p align="left"><b><font FACE="Times New Roman" SIZE="5" COLOR="#0000FF">3.&nbsp;&nbsp;&nbsp; Miami Hills 144</font></b></p>
<p align="left"><b><font FACE="Times New Roman" SIZE="5" COLOR="#0000FF">4.&nbsp;&nbsp;&nbsp; Forest Hills&nbsp; 139</font></b></p>
<p align="left"><b><font FACE="Times New Roman" SIZE="5" COLOR="#0000FF">5.&nbsp;&nbsp;&nbsp; Terrace Park&nbsp;&nbsp;&nbsp; 70</font></b></p>
<p align="left"><b><font FACE="Times New Roman" SIZE="5" COLOR="#0000FF">6.&nbsp;&nbsp;&nbsp; Normandy&nbsp;&nbsp;&nbsp; 33&nbsp;&nbsp; </font></b></p>
 </blockquote>
<p align="left"><b><font FACE="Times New Roman" SIZE="5" COLOR="#FF0000">Congratulations all divers and coaches!</font></b></p>
<p align="left"><b><font FACE="Times New Roman" SIZE="5" COLOR="#0000FF"><a HREF="dive2009a.xls">Complete Diving Spread Sheet 
 Scoring</a></font></b></p>
 </blockquote>
 </blockquote>
 </blockquote>
 </blockquote>
 </blockquote>
</blockquote>
<hr>
<blockquote><blockquote><blockquote><blockquote><blockquote><blockquote>
<p align="left">&nbsp;</p>
 </blockquote>
 </blockquote>
 </blockquote>
 </blockquote>
 </blockquote>
</blockquote>
<p align="center"><span STYLE="font-family: Times; color: black"><font SIZE="4">All Diving Sheets must be submitted by 12:00 noon on Friday, June 26</font><sup><font 
 SIZE="4">th</font></sup></span></p>
<p CLASS="MsoNormal" ALIGN="center" STYLE="text-align:center"><b>2009 Seven Hills Diving Championships</b></p>
<p CLASS="MsoNormal" ALIGN="center" STYLE="text-align:center"><b>Estimated* <a HREF="divetimeline.doc">Timeline</a>&nbsp;
 <font SIZE="2">(WORD)</font></b></p>
<h1>Awards ceremonies immediately follow each final event&nbsp;</h1>
<blockquote><blockquote><blockquote><blockquote><blockquote><p CLASS="MsoNormal">7:00-8:30 am&nbsp;&nbsp;&nbsp; Open warm up<br>
 8:30-8:45&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15-18 Boys warm-up<br>
 9:00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Preliminaries/Finals<br>
 9:10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15-18 Girls warm-up&nbsp;&nbsp;&nbsp; <br>
 9:25&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Preliminaries/Finals<br>
 9:42&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 13-14 Boys warm-up<br>
 9:57&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Preliminaries<br>
 10:27&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Finals<br>
 10:37&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 13-14 Girls warm-up<br>
 10:52&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Preliminaries<br>
 11:18&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Finals<br>
 11:28&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11-12 Boys warm-up<br>
 11:43&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Preliminaries<br>
 12:28 pm &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Finals<b><br>
 12:38&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lunch<br>
 </b>1:08&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11-12 Girls warm-up&nbsp;&nbsp;&nbsp; <br>
 1:23&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Preliminaries<br>
 2:07&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Finals<br>
 2:17&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9-10 Boys warm-up<br>
 2:32&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Preliminaries<br>
 3:00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Finals<br>
 3:10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9-10 Girls warm-up<br>
 3:25&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Preliminaries<br>
 4:02&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Finals<br>
 4:12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8&amp;U Boys warm-up<br>
 4:27&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Preliminaries<br>
 4:58&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Finals<br>
 5:03&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8&amp;U Girls warm-up<br>
 5:18&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Preliminaries<br>
 5:40&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Finals<br>
 5:45 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Final awards ceremony and team awards presentation </p>
 </blockquote>
 </blockquote>
 </blockquote>
 </blockquote>
</blockquote>
<p CLASS="MsoNormal">&nbsp;&nbsp;</p>
<p><span STYLE="font-size: 10.0pt; font-family: Times">*<i>This time line is an estimate only. If an event ends sooner than predicted we will not wait or slow down in 
 order to stick to the time line. It is the responsibility of the diver to arrive at the pool on time for the start of their event. We suggest you arrive at least one 
 hour before your event is estimated to begin.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </i></span></p>
<p align="center"><sup><font SIZE="4">You may deliver spread sheet diving forms to Forest Hills or email, see information packet.</font></sup></p>
<p ALIGN="center"><b><font FACE="Times New Roman" SIZE="6" COLOR="#0000FF">&nbsp;&nbsp; </font><font FACE="Times New Roman" SIZE="6" COLOR="#FF0000">&nbsp;<a 
 HREF="DiveChampsIntroPkg09.doc"><font COLOR="#FF0000">Meet Information Packet</font></a> 2009&nbsp; </font>
 <font FACE="Times New Roman" SIZE="4">(Word Doc)</font></b></p>
<p ALIGN="center"><b><font FACE="Times New Roman" SIZE="6" COLOR="#FF0000"><a HREF="DiveChampsIntroPkg09.pdf"><font COLOR="#FF0000">Meet Information Packet</font></a> 2009&nbsp; </font>
 <font FACE="Times New Roman" SIZE="4">(pdf)</font></b></p>
<p ALIGN="center"><b><font FACE="Times New Roman" SIZE="6" COLOR="#FF0000"><a HREF="champdivesheet09.xls"><font COLOR="#FF0000">
 Champ Diving Form</font></a> 
 2009</font></b></p>
<p ALIGN="center"><a HREF="http://www.fdsportswear.com/category.aspx?category_ID=8&event_ID=24"><img BORDER="0" SRC="Web-Button-Blue.jpg" WIDTH="224" HEIGHT="189"></a>&nbsp;&nbsp;&nbsp; </p>
<p ALIGN="center">(<font SIZE="5"><a HREF="http://www.fdsportswear.com/category.aspx?category_ID=8&event_ID=24">Click Image for apparel options</a>.)</font></p>
<p ALIGN="center">&nbsp;</p>

</body>

</html>