<HTML>
<HEAD>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <TITLE>IH @ MH</TITLE>
</HEAD>
<BODY BGCOLOR="white"TEXT="black">
<P ALIGN=center>
<A NAME="top"></A><B><FONT COLOR=blue>IH @ MH</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>Seven Hills League</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>Summer 2006</FONT></B>
<P align=center><FONT COLOR=blue>06/12/06 - 06/12/06
<P align=center FONT COLOR=blue>Short Course Meters
<P ALIGN=center>
<FONT COLOR=red><B>Meet Scores</B></FONT>
<HR>
<TABLE align=center>
<tr><td align=center colspan=4 BGCOLOR=lightskyblue>COMBINED TEAM SCORES</td></tr>
<tr><td>1</td><td>IH    </td><td>INDIAN HILL CLUB              </td><td align=right>366.000</td></tr>
<tr><td>2</td><td>MH    </td><td>MIAMI HILLS                   </td><td align=right>288.000</td></tr>
</table>
<P ALIGN=center>
<FONT COLOR=red><B>Meet Results</B></FONT>
<HR>
<A NAME="events"></A>
<TABLE align=center  cellspacing="0" cellpadding="0">
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#1">Ev# 1 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#2">Ev# 2 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#3">Ev# 3 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#4">Ev# 4 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#5">Ev# 5 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#6">Ev# 6 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#7">Ev# 7 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#8">Ev# 8 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#9">Ev# 9 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#10">Ev# 10 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#79">Ev# 79 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#80">Ev# 80 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#11">Ev# 11 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#12">Ev# 12 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#13">Ev# 13 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#14">Ev# 14 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#15">Ev# 15 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#16">Ev# 16 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#17">Ev# 17 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#18">Ev# 18 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#19">Ev# 19 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#20">Ev# 20 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#21">Ev# 21 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#22">Ev# 22 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#23">Ev# 23 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#24">Ev# 24 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#25">Ev# 25 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#26">Ev# 26 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#27">Ev# 27 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#28">Ev# 28 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#29">Ev# 29 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#30">Ev# 30 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#81">Ev# 81 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#82">Ev# 82 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#31">Ev# 31 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#32">Ev# 32 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#33">Ev# 33 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#34">Ev# 34 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#35">Ev# 35 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#36">Ev# 36 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#37">Ev# 37 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#38">Ev# 38 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#39">Ev# 39 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#40">Ev# 40 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#41">Ev# 41 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#42">Ev# 42 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#43">Ev# 43 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#44">Ev# 44 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#45">Ev# 45 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#46">Ev# 46 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#47">Ev# 47 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#48">Ev# 48 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#49">Ev# 49 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#50">Ev# 50 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#51">Ev# 51 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#52">Ev# 52 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#53">Ev# 53 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#54">Ev# 54 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#55">Ev# 55 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#56">Ev# 56 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#57">Ev# 57 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#58">Ev# 58 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#59">Ev# 59 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#60">Ev# 60 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#61">Ev# 61 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#62">Ev# 62 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#63">Ev# 63 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#64">Ev# 64 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#65">Ev# 65 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#66">Ev# 66 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#67">Ev# 67 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#68">Ev# 68 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#69">Ev# 69 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#70">Ev# 70 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#71">Ev# 71 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#72">Ev# 72 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#73">Ev# 73 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#74">Ev# 74 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#75">Ev# 75 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#76">Ev# 76 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#77">Ev# 77 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#78">Ev# 78 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200 FREESTYLE RELAY </font/td/tr>
</TABLE>
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="1"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 1 GIRLS      8&UN     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:43.87
          FRY,JORDAN         8          STIMSON,GRACE      8
          LANDSTRA,DEVIN     7          SCHMITT,LILY       8
     2   MIAMI HILLS A                MIAMI HILLS          2:01.12
          BOWLING,EMMA       8          KELLY,SHANNON      8
          MCCLURE,ALISON     8          SCHAEFFER,KATELYN  7
     3   MIAMI HILLS B                MIAMI HILLS          2:19.56
          SCOTT,RILEY        8          WHITE,HAYDEN       7
          RENDELL,MARGARET   8          SNELL,CARA         8
         INDIAN HILL CLUB C           INDIAN HILL CLUB          DQ
          RIANT,ISOBEL       8          SNEIDER,MEGAN      8
          WENTZ,EMILY        7          YOUNGBLOOD,MADISON 8
         INDIAN HILL CLUB B           INDIAN HILL CLUB          DQ
          PEARSON,AVERY      8          SATTERFIELD,EMILY  8
          HUDSON,ISABELLE    8          TAUER,KARA         8
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="2"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 2 BOYS       8&UN     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:49.53
          GROSSI,FRANKIE     8          FRY,JAKE           8
          DOWLING,JACK       8          MCINTURF,IAN       8
         MIAMI HILLS A                MIAMI HILLS               DQ
          BRUGGEMANN,JASON   8          MASTERSON,SEAN     8
          CRAYCRAFT,GRAHAM   8          SMITH,RYAN         8
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="3"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 3 GIRLS      9-10     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:26.46
          VESTER,SARAH      10          TAYLOR,MARIE      10
          MURPHY,KATHERINE   9          ZURECK,EMILY       9
     2   INDIAN HILL CLUB C           INDIAN HILL CLUB     1:27.51
          BARTON,KATIE      10          BIERER,MEGAN      10
          GROSSI,MADELINE   10          FRY,SAM           10
     3   INDIAN HILL CLUB B           INDIAN HILL CLUB     1:30.97
          SMITH,DELANEY      9          SCHMITT,MEREDITH   9
          KLEE,VICTORIA     10          MILLER,MARYANN    10
     4   MIAMI HILLS A                MIAMI HILLS          1:32.80
          JOHNSON,HALEY     10          ROMANO,LAUREL     10
          MCDARTY,AMY       10          WILSON,KAYLA       9
     5   MIAMI HILLS B                MIAMI HILLS          1:47.52
          WHEELER,MAGGIE     9          VOSS,SARA         10
          WHITE,MADISON     10          NETZEL,ELIZABETH  10
     6   MIAMI HILLS C                MIAMI HILLS          1:58.11
          LIMKE,LUCY        10          UPHAM,MADDIE      10
          MASTERSON,KATHERI 10          SCOTT,DELANEY     10
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="4"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 4 BOYS       9-10     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:32.61
          BRENDAMOUR,BEN    10          VESTER,SAM         9
          QUIBLE,FINLEY     10          KOSTER,KARL       10
     2   INDIAN HILL CLUB B           INDIAN HILL CLUB     1:43.19
          RINGER,NATHANIEL   9          WINANS,COOPER      9
          DOWLING,WILL      10          LOGEMAN,TOMMY      9
     3   MIAMI HILLS A                MIAMI HILLS          1:57.79
          BRUGGEMANN,SAM    10          SMITH,KYLE         9
          HOGUE,TREVOR       9          KEEFER,PAUL        9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="5"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 5 GIRLS      11-12    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB S           INDIAN HILL CLUB     2:33.28
          VESTER,HANNAH     11          WINANS,SYDNEY     12
          SLATTERY,MADDIE   12          MCINTURF,ABIGAIL  11
     2   MIAMI HILLS A                MIAMI HILLS          2:48.64
          WHEELER,KATIE     11          CHAMBERLAND,SAMMI 11
          WU,ABIGAIL        11          CRAYCRAFT,MARGARE 12
     3   MIAMI HILLS B                MIAMI HILLS          2:51.23
          RENDELL,JORDAN    12          LITMER,MORGAN     11
          BARTSCH,LINDSAY   12          CRAYCRAFT,BEATRIC 11
     4   MIAMI HILLS C                MIAMI HILLS          3:05.70
          CARROLL,MELISSA   12          BOWLING,MADISON   12
          FRYE,EMMA         12          KARG,MACKENZIE    11
     5   INDIAN HILL CLUB T           INDIAN HILL CLUB     3:18.89
          MORRIS,EMILY      11          FRAPPIER,RACHEL   11
          FRITZ,MAGGIE      12          MARGRAF,MELANIE   12
     6   INDIAN HILL CLUB C           INDIAN HILL CLUB     3:50.62
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="6"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 6 BOYS       11-12    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          2:56.81
          DEEL,ANDY         11          WOODSON,ZAK       11
          ROBINSON,BEAU     12          MCDARTY,ANDREW    12
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:57.86
          VERSCHURE,ZAK     12          FRY,MATT          12
          KOKENGE,THOMAS    12          FOOTE,WILL        12
         MIAMI HILLS B                MIAMI HILLS               DQ
          NETZEL,JOE        12          SULLIVAN,BRENDAN  12
          ROMANO,MICHAEL    12          KEEFER,JOEL       11
         INDIAN HILL CLUB B           INDIAN HILL CLUB          DQ
          MARGRAF,JOHN      11          BRACKENBURY,NOAH  11
          BIERER,DOUG       12          SMITH,SAM         11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="7"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 7 GIRLS      13-14    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          2:24.53
          BURTOFT,ALLISON   14          MCCLURE,LAURIN    13
          MCCLURE,KATHRINE  14          SNELL,ASHLEIGH    13
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:52.01
          QUIBLE,JESSICA    14          BRENDAMOUR,BRYN   13
          FOOTE,CECILY      13          ZUCKER,DANIELLE   13
         MIAMI HILLS B                MIAMI HILLS               DQ
          MOELLER,JENA      13          KISSELL,SELINA    13
          DEEL,KATIE        13          THOMPSON,RACHEL   13
         INDIAN HILL CLUB B           INDIAN HILL CLUB          DQ
          MCKAY,MAGGIE      14          WHITE,GIGI        13
          MILLER,MOLLY      13          FRAPPIER,ALISON   14
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="8"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 8 BOYS       13-14    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          2:35.74
          CHAMBERLAND,JOSH  13          LITMER,CONNOR     13
          DENNIS,COLE       13          LIMKE,JOEY        14
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:39.11
          WARD,BRANDON      14          KREHBIEL,PAUL     14
          BRACKENBURY,WILL  13          TAYLOR,ROBERT     13
         MIAMI HILLS B                MIAMI HILLS              SCR
          CURTIS,MICHAEL    13          CHAMBERLAND,JOSH  13
          CASTO,JACKSON     13          KEHR,HUNTER       13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="9"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 9 GIRLS      15-18    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          2:39.28
          BARTSCH,LAUREN    17          LITMER,SAMANTHA   17
          LANMAN,KRISTI     16          BROWN,CAITLIN     17
         MIAMI HILLS B                MIAMI HILLS              SCR
          D'ERRICO,KATIE    17          DAUW,KELSEY       15
          DAUW,ALLISON      15          CASTO,LEE         16
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="10"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 10 BOYS       15-18    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          2:19.62
          KEEFER,ALAN       15          KEEFER,ELLIOTT    17
          WASSERMAN,LUKE    17          RINGWALD,MAX      16
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="79"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 79 GIRLS      6&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   AUDREY KOSTER             6  INDIAN HILL CLUB       31.11
     2   JENNA MACRAE              5  INDIAN HILL CLUB       33.95
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="80"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 80 BOYS       6&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   OLIVER KOKENGE            6  INDIAN HILL CLUB       34.85
     2   JOE DOWLING               6  INDIAN HILL CLUB       35.62
     3   JAKE PEARSON              5  INDIAN HILL CLUB       53.85
     4   LUKE HARRIS               6  INDIAN HILL CLUB       54.80
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="11"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 11 GIRLS      8&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   DEVIN LANDSTRA            7  INDIAN HILL CLUB       18.96
     2   GRACE STIMSON             8  INDIAN HILL CLUB       19.20
     3   JORDAN FRY                8  INDIAN HILL CLUB       24.57
     4   LAURYN CLARK              7  MIAMI HILLS            31.60
     5   ALLISON UPHAM             8  MIAMI HILLS            35.44
     6   REGAN CARROLL             7  MIAMI HILLS            39.45
     7   ISABELLE HUDSON           8  INDIAN HILL CLUB       22.85
     8   MEGAN SNEIDER             8  INDIAN HILL CLUB       26.32
     9   ISOBEL RIANT              8  INDIAN HILL CLUB       28.65
     10  EMILY WENTZ               7  INDIAN HILL CLUB       29.83
     11  MADISON YOUNGBLOOD        8  INDIAN HILL CLUB       31.70
     12  ALLIE SATTERFIELD         8  INDIAN HILL CLUB       34.03
     13  EMILY SATTERFIELD         8  INDIAN HILL CLUB       34.53
     14  KARA TAUER                8  INDIAN HILL CLUB       39.03
     15  LAURA KELLY               6  MIAMI HILLS            39.30
     16  EMILY ROMANO              7  MIAMI HILLS            41.59
     17  AMY WANAMAKER             7  MIAMI HILLS            42.96
     18  ABBY VOSS                 6  MIAMI HILLS            43.17
     19  BAILEY SMITH              5  MIAMI HILLS            43.20
     20  COURTNEY RIELLY           8  INDIAN HILL CLUB       43.86
         MOLLY WHEELER             6  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="12"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 12 BOYS       8&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   RYAN SMITH                8  MIAMI HILLS            21.53
     1   JAKE FRY                  8  INDIAN HILL CLUB       21.53
     3   IAN MCINTURF              8  INDIAN HILL CLUB       24.68
     4   FRANKIE GROSSI            8  INDIAN HILL CLUB       30.53
     5   HARRIS CRAYCRAFT          6  MIAMI HILLS            34.72
     6   NOAH FRYE                 8  MIAMI HILLS            37.04
     7   JASON BRUGGEMANN          8  MIAMI HILLS            32.58
     8   SEAN MASTERSON            8  MIAMI HILLS            34.13
     9   EVAN YOUNGBLOOD          7   INDIAN HILL CLUB       39.73
         REED MARQUARDT            7  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="13"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 13 GIRLS      9-10     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   SAM FRY                  10  INDIAN HILL CLUB       17.48
     2   AMY MCDARTY              10  MIAMI HILLS            19.11
     3   MEGAN BIERER             10  INDIAN HILL CLUB       19.16
     4   DELANEY SMITH             9  INDIAN HILL CLUB       19.21
     5   MADDIE UPHAM             10  MIAMI HILLS            21.46
     6   MAGGIE WHEELER            9  MIAMI HILLS            30.21
     7   MADELINE GROSSI          10  INDIAN HILL CLUB       17.64
     8   SARAH WARD               10  INDIAN HILL CLUB       18.08
     9   JENNY MARCH              9   INDIAN HILL CLUB       18.38
     10  CELIA MACRAE              9  INDIAN HILL CLUB       19.02
     11  MADISON WHITE            10  MIAMI HILLS            19.33
     12  MARYANN MILLER           10  INDIAN HILL CLUB       20.29
     13  MIA FRAMPTON             10  INDIAN HILL CLUB       22.22
     14  ERIKA SNELL              10  MIAMI HILLS            22.28
     15  MACY MILLER               9  INDIAN HILL CLUB       22.97
     16  MEREDITH SCHMITT          9  INDIAN HILL CLUB       23.06
     17  KATHERINE MASTERSON      10  MIAMI HILLS            23.83
     18  JULIA KOKENGE             9  INDIAN HILL CLUB       24.18
     19  SYDNEY CONNOR             9  MIAMI HILLS            27.83
     20  LUCY LIMKE               10  MIAMI HILLS            30.57
     21  ANDREA FRANCISCO          9  INDIAN HILL CLUB       30.84
     22  EMILY ZURECK              9  INDIAN HILL CLUB       34.93
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="14"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 14 BOYS       9-10     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   FINLEY QUIBLE            10  INDIAN HILL CLUB       17.54
     2   BEN BRENDAMOUR           10  INDIAN HILL CLUB       20.04
     3   TREVOR HOGUE              9  MIAMI HILLS            20.21
     4   NATHANIEL RINGER         9   INDIAN HILL CLUB       21.60
     5   SAM BRUGGEMANN           10  MIAMI HILLS            29.65
     6   WILL DOWLING             10  INDIAN HILL CLUB       20.82
     7   TOMMY LOGEMAN             9  INDIAN HILL CLUB       21.83
         PAUL KEEFER               9  MIAMI HILLS              SCR
         LOGAN BARTSCH            10  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="15"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 15 GIRLS      11-12    25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MADDIE SLATTERY          12  INDIAN HILL CLUB       14.41
     2   SYDNEY WINANS            12  INDIAN HILL CLUB       16.03
     3   MAGGIE FRITZ             12  INDIAN HILL CLUB       16.84
     4   MACKENZIE KARG           11  MIAMI HILLS            17.36
     5   SAMMIE CHAMBERLAND       11  MIAMI HILLS            18.90
     6   ELLEN UPHAM              11  MIAMI HILLS            20.44
     7   CHRISTY WAHL             13  MIAMI HILLS            16.11
     8   KELLY MARQUARDT          11  MIAMI HILLS            16.90
     9   BEATRICE CRAYCRAFT       11  MIAMI HILLS            18.19
     10  EMILY MORRIS             11  INDIAN HILL CLUB       18.87
     11  BRENNAN WHITE            12  MIAMI HILLS            20.78
     12  RACHEL FRAPPIER          11  INDIAN HILL CLUB       21.18
     13  MOLLY HALLAHAN           11  INDIAN HILL CLUB       24.96
         STEPHANIE PRICE          11  MIAMI HILLS              SCR
         MADISON BOWLING          12  MIAMI HILLS              SCR
         KENDALL KEHR             12  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="16"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 16 BOYS       11-12    25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   THOMAS KOKENGE           12  INDIAN HILL CLUB       15.91
     2   ANDREW MCDARTY           12  MIAMI HILLS            17.45
     3   DOUG BIERER              12  INDIAN HILL CLUB       18.04
     4   MICHAEL ROMANO           12  MIAMI HILLS            18.31
     5   JOEL KEEFER              11  MIAMI HILLS            18.45
     6   WILL FOOTE               12  INDIAN HILL CLUB       16.76
     7   JAMES BRENDAMOUR         11  INDIAN HILL CLUB       18.92
     8   NICK VERSCHURE           11  INDIAN HILL CLUB       20.70
         NOAH BRACKENBURY         11  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="17"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 17 GIRLS      13-14    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   LAURIN MCCLURE           13  MIAMI HILLS            32.64
     2   JESSICA QUIBLE           14  INDIAN HILL CLUB       36.05
     3   DANIELLE ZUCKER          13  INDIAN HILL CLUB       36.47
     4   MOLLY MILLER             13  INDIAN HILL CLUB       37.89
     5   KATIE DEEL               13  MIAMI HILLS            37.97
     6   RACHEL THOMPSON          13  MIAMI HILLS            41.73
     7   ALISON FRAPPIER          14  INDIAN HILL CLUB       36.44
     8   JENA MOELLER             13  MIAMI HILLS            38.23
     9   GIGI WHITE               13  INDIAN HILL CLUB       40.04
     10  MAGGIE MCKAY             14  INDIAN HILL CLUB       40.96
     11  PAIGE CLARK              13  MIAMI HILLS            42.08
     12  SELINA KISSELL           13  MIAMI HILLS            52.18
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="18"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 18 BOYS       13-14    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   CONNOR LITMER            13  MIAMI HILLS            34.12
     2   PAUL KREHBIEL            14  INDIAN HILL CLUB       35.00
     3   BRANDON WARD             14  INDIAN HILL CLUB       39.01
     4   MICHAEL CURTIS           13  MIAMI HILLS            40.18
         FRANK SULLIVAN           13  MIAMI HILLS              SCR
         JACKSON CASTO            13  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="19"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 19 GIRLS      15-18    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ROHAN KREHBIEL           18  INDIAN HILL CLUB       31.70
     2   KATIE CURTIS             16  INDIAN HILL CLUB       34.30
     3   LEE CASTO                16  MIAMI HILLS            34.46
     4   AMANDA YOUNG             16  INDIAN HILL CLUB       44.79
     5   ALLISON DAUW             15  MIAMI HILLS            35.41
         CAITLIN BROWN            17  MIAMI HILLS              SCR
         NATALIE FRITZ            16  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="20"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 20 BOYS       15-18    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   LUKE WASSERMAN           17  MIAMI HILLS            26.24
     2   MAX RINGWALD             16  MIAMI HILLS            30.49
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="21"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 21 GIRLS      8&UN     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   GRACE STIMSON             8  INDIAN HILL CLUB       25.10
     2   MARGARET RENDELL         8   MIAMI HILLS            27.86
     3   JORDAN FRY                8  INDIAN HILL CLUB       30.75
     4   ALISON MCCLURE            8  MIAMI HILLS            32.37
         EMMA BOWLING             8   MIAMI HILLS               DQ
         EMILY WENTZ               7  INDIAN HILL CLUB          DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="22"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 22 BOYS       8&UN     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   JACK DOWLING              8  INDIAN HILL CLUB       21.04
     2   JAKE FRY                  8  INDIAN HILL CLUB       31.49
         RYLAND VOSS               6  MIAMI HILLS               DQ
         GRAHAM CRAYCRAFT          8  MIAMI HILLS               DQ
         IAN MCINTURF              8  INDIAN HILL CLUB          DQ
         RYAN SMITH                8  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="23"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 23 GIRLS      9-10     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   HALEY JOHNSON            10  MIAMI HILLS            18.92
     2   ADINA ZUCKER             10  INDIAN HILL CLUB       18.94
     3   LAUREL ROMANO            10  MIAMI HILLS            19.78
     4   SARAH VESTER             10  INDIAN HILL CLUB       20.48
     5   KATHERINE MURPHY          9  INDIAN HILL CLUB       22.37
     6   SARA VOSS                10  MIAMI HILLS            24.92
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="24"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 24 BOYS       9-10     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   SAM VESTER               9   INDIAN HILL CLUB       19.14
     2   KYLE SMITH                9  MIAMI HILLS            19.66
     3   BEN BRENDAMOUR           10  INDIAN HILL CLUB       23.13
     4   FINLEY QUIBLE            10  INDIAN HILL CLUB       25.41
     5   COOPER WINANS            9   INDIAN HILL CLUB       26.17
     6   WILL DOWLING             10  INDIAN HILL CLUB       27.90
     7   NATHANIEL RINGER         9   INDIAN HILL CLUB       31.70
         ALEX JOHNSON              9  MIAMI HILLS               DQ
         PAUL KEEFER               9  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="25"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 25 GIRLS      11-12    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MADDIE SLATTERY          12  INDIAN HILL CLUB       33.77
     2   HANNAH VESTER            11  INDIAN HILL CLUB       38.42
     3   EMMA FRYE                12  MIAMI HILLS            40.88
     4   BRENNAN WHITE            12  MIAMI HILLS            46.38
     5   MELANIE MARGRAF          12  INDIAN HILL CLUB       49.67
     6   KATIE WHEELER            11  MIAMI HILLS            50.38
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="26"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 26 BOYS       11-12    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   GRAY DENNIS              12  MIAMI HILLS            34.83
     2   BEAU ROBINSON            12  MIAMI HILLS            42.26
     3   SAM SMITH                11  INDIAN HILL CLUB       55.66
     4   JAMES BRENDAMOUR         11  INDIAN HILL CLUB     1:02.83
         ZAK WOODSON              11  MIAMI HILLS               DQ
         ZAK VERSCHURE            12  INDIAN HILL CLUB          DQ
         JOHN MARGRAF             11  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="27"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 27 GIRLS      13-14    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   KATHRINE MCCLURE         14  MIAMI HILLS            33.25
     2   ASHLEIGH SNELL           13  MIAMI HILLS            36.33
     3   LAURIN MCCLURE           13  MIAMI HILLS            36.53
     4   BRYN BRENDAMOUR          13  INDIAN HILL CLUB       42.50
     5   CECILY FOOTE             13  INDIAN HILL CLUB       45.34
     6   MOLLY MILLER             13  INDIAN HILL CLUB       49.33
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="28"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 28 BOYS       13-14    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   COLE DENNIS              13  MIAMI HILLS            31.40
     2   ROBERT TAYLOR            13  INDIAN HILL CLUB       31.87
     3   HUNTER KEHR              13  MIAMI HILLS            53.31
         FRANK SULLIVAN           13  MIAMI HILLS              SCR
         JACKSON CASTO            13  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="29"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 29 GIRLS      15-18    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ROHAN KREHBIEL           18  INDIAN HILL CLUB       34.03
     2   NATALIE FRITZ            16  INDIAN HILL CLUB       34.13
     3   KRISTI LANMAN            16  MIAMI HILLS            37.10
     4   KELSEY DAUW              15  MIAMI HILLS            39.53
     5   KATIE CURTIS             16  INDIAN HILL CLUB       42.03
         KATIE D'ERRICO           17  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="30"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 30 BOYS       15-18    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   LUKE WASSERMAN           17  MIAMI HILLS            33.51
     2   KYLE PETROSKY            16  MIAMI HILLS            35.47
         HANK HAYS                15  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="81"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 81 GIRLS      6&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   JENNA MACRAE              5  INDIAN HILL CLUB       38.44
     2   AUDREY KOSTER             6  INDIAN HILL CLUB       42.85
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="82"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 82 BOYS       6&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   JOE DOWLING               6  INDIAN HILL CLUB       45.86
     2   OLIVER KOKENGE            6  INDIAN HILL CLUB       46.86
     3   JAKE PEARSON              5  INDIAN HILL CLUB     1:14.01
     4   LUKE HARRIS               6  INDIAN HILL CLUB     1:19.55
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="31"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 31 GIRLS      8&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   DEVIN LANDSTRA            7  INDIAN HILL CLUB       24.31
     2   LILY SCHMITT              8  INDIAN HILL CLUB       27.70
     3   CARA SNELL                8  MIAMI HILLS            35.21
     4   AVERY PEARSON             8  INDIAN HILL CLUB       35.72
     5   RILEY SCOTT               8  MIAMI HILLS            36.00
     6   SAMANTHA CONNOR           7  MIAMI HILLS            48.37
     7   ISOBEL RIANT              8  INDIAN HILL CLUB       30.36
     8   MEGAN SNEIDER             8  INDIAN HILL CLUB       32.81
     9   MADISON YOUNGBLOOD        8  INDIAN HILL CLUB       34.64
     10  EMILY HALLAHAN           8   INDIAN HILL CLUB       35.89
     11  KARA TAUER                8  INDIAN HILL CLUB       42.46
     12  BAILEY SMITH              5  MIAMI HILLS            42.76
     13  ABBY VOSS                 6  MIAMI HILLS            43.46
     14  COURTNEY RIELLY           8  INDIAN HILL CLUB       48.90
         LAURYN CLARK              7  MIAMI HILLS               DQ
         LAURA KELLY               6  MIAMI HILLS               DQ
         REGAN CARROLL             7  MIAMI HILLS               DQ
         ISABELLE HUDSON           8  INDIAN HILL CLUB         SCR
         MOLLY WHEELER             6  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="32"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 32 BOYS       8&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   EVAN YOUNGBLOOD          7   INDIAN HILL CLUB       30.32
     2   SEAN MASTERSON            8  MIAMI HILLS            32.91
     3   JASON BRUGGEMANN          8  MIAMI HILLS            38.60
     4   NOAH FRYE                 8  MIAMI HILLS            38.57
     5   EVAN YOUNGBOOT           8   INDIAN HILL CLUB       40.56
     6   IAN MCINTURF              8  INDIAN HILL CLUB       40.57
         HARRIS CRAYCRAFT          6  MIAMI HILLS               DQ
         FRANKIE GROSSI            8  INDIAN HILL CLUB          DQ
         RYLAND VOSS               6  MIAMI HILLS              SCR
         GRAHAM CRAYCRAFT          8  MIAMI HILLS              SCR
         JACK DOWLING              8  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="33"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 33 GIRLS      9-10     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   DELANEY SMITH             9  INDIAN HILL CLUB       22.73
     2   MARIE TAYLOR             10  INDIAN HILL CLUB       23.58
     3   KATIE BARTON             10  INDIAN HILL CLUB       24.03
     4   KATHERINE MASTERSON      10  MIAMI HILLS            29.38
     5   LUCY LIMKE               10  MIAMI HILLS            31.28
     6   MAGGIE WHEELER            9  MIAMI HILLS            33.28
     7   SAM FRY                  10  INDIAN HILL CLUB       22.16
     8   SARAH WARD               10  INDIAN HILL CLUB       25.50
     9   MIA FRAMPTON             10  INDIAN HILL CLUB       26.31
     10  CELIA MACRAE              9  INDIAN HILL CLUB       28.06
     11  ERIKA SNELL              10  MIAMI HILLS            28.46
     12  KAYLA WILSON              9  MIAMI HILLS            29.26
     13  ELIZABETH NETZEL         10  MIAMI HILLS            31.01
     14  ANDREA FRANCISCO          9  INDIAN HILL CLUB       32.16
     15  DELANEY SCOTT            10  MIAMI HILLS            36.64
     16  EMILY ZURECK              9  INDIAN HILL CLUB       37.20
     17  SYDNEY CONNOR             9  MIAMI HILLS            41.43
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="34"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 34 BOYS       9-10     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   KARL KOSTER              10  INDIAN HILL CLUB       24.79
     2   WILL DOWLING             10  INDIAN HILL CLUB       27.60
     3   TOMMY LOGEMAN             9  INDIAN HILL CLUB       28.71
     4   TREVOR HOGUE              9  MIAMI HILLS            35.75
         PAUL KEEFER               9  MIAMI HILLS               DQ
         SAM BRUGGEMANN           10  MIAMI HILLS              SCR
         LOGAN BARTSCH            10  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="35"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 35 GIRLS      11-12    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   ABIGAIL WU               11  MIAMI HILLS            38.43
     2   HANNAH VESTER            11  INDIAN HILL CLUB       39.68
     3   ABIGAIL MCINTURF         11  INDIAN HILL CLUB       43.54
     4   KENDALL KEHR             12  MIAMI HILLS            47.40
     5   MAGGIE FRITZ             12  INDIAN HILL CLUB       54.06
     6   MELISSA CARROLL          12  MIAMI HILLS            56.08
     7   JORDAN RENDELL           12  MIAMI HILLS            44.47
     8   MACKENZIE KARG           11  MIAMI HILLS            46.30
     9   EMILY MORRIS             11  INDIAN HILL CLUB       49.76
     10  ASHLEY FAULKNER          11  INDIAN HILL CLUB       51.20
     11  MADISON BOWLING          12  MIAMI HILLS            53.86
     12  ALLIE LIGHTCAP           11  INDIAN HILL CLUB       53.95
     13  RACHEL FRAPPIER          11  INDIAN HILL CLUB       57.48
     14  ELLEN UPHAM              11  MIAMI HILLS          1:04.23
         CHRISTY WAHL             13  MIAMI HILLS               DQ
         KELLY MARQUARDT          11  MIAMI HILLS              SCR
         KATIE HALLAHAN           11  INDIAN HILL CLUB         SCR
         STEPHANIE PRICE          11  MIAMI HILLS              SCR
         KATHERINE BOYCE          12  INDIAN HILL CLUB         SCR
         KATIE WHEELER            11  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="36"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 36 BOYS       11-12    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   MATT FRY                 12  INDIAN HILL CLUB       49.21
     2   DOUG BIERER              12  INDIAN HILL CLUB       49.52
     3   ZAK VERSCHURE            12  INDIAN HILL CLUB       52.93
     4   MICHAEL ROMANO           12  MIAMI HILLS            54.53
     5   JOEL KEEFER              11  MIAMI HILLS            57.73
     6   JOE NETZEL               12  MIAMI HILLS          1:08.86
     7   JAMES BRENDAMOOR         12  INDIAN HILL CLUB     1:02.88
     8   NICK VERSCHURE           11  INDIAN HILL CLUB     1:04.39
         JOHN MARGRAF             11  INDIAN HILL CLUB         SCR
         JAMES BRENDAMOUR         11  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="37"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 37 GIRLS      13-14    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   ALLISON BURTOFT          14  MIAMI HILLS            38.95
     2   KATIE DEEL               13  MIAMI HILLS            43.93
     2   JESSICA QUIBLE           14  INDIAN HILL CLUB       43.93
     4   CECILY FOOTE             13  INDIAN HILL CLUB       47.66
     5   RACHEL THOMPSON          13  MIAMI HILLS            53.25
     6   GIGI WHITE               13  INDIAN HILL CLUB     1:00.30
     7   JENA MOELLER             13  MIAMI HILLS            46.71
     8   MOLLY MILLER             13  INDIAN HILL CLUB       52.89
     9   MAGGIE MCKAY             14  INDIAN HILL CLUB       56.41
     10  PAIGE CLARK              13  MIAMI HILLS            57.40
     11  SELINA KISSELL           13  MIAMI HILLS          1:06.80
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="38"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 38 BOYS       13-14    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   WILL BRACKENBURY         13  INDIAN HILL CLUB       40.48
     2   PAUL KREHBIEL            14  INDIAN HILL CLUB       45.73
     3   JOEY LIMKE               14  MIAMI HILLS            45.78
     4   JOSH CHAMBERLAND         13  MIAMI HILLS            46.58
     5   BRANDON WARD             14  INDIAN HILL CLUB       51.92
     6   CONNOR LITMER            13  MIAMI HILLS            49.56
     7   HUNTER KEHR              13  MIAMI HILLS            51.27
     8   MICHAEL CURTIS           13  MIAMI HILLS            55.32
         FRANK SULLIVAN           13  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="39"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 39 GIRLS      15-18    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   KRISTI LANMAN            16  MIAMI HILLS            38.51
     2   ALLISON DAUW             15  MIAMI HILLS            43.60
     3   KELSEY DAUW              15  MIAMI HILLS            45.00
         LEE CASTO                16  MIAMI HILLS              SCR
         LAUREN BARTSCH           17  MIAMI HILLS              SCR
         NATALIE FRITZ            16  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="40"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 40 BOYS       15-18    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   ELLIOTT KEEFER           17  MIAMI HILLS            33.41
     2   ALAN KEEFER              15  MIAMI HILLS            39.53
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="41"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 41 GIRLS      8&UN     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   DEVIN LANDSTRA            7  INDIAN HILL CLUB       44.22
     2   LILY SCHMITT              8  INDIAN HILL CLUB     1:03.85
     3   AVERY PEARSON             8  INDIAN HILL CLUB     1:05.49
     4   KATELYN SCHAEFFER         7  MIAMI HILLS          1:07.54
     5   CARA SNELL                8  MIAMI HILLS          1:10.43
     6   ALLISON UPHAM             8  MIAMI HILLS          1:24.23
     7   ISABELLE HUDSON           8  INDIAN HILL CLUB       53.76
     8   EMILY HALLAHAN           8   INDIAN HILL CLUB     1:15.74
     9   SAMANTHA CONNOR           7  MIAMI HILLS          1:17.87
     10  RILEY SCOTT               8  MIAMI HILLS          1:18.79
     11  EMILY ROMANO              7  MIAMI HILLS          1:37.51
         AMY WANAMAKER             7  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="42"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 42 BOYS       8&UN     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   JACK DOWLING              8  INDIAN HILL CLUB       42.63
     2   RYAN SMITH                8  MIAMI HILLS            51.39
     3   GRAHAM CRAYCRAFT          8  MIAMI HILLS            51.98
     4   JASON BRUGGEMANN          8  MIAMI HILLS          1:11.76
     5   FRANKIE GROSSI            8  INDIAN HILL CLUB     1:17.50
     6   HARRIS CRAYCRAFT          6  MIAMI HILLS          1:21.03
     7   NOAH FRYE                 8  MIAMI HILLS          1:29.72
         REED MARQUARDT            7  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="43"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 43 GIRLS      9-10     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ADINA ZUCKER             10  INDIAN HILL CLUB       37.38
     2   SARAH VESTER             10  INDIAN HILL CLUB       40.37
     3   KATHERINE MURPHY          9  INDIAN HILL CLUB       49.87
     4   ERIKA SNELL              10  MIAMI HILLS            54.76
     5   KAYLA WILSON              9  MIAMI HILLS            56.53
     6   ELIZABETH NETZEL         10  MIAMI HILLS          1:02.54
     7   MADELINE GROSSI          10  INDIAN HILL CLUB       41.39
     8   KATIE BARTON             10  INDIAN HILL CLUB       42.26
     9   JULIA KOKENGE             9  INDIAN HILL CLUB     1:05.28
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="44"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 44 BOYS       9-10     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   SAM VESTER               9   INDIAN HILL CLUB       38.17
     2   KYLE SMITH                9  MIAMI HILLS            38.26
     3   NATHANIEL RINGER         9   INDIAN HILL CLUB       47.15
     4   BEN BRENDAMOUR           10  INDIAN HILL CLUB       49.27
     5   SAM BRUGGEMANN           10  MIAMI HILLS          1:04.32
         LOGAN BARTSCH            10  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="45"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 45 GIRLS      11-12    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   HANNAH VESTER            11  INDIAN HILL CLUB       33.81
     2   KAITLIN HOGUE            12  MIAMI HILLS            34.88
     3   MORGAN LITMER            11  MIAMI HILLS            37.17
     4   ABIGAIL MCINTURF         11  INDIAN HILL CLUB       38.81
     5   ASHLEY FAULKNER          11  INDIAN HILL CLUB       44.29
     6   BEATRICE CRAYCRAFT       11  MIAMI HILLS            44.34
     7   KATIE HALLAHAN           11  INDIAN HILL CLUB       45.00
     8   RACHEL FRAPPIER          11  INDIAN HILL CLUB       48.97
     9   MOLLY HALLAHAN           11  INDIAN HILL CLUB       57.82
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="46"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 46 BOYS       11-12    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MATT FRY                 12  INDIAN HILL CLUB       36.35
     2   THOMAS KOKENGE           12  INDIAN HILL CLUB       39.52
     3   SAM SMITH                11  INDIAN HILL CLUB       41.16
     4   BRENDAN SULLIVAN         12  MIAMI HILLS            41.56
     5   ANDY DEEL                11  MIAMI HILLS            42.55
     6   JOE NETZEL               12  MIAMI HILLS            50.40
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="47"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 47 GIRLS      13-14    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   KATHRINE MCCLURE         14  MIAMI HILLS          1:06.49
     2   ASHLEIGH SNELL           13  MIAMI HILLS          1:09.59
     3   ALISON FRAPPIER          14  INDIAN HILL CLUB     1:24.61
     4   JESSICA QUIBLE           14  INDIAN HILL CLUB     1:25.27
     5   CECILY FOOTE             13  INDIAN HILL CLUB     1:28.82
     6   KATIE DEEL               13  MIAMI HILLS          1:29.08
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="48"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 48 BOYS       13-14    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ROBERT TAYLOR            13  INDIAN HILL CLUB     1:03.03
     2   JACKSON CASTO            13  MIAMI HILLS          1:05.12
     3   WILL BRACKENBURY         13  INDIAN HILL CLUB     1:11.45
     4   JOEY LIMKE               14  MIAMI HILLS          1:28.79
     5   HUNTER KEHR              13  MIAMI HILLS          1:38.10
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="49"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 49 GIRLS      15-18    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   KRISTI LANMAN            16  MIAMI HILLS          1:15.42
     2   LEE CASTO                16  MIAMI HILLS          1:16.10
     3   KATIE CURTIS             16  INDIAN HILL CLUB     1:20.18
         ROHAN KREHBIEL           18  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="50"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 50 BOYS       15-18    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MAX RINGWALD             16  MIAMI HILLS          1:11.46
     2   ALAN KEEFER              15  MIAMI HILLS          1:14.99
         LUKE WASSERMAN           17  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="51"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 51 GIRLS      8&UN     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   GRACE STIMSON             8  INDIAN HILL CLUB       25.49
     2   SHANNON KELLY             8  MIAMI HILLS            27.37
     3   ALISON MCCLURE            8  MIAMI HILLS            35.40
     4   JORDAN FRY                8  INDIAN HILL CLUB       37.86
     5   EMILY SATTERFIELD         8  INDIAN HILL CLUB       43.51
     6   ALLIE SATTERFIELD         8  INDIAN HILL CLUB       45.59
         HAYDEN WHITE              7  MIAMI HILLS               DQ
         LILY SCHMITT              8  INDIAN HILL CLUB          DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="52"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 52 BOYS       8&UN     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   JACK DOWLING              8  INDIAN HILL CLUB       27.95
     2   JAKE FRY                  8  INDIAN HILL CLUB       28.09
     3   RYLAND VOSS               6  MIAMI HILLS            41.29
         SEAN MASTERSON            8  MIAMI HILLS              SCR
         REED MARQUARDT            7  MIAMI HILLS              SCR
         FRANKIE GROSSI            8  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="53"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 53 GIRLS      9-10     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   VICTORIA KLEE            10  INDIAN HILL CLUB       23.55
     2   MEGAN BIERER             10  INDIAN HILL CLUB       24.35
     3   SARAH VESTER             10  INDIAN HILL CLUB       25.93
     4   SARA VOSS                10  MIAMI HILLS            26.19
     5   MADISON WHITE            10  MIAMI HILLS            28.99
     6   MADDIE UPHAM             10  MIAMI HILLS            29.65
     7   MEREDITH SCHMITT          9  INDIAN HILL CLUB       26.81
     8   MIA FRAMPTON             10  INDIAN HILL CLUB       28.80
     9   GIGI WHITE               13  INDIAN HILL CLUB       28.90
     10  MARYANN MILLER           10  INDIAN HILL CLUB       29.16
     11  MACY MILLER               9  INDIAN HILL CLUB       35.91
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="54"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 54 BOYS       9-10     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   KARL KOSTER              10  INDIAN HILL CLUB       23.82
     2   TREVOR HOGUE              9  MIAMI HILLS            25.37
     3   COOPER WINANS            9   INDIAN HILL CLUB       26.98
         ALEX JOHNSON              9  MIAMI HILLS               DQ
         TOMMY LOGEMAN             9  INDIAN HILL CLUB          DQ
         PAUL KEEFER               9  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="55"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 55 GIRLS      11-12    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   SYDNEY WINANS            12  INDIAN HILL CLUB       46.65
     2   MARGARET CRAYCRAFT       12  MIAMI HILLS            47.19
     3   ALLIE LIGHTCAP           11  INDIAN HILL CLUB       48.49
     4   MELANIE MARGRAF          12  INDIAN HILL CLUB       49.30
     5   SAMMIE CHAMBERLAND       11  MIAMI HILLS            50.73
     6   JORDAN RENDELL           12  MIAMI HILLS            53.25
         EMMA FRYE                12  MIAMI HILLS              SCR
         MADISON BOWLING          12  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="56"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 56 BOYS       11-12    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   MATT FRY                 12  INDIAN HILL CLUB       46.47
     2   ANDREW MCDARTY           12  MIAMI HILLS            47.62
     3   BEAU ROBINSON            12  MIAMI HILLS            48.44
     4   BRENDAN SULLIVAN         12  MIAMI HILLS            49.76
     5   NOAH BRACKENBURY         11  INDIAN HILL CLUB       54.00
     6   WILL FOOTE               12  INDIAN HILL CLUB       57.00
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="57"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 57 GIRLS      13-14    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   LAURIN MCCLURE           13  MIAMI HILLS            42.03
     2   DANIELLE ZUCKER          13  INDIAN HILL CLUB       48.42
     3   ALISON FRAPPIER          14  INDIAN HILL CLUB       49.72
     4   BRYN BRENDAMOUR          13  INDIAN HILL CLUB       52.03
     5   JENA MOELLER             13  MIAMI HILLS            52.63
     6   RACHEL THOMPSON          13  MIAMI HILLS            59.19
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="58"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 58 BOYS       13-14    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   WILL BRACKENBURY         13  INDIAN HILL CLUB       39.70
     2   CONNOR LITMER            13  MIAMI HILLS            44.32
     3   JOSH CHAMBERLAND         13  MIAMI HILLS            54.51
     4   MICHAEL CURTIS           13  MIAMI HILLS            58.38
         BRANDON WARD             14  INDIAN HILL CLUB          DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="59"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 59 GIRLS      15-18    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   ROHAN KREHBIEL           18  INDIAN HILL CLUB       43.23
     2   SAMANTHA LITMER          17  MIAMI HILLS            45.99
     3   KELSEY DAUW              15  MIAMI HILLS            52.85
         CAITLIN BROWN            17  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="60"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 60 BOYS       15-18    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   ELLIOTT KEEFER           17  MIAMI HILLS            31.81
     2   MAX RINGWALD             16  MIAMI HILLS            42.24
         HANK HAYS                15  MIAMI HILLS               DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="61"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 61 GIRLS      8&UN     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:32.63
          LANDSTRA,DEVIN     7          FRY,JORDAN         8
          SCHMITT,LILY       8          STIMSON,GRACE      8
     2   MIAMI HILLS A                MIAMI HILLS          1:47.99
          RENDELL,MARGARET   8          WHITE,HAYDEN       7
          KELLY,SHANNON      8          BOWLING,EMMA       8
     3   MIAMI HILLS C                MIAMI HILLS          2:12.80
          CONNOR,SAMANTHA    7          CLARK,LAURYN       7
          UPHAM,ALLISON      8          SCHAEFFER,KATELYN  7
     4   INDIAN HILL CLUB B           INDIAN HILL CLUB     2:19.31
          PEARSON,AVERY      8          SATTERFIELD,EMILY  8
          RIELLY,COURTNEY    8          FELDER,HALEY       7
         MIAMI HILLS B                MIAMI HILLS               DQ
          SMITH,BAILEY       5          CARROLL,REGAN      7
          VOSS,ABBY          6          ROMANO,EMILY       7
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="62"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 62 BOYS       8&UN     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:41.21
          FRY,JAKE           8          GROSSI,FRANKIE     8
          MCINTURF,IAN       8          DOWLING,JACK       8
     2   MIAMI HILLS A                MIAMI HILLS          2:07.97
          CRAYCRAFT,GRAHAM   8          BRUGGEMANN,JASON   8
          SMITH,RYAN         8          FRYE,NOAH          8
         MIAMI HILLS B                MIAMI HILLS              SCR
          BRUGGEMANN,JASON   8          CRAYCRAFT,HARRIS   6
          FRYE,NOAH          8          MARQUARDT,REED     7
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="63"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 63 GIRLS      9-10     100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   ADINA ZUCKER             10  INDIAN HILL CLUB     1:36.87
     2   HALEY JOHNSON            10  MIAMI HILLS          1:39.40
     3   VICTORIA KLEE            10  INDIAN HILL CLUB     1:46.80
     4   MARIE TAYLOR             10  INDIAN HILL CLUB     1:48.12
     5   AMY MCDARTY              10  MIAMI HILLS          2:00.49
     6   LAUREL ROMANO            10  MIAMI HILLS          2:01.20
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="64"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 64 BOYS       9-10     100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   SAM VESTER               9   INDIAN HILL CLUB     1:37.98
     2   KYLE SMITH                9  MIAMI HILLS          1:38.51
     3   TREVOR HOGUE              9  MIAMI HILLS          1:54.45
     4   COOPER WINANS            9   INDIAN HILL CLUB     2:10.45
         ALEX JOHNSON              9  MIAMI HILLS               DQ
         FINLEY QUIBLE            10  INDIAN HILL CLUB          DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="65"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 65 GIRLS      11-12    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   ABIGAIL WU               11  MIAMI HILLS          1:19.11
     2   MADDIE SLATTERY          12  INDIAN HILL CLUB     1:19.46
     3   LINDSAY BARTSCH          12  MIAMI HILLS          1:30.37
     4   KAITLIN HOGUE            12  MIAMI HILLS          1:33.31
     5   SYDNEY WINANS            12  INDIAN HILL CLUB     1:34.50
     6   ABIGAIL MCINTURF         11  INDIAN HILL CLUB     1:38.28
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="66"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 66 BOYS       11-12    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   GRAY DENNIS              12  MIAMI HILLS          1:18.49
     2   THOMAS KOKENGE           12  INDIAN HILL CLUB     1:43.66
     3   ZAK WOODSON              11  MIAMI HILLS          1:44.10
     4   ANDY DEEL                11  MIAMI HILLS          1:46.37
     5   SAM SMITH                11  INDIAN HILL CLUB     1:46.77
     6   WILL FOOTE               12  INDIAN HILL CLUB     1:52.39
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="67"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 67 GIRLS      13-14    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   KATHRINE MCCLURE         14  MIAMI HILLS          1:18.48
     2   ASHLEIGH SNELL           13  MIAMI HILLS          1:26.89
     3   ALLISON BURTOFT          14  MIAMI HILLS          1:29.15
     4   DANIELLE ZUCKER          13  INDIAN HILL CLUB     1:34.01
     5   BRYN BRENDAMOUR          13  INDIAN HILL CLUB     1:35.51
         MAGGIE MCKAY             14  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="68"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 68 BOYS       13-14    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   ROBERT TAYLOR            13  INDIAN HILL CLUB     1:15.02
     2   COLE DENNIS              13  MIAMI HILLS          1:18.24
     3   JOEY LIMKE               14  MIAMI HILLS          1:36.56
     4   JOSH CHAMBERLAND         13  MIAMI HILLS          1:41.75
         PAUL KREHBIEL            14  INDIAN HILL CLUB          DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="69"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 69 GIRLS      15-18    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   ALLISON DAUW             15  MIAMI HILLS          1:36.60
     2   SAMANTHA LITMER          17  MIAMI HILLS          1:37.37
         LAUREN BARTSCH           17  MIAMI HILLS              SCR
         ROHAN KREHBIEL           18  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="70"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 70 BOYS       15-18    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   ELLIOTT KEEFER           17  MIAMI HILLS          1:04.86
     2   ALAN KEEFER              15  MIAMI HILLS          1:29.83
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="71"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 71 GIRLS      9-10     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:19.72
          TAYLOR,MARIE      10          VESTER,SARAH      10
          SCHMITT,MEREDITH   9          ZUCKER,ADINA      10
     2   INDIAN HILL CLUB B           INDIAN HILL CLUB     1:19.94
          KLEE,VICTORIA     10          SMITH,DELANEY      9
          MILLER,MARYANN    10          MURPHY,KATHERINE   9
     3   MIAMI HILLS A                MIAMI HILLS          1:24.12
          JOHNSON,HALEY     10          ROMANO,LAUREL     10
          NETZEL,ELIZABETH  10          MCDARTY,AMY       10
     4   INDIAN HILL CLUB C           INDIAN HILL CLUB     1:31.34
          WARD,SARAH        10          MILLER,MACY        9
          KOKENGE,JULIA      9          GROSSI,MADELINE   10
     5   MIAMI HILLS B                MIAMI HILLS          1:43.96
          WHITE,MADISON     10          WHEELER,MAGGIE     9
          SNELL,ERIKA       10          WILSON,KAYLA       9
     6   MIAMI HILLS C                MIAMI HILLS          1:45.21
          CONNOR,SYDNEY      9          VOSS,SARA         10
          LIMKE,LUCY        10          MASTERSON,KATHERI 10
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="72"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 72 BOYS       9-10     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:18.26
          QUIBLE,FINLEY     10          BRENDAMOUR,BEN    10
          KOSTER,KARL       10          VESTER,SAM         9
     2   INDIAN HILL CLUB B           INDIAN HILL CLUB     1:30.22
          DOWLING,WILL      10          LOGEMAN,TOMMY      9
          RINGER,NATHANIEL   9          WINANS,COOPER      9
     3   MIAMI HILLS A                MIAMI HILLS          1:42.71
          HOGUE,TREVOR       9          BRUGGEMANN,SAM    10
          KEEFER,PAUL        9          SMITH,KYLE         9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="73"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 73 GIRLS      11-12    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:21.01
          SLATTERY,MADDIE   12          VESTER,HANNAH     11
          WINANS,SYDNEY     12          MCINTURF,ABIGAIL  11
     2   MIAMI HILLS A                MIAMI HILLS          2:30.25
          BARTSCH,LINDSAY   12          KEHR,KENDALL      12
          HOGUE,KAITLIN     12          FRYE,EMMA         12
     3   MIAMI HILLS B                MIAMI HILLS          2:33.19
          CRAYCRAFT,MARGARE 12          CARROLL,MELISSA   12
          LITMER,MORGAN     11          WU,ABIGAIL        11
     4   INDIAN HILL CLUB B           INDIAN HILL CLUB     2:49.42
          MARGRAF,MELANIE   12          FRAPPIER,RACHEL   11
          LIGHTCAP,ALLIE    11          BOYCE,KATHERINE   12
     5   MIAMI HILLS C                MIAMI HILLS          2:55.78
          PRICE,STEPHANIE   11          UPHAM,ELLEN       11
          CHAMBERLAND,SAMMI 11          WHITE,BRENNAN     12
     6   INDIAN HILL CLUB C           INDIAN HILL CLUB     3:13.51
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="74"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 74 BOYS       11-12    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:39.15
          VERSCHURE,ZAK     12          KOKENGE,THOMAS    12
          FRY,MATT          12          BIERER,DOUG       12
     2   MIAMI HILLS B                MIAMI HILLS          2:45.08
          DEEL,ANDY         11          KEEFER,JOEL       11
          WOODSON,ZAK       11          ROBINSON,BEAU     12
     3   MIAMI HILLS A                MIAMI HILLS          2:46.16
          MCDARTY,ANDREW    12          NETZEL,JOE        12
          ROMANO,MICHAEL    12          DENNIS,GRAY       12
     4   INDIAN HILL CLUB B           INDIAN HILL CLUB     3:05.55
          VERSCHURE,NICK    11          FOOTE,WILL        12
          SMITH,SAM         11          BRENDAMOUR,JAMES  11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="75"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 75 GIRLS      13-14    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          2:11.92
          MCCLURE,KATHRINE  14          BURTOFT,ALLISON   14
          MCCLURE,LAURIN    13          SNELL,ASHLEIGH    13
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:33.47
          BRENDAMOUR,BRYN   13          FRAPPIER,ALISON   14
          FOOTE,CECILY      13          ZUCKER,DANIELLE   13
     3   MIAMI HILLS B                MIAMI HILLS          2:50.04
          DEEL,KATIE        13          MOELLER,JENA      13
          KISSELL,SELINA    13          CLARK,PAIGE       13
         INDIAN HILL CLUB B           INDIAN HILL CLUB         SCR
          QUIBLE,JESSICA    14          MILLER,MOLLY      13
          WHITE,GIGI        13          MCKAY,MAGGIE      14
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="76"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 76 BOYS       13-14    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:18.58
          KREHBIEL,PAUL     14          WARD,BRANDON      14
          BRACKENBURY,WILL  13          TAYLOR,ROBERT     13
     2   MIAMI HILLS A                MIAMI HILLS          2:22.72
          CASTO,JACKSON     13          LIMKE,JOEY        14
          CHAMBERLAND,JOSH  13          DENNIS,COLE       13
         MIAMI HILLS B                MIAMI HILLS              SCR
          KEHR,HUNTER       13          SULLIVAN,FRANK    13
          CURTIS,MICHAEL    13          LITMER,CONNOR     13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="77"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 77 GIRLS      15-18    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          2:26.23
          BARTSCH,LAUREN    17          LANMAN,KRISTI     16
          CASTO,LEE         16          BROWN,CAITLIN     17
         MIAMI HILLS B                MIAMI HILLS              SCR
          LITMER,SAMANTHA   17          DAUW,KELSEY       15
          D'ERRICO,KATIE    17          DAUW,ALLISON      15
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="78"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 78 BOYS       15-18    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          2:23.05
          HAYS,HANK         15          RINGWALD,MAX      16
          WASSERMAN,LUKE    17          KEEFER,ELLIOTT    17
</P></font><P>
<align=left><font color=red><Font size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</small></font></P>
