<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <title>Seven Hills 2006 Results</title>
</head>

<body>
  <div class="header">
    <h1>Seven Hills Swim & Dive League</h1>
    <h3>Cincinnati, Ohio</h3>
  </div>
  <div class="center">
    <h1><a href="../2005">&lt</a> Summer 2006 <a href="../2007">&gt</a></h1>
  </div>
  <h3>12 June</h3>
  <ul>
    <li><a href="ihmh.htm">Indian Hill @ Miami Hills</a></li>
    <li><a href="tpth.htm">Terrace Park @ Turpin Hills</a></li>
    <li><a href="fhno.htm">Forest Hills @ Normandy</a></li>
  </ul>
  <h3>15 June</h3>
  <ul>
    <li><a href="thih.htm">Turpin Hills @ Indian Hill</a></li>
    <li><a href="mhfh.htm">Miami Hills @ Forest Hills</a></li>
    <li><a href="notp.htm">Normandy @ Terrace Park</a></li>
  </ul>
  <h3>22 June</h3>
  <ul>
    <li>Miami Hills @ Terrace Park: Cancelled</li>
    <li>Indian Hill @ Forest Hills: Cancelled</li>
    <li>Turpin Hills @ Normandy: Cancelled</li>
  </ul>
  <h3>29 June</h3>
  <ul>
    <li><a href="nomh.htm">Normandy @ Miami Hills</a></li>
    <li><a href="fhth.htm">Forest Hills @ Turpin Hills</a></li>
    <li><a href="tpih.htm">Terrace Park @ Indian Hill</a></li>
  </ul>
  <h3>6 July</h3>
  <ul>
    <li><a href="thmh.htm">Turpin Hills @ Miami Hills</a></li>
    <li><a href="noih.htm">Normandy @ Indian Hill</a></li>
    <li><a href="tpfh.htm">Terrace Park @ Forest Hills</a></li>
  </ul>
  <h3>Championships</h3>
  <ul>
    <li><a href="swimchamps/fresults.htm">Complete results of Champs</a></li>
    <li><a href="swimchamps/agegroup.pdf">Age Group Team Scores at Champs</a></li>
    <li><a href="divechamps/">Dive Champs</a></li>
  </ul>
</body>

</html>