<HTML>
<HEAD>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <TITLE>Normand & Indian Hill</TITLE>
</HEAD>
<BODY BGCOLOR="white"TEXT="black">
<P ALIGN=center>
<A NAME="top"></A><B><FONT COLOR=blue>Normand & Indian Hill</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>Seven Hills League</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>Summer 2006</FONT></B>
<P align=center><FONT COLOR=blue>07/06/06 - 07/06/06
<P align=center FONT COLOR=blue>Short Course Meters
<P ALIGN=center>
<FONT COLOR=red><B>Meet Scores</B></FONT>
<HR>
<TABLE align=center>
<tr><td align=center colspan=4 BGCOLOR=lightskyblue>COMBINED TEAM SCORES</td></tr>
<tr><td>1</td><td>IH    </td><td>INDIAN HILL CLUB              </td><td align=right>411.000</td></tr>
<tr><td>2</td><td>NORM  </td><td>NORMANDY BARRACUDAS           </td><td align=right>249.000</td></tr>
</table>
<P ALIGN=center>
<FONT COLOR=red><B>Meet Results</B></FONT>
<HR>
<A NAME="events"></A>
<TABLE align=center  cellspacing="0" cellpadding="0">
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#1">Ev# 1 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#2">Ev# 2 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#3">Ev# 3 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#4">Ev# 4 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#5">Ev# 5 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#6">Ev# 6 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#7">Ev# 7 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#8">Ev# 8 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#9">Ev# 9 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#10">Ev# 10 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#79">Ev# 79 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#80">Ev# 80 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#11">Ev# 11 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#12">Ev# 12 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#13">Ev# 13 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#14">Ev# 14 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#15">Ev# 15 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#16">Ev# 16 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#17">Ev# 17 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#18">Ev# 18 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#19">Ev# 19 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#20">Ev# 20 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#21">Ev# 21 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#22">Ev# 22 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#23">Ev# 23 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#24">Ev# 24 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#25">Ev# 25 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#26">Ev# 26 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#27">Ev# 27 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#28">Ev# 28 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#29">Ev# 29 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#30">Ev# 30 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#81">Ev# 81 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#82">Ev# 82 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#31">Ev# 31 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#32">Ev# 32 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#33">Ev# 33 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#34">Ev# 34 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#35">Ev# 35 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#36">Ev# 36 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#37">Ev# 37 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#38">Ev# 38 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#39">Ev# 39 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#40">Ev# 40 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#41">Ev# 41 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#42">Ev# 42 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#43">Ev# 43 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#44">Ev# 44 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#45">Ev# 45 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#46">Ev# 46 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#47">Ev# 47 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#48">Ev# 48 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#49">Ev# 49 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#50">Ev# 50 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#51">Ev# 51 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#52">Ev# 52 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#53">Ev# 53 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#54">Ev# 54 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#55">Ev# 55 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#56">Ev# 56 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#57">Ev# 57 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#58">Ev# 58 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#59">Ev# 59 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#60">Ev# 60 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#61">Ev# 61 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#62">Ev# 62 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#63">Ev# 63 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#64">Ev# 64 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#65">Ev# 65 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#66">Ev# 66 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#67">Ev# 67 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#68">Ev# 68 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#69">Ev# 69 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#70">Ev# 70 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#71">Ev# 71 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#72">Ev# 72 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#73">Ev# 73 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#74">Ev# 74 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#75">Ev# 75 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#76">Ev# 76 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#77">Ev# 77 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#78">Ev# 78 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200 FREESTYLE RELAY </font/td/tr>
</TABLE>
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="1"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 1 GIRLS      8&UN     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:37.16
          Fry,Jordan         8          Schmitt,Lily       8
          Stimson,Grace      8          Landstra,Devin     7
     2   NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS  1:44.24
          Martinson,Morgan   8          Handorf,Lindsey    8
          Lake,Connor        8          Fisher,Caroline    8
     3   NORMANDY BARRACUDAS B        NORMANDY BARRACUDAS  2:01.38
          Ernst,Rachel       7          Bauer,Hailey       7
          Nichols,Jenna      7          Hall,Grace         8
     4   INDIAN HILL CLUB B           INDIAN HILL CLUB     2:09.21
          Tauer,Kara         8          Satterfield,Emily  8
          Hudson,Isabelle    8          Wentz,Emily        7
         NORMANDY BARRACUDAS C        NORMANDY BARRACUDAS       DQ
          Lucas,Anna         8          Sheeler,Sarah      8
          Beckman,Maria      8          Wilson,Delaney     7
         INDIAN HILL CLUB C           INDIAN HILL CLUB          DQ
          Pearson,Avery      8          Youngblood,Madison 8
          Hallahan,Emily     8          Sneider,Megan      8
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="2"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 2 BOYS       8&UN     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:40.09
          Young,Joshua       8          Fry,Jake           8
          Dowling,Jack       8          McInturf,Ian       8
     2   NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS  1:50.86
          Leonard,Jake       8          Walther,Samuel     8
          Weisgerber,Jacob   8          Viox,Michael       8
     3   NORMANDY BARRACUDAS C        NORMANDY BARRACUDAS  2:21.34
          Bockrath,Blake     8          Schweikert,Tommy   8
          Nishimori,Andrew   7          Gallagher,Jack     7
     4   INDIAN HILL CLUB B           INDIAN HILL CLUB     2:21.35
          Youngblood,Evan    7          Grossi,Frankie     8
          Young,Jacob        8          Kokenge,Oliver     6
         NORMANDY BARRACUDAS B        NORMANDY BARRACUDAS       DQ
          Saunders,Jake      8          Williams,Max       8
          Hensler,Max        8          Kennedy,Mitch      7
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="3"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 3 GIRLS      9-10     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:22.50
          Smith,Delaney      9          Klee,Victoria     10
          Taylor,Marie      10          Fry,Sam           10
     2   INDIAN HILL CLUB C           INDIAN HILL CLUB     1:26.53
          Barton,Katie      10          Ward,Sarah        10
          Murphy,Katherine   9          March,Jenny       10
     3   INDIAN HILL CLUB B           INDIAN HILL CLUB     1:26.82
          Chabut,Grace      10          Bierer,Megan      10
          Vester,Sarah      10          Grossi,Madeline   10
     4   NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS  1:27.28
          Klueh,Abby         9          Swift,Corynne      9
          Speyer,Anna       10          Weiler,Madeline    9
     5   NORMANDY BARRACUDAS C        NORMANDY BARRACUDAS  1:44.98
          Clancy,Colleen     9          Berg,Amy          10
          Locasto,Christina 10          Geraci,Jessica     9
     6   NORMANDY BARRACUDAS B        NORMANDY BARRACUDAS  1:46.06
          Ernst,Gabrielle    9          Louis,Melissa      9
          Murren,Kelley      9          Weisgerber,Maria   9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="4"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 4 BOYS       9-10     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS  1:23.87
          Mather,Max        10          Kerley,Kevin      10
          Winning,Nathan     9          Wood,Alec         10
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:25.81
          Morin,Robby        9          Koster,Karl       10
          Vester,Sam         9          Quible,Finley     10
     3   INDIAN HILL CLUB B           INDIAN HILL CLUB     1:42.86
          Dowling,Will      10          Brackenbury,Noah  10
          Winans,Cooper      9          Ringer,Nathaniel   9
     4   NORMANDY BARRACUDAS B        NORMANDY BARRACUDAS  1:46.35
          Kennedy,Cam       10          Frees,Dillon      10
          Saud,Denvir        9          Albert,Matthew    10
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="5"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 5 GIRLS      11-12    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:47.22
          McInturf,Abigail  11          Winans,Sydney     12
          Vester,Hannah     11          Faulkner,Ashley   11
     2   NORMANDY BARRACUDAS B        NORMANDY BARRACUDAS  3:28.54
          Fleming,Megan     12          Butler,Colleen    12
          Bisig,Hannah      12          Frees,Ashley      12
         NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS       DQ
          Pacitti,Mara      11          Kerley,Robyn      11
          Cutter,Kelly      12          Schnure,Abby      12
         INDIAN HILL CLUB B           INDIAN HILL CLUB          DQ
          Hallahan,Katie    12          Margraf,Melanie   12
          Frappier,Rachel   11          Lightcap,Allie    11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="6"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 6 BOYS       11-12    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS  2:53.68
          Albert,Andrew     12          Foos,Colin        12
          Klueh,Austin      12          Frees,Joe-Willie  11
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB     3:00.40
          Bierer,Doug       12          Fry,Matt          12
          Kokenge,Thomas    12          Verschure,Zak     12
         NORMANDY BARRACUDAS B        NORMANDY BARRACUDAS       DQ
          Beckman,Andy      11          Hornsby,Austin    11
          Harris,Cooper     11          Viox,Billy        11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="7"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 7 GIRLS      13-14    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS  2:38.80
          Winning,Adrien    13          Conners,Ellen     13
          Fisher,Sydney     13          Lucas,Allyson     13
         INDIAN HILL CLUB A           INDIAN HILL CLUB          DQ
          Quible,Jessica    14          White,Gigi        13
          Brendamour,Bryn   13          Frappier,Alison   14
         INDIAN HILL CLUB B           INDIAN HILL CLUB         SCR
          Rowe,Chelsea      14          Miller,Molly      13
          McKay,Maggie      14          Young,Amanda      13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="8"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 8 BOYS       13-14    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:32.90
          Krehbiel,Paul     14          Brackenbury,Will  13
          Taylor,Robert     13          Ward,Brandon      14
     2   NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS  3:43.49
          Davidson,Kyle     13          Foos,Patrick      14
          Speyer,Sam        13          Hall,Charlie      11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="9"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 9 GIRLS      15-18    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS  2:32.45
          Deer,Megan        16          Hamel,Kathleen    15
          Marcello,Kara-Ann 16          Grum,Lydia        13
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:43.26
          Fish,Margaret     16          Krehbiel,Rohan    18
          Skale,Britany     13          Smith,Amanda      17
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="10"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 10 BOYS       15-18    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:31.57
          Sloneker,John     18          Schilling,Bert    17
          Masters,Clay      18          King,Alex         18
         NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS      SCR
          Fagin,Cory        15          Fagin,Zack        18
          Mather,Sam        15          Hensler,Nick      12
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="79"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 79 GIRLS      6&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Rachel Blumberg           6  NORMANDY BARRACUDAS    29.09
     2   Audrey Koster             6  INDIAN HILL CLUB       31.32
     3   Jenna MacRae              5  INDIAN HILL CLUB       31.33
     4   Laini Weiler              6  NORMANDY BARRACUDAS    37.23
     5   Lauren McKelvey           6  NORMANDY BARRACUDAS    42.28
     6   Kelly Schweikert          6  NORMANDY BARRACUDAS    28.68
     7   Kate Steensma             5  NORMANDY BARRACUDAS    32.04
     8   Ava Kennedy               6  NORMANDY BARRACUDAS    32.07
     9   Jamie Sheeler             6  NORMANDY BARRACUDAS    36.58
     10  Colleen Swift             6  NORMANDY BARRACUDAS    37.82
     11  Kori Frooman             6   NORMANDY BARRACUDAS    40.18
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="80"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 80 BOYS       6&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Oliver Kokenge            6  INDIAN HILL CLUB       31.64
     2   Joe Dowling               6  INDIAN HILL CLUB       32.37
     3   Andrew Handorf            5  NORMANDY BARRACUDAS    35.32
     4   Sean Robinson             6  NORMANDY BARRACUDAS    36.78
     5   Lucas Faulkner            6  INDIAN HILL CLUB       37.69
     6   Cole Sheeler              6  NORMANDY BARRACUDAS    56.34
     7   Jamie Sheeler            6   INDIAN HILL CLUB       36.94
     8   Nathan Weisgerber         6  NORMANDY BARRACUDAS    42.76
     9   Henry Huber               6  NORMANDY BARRACUDAS    43.88
     10  Jake Pearson              5  INDIAN HILL CLUB       49.36
         Brogan Lake               6  NORMANDY BARRACUDAS      SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="11"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 11 GIRLS      8&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Devin Landstra            7  INDIAN HILL CLUB       18.66
     2   Caroline Fisher           8  NORMANDY BARRACUDAS    19.68
     3   Jordan Fry                8  INDIAN HILL CLUB       21.14
     4   Morgan Martinson          8  NORMANDY BARRACUDAS    21.83
     5   Connor Lake               8  NORMANDY BARRACUDAS    22.95
     6   Lily Schmitt              8  INDIAN HILL CLUB       24.10
     7   Avery Pearson             8  INDIAN HILL CLUB       24.02
     8   Rachel Ernst              7  NORMANDY BARRACUDAS    24.81
     9   Emily Wentz               7  INDIAN HILL CLUB       27.15
     10  Madison Youngblood        8  INDIAN HILL CLUB       27.95
     11  Grace Hall                8  NORMANDY BARRACUDAS    28.12
     12  Chelsea Robinson          8  NORMANDY BARRACUDAS    28.67
     13  Megan Sneider             8  INDIAN HILL CLUB       29.84
     14  Emily Satterfield         8  INDIAN HILL CLUB       31.51
     15  Emily Hallahan            8  INDIAN HILL CLUB       34.50
     16  Kara Tauer                8  INDIAN HILL CLUB       37.06
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="12"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 12 BOYS       8&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Jack Dowling              8  INDIAN HILL CLUB       20.16
     2   Max Hensler               8  NORMANDY BARRACUDAS    22.60
     3   Joshua Young              8  INDIAN HILL CLUB       23.62
     4   Samuel Walther            8  NORMANDY BARRACUDAS    23.97
     5   Jake Leonard              8  NORMANDY BARRACUDAS    25.04
     6   Jacob Young               8  INDIAN HILL CLUB       31.38
     7   Jake Saunders             8  NORMANDY BARRACUDAS    22.44
     8   Jack Gallagher            7  NORMANDY BARRACUDAS    26.74
     9   Frankie Grossi            8  INDIAN HILL CLUB       29.48
     10  Evan Youngblood           7  INDIAN HILL CLUB       33.87
     11  Andrew Nishimori          7  NORMANDY BARRACUDAS    34.88
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="13"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 13 GIRLS      9-10     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Sam Fry                  10  INDIAN HILL CLUB       16.54
     2   Anna Speyer              10  NORMANDY BARRACUDAS    16.90
     3   Sarah Ward               10  INDIAN HILL CLUB       18.09
     4   Madeline Grossi          10  INDIAN HILL CLUB       18.25
     5   Madeline Weiler           9  NORMANDY BARRACUDAS    19.60
     6   Melissa Louis            10  NORMANDY BARRACUDAS    19.85
     7   Jenny March              10  INDIAN HILL CLUB       18.61
     8   Celia MacRae              9  INDIAN HILL CLUB       18.85
     9   Katherine Murphy          9  INDIAN HILL CLUB       19.58
     10  Megan Bierer             10  INDIAN HILL CLUB       19.62
     11  Kristen Bisig            10  NORMANDY BARRACUDAS    20.14
     12  Grace Chabut             10  INDIAN HILL CLUB       20.64
     13  Mia Frampton             10  INDIAN HILL CLUB       21.79
     14  Meredith Schmitt          9  INDIAN HILL CLUB       21.93
     15  Julia Kokenge             9  INDIAN HILL CLUB       22.20
     16  Danielle Demmerle        10  NORMANDY BARRACUDAS    22.32
     17  Katherine Grum            9  NORMANDY BARRACUDAS    23.39
     18  Katelyn Kendrick         10  NORMANDY BARRACUDAS    23.60
     19  Rachel Jones             10  NORMANDY BARRACUDAS    24.00
     20  Joelle Davidson          10  NORMANDY BARRACUDAS    27.93
     21  Emily Zureck              9  INDIAN HILL CLUB       34.69
         MacY Miller               9  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="14"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 14 BOYS       9-10     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Nathan Winning           9   NORMANDY BARRACUDAS    17.34
     2   Sam Vester                9  INDIAN HILL CLUB       17.58
     3   Karl Koster              10  INDIAN HILL CLUB       17.87
     4   Max Mather               10  NORMANDY BARRACUDAS    18.73
     5   Robby Morin               9  INDIAN HILL CLUB       19.06
     6   Matthew Albert           10  NORMANDY BARRACUDAS    26.72
     7   Cooper Winans             9  INDIAN HILL CLUB       20.31
     8   Will Dowling             10  INDIAN HILL CLUB       20.66
     9   Noah Brackenbury         10  INDIAN HILL CLUB       22.12
     10  Will Lightcap             9  INDIAN HILL CLUB       27.07
         Nathaniel Ringer          9  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="15"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 15 GIRLS      11-12    25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Robyn Kerley             11  NORMANDY BARRACUDAS    16.78
     2   Abigail McInturf         11  INDIAN HILL CLUB       17.69
     3   Colleen Butler           12  NORMANDY BARRACUDAS    17.93
     4   Allie Lightcap           11  INDIAN HILL CLUB       18.23
     5   Megan Fleming            12  NORMANDY BARRACUDAS    20.24
     6   Abby Schnure             12  NORMANDY BARRACUDAS    15.77
     7   Katie Hallahan           12  INDIAN HILL CLUB       17.71
     8   Julia Geraci             12  NORMANDY BARRACUDAS    18.00
     9   Keara Saud               12  NORMANDY BARRACUDAS    18.95
     10  Rachel Frappier          11  INDIAN HILL CLUB       21.27
     11  Molly Hallahan           11  INDIAN HILL CLUB       25.12
         Melanie Margraf          12  INDIAN HILL CLUB         SCR
         Caroline Blackburn       11  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="16"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 16 BOYS       11-12    25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Colin Foos               12  NORMANDY BARRACUDAS    15.77
     2   Thomas Kokenge           12  INDIAN HILL CLUB       15.94
     3   Andrew Albert            12  NORMANDY BARRACUDAS    16.12
     4   Zak Verschure            12  INDIAN HILL CLUB       16.32
     5   Nick Hensler             12  NORMANDY BARRACUDAS    17.04
     6   Sam Smith                11  INDIAN HILL CLUB       17.41
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="17"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 17 GIRLS      13-14    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Sydney Fisher            13  NORMANDY BARRACUDAS    32.77
     2   Bryn Brendamour          13  INDIAN HILL CLUB       35.54
     3   Jessica Quible           14  INDIAN HILL CLUB       35.55
     4   Alison Frappier          14  INDIAN HILL CLUB       35.78
     5   Emma Stiver              13  NORMANDY BARRACUDAS    39.24
     6   Allyson Lucas            13  NORMANDY BARRACUDAS    39.99
     7   Gigi White               13  INDIAN HILL CLUB       38.10
     8   Nicole Kendrick          13  NORMANDY BARRACUDAS    41.16
     9   Samantha Demmerle        14  NORMANDY BARRACUDAS    47.33
     10  Mari Bakharyan           13  NORMANDY BARRACUDAS  1:00.63
         Elizabeth Blackburn      13  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="18"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 18 BOYS       13-14    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Will Brackenbury         13  INDIAN HILL CLUB       32.23
     2   Sam Speyer               13  NORMANDY BARRACUDAS    32.74
     3   Paul Krehbiel            14  INDIAN HILL CLUB       35.94
     4   Joe-Willie Frees         11  NORMANDY BARRACUDAS    44.59
     5   Kyle Davidson            13  NORMANDY BARRACUDAS    59.94
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="19"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 19 GIRLS      15-18    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Amanda Smith             17  INDIAN HILL CLUB       30.12
     2   Rohan Krehbiel           18  INDIAN HILL CLUB       31.66
     3   Kathleen Hamel           15  NORMANDY BARRACUDAS    31.88
     4   Megan Deer               16  NORMANDY BARRACUDAS    38.48
     5   Corynne Swift             9  NORMANDY BARRACUDAS    48.71
         Alden Masters            16  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="20"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 20 BOYS       15-18    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Alex King                18  INDIAN HILL CLUB       30.97
     2   Cory Fagin               15  NORMANDY BARRACUDAS    31.99
     3   John Sloneker            18  INDIAN HILL CLUB       34.52
     4   Charlie Hall             11  NORMANDY BARRACUDAS    54.38
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="21"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 21 GIRLS      8&UN     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Grace Stimson             8  INDIAN HILL CLUB       22.69
     2   Devin Landstra            7  INDIAN HILL CLUB       23.20
     3   Jenna Nichols             7  NORMANDY BARRACUDAS    27.03
     4   Connor Lake               8  NORMANDY BARRACUDAS    27.22
     5   Lily Schmitt              8  INDIAN HILL CLUB       29.21
     6   Lindsey Handorf           8  NORMANDY BARRACUDAS    30.82
     7   Ashley Owens              8  NORMANDY BARRACUDAS    49.91
         Megan Jones               7  NORMANDY BARRACUDAS       DQ
         Maria Beckman             8  NORMANDY BARRACUDAS       DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="22"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 22 BOYS       8&UN     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Michael Viox              8  NORMANDY BARRACUDAS    27.79
     2   Ian McInturf              8  INDIAN HILL CLUB       28.03
     3   Jacob Weisgerber          8  NORMANDY BARRACUDAS    28.17
     4   Jake Saunders             8  NORMANDY BARRACUDAS    28.69
     5   Joshua Young              8  INDIAN HILL CLUB       33.76
     6   Jacob Young               8  INDIAN HILL CLUB       35.13
     7   Max Williams              8  NORMANDY BARRACUDAS    35.59
     8   Sam Vargas                7  NORMANDY BARRACUDAS  1:01.48
         Andrew Nishimori          7  NORMANDY BARRACUDAS       DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="23"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 23 GIRLS      9-10     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Anna Speyer              10  NORMANDY BARRACUDAS    18.85
     2   Marie Taylor             10  INDIAN HILL CLUB       20.54
     3   Victoria Klee            10  INDIAN HILL CLUB       21.87
     4   Katherine Murphy          9  INDIAN HILL CLUB       23.52
     5   Kyland Frooman            9  NORMANDY BARRACUDAS    26.17
     6   Katherine Grum            9  NORMANDY BARRACUDAS    27.47
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="24"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 24 BOYS       9-10     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Max Mather               10  NORMANDY BARRACUDAS    22.84
     2   Karl Koster              10  INDIAN HILL CLUB       24.54
     3   Alec Wood                10  NORMANDY BARRACUDAS    25.00
     4   Cooper Winans             9  INDIAN HILL CLUB       27.55
     5   Denvir Saud               9  NORMANDY BARRACUDAS    27.56
         Nathaniel Ringer          9  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="25"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 25 GIRLS      11-12    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Kelly Cutter             12  NORMANDY BARRACUDAS    40.70
     2   Sydney Winans            12  INDIAN HILL CLUB       41.19
     3   Abby Schnure             12  NORMANDY BARRACUDAS    45.83
     4   Ashley Faulkner          11  INDIAN HILL CLUB       58.31
         Rachel Frappier          11  INDIAN HILL CLUB          DQ
         Elise Grum               11  NORMANDY BARRACUDAS      SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="26"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 26 BOYS       11-12    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Austin Klueh             12  NORMANDY BARRACUDAS    42.80
     2   Matt Fry                 12  INDIAN HILL CLUB       45.34
     3   Sam Smith                11  INDIAN HILL CLUB       57.83
     4   John Margraf             11  INDIAN HILL CLUB       59.45
     5   Andy Beckman             11  NORMANDY BARRACUDAS  1:02.83
     6   Austin Hornsby           11  NORMANDY BARRACUDAS  1:09.46
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="27"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 27 GIRLS      13-14    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Adrien Winning           13  NORMANDY BARRACUDAS    41.50
     2   Bryn Brendamour          13  INDIAN HILL CLUB       41.52
     3   Maggie McKay             14  INDIAN HILL CLUB       50.45
     4   Allyson Lucas            13  NORMANDY BARRACUDAS    50.46
     5   Amanda Young             13  INDIAN HILL CLUB       51.42
     6   Ellen Conners            13  NORMANDY BARRACUDAS    57.89
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="28"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 28 BOYS       13-14    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Will Brackenbury         13  INDIAN HILL CLUB       36.90
     2   Sam Speyer               13  NORMANDY BARRACUDAS    39.32
     3   Colin Foos               12  NORMANDY BARRACUDAS    42.72
     4   Paul Krehbiel            14  INDIAN HILL CLUB       48.97
         Kyle Davidson            13  NORMANDY BARRACUDAS       DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="29"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 29 GIRLS      15-18    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Amanda Smith             17  INDIAN HILL CLUB       32.12
     2   Rohan Krehbiel           18  INDIAN HILL CLUB       34.81
     3   Kathleen Hamel           15  NORMANDY BARRACUDAS    38.86
     4   Megan Deer               16  NORMANDY BARRACUDAS    44.46
     5   Mara Pacitti             11  NORMANDY BARRACUDAS    47.17
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="30"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 30 BOYS       15-18    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Zack Fagin               18  NORMANDY BARRACUDAS    31.39
     2   Clay Masters             18  INDIAN HILL CLUB       31.44
     3   Alex King                18  INDIAN HILL CLUB       36.80
         Billy Viox               11  NORMANDY BARRACUDAS      SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="81"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 81 GIRLS      6&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Caroline Leonard          6  NORMANDY BARRACUDAS    36.13
     2   Audrey Koster             6  INDIAN HILL CLUB       36.14
     3   Jenna MacRae              5  INDIAN HILL CLUB       37.77
     4   Kate Schweikert           4  NORMANDY BARRACUDAS    41.85
     5   Bridget Foos             6   NORMANDY BARRACUDAS    43.87
     6   Kayla Sheeler             6  NORMANDY BARRACUDAS    35.15
     7   Kelly Schweikert          6  NORMANDY BARRACUDAS    38.15
     8   Lauren Steensma           5  NORMANDY BARRACUDAS    44.37
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="82"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 82 BOYS       6&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Sean Saud                 6  NORMANDY BARRACUDAS    40.71
     2   Joe Dowling               6  INDIAN HILL CLUB       42.17
     3   Oliver Kokenge            6  INDIAN HILL CLUB       44.30
     4   Nathan Weisgerber         6  NORMANDY BARRACUDAS    58.88
     5   Henry Huber               6  NORMANDY BARRACUDAS  1:03.16
     6   Jake Pearson              5  INDIAN HILL CLUB       53.09
         Lucas Faulkner            6  INDIAN HILL CLUB          DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="31"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 31 GIRLS      8&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Grace Stimson             8  INDIAN HILL CLUB       24.18
     2   Jordan Fry                8  INDIAN HILL CLUB       26.63
     3   Morgan Martinson          8  NORMANDY BARRACUDAS    27.07
     4   Grace Hall                8  NORMANDY BARRACUDAS    29.35
     5   Rachel Ernst              7  NORMANDY BARRACUDAS    30.80
     6   Emily Halahan            8   INDIAN HILL CLUB       41.17
     7   Megan Sneider             8  INDIAN HILL CLUB       32.33
     8   Madison Youngblood        8  INDIAN HILL CLUB       36.41
     9   Sarah Sheeler             8  NORMANDY BARRACUDAS    36.49
     10  Ashley Owens              8  NORMANDY BARRACUDAS    37.81
     11  Emily Hallahan            8  INDIAN HILL CLUB       38.29
     12  Madeleine Gervason        7  NORMANDY BARRACUDAS    41.20
         Kara Tauer                8  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="32"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 32 BOYS       8&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Ian McInturf              8  INDIAN HILL CLUB       25.13
     2   Jake Fry                  8  INDIAN HILL CLUB       26.52
     3   Jake Leonard              8  NORMANDY BARRACUDAS    28.13
     4   Mitch Kennedy             7  NORMANDY BARRACUDAS    29.55
     5   Jake Saunders             8  NORMANDY BARRACUDAS    31.33
     6   Frankie Grossi            8  INDIAN HILL CLUB       39.02
     7   Owen Bayer                8  NORMANDY BARRACUDAS    32.62
     8   Blake Bockrath            8  NORMANDY BARRACUDAS    33.66
     9   Jack Gallagher            7  NORMANDY BARRACUDAS    50.05
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="33"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 33 GIRLS      9-10     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Delaney Smith             9  INDIAN HILL CLUB       21.44
     2   Marie Taylor             10  INDIAN HILL CLUB       23.97
     3   Kristen Bisig            10  NORMANDY BARRACUDAS    25.88
     4   Grace Chabut             10  INDIAN HILL CLUB       26.42
     5   Amy Berg                 10  NORMANDY BARRACUDAS    28.61
     6   Melissa Louis             9  NORMANDY BARRACUDAS    30.90
     7   Katie Barton             10  INDIAN HILL CLUB       23.13
     8   Jessica Geraci            9  NORMANDY BARRACUDAS    25.51
     9   Lauren Fleming            9  NORMANDY BARRACUDAS    25.70
     10  Meredith Schmitt          9  INDIAN HILL CLUB       26.39
     11  Rachel Jones             10  NORMANDY BARRACUDAS    27.24
     12  Anna Levesque            10  NORMANDY BARRACUDAS    28.13
     13  Joelle Davidson          10  NORMANDY BARRACUDAS    32.80
     14  Gabrielle Ernst           9  NORMANDY BARRACUDAS    34.20
     15  Emily Zureck              9  INDIAN HILL CLUB       46.05
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="34"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 34 BOYS       9-10     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Nathan Winning           9   NORMANDY BARRACUDAS    21.90
     2   Finley Quible            10  INDIAN HILL CLUB       21.91
     3   Dillon Frees             10  NORMANDY BARRACUDAS    23.65
     4   Cooper Winans             9  INDIAN HILL CLUB       24.87
     5   Cam Kennedy              10  NORMANDY BARRACUDAS    25.09
     6   Robby Morin               9  INDIAN HILL CLUB       27.58
     7   Noah Brackenbury         10  INDIAN HILL CLUB       29.64
         Nathaniel Ringer          9  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="35"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 35 GIRLS      11-12    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Hannah Vester            11  INDIAN HILL CLUB       39.32
     2   Abigail McInturf         11  INDIAN HILL CLUB       45.14
     3   Ashley Frees             12  INDIAN HILL CLUB       49.10
     4   Ashley Faulkner          11  INDIAN HILL CLUB       50.45
     5   Mara Pacitti             11  NORMANDY BARRACUDAS    51.90
     6   Elise Grum               11  NORMANDY BARRACUDAS    54.13
     7   Emily Morris             11  INDIAN HILL CLUB       49.40
     8   Colleen Butler           12  NORMANDY BARRACUDAS    51.14
     9   Keara Saud               12  NORMANDY BARRACUDAS    58.02
     10  Rachel Frappier          11  INDIAN HILL CLUB       58.95
     11  Julia Geraci             12  NORMANDY BARRACUDAS    59.09
     12  Molly Hallahan           11  INDIAN HILL CLUB     1:06.02
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="36"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 36 BOYS       11-12    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Doug Bierer              12  INDIAN HILL CLUB       47.90
     2   Thomas Kokenge           12  INDIAN HILL CLUB       50.71
     3   John Margraf             11  INDIAN HILL CLUB       53.96
     4   Joe-Willie Frees         11  NORMANDY BARRACUDAS  1:00.37
     5   Austin Hornsby           11  NORMANDY BARRACUDAS  1:03.97
     6   Billy Viox               11  NORMANDY BARRACUDAS  1:20.44
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="37"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 37 GIRLS      13-14    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Sydney Fisher            13  NORMANDY BARRACUDAS    36.50
     2   Jessica Quible           14  INDIAN HILL CLUB       45.78
     3   Molly Miller             13  INDIAN HILL CLUB       49.23
     4   Emma Stiver              13  NORMANDY BARRACUDAS    52.82
     5   Chelsea Rowe             14  INDIAN HILL CLUB       54.98
     6   Samantha Demmerle        14  NORMANDY BARRACUDAS  1:08.41
     7   Nicole Kendrick          13  NORMANDY BARRACUDAS    53.85
     8   Lydia Grum               13  NORMANDY BARRACUDAS    57.84
     9   Mari Bakharyan           13  NORMANDY BARRACUDAS  1:38.32
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="38"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 38 BOYS       13-14    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Robert Taylor            13  INDIAN HILL CLUB       36.72
     2   Patrick Foos             14  NORMANDY BARRACUDAS    38.44
     3   Brandon Ward             14  INDIAN HILL CLUB       44.71
     4   Andy Beckman             11  NORMANDY BARRACUDAS  1:01.14
     5   Kyle Davidson            13  NORMANDY BARRACUDAS  1:38.20
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="39"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 39 GIRLS      15-18    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Margaret Fish            16  INDIAN HILL CLUB       36.54
     2   Kathleen Hamel           15  NORMANDY BARRACUDAS    40.75
     3   Kara-Ann Marcello        16  NORMANDY BARRACUDAS    42.91
     4   Hannah Bisig             12  NORMANDY BARRACUDAS    53.32
         Alden Masters            16  INDIAN HILL CLUB         SCR
         Natalie Fritz            16  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="40"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 40 BOYS       15-18    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Bert Schilling           17  INDIAN HILL CLUB       51.01
     2   John Sloneker            18  INDIAN HILL CLUB       55.91
         Cory Fagin               15  NORMANDY BARRACUDAS      SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="41"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 41 GIRLS      8&UN     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Devin Landstra            7  INDIAN HILL CLUB       43.38
     2   Jenna Nichols             7  NORMANDY BARRACUDAS    51.08
     3   Isabelle Hudson           8  INDIAN HILL CLUB       53.62
     4   Hailey Bauer              7  NORMANDY BARRACUDAS    54.71
     5   Lily Schmitt              8  INDIAN HILL CLUB       58.46
     6   Anna Lucas                8  NORMANDY BARRACUDAS  1:13.56
     7   Emily Wentz               7  INDIAN HILL CLUB     1:00.67
     8   Delaney Wilson           7   NORMANDY BARRACUDAS  1:17.83
     9   Abby Hickey               7  NORMANDY BARRACUDAS  1:20.15
     10  Megan Jones               7  NORMANDY BARRACUDAS  1:26.37
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="42"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 42 BOYS       8&UN     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Jack Dowling              8  INDIAN HILL CLUB       45.17
     2   Jake Fry                  8  INDIAN HILL CLUB       50.92
     3   Ian McInturf              8  INDIAN HILL CLUB       53.47
     4   Michael Viox              8  NORMANDY BARRACUDAS    56.05
     5   Mitch Kennedy             7  NORMANDY BARRACUDAS  1:07.43
     6   Tommy Schweikert          8  NORMANDY BARRACUDAS  1:10.03
     7   Max Hensler               8  NORMANDY BARRACUDAS    55.42
     8   Owen Bayer                8  NORMANDY BARRACUDAS  1:34.98
     9   Sam Vargas                7  NORMANDY BARRACUDAS  1:43.99
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="43"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 43 GIRLS      9-10     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Sam Fry                  10  INDIAN HILL CLUB       38.11
     2   Sarah Vester             10  INDIAN HILL CLUB       40.75
     3   Katie Barton             10  INDIAN HILL CLUB       42.93
     4   Madeline Weiler           9  NORMANDY BARRACUDAS    46.66
     5   Danielle Demmerle        10  NORMANDY BARRACUDAS    50.77
     6   Kyland Frooman            9  NORMANDY BARRACUDAS    50.78
     7   Sarah Ward               10  INDIAN HILL CLUB       39.52
     8   Delaney Smith             9  INDIAN HILL CLUB       44.65
     9   Celia MacRae              9  INDIAN HILL CLUB       44.95
     10  Heidi White               9  INDIAN HILL CLUB       50.06
     11  Julia Kokenge             9  INDIAN HILL CLUB       57.34
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="44"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 44 BOYS       9-10     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Kevin Kerley             10  NORMANDY BARRACUDAS    42.26
     2   Cam Kennedy              10  NORMANDY BARRACUDAS    43.71
     3   Robby Morin               9  INDIAN HILL CLUB       46.00
     4   Will Lightcap             9  INDIAN HILL CLUB     1:00.14
     5   Matthew Albert           10  NORMANDY BARRACUDAS  1:04.85
         Will Dowling             10  INDIAN HILL CLUB          DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="45"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 45 GIRLS      11-12    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Hannah Vester            11  INDIAN HILL CLUB       33.27
     2   Kelly Cutter             12  NORMANDY BARRACUDAS    33.96
     3   Sydney Winans            12  INDIAN HILL CLUB       36.03
     4   Abigail McInturf         11  INDIAN HILL CLUB       41.75
     5   Hannah Bisig             12  NORMANDY BARRACUDAS    42.86
     6   Megan Fleming            12  NORMANDY BARRACUDAS    46.28
     7   Katie Hallahan           12  INDIAN HILL CLUB       42.03
     8   Allie Lightcap           11  INDIAN HILL CLUB       42.22
     9   Emily Morris             11  INDIAN HILL CLUB       47.03
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="46"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 46 BOYS       11-12    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Zak Verschure            12  INDIAN HILL CLUB       40.26
     2   Sam Smith                11  INDIAN HILL CLUB       42.22
     3   John Margraf             11  INDIAN HILL CLUB       43.50
     4   Cooper Harris            11  NORMANDY BARRACUDAS    46.78
     5   Andy Beckman             11  NORMANDY BARRACUDAS    48.12
     6   Charlie Hall             11  NORMANDY BARRACUDAS    56.86
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="47"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 47 GIRLS      13-14    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Adrien Winning           13  NORMANDY BARRACUDAS  1:08.17
     2   Sydney Fisher            13  NORMANDY BARRACUDAS  1:14.20
     3   Alison Frappier          14  INDIAN HILL CLUB     1:21.69
     4   Britany Skale            13  INDIAN HILL CLUB     1:27.51
     5   Emma Stiver              13  NORMANDY BARRACUDAS  1:36.36
     6   Maggie McKay             14  INDIAN HILL CLUB     1:37.00
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="48"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 48 BOYS       13-14    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Robert Taylor            13  INDIAN HILL CLUB     1:06.99
     2   Patrick Foos             14  NORMANDY BARRACUDAS  1:13.91
     3   Brandon Ward             14  INDIAN HILL CLUB     1:21.98
     4   Austin Klueh             12  NORMANDY BARRACUDAS  1:22.78
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="49"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 49 GIRLS      15-18    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Amanda Smith             17  INDIAN HILL CLUB     1:07.50
     2   Kara-Ann Marcello        16  NORMANDY BARRACUDAS  1:22.71
     3   Megan Deer               16  NORMANDY BARRACUDAS  1:30.93
     4   Ashley Frees             12  NORMANDY BARRACUDAS  1:35.19
         Alden Masters            16  INDIAN HILL CLUB         SCR
         Natalie Fritz            16  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="50"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 50 BOYS       15-18    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Clay Masters             18  INDIAN HILL CLUB     1:11.68
     2   John Sloneker            18  INDIAN HILL CLUB     1:29.87
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="51"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 51 GIRLS      8&UN     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Grace Stimson             8  INDIAN HILL CLUB       25.60
     2   Caroline Fisher           8  NORMANDY BARRACUDAS    28.92
     3   Isabelle Hudson           8  INDIAN HILL CLUB       32.55
     4   Jordan Fry                8  INDIAN HILL CLUB       32.77
     5   Lindsey Handorf           8  NORMANDY BARRACUDAS    33.03
     6   Hailey Bauer              7  NORMANDY BARRACUDAS    38.42
     7   Kelly Schweikert          6  NORMANDY BARRACUDAS    32.90
     8   Avery Pearson             8  INDIAN HILL CLUB       45.39
         Laini Weiler              6  NORMANDY BARRACUDAS       DQ
         Madeleine Gervason        7  NORMANDY BARRACUDAS       DQ
         Emily Satterfield         8  INDIAN HILL CLUB          DQ
         Isobel Riant              8  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="52"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 52 BOYS       8&UN     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Samuel Walther            8  NORMANDY BARRACUDAS    31.32
     2   Jacob Weisgerber          8  NORMANDY BARRACUDAS    34.82
     3   Joshua Young              8  INDIAN HILL CLUB       37.25
     4   Tommy Schweikert          8  NORMANDY BARRACUDAS    30.46
     5   Blake Bockrath            8  NORMANDY BARRACUDAS    32.74
         Max Williams              8  NORMANDY BARRACUDAS       DQ
         Andrew Nishimori          7  NORMANDY BARRACUDAS       DQ
         Evan Youngblood           7  INDIAN HILL CLUB          DQ
         Frankie Grossi            8  INDIAN HILL CLUB          DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="53"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 53 GIRLS      9-10     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Megan Bierer             10  INDIAN HILL CLUB       23.04
     2   Victoria Klee            10  INDIAN HILL CLUB       23.05
     3   Abby Klueh                9  NORMANDY BARRACUDAS    23.06
     4   Amy Berg                 10  NORMANDY BARRACUDAS    25.82
     5   Melissa Lewis            9   NORMANDY BARRACUDAS    22.68
     6   Christina Locasto        10  NORMANDY BARRACUDAS    29.53
     7   Heidi White               9  INDIAN HILL CLUB       31.20
     8   Sara Huber                9  NORMANDY BARRACUDAS    32.05
     9   Lauren Fleming            9  NORMANDY BARRACUDAS    33.94
     10  Colleen Clancy            9  NORMANDY BARRACUDAS    40.07
         Kelley Murren             9  NORMANDY BARRACUDAS       DQ
         Gabrielle Ernst           9  NORMANDY BARRACUDAS       DQ
         Jenny March              10  INDIAN HILL CLUB          DQ
         Mia Frampton             10  INDIAN HILL CLUB          DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="54"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 54 BOYS       9-10     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Finley Quible            10  INDIAN HILL CLUB       24.11
     2   Sam Vester                9  INDIAN HILL CLUB       24.40
     3   Kevin Kerley             10  NORMANDY BARRACUDAS    24.60
     4   Dillon Frees             10  NORMANDY BARRACUDAS    26.98
     5   Alec Wood                10  NORMANDY BARRACUDAS    27.67
     6   Noah Brackenbury         10  INDIAN HILL CLUB       28.49
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="55"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 55 GIRLS      11-12    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Abby Schnure             12  NORMANDY BARRACUDAS    46.88
     2   Robyn Kerley             11  NORMANDY BARRACUDAS    47.72
     3   Sydney Winans            12  INDIAN HILL CLUB       48.99
     4   Melanie Margraf          12  INDIAN HILL CLUB       50.21
     5   Colleen Butler           12  NORMANDY BARRACUDAS    54.45
     6   Ashley Faulkner          11  INDIAN HILL CLUB     1:05.55
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="56"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 56 BOYS       11-12    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Matt Fry                 12  INDIAN HILL CLUB       45.36
     2   Colin Foos               12  NORMANDY BARRACUDAS    47.26
     3   Thomas Kokenge           12  INDIAN HILL CLUB       49.94
     4   Zak Verschure            12  INDIAN HILL CLUB       55.11
     5   Joe-Willie Frees         11  NORMANDY BARRACUDAS  1:00.05
     6   Nick Hensler             12  NORMANDY BARRACUDAS  1:00.34
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="57"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 57 GIRLS      13-14    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Ellen Conners            13  NORMANDY BARRACUDAS    46.34
     2   Gigi White               13  INDIAN HILL CLUB       48.93
     3   Lydia Grum               13  NORMANDY BARRACUDAS    49.96
     4   Alison Frappier          14  INDIAN HILL CLUB       50.17
     5   Molly Miller             13  INDIAN HILL CLUB       50.73
     6   Allyson Lucas            13  NORMANDY BARRACUDAS    53.19
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="58"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 58 BOYS       13-14    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Will Brackenbury         13  INDIAN HILL CLUB       40.01
     2   Patrick Foos             14  NORMANDY BARRACUDAS    43.09
     3   Brandon Ward             14  INDIAN HILL CLUB       47.32
     4   Andrew Albert            12  NORMANDY BARRACUDAS    49.77
         Cooper Harris            11  NORMANDY BARRACUDAS       DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="59"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 59 GIRLS      15-18    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Margaret Fish            16  INDIAN HILL CLUB       40.49
     2   Rohan Krehbiel           18  INDIAN HILL CLUB       45.77
     3   Megan Fleming            12  NORMANDY BARRACUDAS    55.20
     4   Corynne Swift             9  NORMANDY BARRACUDAS    56.89
     5   Madeline Weiler           9  NORMANDY BARRACUDAS  1:01.45
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="60"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 60 BOYS       15-18    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Zack Fagin               18  NORMANDY BARRACUDAS    37.93
     2   Alex King                18  INDIAN HILL CLUB       40.64
     3   Bert Schilling           17  INDIAN HILL CLUB       43.65
         Cory Fagin               15  NORMANDY BARRACUDAS      SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="61"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 61 GIRLS      8&UN     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:28.01
          Fry,Jordan         8          Schmitt,Lily       8
          Landstra,Devin     7          Stimson,Grace      8
     2   NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS  1:33.24
          Lake,Connor        8          Bauer,Hailey       7
          Martinson,Morgan   8          Fisher,Caroline    8
     3   INDIAN HILL CLUB B           INDIAN HILL CLUB     1:41.33
          Wentz,Emily        7          Hudson,Isabelle    8
          Pearson,Avery      8          Sneider,Megan      8
     4   NORMANDY BARRACUDAS B        NORMANDY BARRACUDAS  2:06.02
          Nichols,Jenna      7          Jones,Megan        7
          Beckman,Maria      8          Lucas,Anna         8
     5   INDIAN HILL CLUB C           INDIAN HILL CLUB     2:06.80
          Youngblood,Madison 8          Riant,Isobel       8
          Tauer,Kara         8          Satterfield,Emily  8
     6   NORMANDY BARRACUDAS C        NORMANDY BARRACUDAS  2:20.07
          Owens,Ashley       8          Wilson,Delaney     7
          Hickey,Abby        7          Gervason,Madeleine 7
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="62"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 62 BOYS       8&UN     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:34.41
          Dowling,Jack       8          Fry,Jake           8
          McInturf,Ian       8          Young,Joshua       8
     2   NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS  1:37.73
          Leonard,Jake       8          Weisgerber,Jacob   8
          Walther,Samuel     8          Viox,Michael       8
     3   NORMANDY BARRACUDAS B        NORMANDY BARRACUDAS  1:44.26
          Saunders,Jake      8          Bockrath,Blake     8
          Schweikert,Tommy   8          Hensler,Max        8
     4   INDIAN HILL CLUB B           INDIAN HILL CLUB     2:15.03
          Young,Jacob        8          Grossi,Frankie     8
          Youngblood,Evan    7          Dowling,Joe        6
     5   NORMANDY BARRACUDAS C        NORMANDY BARRACUDAS  2:19.09
          Williams,Max       8          Gallagher,Jack     7
          Bayer,Owen         8          Vargas,Sam         7
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="63"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 63 GIRLS      9-10     100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Sam Fry                  10  INDIAN HILL CLUB     1:42.07
     2   Sarah Vester             10  INDIAN HILL CLUB     1:48.38
     3   Madeline Grossi          10  INDIAN HILL CLUB     1:51.84
     4   Corynne Swift             9  NORMANDY BARRACUDAS  1:56.53
     5   Sara Huber                9  NORMANDY BARRACUDAS  2:09.70
     6   Maria Weisgerber          9  NORMANDY BARRACUDAS  2:22.66
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="64"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 64 BOYS       9-10     100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Nathan Winning           9   NORMANDY BARRACUDAS  1:36.34
     2   Sam Vester                9  INDIAN HILL CLUB     1:44.72
     3   Karl Koster              10  INDIAN HILL CLUB     1:54.28
     4   Dillon Frees             10  NORMANDY BARRACUDAS  1:58.42
     5   Will Dowling             10  INDIAN HILL CLUB     2:02.79
     6   Denvir Saud               9  NORMANDY BARRACUDAS  2:20.37
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="65"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 65 GIRLS      11-12    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Hannah Vester            11  INDIAN HILL CLUB     1:26.51
     2   Melanie Margraf          12  INDIAN HILL CLUB     1:42.33
     3   Mara Pacitti             11  NORMANDY BARRACUDAS  1:43.17
     4   Ashley Frees             12  NORMANDY BARRACUDAS  1:46.82
     5   Hannah Bisig             12  NORMANDY BARRACUDAS  1:58.38
         Katie Hallahan           12  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="66"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 66 BOYS       11-12    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Austin Klueh             12  NORMANDY BARRACUDAS  1:32.25
     2   Matt Fry                 12  INDIAN HILL CLUB     1:35.04
     3   Andrew Albert            12  NORMANDY BARRACUDAS  1:36.09
     4   Doug Bierer              12  INDIAN HILL CLUB     1:48.91
     5   Charlie Hall             11  NORMANDY BARRACUDAS  2:21.81
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="67"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 67 GIRLS      13-14    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Adrien Winning           13  NORMANDY BARRACUDAS  1:21.36
     2   Bryn Brendamour          13  INDIAN HILL CLUB     1:33.34
     3   Jessica Quible           14  INDIAN HILL CLUB     1:34.04
     4   Ellen Conners            13  NORMANDY BARRACUDAS  1:47.90
     5   Nicole Kendrick          13  NORMANDY BARRACUDAS  1:51.04
     6   Amanda Young             13  INDIAN HILL CLUB     2:02.57
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="68"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 68 BOYS       13-14    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Robert Taylor            13  INDIAN HILL CLUB     1:18.89
     2   Sam Speyer               13  NORMANDY BARRACUDAS  1:33.39
     3   Paul Krehbiel            14  INDIAN HILL CLUB     1:35.97
     4   Nick Hensler             12  NORMANDY BARRACUDAS  2:01.00
         Billy Viox               11  NORMANDY BARRACUDAS       DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="69"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 69 GIRLS      15-18    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Margaret Fish            16  INDIAN HILL CLUB     1:22.06
     2   Kelly Cutter             12  NORMANDY BARRACUDAS  1:26.05
     3   Kara-Ann Marcello        16  NORMANDY BARRACUDAS  1:33.37
     4   Anna Speyer              10  NORMANDY BARRACUDAS  1:45.01
         Natalie Fritz            16  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="70"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 70 BOYS       15-18    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Zack Fagin               18  NORMANDY BARRACUDAS  1:16.38
     2   Clay Masters             18  INDIAN HILL CLUB     1:16.81
     3   Bert Schilling           17  INDIAN HILL CLUB     1:22.52
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="71"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 71 GIRLS      9-10     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:11.17
          Ward,Sarah        10          Vester,Sarah      10
          Grossi,Madeline   10          Fry,Sam           10
     2   INDIAN HILL CLUB B           INDIAN HILL CLUB     1:12.50
          Taylor,Marie      10          Barton,Katie      10
          Klee,Victoria     10          March,Jenny       10
     3   INDIAN HILL CLUB C           INDIAN HILL CLUB     1:19.25
          Bierer,Megan      10          MacRae,Celia       9
          Smith,Delaney      9          Murphy,Katherine   9
     4   NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS  1:19.30
          Klueh,Abby         9          Swift,Corynne      9
          Weiler,Madeline    9          Speyer,Anna       10
     5   NORMANDY BARRACUDAS B        NORMANDY BARRACUDAS  1:24.91
          Weisgerber,Maria   9          Frooman,Kyland     9
          Fleming,Lauren     9          Louis,Melissa      9
     6   NORMANDY BARRACUDAS C        NORMANDY BARRACUDAS  1:38.94
          Geraci,Jessica     9          Locasto,Christina 10
          Levesque,Anna     10          Clancy,Colleen     9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="72"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 72 BOYS       9-10     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS  1:13.19
          Kerley,Kevin      10          Mather,Max        10
          Wood,Alec         10          Winning,Nathan     9
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:13.76
          Quible,Finley     10          Morin,Robby        9
          Vester,Sam         9          Koster,Karl       10
     3   INDIAN HILL CLUB B           INDIAN HILL CLUB     1:30.21
          Ringer,Nathaniel   9          Logeman,Tommy      9
          Lightcap,Will      9          Dowling,Will      10
     4   NORMANDY BARRACUDAS B        NORMANDY BARRACUDAS  1:30.99
          Saud,Denvir        9          Kennedy,Cam       10
          Albert,Matthew    10          Frees,Dillon      10
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="73"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 73 GIRLS      11-12    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:32.91
          Winans,Sydney     12          McInturf,Abigail  11
          Vester,Hannah     11          Faulkner,Ashley   11
     2   NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS  2:40.57
          Butler,Colleen    12          Frees,Ashley      12
          Bisig,Hannah      12          Cutter,Kelly      12
     3   NORMANDY BARRACUDAS B        NORMANDY BARRACUDAS  2:49.04
          Kerley,Robyn      11          Geraci,Julia      12
          Grum,Elise        11          Pacitti,Mara      11
         INDIAN HILL CLUB B           INDIAN HILL CLUB         SCR
          Margraf,Melanie   12          Lightcap,Allie    11
          Frappier,Rachel   11          Hallahan,Katie    12
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="74"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 74 BOYS       11-12    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS  2:29.21
          Foos,Colin        12          Frees,Joe-Willie  11
          Albert,Andrew     12          Klueh,Austin      12
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:31.78
          Fry,Matt          12          Kokenge,Thomas    12
          Verschure,Zak     12          Smith,Sam         11
     3   NORMANDY BARRACUDAS B        NORMANDY BARRACUDAS  3:45.25
          Hall,Charlie      11          Viox,Billy        11
          Hornsby,Austin    11          Hensler,Nick      12
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="75"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 75 GIRLS      13-14    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS  2:24.92
          Fisher,Sydney     13          Lucas,Allyson     13
          Conners,Ellen     13          Winning,Adrien    13
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:26.20
          Miller,Molly      13          Quible,Jessica    14
          Frappier,Alison   14          Brendamour,Bryn   13
     3   NORMANDY BARRACUDAS B        NORMANDY BARRACUDAS  3:00.13
          Stiver,Emma       13          Demmerle,Samantha 14
          Kendrick,Nicole   13          Grum,Lydia        13
         INDIAN HILL CLUB B           INDIAN HILL CLUB         SCR
          Rowe,Chelsea      14          White,Gigi        13
          McKay,Maggie      14          Young,Amanda      13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="76"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 76 BOYS       13-14    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:18.14
          Ward,Brandon      14          Krehbiel,Paul     14
          Brackenbury,Will  13          Taylor,Robert     13
     2   NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS  2:50.49
          Speyer,Sam        13          Beckman,Andy      11
          Davidson,Kyle     13          Foos,Patrick      14
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="77"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 77 GIRLS      15-18    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:10.88
          Fritz,Natalie     16          Krehbiel,Rohan    18
          Fish,Margaret     16          Smith,Amanda      17
     2   NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS  2:39.72
          Deer,Megan        16          Fleming,Megan     12
          Schnure,Abby      12          Marcello,Kara-Ann 16
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="78"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 78 BOYS       15-18    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:08.03
          King,Alex         18          Masters,Clay      18
          Schilling,Bert    17          Sloneker,John     18
</P></font><P>
<align=left><font color=red><Font size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</small></font></P>
