<HTML>
<HEAD>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <TITLE>NORMANDY @ TPSC</TITLE>
</HEAD>
<BODY BGCOLOR="white"TEXT="black">
<P ALIGN=center>
<A NAME="top"></A><B><FONT COLOR=blue>NORMANDY @ TPSC</FONT></B>
<P align=center><FONT COLOR=blue>06/15/06 - 06/15/06
<P align=center FONT COLOR=blue>Short Course Meters
<P ALIGN=center>
<FONT COLOR=red><B>Meet Scores</B></FONT>
<HR>
<TABLE align=center>
<tr><td align=center colspan=4 BGCOLOR=lightskyblue>COMBINED TEAM SCORES</td></tr>
<tr><td>1</td><td>TPSC  </td><td>TERRACE PARK SWIM CL          </td><td align=right>357.000</td></tr>
<tr><td>2</td><td>NORM  </td><td>NORMANDY BARRACUDAS           </td><td align=right>293.000</td></tr>
</table>
<P ALIGN=center>
<FONT COLOR=red><B>Meet Results</B></FONT>
<HR>
<A NAME="events"></A>
<TABLE align=center  cellspacing="0" cellpadding="0">
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#1">Ev# 1 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#2">Ev# 2 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#3">Ev# 3 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#4">Ev# 4 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#5">Ev# 5 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#6">Ev# 6 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#7">Ev# 7 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#8">Ev# 8 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#9">Ev# 9 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#10">Ev# 10 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#79">Ev# 79 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#80">Ev# 80 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#11">Ev# 11 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#12">Ev# 12 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#13">Ev# 13 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#14">Ev# 14 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#15">Ev# 15 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#16">Ev# 16 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#17">Ev# 17 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#18">Ev# 18 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#19">Ev# 19 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#20">Ev# 20 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#21">Ev# 21 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#22">Ev# 22 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#23">Ev# 23 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#24">Ev# 24 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#25">Ev# 25 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#26">Ev# 26 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#27">Ev# 27 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#28">Ev# 28 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#29">Ev# 29 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#30">Ev# 30 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#81">Ev# 81 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#82">Ev# 82 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#31">Ev# 31 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#32">Ev# 32 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#33">Ev# 33 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#34">Ev# 34 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#35">Ev# 35 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#36">Ev# 36 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#37">Ev# 37 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#38">Ev# 38 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#39">Ev# 39 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#40">Ev# 40 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#41">Ev# 41 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#42">Ev# 42 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#43">Ev# 43 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#44">Ev# 44 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#45">Ev# 45 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#46">Ev# 46 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#47">Ev# 47 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#48">Ev# 48 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#49">Ev# 49 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#50">Ev# 50 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#51">Ev# 51 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#52">Ev# 52 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#53">Ev# 53 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#54">Ev# 54 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#55">Ev# 55 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#56">Ev# 56 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#57">Ev# 57 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#58">Ev# 58 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#59">Ev# 59 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#60">Ev# 60 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#61">Ev# 61 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#62">Ev# 62 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#63">Ev# 63 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#64">Ev# 64 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#65">Ev# 65 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#66">Ev# 66 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#67">Ev# 67 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#68">Ev# 68 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#69">Ev# 69 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#70">Ev# 70 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#71">Ev# 71 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#72">Ev# 72 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#73">Ev# 73 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#74">Ev# 74 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#75">Ev# 75 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#76">Ev# 76 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#77">Ev# 77 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#78">Ev# 78 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200 FREESTYLE RELAY </font/td/tr>
</TABLE>
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="1"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 1 GIRLS      8&UN     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 1:50.47
          Guist,Allie        8          Straley,Katherine  8
          Munschauer,Rachel  7          Smith,Allie        8
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 1:52.09
          Dietz,Emma         7          Emery,Missy        7
          Dupre,Leah         8          Decamp,Sadie       7
     3   NORMANDY BARRACUDAS B        NORMANDY BARRACUDAS  2:14.73
          Fisher,Caroline    8          Lucas,Anna         8
          Lake,Connor        8          Jones,Megan        7
         NORMANDY BARRACUDAS C        NORMANDY BARRACUDAS       DQ
          Wilson,Delaney     7          Handorf,Lindsey    8
          Russell,Elisabeth  8          Cummins,Madelyn    7
         NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS       DQ
          Nichols,Jenna      7          Bauer,Hailey       7
          Cassidy,McKenna    8          Martinson,Morgan   8
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="2"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 2 BOYS       8&UN     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:02.01
          Fening,John        8          Burke,Dean         8
          Dimichele,Anthony  7          Vianello,Bailey    8
     2   NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS  2:08.41
          Leonard,Jake       8          Williams,Max       8
          Walther,Samuel     8          Viox,Michael       8
     3   NORMANDY BARRACUDAS B        NORMANDY BARRACUDAS  2:12.04
          Saunders,Jake      8          Weisgerber,Jacob   8
          Roberts,Thomas     7          Nishimori,Andrew   7
         NORMANDY BARRACUDAS C        NORMANDY BARRACUDAS       DQ
          Vargas,Sam         7          Schweikert,Tommy   8
          Bayer,Owen         8          Reverman,Will      7
         TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL      DQ
          Wagner,Henry       7          Reber,Michael      7
          Overbey,Scott      7          Phelan,Ben         7
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="3"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 3 GIRLS      9-10     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS  1:27.56
          Klueh,Abby         9          Louis,Melissa      9
          Speyer,Anna       10          Roberts,Molly     10
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 1:36.81
          Saxton,Jennifer    9          Utt,Natalie        9
          Ecker,Rosie       10          Nelson,Rachel     10
     3   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 1:45.17
          Wirthlin,Annie     9          Gohman,Chrissy     9
          Gaburo,Katie       9          Pohlman,Gusty      9
     4   NORMANDY BARRACUDAS B        NORMANDY BARRACUDAS  1:47.56
          Demmerle,Danielle 10          Berg,Amy          10
          Bisig,Kristen     10          Swift,Corynne      9
         NORMANDY BARRACUDAS C        NORMANDY BARRACUDAS       DQ
          Locasto,Christina 10          Weisgerber,Maria   9
          Weiler,Madeline    9          Fleming,Lauren     9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="4"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 4 BOYS       9-10     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS  1:27.28
          Mather,Max        10          Kerley,Kevin      10
          Winning,Nathan     9          Wood,Alec         10
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 1:28.77
          Phelan,Kieran     10          Adams,Kienan      10
          Cascella,Christoph 9          McManus,Sam       10
     3   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 1:39.14
          Routt,Aaron        9          Parker,Luke       10
          Saulnier,Emmett   10          Dietz,Jonathan     9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="5"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 5 GIRLS      11-12    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:43.32
          Keiser,Meggie     12          Adams,Rebecca     12
          Austin,Sarah      11          Emery,Rachael     11
     2   NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS  2:52.08
          Cutter,Kelly      12          Kerley,Robyn      11
          Pacitti,Mara      11          Frees,Ashley      12
     3   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 2:57.50
          Saxton,Julia      11          Murphy,Julia      11
          Olson,Kate        11          Askam,Audrey      12
     4   NORMANDY BARRACUDAS C        NORMANDY BARRACUDAS  3:27.61
          Geraci,Julia      12          Saud,Keara        12
          Devine,Laura      12          Blumberg,Lauren   11
     5   NORMANDY BARRACUDAS B        NORMANDY BARRACUDAS  3:31.76
          Fleming,Megan     12          Butler,Colleen    12
          Bisig,Hannah      12          Grum,Elise        11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="6"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 6 BOYS       11-12    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:56.40
          McManus,Connor    12          Dietz,Wil         12
          Gorman,Ben        12          Wagner,Nate       12
     2   NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS  2:58.64
          Albert,Andrew     12          Foos,Colin        12
          Beckman,Andy      11          Klueh,Austin      12
         TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL      DQ
          Saxton,Jonathan   12          Routt,Bryan       12
          Laug,Peter        11          Guist,Mitchell    11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="7"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 7 GIRLS      13-14    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:53.15
          Dietz,Charlotte   14          Gohman,Kakie      13
          Cascella,Claire   14          Weaver,Chelsea    13
     2   NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS  3:00.94
          Kendrick,Nicole   13          Conners,Ellen     13
          Hanzel,Lauren     13          Lucas,Allyson     13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="8"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 8 BOYS       13-14    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:35.01
          Austin,Brian      13          Fening,Joe        13
          Murphy,Teddy      13          Gorman,Andy       13
         NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS      SCR
          Mather,Charlie    14          Foos,Patrick      14
          Speyer,Sam        13          Russell,Jeffrey   13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="9"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 9 GIRLS      15-18    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:38.45
     2   NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS 13:54.86
          Marcello,Kara-Ann 16          Gettelman,Kelsey  15
          Cutter,Kimberly   15          Distler,Kayla     15
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="10"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 10 BOYS       15-18    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS  2:23.87
          Russo,Steven      11          Russo,Rob         16
          Fagin,Zack        18          Fagin,Cory        15
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:32.04
          Austin,John       16          Myatt,George      17
          Lehman,Christian  13          Coyan,Conor       13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="79"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 79 GIRLS      6&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Kelly Schweikert         6   NORMANDY BARRACUDAS    24.06
     2   Caroline Leonard         6   NORMANDY BARRACUDAS    36.24
     3   Kayla Sheeler            6   NORMANDY BARRACUDAS    37.16
     4   Colleen Swift             6  NORMANDY BARRACUDAS    37.17
     5   Cora Dupre                6  TERRACE PARK SWIM CL   41.90
     6   Jamie Sheeler            6   NORMANDY BARRACUDAS    35.16
     7   Laini Weiler              6  NORMANDY BARRACUDAS    36.06
     8   Lauren McKelvey          6   NORMANDY BARRACUDAS    47.17
     9   Bridget Foos             6   NORMANDY BARRACUDAS    50.79
     10  Kate Schweikert          4   NORMANDY BARRACUDAS    51.20
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="80"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 80 BOYS       6&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Daniel Cascella           6  TERRACE PARK SWIM CL   25.90
     2   Kyle Howe                 6  TERRACE PARK SWIM CL   31.08
     3   Charles Schooler          6  TERRACE PARK SWIM CL   34.56
     4   Nathan Weisgerber         6  NORMANDY BARRACUDAS    37.33
     5   Andrew Handorf           5   NORMANDY BARRACUDAS    38.63
     6   Henry Huber              6   NORMANDY BARRACUDAS    50.34
     7   Brogan Lake              6   NORMANDY BARRACUDAS    36.53
     8   Ben Cummins              5   NORMANDY BARRACUDAS    43.01
     9   Cole Sheeler              6  NORMANDY BARRACUDAS    56.88
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="11"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 11 GIRLS      8&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Leah Dupre                8  TERRACE PARK SWIM CL   19.89
     2   Missy Emery               7  TERRACE PARK SWIM CL   22.20
     3   McKenna Cassidy           8  NORMANDY BARRACUDAS    24.39
     4   Maria Beckman             8  NORMANDY BARRACUDAS    33.71
     5   Gabby Henkel              7  TERRACE PARK SWIM CL   35.49
     6   Sarah Sheeler             8  NORMANDY BARRACUDAS    38.60
     7   Allie Guist              8   TERRACE PARK SWIM CL   20.77
     8   Emma Worple               8  TERRACE PARK SWIM CL   24.98
     9   Grace Hall                8  NORMANDY BARRACUDAS    29.17
     10  Emily Ferguson            7  TERRACE PARK SWIM CL   30.19
     11  Pam Dickman               8  NORMANDY BARRACUDAS    34.87
     12  Madelyn Cummins           7  NORMANDY BARRACUDAS    37.89
         Caroline Fisher           8  NORMANDY BARRACUDAS      SCR
         Louise Zenezini           7  TERRACE PARK SWIM CL     SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="12"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 12 BOYS       8&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Jake Leonard              8  NORMANDY BARRACUDAS    24.03
     2   Samuel Walther            8  NORMANDY BARRACUDAS    24.25
     3   John Fening               8  TERRACE PARK SWIM CL   25.51
     4   Jack Gallagher            7  NORMANDY BARRACUDAS    29.46
     5   Michael Reber             7  TERRACE PARK SWIM CL   31.36
     6   Henry Wagner              7  TERRACE PARK SWIM CL   31.53
     7   Jacob Weisgerber          8  NORMANDY BARRACUDAS    23.54
     8   Samuel Rubin             7   TERRACE PARK SWIM CL   26.66
     9   Zach Sorscher             7  TERRACE PARK SWIM CL   26.74
     10  Max Williams              8  NORMANDY BARRACUDAS    27.31
     11  Thomas Roberts            7  NORMANDY BARRACUDAS    28.77
     12  Bailey Vianello           8  TERRACE PARK SWIM CL   28.78
     13  Spencer Stutenroth        8  TERRACE PARK SWIM CL   30.30
     14  Walker McManus            7  TERRACE PARK SWIM CL   31.29
     15  Will Hobart               8  TERRACE PARK SWIM CL   31.75
     16  Mitchell Ukropina         7  TERRACE PARK SWIM CL   34.83
     17  Adam Smith                7  TERRACE PARK SWIM CL   35.74
     18  Owen Bayer                8  NORMANDY BARRACUDAS    36.77
     19  Andrew Nishimori          7  NORMANDY BARRACUDAS    37.39
     20  Sam Vargas                7  NORMANDY BARRACUDAS    42.91
     21  Max Hobart                7  TERRACE PARK SWIM CL   45.55
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="13"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 13 GIRLS      9-10     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Molly Roberts            10  NORMANDY BARRACUDAS    18.17
     2   Madeline Weiler           9  NORMANDY BARRACUDAS    19.42
     3   Corynne Swift             9  NORMANDY BARRACUDAS    20.24
     4   Jennifer Saxton           9  TERRACE PARK SWIM CL   21.61
     5   Gusty Pohlman             9  TERRACE PARK SWIM CL   22.21
     6   Annie Wirthlin            9  TERRACE PARK SWIM CL   23.49
     7   Gretchen Wittry           9  TERRACE PARK SWIM CL   21.30
     8   Chrissy Gohman            9  TERRACE PARK SWIM CL   21.62
     9   Kristen Bisig            10  NORMANDY BARRACUDAS    21.90
     10  Lauren Fleming            9  NORMANDY BARRACUDAS    22.03
     11  Sara Huber                9  NORMANDY BARRACUDAS    22.29
     12  Danielle Demmerle        10  NORMANDY BARRACUDAS    22.45
     13  Christina Locasto        10  NORMANDY BARRACUDAS    22.73
     14  Allie Howe               10  TERRACE PARK SWIM CL   22.89
     15  Colleen Clancy            9  NORMANDY BARRACUDAS    23.87
     16  Anna Levesque            10  NORMANDY BARRACUDAS    25.10
     17  Haley Schooler            9  TERRACE PARK SWIM CL   25.68
     18  Joelle Davidson          10  NORMANDY BARRACUDAS    27.00
     19  Jessica Geraci            9  NORMANDY BARRACUDAS    29.88
     20  Bailey Greene             9  TERRACE PARK SWIM CL   33.61
     21  Reagan Greene             9  TERRACE PARK SWIM CL   45.64
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="14"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 14 BOYS       9-10     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Sam McManus              10  TERRACE PARK SWIM CL   17.95
     2   Denvir Saud               9  NORMANDY BARRACUDAS    19.42
     3   Alec Wood                10  NORMANDY BARRACUDAS    19.54
     4   Aaron Routt               9  TERRACE PARK SWIM CL   21.63
     5   Matthew Albert           10  NORMANDY BARRACUDAS    29.55
     6   Grant Ramey              10  TERRACE PARK SWIM CL   34.53
     7   Max Higgingbotham        10  TERRACE PARK SWIM CL   19.98
     8   Kain Albrecht            10  TERRACE PARK SWIM CL   24.36
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="15"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 15 GIRLS      11-12    25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Sarah Austin             11  TERRACE PARK SWIM CL   14.81
     2   Mara Pacitti             11  NORMANDY BARRACUDAS    17.60
     3   Mara Coyan               11  TERRACE PARK SWIM CL   18.78
     4   Julia Geraci             12  NORMANDY BARRACUDAS    19.15
     5   Keara Saud               12  NORMANDY BARRACUDAS    20.07
     6   Lea Phillips             12  TERRACE PARK SWIM CL   29.18
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="16"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 16 BOYS       11-12    25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Austin Klueh             12  NORMANDY BARRACUDAS    14.83
     2   Nate Wagner              12  TERRACE PARK SWIM CL   15.95
     3   Bryan Routt              12  TERRACE PARK SWIM CL   18.11
     4   Connor McManus           12  TERRACE PARK SWIM CL   18.55
     5   Steven Russo             11  NORMANDY BARRACUDAS    18.57
     6   Andy Beckman             11  NORMANDY BARRACUDAS    19.16
     7   Mitchell Guist           11  TERRACE PARK SWIM CL   17.08
     8   Cooper Harris            11  NORMANDY BARRACUDAS    18.60
     9   Jonathan Saxton          12  TERRACE PARK SWIM CL   19.40
     10  Henry Neal               11  TERRACE PARK SWIM CL   20.64
     11  Charlie Hall             11  NORMANDY BARRACUDAS    28.29
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="17"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 17 GIRLS      13-14    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Charlotte Dietz          14  TERRACE PARK SWIM CL   38.45
     2   Kakie Gohman             13  TERRACE PARK SWIM CL   39.94
     3   Chelsea Weaver           13  TERRACE PARK SWIM CL   41.37
     4   Sarah Blumberg           13  NORMANDY BARRACUDAS    42.08
     5   Nicole Kendrick          13  NORMANDY BARRACUDAS    42.28
     6   Mari Bakharyan           13  NORMANDY BARRACUDAS  1:23.55
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="18"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 18 BOYS       13-14    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Charlie Mather           14  NORMANDY BARRACUDAS    32.95
     2   Teddy Murphy             13  TERRACE PARK SWIM CL   33.28
     3   Conor Coyan              13  TERRACE PARK SWIM CL   37.31
     4   Patrick Navin            13  TERRACE PARK SWIM CL   45.68
     5   Kyle Davidson            13  NORMANDY BARRACUDAS  1:02.88
         Jeffrey Russell          13  NORMANDY BARRACUDAS      SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="19"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 19 GIRLS      15-18    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Sarah Donley             17  TERRACE PARK SWIM CL   33.57
     2   Kara-Ann Marcello        16  NORMANDY BARRACUDAS    33.71
     3   Emma Reeder              17  TERRACE PARK SWIM CL   33.96
     4   Kayla Distler            15  NORMANDY BARRACUDAS    43.02
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="20"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 20 BOYS       15-18    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Zack Fagin               18  NORMANDY BARRACUDAS    29.86
     2   George Myatt             17  TERRACE PARK SWIM CL   31.77
     3   Cory Fagin               15  NORMANDY BARRACUDAS    33.16
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="21"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 21 GIRLS      8&UN     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Nina Morgan              7   TERRACE PARK SWIM CL   23.03
     2   Sadie Decamp              7  TERRACE PARK SWIM CL   25.20
     3   Connor Lake               8  NORMANDY BARRACUDAS    27.15
     4   Katherine Straley         8  TERRACE PARK SWIM CL   28.71
     5   McKenna Cassidy           8  NORMANDY BARRACUDAS    33.85
         Anna Lucas                8  NORMANDY BARRACUDAS       DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="22"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 22 BOYS       8&UN     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Jacob Weisgerber          8  NORMANDY BARRACUDAS    29.00
     2   Jake Saunders             8  NORMANDY BARRACUDAS    32.28
     3   Scott Overbey             7  TERRACE PARK SWIM CL   40.00
         Samuel Walther            8  NORMANDY BARRACUDAS       DQ
         Anthony Dimichele        7   TERRACE PARK SWIM CL      DQ
         Dean Burke                8  TERRACE PARK SWIM CL      DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="23"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 23 GIRLS      9-10     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Anna Speyer              10  NORMANDY BARRACUDAS    18.14
     2   Rosie Ecker              10  TERRACE PARK SWIM CL   20.39
     3   Abby Klueh                9  NORMANDY BARRACUDAS    21.89
     4   Rachel Nelson            10  TERRACE PARK SWIM CL   22.69
     5   Kristen Bisig            10  NORMANDY BARRACUDAS    26.03
     6   Natalie Utt               9  TERRACE PARK SWIM CL   30.85
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="24"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 24 BOYS       9-10     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Max Mather               10  NORMANDY BARRACUDAS    22.09
     2   Kieran Phelan            10  TERRACE PARK SWIM CL   22.56
     3   Luke Parker              10  TERRACE PARK SWIM CL   22.83
     4   Denvir Saud               9  NORMANDY BARRACUDAS    25.50
     5   Jonathan Dietz            9  TERRACE PARK SWIM CL   33.99
         Alec Wood                10  NORMANDY BARRACUDAS       DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="25"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 25 GIRLS      11-12    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Kelly Cutter             12  NORMANDY BARRACUDAS    39.21
     2   Rachael Emery            11  TERRACE PARK SWIM CL   40.62
     3   Kate Olson               11  TERRACE PARK SWIM CL   42.27
     4   Mara Pacitti             11  NORMANDY BARRACUDAS    48.68
     5   Meggie Keiser            12  TERRACE PARK SWIM CL   54.79
     6   Hannah Bisig             12  NORMANDY BARRACUDAS  1:01.07
     7   Audrey Askam             12  TERRACE PARK SWIM CL   45.87
     8   Grace Lehman             11  TERRACE PARK SWIM CL   52.38
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="26"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 26 BOYS       11-12    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Ben Gorman               12  TERRACE PARK SWIM CL   37.81
     2   Colin Foos               12  NORMANDY BARRACUDAS    43.88
     3   Andrew Albert            12  TERRACE PARK SWIM CL   45.11
         Charlie Hall             11  NORMANDY BARRACUDAS       DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="27"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 27 GIRLS      13-14    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Claire Cascella          14  TERRACE PARK SWIM CL   37.34
     2   Shannon Devine           13  NORMANDY BARRACUDAS    45.87
     3   Allyson Lucas            13  NORMANDY BARRACUDAS    49.47
         Sarah Blumberg           13  NORMANDY BARRACUDAS      SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="28"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 28 BOYS       13-14    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Brian Austin             13  TERRACE PARK SWIM CL   37.15
     2   Sam Speyer               13  NORMANDY BARRACUDAS    37.33
     3   Andy Gorman              13  TERRACE PARK SWIM CL   38.72
     4   Christian Lehman         13  TERRACE PARK SWIM CL   43.85
         Nick Hensler             12  NORMANDY BARRACUDAS      SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="29"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 29 GIRLS      15-18    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Katie Morgan             18  TERRACE PARK SWIM CL   37.74
     2   Kimberly Cutter          15  NORMANDY BARRACUDAS    38.62
     3   Lauren Ferguson          15  TERRACE PARK SWIM CL   40.22
         Kelsey Gettelman         15  NORMANDY BARRACUDAS      SCR
         Kaitlyn Adams            16  TERRACE PARK SWIM CL     SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="30"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 30 BOYS       15-18    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   John Austin              16  TERRACE PARK SWIM CL   31.64
     2   Zack Fagin               18  NORMANDY BARRACUDAS    31.72
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="81"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 81 GIRLS      6&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Kayla Sheeler            6   NORMANDY BARRACUDAS    37.77
     2   Cora Dupre                6  TERRACE PARK SWIM CL   45.94
     3   Rachel Blumberg          6   NORMANDY BARRACUDAS    49.01
     4   Lauren Steensma          5   NORMANDY BARRACUDAS    50.57
     5   Matisse Pettit           6   TERRACE PARK SWIM CL   56.56
     6   Kelly Schweikert         6   NORMANDY BARRACUDAS    33.61
     7   Kate Steensma            5   NORMANDY BARRACUDAS    33.99
     8   Jamie Sheeler            6   NORMANDY BARRACUDAS    44.19
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="82"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 82 BOYS       6&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Ben Cummins              5   NORMANDY BARRACUDAS    35.68
     2   Kyle Howe                 6  TERRACE PARK SWIM CL   40.19
     3   Daniel Cascella           6  TERRACE PARK SWIM CL   40.21
     4   Charles Schooler          6  TERRACE PARK SWIM CL   44.00
     5   Sean Saud                6   NORMANDY BARRACUDAS    58.24
         Brogan Lake              6   NORMANDY BARRACUDAS       DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="31"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 31 GIRLS      8&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Sadie Decamp              7  TERRACE PARK SWIM CL   25.34
     2   Juliana Overbey           8  TERRACE PARK SWIM CL   26.69
     3   Rachel Munschauer        7   TERRACE PARK SWIM CL   29.02
     4   Hailey Bauer              7  NORMANDY BARRACUDAS    35.57
     5   Pam Dickman               8  NORMANDY BARRACUDAS    35.95
     6   Jenna Nichols             7  NORMANDY BARRACUDAS    27.77
     7   Allie Guist              8   TERRACE PARK SWIM CL   28.66
     8   Emma Dietz                7  TERRACE PARK SWIM CL   29.09
     9   Emma Worple               8  TERRACE PARK SWIM CL   32.87
     10  Ashley Owens              8  NORMANDY BARRACUDAS    36.09
     11  Emily Ferguson            7  TERRACE PARK SWIM CL   37.31
     12  Delaney Wilson            7  NORMANDY BARRACUDAS    45.69
     12  Elisabeth Russell         8  NORMANDY BARRACUDAS    45.69
     14  Maria Beckman             8  NORMANDY BARRACUDAS    49.71
     15  Gabby Henkel              7  TERRACE PARK SWIM CL   52.85
         Morgan Martinson          8  NORMANDY BARRACUDAS       DQ
         Chelsea Robinson          8  NORMANDY BARRACUDAS      SCR
         Louise Zenezini           7  TERRACE PARK SWIM CL     SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="32"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 32 BOYS       8&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Jake Leonard              8  NORMANDY BARRACUDAS J   28.60
     2   Jake Saunders             8  NORMANDY BARRACUDAS J   27.94
     3   John Fening               8  TERRACE PARK SWIM CL   30.59
     4   Philippe Questel          7  TERRACE PARK SWIM CL   36.73
     5   Jack Gallagher            7  NORMANDY BARRACUDAS    38.10
     6   Henry Wagner              7  TERRACE PARK SWIM CL   40.86
     7   Max Hensler               8  NORMANDY BARRACUDAS    32.45
     8   Zach Sorscher             7  TERRACE PARK SWIM CL   33.49
     9   Anthony Dimichele        7   TERRACE PARK SWIM CL   35.49
     10  Will Reverman             7  NORMANDY BARRACUDAS    36.01
     11  Spencer Stutenroth        8  TERRACE PARK SWIM CL   36.28
     12  Thomas Roberts            7  NORMANDY BARRACUDAS    37.00
     13  Samuel Rubin             7   TERRACE PARK SWIM CL   37.38
     14  Andrew Nishimori          7  NORMANDY BARRACUDAS    39.03
     15  Bailey Vianello           8  TERRACE PARK SWIM CL   42.81
     16  Will Hobart               8  TERRACE PARK SWIM CL   43.22
     17  Walker McManus            7  TERRACE PARK SWIM CL   46.46
     18  Mitchell Ukropina         7  TERRACE PARK SWIM CL   46.83
     19  Max Hobart                7  TERRACE PARK SWIM CL   47.24
     20  Sam Vargas                7  NORMANDY BARRACUDAS    50.94
     21  Adam Smith                7  TERRACE PARK SWIM CL   52.59
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="33"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 33 GIRLS      9-10     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Molly Roberts            10  NORMANDY BARRACUDAS    25.00
     2   Gretchen Wittry           9  TERRACE PARK SWIM CL   25.54
     3   Sara Huber                9  NORMANDY BARRACUDAS    26.26
     4   Madeline Weiler           9  NORMANDY BARRACUDAS    26.77
     5   Allie Howe               10  TERRACE PARK SWIM CL   29.55
     6   Gusty Pohlman             9  TERRACE PARK SWIM CL   31.14
     7   Kelley Murren             9  NORMANDY BARRACUDAS    25.83
     8   Liz Buechel               9  TERRACE PARK SWIM CL   26.42
     9   Rachel Jones             10  NORMANDY BARRACUDAS    27.49
     10  Elizabeth Kirkhorn       9   TERRACE PARK SWIM CL   27.70
     11  Astrid Questel            9  TERRACE PARK SWIM CL   28.82
     12  Katelyn Kendrick         10  NORMANDY BARRACUDAS    30.20
     13  Jessica Geraci            9  NORMANDY BARRACUDAS    30.38
     14  Colleen Clancy            9  NORMANDY BARRACUDAS    30.57
     15  Amy Berg                 10  NORMANDY BARRACUDAS    31.27
     16  Anna Levesque            10  NORMANDY BARRACUDAS    31.54
     17  Katherine Grum            9  NORMANDY BARRACUDAS    35.13
     18  Joelle Davidson          10  NORMANDY BARRACUDAS    35.66
     19  Bailey Greene             9  TERRACE PARK SWIM CL   39.55
     20  Reagan Greene             9  TERRACE PARK SWIM CL   40.89
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="34"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 34 BOYS       9-10     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Kevin Kerley             10  NORMANDY BARRACUDAS    21.99
     2   Nathan Winning            9  NORMANDY BARRACUDAS    23.42
     3   Aaron Routt               9  TERRACE PARK SWIM CL   24.42
     4   Emmett Saulnier          10  TERRACE PARK SWIM CL   27.07
     5   Denvir Saud               9  NORMANDY BARRACUDAS    29.16
     6   Grant Ramey              10  TERRACE PARK SWIM CL   37.26
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="35"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 35 GIRLS      11-12    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Kelly Cutter             12  NORMANDY BARRACUDAS    38.03
     2   Rebecca Adams            12  TERRACE PARK SWIM CL   39.38
     3   Julia Saxton             11  TERRACE PARK SWIM CL   42.71
     4   Colleen Butler           12  NORMANDY BARRACUDAS    50.51
     5   Meggie Keiser            12  TERRACE PARK SWIM CL   57.15
     6   Elise Grum               11  NORMANDY BARRACUDAS  1:03.76
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="36"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 36 BOYS       11-12    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Austin Klueh             12  NORMANDY BARRACUDAS    41.32
     2   Ben Gorman               12  TERRACE PARK SWIM CL   41.83
     3   Nate Wagner              12  TERRACE PARK SWIM CL   42.94
     4   Wil Dietz                12  TERRACE PARK SWIM CL   51.92
     5   Cooper Harris            11  NORMANDY BARRACUDAS    52.71
     6   Steven Russo             11  NORMANDY BARRACUDAS    54.33
     7   Peter Laug               11  TERRACE PARK SWIM CL   59.70
     8   Henry Neal               11  TERRACE PARK SWIM CL 1:07.92
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="37"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 37 GIRLS      13-14    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Lauren Hanzel            13  NORMANDY BARRACUDAS    48.64
     2   Chelsea Weaver           13  TERRACE PARK SWIM CL   51.30
     3   Nicole Kendrick          13  NORMANDY BARRACUDAS    57.10
     4   Kakie Gohman             13  TERRACE PARK SWIM CL 1:02.55
     5   Mari Bakharyan           13  NORMANDY BARRACUDAS  2:00.37
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="38"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 38 BOYS       13-14    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Charlie Mather           14  NORMANDY BARRACUDAS    38.26
     2   Teddy Murphy             13  TERRACE PARK SWIM CL   40.81
     3   Andy Gorman              13  TERRACE PARK SWIM CL   43.16
     4   Conor Coyan              13  TERRACE PARK SWIM CL   45.20
     5   Kyle Davidson            13  NORMANDY BARRACUDAS  1:26.09
         Jeffrey Russell          13  NORMANDY BARRACUDAS      SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="39"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 39 GIRLS      15-18    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Kimberly Cutter          15  NORMANDY BARRACUDAS    40.75
     2   Emma Reeder              17  TERRACE PARK SWIM CL   44.59
     3   Emma Castator            18  TERRACE PARK SWIM CL   45.83
     4   Janey Kent               15  TERRACE PARK SWIM CL   48.52
     5   Kayla Distler            15  NORMANDY BARRACUDAS    56.49
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="40"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 40 BOYS       15-18    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   George Myatt             17  TERRACE PARK SWIM CL   43.58
     2   Cory Fagin               15  NORMANDY BARRACUDAS    44.47
         Rob Russo                16  NORMANDY BARRACUDAS      SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="41"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 41 GIRLS      8&UN     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Leah Dupre                8  TERRACE PARK SWIM CL   45.37
     2   Juliana Overbey           8  TERRACE PARK SWIM CL   51.60
     3   Morgan Martinson          8  NORMANDY BARRACUDAS    54.90
     4   Allie Smith               8  TERRACE PARK SWIM CL   56.90
     5   Connor Lake               8  NORMANDY BARRACUDAS    58.91
     6   Sarah Sheeler             8  NORMANDY BARRACUDAS  1:24.84
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="42"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 42 BOYS       8&UN     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Will Reverman             7  NORMANDY BARRACUDAS    57.74
     2   Dean Burke                8  TERRACE PARK SWIM CL 1:00.42
     3   Ben Phelan                7  TERRACE PARK SWIM CL 1:02.58
     4   Tommy Schweikert          8  NORMANDY BARRACUDAS  1:02.68
     5   Scott Overbey             7  TERRACE PARK SWIM CL 1:02.78
     6   Max Williams              8  NORMANDY BARRACUDAS  1:06.04
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="43"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 43 GIRLS      9-10     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Rosie Ecker              10  TERRACE PARK SWIM CL   40.61
     2   Abby Klueh                9  NORMANDY BARRACUDAS    42.84
     3   Maria Weisgerber          9  NORMANDY BARRACUDAS    47.68
     4   Lauren Fleming            9  NORMANDY BARRACUDAS    49.90
     5   Chrissy Gohman            9  TERRACE PARK SWIM CL   52.81
     6   Liz Buechel               9  TERRACE PARK SWIM CL 1:00.76
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="44"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 44 BOYS       9-10     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Kienan Adams             10  TERRACE PARK SWIM CL   35.17
     2   Nathan Winning            9  NORMANDY BARRACUDAS    37.64
     3   Max Mather               10  NORMANDY BARRACUDAS    42.16
     4   Emmett Saulnier          10  TERRACE PARK SWIM CL   43.96
     5   Dillon Frees             10  NORMANDY BARRACUDAS    45.44
     6   Christophe Cascella       9  TERRACE PARK SWIM CL   47.13
     7   Jonathan Dietz            9  TERRACE PARK SWIM CL   52.25
     8   Kain Albrecht            10  TERRACE PARK SWIM CL   56.34
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="45"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 45 GIRLS      11-12    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Sarah Austin             11  TERRACE PARK SWIM CL   32.55
     2   Kate Olson               11  TERRACE PARK SWIM CL   36.27
     3   Hannah Bisig             12  NORMANDY BARRACUDAS    41.35
     4   Ashley Frees             12  NORMANDY BARRACUDAS    42.21
     5   Grace Lehman             11  TERRACE PARK SWIM CL   44.57
     6   Megan Fleming            12  NORMANDY BARRACUDAS    46.51
     7   Hannah Reeder            12  TERRACE PARK SWIM CL   39.39
     8   Lindsey Serraino         11  TERRACE PARK SWIM CL   41.68
     9   Audrey Askam             12  TERRACE PARK SWIM CL   43.31
     10  Olivia Saulnier          12  TERRACE PARK SWIM CL   48.12
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="46"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 46 BOYS       11-12    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Austin Klueh             12  NORMANDY BARRACUDAS    34.61
     2   Ben Gorman               12  TERRACE PARK SWIM CL   37.15
     3   Mitchell Guist           11  TERRACE PARK SWIM CL   39.72
     4   Cooper Harris            11  NORMANDY BARRACUDAS    43.87
     5   Jonathan Saxton          12  TERRACE PARK SWIM CL   44.20
     6   Andy Beckman             11  NORMANDY BARRACUDAS    50.87
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="47"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 47 GIRLS      13-14    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Charlotte Dietz          14  TERRACE PARK SWIM CL 1:28.85
     2   Ellen Conners            13  NORMANDY BARRACUDAS  1:34.67
     3   Shannon Devine           13  NORMANDY BARRACUDAS  1:35.23
     4   Lydia Grum               13  NORMANDY BARRACUDAS  1:50.04
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="48"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 48 BOYS       13-14    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Brian Austin             13  TERRACE PARK SWIM CL 1:08.75
     2   Patrick Foos             14  NORMANDY BARRACUDAS  1:09.32
     3   Sam Speyer               13  NORMANDY BARRACUDAS  1:18.86
     4   Joe Fening               13  TERRACE PARK SWIM CL 1:25.74
     5   Christian Lehman         13  TERRACE PARK SWIM CL 1:28.47
         Jeffrey Russell          13  NORMANDY BARRACUDAS      SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="49"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 49 GIRLS      15-18    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Kara-Ann Marcello        16  NORMANDY BARRACUDAS  1:15.39
     2   Lauren Ferguson          15  TERRACE PARK SWIM CL 1:16.89
     3   Katie Morgan             18  TERRACE PARK SWIM CL 1:18.17
     4   Kayla Distler            15  NORMANDY BARRACUDAS  1:45.69
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="50"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 50 BOYS       15-18    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   John Austin              16  TERRACE PARK SWIM CL 1:12.85
     2   Cory Fagin               15  NORMANDY BARRACUDAS  1:20.24
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="51"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 51 GIRLS      8&UN     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Katherine Straley         8  TERRACE PARK SWIM CL   28.52
     2   Missy Emery               7  TERRACE PARK SWIM CL   29.18
     3   Lindsey Handorf          8   NORMANDY BARRACUDAS    30.22
     4   Nina Morgan              7   TERRACE PARK SWIM CL   29.19
     5   Emma Dietz                7  TERRACE PARK SWIM CL   33.17
         Megan Jones               7  NORMANDY BARRACUDAS       DQ
         Hailey Bauer              7  NORMANDY BARRACUDAS       DQ
         Allie Smith               8  TERRACE PARK SWIM CL      DQ
         Rachel Munschauer        7   TERRACE PARK SWIM CL      DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="52"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 52 BOYS       8&UN     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Samuel Walther            8  NORMANDY BARRACUDAS    33.95
     2   Ben Phelan                7  TERRACE PARK SWIM CL   34.22
     3   Philippe Questel          7  TERRACE PARK SWIM CL   39.07
     4   Max Williams              8  NORMANDY BARRACUDAS    40.70
     5   Michael Reber             7  TERRACE PARK SWIM CL   43.89
         Tommy Schweikert          8  NORMANDY BARRACUDAS       DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="53"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 53 GIRLS      9-10     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Rachel Nelson            10  TERRACE PARK SWIM CL   24.26
     2   Anna Speyer              10  NORMANDY BARRACUDAS    24.62
     3   Amy Berg                 10  NORMANDY BARRACUDAS    26.75
     4   Natalie Utt               9  TERRACE PARK SWIM CL   26.88
     5   Astrid Questel            9  TERRACE PARK SWIM CL   27.09
     6   Haley Schooler            9  TERRACE PARK SWIM CL   34.06
         Katie Gaburo              9  TERRACE PARK SWIM CL      DQ
         Katherine Grum            9  NORMANDY BARRACUDAS      SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="54"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 54 BOYS       9-10     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Kevin Kerley             10  NORMANDY BARRACUDAS    22.04
     2   Kieran Phelan            10  TERRACE PARK SWIM CL   25.69
     3   Luke Parker              10  TERRACE PARK SWIM CLJ   27.06
     4   Dillon Frees             10  NORMANDY BARRACUDAS    27.01
     5   Christophe Cascella       9  TERRACE PARK SWIM CLJ   26.86
     6   Alec Wood                10  NORMANDY BARRACUDAS    30.17
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="55"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 55 GIRLS      11-12    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Robyn Kerley             11  NORMANDY BARRACUDAS    46.98
     2   Julia Murphy             11  TERRACE PARK SWIM CL   52.50
     3   Colleen Butler           12  NORMANDY BARRACUDAS    52.53
     4   Laura Devine             12  NORMANDY BARRACUDAS    55.34
     5   Julia Saxton             11  TERRACE PARK SWIM CL   50.01
     6   Lindsey Serraino         11  TERRACE PARK SWIM CL   56.50
     7   Hannah Reeder            12  TERRACE PARK SWIM CL   56.54
     8   Olivia Saulnier          12  TERRACE PARK SWIM CL   58.23
         Lea Phillips             12  TERRACE PARK SWIM CL      DQ
         Rachael Emery            11  TERRACE PARK SWIM CL      DQ
         Rebecca Adams            12  TERRACE PARK SWIM CL      DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="56"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 56 BOYS       11-12    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Colin Foos               12  NORMANDY BARRACUDAS J   49.01
     2   Bryan Routt              12  TERRACE PARK SWIM CLJ   47.81
     3   Andrew Albert            12  TERRACE PARK SWIM CL   51.14
     4   Wil Dietz                12  TERRACE PARK SWIM CL   55.24
     5   Peter Laug               11  TERRACE PARK SWIM CL 1:04.06
         Andy Beckman             11  NORMANDY BARRACUDAS       DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="57"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 57 GIRLS      13-14    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Claire Cascella          14  TERRACE PARK SWIM CL   44.68
     2   Ellen Conners            13  NORMANDY BARRACUDAS    47.41
     2   Charlotte Dietz          14  TERRACE PARK SWIM CL   47.41
     4   Allyson Lucas            13  NORMANDY BARRACUDAS    52.87
     5   Emma Stiver              13  NORMANDY BARRACUDAS    53.05
     6   Chelsea Weaver           13  TERRACE PARK SWIM CL   53.71
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="58"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 58 BOYS       13-14    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Patrick Foos             14  NORMANDY BARRACUDAS    41.68
     2   Teddy Murphy             13  TERRACE PARK SWIM CL   45.23
     3   Joe Fening               13  TERRACE PARK SWIM CL   46.11
     4   Charlie Mather           14  NORMANDY BARRACUDAS    49.85
     5   Kyle Davidson            13  NORMANDY BARRACUDAS  1:43.41
         Patrick Navin            13  TERRACE PARK SWIM CL      DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="59"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 59 GIRLS      15-18    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Sarah Donley             17  TERRACE PARK SWIM CL   44.39
     2   Janey Kent               15  TERRACE PARK SWIM CL   48.28
     3   Emma Reeder              17  TERRACE PARK SWIM CL   49.51
     4   Kara-Ann Marcello        16  NORMANDY BARRACUDAS    50.26
     5   Kelsey Gettelman         15  NORMANDY BARRACUDAS    51.69
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="60"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 60 BOYS       15-18    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Zack Fagin               18  NORMANDY BARRACUDAS    41.92
         Rob Russo                16  NORMANDY BARRACUDAS      SCR
         George Myatt             17  TERRACE PARK SWIM CL     SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="61"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 61 GIRLS      8&UN     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 1:34.94
          Decamp,Sadie       7          Dietz,Emma         7
          Dupre,Leah         8          Guist,Allie        8
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 1:44.93
          Morgan,Nina        7          Emery,Missy        7
          Smith,Allie        8          Straley,Katherine  8
     3   NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS  1:56.91
          Lake,Connor        8          Sheeler,Sarah      8
          Martinson,Morgan   8          Cassidy,McKenna    8
     4   NORMANDY BARRACUDAS B        NORMANDY BARRACUDAS  2:02.33
          Bauer,Hailey       7          Handorf,Lindsey    8
          Lucas,Anna         8          Robinson,Chelsea   8
     5   NORMANDY BARRACUDAS C        NORMANDY BARRACUDAS  2:35.50
          Dickman,Pam        8          Beckman,Maria      8
          Hall,Grace         8          Hickey,Abby        7
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="62"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 62 BOYS       8&UN     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 1:49.36
          Vianello,Bailey    8          Fening,John        8
          Dimichele,Anthony  7          Burke,Dean         8
     2   TERRACE PARK SWIM CL C       TERRACE PARK SWIM CL 2:05.55
          Questel,Philippe   7          Stutenroth,Spencer 8
          Rubin,Samuel       7          Overbey,Scott      7
     3   NORMANDY BARRACUDAS B        NORMANDY BARRACUDAS  2:07.18
          Weisgerber,Jacob   8          Nishimori,Andrew   7
          Schweikert,Tommy   8          Reverman,Will      7
     4   NORMANDY BARRACUDAS C        NORMANDY BARRACUDAS  2:32.53
          Vargas,Sam         7          Roberts,Thomas     7
          Bayer,Owen         8          Saunders,Jake      8
         NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS       DQ
          Leonard,Jake       8          Hensler,Max        8
          Walther,Samuel     8          Viox,Michael       8
         TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL      DQ
          Reber,Michael      7          Wagner,Henry       7
          Phelan,Ben         7          McManus,Walker     7
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="63"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 63 GIRLS      9-10     100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Corynne Swift             9  NORMANDY BARRACUDAS  1:55.11
     2   Jennifer Saxton           9  TERRACE PARK SWIM CL 2:06.07
     3   Katie Gaburo              9  TERRACE PARK SWIM CL 2:10.94
     4   Katelyn Kendrick         10  NORMANDY BARRACUDAS  2:17.01
     5   Melissa Louis             9  NORMANDY BARRACUDAS  2:26.98
         Annie Wirthlin            9  TERRACE PARK SWIM CL      DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="64"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 64 BOYS       9-10     100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Kienan Adams             10  TERRACE PARK SWIM CL 1:30.08
     2   Nathan Winning            9  NORMANDY BARRACUDAS  1:38.69
     3   Emmett Saulnier          10  TERRACE PARK SWIM CL 1:56.27
     4   Sam McManus              10  TERRACE PARK SWIM CL 1:59.19
     5   Max Mather               10  NORMANDY BARRACUDAS  2:07.03
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="65"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 65 GIRLS      11-12    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Sarah Austin             11  TERRACE PARK SWIM CL 1:19.22
     2   Kelly Cutter             12  NORMANDY BARRACUDAS  1:26.13
     3   Mara Coyan               11  TERRACE PARK SWIM CL 1:44.98
     4   Mara Pacitti             11  NORMANDY BARRACUDAS  1:45.37
     5   Julia Murphy             11  TERRACE PARK SWIM CL 1:48.85
     6   Lauren Blumberg          11  NORMANDY BARRACUDAS  1:58.42
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="66"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 66 BOYS       11-12    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Colin Foos               12  NORMANDY BARRACUDAS  1:33.44
     2   Andrew Albert            12  TERRACE PARK SWIM CL 1:35.87
     3   Connor McManus           12  TERRACE PARK SWIM CL 1:45.82
     4   Bryan Routt              12  TERRACE PARK SWIM CL 1:50.49
         Steven Russo             11  NORMANDY BARRACUDAS      SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="67"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 67 GIRLS      13-14    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Claire Cascella          14  TERRACE PARK SWIM CL 1:25.44
     2   Lauren Hanzel            13  NORMANDY BARRACUDAS  1:34.57
     3   Kakie Gohman             13  TERRACE PARK SWIM CL 1:46.82
     4   Nicole Kendrick          13  NORMANDY BARRACUDAS  1:49.83
     5   Emma Stiver              13  NORMANDY BARRACUDAS  1:51.15
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="68"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 68 BOYS       13-14    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Brian Austin             13  TERRACE PARK SWIM CL 1:18.39
     2   Patrick Foos             14  NORMANDY BARRACUDAS  1:19.01
     3   Andy Gorman              13  TERRACE PARK SWIM CL 1:27.58
     4   Sam Speyer               13  NORMANDY BARRACUDAS  1:37.83
     5   Christian Lehman         13  TERRACE PARK SWIM CL 1:43.03
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="69"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 69 GIRLS      15-18    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Kimberly Cutter          15  NORMANDY BARRACUDAS  1:27.27
     2   Emma Castator            18  TERRACE PARK SWIM CL 1:32.64
         Kelsey Gettelman         15  NORMANDY BARRACUDAS      SCR
         Kaitlyn Adams            16  TERRACE PARK SWIM CL     SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="70"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 70 BOYS       15-18    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   John Austin              16  TERRACE PARK SWIM CL 1:20.97
         Rob Russo                16  NORMANDY BARRACUDAS      SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="71"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 71 GIRLS      9-10     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS  1:18.63
          Swift,Corynne      9          Klueh,Abby         9
          Roberts,Molly     10          Speyer,Anna       10
     2   NORMANDY BARRACUDAS B        NORMANDY BARRACUDAS  1:29.06
          Murren,Kelley      9          Weisgerber,Maria   9
          Weiler,Madeline    9          Louis,Melissa      9
     3   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 1:31.19
          Ecker,Rosie       10          Nelson,Rachel     10
          Saxton,Jennifer    9          Pohlman,Gusty      9
     4   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 1:45.48
          Wirthlin,Annie     9          Utt,Natalie        9
          Gaburo,Katie       9          Gohman,Chrissy     9
     5   TERRACE PARK SWIM CL C       TERRACE PARK SWIM CL 1:47.86
          Howe,Allie        10          Schooler,Haley     9
          Questel,Astrid     9          Buechel,Liz        9
     6   NORMANDY BARRACUDAS C        NORMANDY BARRACUDAS  1:49.41
          Grum,Katherine     9          Geraci,Jessica     9
          Jones,Rachel      10          Clancy,Colleen     9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="72"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 72 BOYS       9-10     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS  1:19.56
          Frees,Dillon      10          Kerley,Kevin      10
          Wood,Alec         10          Winning,Nathan     9
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 1:20.50
          Saulnier,Emmett   10          Phelan,Kieran     10
          McManus,Sam       10          Cascella,Christoph 9
     3   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 1:25.31
          Adams,Kienan      10          Dietz,Jonathan     9
          Serraino,Drew      9          Parker,Luke       10
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="73"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 73 GIRLS      11-12    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:15.08
          Adams,Rebecca     12          Austin,Sarah      11
          Olson,Kate        11          Emery,Rachael     11
     2   NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS  2:33.06
          Pacitti,Mara      11          Saud,Keara        12
          Kerley,Robyn      11          Cutter,Kelly      12
     3   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 2:46.06
          Murphy,Julia      11          Saxton,Julia      11
          Serraino,Lindsey  11          Coyan,Mara        11
     4   NORMANDY BARRACUDAS B        NORMANDY BARRACUDAS  2:58.39
          Bisig,Hannah      12          Grum,Elise        11
          Devine,Laura      12          Butler,Colleen    12
     5   NORMANDY BARRACUDAS C        NORMANDY BARRACUDAS  3:05.69
          Fleming,Megan     12          Geraci,Julia      12
          Frees,Ashley      12          Blumberg,Lauren   11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="74"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 74 BOYS       11-12    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS  2:34.69
          Foos,Colin        12          Albert,Andrew     12
          Beckman,Andy      11          Klueh,Austin      12
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:37.16
          Gorman,Ben        12          Routt,Bryan       12
          Saxton,Jonathan   12          Wagner,Nate       12
     3   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 3:05.51
          Dietz,Wil         12          McManus,Connor    12
          Guist,Mitchell    11          Laug,Peter        11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="75"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 75 GIRLS      13-14    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:35.41
          Cascella,Claire   14          Dietz,Charlotte   14
          Gohman,Kakie      13          Weaver,Chelsea    13
     2   NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS  2:39.54
          Conners,Ellen     13          Lucas,Allyson     13
          Stiver,Emma       13          Hanzel,Lauren     13
     3   NORMANDY BARRACUDAS B        NORMANDY BARRACUDAS  2:55.67
          Kendrick,Nicole   13          Grum,Lydia        13
          Devine,Shannon    13          Blumberg,Sarah    13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="76"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 76 BOYS       13-14    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 1:27.64
          Austin,Brian      13          Gorman,Andy       13
          Murphy,Teddy      13          Lehman,Christian  13
         NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS      SCR
          Mather,Charlie    14          Russell,Jeffrey   13
          Speyer,Sam        13          Foos,Patrick      14
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="77"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 77 GIRLS      15-18    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS  2:21.52
          Cutter,Kimberly   15          Distler,Kayla     15
          Gettelman,Kelsey  15          Marcello,Kara-Ann 16
         TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL     SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="78"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 78 BOYS       15-18    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS  2:09.15
          Russo,Rob         16          Hensler,Nick      12
          Fagin,Zack        18          Fagin,Cory        15
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:17.29
          Austin,John       16          Myatt,George      17
          Coyan,Conor       13          Lehman,Christian  13
</P></font><P>
<align=left><font color=red><Font size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</small></font></P>
