<HTML>
<HEAD>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <TITLE>Turpin @ IH</TITLE>
</HEAD>
<BODY BGCOLOR="white"TEXT="black">
<P ALIGN=center>
<A NAME="top"></A><B><FONT COLOR=blue>Turpin @ IH</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>Seven Hills League</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>Summer 2006</FONT></B>
<P align=center><FONT COLOR=blue>06/15/06 - 06/15/06
<P align=center FONT COLOR=blue>Short Course Meters
<P ALIGN=center>
<FONT COLOR=red><B>Meet Scores</B></FONT>
<HR>
<TABLE align=center>
<tr><td align=center colspan=4 BGCOLOR=lightskyblue>COMBINED TEAM SCORES</td></tr>
<tr><td>1</td><td>IH    </td><td>INDIAN HILL CLUB              </td><td align=right>437.000</td></tr>
<tr><td>2</td><td>THSC  </td><td>TURPIN HILLS                  </td><td align=right>206.000</td></tr>
</table>
<P ALIGN=center>
<FONT COLOR=red><B>Meet Results</B></FONT>
<HR>
<A NAME="events"></A>
<TABLE align=center  cellspacing="0" cellpadding="0">
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#1">Ev# 1 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#2">Ev# 2 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#3">Ev# 3 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#4">Ev# 4 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#5">Ev# 5 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#6">Ev# 6 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#7">Ev# 7 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#8">Ev# 8 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#9">Ev# 9 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#10">Ev# 10 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#79">Ev# 79 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#80">Ev# 80 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#11">Ev# 11 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#12">Ev# 12 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#13">Ev# 13 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#14">Ev# 14 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#15">Ev# 15 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#16">Ev# 16 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#17">Ev# 17 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#18">Ev# 18 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#19">Ev# 19 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#20">Ev# 20 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#21">Ev# 21 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#22">Ev# 22 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#23">Ev# 23 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#24">Ev# 24 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#25">Ev# 25 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#26">Ev# 26 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#27">Ev# 27 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#28">Ev# 28 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#29">Ev# 29 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#30">Ev# 30 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#81">Ev# 81 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#82">Ev# 82 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#31">Ev# 31 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#32">Ev# 32 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#33">Ev# 33 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#34">Ev# 34 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#35">Ev# 35 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#36">Ev# 36 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#37">Ev# 37 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#38">Ev# 38 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#39">Ev# 39 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#40">Ev# 40 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#41">Ev# 41 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#42">Ev# 42 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#43">Ev# 43 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#44">Ev# 44 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#45">Ev# 45 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#46">Ev# 46 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#47">Ev# 47 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#48">Ev# 48 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#49">Ev# 49 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#50">Ev# 50 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#51">Ev# 51 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#52">Ev# 52 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#53">Ev# 53 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#54">Ev# 54 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#55">Ev# 55 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#56">Ev# 56 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#57">Ev# 57 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#58">Ev# 58 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#59">Ev# 59 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#60">Ev# 60 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#61">Ev# 61 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#62">Ev# 62 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#63">Ev# 63 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#64">Ev# 64 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#65">Ev# 65 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#66">Ev# 66 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#67">Ev# 67 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#68">Ev# 68 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#69">Ev# 69 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#70">Ev# 70 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#71">Ev# 71 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#72">Ev# 72 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#73">Ev# 73 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#74">Ev# 74 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#75">Ev# 75 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#76">Ev# 76 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#77">Ev# 77 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#78">Ev# 78 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200 FREESTYLE RELAY </font/td/tr>
</TABLE>
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="1"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 1 GIRLS      8&UN     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:47.57
          Fry,Jordan         8          Landstra,Devin     7
          Stimson,Grace      8          Schmitt,Lily       8
     2   TURPIN HILLS A               TURPIN HILLS         1:55.62
          Wills,Annie        7          Verdin,Gabrielle   8
          Smith,Maryanne     7          Michels,Hannah     8
         TURPIN HILLS B               TURPIN HILLS              DQ
          Shetler,Mary       7          Berger,Keegie      8
          Sullivan,Maggie    8          Owens,Kendra       7
         INDIAN HILL CLUB B           INDIAN HILL CLUB          DQ
          Riant,Isobel       8          Wentz,Emily        7
          Hallahan,Emily     8          Tauer,Kara         8
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="2"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 2 BOYS       8&UN     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:43.12
          McInturf,Ian       8          Fry,Jake           8
          Dowling,Jack       8          Grossi,Frankie     8
         TURPIN HILLS C               TURPIN HILLS              DQ
          Berger,Jake        7          Hertel,Dalton      8
          Richardson,Owen    8          Perry,Braden       7
         TURPIN HILLS B               TURPIN HILLS              DQ
          Borger,Michael     7          Croci,Street       8
          Re,Jake            8          Borger,Joseph      7
         TURPIN HILLS A               TURPIN HILLS              DQ
          Moore,Kiser        7          Ward,Carter        8
          Bailey,Ben         8          Dehlinger,Cole     7
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="3"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 3 GIRLS      9-10     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:24.11
          Smith,Delaney      9          Klee,Victoria     10
          Murphy,Katherine   9          Zucker,Adina      10
     2   INDIAN HILL CLUB B           INDIAN HILL CLUB     1:27.76
          Barton,Katie      10          Schmitt,Meredith   9
          Taylor,Marie      10          Vester,Sarah      10
     3   INDIAN HILL CLUB C           INDIAN HILL CLUB     1:28.00
          Frampton,Mia      10          Bierer,Megan      10
          Grossi,Madeline   10          Fry,Sam           10
     4   TURPIN HILLS C               TURPIN HILLS         1:29.84
          Brinkmiller,Zoe    9          Eckert,Maddie      9
          Heyd,Maggie        9          Antoniades,Ellen   9
     5   TURPIN HILLS A               TURPIN HILLS         1:33.56
          Heyd,Abby         10          Plummer,Kelli      9
          Wills,Jane        10          Steller,Renee      9
     6   TURPIN HILLS B               TURPIN HILLS         1:49.41
          Nimmo,Taylor       9          Perry,Caroline    10
          Atkins,Payton      9          Borger,Sydney      9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="4"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 4 BOYS       9-10     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:24.38
          Morin,Robby        9          Koster,Karl       10
          Vester,Sam         9          Quible,Finley     10
     2   TURPIN HILLS A               TURPIN HILLS         1:28.06
          Gallagher,Grant    9          Eckert,David       9
          Smith,Marshall    10          Hecht,Kevin        9
     3   INDIAN HILL CLUB B           INDIAN HILL CLUB     1:45.85
          Brendamour,Ben    10          Winans,Cooper      9
          Brackenbury,Noah  10          Lightcap,Will      9
         TURPIN HILLS B               TURPIN HILLS              DQ
          Pucci,Aj          10          Niklas,Matthew     9
          Bentley,Thomas     9          Muscatello,Jack    9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="5"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 5 GIRLS      11-12    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:33.89
          Vester,Hannah     11          Winans,Sydney     12
          Slattery,Maddie   12          Fritz,Maggie      12
     2   TURPIN HILLS A               TURPIN HILLS         2:52.21
          Beck,Kristen      12          Borger,Valerie    12
          Gattas,Gwen       12          Essell,Kelsie     11
     3   INDIAN HILL CLUB B           INDIAN HILL CLUB     3:19.22
          Morris,Emily      11          Margraf,Melanie   12
          Lightcap,Allie    11          Hallahan,Katie    12
     4   TURPIN HILLS B               TURPIN HILLS         3:23.94
          Morris,Lauren     11          Melton,Paige      12
          Trauth,Emily      12          Steller,Maria     11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="6"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 6 BOYS       11-12    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         2:46.71
          Gallagher,Casey   11          O'Connor,Brian    12
          Smith,Graham      12          Hecht,Nicholas    12
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:50.78
          Bierer,Doug       12          Foote,Will        12
          Fry,Matt          12          Rice,MacK         12
     3   INDIAN HILL CLUB B           INDIAN HILL CLUB     3:48.70
          Margraf,John      11          Brendamour,James  11
          Verschure,Nick    11          Smith,Sam         11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="7"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 7 GIRLS      13-14    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS B               TURPIN HILLS         2:47.18
          Mehas,Alexandra   13          Plummer,Kristin   12
          Roodhouse,Hannah  13          Hecht,Erin        14
     2   TURPIN HILLS A               TURPIN HILLS         3:12.16
          Perry,Madeline    13          Niklas,Meredith   13
          Pearce,Stephanie  13          Steller,Katie     13
         INDIAN HILL CLUB B           INDIAN HILL CLUB          DQ
          Young,Amanda      13          Rowe,Chelsea      14
          Miller,Molly      13          White,Gigi        13
         INDIAN HILL CLUB A           INDIAN HILL CLUB          DQ
          Foote,Cecily      13          Frappier,Alison   14
          Zucker,Danielle   13          Brendamour,Bryn   13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="8"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 8 BOYS       13-14    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         2:25.77
          London,Will       13          Smith,Adam        14
          O'Connor,John     14          Gallagher,Clayton 13
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:44.85
          Ward,Brandon      14          Krehbiel,Paul     14
          Brackenbury,Will  13          Taylor,Robert     13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="9"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 9 GIRLS      15-18    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         2:22.11
          Guju,Annie        18          Gattas,Carina     15
          Groene,Brittany   15          Groene,Caitlin    15
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:24.02
          Fritz,Natalie     16          Krehbiel,Rohan    18
          Smith,Amanda      17          Fish,Margaret     16
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="10"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 10 BOYS       15-18    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:39.82
          Schilling,Bert    17          Rowe,Brinkley     16
          King,Alex         18          Sloneker,John     18
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="79"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 79 GIRLS      6&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Audrey Koster             6  INDIAN HILL CLUB       28.82
     2   Jenna MacRae              5  INDIAN HILL CLUB       33.20
     3   Julia Pucci               6  TURPIN HILLS           38.79
     4   Claire Nimmo             6   TURPIN HILLS           46.02
     5   Claire Bailey             5  TURPIN HILLS           58.82
     6   Madi Re                  6   TURPIN HILLS           43.64
     7   Bridget Ward              6  TURPIN HILLS           55.46
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="80"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 80 BOYS       6&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Evan Dehlinger            6  TURPIN HILLS           24.45
     2   Joe Dowling               6  INDIAN HILL CLUB       31.54
     3   Lucas Faulkner            6  INDIAN HILL CLUB       42.34
     4   Luke Harris               6  INDIAN HILL CLUB       46.54
     5   Patrick Bentley           6  TURPIN HILLS           50.54
     6   Charley Heyd              6  TURPIN HILLS           48.41
     7   David Thomas              5  TURPIN HILLS         1:27.52
         Michael Shipp             6  TURPIN HILLS             SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="11"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 11 GIRLS      8&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Devin Landstra            7  INDIAN HILL CLUB       19.45
     2   Lily Schmitt              8  INDIAN HILL CLUB       25.12
     3   Jordan Fry                8  INDIAN HILL CLUB       25.19
     4   Mary Shetler              7  TURPIN HILLS           35.91
     5   Elizabeth Herndon         7  TURPIN HILLS           43.55
     6   Allie Satterfield         8  INDIAN HILL CLUB       27.30
     7   Megan Sneider             8  INDIAN HILL CLUB       28.43
     8   Emily Wentz               7  INDIAN HILL CLUB       29.44
     9   Natalie Lucas             7  TURPIN HILLS           29.87
     10  Keegie Berger             8  TURPIN HILLS           30.08
     11  Emily Hallahan            8  INDIAN HILL CLUB       32.15
     12  Kendra Owens              7  TURPIN HILLS           32.67
     13  Courtney Rielly           8  INDIAN HILL CLUB       39.76
     14  Kara Tauer                8  INDIAN HILL CLUB       43.33
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="12"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 12 BOYS       8&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Jack Dowling              8  INDIAN HILL CLUB       17.65
     2   Ian McInturf              8  INDIAN HILL CLUB       21.62
     3   Matthew Shipp             7  TURPIN HILLS           24.62
     4   Frankie Grossi            8  INDIAN HILL CLUB       31.70
     5   Michael Borger            7  TURPIN HILLS           32.46
     6   Joseph Borger             7  TURPIN HILLS           34.10
     7   Joshua Young              8  INDIAN HILL CLUB       24.57
     8   Mitchell Hendricks       7   TURPIN HILLS           25.85
     8   Matthew Hendricks        7   TURPIN HILLS           25.85
     10  Jacob Young               8  INDIAN HILL CLUB       26.68
     11  Joey Sarky                7  TURPIN HILLS           29.83
     12  Street Croci              8  TURPIN HILLS           32.65
     13  Brad Herndon              8  TURPIN HILLS           32.70
     14  Mark Pucci                8  TURPIN HILLS           33.66
     15  Will Muscatello           7  TURPIN HILLS           34.49
     16  Clayton Hausberger        8  TURPIN HILLS           34.90
     17  Luke Bailey               7  TURPIN HILLS           36.26
     18  Jake Berger               7  TURPIN HILLS           39.05
     19  Austen Rowe               7  INDIAN HILL CLUB       48.06
     20  David Satterfield         8  INDIAN HILL CLUB       53.39
     21  Braden Perry              7  TURPIN HILLS         1:00.17
         Dalton Hertel             8  TURPIN HILLS             SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="13"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 13 GIRLS      9-10     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Sam Fry                  10  INDIAN HILL CLUB       16.96
     2   Madeline Grossi          10  INDIAN HILL CLUB       17.09
     3   Marie Taylor             10  INDIAN HILL CLUB       18.23
     4   Zoe Brinkmiller           9  TURPIN HILLS           25.77
     5   Ellen Antoniades          9  TURPIN HILLS           28.48
     6   Maggie Heyd               9  TURPIN HILLS           28.73
     7   Jenny March              10  INDIAN HILL CLUB       17.57
     8   Sarah Ward               10  INDIAN HILL CLUB       18.18
     9   Katie Barton             10  INDIAN HILL CLUB       18.61
     10  Megan Bierer             10  INDIAN HILL CLUB       18.83
     11  Celia MacRae              9  INDIAN HILL CLUB       19.05
     12  Maryann Miller           10  INDIAN HILL CLUB       19.63
     13  Heidi White               9  INDIAN HILL CLUB       21.97
     14  Grace Berger             10  TURPIN HILLS           22.11
     15  MacY Miller               9  INDIAN HILL CLUB       22.61
     16  Maddie Eckert             9  TURPIN HILLS           22.91
     17  Kendall Chabut           9   INDIAN HILL CLUB       23.29
     18  Meredith Schmitt          9  INDIAN HILL CLUB       24.73
     19  Taylor Nimmo             9   TURPIN HILLS           26.34
     20  Andrea Francisco          9  INDIAN HILL CLUB       28.77
     21  Emily Zureck              9  INDIAN HILL CLUB       36.40
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="14"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 14 BOYS       9-10     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Robby Morin               9  INDIAN HILL CLUB       17.76
     2   Finley Quible            10  INDIAN HILL CLUB       17.84
     3   Kevin Hecht               9  TURPIN HILLS           20.81
     4   Jack Muscatello           9  TURPIN HILLS           22.12
     5   Tommy Logeman             9  INDIAN HILL CLUB       22.13
     6   Grant Gallagher           9  TURPIN HILLS           25.37
     7   Karl Koster              10  INDIAN HILL CLUB       19.93
     8   Cooper Winans             9  INDIAN HILL CLUB       22.10
     9   Will Lightcap             9  INDIAN HILL CLUB       29.64
         Wil McClure               9  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="15"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 15 GIRLS      11-12    25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Maddie Slattery          12  INDIAN HILL CLUB       14.87
     2   Maggie Fritz             12  INDIAN HILL CLUB       16.05
     3   Abigail McInturf         11  INDIAN HILL CLUB       17.59
     4   Gwen Gattas              12  TURPIN HILLS           17.85
     5   Paige Melton             12  TURPIN HILLS           19.35
     6   Melanie Margraf          12  INDIAN HILL CLUB       17.78
     7   Ashley Faulkner          11  INDIAN HILL CLUB       18.31
     8   Katie Hallahan           12  INDIAN HILL CLUB       19.02
     9   Emily Morris             11  INDIAN HILL CLUB       19.26
     10  Emily Trauth             12  TURPIN HILLS           19.62
     11  Maria Steller            11  TURPIN HILLS           19.92
     12  Molly Hallahan           11  INDIAN HILL CLUB       25.20
         Catie Grac Naylor        11  TURPIN HILLS             SCR
         Erica Lieser             12  TURPIN HILLS             SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="16"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 16 BOYS       11-12    25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MacK Rice                12  INDIAN HILL CLUB       13.98
     2   Matt Fry                 12  INDIAN HILL CLUB       16.20
     3   Graham Smith             12  TURPIN HILLS           16.80
     4   Brandon Brinkmiller      11  TURPIN HILLS           17.07
     5   Will Foote               12  INDIAN HILL CLUB       17.08
     6   Joseph London            11  TURPIN HILLS           22.15
     7   Doug Bierer              12  INDIAN HILL CLUB       17.17
     8   James Brendamour         11  INDIAN HILL CLUB       18.78
     9   Matt Ruhleman            12  TURPIN HILLS           21.00
     10  Hubbell Rowe             11  INDIAN HILL CLUB       27.69
         Sam Smith                11  INDIAN HILL CLUB         SCR
         Tommy McClure            12  INDIAN HILL CLUB         SCR
         John Margraf             11  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="17"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 17 GIRLS      13-14    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Bryn Brendamour          13  INDIAN HILL CLUB       34.68
     2   Katie Steller            13  TURPIN HILLS           34.92
     3   Erin Hecht               14  TURPIN HILLS           35.08
     4   Hannah Roodhouse         13  TURPIN HILLS           36.93
     5   Cecily Foote             13  INDIAN HILL CLUB       37.59
     6   Molly Miller             13  INDIAN HILL CLUB       38.04
     7   Chelsea Rowe             14  INDIAN HILL CLUB       38.04
     8   Gigi White               13  INDIAN HILL CLUB       41.55
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="18"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 18 BOYS       13-14    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   John O'Connor            14  TURPIN HILLS           28.74
     2   Robert Taylor            13  INDIAN HILL CLUB       28.93
     3   Adam Smith               14  TURPIN HILLS           32.46
     4   Clayton Gallagher        13  TURPIN HILLS           34.99
     5   Paul Krehbiel            14  INDIAN HILL CLUB       35.53
     6   Brandon Ward             14  INDIAN HILL CLUB       37.52
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="19"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 19 GIRLS      15-18    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Amanda Smith             17  INDIAN HILL CLUB       29.86
     2   Rohan Krehbiel           18  INDIAN HILL CLUB       32.23
     3   Alden Masters            16  INDIAN HILL CLUB       32.68
     4   Carina Gattas            15  TURPIN HILLS           33.76
         Annie Guju               18  TURPIN HILLS             SCR
         Brittany Groene          15  TURPIN HILLS             SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="20"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 20 BOYS       15-18    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   John Sloneker            18  INDIAN HILL CLUB       31.61
     2   Alex King                18  INDIAN HILL CLUB       32.76
     3   David Krehbiel           17  INDIAN HILL CLUB       33.06
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="21"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 21 GIRLS      8&UN     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Grace Stimson             8  INDIAN HILL CLUB       24.84
     2   Lily Schmitt              8  INDIAN HILL CLUB       32.58
     3   Gabrielle Verdin          8  TURPIN HILLS           33.00
     4   Maggie Sullivan           8  TURPIN HILLS           33.35
     5   Annie Wills               7  TURPIN HILLS           50.59
         Isobel Riant              8  INDIAN HILL CLUB          DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="22"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 22 BOYS       8&UN     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Jack Dowling              8  INDIAN HILL CLUB       24.52
     2   Jake Fry                  8  INDIAN HILL CLUB       28.40
     3   Carter Ward               8  TURPIN HILLS           29.00
     4   Street Croci              8  TURPIN HILLS           52.76
         Owen Richardson           8  TURPIN HILLS              DQ
         Jake Re                   8  TURPIN HILLS              DQ
         Will Muscatello           7  TURPIN HILLS              DQ
         Cole Dehlinger            7  TURPIN HILLS              DQ
         Ian McInturf              8  INDIAN HILL CLUB          DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="23"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 23 GIRLS      9-10     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Adina Zucker             10  INDIAN HILL CLUB       18.66
     2   Payton Atkins             9  TURPIN HILLS           22.36
     3   Victoria Klee            10  INDIAN HILL CLUB       22.41
     4   Katherine Murphy          9  INDIAN HILL CLUB       23.66
     5   Kelli Plummer             9  TURPIN HILLS           28.87
         Maddie Eckert             9  TURPIN HILLS              DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="24"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 24 BOYS       9-10     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Marshall Smith           10  TURPIN HILLS           17.13
     2   Sam Vester                9  INDIAN HILL CLUB       19.25
     3   Ben Brendamour           10  INDIAN HILL CLUB       22.94
     4   Noah Brackenbury         10  INDIAN HILL CLUB       31.21
     5   Aj Pucci                 10  TURPIN HILLS           31.61
     6   Grant Gallagher           9  TURPIN HILLS           32.26
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="25"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 25 GIRLS      11-12    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Maddie Slattery          12  INDIAN HILL CLUB       33.82
     2   Valerie Borger           12  TURPIN HILLS           37.00
     3   Sydney Winans            12  INDIAN HILL CLUB       40.28
     4   Kristin Plummer          12  TURPIN HILLS           43.04
     5   Abigail McInturf         11  INDIAN HILL CLUB       43.77
     6   Gwen Gattas              12  TURPIN HILLS           46.12
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="26"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 26 BOYS       11-12    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MacK Rice                12  INDIAN HILL CLUB       32.13
     2   Casey Gallagher          11  TURPIN HILLS           39.03
     3   Brian O'Connor           12  TURPIN HILLS           44.25
     4   Nicholas Hecht           12  TURPIN HILLS           46.77
     5   Will Foote               12  INDIAN HILL CLUB       50.98
         John Margraf             11  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="27"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 27 GIRLS      13-14    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Alexandra Mehas          13  TURPIN HILLS           40.31
     2   Danielle Zucker          13  INDIAN HILL CLUB       42.92
     3   Alison Frappier          14  INDIAN HILL CLUB       44.40
     4   Meredith Niklas          13  TURPIN HILLS           49.80
     5   Madeline Perry           13  TURPIN HILLS           56.67
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="28"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 28 BOYS       13-14    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   John O'Connor            14  TURPIN HILLS           31.75
     2   Robert Taylor            13  INDIAN HILL CLUB       34.43
     3   Will London              13  TURPIN HILLS           38.19
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="29"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 29 GIRLS      15-18    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Amanda Smith             17  INDIAN HILL CLUB       30.83
     2   Brittany Groene          15  TURPIN HILLS           31.31
     3   Natalie Fritz            16  INDIAN HILL CLUB       36.21
     4   Caitlin Groene           15  TURPIN HILLS           36.88
         Annie Guju               18  TURPIN HILLS             SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="30"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 30 BOYS       15-18    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Alex King                18  INDIAN HILL CLUB       39.89
     2   Bert Schilling           17  INDIAN HILL CLUB       41.10
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="81"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 81 GIRLS      6&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Audrey Koster             6  INDIAN HILL CLUB       36.04
     2   Jenna MacRae              5  INDIAN HILL CLUB       37.96
     3   Claire Nimmo             6   TURPIN HILLS           46.09
     4   Madi Re                  6   TURPIN HILLS           46.78
     5   Bridget Ward              6  TURPIN HILLS           50.41
     6   Julia Pucci               6  TURPIN HILLS           43.37
     7   Claire Bailey             5  TURPIN HILLS         1:12.11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="82"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 82 BOYS       6&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Joe Dowling               6  INDIAN HILL CLUB       43.54
     2   Lucas Faulkner            6  INDIAN HILL CLUB       57.12
     3   Luke Harris               6  INDIAN HILL CLUB     1:00.54
     4   Charley Heyd              6  TURPIN HILLS         1:07.36
     5   Patrick Bentley           6  TURPIN HILLS         1:08.03
     6   David Thomas              5  TURPIN HILLS         1:23.45
     7   Evan Dehlinger            6  TURPIN HILLS           28.84
         Michael Shipp             6  TURPIN HILLS             SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="31"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 31 GIRLS      8&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Devin Landstra            7  INDIAN HILL CLUB       23.09
     2   Grace Stimson             8  INDIAN HILL CLUB       25.01
     3   Jordan Fry                8  INDIAN HILL CLUB       27.99
     4   Kendra Owens              7  TURPIN HILLS           36.17
     5   Natalie Lucas             7  TURPIN HILLS           40.57
     6   Maryanne Smith            7  TURPIN HILLS           29.67
     7   Megan Sneider             8  INDIAN HILL CLUB       32.02
     8   Hannah Michels            8  TURPIN HILLS           32.34
     9   Keegie Berger             8  TURPIN HILLS           35.27
     10  Emily Hallahan            8  INDIAN HILL CLUB       37.97
     11  Mary Shetler              7  TURPIN HILLS           40.34
     12  Allie Satterfield         8  INDIAN HILL CLUB       41.12
     13  Kara Tauer                8  INDIAN HILL CLUB       43.46
     14  Emily Wentz               7  INDIAN HILL CLUB       46.68
     15  Courtney Rielly           8  INDIAN HILL CLUB       50.73
         Annie Wills               7  TURPIN HILLS              DQ
         Elizabeth Herndon         7  TURPIN HILLS              DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="32"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 32 BOYS       8&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Joshua Young              8  INDIAN HILL CLUB       29.21
     2   Bryan Steller             8  TURPIN HILLS           30.51
     3   Ian McInturf              8  INDIAN HILL CLUB       31.00
     4   Kiser Moore               7  TURPIN HILLS           31.35
     5   Ben Bailey                8  TURPIN HILLS           32.70
     6   Jacob Young               8  INDIAN HILL CLUB       34.40
     7   Jake Trauth               7  TURPIN HILLS           30.54
     8   Matthew Hendricks        7   TURPIN HILLS           32.33
     9   Mitchell Hendricks       7   TURPIN HILLS           35.10
     10  Mark Pucci                8  TURPIN HILLS           38.72
     11  Nathan Wilson            8   TURPIN HILLS           38.87
     12  Michael Borger            7  TURPIN HILLS           39.67
     13  Brad Herndon              8  TURPIN HILLS           41.55
     14  Hayden Verdin             7  TURPIN HILLS           44.18
     15  Joseph Borger             7  TURPIN HILLS           45.57
     16  Clayton Hausberger        8  TURPIN HILLS           48.46
         Jake Berger               7  TURPIN HILLS              DQ
         Joey Sarky                7  TURPIN HILLS              DQ
         Braden Perry              7  TURPIN HILLS             SCR
         Matthew Shipp             7  TURPIN HILLS             SCR
         Ryan Johnson              7  TURPIN HILLS             SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="33"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 33 GIRLS      9-10     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Jane Wills               10  TURPIN HILLS           21.13
     2   Delaney Smith             9  INDIAN HILL CLUB       22.37
     3   Marie Taylor             10  INDIAN HILL CLUB       23.19
     4   Katie Barton             10  INDIAN HILL CLUB       24.59
     5   Renee Steller             9  TURPIN HILLS           25.91
     6   Taylor Nimmo             9   TURPIN HILLS           32.19
     7   Grace Chabut             10  INDIAN HILL CLUB       23.67
     8   Celia MacRae              9  INDIAN HILL CLUB       25.75
     9   Mia Frampton             10  INDIAN HILL CLUB       27.17
     10  MacY Miller               9  INDIAN HILL CLUB       28.66
     11  Grace Berger             10  TURPIN HILLS           29.47
     12  Courtney Johnson         10  TURPIN HILLS           32.99
     13  Andrea Francisco          9  INDIAN HILL CLUB       33.29
     14  Ellen Antoniades          9  TURPIN HILLS           39.99
     15  Emily Zureck              9  INDIAN HILL CLUB       40.90
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="34"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 34 BOYS       9-10     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Sam Vester                9  INDIAN HILL CLUB       23.06
     2   Kevin Hecht               9  TURPIN HILLS           24.82
     3   Robby Morin               9  INDIAN HILL CLUB       26.69
     4   Ben Brendamour           10  INDIAN HILL CLUB       27.47
     5   Matthew Niklas            9  TURPIN HILLS           29.99
     6   David Eckert              9  TURPIN HILLS           31.13
     7   Cooper Winans             9  INDIAN HILL CLUB       25.70
         Wil McClure               9  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="35"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 35 GIRLS      11-12    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Hannah Vester            11  INDIAN HILL CLUB       37.91
     2   Valerie Borger           12  TURPIN HILLS           38.06
     3   Sydney Winans            12  INDIAN HILL CLUB       41.80
     4   Emily Morris             11  INDIAN HILL CLUB       51.67
     5   Maria Steller            11  TURPIN HILLS           58.85
     6   Kristen Beck             12  TURPIN HILLS           47.46
     7   Allie Lightcap           11  INDIAN HILL CLUB       52.72
     8   Emily Sullivan           11  TURPIN HILLS           54.46
     9   Paige Melton             12  TURPIN HILLS           54.99
     10  Rachel Frappier          11  INDIAN HILL CLUB       59.77
     11  Katie Hallahan           12  INDIAN HILL CLUB     1:03.66
         Erica Lieser             12  TURPIN HILLS             SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="36"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 36 BOYS       11-12    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Casey Gallagher          11  TURPIN HILLS           39.62
     2   Brian O'Connor           12  TURPIN HILLS           44.25
     3   Doug Bierer              12  INDIAN HILL CLUB       48.88
     4   MacK Rice                12  INDIAN HILL CLUB       49.81
     5   Brandon Brinkmiller      11  TURPIN HILLS           50.00
     6   Sam Smith                11  INDIAN HILL CLUB       51.71
     7   James Brendamour         11  INDIAN HILL CLUB     1:00.62
         Tommy McClure            12  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="37"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 37 GIRLS      13-14    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Stephanie Pearce         13  TURPIN HILLS           39.31
     2   Danielle Zucker          13  INDIAN HILL CLUB       43.20
     3   Hannah Roodhouse         13  TURPIN HILLS           45.74
     4   Cecily Foote             13  INDIAN HILL CLUB       48.55
     5   Erin Hecht               14  TURPIN HILLS           51.62
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="38"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 38 BOYS       13-14    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   John O'Connor            14  TURPIN HILLS           35.58
     2   Robert Taylor            13  INDIAN HILL CLUB       36.74
     3   Adam Smith               14  TURPIN HILLS           39.28
     4   Clayton Gallagher        13  TURPIN HILLS           45.84
     5   Brandon Ward             14  INDIAN HILL CLUB       50.38
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="39"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 39 GIRLS      15-18    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Brittany Groene          15  TURPIN HILLS           35.28
     2   Caitlin Groene           15  TURPIN HILLS           37.01
     3   Alden Masters            16  INDIAN HILL CLUB       40.44
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="40"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 40 BOYS       15-18    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Brinkley Rowe            16  INDIAN HILL CLUB       44.53
     2   Alex King                18  INDIAN HILL CLUB       46.39
         John Sloneker            18  INDIAN HILL CLUB          DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="41"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 41 GIRLS      8&UN     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Devin Landstra            7  INDIAN HILL CLUB       44.84
     2   Hannah Michels            8  TURPIN HILLS           56.73
     3   Maggie Sullivan           8  TURPIN HILLS         1:06.65
     4   Isobel Riant              8  INDIAN HILL CLUB     1:09.37
     5   Mary Shetler              7  TURPIN HILLS         1:28.36
     6   Kara Tauer                8  INDIAN HILL CLUB     1:39.79
     7   Emily Satterfield         8  INDIAN HILL CLUB     1:12.93
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="42"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 42 BOYS       8&UN     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Jake Fry                  8  INDIAN HILL CLUB       52.73
     2   Carter Ward               8  TURPIN HILLS         1:02.28
     3   Joshua Young              8  INDIAN HILL CLUB     1:02.64
     4   Frankie Grossi            8  INDIAN HILL CLUB     1:03.17
     5   Jake Re                   8  TURPIN HILLS         1:11.12
     6   Luke Bailey               7  TURPIN HILLS         1:25.56
     7   Bryan Steller             8  TURPIN HILLS           55.06
     8   Cole Dehlinger            7  TURPIN HILLS           55.58
     9   Nathan Wilson            8   TURPIN HILLS         1:06.87
     10  Owen Richardson           8  TURPIN HILLS         1:09.55
     11  Kiser Moore               7  TURPIN HILLS         1:13.95
         Dalton Hertel             8  TURPIN HILLS             SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="43"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 43 GIRLS      9-10     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Jane Wills               10  TURPIN HILLS           39.50
     2   Sarah Vester             10  INDIAN HILL CLUB       40.68
     3   Victoria Klee            10  INDIAN HILL CLUB       44.64
     4   Caroline Perry           10  TURPIN HILLS           49.74
     5   Meredith Schmitt          9  INDIAN HILL CLUB       55.65
     6   Maggie Heyd               9  TURPIN HILLS         1:09.56
     7   Jenny March              10  INDIAN HILL CLUB       43.29
     8   Maryann Miller           10  INDIAN HILL CLUB       45.27
     9   Grace Chabut             10  INDIAN HILL CLUB       46.88
     10  Katherine Murphy          9  INDIAN HILL CLUB       49.15
     11  Abby Heyd                10  TURPIN HILLS           51.76
     12  Sydney Borger             9  TURPIN HILLS           55.37
     13  Zoe Brinkmiller           9  TURPIN HILLS           59.12
     14  Kendall Chabut           9   INDIAN HILL CLUB       59.88
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="44"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 44 BOYS       9-10     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Marshall Smith           10  TURPIN HILLS           35.81
     2   Finley Quible            10  INDIAN HILL CLUB       39.93
     3   Robby Morin               9  INDIAN HILL CLUB       42.60
     4   Jack Muscatello           9  TURPIN HILLS           52.08
     5   Thomas Bentley            9  TURPIN HILLS           58.23
     6   Tommy Logeman             9  INDIAN HILL CLUB       51.83
     7   Will Lightcap             9  INDIAN HILL CLUB       58.03
         Karl Koster              10  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="45"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 45 GIRLS      11-12    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Maddie Slattery          12  INDIAN HILL CLUB       31.84
     2   Hannah Vester            11  INDIAN HILL CLUB       33.81
     3   Kelsie Essell            11  TURPIN HILLS           38.09
     4   Abigail McInturf         11  INDIAN HILL CLUB       40.17
     5   Lauren Morris            11  TURPIN HILLS           42.88
     6   Rachel Frappier          11  INDIAN HILL CLUB       50.00
     7   Molly Hallahan           11  INDIAN HILL CLUB       56.27
         Catie Grac Naylor        11  TURPIN HILLS             SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="46"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 46 BOYS       11-12    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Graham Smith             12  TURPIN HILLS           35.90
     2   Zak Verschure            12  INDIAN HILL CLUB       41.26
     3   Doug Bierer              12  INDIAN HILL CLUB       42.66
     4   Matt Ruhleman            12  TURPIN HILLS           47.63
     5   Nick Verschure           11  INDIAN HILL CLUB       47.82
     6   Joseph London            11  TURPIN HILLS           56.96
     7   James Brendamour         11  INDIAN HILL CLUB       51.92
     8   Hubbell Rowe             11  INDIAN HILL CLUB     1:08.12
         John Margraf             11  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="47"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 47 GIRLS      13-14    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Bryn Brendamour          13  INDIAN HILL CLUB     1:19.64
     2   Katie Steller            13  TURPIN HILLS         1:22.47
     3   Alison Frappier          14  INDIAN HILL CLUB     1:24.84
     4   Kristen Beck             12  TURPIN HILLS         1:30.34
     5   Chelsea Rowe             14  INDIAN HILL CLUB     1:31.21
     6   Meredith Niklas          13  TURPIN HILLS         1:42.71
         Allison Greene           14  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="48"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 48 BOYS       13-14    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Will London              13  TURPIN HILLS         1:08.08
     2   Will Brackenbury         13  INDIAN HILL CLUB     1:09.16
     3   Paul Krehbiel            14  INDIAN HILL CLUB     1:25.00
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="49"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 49 GIRLS      15-18    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Amanda Smith             17  INDIAN HILL CLUB     1:07.12
     2   Natalie Fritz            16  INDIAN HILL CLUB     1:09.66
     3   Carina Gattas            15  TURPIN HILLS         1:15.87
     4   Alden Masters            16  INDIAN HILL CLUB     1:20.64
         Annie Guju               18  TURPIN HILLS             SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="50"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 50 BOYS       15-18    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Bert Schilling           17  INDIAN HILL CLUB     1:28.07
         John Sloneker            18  INDIAN HILL CLUB         SCR
         David Krehbiel           17  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="51"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 51 GIRLS      8&UN     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Gabrielle Verdin          8  TURPIN HILLS           25.88
     2   Grace Stimson             8  INDIAN HILL CLUB       26.59
     3   Lily Schmitt              8  INDIAN HILL CLUB       33.71
     4   Jordan Fry                8  INDIAN HILL CLUB       34.22
     5   Maryanne Smith            7  TURPIN HILLS           36.70
     6   Annie Wills               7  TURPIN HILLS           49.21
     7   Emily Satterfield         8  INDIAN HILL CLUB       45.01
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="52"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 52 BOYS       8&UN     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Jake Fry                  8  INDIAN HILL CLUB       26.42
     2   Jack Dowling              8  INDIAN HILL CLUB       29.01
     3   Ben Bailey                8  TURPIN HILLS           31.87
     4   Jake Trauth               7  TURPIN HILLS           34.25
     5   Hayden Verdin             7  TURPIN HILLS           40.26
     6   Frankie Grossi            8  INDIAN HILL CLUB       40.31
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="53"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 53 GIRLS      9-10     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Adina Zucker             10  INDIAN HILL CLUB       22.39
     2   Sarah Vester             10  INDIAN HILL CLUB       26.33
     3   Payton Atkins             9  TURPIN HILLS           28.70
     4   Delaney Smith             9  INDIAN HILL CLUB       29.33
     5   Kelli Plummer             9  TURPIN HILLS           30.87
     6   Sydney Borger             9  TURPIN HILLS           31.82
     7   Madeline Grossi          10  INDIAN HILL CLUB       24.12
     8   Sarah Ward               10  INDIAN HILL CLUB       24.47
     9   Megan Bierer             10  INDIAN HILL CLUB       26.10
     10  Heidi White               9  INDIAN HILL CLUB       29.96
     11  Mia Frampton             10  INDIAN HILL CLUB       30.12
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="54"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 54 BOYS       9-10     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Sam Vester                9  INDIAN HILL CLUB       23.29
     2   Karl Koster              10  INDIAN HILL CLUB       24.05
     3   David Eckert              9  TURPIN HILLS           25.14
     4   Noah Brackenbury         10  INDIAN HILL CLUB       28.47
     5   Thomas Bentley            9  TURPIN HILLS           30.07
         Grant Gallagher           9  TURPIN HILLS             SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="55"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 55 GIRLS      11-12    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Kelsie Essell            11  TURPIN HILLS           46.69
     2   Sydney Winans            12  INDIAN HILL CLUB       47.24
     3   Kristin Plummer          12  TURPIN HILLS           47.47
     4   Maggie Fritz             12  INDIAN HILL CLUB       52.87
     5   Lauren Morris            11  TURPIN HILLS           55.57
     6   Allie Lightcap           11  INDIAN HILL CLUB       58.44
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="56"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 56 BOYS       11-12    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Matt Fry                 12  INDIAN HILL CLUB       47.46
     2   Zak Verschure            12  INDIAN HILL CLUB       56.61
     3   Nicholas Hecht           12  TURPIN HILLS           56.84
     4   Nick Verschure           11  INDIAN HILL CLUB     1:07.83
     5   Joseph London            11  TURPIN HILLS         1:08.02
     6   Brandon Brinkmiller      11  TURPIN HILLS         1:19.19
     7   Matt Ruhleman            12  TURPIN HILLS         1:06.11
         John Margraf             11  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="57"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 57 GIRLS      13-14    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Stephanie Pearce         13  TURPIN HILLS           41.56
     2   Gigi White               13  INDIAN HILL CLUB       46.48
     3   Hannah Roodhouse         13  TURPIN HILLS           48.65
     4   Cecily Foote             13  INDIAN HILL CLUB       52.28
     5   Madeline Perry           13  TURPIN HILLS           55.57
         Allison Greene           14  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="58"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 58 BOYS       13-14    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Will Brackenbury         13  INDIAN HILL CLUB       39.70
     2   Adam Smith               14  TURPIN HILLS           41.09
     3   Paul Krehbiel            14  INDIAN HILL CLUB       48.91
     4   Clayton Gallagher        13  TURPIN HILLS         1:03.94
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="59"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 59 GIRLS      15-18    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Brittany Groene          15  TURPIN HILLS           39.81
     2   Natalie Fritz            16  INDIAN HILL CLUB       40.87
     3   Rohan Krehbiel           18  INDIAN HILL CLUB       43.51
     4   Caitlin Groene           15  TURPIN HILLS           46.29
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="60"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 60 BOYS       15-18    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Brinkley Rowe            16  INDIAN HILL CLUB       43.79
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="61"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 61 GIRLS      8&UN     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:32.51
          Fry,Jordan         8          Schmitt,Lily       8
          Landstra,Devin     7          Stimson,Grace      8
     2   TURPIN HILLS A               TURPIN HILLS         2:04.57
          Michels,Hannah     8          Wills,Annie        7
          Owens,Kendra       7          Verdin,Gabrielle   8
     3   TURPIN HILLS B               TURPIN HILLS         2:09.32
          Smith,Maryanne     7          Sullivan,Maggie    8
          Shetler,Mary       7          Lucas,Natalie      7
     4   INDIAN HILL CLUB B           INDIAN HILL CLUB     2:15.96
          Pearson,Avery      8          Wentz,Emily        7
          Riant,Isobel       8          Tauer,Kara         8
     5   INDIAN HILL CLUB C           INDIAN HILL CLUB     2:20.31
          Satterfield,Emily  8          Sneider,Megan      8
          Rielly,Courtney    8          Hallahan,Emily     8
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="62"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 62 BOYS       8&UN     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:38.05
          Dowling,Jack       8          Fry,Jake           8
          McInturf,Ian       8          Grossi,Frankie     8
     2   TURPIN HILLS B               TURPIN HILLS         2:14.54
          Hendricks,Mitchell 7          Herndon,Brad       8
          Wilson,Nathan      8          Muscatello,Will    7
     3   TURPIN HILLS A               TURPIN HILLS         2:26.09
          Verdin,Hayden      7          Bailey,Luke        7
          Hausberger,Clayton 8          Hendricks,Matthew  7
         TURPIN HILLS C               TURPIN HILLS             SCR
          Steller,Bryan      8          Trauth,Jake        7
          Pucci,Mark         8          Sarky,Joey         7
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="63"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 63 GIRLS      9-10     100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Adina Zucker             10  INDIAN HILL CLUB     1:38.41
     2   Sam Fry                  10  INDIAN HILL CLUB     1:44.92
     3   Sarah Vester             10  INDIAN HILL CLUB     1:51.54
     4   Caroline Perry           10  TURPIN HILLS         2:02.22
     5   Renee Steller             9  TURPIN HILLS         2:19.81
     6   Abby Heyd                10  TURPIN HILLS         2:26.33
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="64"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 64 BOYS       9-10     100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Marshall Smith           10  TURPIN HILLS         1:32.09
     2   Finley Quible            10  INDIAN HILL CLUB     1:49.43
     3   Cooper Winans             9  INDIAN HILL CLUB     2:08.31
     4   Noah Brackenbury         10  INDIAN HILL CLUB     2:16.08
     5   Matthew Niklas            9  TURPIN HILLS         2:37.85
     6   Aj Pucci                 10  TURPIN HILLS         2:38.87
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="65"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 65 GIRLS      11-12    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Hannah Vester            11  INDIAN HILL CLUB     1:26.81
     2   Maggie Fritz             12  INDIAN HILL CLUB     1:37.71
     3   Melanie Margraf          12  INDIAN HILL CLUB     1:43.41
     4   Kristen Beck             12  TURPIN HILLS         1:45.62
     5   Emily Sullivan           11  TURPIN HILLS         1:55.47
     6   Emily Trauth             12  TURPIN HILLS         1:58.78
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="66"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 66 BOYS       11-12    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Casey Gallagher          11  TURPIN HILLS         1:28.79
     2   Graham Smith             12  TURPIN HILLS         1:32.93
     3   Matt Fry                 12  INDIAN HILL CLUB     1:38.72
     4   Nicholas Hecht           12  TURPIN HILLS         1:42.33
     5   Zak Verschure            12  INDIAN HILL CLUB     1:53.87
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="67"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 67 GIRLS      13-14    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Stephanie Pearce         13  TURPIN HILLS         1:22.14
     2   Bryn Brendamour          13  INDIAN HILL CLUB     1:33.72
     3   Danielle Zucker          13  INDIAN HILL CLUB     1:35.70
     4   Erin Hecht               14  TURPIN HILLS         1:42.29
     5   Molly Miller             13  INDIAN HILL CLUB     1:44.25
         Alexandra Mehas          13  TURPIN HILLS             SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="68"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 68 BOYS       13-14    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Will Brackenbury         13  INDIAN HILL CLUB     1:20.73
     2   Will London              13  TURPIN HILLS         1:21.80
     3   Brandon Ward             14  INDIAN HILL CLUB     1:40.42
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="69"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 69 GIRLS      15-18    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Rohan Krehbiel           18  INDIAN HILL CLUB     1:21.97
     2   Carina Gattas            15  TURPIN HILLS         1:26.97
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="70"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 70 BOYS       15-18    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Bert Schilling           17  INDIAN HILL CLUB     1:26.07
     2   Brinkley Rowe            16  INDIAN HILL CLUB     1:30.05
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="71"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 71 GIRLS      9-10     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:10.96
          Taylor,Marie      10          Grossi,Madeline   10
          Fry,Sam           10          Zucker,Adina      10
     2   INDIAN HILL CLUB C           INDIAN HILL CLUB     1:16.50
          Miller,Maryann    10          Klee,Victoria     10
          March,Jenny       10          Murphy,Katherine   9
     3   TURPIN HILLS A               TURPIN HILLS         1:22.32
          Wills,Jane        10          Steller,Renee      9
          Plummer,Kelli      9          Atkins,Payton      9
     4   INDIAN HILL CLUB B           INDIAN HILL CLUB     1:24.95
          Vester,Sarah      10          Barton,Katie      10
          Schmitt,Meredith   9          Smith,Delaney      9
     5   TURPIN HILLS B               TURPIN HILLS         1:35.70
          Borger,Sydney      9          Brinkmiller,Zoe    9
          Perry,Caroline    10          Eckert,Maddie      9
     6   TURPIN HILLS C               TURPIN HILLS         1:46.36
          Heyd,Abby         10          Heyd,Maggie        9
          Nimmo,Taylor       9          Berger,Grace      10
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="72"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 72 BOYS       9-10     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:15.18
          Vester,Sam         9          Quible,Finley     10
          Morin,Robby        9          Koster,Karl       10
     2   TURPIN HILLS A               TURPIN HILLS         1:23.24
          Hecht,Kevin        9          Gallagher,Grant    9
          Eckert,David       9          Smith,Marshall    10
     3   INDIAN HILL CLUB B           INDIAN HILL CLUB     1:31.83
          Brendamour,Ben    10          Logeman,Tommy      9
          Lightcap,Will      9          Dowling,Will      10
     4   TURPIN HILLS B               TURPIN HILLS         1:48.36
          Bentley,Thomas     9          Muscatello,Jack    9
          Niklas,Matthew     9          Pucci,Aj          10
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="73"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 73 GIRLS      11-12    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:18.77
          Slattery,Maddie   12          Vester,Hannah     11
          Winans,Sydney     12          Fritz,Maggie      12
     2   TURPIN HILLS A               TURPIN HILLS         2:34.89
          Borger,Valerie    12          Essell,Kelsie     11
          Gattas,Gwen       12          Beck,Kristen      12
     3   INDIAN HILL CLUB B           INDIAN HILL CLUB     2:45.05
          Margraf,Melanie   12          McInturf,Abigail  11
          Morris,Emily      11          Lightcap,Allie    11
     4   INDIAN HILL CLUB C           INDIAN HILL CLUB     3:22.09
          Frappier,Rachel   11          Boyce,Katherine   12
          Hallahan,Katie    12          Hallahan,Molly    11
         TURPIN HILLS B               TURPIN HILLS             SCR
          Steller,Maria     11          Sullivan,Emily    11
          Melton,Paige      12          Naylor,Catie Grac 11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="74"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 74 BOYS       11-12    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:41.25
          Foote,Will        12          Fry,Matt          12
          Verschure,Zak     12          Rice,MacK         12
     2   TURPIN HILLS A               TURPIN HILLS         2:48.73
          Smith,Graham      12          Brinkmiller,Brand 11
          London,Joseph     11          Gallagher,Casey   11
     3   INDIAN HILL CLUB B           INDIAN HILL CLUB     3:10.59
          Verschure,Nick    11          Bierer,Doug       12
          Brendamour,James  11          Smith,Sam         11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="75"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 75 GIRLS      13-14    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         2:20.56
          Mehas,Alexandra   13          Hecht,Erin        14
          Roodhouse,Hannah  13          Steller,Katie     13
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:32.37
          Brendamour,Bryn   13          Frappier,Alison   14
          Foote,Cecily      13          Zucker,Danielle   13
     3   TURPIN HILLS B               TURPIN HILLS         2:53.13
          Plummer,Kristin   12          Perry,Madeline    13
          Niklas,Meredith   13          Pearce,Stephanie  13
         INDIAN HILL CLUB B           INDIAN HILL CLUB         SCR
          Young,Amanda      13          Rowe,Chelsea      14
          Miller,Molly      13          White,Gigi        13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="76"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 76 BOYS       13-14    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:18.71
          Krehbiel,Paul     14          Ward,Brandon      14
          Taylor,Robert     13          Brackenbury,Will  13
     2   TURPIN HILLS A               TURPIN HILLS         2:19.20
          London,Will       13          Gallagher,Clayton 13
          Hecht,Nicholas    12          Smith,Adam        14
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="77"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 77 GIRLS      15-18    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:07.98
          Fish,Margaret     16          Fritz,Natalie     16
          Krehbiel,Rohan    18          Smith,Amanda      17
     2   TURPIN HILLS A               TURPIN HILLS         2:09.77
          Guju,Annie        18          Gattas,Carina     15
          Groene,Brittany   15          Groene,Caitlin    15
</P></font><P>
<align=left><font color=red><Font size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</small></font></P>
