<HTML>
<HEAD>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <TITLE>Terrace Pk @ Indian Hill</TITLE>
</HEAD>
<BODY BGCOLOR="white"TEXT="black">
<P ALIGN=center>
<A NAME="top"></A><B><FONT COLOR=blue>Terrace Pk @ Indian Hill</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>Seven Hills League</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>Summer 2006</FONT></B>
<P align=center><FONT COLOR=blue>06/29/06 - 06/29/06
<P align=center FONT COLOR=blue>Short Course Meters
<P ALIGN=center>
<FONT COLOR=red><B>Meet Scores</B></FONT>
<HR>
<TABLE align=center>
<tr><td align=center colspan=4 BGCOLOR=lightskyblue>COMBINED TEAM SCORES</td></tr>
<tr><td>1</td><td>IH    </td><td>INDIAN HILL CLUB              </td><td align=right>348.000</td></tr>
<tr><td>2</td><td>TPSC  </td><td>TERRACE PARK SWIM CL          </td><td align=right>305.000</td></tr>
</table>
<P ALIGN=center>
<FONT COLOR=red><B>Meet Results</B></FONT>
<HR>
<A NAME="events"></A>
<TABLE align=center  cellspacing="0" cellpadding="0">
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#1">Ev# 1 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#2">Ev# 2 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#3">Ev# 3 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#4">Ev# 4 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#5">Ev# 5 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#6">Ev# 6 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#7">Ev# 7 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#8">Ev# 8 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#9">Ev# 9 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#10">Ev# 10 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#79">Ev# 79 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#80">Ev# 80 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#11">Ev# 11 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#12">Ev# 12 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#13">Ev# 13 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#14">Ev# 14 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#15">Ev# 15 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#16">Ev# 16 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#17">Ev# 17 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#18">Ev# 18 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#19">Ev# 19 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#20">Ev# 20 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#21">Ev# 21 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#22">Ev# 22 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#23">Ev# 23 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#24">Ev# 24 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#25">Ev# 25 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#26">Ev# 26 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#27">Ev# 27 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#28">Ev# 28 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#29">Ev# 29 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#30">Ev# 30 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#81">Ev# 81 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#82">Ev# 82 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#31">Ev# 31 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#32">Ev# 32 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#33">Ev# 33 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#34">Ev# 34 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#35">Ev# 35 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#36">Ev# 36 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#37">Ev# 37 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#38">Ev# 38 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#39">Ev# 39 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#40">Ev# 40 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#41">Ev# 41 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#42">Ev# 42 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#43">Ev# 43 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#44">Ev# 44 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#45">Ev# 45 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#46">Ev# 46 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#47">Ev# 47 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#48">Ev# 48 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#49">Ev# 49 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#50">Ev# 50 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#51">Ev# 51 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#52">Ev# 52 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#53">Ev# 53 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#54">Ev# 54 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#55">Ev# 55 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#56">Ev# 56 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#57">Ev# 57 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#58">Ev# 58 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#59">Ev# 59 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#60">Ev# 60 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#61">Ev# 61 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#62">Ev# 62 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#63">Ev# 63 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#64">Ev# 64 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#65">Ev# 65 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#66">Ev# 66 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#67">Ev# 67 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#68">Ev# 68 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#69">Ev# 69 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#70">Ev# 70 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#71">Ev# 71 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#72">Ev# 72 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#73">Ev# 73 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#74">Ev# 74 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#75">Ev# 75 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#76">Ev# 76 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#77">Ev# 77 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#78">Ev# 78 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200 FREESTYLE RELAY </font/td/tr>
</TABLE>
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="1"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 1 GIRLS      8&UN     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 1:35.60
          Decamp,Sadie       7          Dupre,Leah         8
          Morgan,Nina        7          Guist,Allie        8
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:47.16
          Fry,Jordan         8          Schmitt,Lily       8
          Stimson,Grace      8          Landstra,Devin     7
         TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL      DQ
          Munschauer,Rachel  7          Straley,Katherine  8
          Overbey,Juliana    8          Dietz,Emma         7
         INDIAN HILL CLUB C           INDIAN HILL CLUB          DQ
          Sneider,Megan      8          Satterfield,Allie  8
          Wentz,Emily        7          Rielly,Courtney    8
         INDIAN HILL CLUB B           INDIAN HILL CLUB          DQ
          Tauer,Kara         8          Satterfield,Emily  8
          Hudson,Isabelle    8          Youngblood,Madison 8
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="2"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 2 BOYS       8&UN     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:44.79
          Young,Joshua       8          Fry,Jake           8
          Dowling,Jack       8          McInturf,Ian       8
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:12.51
          Burke,Dean         8          Sorscher,Zach      7
          Overbey,Scott      7          Dimichele,Anthony  7
         TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL      DQ
          Fening,John        8          Walter,Aj          8
          Phelan,Ben         7          Cascella,Daniel    6
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="3"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 3 GIRLS      9-10     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:25.44
          Smith,Delaney      9          Taylor,Marie      10
          Murphy,Katherine   9          Fry,Sam           10
     2   INDIAN HILL CLUB B           INDIAN HILL CLUB     1:30.50
          Chabut,Grace      10          Bierer,Megan      10
          Ward,Sarah        10          Schmitt,Meredith   9
     3   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 1:31.32
          Hermanson,Elsa     9          Nelson,Rachel     10
          Ecker,Rosie       10          Gohman,Chrissy     9
     4   INDIAN HILL CLUB C           INDIAN HILL CLUB     1:42.75
          Frampton,Mia      10          White,Heidi        9
          Miller,MacY        9          MacRae,Celia       9
     5   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 1:45.34
          Howe,Allie        10          Questel,Astrid     9
          Wirthlin,Annie     9          Schooler,Haley     9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="4"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 4 BOYS       9-10     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 1:29.49
          Higgingbotham,Max 10          Adams,Kienan      10
          Cascella,Christoph 9          Sullivan,Parker    9
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:34.47
          Winans,Cooper      9          Brackenbury,Noah  10
          Koster,Karl       10          Dowling,Will      10
         TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL      DQ
          MacKey,Cody        9          Phelan,Kieran     10
          Routt,Aaron        9          Sorscher,Benjamin 10
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="5"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 5 GIRLS      11-12    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:32.62
          Hermanson,Ingrid  12          Adams,Rebecca     12
          Austin,Sarah      11          Saxton,Julia      11
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:47.85
          Winans,Sydney     12          Lightcap,Allie    11
          Slattery,Maddie   12          Vester,Hannah     11
     3   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 3:10.13
          Cooke,Olivia      11          Lehman,Grace      11
          Gaburo,Julia      12          Coyan,Mara        11
     4   INDIAN HILL CLUB B           INDIAN HILL CLUB     3:34.94
          Miller,Maryann    10          Frappier,Rachel   11
          Margraf,Melanie   12          Faulkner,Ashley   11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="6"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 6 BOYS       11-12    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
         TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL      DQ
          Wagner,Nate       12          Routt,Bryan       12
          Gorman,Ben        12          Dietz,Wil         12
         INDIAN HILL CLUB A           INDIAN HILL CLUB          DQ
          Bierer,Doug       12          Fry,Matt          12
          Kokenge,Thomas    12          Foote,Will        12
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="7"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 7 GIRLS      13-14    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:50.86
          Grau,Samantha     13          Dietz,Charlotte   14
          Cascella,Claire   14          Parker,Brooke     13
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:52.13
          Quible,Jessica    14          Frappier,Alison   14
          Foote,Cecily      13          Brendamour,Bryn   13
     3   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 3:00.14
          Weaver,Chelsea    13          Purcell,Stacy     13
          Gohman,Kakie      13          Purcell,Hillary   13
         INDIAN HILL CLUB B           INDIAN HILL CLUB          DQ
          McKay,Maggie      14          Rowe,Chelsea      14
          Miller,Molly      13          Young,Amanda      13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="8"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 8 BOYS       13-14    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:37.06
          Austin,Brian      13          Fening,Joe        13
          Murphy,Teddy      13          Gorman,Andy       13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="9"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 9 GIRLS      15-18    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:36.23
          Donley,Sarah      17          Ferguson,Lauren   15
          Umbarger,Molly    15          Reeder,Emma       17
         INDIAN HILL CLUB A           INDIAN HILL CLUB         SCR
          Fritz,Natalie     16          Krehbiel,Rohan    18
          Masters,Alden     16          Smith,Amanda      17
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="10"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 10 BOYS       15-18    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:18.48
          King,Alex         18          Schilling,Bert    17
          Sloneker,John     18          Masters,Clay      18
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:25.84
          Austin,Dan        18          Myatt,George      17
          Austin,John       16          Lehman,Christian  13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="79"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 79 GIRLS      6&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Audrey Koster             6  INDIAN HILL CLUB       30.33
     2   Jenna MacRae              5  INDIAN HILL CLUB       31.70
     3   Cora Dupre                6  TERRACE PARK SWIM CL   35.09
     4   Kennedy McNeil            5  TERRACE PARK SWIM CL   41.37
     5   Ava Mogan                6   TERRACE PARK SWIM CL   46.87
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="80"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 80 BOYS       6&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Daniel Cascella           6  TERRACE PARK SWIM CL   26.28
     2   Oliver Kokenge            6  INDIAN HILL CLUB       31.53
     3   Kyle Howe                 6  TERRACE PARK SWIM CL   31.60
     4   Joe Dowling               6  INDIAN HILL CLUB       31.87
     5   Charles Schooler          6  TERRACE PARK SWIM CL   31.92
     6   Lucas Faulkner            6  INDIAN HILL CLUB       45.55
     7   Sean Reber                5  TERRACE PARK SWIM CL   42.01
     8   Luke Harris               6  INDIAN HILL CLUB       42.39
         Michael Lopez             5  TERRACE PARK SWIM CL     SCR
         James Dimichele           4  TERRACE PARK SWIM CL     SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="11"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 11 GIRLS      8&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Devin Landstra            7  INDIAN HILL CLUB       19.68
     2   Nina Morgan               7  TERRACE PARK SWIM CL   19.80
     3   Jordan Fry                8  INDIAN HILL CLUB       23.39
     4   Emma Dietz                7  TERRACE PARK SWIM CL   24.19
     5   Juliana Overbey           8  TERRACE PARK SWIM CL   24.30
     6   Lily Schmitt              8  INDIAN HILL CLUB       26.47
     7   Sarah Bell                8  TERRACE PARK SWIM CL   24.98
     8   Emily Wentz               7  INDIAN HILL CLUB       26.19
     9   Megan Sneider             8  INDIAN HILL CLUB       27.46
     10  Allie Satterfield         8  INDIAN HILL CLUB       27.82
     11  Madison Youngblood        8  INDIAN HILL CLUB       29.20
     12  Kara Tauer                8  INDIAN HILL CLUB       30.00
     13  Emily Ferguson            7  TERRACE PARK SWIM CL   32.21
     14  Gabby Henkel              7  TERRACE PARK SWIM CL   33.87
     15  MacKenzie McNeil          7  TERRACE PARK SWIM CL   35.43
     16  Courtney Rielly           8  INDIAN HILL CLUB       39.43
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="12"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 12 BOYS       8&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Jake Fry                  8  INDIAN HILL CLUB       21.63
     2   Ian McInturf              8  INDIAN HILL CLUB       22.04
     3   Dean Burke                8  TERRACE PARK SWIM CL   22.83
     4   John Fening               8  TERRACE PARK SWIM CL   30.08
     5   Will Hobart               8  TERRACE PARK SWIM CL   31.69
     6   Jacob Maloney             8  TERRACE PARK SWIM CL   23.96
     7   Michael Reber             7  TERRACE PARK SWIM CL   27.91
     8   Bobby Dennerll            7  TERRACE PARK SWIM CL   29.38
     9   Henry Wagner              7  TERRACE PARK SWIM CL   30.74
     10  Luke Higginbotham         8  TERRACE PARK SWIM CL   31.19
     11  Scott Overbey             7  TERRACE PARK SWIM CL   31.56
     12  Evan Youngblood           7  INDIAN HILL CLUB       32.22
     13  Ethan Kennedy             7  TERRACE PARK SWIM CL   36.01
     14  Max Hobart                7  TERRACE PARK SWIM CL   38.07
     15  Adam Smith                7  TERRACE PARK SWIM CL   38.75
     16  David Satterfield         8  INDIAN HILL CLUB       46.93
         Jacob Young               8  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="13"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 13 GIRLS      9-10     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Sarah Ward               10  INDIAN HILL CLUB       16.95
     2   Sam Fry                  10  INDIAN HILL CLUB       16.96
     3   Marie Taylor             10  INDIAN HILL CLUB       17.53
     4   Rosie Ecker              10  TERRACE PARK SWIM CL   19.08
     5   Haley Jacobs              9  TERRACE PARK SWIM CL   21.56
     6   Astrid Questel            9  TERRACE PARK SWIM CL   22.83
     7   Megan Bierer             10  INDIAN HILL CLUB       19.73
     8   Chrissy Gohman            9  TERRACE PARK SWIM CL   20.68
     9   Meredith Schmitt          9  INDIAN HILL CLUB       21.93
     10  Heidi White              9   INDIAN HILL CLUB       22.14
     11  Julia Kokenge             9  INDIAN HILL CLUB       22.41
     12  Mia Frampton             10  INDIAN HILL CLUB       23.04
     13  MacY Miller               9  INDIAN HILL CLUB       23.38
     14  Audrey Helmrich          10  TERRACE PARK SWIM CL   23.41
     15  Kendall Chabut            9  INDIAN HILL CLUB       25.54
     16  Emily Zureck              9  INDIAN HILL CLUB       36.27
     17  Reagan Greene             9  TERRACE PARK SWIM CL   37.17
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="14"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 14 BOYS       9-10     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Christophe Cascella       9  TERRACE PARK SWIM CL   19.18
     2   Nathaniel Ringer          9  INDIAN HILL CLUB       19.46
     3   Aaron Routt               9  TERRACE PARK SWIM CL   28.24
     4   Will Dowling             10  INDIAN HILL CLUB       28.25
     5   Drew Serraino             9  TERRACE PARK SWIM CL   23.47
     6   Chad Williams            9   TERRACE PARK SWIM CL   28.21
     7   Grant Ramey              10  TERRACE PARK SWIM CL   35.35
         Robby Morin              9   INDIAN HILL CLUB         SCR
         Benjamin Sorscher        10  TERRACE PARK SWIM CL     SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="15"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 15 GIRLS      11-12    25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Maddie Slattery          12  INDIAN HILL CLUB       14.68
     2   Sydney Winans            12  INDIAN HILL CLUB       15.76
     3   Julia Gaburo             12  TERRACE PARK SWIM CL   16.67
     4   Lindsey Serraino         11  TERRACE PARK SWIM CL   17.79
     5   Allie Lightcap           11  INDIAN HILL CLUB       18.13
     6   Olivia Cooke             11  TERRACE PARK SWIM CL   18.56
     7   Meghan Williams          11  TERRACE PARK SWIM CL   24.76
         Grace Lehman             11  TERRACE PARK SWIM CL     SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="16"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 16 BOYS       11-12    25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Ben Gorman               12  TERRACE PARK SWIM CL   15.36
     2   Will Foote               12  INDIAN HILL CLUB       16.22
     3   Thomas Kokenge           12  INDIAN HILL CLUB       16.35
     4   John Margraf             11  INDIAN HILL CLUB       16.88
     5   Bryan Routt              12  TERRACE PARK SWIM CL   17.50
     6   Zak Verschure            12  INDIAN HILL CLUB       17.80
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="17"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 17 GIRLS      13-14    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Claire Cascella          14  TERRACE PARK SWIM CL   33.31
     2   Bryn Brendamour          13  INDIAN HILL CLUB       34.85
     3   Hillary Purcell          13  TERRACE PARK SWIM CL   36.22
     4   Jessica Quible           14  INDIAN HILL CLUB       36.47
     5   Alison Frappier          14  INDIAN HILL CLUB       36.86
     6   Kakie Gohman             13  TERRACE PARK SWIM CL   39.72
     7   Samantha Grau            13  TERRACE PARK SWIM CL   38.84
     8   Erin Purcell             13  TERRACE PARK SWIM CL   39.76
     9   Chelsea Rowe             14  INDIAN HILL CLUB       39.99
     10  Stacy Purcell            13  TERRACE PARK SWIM CL   40.37
     11  Amanda Young             13  INDIAN HILL CLUB       46.76
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="18"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 18 BOYS       13-14    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Robert Taylor            13  INDIAN HILL CLUB       28.70
     2   Andy Gorman              13  TERRACE PARK SWIM CL   30.61
     3   Brian Austin             13  TERRACE PARK SWIM CL   31.93
     4   Steve Helmrich           14  TERRACE PARK SWIM CL   32.81
     5   Brandon Ward             14  INDIAN HILL CLUB       32.93
     6   Christian Lehman         13  TERRACE PARK SWIM CL   36.73
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="19"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 19 GIRLS      15-18    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Molly Umbarger           15  TERRACE PARK SWIM CL   31.82
     1   Amanda Smith             17  INDIAN HILL CLUB       31.82
     3   Natalie Fritz            16  INDIAN HILL CLUB       32.24
     4   Katie Morgan             18  TERRACE PARK SWIM CL   33.22
     5   Lauren Ferguson          15  TERRACE PARK SWIM CL   33.23
         Rohan Krehbiel           18  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="20"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 20 BOYS       15-18    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   John Austin              16  TERRACE PARK SWIM CL   29.95
     2   Dan Austin               18  TERRACE PARK SWIM CL   31.21
     3   Alex King                18  INDIAN HILL CLUB       31.72
     4   Bert Schilling           17  INDIAN HILL CLUB       31.91
         John Sloneker            18  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="21"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 21 GIRLS      8&UN     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Grace Stimson             8  INDIAN HILL CLUB       22.78
     2   Rachel Munschauer         7  TERRACE PARK SWIM CL   25.98
     3   Lily Schmitt              8  INDIAN HILL CLUB       28.33
     4   Katherine Straley         8  TERRACE PARK SWIM CL   29.87
     5   Isabelle Hudson           8  INDIAN HILL CLUB       29.88
         Emma Dietz                7  TERRACE PARK SWIM CL      DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="22"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 22 BOYS       8&UN     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Jack Dowling              8  INDIAN HILL CLUB       22.26
     2   Jake Fry                  8  INDIAN HILL CLUB       29.60
     3   Philippe Questel          7  TERRACE PARK SWIM CL   34.93
         Scott Overbey             7  TERRACE PARK SWIM CL      DQ
         Anthony Dimichele         7  TERRACE PARK SWIM CL      DQ
         Jacob Young               8  INDIAN HILL CLUB          DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="23"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 23 GIRLS      9-10     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Marie Taylor             10  INDIAN HILL CLUB       20.25
     2   Elsa Hermanson            9  TERRACE PARK SWIM CL   20.55
     3   Katherine Murphy          9  INDIAN HILL CLUB       23.59
     4   Annie Wirthlin            9  TERRACE PARK SWIM CL   26.47
     5   Celia MacRae              9  INDIAN HILL CLUB       26.80
     6   Audrey Helmrich          10  TERRACE PARK SWIM CL   27.91
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="24"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 24 BOYS       9-10     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Kieran Phelan            10  TERRACE PARK SWIM CL   21.93
     2   Cody MacKey               9  TERRACE PARK SWIM CL   22.62
     3   Cooper Winans             9  INDIAN HILL CLUB       26.80
     4   Will Dowling             10  INDIAN HILL CLUB       27.18
     5   Noah Brackenbury         10  INDIAN HILL CLUB       27.50
     6   Aaron Routt               9  TERRACE PARK SWIM CL   28.60
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="25"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 25 GIRLS      11-12    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Maddie Slattery          12  INDIAN HILL CLUB       33.94
     2   Rebecca Adams            12  TERRACE PARK SWIM CL   35.77
     3   Sarah Austin             11  TERRACE PARK SWIM CL   36.21
     4   Melanie Margraf          12  INDIAN HILL CLUB       50.95
     5   Mara Coyan               11  TERRACE PARK SWIM CL   52.63
         Rachel Frappier          11  INDIAN HILL CLUB          DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="26"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 26 BOYS       11-12    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Thomas Kokenge           12  INDIAN HILL CLUB       44.51
     2   Nate Wagner              12  TERRACE PARK SWIM CL   50.13
     3   Wil Dietz                12  TERRACE PARK SWIM CL   52.63
     4   Doug Bierer              12  INDIAN HILL CLUB       54.95
         Zak Verschure            12  INDIAN HILL CLUB          DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="27"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 27 GIRLS      13-14    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Charlotte Dietz          14  TERRACE PARK SWIM CL   45.60
     2   Cecily Foote             13  INDIAN HILL CLUB       46.06
     3   Alison Frappier          14  INDIAN HILL CLUB       46.07
     4   Amanda Young             13  INDIAN HILL CLUB       56.25
     5   Chelsea Weaver           13  TERRACE PARK SWIM CL   56.28
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="28"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 28 BOYS       13-14    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Robert Taylor            13  INDIAN HILL CLUB       34.23
     2   Steve Helmrich           14  TERRACE PARK SWIM CL   36.01
     3   Teddy Murphy             13  TERRACE PARK SWIM CL   42.04
     4   Joe Fening               13  TERRACE PARK SWIM CL   47.74
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="29"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 29 GIRLS      15-18    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Amanda Smith             17  INDIAN HILL CLUB       31.67
     2   Katie Morgan             18  TERRACE PARK SWIM CL   37.43
     3   Sarah Donley             17  TERRACE PARK SWIM CL   40.85
         Alden Masters            16  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="30"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 30 BOYS       15-18    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Clay Masters             18  INDIAN HILL CLUB       31.84
     2   George Myatt             17  TERRACE PARK SWIM CL   39.98
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="81"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 81 GIRLS      6&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Audrey Koster             6  INDIAN HILL CLUB       37.28
     2   Jenna MacRae              5  INDIAN HILL CLUB       37.82
     3   Cora Dupre                6  TERRACE PARK SWIM CL   40.08
     4   Kennedy McNeil            5  TERRACE PARK SWIM CL   43.12
     5   Kate Overbey              5  TERRACE PARK SWIM CL   55.98
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="82"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 82 BOYS       6&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Kyle Howe                 6  TERRACE PARK SWIM CL   36.42
     2   Oliver Kokenge            6  INDIAN HILL CLUB       37.16
     3   Charles Schooler          6  TERRACE PARK SWIM CL   38.62
     4   Daniel Cascella           6  TERRACE PARK SWIM CL   46.48
     5   Joe Dowling               6  INDIAN HILL CLUB       50.44
     6   Luke Harris               6  INDIAN HILL CLUB       59.85
     7   Sean Reber                5  TERRACE PARK SWIM CL   51.27
     8   Lucas Faulkner            6  INDIAN HILL CLUB       56.29
         Michael Lopez             5  TERRACE PARK SWIM CL     SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="31"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 31 GIRLS      8&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Grace Stimson             8  INDIAN HILL CLUB       22.10
     2   Leah Dupre                8  TERRACE PARK SWIM CL   22.33
     3   Devin Landstra            7  INDIAN HILL CLUB       22.47
     4   Jordan Fry                8  INDIAN HILL CLUB       29.12
     5   Katherine Straley         8  TERRACE PARK SWIM CL   29.90
     6   MacKenzie McNeil          7  TERRACE PARK SWIM CL   47.45
     7   Sarah Bell                8  TERRACE PARK SWIM CL   29.38
     8   Emily Satterfield         8  INDIAN HILL CLUB       32.92
     9   Madison Youngblood        8  INDIAN HILL CLUB       35.65
     10  Emily Ferguson            7  TERRACE PARK SWIM CL   37.72
     11  Allie Satterfield         8  INDIAN HILL CLUB       38.63
     12  Emily Wentz               7  INDIAN HILL CLUB       39.60
     13  Megan Sneider             8  INDIAN HILL CLUB       39.79
     14  Kara Tauer                8  INDIAN HILL CLUB       41.90
     15  Courtney Rielly           8  INDIAN HILL CLUB       46.97
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="32"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 32 BOYS       8&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Jack Dowling              8  INDIAN HILL CLUB       23.35
     2   Joshua Young              8  INDIAN HILL CLUB       30.62
     3   Dean Burke                8  TERRACE PARK SWIM CL   32.21
     4   Evan Youngblood           7  INDIAN HILL CLUB       34.70
     5   Anthony Dimichele         7  TERRACE PARK SWIM CL   40.42
     6   Scott Overbey             7  TERRACE PARK SWIM CL   41.84
     7   Jacob Maloney             8  TERRACE PARK SWIM CL   29.76
     8   Jacob Young               8  INDIAN HILL CLUB       33.58
     9   Ben Phelan                7  TERRACE PARK SWIM CL   36.37
     10  Henry Wagner              7  TERRACE PARK SWIM CL   43.34
     11  Adam Smith                7  TERRACE PARK SWIM CL   43.36
     12  Will Hobart               8  TERRACE PARK SWIM CL   44.11
     13  Ethan Kennedy             7  TERRACE PARK SWIM CL   44.40
     14  David Satterfield         8  INDIAN HILL CLUB       50.48
     15  Max Hobart                7  TERRACE PARK SWIM CL   55.32
         Bobby Dennerll            7  TERRACE PARK SWIM CL      DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="33"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 33 GIRLS      9-10     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Delaney Smith             9  INDIAN HILL CLUB       22.46
     2   Grace Chabut             10  INDIAN HILL CLUB       23.70
     3   Rosie Ecker              10  TERRACE PARK SWIM CL   24.35
     4   Rachel Nelson            10  TERRACE PARK SWIM CL   24.49
     5   Sarah Ward               10  INDIAN HILL CLUB       25.06
     6   Haley Schooler            9  TERRACE PARK SWIM CL   29.83
     7   Anne-Stuar Bell          10  TERRACE PARK SWIM CL   23.22
     8   Mia Frampton             10  INDIAN HILL CLUB       26.13
     9   Audrey Helmrich          10  TERRACE PARK SWIM CL   26.70
     10  Julia Kokenge             9  INDIAN HILL CLUB       31.19
     11  Heidi White              9   INDIAN HILL CLUB       32.11
     12  Natalie Utt              9   TERRACE PARK SWIM CL   33.45
     13  Kendall Chabut            9  INDIAN HILL CLUB       36.37
     14  Bailey Greene             9  TERRACE PARK SWIM CL   36.46
     15  Emily Zureck              9  INDIAN HILL CLUB       37.40
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="34"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 34 BOYS       9-10     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Kienan Adams             10  TERRACE PARK SWIM CL   19.92
     2   Will Dowling             10  INDIAN HILL CLUB       25.63
     3   Nathaniel Ringer          9  INDIAN HILL CLUB       26.86
     4   Parker Sullivan           9  TERRACE PARK SWIM CL   30.92
     5   Drew Serraino             9  TERRACE PARK SWIM CL   27.90
     6   Chad Williams            9   TERRACE PARK SWIM CL   31.08
     7   Grant Ramey              10  TERRACE PARK SWIM CL   44.10
         Robby Morin              9   INDIAN HILL CLUB         SCR
         Benjamin Sorscher        10  TERRACE PARK SWIM CL     SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="35"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 35 GIRLS      11-12    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Hannah Vester            11  INDIAN HILL CLUB       39.10
     2   Sydney Winans            12  INDIAN HILL CLUB       41.33
     3   Julia Gaburo             12  TERRACE PARK SWIM CL   47.13
     4   Grace Lehman             11  TERRACE PARK SWIM CL   47.95
     5   Olivia Cooke             11  TERRACE PARK SWIM CL   49.67
     6   Ashley Faulkner          11  INDIAN HILL CLUB       51.06
         Lindsey Serraino         11  TERRACE PARK SWIM CL     SCR
         Elizabeth Bittner        12  TERRACE PARK SWIM CL     SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="36"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 36 BOYS       11-12    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Will Foote               12  INDIAN HILL CLUB       47.61
     2   Doug Bierer              12  INDIAN HILL CLUB       50.17
     3   Bryan Routt              12  TERRACE PARK SWIM CL   52.79
     4   John Margraf             11  INDIAN HILL CLUB       53.04
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="37"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 37 GIRLS      13-14    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Claire Cascella          14  TERRACE PARK SWIM CL   41.14
     2   Jessica Quible           14  INDIAN HILL CLUB       45.26
     3   Molly Miller             13  INDIAN HILL CLUB       49.18
     4   Chelsea Rowe             14  INDIAN HILL CLUB       50.45
     5   Erin Purcell             13  TERRACE PARK SWIM CL   50.51
     6   Chelsea Weaver           13  TERRACE PARK SWIM CL   52.43
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="38"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 38 BOYS       13-14    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Robert Taylor            13  INDIAN HILL CLUB       35.41
     2   Brian Austin             13  TERRACE PARK SWIM CL   37.92
     3   Brandon Ward             14  INDIAN HILL CLUB       44.84
     4   Christian Lehman         13  TERRACE PARK SWIM CL   45.65
     5   Brennen Warner           13  TERRACE PARK SWIM CL   46.31
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="39"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 39 GIRLS      15-18    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Margaret Fish            16  INDIAN HILL CLUB       35.08
     2   Molly Umbarger           15  TERRACE PARK SWIM CL   38.85
     3   Natalie Fritz            16  INDIAN HILL CLUB       40.50
     4   Lauren Ferguson          15  TERRACE PARK SWIM CL   43.29
     5   Janey Kent               15  TERRACE PARK SWIM CL   48.00
         Alden Masters            16  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="40"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 40 BOYS       15-18    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   John Austin              16  TERRACE PARK SWIM CL   32.97
     2   Clay Masters             18  INDIAN HILL CLUB       35.37
     3   Dan Austin               18  TERRACE PARK SWIM CL   38.95
     4   Bert Schilling           17  INDIAN HILL CLUB       43.32
         John Sloneker            18  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="41"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 41 GIRLS      8&UN     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Devin Landstra            7  INDIAN HILL CLUB       44.26
     2   Nina Morgan               7  TERRACE PARK SWIM CL   48.41
     3   Allie Guist               8  TERRACE PARK SWIM CL   51.79
     4   Isabelle Hudson           8  INDIAN HILL CLUB       53.69
     5   Rachel Munschauer         7  TERRACE PARK SWIM CL   55.66
     6   Lily Schmitt              8  INDIAN HILL CLUB     1:00.32
     7   Leah Dupre                8  TERRACE PARK SWIM CL   48.57
     8   Sadie Decamp              7  TERRACE PARK SWIM CL   52.87
     9   Gabby Henkel              7  TERRACE PARK SWIM CL 1:15.63
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="42"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 42 BOYS       8&UN     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Jack Dowling              8  INDIAN HILL CLUB       45.15
     2   Ben Phelan                7  TERRACE PARK SWIM CL   59.26
     3   Ian McInturf              8  INDIAN HILL CLUB     1:01.55
     4   Joshua Young              8  INDIAN HILL CLUB     1:06.04
     5   Michael Reber             7  TERRACE PARK SWIM CL 1:06.10
     6   Philippe Questel          7  TERRACE PARK SWIM CL 1:13.83
     7   Zach Sorscher             7  TERRACE PARK SWIM CL 1:02.79
     8   Bailey Vianello           8  TERRACE PARK SWIM CL 1:05.08
     9   Aj Walter                 8  TERRACE PARK SWIM CL 1:13.29
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="43"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 43 GIRLS      9-10     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Sam Fry                  10  INDIAN HILL CLUB       38.80
     2   Maryann Miller           10  INDIAN HILL CLUB       44.66
     3   Grace Chabut             10  INDIAN HILL CLUB       45.81
     4   Haley Jacobs              9  TERRACE PARK SWIM CL   49.74
     5   Allie Howe               10  TERRACE PARK SWIM CL   56.19
     6   Reagan Greene             9  TERRACE PARK SWIM CL 1:30.59
     7   Celia MacRae              9  INDIAN HILL CLUB       43.08
     8   Katherine Murphy          9  INDIAN HILL CLUB       47.56
     9   Meredith Schmitt          9  INDIAN HILL CLUB       51.08
     10  Natalie Utt              9   TERRACE PARK SWIM CL 1:00.40
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="44"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 44 BOYS       9-10     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Cody MacKey               9  TERRACE PARK SWIM CL   40.55
     2   Karl Koster              10  INDIAN HILL CLUB       41.47
     3   Nathaniel Ringer          9  INDIAN HILL CLUB       43.60
     4   Max Higgingbotham        10  TERRACE PARK SWIM CL   49.70
     5   Noah Brackenbury         10  INDIAN HILL CLUB       53.21
     6   Parker Sullivan           9  TERRACE PARK SWIM CL   53.41
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="45"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 45 GIRLS      11-12    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Hannah Vester            11  INDIAN HILL CLUB       33.01
     2   Ingrid Hermanson         12  TERRACE PARK SWIM CL   33.02
     3   Julia Saxton             11  TERRACE PARK SWIM CL   36.91
     4   Allie Lightcap           11  INDIAN HILL CLUB       42.88
     5   Rachel Frappier          11  INDIAN HILL CLUB       47.65
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="46"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 46 BOYS       11-12    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Matt Fry                 12  INDIAN HILL CLUB       34.25
     2   Nate Wagner              12  TERRACE PARK SWIM CL   37.15
     3   Thomas Kokenge           12  INDIAN HILL CLUB       37.69
     4   Will Foote               12  INDIAN HILL CLUB       38.70
     5   Bryan Routt              12  TERRACE PARK SWIM CL   41.66
     6   Wil Dietz                12  TERRACE PARK SWIM CL   44.58
     7   John Margraf             11  INDIAN HILL CLUB       41.24
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="47"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 47 GIRLS      13-14    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Claire Cascella          14  TERRACE PARK SWIM CL 1:15.11
     2   Bryn Brendamour          13  INDIAN HILL CLUB     1:22.57
     3   Cecily Foote             13  INDIAN HILL CLUB     1:24.89
     4   Hillary Purcell          13  TERRACE PARK SWIM CL 1:26.21
     5   Molly Miller             13  INDIAN HILL CLUB     1:29.01
     6   Samantha Grau            13  TERRACE PARK SWIM CL 1:31.73
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="48"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 48 BOYS       13-14    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Andy Gorman              13  TERRACE PARK SWIM CL 1:08.32
     2   Will Brackenbury         13  INDIAN HILL CLUB     1:10.28
     3   Teddy Murphy             13  TERRACE PARK SWIM CL 1:15.39
     4   Steve Helmrich           14  TERRACE PARK SWIM CL 1:15.99
     5   Joe Fening               13  TERRACE PARK SWIM CL 1:25.71
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="49"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 49 GIRLS      15-18    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Amanda Smith             17  INDIAN HILL CLUB     1:05.82
     2   Molly Umbarger           15  TERRACE PARK SWIM CL 1:14.20
     3   Janey Kent               15  TERRACE PARK SWIM CL 1:25.87
         Emma Reeder              17  TERRACE PARK SWIM CL     SCR
         Rohan Krehbiel           18  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="50"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 50 BOYS       15-18    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Bradley Carman           18  TERRACE PARK SWIM CL 1:03.73
     2   Clay Masters             18  INDIAN HILL CLUB     1:08.08
     3   George Myatt             17  TERRACE PARK SWIM CL 1:15.95
         John Sloneker            18  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="51"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 51 GIRLS      8&UN     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Grace Stimson             8  INDIAN HILL CLUB       25.43
     2   Allie Guist               8  TERRACE PARK SWIM CL   30.00
     3   Sadie Decamp              7  TERRACE PARK SWIM CL   30.66
     4   Juliana Overbey           8  TERRACE PARK SWIM CL   31.07
         Emily Satterfield         8  INDIAN HILL CLUB          DQ
         Jordan Fry                8  INDIAN HILL CLUB          DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="52"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 52 BOYS       8&UN     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Jake Fry                  8  INDIAN HILL CLUB       27.08
     2   John Fening               8  TERRACE PARK SWIM CL   28.92
     3   Joshua Young              8  INDIAN HILL CLUB       37.64
     4   Aj Walter                 8  TERRACE PARK SWIM CL   42.79
     5   Zach Sorscher             7  TERRACE PARK SWIM CL   39.48
         Bailey Vianello           8  TERRACE PARK SWIM CL      DQ
         Luke Higginbotham         8  TERRACE PARK SWIM CL      DQ
         Anthony Dimichele         7  TERRACE PARK SWIM CL      DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="53"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 53 GIRLS      9-10     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Megan Bierer             10  INDIAN HILL CLUB       25.00
     2   Chrissy Gohman            9  TERRACE PARK SWIM CL   26.44
     3   Astrid Questel            9  TERRACE PARK SWIM CL   28.67
     4   Allie Howe               10  TERRACE PARK SWIM CL   28.87
     5   Delaney Smith             9  INDIAN HILL CLUB       30.06
     6   Natalie Utt              9   TERRACE PARK SWIM CL   28.93
     7   Anne-Stuar Bell          10  TERRACE PARK SWIM CL   29.76
     8   Bailey Greene             9  TERRACE PARK SWIM CL   37.71
         Haley Schooler            9  TERRACE PARK SWIM CL      DQ
         Marie Taylor             10  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="54"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 54 BOYS       9-10     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Kienan Adams             10  TERRACE PARK SWIM CL   20.62
     2   Karl Koster              10  INDIAN HILL CLUB       24.40
     3   Cooper Winans             9  INDIAN HILL CLUB       24.41
     4   Noah Brackenbury         10  INDIAN HILL CLUB       27.90
     5   Max Higgingbotham        10  TERRACE PARK SWIM CL   29.93
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="55"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 55 GIRLS      11-12    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Rebecca Adams            12  TERRACE PARK SWIM CL   42.16
     2   Ingrid Hermanson         12  TERRACE PARK SWIM CL   43.15
     3   Sarah Austin             11  TERRACE PARK SWIM CL   43.67
     4   Sydney Winans            12  INDIAN HILL CLUB       46.78
     5   Melanie Margraf          12  INDIAN HILL CLUB       50.06
     6   Allie Lightcap           11  INDIAN HILL CLUB       59.35
     7   Mara Coyan               11  TERRACE PARK SWIM CL   53.23
     8   Olivia Cooke             11  TERRACE PARK SWIM CL   57.36
         Meghan Williams          11  TERRACE PARK SWIM CL      DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="56"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 56 BOYS       11-12    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Matt Fry                 12  INDIAN HILL CLUB       44.50
     2   Ben Gorman               12  TERRACE PARK SWIM CL   45.37
     3   Zak Verschure            12  INDIAN HILL CLUB       56.40
         Nate Wagner              12  TERRACE PARK SWIM CL      DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="57"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 57 GIRLS      13-14    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Brooke Parker            13  TERRACE PARK SWIM CL   48.02
     2   Charlotte Dietz          14  TERRACE PARK SWIM CL   48.22
     3   Stacy Purcell            13  TERRACE PARK SWIM CL   49.05
     4   Cecily Foote             13  INDIAN HILL CLUB       51.61
     5   Maggie McKay             14  INDIAN HILL CLUB       53.17
         Alison Frappier          14  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="58"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 58 BOYS       13-14    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Will Brackenbury         13  INDIAN HILL CLUB       39.93
     2   Brian Austin             13  TERRACE PARK SWIM CL   42.22
     3   Brandon Ward             14  INDIAN HILL CLUB       46.20
     4   Christian Lehman         13  TERRACE PARK SWIM CL   51.93
     5   Brennen Warner           13  TERRACE PARK SWIM CL   53.40
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="59"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 59 GIRLS      15-18    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Margaret Fish            16  INDIAN HILL CLUB       37.97
     2   Natalie Fritz            16  INDIAN HILL CLUB       42.12
     3   Emma Reeder              17  TERRACE PARK SWIM CL   47.43
     4   Katie Morgan             18  TERRACE PARK SWIM CL   48.97
         Lauren Ferguson          15  TERRACE PARK SWIM CL     SCR
         Rohan Krehbiel           18  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="60"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 60 BOYS       15-18    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Bradley Carman           18  TERRACE PARK SWIM CL   38.74
     2   Alex King                18  INDIAN HILL CLUB       40.99
     3   John Austin              16  TERRACE PARK SWIM CL   41.00
     4   Bert Schilling           17  INDIAN HILL CLUB       44.01
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="61"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 61 GIRLS      8&UN     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 1:26.45
          Munschauer,Rachel  7          Morgan,Nina        7
          Guist,Allie        8          Dupre,Leah         8
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:26.97
          Fry,Jordan         8          Schmitt,Lily       8
          Landstra,Devin     7          Stimson,Grace      8
     3   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 1:38.42
          Decamp,Sadie       7          Dietz,Emma         7
          Overbey,Juliana    8          Straley,Katherine  8
     4   INDIAN HILL CLUB B           INDIAN HILL CLUB     1:55.07
          Youngblood,Madison 8          Hudson,Isabelle    8
          Wentz,Emily        7          Satterfield,Emily  8
     5   INDIAN HILL CLUB C           INDIAN HILL CLUB     2:08.61
          Satterfield,Allie  8          Tauer,Kara         8
          Rielly,Courtney    8          Sneider,Megan      8
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="62"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 62 BOYS       8&UN     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:33.93
          Dowling,Jack       8          Fry,Jake           8
          Young,Joshua       8          McInturf,Ian       8
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 1:57.38
          Vianello,Bailey    8          Cascella,Daniel    6
          Dimichele,Anthony  7          Overbey,Scott      7
     3   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 1:57.87
          Hobart,Will        8          Maloney,Jacob      8
          Questel,Philippe   7          Sorscher,Zach      7
     4   INDIAN HILL CLUB B           INDIAN HILL CLUB     2:39.74
          Young,Jacob        8          Youngblood,Evan    7
          Dowling,Joe        6          Satterfield,David  8
         TERRACE PARK SWIM CL C       TERRACE PARK SWIM CL     SCR
          Walter,Aj          8          Wagner,Henry       7
          Reber,Michael      7          Burke,Dean         8
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="63"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 63 GIRLS      9-10     100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Rachel Nelson            10  TERRACE PARK SWIM CL 1:50.21
     2   Maryann Miller           10  INDIAN HILL CLUB     1:58.46
     3   Delaney Smith             9  INDIAN HILL CLUB     2:00.70
     4   Annie Wirthlin            9  TERRACE PARK SWIM CL 2:05.29
         Elsa Hermanson            9  TERRACE PARK SWIM CL      DQ
         Sam Fry                  10  INDIAN HILL CLUB          DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="64"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 64 BOYS       9-10     100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Kienan Adams             10  TERRACE PARK SWIM CL 1:32.98
     2   Kieran Phelan            10  TERRACE PARK SWIM CL 1:50.15
     3   Christophe Cascella       9  TERRACE PARK SWIM CL 1:57.36
     4   Cooper Winans             9  INDIAN HILL CLUB     2:05.46
         Karl Koster              10  INDIAN HILL CLUB          DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="65"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 65 GIRLS      11-12    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Maddie Slattery          12  INDIAN HILL CLUB     1:21.07
     2   Hannah Vester            11  INDIAN HILL CLUB     1:24.27
     3   Ingrid Hermanson         12  TERRACE PARK SWIM CL 1:24.66
     4   Julia Saxton             11  TERRACE PARK SWIM CL 1:38.24
     5   Mara Coyan               11  TERRACE PARK SWIM CL 1:43.60
     6   Ashley Faulkner          11  INDIAN HILL CLUB     1:54.18
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="66"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 66 BOYS       11-12    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Ben Gorman               12  TERRACE PARK SWIM CL 1:29.19
     2   Matt Fry                 12  INDIAN HILL CLUB     1:33.76
     3   Wil Dietz                12  TERRACE PARK SWIM CL 1:44.15
     4   Doug Bierer              12  INDIAN HILL CLUB     1:46.95
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="67"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 67 GIRLS      13-14    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Jessica Quible           14  INDIAN HILL CLUB     1:34.60
     2   Bryn Brendamour          13  INDIAN HILL CLUB     1:34.84
     3   Brooke Parker            13  TERRACE PARK SWIM CL 1:38.89
     4   Kakie Gohman             13  TERRACE PARK SWIM CL 1:45.41
         Maggie McKay             14  INDIAN HILL CLUB          DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="68"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 68 BOYS       13-14    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Will Brackenbury         13  INDIAN HILL CLUB     1:20.10
     2   Andy Gorman              13  TERRACE PARK SWIM CL 1:20.50
     3   Brennen Warner           13  TERRACE PARK SWIM CL 1:38.20
         Joe Fening               13  TERRACE PARK SWIM CL      DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="69"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 69 GIRLS      15-18    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Margaret Fish            16  INDIAN HILL CLUB     1:11.26
     2   Lauren Ferguson          15  TERRACE PARK SWIM CL 1:31.69
         Janey Kent               15  TERRACE PARK SWIM CL     SCR
         Alden Masters            16  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="70"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 70 BOYS       15-18    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Bradley Carman           18  TERRACE PARK SWIM CL 1:10.69
     2   Alex King                18  INDIAN HILL CLUB     1:25.79
     3   George Myatt             17  TERRACE PARK SWIM CL 1:36.37
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="71"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 71 GIRLS      9-10     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:13.42
          Chabut,Grace      10          Smith,Delaney      9
          Taylor,Marie      10          Fry,Sam           10
     2   INDIAN HILL CLUB B           INDIAN HILL CLUB     1:17.52
          Bierer,Megan      10          Ward,Sarah        10
          Murphy,Katherine   9          Miller,Maryann    10
     3   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 1:28.28
          Wirthlin,Annie     9          Howe,Allie        10
          Hermanson,Elsa     9          Gohman,Chrissy     9
     4   INDIAN HILL CLUB C           INDIAN HILL CLUB     1:34.12
          MacRae,Celia       9          Schmitt,Meredith   9
          Chabut,Kendall     9          White,Heidi        9
     5   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 1:37.82
          Helmrich,Audrey   10          Jacobs,Haley       9
          Schooler,Haley     9          Questel,Astrid     9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="72"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 72 BOYS       9-10     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 1:17.41
          Adams,Kienan      10          Higgingbotham,Max 10
          Phelan,Kieran     10          Routt,Aaron        9
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:24.14
          Koster,Karl       10          Ringer,Nathaniel   9
          Winans,Cooper      9          Brackenbury,Noah  10
     3   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 1:28.06
          Serraino,Drew      9          MacKey,Cody        9
          Cascella,Christoph 9          Sorscher,Benjamin 10
     4   TERRACE PARK SWIM CL C       TERRACE PARK SWIM CL 1:51.94
          Ramey,Grant       10          Sullivan,Parker    9
          Williams,Chad      9          Fening,John        8
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="73"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 73 GIRLS      11-12    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:20.78
          Vester,Hannah     11          Winans,Sydney     12
          Lightcap,Allie    11          Slattery,Maddie   12
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:21.94
          Adams,Rebecca     12          Austin,Sarah      11
          Hermanson,Ingrid  12          Coyan,Mara        11
     3   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 2:41.74
          Gaburo,Julia      12          Serraino,Lindsey  11
          Saxton,Julia      11          Cooke,Olivia      11
     4   INDIAN HILL CLUB B           INDIAN HILL CLUB     3:11.86
          Faulkner,Ashley   11          Margraf,Melanie   12
          Kokenge,Julia      9          Frappier,Rachel   11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="74"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 74 BOYS       11-12    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:26.89
          Kokenge,Thomas    12          Verschure,Zak     12
          Foote,Will        12          Fry,Matt          12
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:35.37
          Gorman,Ben        12          Dietz,Wil         12
          Wagner,Nate       12          Routt,Bryan       12
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="75"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 75 GIRLS      13-14    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:27.39
          Cascella,Claire   14          Dietz,Charlotte   14
          Parker,Brooke     13          Purcell,Hillary   13
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:27.54
          Foote,Cecily      13          Frappier,Alison   14
          Quible,Jessica    14          Brendamour,Bryn   13
     3   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 2:42.36
          Weaver,Chelsea    13          Purcell,Erin      13
          Gohman,Kakie      13          Grau,Samantha     13
         INDIAN HILL CLUB B           INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="76"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 76 BOYS       13-14    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:38.07
          Austin,Brian      13          Fening,Joe        13
          Gorman,Andy       13          Murphy,Teddy      13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="77"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 77 GIRLS      15-18    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:08.74
          Krehbiel,Rohan    18          Fritz,Natalie     16
          Masters,Alden     16          Smith,Amanda      17
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:16.90
          Reeder,Emma       17          Ferguson,Lauren   15
          Kent,Janey        15          Umbarger,Molly    15
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="78"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 78 BOYS       15-18    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 1:59.43
          Austin,Dan        18          Myatt,George      17
          Austin,John       16          Carman,Bradley    18
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:59.44
          King,Alex         18          Schilling,Bert    17
          Sloneker,John     18          Masters,Clay      18
</P></font><P>
<align=left><font color=red><Font size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</small></font></P>
