<HTML>
<HEAD>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <TITLE>FOREST HILLS @ TPSC</TITLE>
</HEAD>
<BODY BGCOLOR="white"TEXT="black">
<P ALIGN=center>
<A NAME="top"></A><B><FONT COLOR=blue>FOREST HILLS @ TPSC</FONT></B>
<P align=center><FONT COLOR=blue>07/07/05 - 07/07/05
<P align=center FONT COLOR=blue>Short Course Meters
<P ALIGN=center>
<FONT COLOR=red><B>Meet Scores</B></FONT>
<HR>
<TABLE align=center>
<tr><td align=center colspan=4 BGCOLOR=lightskyblue>COMBINED TEAM SCORES</td></tr>
<tr><td>1</td><td>FH    </td><td>FOREST HILLS SHARKS           </td><td align=right>432.000</td></tr>
<tr><td>2</td><td>TPSC  </td><td>TERRACE PARK SWIM CL          </td><td align=right>195.000</td></tr>
</table>
<P ALIGN=center>
<FONT COLOR=red><B>Meet Results</B></FONT>
<HR>
<A NAME="events"></A>
<TABLE align=center  cellspacing="0" cellpadding="0">
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#1">Ev# 1 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#2">Ev# 2 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#3">Ev# 3 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#4">Ev# 4 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#5">Ev# 5 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#6">Ev# 6 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#7">Ev# 7 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#8">Ev# 8 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#9">Ev# 9 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#10">Ev# 10 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#11">Ev# 11 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#12">Ev# 12 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#13">Ev# 13 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#14">Ev# 14 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#15">Ev# 15 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#16">Ev# 16 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#17">Ev# 17 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#18">Ev# 18 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#19">Ev# 19 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#20">Ev# 20 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#21">Ev# 21 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#22">Ev# 22 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#23">Ev# 23 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#24">Ev# 24 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#25">Ev# 25 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#26">Ev# 26 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#27">Ev# 27 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#28">Ev# 28 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#29">Ev# 29 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#30">Ev# 30 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#31">Ev# 31 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#32">Ev# 32 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#33">Ev# 33 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#34">Ev# 34 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#35">Ev# 35 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#36">Ev# 36 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#37">Ev# 37 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#38">Ev# 38 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#39">Ev# 39 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#40">Ev# 40 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#41">Ev# 41 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#42">Ev# 42 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#43">Ev# 43 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#44">Ev# 44 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#45">Ev# 45 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#46">Ev# 46 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#47">Ev# 47 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#48">Ev# 48 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#49">Ev# 49 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#50">Ev# 50 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#51">Ev# 51 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#52">Ev# 52 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#53">Ev# 53 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#54">Ev# 54 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#55">Ev# 55 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#56">Ev# 56 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#57">Ev# 57 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#58">Ev# 58 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#59">Ev# 59 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#60">Ev# 60 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#61">Ev# 61 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#62">Ev# 62 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#63">Ev# 63 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#64">Ev# 64 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#65">Ev# 65 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#66">Ev# 66 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#67">Ev# 67 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#68">Ev# 68 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#69">Ev# 69 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#70">Ev# 70 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#71">Ev# 71 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#72">Ev# 72 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#73">Ev# 73 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#74">Ev# 74 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#75">Ev# 75 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#76">Ev# 76 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#77">Ev# 77 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#78">Ev# 78 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#79">Ev# 79 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#80">Ev# 80 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#81">Ev# 81 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#82">Ev# 82 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 BACKSTROKE </font/td/tr>
</TABLE>
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="1"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 1 GIRLS      8&UN     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  1:46.12
          LILLY,RACHEL       8          LUPARIELLO,ANDREA  8
          HOLDSWORTH,MADISON 8          PIPPENGER,KILEY    7
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 1:53.67
          SAXTON,JENNIFER    8          WIRTHLIN,ANNIE     8
          UTT,NATALIE        8          GABURO,KATIE       8
     3   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  2:04.74
          SHERMAN,HALEY      8          KIMBLE,RACHEL      8
          LIENESCH,MOLLY     8          DALY,ANNAMARIE     8
     4   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 2:06.70
          DECAMP,SADIE       6          EMERY,MISSY        6
          DUPRE,LEAH         7          JACOBS,HALEY       8
     5   TERRACE PARK SWIM CL C       TERRACE PARK SWIM CL 2:21.06
          CARROLL,GRACE      8          FLYNN,MARIANA      7
          OVERBEY,JULIANA    7          SCHOOLER,HALEY     8
     6   FOREST HILLS SHARKS C        FOREST HILLS SHARKS  2:25.67
          ZEH,SARA           8          GREULICH,HANNAH    8
          HOLDSWORTH,ELISE   6          BERNASCO,ABBY      7
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="2"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 2 BOYS       8&UN     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:10.48
          OSGOOD,CONNOR      7          BURKE,DEAN         7
          CASCELLA,CHRISTOPH 8          SERRAINO,DREW      8
     2   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  2:28.66
          NOBLE,GRIFFEN      6          KIMBLE,NICHOLAS    6
          BRIDGES,JAKE       7          MCSWIGAN,JOSHUA    6
     3   FOREST HILLS SHARKS C        FOREST HILLS SHARKS  2:41.30
          WILLIAMS,BROGAN    7          HELLMANN,ALEX      7
          HIMEBAUGH,ROBBIE   8          LEA,SPENCER        7
         FOREST HILLS SHARKS A        FOREST HILLS SHARKS       DQ
          BERNO,JOE          8          CARROLL,HASSLER    7
          DILLION,BARRY      8          COURTNEY,PETER     7
         TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL      DQ
          FENING,JOHN        7          WALTER,AJ          7
          DIMICHELE,ANTHONY  6          VIANELLO,BAILEY    7
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="3"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 3 GIRLS      9-10     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 1:23.28
          SAXTON,JULIA      10          EMERY,RACHAEL     10
          OLSON,KATHERINE   10          MURPHY,JULIA      10
     2   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  1:30.73
          WATKINS,ANNEMARIE  9          COURTNEY,PAIGE    10
          SANDER,KARA       10          OLSON,HAILEY      10
     3   TERRACE PARK SWIM CL C       TERRACE PARK SWIM CL 1:43.56
          SERRAINO,LINDSEY  10          COOKE,OLIVIA      10
          NELSON,RACHEL      9          WILLIAMS,MEGHAN   10
     4   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 1:47.74
          HOWE,ALLIE         9          FENING,GRACE       9
          COYAN,MARA        10          BRITTINGHAM,POLLY 10
         FOREST HILLS SHARKS B        FOREST HILLS SHARKS       DQ
          LILLY,KAITLYN      9          SEARS,JENNA        9
          NOBLE,PHOEBE       9          BROWN,EDEN         9
         FOREST HILLS SHARKS C        FOREST HILLS SHARKS       DQ
          EVANS,EMILY       10          BRIDGES,ABBY       9
          FRANCIS,HANNAH    10          HELLMANN,KAITLIN   9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="4"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 4 BOYS       9-10     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  1:28.81
          GROTTON,CONNOR    10          STOCKER,MATTHEW   10
          STOCKER,THOMAS    10          SMITH,JASON        9
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 1:32.87
          PHELAN,KIERAN      9          SAULNIER,EMMETT    9
          ADAMS,KIENAN       9          MCMANUS,SAM        9
     3   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  1:35.75
          GREULICH,JOSEPH   10          LIENESCH,BEN      10
          PIPPENGER,JAKE     9          BATT,SEAN         10
     4   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 1:47.52
          WITTRY,ANDY       10          WALTER,NICK        9
          FLYNN,PAUL        10          OSGOOD,DALTON      9
     5   FOREST HILLS SHARKS C        FOREST HILLS SHARKS  2:15.47
          MCSWIGAN,TJ        9          ISON,CODY          9
          DAVIS,CONNOR      10          MORRISON,MAC      10
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="5"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 5 GIRLS      11-12    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  2:50.71
          CARROLL,DANI      12          ISON,BECKY        12
          LUPARIELLO,KATIE  11          NELSON,EMILY      12
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:57.85
          GRAU,SAMANTHA     12          BRITTINGHAM,EMMA  12
          ADAMS,REBECCA     11          PURCELL,HILLARY   12
     3   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  3:17.93
          BATT,MADISON      11          BANKS,SHELBY      11
          HEEKIN,SAVANNAH   12          ZEH,KATIE         11
     4   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 3:26.52
          KEISER,MEGGIE     11          GOHMAN,KAKIE      12
          PURCELL,STACY     12          PURCELL,ERIN      12
         FOREST HILLS SHARKS C        FOREST HILLS SHARKS       DQ
          SEARS,MEGHAN      12          FORD,OLIVIA       11
          OLSON,KATIE       12          FRANCIS,MORGANNE  11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="6"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 6 BOYS       11-12    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  2:51.52
          KAISER,REED       11          BERNO,DAVID       11
          WOHLEBER,KYLE     12          SANDER,KYLE       12
     2   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 2:56.84
          COYAN,CONOR       12          LEHMAN,CHRISTIAN  12
          MURPHY,TEDDY      12          PURCELL,TIM       12
     3   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 3:15.35
          WAGNER,NATE       11          SAXTON,JONATHAN   11
          FENING,JOE        12          MCMANUS,CONNOR    11
     4   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  4:01.82
          BERNASCO,J R      11          STOCKER,WILL      12
          BROWN,NATHANIEL   11          DILLION,BRYAN     12
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="7"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 7 GIRLS      13-14    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  2:29.89
          THOMPSON,BECCA    14          SPURLING,LISA     13
          VONHERTSENBERG,MA 14          BANKS,KATELYN     14
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:37.97
          KEISER,KATIE      13          FERGUSON,LAUREN   14
          CASCELLA,CLAIRE   13          UMBARGER,MOLLY    14
     3   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  3:11.59
          BERNASCO,EMILY    14          SLAUGHTER,KELLY   13
          SCHIRMER,ALI      14          BLATT,KATE        14
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="8"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 8 BOYS       13-14    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  2:51.08
          GROTTON,IAN       12          BROWN,CAMERON     13
          MORRISON,GEORGE   13          SEARS,MIKE        14
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="9"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 9 GIRLS      15-18    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  2:33.46
          DILLION,ASHLEY    18          KELCH,BRITTNEY    18
          BLATT,ANNIE       16          MORRISON,KATIE    15
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:42.69
          ADAMS,KAITLYN     15          MORGAN,KATIE      17
          ASKAM,CHARLOTTE   14          KENT,JANEY        14
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="10"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 10 BOYS       15-18    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  2:04.38
          VONHERTSENBERG,ED 18          BLAKE,BRIAN       18
          WOHLEBER,CAMERON  18          BATT,RYAN         18
     2   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  2:27.21
          VANDERHORST,BEN   17          KELCH,SCOTT       16
          THROOP,MATT       18          VONHERTSENBERG,ST 16
     3   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:43.11
          GORMAN,ANDY       12          MYATT,GEORGE      16
          GORMAN,BEN        11          SROFE,MICHAEL     13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="11"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 11 GIRLS      8&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   RACHEL LILLY              8  FOREST HILLS SHARKS    23.72
     2   ELLEE KENNEDY             8  TERRACE PARK SWIM CL   23.92
     3   ANNIE WIRTHLIN            8  TERRACE PARK SWIM CL   23.93
     4   HALEY SHERMAN             8  FOREST HILLS SHARKS    27.02
     5   HALEY SCHOOLER            8  TERRACE PARK SWIM CL   29.19
     6   SARA ZEH                  8  FOREST HILLS SHARKS    54.14
     7   ABBY BERNASCO             7  FOREST HILLS SHARKS    26.53
     8   GRACE CARROLL             8  TERRACE PARK SWIM CL   27.82
     9   SPENCER PEPPET            8  TERRACE PARK SWIM CL   28.20
     10  MARIANA FLYNN             7  TERRACE PARK SWIM CL   28.58
     11  ANNAMARIE DALY            8  FOREST HILLS SHARKS    29.55
     12  LIZ BUECHEL               8  TERRACE PARK SWIM CL   31.31
     13  AHNA ZORN                 7  FOREST HILLS SHARKS    31.98
     14  HANNAH GREULICH           8  FOREST HILLS SHARKS    32.11
     15  SADY HORNSBY              7  FOREST HILLS SHARKS    40.61
         EMMA ADAMS                7  TERRACE PARK SWIM CL     SCR
         HALEY JACOBS              8  TERRACE PARK SWIM CL     SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="12"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 12 BOYS       8&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   JOE BERNO                 8  FOREST HILLS SHARKS    21.11
     2   CONNOR OSGOOD             7  TERRACE PARK SWIM CL   24.05
     3   JAKE BRIDGES              7  FOREST HILLS SHARKS    26.03
     4   ROBBIE HIMEBAUGH          8  FOREST HILLS SHARKS    27.96
     5   DREW SERRAINO             8  TERRACE PARK SWIM CL   29.67
     6   CHAD WILLIAMS             8  TERRACE PARK SWIM CL   30.62
     7   BAILEY VIANELLO           7  TERRACE PARK SWIM CL   26.21
     8   JOHN FENING               7  TERRACE PARK SWIM CL   31.11
     9   DEAN BURKE                7  TERRACE PARK SWIM CL   31.75
     10  ALEX HELLMANN             7  FOREST HILLS SHARKS    33.54
     11  JACOB MALONEY             7  TERRACE PARK SWIM CL   35.22
     12  AJ WALTER                 7  TERRACE PARK SWIM CL   35.95
     13  SPENCER STUTENROTH        7  TERRACE PARK SWIM CL   37.92
     14  SPENCER LEA               7  FOREST HILLS SHARKS    40.11
     15  BYRON FYFFE               7  FOREST HILLS SHARKS    49.24
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="13"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 13 GIRLS      9-10     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   RACHAEL EMERY            10  TERRACE PARK SWIM CL   16.29
     2   KARA SANDER              10  FOREST HILLS SHARKS    16.57
     3   PAIGE COURTNEY           10  FOREST HILLS SHARKS    18.00
     4   JULIA MURPHY             10  TERRACE PARK SWIM CL   18.01
     5   HAILEY OLSON             10  FOREST HILLS SHARKS    18.48
     6   POLLY BRITTINGHAM        10  TERRACE PARK SWIM CL   20.78
     7   LINDSEY SERRAINO         10  TERRACE PARK SWIM CL   18.08
     8   HANNAH FRANCIS           10  FOREST HILLS SHARKS    23.99
     9   MEGHAN WILLIAMS          10  TERRACE PARK SWIM CL   25.48
     10  ALLIE HOWE                9  TERRACE PARK SWIM CL   27.39
     11  KAITLYN LILLY             9  FOREST HILLS SHARKS    30.41
     12  KAITLIN HELLMANN          9  FOREST HILLS SHARKS    41.02
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="14"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 14 BOYS       9-10     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   JASON SMITH               9  FOREST HILLS SHARKS    18.16
     2   CONNOR GROTTON           10  FOREST HILLS SHARKS    18.89
     3   CONNOR DAVIS             10  FOREST HILLS SHARKS    19.90
     4   KIERAN PHELAN             9  TERRACE PARK SWIM CL   19.98
     5   PAUL FLYNN               10  TERRACE PARK SWIM CL   20.15
     6   NICK WALTER               9  TERRACE PARK SWIM CL   20.56
     7   DALTON OSGOOD             9  TERRACE PARK SWIM CL   19.84
     8   SAM MCMANUS               9  TERRACE PARK SWIM CL   19.88
     9   MAX HIGGINSBOTHAM         9  TERRACE PARK SWIM CL   24.20
     10  TJ MCSWIGAN               9  FOREST HILLS SHARKS    25.26
     11  MAC MORRISON             10  FOREST HILLS SHARKS    59.73
         DANIEL DALY               9  FOREST HILLS SHARKS      SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="15"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 15 GIRLS      11-12    25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MADISON BATT             11  FOREST HILLS SHARKS    17.26
     2   ERIN PURCELL             12  TERRACE PARK SWIM CL   17.32
     3   EMILY NELSON             12  FOREST HILLS SHARKS    17.36
     4   KATIE ZEH                11  FOREST HILLS SHARKS    17.44
     5   CHELSEA WEAVER           12  TERRACE PARK SWIM CL   18.36
     6   KAKIE GOHMAN             12  TERRACE PARK SWIM CL   18.42
     7   HANNA REEDER             11  TERRACE PARK SWIM CL   16.69
     8   HILLARY PURCELL          12  TERRACE PARK SWIM CL   17.56
     9   MORGANNE FRANCIS         11  FOREST HILLS SHARKS    18.96
     10  KATIE OLSON              12  FOREST HILLS SHARKS    20.32
     11  SAVANNAH HEEKIN          12  FOREST HILLS SHARKS    20.81
     12  ELIZABETH BITTNER        11  TERRACE PARK SWIM CL   25.23
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="16"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 16 BOYS       11-12    25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   KYLE SANDER              12  FOREST HILLS SHARKS    15.01
     2   TEDDY MURPHY             12  TERRACE PARK SWIM CL   16.13
     3   TIM PURCELL              12  TERRACE PARK SWIM CL   16.38
     4   WILL STOCKER             12  FOREST HILLS SHARKS    16.51
     5   IAN GROTTON              12  FOREST HILLS SHARKS    16.72
     6   JOE FENING               12  TERRACE PARK SWIM CL   17.08
     7   CHASE STUTENROTH         11  TERRACE PARK SWIM CL   16.56
     8   NATE WAGNER              11  TERRACE PARK SWIM CL   17.61
     9   J R BERNASCO             11  FOREST HILLS SHARKS    18.61
     10  BRYAN DILLION            12  FOREST HILLS SHARKS    19.44
     11  CONNOR MCMANUS           11  TERRACE PARK SWIM CL   19.59
         KEVIN MORSE              12  FOREST HILLS SHARKS      SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="17"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 17 GIRLS      13-14    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   BECCA THOMPSON           14  FOREST HILLS SHARKS    32.51
     2   CLAIRE CASCELLA          13  TERRACE PARK SWIM CL   33.81
     3   KATE BLATT               14  FOREST HILLS SHARKS    35.65
     4   LAUREN FERGUSON          14  TERRACE PARK SWIM CL   35.85
     5   KATELYN BANKS            14  FOREST HILLS SHARKS    35.94
     6   BROOKE PARKER            12  TERRACE PARK SWIM CL   37.20
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="18"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 18 BOYS       13-14    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIKE SEARS               14  FOREST HILLS SHARKS    32.48
     2   CAMERON BROWN            13  FOREST HILLS SHARKS    36.06
     3   BEN GORMAN               11  TERRACE PARK SWIM CL   36.73
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="19"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 19 GIRLS      15-18    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   KAITLYN ADAMS            15  TERRACE PARK SWIM CL   31.74
     2   ASHLEY DILLION           18  FOREST HILLS SHARKS    32.47
     3   KATIE MORGAN             17  TERRACE PARK SWIM CL   32.64
     4   ANNIE BLATT              16  FOREST HILLS SHARKS    33.38
     5   BRITTNEY KELCH           18  FOREST HILLS SHARKS    36.91
     6   CHARLOTTE ASKAM          14  TERRACE PARK SWIM CL   39.06
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="20"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 20 BOYS       15-18    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   CAMERON WOHLEBER         18  FOREST HILLS SHARKS    28.16
     2   MATT THROOP              18  FOREST HILLS SHARKS    28.43
     3   STEVEN VONHERTSENBERG    16  FOREST HILLS SHARKS    30.90
     4   ANDY GORMAN              12  TERRACE PARK SWIM CL   33.61
     5   DAN WHITTELSEY           15  FOREST HILLS SHARKS    37.08
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="21"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 21 GIRLS      8&UN     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   SADIE DECAMP              6  TERRACE PARK SWIM CL   26.46
     2   ANDREA LUPARIELLO         8  FOREST HILLS SHARKS    27.74
     3   MADISON HOLDSWORTH        8  FOREST HILLS SHARKS    28.02
     4   KILEY PIPPENGER           7  FOREST HILLS SHARKS    29.47
     5   KATIE GABURO              8  TERRACE PARK SWIM CL   34.36
     6   JULIANA OVERBEY           7  TERRACE PARK SWIM CL   35.56
     7   MOLLY LIENESCH            8  FOREST HILLS SHARKS    31.47
     8   RACHEL KIMBLE             8  FOREST HILLS SHARKS    32.70
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="22"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 22 BOYS       8&UN     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   JOE BERNO                 8  FOREST HILLS SHARKS    22.40
     2   HASSLER CARROLL           7  FOREST HILLS SHARKS    25.37
     3   CHRISTOPHE CASCELLA       8  TERRACE PARK SWIM CL   25.66
     4   JAKE BRIDGES              7  FOREST HILLS SHARKS    40.20
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="23"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 23 GIRLS      9-10     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   KARA SANDER              10  FOREST HILLS SHARKS    18.41
     2   RACHAEL EMERY            10  TERRACE PARK SWIM CL   19.03
     3   GRACE LEHMAN             10  TERRACE PARK SWIM CL   20.67
     4   RACHEL NELSON             9  TERRACE PARK SWIM CL   24.81
     5   PHOEBE NOBLE              9  FOREST HILLS SHARKS    26.46
         ABBY BRIDGES              9  FOREST HILLS SHARKS       DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="24"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 24 BOYS       9-10     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   THOMAS STOCKER           10  FOREST HILLS SHARKS    23.11
     2   KIERAN PHELAN             9  TERRACE PARK SWIM CL   24.56
     3   JASON SMITH               9  FOREST HILLS SHARKS    24.68
     4   PAUL FLYNN               10  TERRACE PARK SWIM CL   25.97
     5   JOSEPH GREULICH          10  FOREST HILLS SHARKS    28.01
     6   PETER LAUG               10  TERRACE PARK SWIM CL   29.22
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="25"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 25 GIRLS      11-12    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   REBECCA ADAMS            11  TERRACE PARK SWIM CL   38.88
     2   KATIE LUPARIELLO         11  FOREST HILLS SHARKS    45.08
     3   SHELBY BANKS             11  FOREST HILLS SHARKS    53.19
     4   STACY PURCELL            12  TERRACE PARK SWIM CL   53.93
     5   SAMANTHA GRAU            12  TERRACE PARK SWIM CL   59.64
         SAVANNAH HEEKIN          12  FOREST HILLS SHARKS       DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="26"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 26 BOYS       11-12    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   KYLE WOHLEBER            12  FOREST HILLS SHARKS    43.79
     2   TEDDY MURPHY             12  TERRACE PARK SWIM CL   44.89
     3   CHRISTIAN LEHMAN         12  TERRACE PARK SWIM CL   44.98
     4   REED KAISER              11  FOREST HILLS SHARKS    48.72
     4   CONOR COYAN              12  TERRACE PARK SWIM CL   48.72
     6   BRYAN DILLION            12  FOREST HILLS SHARKS  1:01.48
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="27"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 27 GIRLS      13-14    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   KATELYN BANKS            14  FOREST HILLS SHARKS    35.82
     2   MARIE VONHERTSENBERG     14  FOREST HILLS SHARKS    36.73
     3   LAUREN FERGUSON          14  TERRACE PARK SWIM CL   42.57
     4   BROOKE PARKER            12  TERRACE PARK SWIM CL   44.02
     5   ALI SCHIRMER             14  FOREST HILLS SHARKS    55.24
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="28"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 28 BOYS       13-14    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIKE SEARS               14  FOREST HILLS SHARKS    39.16
     2   BEN GORMAN               11  TERRACE PARK SWIM CL   42.94
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="29"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 29 GIRLS      15-18    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ASHLEY DILLION           18  FOREST HILLS SHARKS    35.46
     2   KATIE MORGAN             17  TERRACE PARK SWIM CL   36.80
     3   CHRISTINE SCHIRMER       17  FOREST HILLS SHARKS    41.17
     4   CASEY THRESS             16  FOREST HILLS SHARKS    42.40
         MORGAN PUSTINGER         15  TERRACE PARK SWIM CL     SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="30"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 30 BOYS       15-18    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   RYAN BATT                18  FOREST HILLS SHARKS    29.67
     2   EDDIE VONHERTSENBERG     18  FOREST HILLS SHARKS    30.34
     3   BRIAN BLAKE              18  FOREST HILLS SHARKS    30.70
     4   GEORGE MYATT             16  TERRACE PARK SWIM CL   41.90
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="31"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 31 GIRLS      8&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   JENNIFER SAXTON           8  TERRACE PARK SWIM CL   26.09
     2   RACHEL LILLY              8  FOREST HILLS SHARKS    27.60
     3   JULIANA OVERBEY           7  TERRACE PARK SWIM CL   27.81
     4   LEAH DUPRE                7  TERRACE PARK SWIM CL   29.09
     5   MADISON HOLDSWORTH        8  FOREST HILLS SHARKS    29.15
     6   SARA ZEH                  8  FOREST HILLS SHARKS    36.93
     7   LIZ BUECHEL               8  TERRACE PARK SWIM CL   31.52
     8   HALEY SCHOOLER            8  TERRACE PARK SWIM CL   32.03
     9   HANNAH GREULICH           8  FOREST HILLS SHARKS    32.33
     10  ALLIE SMITH               7  TERRACE PARK SWIM CL   34.20
     11  GRACE CARROLL             8  TERRACE PARK SWIM CL   35.73
     12  SPENCER PEPPET            8  TERRACE PARK SWIM CL   36.13
     13  MARIANA FLYNN             7  TERRACE PARK SWIM CL   37.22
     14  AHNA ZORN                 7  FOREST HILLS SHARKS    43.84
     15  SADY HORNSBY              7  FOREST HILLS SHARKS    48.23
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="32"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 32 BOYS       8&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   CONNOR OSGOOD             7  TERRACE PARK SWIM CL   29.56
     2   PETER COURTNEY            7  FOREST HILLS SHARKS    30.34
     3   BARRY DILLION             8  FOREST HILLS SHARKS    32.54
     4   GRIFFEN NOBLE             6  FOREST HILLS SHARKS    36.32
     5   AJ WALTER                 7  TERRACE PARK SWIM CL   38.76
     6   DEAN BURKE                7  TERRACE PARK SWIM CL   41.26
     7   CHAD WILLIAMS             8  TERRACE PARK SWIM CL   31.87
     8   JACOB MALONEY             7  TERRACE PARK SWIM CL   32.25
     9   BROGAN WILLIAMS           7  FOREST HILLS SHARKS    40.91
     10  SPENCER STUTENROTH        7  TERRACE PARK SWIM CL   45.86
     11  BYRON FYFFE               7  FOREST HILLS SHARKS    50.10
         SPENCER LEA               7  FOREST HILLS SHARKS      SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="33"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 33 GIRLS      9-10     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   HAILEY OLSON             10  FOREST HILLS SHARKS    22.68
     2   JULIA MURPHY             10  TERRACE PARK SWIM CL   23.59
     3   OLIVIA COOKE             10  TERRACE PARK SWIM CL   24.11
     4   LINDSEY SERRAINO         10  TERRACE PARK SWIM CL   25.42
     5   ANNEMARIE WATKINS         9  FOREST HILLS SHARKS    25.90
     6   EMILY EVANS              10  FOREST HILLS SHARKS    27.29
     7   GRACE FENING              9  TERRACE PARK SWIM CL   26.31
     8   HANNAH FRANCIS           10  FOREST HILLS SHARKS    29.65
     9   ALLIE HOWE                9  TERRACE PARK SWIM CL   31.08
     10  KAITLYN LILLY             9  FOREST HILLS SHARKS    34.86
     11  MEGHAN WILLIAMS          10  TERRACE PARK SWIM CL   35.04
     12  KAITLIN HELLMANN          9  FOREST HILLS SHARKS    41.40
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="34"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 34 BOYS       9-10     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   CONNOR GROTTON           10  FOREST HILLS SHARKS    22.88
     2   PAUL FLYNN               10  TERRACE PARK SWIM CL   24.12
     3   SEAN BATT                10  FOREST HILLS SHARKS    26.61
     4   MATTHEW STOCKER          10  FOREST HILLS SHARKS    26.65
     5   DALTON OSGOOD             9  TERRACE PARK SWIM CL   26.75
     6   LUKE PARKER               9  TERRACE PARK SWIM CL   27.92
     7   CONNOR DAVIS             10  FOREST HILLS SHARKS    23.45
     8   MAX HIGGINSBOTHAM         9  TERRACE PARK SWIM CL   23.97
     9   EMMETT SAULNIER           9  TERRACE PARK SWIM CL   25.37
     10  ANDY WITTRY              10  TERRACE PARK SWIM CL   28.78
     11  TJ MCSWIGAN               9  FOREST HILLS SHARKS    30.99
     12  MAC MORRISON             10  FOREST HILLS SHARKS  1:13.36
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="35"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 35 GIRLS      11-12    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   EMILY NELSON             12  FOREST HILLS SHARKS    46.16
     2   DANI CARROLL             12  FOREST HILLS SHARKS    47.65
     3   ERIN PURCELL             12  TERRACE PARK SWIM CL   53.45
     4   OLIVIA SAULNIER          11  TERRACE PARK SWIM CL 1:02.02
     5   ELIZABETH BITTNER        11  TERRACE PARK SWIM CL 1:06.03
     6   MEGHAN SEARS             12  FOREST HILLS SHARKS  1:07.47
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="36"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 36 BOYS       11-12    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   IAN GROTTON              12  FOREST HILLS SHARKS    46.32
     2   CHRISTIAN LEHMAN         12  TERRACE PARK SWIM CL   46.87
     3   JONATHAN SAXTON          11  TERRACE PARK SWIM CL   51.78
     4   CONNOR MCMANUS           11  TERRACE PARK SWIM CL   52.88
     5   NATHANIEL BROWN          11  FOREST HILLS SHARKS    53.87
     6   NICK WATKINS             11  FOREST HILLS SHARKS    54.01
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="37"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 37 GIRLS      13-14    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   LISA SPURLING            13  FOREST HILLS SHARKS    35.86
     2   MOLLY UMBARGER           14  TERRACE PARK SWIM CL   36.75
     3   KATIE KEISER             13  TERRACE PARK SWIM CL   41.57
     4   KELLY SLAUGHTER          13  FOREST HILLS SHARKS    48.65
     5   JORDAN WALTER            12  TERRACE PARK SWIM CL   51.90
     6   EMILY BERNASCO           14  FOREST HILLS SHARKS    52.87
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="38"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 38 BOYS       13-14    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   GEORGE MORRISON          13  FOREST HILLS SHARKS    38.02
     2   MICHAEL SROFE            13  TERRACE PARK SWIM CL   39.15
     3   CAMERON BROWN            13  FOREST HILLS SHARKS    48.47
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="39"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 39 GIRLS      15-18    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   KATIE MORGAN             17  TERRACE PARK SWIM CL   39.05
     2   ANNIE BLATT              16  FOREST HILLS SHARKS    39.77
     3   ASHLEY DILLION           18  FOREST HILLS SHARKS    40.10
     4   KAITLYN ADAMS            15  TERRACE PARK SWIM CL   40.11
     5   JANEY KENT               14  TERRACE PARK SWIM CL   47.16
     6   CHRISTINE SCHIRMER       17  FOREST HILLS SHARKS    47.87
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="40"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 40 BOYS       15-18    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   CAMERON WOHLEBER         18  FOREST HILLS SHARKS    36.15
     2   BEN VANDERHORST          17  FOREST HILLS SHARKS    36.46
     3   SCOTT KELCH              16  FOREST HILLS SHARKS    39.12
     4   GEORGE MYATT             16  TERRACE PARK SWIM CL   42.43
     5   DAN WHITTELSEY           15  FOREST HILLS SHARKS    49.87
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="41"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 41 GIRLS      8&UN     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ANDREA LUPARIELLO         8  FOREST HILLS SHARKS    49.27
     2   KILEY PIPPENGER           7  FOREST HILLS SHARKS    51.71
     3   CHRISSY GOHMAN            8  TERRACE PARK SWIM CL   57.81
     4   KATIE GABURO              8  TERRACE PARK SWIM CL   58.42
     5   MOLLY LIENESCH            8  FOREST HILLS SHARKS  1:04.76
     6   NATALIE UTT               8  TERRACE PARK SWIM CL 1:05.95
     7   HALEY SHERMAN             8  FOREST HILLS SHARKS    57.77
     8   JULIANA OVERBEY           7  TERRACE PARK SWIM CL   58.51
     9   ELLEE KENNEDY             8  TERRACE PARK SWIM CL 1:01.67
     10  ABBY BERNASCO             7  FOREST HILLS SHARKS  1:03.65
     11  SARA ZEH                  8  FOREST HILLS SHARKS  1:04.14
     12  ALLIE SMITH               7  TERRACE PARK SWIM CL 1:08.53
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="42"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 42 BOYS       8&UN     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   HASSLER CARROLL           7  FOREST HILLS SHARKS    46.04
     2   CHRISTOPHE CASCELLA       8  TERRACE PARK SWIM CL   49.11
     3   CONNOR OSGOOD             7  TERRACE PARK SWIM CL   58.80
     4   ROBBIE HIMEBAUGH          8  FOREST HILLS SHARKS    59.19
     5   DREW SERRAINO             8  TERRACE PARK SWIM CL 1:08.70
     6   BAILEY VIANELLO           7  TERRACE PARK SWIM CL 1:06.14
     7   JOHN FENING               7  TERRACE PARK SWIM CL 1:15.22
     8   ANTHONY DIMICHELE         6  TERRACE PARK SWIM CL 1:20.23
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="43"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 43 GIRLS      9-10     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   OLIVIA FORD              10  FOREST HILLS SHARKS    38.48
     2   JULIA SAXTON             10  TERRACE PARK SWIM CL   41.73
     3   EDEN BROWN                9  FOREST HILLS SHARKS    42.62
     4   MARA COYAN               10  TERRACE PARK SWIM CL   46.29
     5   ABBY BRIDGES              9  FOREST HILLS SHARKS    55.11
     6   KATHERINE OLSON          10  TERRACE PARK SWIM CL   37.80
     7   GRACE FENING              9  TERRACE PARK SWIM CL   50.46
     8   OLIVIA COOKE             10  TERRACE PARK SWIM CL   50.82
     9   ALLIE HOWE                9  TERRACE PARK SWIM CL 1:04.51
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="44"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 44 BOYS       9-10     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   KIENAN ADAMS              9  TERRACE PARK SWIM CL   38.95
     2   THOMAS STOCKER           10  FOREST HILLS SHARKS    42.33
     3   SEAN BATT                10  FOREST HILLS SHARKS    43.62
     4   JAKE PIPPENGER            9  FOREST HILLS SHARKS    43.95
     5   EMMETT SAULNIER           9  TERRACE PARK SWIM CL   46.22
     6   LUKE PARKER               9  TERRACE PARK SWIM CL   50.84
     7   SAM MCMANUS               9  TERRACE PARK SWIM CL   48.20
     8   BEN LIENESCH             10  FOREST HILLS SHARKS    51.33
     9   NICK WALTER               9  TERRACE PARK SWIM CL   53.61
     10  PETER LAUG               10  TERRACE PARK SWIM CL 1:00.31
         DANIEL DALY               9  FOREST HILLS SHARKS      SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="45"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 45 GIRLS      11-12    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   BECKY ISON               12  FOREST HILLS SHARKS    35.17
     2   DANI CARROLL             12  FOREST HILLS SHARKS    37.14
     3   EMMA BRITTINGHAM         12  TERRACE PARK SWIM CL   38.84
     4   KATIE ZEH                11  FOREST HILLS SHARKS    43.18
     5   MEGGIE KEISER            11  TERRACE PARK SWIM CL   47.17
     6   STACY PURCELL            12  TERRACE PARK SWIM CL   47.36
     7   HANNA REEDER             11  TERRACE PARK SWIM CL   39.89
     8   KAKIE GOHMAN             12  TERRACE PARK SWIM CL   41.33
     9   KATIE OLSON              12  FOREST HILLS SHARKS    42.69
     10  MORGANNE FRANCIS         11  FOREST HILLS SHARKS    48.93
     11  MEGHAN SEARS             12  FOREST HILLS SHARKS    51.19
     12  ELIZABETH BITTNER        11  TERRACE PARK SWIM CL   57.98
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="46"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 46 BOYS       11-12    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   KYLE SANDER              12  FOREST HILLS SHARKS    33.36
     2   KYLE WOHLEBER            12  FOREST HILLS SHARKS    36.76
     3   IAN GROTTON              12  FOREST HILLS SHARKS    37.39
     4   JOE FENING               12  TERRACE PARK SWIM CL   39.04
     5   CHASE STUTENROTH         11  TERRACE PARK SWIM CL   39.21
     6   NATE WAGNER              11  TERRACE PARK SWIM CL   41.15
     7   NATHANIEL BROWN          11  FOREST HILLS SHARKS    45.09
     8   J R BERNASCO             11  FOREST HILLS SHARKS    47.53
         KEVIN MORSE              12  FOREST HILLS SHARKS      SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="47"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 47 GIRLS      13-14    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   BECCA THOMPSON           14  FOREST HILLS SHARKS  1:10.85
     2   MOLLY UMBARGER           14  TERRACE PARK SWIM CL 1:12.40
     3   CLAIRE CASCELLA          13  TERRACE PARK SWIM CL 1:14.95
     4   LAUREN FERGUSON          14  TERRACE PARK SWIM CL 1:21.83
     5   KELLY SLAUGHTER          13  FOREST HILLS SHARKS  1:24.67
     6   ALI SCHIRMER             14  FOREST HILLS SHARKS  1:33.30
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="48"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 48 BOYS       13-14    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   GEORGE MORRISON          13  FOREST HILLS SHARKS  1:09.40
     2   BEN GORMAN               11  TERRACE PARK SWIM CL 1:29.76
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="49"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 49 GIRLS      15-18    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   KATIE MORRISON           15  FOREST HILLS SHARKS  1:12.33
     2   JANEY KENT               14  TERRACE PARK SWIM CL 1:28.50
     3   CHRISTINE SCHIRMER       17  FOREST HILLS SHARKS  1:29.09
         ANNIE BLATT              16  FOREST HILLS SHARKS      SCR
         CHARLOTTE ASKAM          14  TERRACE PARK SWIM CL     SCR
         KAITLYN ADAMS            15  TERRACE PARK SWIM CL     SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="50"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 50 BOYS       15-18    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   EDDIE VONHERTSENBERG     18  FOREST HILLS SHARKS    59.63
     2   RYAN BATT                18  FOREST HILLS SHARKS  1:00.85
     3   ADAM BLAKE               15  FOREST HILLS SHARKS  1:07.14
     4   ANDY GORMAN              12  TERRACE PARK SWIM CL 1:19.26
         DAN WHITTELSEY           15  FOREST HILLS SHARKS      SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="51"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 51 GIRLS      8&UN     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   ANDREA LUPARIELLO         8  FOREST HILLS SHARKS    28.90
     2   JENNIFER SAXTON           8  TERRACE PARK SWIM CL   29.23
     3   ANNIE WIRTHLIN            8  TERRACE PARK SWIM CL   30.50
     4   RACHEL KIMBLE             8  FOREST HILLS SHARKS    31.33
     5   MISSY EMERY               6  TERRACE PARK SWIM CL   35.20
         ANNAMARIE DALY            8  FOREST HILLS SHARKS       DQ
         NATALIE UTT               8  TERRACE PARK SWIM CL      DQ
         CHRISSY GOHMAN            8  TERRACE PARK SWIM CL      DQ
         LEAH DUPRE                7  TERRACE PARK SWIM CL      DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="52"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 52 BOYS       8&UN     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   HASSLER CARROLL           7  FOREST HILLS SHARKS    27.75
     2   CHRISTOPHE CASCELLA       8  TERRACE PARK SWIM CL   29.34
     3   BARRY DILLION             8  FOREST HILLS SHARKS    35.77
     4   DEAN BURKE                7  TERRACE PARK SWIM CL   47.79
     5   JOSHUA MCSWIGAN           6  FOREST HILLS SHARKS    41.07
         BROGAN WILLIAMS           7  FOREST HILLS SHARKS       DQ
         ALEX HELLMANN             7  FOREST HILLS SHARKS       DQ
         PETER COURTNEY            7  FOREST HILLS SHARKS       DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="53"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 53 GIRLS      9-10     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   KATHERINE OLSON          10  TERRACE PARK SWIM CL   23.84
     2   JULIA MURPHY             10  TERRACE PARK SWIM CL   26.14
     3   PAIGE COURTNEY           10  FOREST HILLS SHARKS    26.70
     4   RACHEL NELSON             9  TERRACE PARK SWIM CL   27.19
     5   EDEN BROWN                9  FOREST HILLS SHARKS    27.65
     6   PHOEBE NOBLE              9  FOREST HILLS SHARKS    34.64
     7   MARA COYAN               10  TERRACE PARK SWIM CL   26.19
     8   POLLY BRITTINGHAM        10  TERRACE PARK SWIM CL   27.24
     9   EMILY EVANS              10  FOREST HILLS SHARKS    29.04
     10  GRACE FENING              9  TERRACE PARK SWIM CL   30.70
     11  ANNEMARIE WATKINS         9  FOREST HILLS SHARKS    36.52
         JENNA SEARS               9  FOREST HILLS SHARKS       DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="54"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 54 BOYS       9-10     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   KIENAN ADAMS              9  TERRACE PARK SWIM CL   21.84
     2   MATTHEW STOCKER          10  FOREST HILLS SHARKS    22.48
     3   BEN LIENESCH             10  FOREST HILLS SHARKS    25.09
     4   DALTON OSGOOD             9  TERRACE PARK SWIM CL   26.94
     5   EMMETT SAULNIER           9  TERRACE PARK SWIM CL   27.14
     6   NICK WALTER               9  TERRACE PARK SWIM CL   31.81
     7   ANDY WITTRY              10  TERRACE PARK SWIM CL   35.24
         CODY ISON                 9  FOREST HILLS SHARKS       DQ
         SAM MCMANUS               9  TERRACE PARK SWIM CL      DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="55"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 55 GIRLS      11-12    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   BECKY ISON               12  FOREST HILLS SHARKS    43.99
     2   EMMA BRITTINGHAM         12  TERRACE PARK SWIM CL   50.82
     3   EMILY NELSON             12  FOREST HILLS SHARKS    51.05
     4   SHELBY BANKS             11  FOREST HILLS SHARKS    55.90
     5   OLIVIA SAULNIER          11  TERRACE PARK SWIM CL 1:05.09
     6   LINDSEY HOMAN            11  FOREST HILLS SHARKS    52.34
     7   SAVANNAH HEEKIN          12  FOREST HILLS SHARKS    52.45
     8   CHELSEA WEAVER           12  TERRACE PARK SWIM CL   59.70
     9   MORGANNE FRANCIS         11  FOREST HILLS SHARKS  1:00.09
     10  SAMANTHA GRAU            12  TERRACE PARK SWIM CL 1:00.32
         MEGGIE KEISER            11  TERRACE PARK SWIM CL      DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="56"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 56 BOYS       11-12    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   DAVID BERNO              11  FOREST HILLS SHARKS    44.94
     2   JOE FENING               12  TERRACE PARK SWIM CL   47.61
     3   CONOR COYAN              12  TERRACE PARK SWIM CL   51.45
     4   CHRISTIAN LEHMAN         12  TERRACE PARK SWIM CL   55.38
     5   WILL STOCKER             12  FOREST HILLS SHARKS    57.08
     6   NICK WATKINS             11  FOREST HILLS SHARKS    59.95
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="57"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 57 GIRLS      13-14    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   LISA SPURLING            13  FOREST HILLS SHARKS    42.63
     2   KATELYN BANKS            14  FOREST HILLS SHARKS    48.40
     3   KATIE KEISER             13  TERRACE PARK SWIM CL   49.66
     4   EMILY BERNASCO           14  FOREST HILLS SHARKS    50.56
     5   JORDAN WALTER            12  TERRACE PARK SWIM CL 1:00.68
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="58"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 58 BOYS       13-14    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   MICHAEL SROFE            13  TERRACE PARK SWIM CL   44.44
     2   CAMERON BROWN            13  FOREST HILLS SHARKS    44.63
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="59"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 59 GIRLS      15-18    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   KATIE MORRISON           15  FOREST HILLS SHARKS    44.37
     2   BRITTNEY KELCH           18  FOREST HILLS SHARKS    48.39
     3   CASEY THRESS             16  FOREST HILLS SHARKS    48.97
     4   JANEY KENT               14  TERRACE PARK SWIM CL   48.99
     5   CHARLOTTE ASKAM          14  TERRACE PARK SWIM CL   52.92
         MORGAN PUSTINGER         15  TERRACE PARK SWIM CL     SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="60"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 60 BOYS       15-18    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   SCOTT KELCH              16  FOREST HILLS SHARKS    38.34
     2   STEVEN VONHERTSENBERG    16  FOREST HILLS SHARKS    40.27
     3   MATT THROOP              18  FOREST HILLS SHARKS    40.50
     4   GEORGE MYATT             16  TERRACE PARK SWIM CL   42.90
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="61"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 61 GIRLS      8&UN     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 1:39.42
          GABURO,KATIE       8          JACOBS,HALEY       8
          MORGAN,NINA        6          SAXTON,JENNIFER    8
     2   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  1:44.22
          LUPARIELLO,ANDREA  8          KIMBLE,RACHEL      8
          SHERMAN,HALEY      8          PIPPENGER,KILEY    7
     3   TERRACE PARK SWIM CL C       TERRACE PARK SWIM CL 1:44.44
          DUPRE,LEAH         7          FLYNN,MARIANA      7
          GOHMAN,CHRISSY     8          MUNSCHAUER,RACHEL  6
     4   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 1:46.56
          SMITH,ALLIE        7          WIRTHLIN,ANNIE     8
          OVERBEY,JULIANA    7          KENNEDY,ELLEE      8
     5   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  1:48.73
          HOLDSWORTH,MADISON 8          LIENESCH,MOLLY     8
          ZEH,SARA           8          LILLY,RACHEL       8
     6   FOREST HILLS SHARKS C        FOREST HILLS SHARKS  2:20.74
          ZORN,AHNA          7          GREULICH,HANNAH    8
          DALY,ANNAMARIE     8          HORNSBY,SADY       7
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="62"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 62 BOYS       8&UN     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  1:32.38
          BERNO,JOE          8          COURTNEY,PETER     7
          DILLION,BARRY      8          CARROLL,HASSLER    7
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 1:49.17
          OSGOOD,CONNOR      7          CASCELLA,CHRISTOPH 8
          SERRAINO,DREW      8          VIANELLO,BAILEY    7
     3   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  2:03.49
          HIMEBAUGH,ROBBIE   8          LEA,SPENCER        7
          MCSWIGAN,JOSHUA    6          BRIDGES,JAKE       7
     4   TERRACE PARK SWIM CL C       TERRACE PARK SWIM CL 2:18.50
          WILLIAMS,CHAD      8          FENING,JOHN        7
          DIMICHELE,ANTHONY  6          BURKE,DEAN         7
     5   FOREST HILLS SHARKS C        FOREST HILLS SHARKS  2:28.32
          NOBLE,GRIFFEN      6          WILLIAMS,BROGAN    7
          HELLMANN,ALEX      7          FYFFE,BYRON        7
     6   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 2:46.65
          WALTER,AJ          7          REBER,MICHAEL      6
          PHELAN,BEN         6          OVERBEY,SCOTT      6
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="63"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 63 GIRLS      9-10     100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   KARA SANDER              10  FOREST HILLS SHARKS  1:35.16
     2   OLIVIA FORD              10  FOREST HILLS SHARKS  1:43.05
     3   JULIA SAXTON             10  TERRACE PARK SWIM CL 1:43.37
     4   GRACE LEHMAN             10  TERRACE PARK SWIM CL 1:54.92
     5   MARA COYAN               10  TERRACE PARK SWIM CL 2:00.22
     6   JENNA SEARS               9  FOREST HILLS SHARKS  2:17.40
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="64"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 64 BOYS       9-10     100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   KIENAN ADAMS              9  TERRACE PARK SWIM CL 1:38.89
     2   KIERAN PHELAN             9  TERRACE PARK SWIM CL 2:01.41
     3   JAKE PIPPENGER            9  FOREST HILLS SHARKS  2:07.83
     4   JOSEPH GREULICH          10  FOREST HILLS SHARKS  2:16.28
     5   CODY ISON                 9  FOREST HILLS SHARKS  2:16.74
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="65"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 65 GIRLS      11-12    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   REBECCA ADAMS            11  TERRACE PARK SWIM CL 1:23.73
     2   BECKY ISON               12  FOREST HILLS SHARKS  1:28.03
     3   MADISON BATT             11  FOREST HILLS SHARKS  1:43.65
     4   HANNA REEDER             11  TERRACE PARK SWIM CL 1:44.33
     5   HILLARY PURCELL          12  TERRACE PARK SWIM CL 1:51.59
     6   SHELBY BANKS             11  FOREST HILLS SHARKS  1:54.07
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="66"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 66 BOYS       11-12    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   TIM PURCELL              12  TERRACE PARK SWIM CL 1:36.89
     2   KYLE WOHLEBER            12  FOREST HILLS SHARKS  1:37.37
     3   DAVID BERNO              11  FOREST HILLS SHARKS  1:43.74
     4   CONOR COYAN              12  TERRACE PARK SWIM CL 1:44.98
     5   JONATHAN SAXTON          11  TERRACE PARK SWIM CL 1:51.67
     6   REED KAISER              11  FOREST HILLS SHARKS  2:01.61
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="67"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 67 GIRLS      13-14    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   MARIE VONHERTSENBERG     14  FOREST HILLS SHARKS  1:23.87
     2   CLAIRE CASCELLA          13  TERRACE PARK SWIM CL 1:27.28
     3   SARAH NELSON             14  FOREST HILLS SHARKS  1:29.82
     4   KATIE KEISER             13  TERRACE PARK SWIM CL 1:32.23
     5   KATE BLATT               14  FOREST HILLS SHARKS  1:32.51
     6   BROOKE PARKER            12  TERRACE PARK SWIM CL 1:42.63
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="68"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 68 BOYS       13-14    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   GEORGE MORRISON          13  FOREST HILLS SHARKS  1:23.49
     2   MICHAEL SROFE            13  TERRACE PARK SWIM CL 1:25.98
     3   MIKE SEARS               14  FOREST HILLS SHARKS  1:30.02
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="69"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 69 GIRLS      15-18    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   KATIE MORRISON           15  FOREST HILLS SHARKS  1:27.34
     2   BRITTNEY KELCH           18  FOREST HILLS SHARKS  1:33.57
     3   CASEY THRESS             16  FOREST HILLS SHARKS  1:37.73
         MORGAN PUSTINGER         15  TERRACE PARK SWIM CL     SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="70"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 70 BOYS       15-18    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   BRIAN BLAKE              18  FOREST HILLS SHARKS  1:12.69
     2   BEN VANDERHORST          17  FOREST HILLS SHARKS  1:16.64
     3   ADAM BLAKE               15  FOREST HILLS SHARKS  1:20.23
     4   ANDY GORMAN              12  TERRACE PARK SWIM CL 1:31.91
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="71"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 71 GIRLS      9-10     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  1:13.52
          OLSON,HAILEY      10          FORD,OLIVIA       10
          COURTNEY,PAIGE    10          SANDER,KARA       10
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 1:18.75
          EMERY,RACHAEL     10          SERRAINO,LINDSEY  10
          SAXTON,JULIA      10          COYAN,MARA        10
     3   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  1:32.74
          WATKINS,ANNEMARIE  9          EVANS,EMILY       10
          SEARS,JENNA        9          NOBLE,PHOEBE       9
     4   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 1:35.64
          COOKE,OLIVIA      10          MURPHY,JULIA      10
          NELSON,RACHEL      9          WILLIAMS,MEGHAN   10
     5   TERRACE PARK SWIM CL C       TERRACE PARK SWIM CL 1:37.33
          BRITTINGHAM,POLLY 10          FENING,GRACE       9
          HOWE,ALLIE         9          LEHMAN,GRACE      10
     6   FOREST HILLS SHARKS C        FOREST HILLS SHARKS  2:00.67
          BRIDGES,ABBY       9          FRANCIS,HANNAH    10
          LILLY,KAITLYN      9          HELLMANN,KAITLIN   9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="72"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 72 BOYS       9-10     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  1:16.70
          GROTTON,CONNOR    10          BATT,SEAN         10
          SMITH,JASON        9          STOCKER,THOMAS    10
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 1:18.20
          SAULNIER,EMMETT    9          PHELAN,KIERAN      9
          OSGOOD,DALTON      9          ADAMS,KIENAN       9
     3   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  1:26.42
          ISON,CODY          9          LIENESCH,BEN      10
          GREULICH,JOSEPH   10          STOCKER,MATTHEW   10
     4   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 1:40.08
          WITTRY,ANDY       10          PARKER,LUKE        9
          LAUG,PETER        10          HIGGINSBOTHAM,MAX  9
     5   FOREST HILLS SHARKS C        FOREST HILLS SHARKS  1:57.30
          PIPPENGER,JAKE     9          MCSWIGAN,TJ        9
          DAVIS,CONNOR      10          MORRISON,MAC      10
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="73"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 73 GIRLS      11-12    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  2:34.71
          NELSON,EMILY      12          CARROLL,DANI      12
          BATT,MADISON      11          ISON,BECKY        12
     2   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  3:00.47
          HEEKIN,SAVANNAH   12          OLSON,KATIE       12
          BANKS,SHELBY      11          ZEH,KATIE         11
     3   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 3:02.39
          BRITTINGHAM,EMMA  12          BITTNER,ELIZABETH 11
          PURCELL,HILLARY   12          REEDER,HANNA      11
     4   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 3:07.50
          PURCELL,STACY     12          WEAVER,CHELSEA    12
          SAULNIER,OLIVIA   11          KEISER,MEGGIE     11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="74"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 74 BOYS       11-12    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  2:28.85
          STOCKER,WILL      12          WATKINS,NICK      11
          WOHLEBER,KYLE     12          SANDER,KYLE       12
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:30.44
          LEHMAN,CHRISTIAN  12          FENING,JOE        12
          MURPHY,TEDDY      12          PURCELL,TIM       12
     3   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 2:46.98
          SAXTON,JONATHAN   11          STUTENROTH,CHASE  11
          WAGNER,NATE       11          COYAN,CONOR       12
     4   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  3:06.67
          DILLION,BRYAN     12          BERNASCO,J R      11
          BERNO,DAVID       11          KAISER,REED       11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="75"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 75 GIRLS      13-14    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  2:11.93
          VONHERTSENBERG,MA 14          THOMPSON,BECCA    14
          NELSON,SARAH      14          SPURLING,LISA     13
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:28.23
          UMBARGER,MOLLY    14          CASCELLA,CLAIRE   13
          PARKER,BROOKE     12          WALTER,JORDAN     12
     3   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  2:30.50
          BLATT,KATE        14          BERNASCO,EMILY    14
          SLAUGHTER,KELLY   13          BANKS,KATELYN     14
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="76"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 76 BOYS       13-14    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  2:17.28
          SEARS,MIKE        14          BROWN,CAMERON     13
          GROTTON,IAN       12          MORRISON,GEORGE   13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="77"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 77 GIRLS      15-18    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  2:16.42
          DILLION,ASHLEY    18          BLATT,ANNIE       16
          KELCH,BRITTNEY    18          MORRISON,KATIE    15
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:24.96
          PUSTINGER,MORGAN  15          MORGAN,KATIE      17
          KENT,JANEY        14          ASKAM,CHARLOTTE   14
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="78"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 78 BOYS       15-18    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  2:01.71
          BATT,RYAN         18          VANDERHORST,BEN   17
          BLAKE,BRIAN       18          VONHERTSENBERG,ED 18
     2   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  2:06.70
          VONHERTSENBERG,ST 16          THROOP,MATT       18
          WOHLEBER,CAMERON  18          BLAKE,ADAM        15
     3   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:24.25
          SROFE,MICHAEL     13          GORMAN,BEN        11
          GORMAN,ANDY       12          MYATT,GEORGE      16
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="79"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 79 GIRLS      6&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   NINA MORGAN               6  TERRACE PARK SWIM CL   20.68
     2   SADIE DECAMP              6  TERRACE PARK SWIM CL   24.30
     3   RACHEL MUNSCHAUER         6  TERRACE PARK SWIM CL   24.86
     4   ELISE HOLDSWORTH          6  FOREST HILLS SHARKS    37.62
     5   ISABELLA FORD             4  FOREST HILLS SHARKS  1:32.70
     6   GABBY HENKEL              6  TERRACE PARK SWIM CL   36.05
     7   GRACE BRITTINGHAM         6  TERRACE PARK SWIM CL   41.58
     8   CORA DUPRE                5  TERRACE PARK SWIM CL   48.97
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="80"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 80 BOYS       6&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   JOSHUA MCSWIGAN           6  FOREST HILLS SHARKS    27.53
     2   NICHOLAS KIMBLE           6  FOREST HILLS SHARKS    30.27
     3   MICHAEL REBER             6  TERRACE PARK SWIM CL   32.79
     4   GRIFFEN NOBLE             6  FOREST HILLS SHARKS    33.24
     5   BEN PHELAN                6  TERRACE PARK SWIM CL   33.43
     6   SCOTT OVERBEY             6  TERRACE PARK SWIM CL   44.33
     7   DANIEL CASCELLA           5  TERRACE PARK SWIM CL   30.47
     8   HENRY WAGNER             6   FOREST HILLS SHARKS    33.06
     9   WALKER MCMANUS            6  TERRACE PARK SWIM CL   35.46
     10  KYLE HOWE                5   FOREST HILLS SHARKS    41.69
     11  CHARLES SCHOOLER          5  TERRACE PARK SWIM CL   53.59
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="81"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 81 GIRLS      6&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   SADIE DECAMP              6  TERRACE PARK SWIM CL   29.06
     2   NINA MORGAN               6  TERRACE PARK SWIM CL   29.18
     3   ELISE HOLDSWORTH          6  FOREST HILLS SHARKS    41.37
     4   GRACE BRITTINGHAM         6  TERRACE PARK SWIM CL   48.10
     5   ISABELLA FORD             4  FOREST HILLS SHARKS 11:17.47
     6   RACHEL MUNSCHAUER         6  TERRACE PARK SWIM CL   29.78
     7   MISSY EMERY               6  TERRACE PARK SWIM CL   36.53
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="82"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 82 BOYS       6&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   JOSHUA MCSWIGAN           6  FOREST HILLS SHARKS    29.49
     2   NICHOLAS KIMBLE           6  FOREST HILLS SHARKS    37.19
     3   BEN PHELAN                6  TERRACE PARK SWIM CL   41.33
     4   MICHAEL REBER             6  TERRACE PARK SWIM CL   49.97
     5   SCOTT OVERBEY             6  TERRACE PARK SWIM CL   58.45
     6   ANTHONY DIMICHELE         6  TERRACE PARK SWIM CL   38.50
     7   STEFAN KLINK              6  TERRACE PARK SWIM CL   45.14
     8   DANIEL CASCELLA           5  TERRACE PARK SWIM CL   55.87
</P></font><P>
<align=left><font color=red><Font size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</small></font></P>
