<HTML>
<HEAD>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <TITLE>Miami Hills @ Indian Hill</TITLE>
</HEAD>
<BODY BGCOLOR="white"TEXT="black">
<P ALIGN=center>
<A NAME="top"></A><B><FONT COLOR=blue>Miami Hills @ Indian Hill</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>June 9, 2005</FONT></B>
<P align=center><FONT COLOR=blue>06/09/05 - 06/09/05
<P align=center FONT COLOR=blue>Short Course Yards
<P ALIGN=center>
<FONT COLOR=red><B>Meet Scores</B></FONT>
<HR>
<TABLE align=center>
<tr><td align=center colspan=4 BGCOLOR=lightskyblue>COMBINED TEAM SCORES</td></tr>
<tr><td>1</td><td>IH    </td><td>INDIAN HILL CLUB              </td><td align=right>395.000</td></tr>
<tr><td>2</td><td>MH    </td><td>MIAMI HILLS                   </td><td align=right>292.000</td></tr>
</table>
<P ALIGN=center>
<FONT COLOR=red><B>Meet Results</B></FONT>
<HR>
<A NAME="events"></A>
<TABLE align=center  cellspacing="0" cellpadding="0">
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#1">Ev# 1 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#2">Ev# 2 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#3">Ev# 3 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#4">Ev# 4 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#5">Ev# 5 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#6">Ev# 6 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#7">Ev# 7 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#8">Ev# 8 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#9">Ev# 9 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#10">Ev# 10 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#11">Ev# 11 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#12">Ev# 12 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#13">Ev# 13 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#14">Ev# 14 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#15">Ev# 15 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#16">Ev# 16 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#17">Ev# 17 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#18">Ev# 18 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#19">Ev# 19 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#20">Ev# 20 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#21">Ev# 21 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#22">Ev# 22 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#23">Ev# 23 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#24">Ev# 24 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#25">Ev# 25 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#26">Ev# 26 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#27">Ev# 27 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#28">Ev# 28 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#29">Ev# 29 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#30">Ev# 30 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#31">Ev# 31 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#32">Ev# 32 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#33">Ev# 33 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#34">Ev# 34 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#35">Ev# 35 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#36">Ev# 36 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#37">Ev# 37 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#38">Ev# 38 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#39">Ev# 39 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#40">Ev# 40 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#41">Ev# 41 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#42">Ev# 42 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#43">Ev# 43 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#44">Ev# 44 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#45">Ev# 45 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#46">Ev# 46 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#47">Ev# 47 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#48">Ev# 48 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#49">Ev# 49 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#50">Ev# 50 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#51">Ev# 51 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#52">Ev# 52 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#53">Ev# 53 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#54">Ev# 54 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#55">Ev# 55 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#56">Ev# 56 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#57">Ev# 57 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#58">Ev# 58 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#59">Ev# 59 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#60">Ev# 60 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#61">Ev# 61 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#62">Ev# 62 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#63">Ev# 63 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#64">Ev# 64 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#65">Ev# 65 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#66">Ev# 66 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#67">Ev# 67 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#68">Ev# 68 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#69">Ev# 69 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#70">Ev# 70 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#71">Ev# 71 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#72">Ev# 72 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#73">Ev# 73 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#74">Ev# 74 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#75">Ev# 75 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#76">Ev# 76 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#77">Ev# 77 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#78">Ev# 78 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#79">Ev# 79 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#80">Ev# 80 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#81">Ev# 81 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#82">Ev# 82 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 BACKSTROKE </font/td/tr>
</TABLE>
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="1"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 1 GIRLS      8&UN     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:49.68
          LANDSTRA,DEVIN     6          STIMSON,GRACE      7
          MURPHY,KATHERINE   8          SCHMITT,MEREDITH   8
     2   INDIAN HILL CLUB B           INDIAN HILL CLUB     2:02.92
          SMITH,DELANEY      8          FRY,JORDAN         7
          HACKETT,GRACE      8          MILLER,MACY        8
     3   MIAMI HILLS A                MIAMI HILLS          2:22.14
          RENDALL,MARGARET   7          KELLY,SHANNON      7
          MCCLURE,ALISON     7          WHEELER,MAGGIE     8
     4   MIAMI HILLS B                MIAMI HILLS          2:43.50
          BOWLING,EMMA       7          DUNDON,LAUREN      7
          SNELL,CARA         7          ROTUNDO,KAYLA      8
     5   INDIAN HILL CLUB C           INDIAN HILL CLUB     3:02.78
          KOSTER,AUDREY      5          SCHMITT,LILY       7
          ZURECK,EMILY       8          SCHWANEKAMP,SARA   7
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="2"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 2 BOYS       8&UN     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:46.81
          LIGHTCAP,WILL      8          FRY,JAKE           7
          VESTER,SAM         8          WINANS,COOPER      8
     2   MIAMI HILLS A                MIAMI HILLS          1:53.47
          VOSS,RYLAND        5          JOHNSON,ALEX       8
          HOGUE,TREVOR       8          SMITH,KYLE         8
     3   INDIAN HILL CLUB B           INDIAN HILL CLUB     2:13.50
          YOUNG,JOSHUA       7          DOWLING,JACK       7
          RINGER,NATHANIEL   8          SZAMES,SAMMY       8
     4   MIAMI HILLS B                MIAMI HILLS          3:23.50
          FRYE,NOAH          7          BOWMAN,PALMER      7
          SMITH,RYAN         7          BRUGGEMANN,JASON   7
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="3"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 3 GIRLS      9-10     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:25.08
          FRY,SAM            9          ZUCKER,ADINA       9
          BLACKBURN,CAROLIN 10          VESTER,HANNAH     10
     2   MIAMI HILLS C                MIAMI HILLS          1:27.28
          JOHNSON,HALEY      9          WHEELER,KATIE     10
          BOWMAN,KIRBY      10          LITMER,MORGAN     10
     3   INDIAN HILL CLUB B           INDIAN HILL CLUB     1:31.79
          MCINTURF,ABIGAIL  10          BARTON,KATIE       9
          KLEE,VICTORIA      9          MILLER,MARYANN     9
     4   INDIAN HILL CLUB C           INDIAN HILL CLUB     1:38.61
          VESTER,SARAH       9          GROSSI,MADELINE    9
          WOODALL,BETH       9          BIERER,MEGAN       9
     5   MIAMI HILLS B                MIAMI HILLS          1:40.50
          UPHAM,MADDIE       9          MASTERSON,KATHERIN 9
          ROMANO,LAUREL      9          KARG,MACKENZIE    10
     6   MIAMI HILLS A                MIAMI HILLS          1:45.44
          WHITE,MADISON      9          VOSS,SARA          9
          CHAMBERLAND,SAMAN 10          UPHAM,ELLEN       10
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="4"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 4 BOYS       9-10     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:26.92
          LANDSTRA,TANNER    9          RICE,DREW          9
          SMITH,SAM         10          QUIBLE,FINLEY      9
     2   INDIAN HILL CLUB B           INDIAN HILL CLUB     1:37.61
          MARGRAF,JOHN      10          BRENDAMOUR,BEN     9
          BRENDAMOUR,JAMES  10          KOSTER,KARL        9
     3   MIAMI HILLS A                MIAMI HILLS          1:49.92
          KEEFER,JOEL       10          BRUGGEMANN,BEN    10
          DEEL,ANDY         10          BARTSCH,LOGAN      9
     4   INDIAN HILL CLUB C           INDIAN HILL CLUB     2:05.77
          BRACKENBURY,NOAH  10          VERSCHURE,NICK    10
          DOWLING,WILL       9          MULLER,JACK        9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="5"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 5 GIRLS      11-12    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:35.84
          KRONE,HANNAH      12          CARDONE,TORI      12
          BLACKBURN,ELIZABE 12          BRENDAMOUR,BRYN   12
     2   MIAMI HILLS A                MIAMI HILLS          2:44.36
          SNELL,ASHLEIGH    12          CRAYCRAFT,MARGARE 11
          MCCLURE,LAUREN    12          DEEL,KATIE        12
     3   INDIAN HILL CLUB B           INDIAN HILL CLUB     3:00.90
          WINANS,SYDNEY     11          MILLER,MOLLY      12
          SLATTERY,MADELINE 11          WILSON,SUZY       11
     4   MIAMI HILLS B                MIAMI HILLS          3:07.66
          RENDELL,JORDAN AN 11          HOGUE,KAITLIN     11
          FRYE,EMMA         11          BOWLING,MADISON   11
     5   MIAMI HILLS C                MIAMI HILLS          3:08.00
          DISKIN,KATIE      11          WHITE,BRENNAN     11
          MALOTKE,BRIANNA   11          BARTSCH,LINDSAY   11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="6"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 6 BOYS       11-12    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:32.39
          RICE,MACK         11          BRACKENBURY,WILL  12
          TAYLOR,BOB        12          FRY,MATT          11
     2   MIAMI HILLS A                MIAMI HILLS          2:38.82
          DENNIS,GRAY       11          MCCLOUD,CLARK     12
          DENNIS,COLE       12          CASTO,JACKSON     12
     3   MIAMI HILLS B                MIAMI HILLS          3:25.56
          MCDARTY,ANDREW    11          SULLIVAN,BRENDAN  11
          CHAMBERLAND,JOSH  12          LITMER,CONNOR     12
     4   MIAMI HILLS C                MIAMI HILLS          4:03.35
          CURTIS,MICHAEL    12          TRAGO,SAM         11
          WHEELER,RYAN      12          ROMANO,MICHAEL    11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="7"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 7 GIRLS      13-14    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          2:41.40
          BURTOFT,ALLISON   13          MCCLURE,KATHRINE  13
          DAUW,KELSEY       14          DAUW,ALLISON      14
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB     3:25.62
          GREENE,ALLISON    13          MCKAY,MAGGIE      13
          ROWE,CHELSEA      13          SKALE,BRITTANY    13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="8"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 8 BOYS       13-14    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          2:41.68
          KEEFER,ALAN       14          CADY,SEAN         14
          D'ERRICO,MATTHEW  14          TRAGO,ALEX        14
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="9"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 9 GIRLS      15-18    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          2:30.80
          LANMAN,KRISTI     15          CURTIS,KATIE      15
          BROWN,CAITLIN     16          D'ERRICO,KATIE    18
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:33.25
          MASTERS,ALDEN     15          KREHBIEL,ROHAN    17
          TAYLOR,CELESTE    15          FRANCISCO,ALLISON 15
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="10"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 10 BOYS       15-18    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          2:05.65
          WASSERMAN,JACOB   18          KEEFER,ELLIOTT    16
          ETHRIDGE,ELLIOTT  17          WASSERMAN,LUKE    16
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:19.97
          MASTERS,CLAY      17          KRONE,PAUL        18
          KRONE,MICHAEL     15          SCHILLING,BERT    16
         MIAMI HILLS B                MIAMI HILLS              SCR
          CADY,JUSTIN       17          CHESTER,NATHAN    17
          MCDARTY,ANDREW    11          LANMAN,ERIC       17
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="11"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 11 GIRLS      8&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MEREDITH SCHMITT          8  INDIAN HILL CLUB       23.90
     2   GRACE STIMSON             7  INDIAN HILL CLUB       25.63
     3   MAGGIE WHEELER            8  MIAMI HILLS            32.37
     4   LILY SCHMITT              7  INDIAN HILL CLUB       33.93
     5   EMMA BOWLING             7   MIAMI HILLS            40.27
     6   DELANEY SMITH            8   INDIAN HILL CLUB       23.89
     7   ANDREA FRANCISCO          8  INDIAN HILL CLUB       31.36
     8   MARGARET RENDALL          7  MIAMI HILLS            34.53
     9   CARA SNELL                7  MIAMI HILLS            37.49
     10  SARA SCHWANEKAMP          7  INDIAN HILL CLUB       37.89
     11  AVERY PEARSON             7  INDIAN HILL CLUB       38.61
     12  KAYLA ROTUNDO             8  MIAMI HILLS            41.50
         LAUREN DUNDON             7  MIAMI HILLS              SCR
         DANIELLE FAULKNER         8  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="12"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 12 BOYS       8&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   KYLE SMITH                8  MIAMI HILLS            19.06
     2   JACK DOWLING              7  INDIAN HILL CLUB       25.01
     3   RYLAND VOSS               5  MIAMI HILLS            28.63
     4   NATHANIEL RINGER          8  INDIAN HILL CLUB       28.86
     5   JOSHUA YOUNG              7  INDIAN HILL CLUB       28.98
     6   SEAN MASTERSON            7  MIAMI HILLS            33.42
     7   ALEX JOHNSON              8  MIAMI HILLS            28.23
     8   JACOB YOUNG               7  INDIAN HILL CLUB       33.22
     9   SAMMY SZAMES              8  INDIAN HILL CLUB       34.48
     10  JASON BRUGGEMANN          7  MIAMI HILLS            38.35
     11  NOAH FRYE                 7  MIAMI HILLS            41.53
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="13"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 13 GIRLS      9-10     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   KIRBY BOWMAN             10  MIAMI HILLS            19.46
     2   SARAH VESTER              9  INDIAN HILL CLUB       19.47
     3   KATIE BARTON              9  INDIAN HILL CLUB       19.60
     4   MADELINE GROSSI           9  INDIAN HILL CLUB       20.17
     5   SAMANTHA CHAMBERLAND     10  MIAMI HILLS            21.64
     6   ELLEN UPHAM              10  MIAMI HILLS            29.97
     7   JILLIAN ATKINSON         10  MIAMI HILLS            18.46
     8   MARYANN MILLER            9  INDIAN HILL CLUB       20.18
     9   ASHLEY FAULKNER          10  INDIAN HILL CLUB       20.97
     10  ALLIE LIGHTCAP           10  INDIAN HILL CLUB       22.20
     11  MEGAN BIERER              9  INDIAN HILL CLUB       22.30
     12  KELLY MARQUARDT          10  MIAMI HILLS            23.70
     13  ERIKA SNELL               9  MIAMI HILLS            25.17
         BETH WOODALL              9  INDIAN HILL CLUB         SCR
         GRACE CHABUT              9  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="14"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 14 BOYS       9-10     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   FINLEY QUIBLE            9   INDIAN HILL CLUB       18.48
     2   JAMES BRENDAMOUR         10  INDIAN HILL CLUB       18.90
     3   TYLER QUIBLE              9  INDIAN HILL CLUB       21.48
     4   LOGAN BARTSCH             9  MIAMI HILLS            27.13
     5   SAM BRUGGEMANN            9  MIAMI HILLS            28.85
     6   DANNY RENNER              9  MIAMI HILLS            31.84
     7   NICK VERSCHURE           10  INDIAN HILL CLUB       21.45
     8   JACK MULLER               9  INDIAN HILL CLUB       21.52
     9   WILL DOWLING              9  INDIAN HILL CLUB       26.44
     10  NOAH BRACKENBURY         10  INDIAN HILL CLUB       26.47
     11  WILL MULLER               9  INDIAN HILL CLUB       26.68
     12  HUBBELL ROWE             10  INDIAN HILL CLUB       35.03
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="15"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 15 GIRLS      11-12    25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MADELINE SLATTERY        11  INDIAN HILL CLUB       14.47
     2   MOLLY MILLER             12  INDIAN HILL CLUB       17.72
     3   HEATHER MOELLER          12  MIAMI HILLS            18.14
     4   MALLORY BAKER            11  MIAMI HILLS            19.08
     5   SUZY WILSON              11  INDIAN HILL CLUB       19.56
     6   PAIGE RATLEY             12  MIAMI HILLS            20.24
     7   SYDNEY WINANS            11  INDIAN HILL CLUB       16.07
     8   ALEXANDRA MCINTURF       12  INDIAN HILL CLUB       17.45
     9   KENDALL KEHR             11  MIAMI HILLS            18.10
     10  JULIE BACH               12  INDIAN HILL CLUB       20.06
     11  AMANDA YOUNG             12  INDIAN HILL CLUB       21.20
     12  KATIE SHAW               11  MIAMI HILLS            22.03
     13  SARAH KELLER             12  INDIAN HILL CLUB       22.32
     14  ASHLEY ABBOTT            12  MIAMI HILLS            23.26
         TAYLOR MARSHALL          11  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="16"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 16 BOYS       11-12    25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   BOB TAYLOR               12  INDIAN HILL CLUB       14.20
     2   JOSH CHAMBERLAND         12  MIAMI HILLS            17.79
     3   DOUG BIERER              11  INDIAN HILL CLUB       17.80
     4   BEN STROHM               11  INDIAN HILL CLUB       19.23
     5   SAM TRAGO                11  MIAMI HILLS            20.35
     6   MICHAEL HITCHCOCK        11  MIAMI HILLS            22.58
     7   MICHAEL ROMANO           11  MIAMI HILLS            23.51
     8   FRANK SULLIVAN           12  MIAMI HILLS            29.68
         RYAN WHEELER             12  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="17"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 17 GIRLS      13-14    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ALLISON BURTOFT          13  MIAMI HILLS            35.59
     2   KELSEY DAUW              14  MIAMI HILLS            35.89
     3   MARGARET CRAYCRAFT       13  MIAMI HILLS            36.80
     4   ALLISON GREENE           13  INDIAN HILL CLUB       40.65
     5   MAGGIE MCKAY             13  INDIAN HILL CLUB       43.78
     6   BRITTANY SKALE           13  INDIAN HILL CLUB       48.13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="18"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 18 BOYS       13-14    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MATTHEW D'ERRICO         14  MIAMI HILLS            32.51
     2   ALEX TRAGO               14  MIAMI HILLS            33.99
     3   PAUL KREHBIEL            13  INDIAN HILL CLUB       39.11
     4   JOEY LIMKE               13  MIAMI HILLS            43.73
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="19"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 19 GIRLS      15-18    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ALDEN MASTERS            15  INDIAN HILL CLUB       34.11
     2   LEE ELLEN CASTO          15  MIAMI HILLS            34.83
     3   KATIE D'ERRICO           18  MIAMI HILLS            36.31
     4   ALLISON FRANCISCO        15  INDIAN HILL CLUB       38.18
     5   SAM WHALEN               15  MIAMI HILLS            43.70
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="20"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 20 BOYS       15-18    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MICHAEL KRONE            15  INDIAN HILL CLUB       27.96
     2   LUKE WASSERMAN           16  MIAMI HILLS            28.44
     3   ELLIOTT KEEFER           16  MIAMI HILLS            29.18
     4   NATHAN CHESTER           17  MIAMI HILLS            30.17
         BERT SCHILLING           16  INDIAN HILL CLUB         SCR
         ALEX KING                17  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="21"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 21 GIRLS      8&UN     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   KATHERINE MURPHY          8  INDIAN HILL CLUB       24.92
     2   DEVIN LANDSTRA            6  INDIAN HILL CLUB       26.61
     3   GRACE HACKETT             8  INDIAN HILL CLUB       34.64
     4   SHANNON KELLY             7  MIAMI HILLS            35.04
     5   ALISON MCCLURE            7  MIAMI HILLS            36.80
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="22"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 22 BOYS       8&UN     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   KYLE SMITH                8  MIAMI HILLS            22.71
     2   TREVOR HOGUE              8  MIAMI HILLS            27.30
     3   WILL LIGHTCAP             8  INDIAN HILL CLUB       27.44
     4   JAKE FRY                  7  INDIAN HILL CLUB       30.14
     5   COOPER WINANS            8   INDIAN HILL CLUB       35.03
     6   ALEX JOHNSON              8  MIAMI HILLS            38.97
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="23"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 23 GIRLS      9-10     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   HANNAH VESTER            10  INDIAN HILL CLUB       18.48
     2   HALEY JOHNSON             9  MIAMI HILLS            18.61
     3   CAROLINE BLACKBURN       10  INDIAN HILL CLUB       20.89
     4   KATIE WHEELER            10  MIAMI HILLS            24.64
     5   MADELINE GROSSI           9  INDIAN HILL CLUB       24.65
     6   AMY MCDARTY               9  MIAMI HILLS            27.54
     7   SARAH WARD                9  INDIAN HILL CLUB       21.42
     8   SARAH VESTER              9  INDIAN HILL CLUB       22.71
         BETH WOODALL              9  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="24"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 24 BOYS       9-10     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   JOHN MARGRAF             10  INDIAN HILL CLUB       23.00
     2   SAM SMITH                10  INDIAN HILL CLUB       25.06
     3   ANDY DEEL                10  MIAMI HILLS            26.39
     4   PATRICK RENNER            9  MIAMI HILLS            27.22
     5   KARL KOSTER               9  INDIAN HILL CLUB       27.48
     6   DANNY RENNER              9  MIAMI HILLS            39.04
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="25"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 25 GIRLS      11-12    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   HANNAH KRONE             12  INDIAN HILL CLUB       36.18
     2   LAUREN MCCLURE           12  MIAMI HILLS            36.33
     3   ELIZABETH BLACKBURN      12  INDIAN HILL CLUB       37.71
     4   TORI CARDONE             12  INDIAN HILL CLUB       43.00
     5   EMMA FRYE                11  MIAMI HILLS            47.83
     6   KATIE DEEL               12  MIAMI HILLS            48.27
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="26"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 26 BOYS       11-12    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MACK RICE                11  INDIAN HILL CLUB       33.08
     2   COLE DENNIS              12  MIAMI HILLS            33.90
     3   JACKSON CASTO            12  MIAMI HILLS            36.97
     4   CONNOR LITMER            12  MIAMI HILLS            44.36
     5   MATT FRY                 11  INDIAN HILL CLUB       53.87
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="27"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 27 GIRLS      13-14    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   KATHRINE MCCLURE         13  MIAMI HILLS            33.90
     2   KELSEY DAUW              14  MIAMI HILLS            41.37
     3   ALLISON DAUW             14  MIAMI HILLS            42.20
     4   CHELSEA ROWE             13  INDIAN HILL CLUB       48.51
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="28"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 28 BOYS       13-14    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   SEAN CADY                14  MIAMI HILLS            41.12
     2   BRANDON WARD             13  INDIAN HILL CLUB       44.89
     3   JOEY LIMKE               13  MIAMI HILLS          1:01.12
         ALAN KEEFER              14  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="29"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 29 GIRLS      15-18    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   CELESTE TAYLOR           15  INDIAN HILL CLUB       32.92
     2   CAITLIN BROWN            16  MIAMI HILLS            33.07
     3   KRISTI LANMAN            15  MIAMI HILLS            37.82
     4   KATIE CURTIS             15  MIAMI HILLS            43.30
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="30"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 30 BOYS       15-18    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   PAUL KRONE               18  INDIAN HILL CLUB       30.43
     2   ELLIOTT ETHRIDGE         17  MIAMI HILLS            32.08
     3   CLAY MASTERS             17  INDIAN HILL CLUB       32.40
     4   ELLIOTT KEEFER           16  MIAMI HILLS            32.79
     5   JUSTIN CADY              17  MIAMI HILLS            36.11
         BERT SCHILLING           16  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="31"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 31 GIRLS      8&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   DELANEY SMITH            8   INDIAN HILL CLUB       26.43
     2   MEREDITH SCHMITT          8  INDIAN HILL CLUB       29.31
     3   MARGARET RENDALL          7  MIAMI HILLS            32.64
     4   JORDAN FRY                7  INDIAN HILL CLUB       36.23
     5   KAYLA ROTUNDO             8  MIAMI HILLS            36.48
     6   MAGGIE WHEELER            8  MIAMI HILLS            37.60
     7   GRACE HACKETT             8  INDIAN HILL CLUB       28.75
     8   ANDREA FRANCISCO          8  INDIAN HILL CLUB       34.87
     9   ALISON MCCLURE            7  MIAMI HILLS            35.42
     10  LILY SCHMITT              7  INDIAN HILL CLUB       36.43
     11  ALLISON UPHAM             7  MIAMI HILLS            38.09
     12  CARA SNELL                7  MIAMI HILLS            38.55
     13  AVERY PEARSON             7  INDIAN HILL CLUB       40.73
     14  SARA SCHWANEKAMP          7  INDIAN HILL CLUB       47.14
         DANIELLE FAULKNER         8  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="32"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 32 BOYS       8&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   TREVOR HOGUE              8  MIAMI HILLS            24.11
     2   RYLAND VOSS               5  MIAMI HILLS            27.10
     3   PALMER BOWMAN             7  MIAMI HILLS            35.38
     4   NATHANIEL RINGER          8  INDIAN HILL CLUB       35.98
     5   JACOB YOUNG               7  INDIAN HILL CLUB       41.21
     6   SAMMY SZAMES              8  INDIAN HILL CLUB       43.73
     7   JACK DOWLING              7  INDIAN HILL CLUB       30.75
     8   JOSHUA YOUNG              7  INDIAN HILL CLUB       34.36
     9   NOAH FRYE                 7  MIAMI HILLS            36.82
     10  SEAN MASTERSON            7  MIAMI HILLS            46.38
     11  JASON BRUGGEMANN          7  MIAMI HILLS            51.09
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="33"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 33 GIRLS      9-10     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   ABIGAIL MCINTURF         10  INDIAN HILL CLUB       21.68
     2   ADINA ZUCKER              9  INDIAN HILL CLUB       22.97
     3   LAUREL ROMANO             9  MIAMI HILLS            25.04
     4   SAM FRY                   9  INDIAN HILL CLUB       25.47
     5   SARA VOSS                 9  MIAMI HILLS            29.36
     6   MADDIE UPHAM              9  MIAMI HILLS            39.04
     7   MACKENZIE KARG           10  MIAMI HILLS            22.99
     8   VICTORIA KLEE             9  INDIAN HILL CLUB       23.95
     9   KELLY MARQUARDT          10  MIAMI HILLS            28.37
     10  LUCY LIMKE                9  MIAMI HILLS            29.37
     11  JULLIAN SKALE             9  INDIAN HILL CLUB       29.66
         ELLE LANCE                9  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="34"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 34 BOYS       9-10     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   JAMES BRENDAMOUR         10  INDIAN HILL CLUB       25.01
     2   SAM SMITH                10  INDIAN HILL CLUB       26.57
     3   TYLER QUIBLE              9  INDIAN HILL CLUB       30.70
     4   LOGAN BARTSCH             9  MIAMI HILLS            34.01
     5   PATRICK RENNER            9  MIAMI HILLS            34.18
     6   SAM BRUGGEMANN            9  MIAMI HILLS            39.30
     7   BEN BRENDAMOUR            9  INDIAN HILL CLUB       27.41
     8   NICK VERSCHURE           10  INDIAN HILL CLUB       29.54
     9   WILL DOWLING              9  INDIAN HILL CLUB       32.51
     10  WILL MULLER               9  INDIAN HILL CLUB       32.92
     11  HUBBELL ROWE             10  INDIAN HILL CLUB       40.24
         JACK MULLER               9  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="35"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 35 GIRLS      11-12    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   BRYN BRENDAMOUR          12  INDIAN HILL CLUB       43.36
     2   KATHRYN BLACK            12  MIAMI HILLS            43.95
     3   ASHLEIGH SNELL           12  MIAMI HILLS            45.96
     4   MAGGIE FRITZ             11  INDIAN HILL CLUB       53.71
     5   SUZY WILSON              11  INDIAN HILL CLUB       56.34
     6   MADISON BOWLING          11  MIAMI HILLS            58.82
     7   SYDNEY WINANS            11  INDIAN HILL CLUB       44.22
     8   RACHEL THOMPSON          12  MIAMI HILLS            49.80
     9   MALLORY BAKER            11  MIAMI HILLS            55.04
     10  SARAH KELLER             12  INDIAN HILL CLUB       57.09
     11  JULIE BACH               12  INDIAN HILL CLUB       58.12
     12  BRIANNA MALOTKE          11  MIAMI HILLS          1:00.47
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="36"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 36 BOYS       11-12    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   MACK RICE                11  INDIAN HILL CLUB       36.21
     2   COLE DENNIS              12  MIAMI HILLS            39.30
     3   JOSH CHAMBERLAND         12  MIAMI HILLS            52.65
     4   DOUG BIERER              11  INDIAN HILL CLUB       53.03
     5   ANDREW MCDARTY           11  MIAMI HILLS            56.40
     6   ZAK VERSCHURE            11  INDIAN HILL CLUB       57.19
     7   SAM TRAGO                11  MIAMI HILLS            56.56
     8   MICHAEL ROMANO           11  MIAMI HILLS            58.13
         RYAN WHEELER             12  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="37"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 37 GIRLS      13-14    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   ABIGAIL WU               13  MIAMI HILLS            41.61
     2   ALLISON DAUW             14  MIAMI HILLS            43.62
     3   KAITLIN HOGUE            11  MIAMI HILLS            48.28
     4   CHELSEA ROWE             13  INDIAN HILL CLUB       53.92
     5   BRITTANY SKALE           13  INDIAN HILL CLUB     1:00.57
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="38"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 38 BOYS       13-14    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   MATTHEW D'ERRICO         14  MIAMI HILLS            38.20
     2   GRAY DENNIS              11  MIAMI HILLS            39.00
     3   PAUL KREHBIEL            13  INDIAN HILL CLUB       50.20
     4   JOEY LIMKE               13  MIAMI HILLS            52.86
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="39"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 39 GIRLS      15-18    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   CELESTE TAYLOR           15  INDIAN HILL CLUB       36.65
     2   CAITLIN BROWN            16  MIAMI HILLS            37.79
     3   ALDEN MASTERS            15  INDIAN HILL CLUB       39.39
     4   KATIE D'ERRICO           18  MIAMI HILLS            42.51
     5   SAMANTHA LITMER          16  MIAMI HILLS            43.56
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="40"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 40 BOYS       15-18    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   JACOB WASSERMAN          18  MIAMI HILLS            31.55
     2   MICHAEL KRONE            15  INDIAN HILL CLUB       31.56
     3   NATHAN CHESTER           17  MIAMI HILLS            35.71
     4   CLAY MASTERS             17  INDIAN HILL CLUB       36.29
     5   ERIC LANMAN              17  MIAMI HILLS            36.49
         BERT SCHILLING           16  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="41"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 41 GIRLS      8&UN     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   DEVIN LANDSTRA            6  INDIAN HILL CLUB       53.25
     2   MACY MILLER               8  INDIAN HILL CLUB     1:02.53
     3   JORDAN FRY                7  INDIAN HILL CLUB     1:04.30
     4   KAYLA ROTUNDO             8  MIAMI HILLS          1:09.74
     5   MAGGIE WHEELER            8  MIAMI HILLS          1:22.55
     6   EMMA BOWLING             7   MIAMI HILLS          1:35.03
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="42"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 42 BOYS       8&UN     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   SAM VESTER                8  INDIAN HILL CLUB       42.20
     2   KYLE SMITH                8  MIAMI HILLS            42.34
     3   TREVOR HOGUE              8  MIAMI HILLS            48.66
     4   SAMMY SZAMES              8  INDIAN HILL CLUB     1:23.13
     5   JASON BRUGGEMANN          7  MIAMI HILLS          7:12.93
         WILL LIGHTCAP             8  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="43"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 43 GIRLS      9-10     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   HANNAH VESTER            10  INDIAN HILL CLUB       34.33
     2   SAM FRY                   9  INDIAN HILL CLUB       40.00
     3   MORGAN LITMER            10  MIAMI HILLS            42.84
     4   MARYANN MILLER            9  INDIAN HILL CLUB       46.67
     5   MADISON WHITE             9  MIAMI HILLS            48.68
     6   LAUREL ROMANO             9  MIAMI HILLS            53.51
     7   MARIE TAYLOR             9   INDIAN HILL CLUB       41.93
     8   MEGAN BIERER              9  INDIAN HILL CLUB       51.60
     9   JILLIAN SKALE            10  INDIAN HILL CLUB       56.33
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="44"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 44 BOYS       9-10     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   TANNER LANDSTRA          9   INDIAN HILL CLUB       35.69
     2   DREW RICE                9   INDIAN HILL CLUB       42.55
     3   KARL KOSTER               9  INDIAN HILL CLUB       48.34
     4   BEN BRUGGEMANN           10  MIAMI HILLS            50.98
     5   PATRICK RENNER            9  MIAMI HILLS          1:04.39
     6   SAM BRUGGEMANN            9  MIAMI HILLS          1:07.45
     7   TYLER QUIBLE              9  INDIAN HILL CLUB       54.23
     8   NOAH BRACKENBURY         10  INDIAN HILL CLUB     1:04.59
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="45"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 45 GIRLS      11-12    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   LINDSAY BARTSCH          11  MIAMI HILLS            39.44
     2   KAITLIN HOGUE            11  MIAMI HILLS            40.69
     3   ALEXANDRA MCINTURF       12  INDIAN HILL CLUB       40.76
     4   MAGGIE FRITZ             11  INDIAN HILL CLUB       43.12
     5   MADISON BOWLING          11  MIAMI HILLS            49.65
     6   AMANDA YOUNG             12  INDIAN HILL CLUB       50.75
     7   KENDALL KEHR             11  MIAMI HILLS            44.07
     8   BRENNAN WHITE            11  MIAMI HILLS            44.86
     9   PAIGE RATLEY             12  MIAMI HILLS            46.51
         TAYLOR MARSHALL          11  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="46"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 46 BOYS       11-12    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   BOB TAYLOR               12  INDIAN HILL CLUB       31.22
     2   CLARK MCCLOUD            12  MIAMI HILLS            40.24
     3   MICHAEL CURTIS           12  MIAMI HILLS            41.83
     4   ANDREW MCDARTY           11  MIAMI HILLS            44.05
     5   ZAK VERSCHURE            11  INDIAN HILL CLUB       44.75
     6   BEN STROHM               11  INDIAN HILL CLUB       48.06
     7   BRENDAN SULLIVAN         11  MIAMI HILLS            47.34
     8   MICHAEL HITCHCOCK        11  MIAMI HILLS            55.15
         FRANK SULLIVAN           12  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="47"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 47 GIRLS      13-14    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   KATHRINE MCCLURE         13  MIAMI HILLS          1:10.55
     2   ALLISON BURTOFT          13  MIAMI HILLS          1:17.76
     3   ALLISON DAUW             14  MIAMI HILLS          1:27.64
     4   ALLISON GREENE           13  INDIAN HILL CLUB     1:36.28
     5   MAGGIE MCKAY             13  INDIAN HILL CLUB     1:42.42
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="48"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 48 BOYS       13-14    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MATTHEW D'ERRICO         14  MIAMI HILLS          1:11.99
     2   SEAN CADY                14  MIAMI HILLS          1:16.20
     3   ALEX TRAGO               14  MIAMI HILLS          1:22.95
     4   BRANDON WARD             13  INDIAN HILL CLUB     1:32.36
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="49"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 49 GIRLS      15-18    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   CAITLIN BROWN            16  MIAMI HILLS          1:07.24
     2   ROHAN KREHBIEL           17  INDIAN HILL CLUB     1:08.07
     3   KRISTI LANMAN            15  MIAMI HILLS          1:14.61
     4   ALDEN MASTERS            15  INDIAN HILL CLUB     1:16.92
     5   ALLISON FRANCISCO        15  INDIAN HILL CLUB     1:31.43
         LEE ELLEN CASTO          15  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="50"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 50 BOYS       15-18    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   PAUL KRONE               18  INDIAN HILL CLUB       59.00
     2   JACOB WASSERMAN          18  MIAMI HILLS          1:01.58
     3   JUSTIN CADY              17  MIAMI HILLS          1:08.73
     4   ERIC LANMAN              17  MIAMI HILLS          1:09.29
         BRINKLEY ROWE            15  INDIAN HILL CLUB         SCR
         ALEX KING                17  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="51"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 51 GIRLS      8&UN     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   GRACE STIMSON             7  INDIAN HILL CLUB       29.33
     2   KATHERINE MURPHY          8  INDIAN HILL CLUB       30.50
     3   SHANNON KELLY             7  MIAMI HILLS            31.77
     4   MACY MILLER               8  INDIAN HILL CLUB       41.00
     5   ALISON MCCLURE            7  MIAMI HILLS            43.85
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="52"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 52 BOYS       8&UN     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   SAM VESTER                8  INDIAN HILL CLUB       29.45
     2   COOPER WINANS            8   INDIAN HILL CLUB       30.45
     3   JAKE FRY                  7  INDIAN HILL CLUB       30.84
     4   ALEX JOHNSON              8  MIAMI HILLS            39.41
     5   SEAN MASTERSON            7  MIAMI HILLS            50.28
     6   PALMER BOWMAN             7  MIAMI HILLS            52.04
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="53"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 53 GIRLS      9-10     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   ADINA ZUCKER              9  INDIAN HILL CLUB       24.48
     2   SAMANTHA CHAMBERLAND     10  MIAMI HILLS            25.41
     3   CAROLINE BLACKBURN       10  INDIAN HILL CLUB       25.83
     4   ABIGAIL MCINTURF         10  INDIAN HILL CLUB       27.30
     5   KATHERINE MASTERSON       9  MIAMI HILLS            28.61
     6   AMY MCDARTY               9  MIAMI HILLS            29.44
     7   MARIE TAYLOR             9   INDIAN HILL CLUB       27.13
     8   SARAH WARD                9  INDIAN HILL CLUB       27.21
     9   ASHLEY FAULKNER          10  INDIAN HILL CLUB       29.55
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="54"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 54 BOYS       9-10     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   DREW RICE                9   INDIAN HILL CLUB       24.20
     2   FINLEY QUIBLE            9   INDIAN HILL CLUB       26.45
     3   BEN BRUGGEMANN           10  MIAMI HILLS            26.51
     4   BEN BRENDAMOUR            9  INDIAN HILL CLUB       30.95
     5   LOGAN BARTSCH             9  MIAMI HILLS            31.04
     6   ANDY DEEL                10  MIAMI HILLS            32.67
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="55"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 55 GIRLS      11-12    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   BRYN BRENDAMOUR          12  INDIAN HILL CLUB       44.31
     2   TORI CARDONE             12  INDIAN HILL CLUB       49.31
     3   ASHLEIGH SNELL           12  MIAMI HILLS            52.14
     4   MOLLY MILLER             12  INDIAN HILL CLUB       53.37
     5   LINDSAY BARTSCH          11  MIAMI HILLS            55.29
     6   KATIE DEEL               12  MIAMI HILLS            59.88
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="56"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 56 BOYS       11-12    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   WILL BRACKENBURY         12  INDIAN HILL CLUB       43.08
     2   GRAY DENNIS              11  MIAMI HILLS            45.93
     3   MATT FRY                 11  INDIAN HILL CLUB       51.22
     4   CLARK MCCLOUD            12  MIAMI HILLS            54.22
     5   ZAK VERSCHURE            11  INDIAN HILL CLUB     1:02.11
         CONNOR LITMER            12  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="57"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 57 GIRLS      13-14    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   LAUREN MCCLURE           12  MIAMI HILLS            44.54
     2   ABIGAIL WU               13  MIAMI HILLS            46.28
     3   MARGARET CRAYCRAFT       11  MIAMI HILLS            50.51
     4   ALLISON GREENE           13  INDIAN HILL CLUB       58.28
     5   CHELSEA ROWE             13  INDIAN HILL CLUB     1:04.26
     6   BRITTANY SKALE           13  INDIAN HILL CLUB     1:08.61
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="58"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 58 BOYS       13-14    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   SEAN CADY                14  MIAMI HILLS            42.79
     2   PAUL KREHBIEL            13  INDIAN HILL CLUB       49.87
         ALEX TRAGO               14  MIAMI HILLS              SCR
         ALAN KEEFER              14  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="59"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 59 GIRLS      15-18    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   ROHAN KREHBIEL           17  INDIAN HILL CLUB       43.26
     2   SAMANTHA LITMER          16  MIAMI HILLS            46.79
     3   ALLISON FRANCISCO        15  INDIAN HILL CLUB       47.90
     4   KATIE CURTIS             15  MIAMI HILLS            48.06
     5   SAM WHALEN               15  MIAMI HILLS            51.38
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="60"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 60 BOYS       15-18    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   ELLIOTT KEEFER           16  MIAMI HILLS            36.82
     2   MICHAEL KRONE            15  INDIAN HILL CLUB       38.31
     3   CLAY MASTERS             17  INDIAN HILL CLUB       40.08
     4   LUKE WASSERMAN           16  MIAMI HILLS            42.09
     5   ERIC LANMAN              17  MIAMI HILLS            44.16
         ALEX KING                17  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="61"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 61 GIRLS      8&UN     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:42.25
          MURPHY,KATHERINE   8          SCHMITT,MEREDITH   8
          MILLER,MACY        8          LANDSTRA,DEVIN     6
     2   INDIAN HILL CLUB B           INDIAN HILL CLUB     1:53.85
          STIMSON,GRACE      7          HACKETT,GRACE      8
          SMITH,DELANEY      8          FRY,JORDAN         7
     3   MIAMI HILLS B                MIAMI HILLS          2:13.50
          MCCLURE,ALISON     7          KELLY,SHANNON      7
          RENDALL,MARGARET   7          WHEELER,MAGGIE     8
     4   MIAMI HILLS A                MIAMI HILLS          2:27.94
          BOWLING,EMMA       7          SNELL,CARA         7
          ROTUNDO,KAYLA      8          UPHAM,ALLISON      7
     5   INDIAN HILL CLUB C           INDIAN HILL CLUB     2:30.35
          SCHMITT,LILY       7          PEARSON,AVERY      7
Null
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="62"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 62 BOYS       8&UN     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:36.67
          LIGHTCAP,WILL      8          WINANS,COOPER      8
          DOWLING,JACK       7          VESTER,SAM         8
     2   MIAMI HILLS A                MIAMI HILLS          1:55.59
          SMITH,KYLE         8          JOHNSON,ALEX       8
          FRYE,NOAH          7          HOGUE,TREVOR       8
     3   INDIAN HILL CLUB B           INDIAN HILL CLUB     2:08.90
          RINGER,NATHANIEL   8          SZAMES,SAMMY       8
          YOUNG,JACOB        7          YOUNG,JOSHUA       7
     4   MIAMI HILLS B                MIAMI HILLS          2:17.72
          VOSS,RYLAND        5          BOWMAN,PALMER      7
          BRUGGEMANN,JASON   7          MASTERSON,SEAN     7
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="63"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 63 GIRLS      9-10     100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   HANNAH VESTER            10  INDIAN HILL CLUB     1:31.88
     2   VICTORIA KLEE             9  INDIAN HILL CLUB     1:48.43
     3   KIRBY BOWMAN             10  MIAMI HILLS          1:54.53
     4   KATIE WHEELER            10  MIAMI HILLS          1:55.61
     5   KATIE BARTON              9  INDIAN HILL CLUB     2:02.53
     6   ALLIE LIGHTCAP           10  INDIAN HILL CLUB     2:14.50
         ELLEN UPHAM              10  MIAMI HILLS               DQ
         JULLIAN SKALE             9  INDIAN HILL CLUB         SCR
         GRACE CHABUT              9  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="64"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 64 BOYS       9-10     100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   TANNER LANDSTRA          9   INDIAN HILL CLUB     1:29.25
     2   SAM SMITH                10  INDIAN HILL CLUB     2:00.40
     3   JOHN MARGRAF             10  INDIAN HILL CLUB     2:07.45
     4   ANDY DEEL                10  MIAMI HILLS          2:13.37
     5   BEN BRUGGEMANN           10  MIAMI HILLS          2:20.82
     6   DANNY RENNER              9  MIAMI HILLS          2:50.27
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="65"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 65 GIRLS      11-12    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   HANNAH KRONE             12  INDIAN HILL CLUB     1:20.89
     2   LAUREN MCCLURE           12  MIAMI HILLS          1:22.30
     3   ELIZABETH BLACKBURN      12  INDIAN HILL CLUB     1:25.85
     4   BRYN BRENDAMOUR          12  INDIAN HILL CLUB     1:35.22
     5   MARGARET CRAYCRAFT       11  MIAMI HILLS          1:37.03
     6   ASHLEIGH SNELL           12  MIAMI HILLS          1:37.36
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="66"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 66 BOYS       11-12    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   MACK RICE                11  INDIAN HILL CLUB     1:18.84
     2   GRAY DENNIS              11  MIAMI HILLS          1:24.45
     3   WILL BRACKENBURY         12  INDIAN HILL CLUB     1:24.46
     4   JACKSON CASTO            12  MIAMI HILLS          1:33.17
     5   DOUG BIERER              11  INDIAN HILL CLUB     1:55.01
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="67"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 67 GIRLS      13-14    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   KATHRINE MCCLURE         13  MIAMI HILLS          1:19.65
     2   MAGGIE MCKAY             13  INDIAN HILL CLUB     1:32.13
     3   KELSEY DAUW              14  MIAMI HILLS          1:59.41
         ALLISON BURTOFT          13  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="68"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 68 BOYS       13-14    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   DENNIS COLE              13  MIAMI HILLS          1:21.85
     2   BRANDON WARD             13  INDIAN HILL CLUB     1:46.28
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="69"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 69 GIRLS      15-18    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   CELESTE TAYLOR           15  INDIAN HILL CLUB     1:14.62
     2   ROHAN KREHBIEL           17  INDIAN HILL CLUB     1:20.47
     3   KRISTI LANMAN            15  MIAMI HILLS          1:28.63
     4   KATIE D'ERRICO           18  MIAMI HILLS          1:32.28
     5   KATIE CURTIS             15  MIAMI HILLS          1:34.13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="70"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 70 BOYS       15-18    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   PAUL KRONE               18  INDIAN HILL CLUB     1:09.45
     2   ELLIOTT ETHRIDGE         17  MIAMI HILLS          1:13.78
     3   JUSTIN CADY              17  MIAMI HILLS          1:15.93
     4   NATHAN CHESTER           17  MIAMI HILLS          1:21.22
         BRINKLEY ROWE            15  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="71"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 71 GIRLS      9-10     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:10.95
          FRY,SAM            9          BLACKBURN,CAROLIN 10
          ZUCKER,ADINA       9          VESTER,HANNAH     10
     2   MIAMI HILLS B                MIAMI HILLS          1:16.18
          BOWMAN,KIRBY      10          JOHNSON,HALEY      9
          MCDARTY,AMY        9          LITMER,MORGAN     10
     3   INDIAN HILL CLUB B           INDIAN HILL CLUB     1:17.59
          KLEE,VICTORIA      9          MILLER,MARYANN     9
          BARTON,KATIE       9          MCINTURF,ABIGAIL  10
     4   INDIAN HILL CLUB C           INDIAN HILL CLUB     1:23.07
          MILLER,MARYANN     9          VESTER,SARAH       9
          WOODALL,BETH       9          LIGHTCAP,ALLIE    10
     5   MIAMI HILLS C                MIAMI HILLS          1:33.36
          MASTERSON,KATHERIN 9          VOSS,SARA          9
          UPHAM,MADDIE       9          KARG,MACKENZIE    10
     6   MIAMI HILLS A                MIAMI HILLS          1:43.55
          ATKINSON,JILLIAN  10          SNELL,ERIKA        9
          LIMKE,LUCY         9          WHITE,MADISON      9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="72"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 72 BOYS       9-10     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:15.48
          BRENDAMOUR,JAMES  10          RICE,DREW          9
          QUIBLE,FINLEY      9          LANDSTRA,TANNER    9
     2   INDIAN HILL CLUB B           INDIAN HILL CLUB     1:26.90
          SMITH,SAM         10          QUIBLE,TYLER       9
          KOSTER,KARL        9          BRENDAMOUR,BEN     9
     3   MIAMI HILLS A                MIAMI HILLS          1:50.52
          BARTSCH,LOGAN      9          BRUGGEMANN,SAM     9
          RENNER,PATRICK     9          BRUGGEMANN,BEN    10
     4   INDIAN HILL CLUB C           INDIAN HILL CLUB     1:55.35
          MULLER,WILL        9          MULLER,JACK        9
          ROWE,HUBBELL      10          DOWLING,WILL       9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="73"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 73 GIRLS      11-12    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:20.18
          MILLER,MOLLY      12          BLACKBURN,ELIZABE 12
          BRENDAMOUR,BRYN   12          KRONE,HANNAH      12
     2   MIAMI HILLS A                MIAMI HILLS          2:29.94
          FRYE,EMMA         11          CRAYCRAFT,MARGARE 11
          BARTSCH,LINDSAY   11          MCCLURE,LAUREN    12
     3   INDIAN HILL CLUB B           INDIAN HILL CLUB     2:45.67
          CARDONE,TORI      12          MCINTURF,ALEXANDR 12
          SLATTERY,MADELINE 11          WILSON,SUZY       11
     4   MIAMI HILLS B                MIAMI HILLS          2:53.15
          HOGUE,KAITLIN     11          ABBOTT,ASHLEY     12
          WHITE,BRENNAN     11          BLACK,KATHRYN     12
     5   MIAMI HILLS C                MIAMI HILLS          3:05.63
          BAKER,MALLORY     11          THOMPSON,RACHEL   12
          MOELLER,HEATHER   12          RATLEY,PAIGE      12
     6   INDIAN HILL CLUB C           INDIAN HILL CLUB     3:07.38
          BACH,JULIE        12          KELLER,SARAH      12
          YOUNG,AMANDA      12          WINANS,SYDNEY     11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="74"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 74 BOYS       11-12    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:17.90
          TAYLOR,BOB        12          FRY,MATT          11
          BRACKENBURY,WILL  12          RICE,MACK         11
     2   MIAMI HILLS A                MIAMI HILLS          2:20.17
          DENNIS,COLE       12          DENNIS,GRAY       11
          MCDARTY,ANDREW    11          CASTO,JACKSON     12
     3   MIAMI HILLS B                MIAMI HILLS          2:53.54
          LITMER,CONNOR     12          SULLIVAN,BRENDAN  11
          CURTIS,MICHAEL    12          CHAMBERLAND,JOSH  12
     4   MIAMI HILLS C                MIAMI HILLS          3:34.82
          WHEELER,RYAN      12          HITCHCOCK,MICHAEL 11
          TRAGO,SAM         11          ROMANO,MICHAEL    11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="75"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 75 GIRLS      13-14    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          2:20.84
          MCCLURE,KATHRINE  13          DAUW,ALLISON      14
          DAUW,KELSEY       14          BURTOFT,ALLISON   13
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB     3:03.33
          MCKAY,MAGGIE      13          SKALE,BRITTANY    13
          GREENE,ALLISON    13          ROWE,CHELSEA      13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="76"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 76 BOYS       13-14    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          2:24.11
          D'ERRICO,MATTHEW  14          LIMKE,JOEY        13
          TRAGO,ALEX        14          CADY,SEAN         14
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="77"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 77 GIRLS      15-18    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:12.70
          KREHBIEL,ROHAN    17          MASTERS,ALDEN     15
          TAYLOR,CELESTE    15          FRANCISCO,ALLISON 15
     2   MIAMI HILLS A                MIAMI HILLS          2:14.47
          LANMAN,KRISTI     15          D'ERRICO,KATIE    18
          LITMER,SAMANTHA   16          BROWN,CAITLIN     16
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="78"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 78 BOYS       15-18    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          1:56.83
          ETHRIDGE,ELLIOTT  17          WASSERMAN,LUKE    16
Null
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="79"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 79 GIRLS      6&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   AUDREY KOSTER            5   INDIAN HILL CLUB       36.99
     2   HAYDEN WHITE              6  MIAMI HILLS            43.20
     3   MARGOT BRUNETTE           6  INDIAN HILL CLUB       43.89
     4   NELLA SCHWANEKAMP         5  INDIAN HILL CLUB     1:11.52
         LAUREN PEARSON            6  MIAMI HILLS              SCR
         LAURYN KNARR              6  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="80"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 80 BOYS       6&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   REED MARQUARDT           6   MIAMI HILLS            34.82
     2   SAMUEL GROVES             6  MIAMI HILLS          1:15.84
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="81"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 81 GIRLS      6&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   HAYDEN WHITE              6  MIAMI HILLS            36.20
     2   AUDREY KOSTER            5   INDIAN HILL CLUB       40.56
     3   MARGOT BRUNETTE           6  INDIAN HILL CLUB       45.86
         LAUREN PEARSON            6  MIAMI HILLS              SCR
         LAURYN KNARR              6  MIAMI HILLS              SCR
         NELLA SCHWANEKAMP         5  INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="82"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 82 BOYS       6&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   REED MARQUARDT           6   MIAMI HILLS            45.22
     2   SAMUEL GROVES             6  MIAMI HILLS          1:02.46
</P></font><P>
<align=left><font color=red><Font size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</small></font></P>
