<HTML>
<HEAD>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <TITLE>Normandy vs Terrace Park</TITLE>
</HEAD>
<BODY BGCOLOR="white"TEXT="black">
<P ALIGN=center>
<A NAME="top"></A><B><FONT COLOR=blue>Normandy vs Terrace Park</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>Seven Hills League</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>June 16, 2005</FONT></B>
<P align=center><FONT COLOR=blue>06/16/05 - 06/16/05
<P align=center FONT COLOR=blue>Short Course Meters
<P ALIGN=center>
<FONT COLOR=red><B>Meet Scores</B></FONT>
<HR>
<TABLE align=center>
<tr><td align=center colspan=4 BGCOLOR=lightskyblue>COMBINED TEAM SCORES</td></tr>
<tr><td>1</td><td>NORM  </td><td>NORMANDY BARRACUDAS           </td><td align=right>355.000</td></tr>
<tr><td>2</td><td>TPSC  </td><td>TERRACE PARK SWIM CL          </td><td align=right>286.000</td></tr>
</table>
<P ALIGN=center>
<FONT COLOR=red><B>Meet Results</B></FONT>
<HR>
<A NAME="events"></A>
<TABLE align=center  cellspacing="0" cellpadding="0">
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#1">Ev# 1 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#2">Ev# 2 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#3">Ev# 3 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#4">Ev# 4 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#5">Ev# 5 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#6">Ev# 6 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#7">Ev# 7 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#8">Ev# 8 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#9">Ev# 9 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#10">Ev# 10 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#11">Ev# 11 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#12">Ev# 12 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#13">Ev# 13 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#14">Ev# 14 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#15">Ev# 15 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#16">Ev# 16 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#17">Ev# 17 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#18">Ev# 18 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#19">Ev# 19 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#20">Ev# 20 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#21">Ev# 21 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#22">Ev# 22 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#23">Ev# 23 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#24">Ev# 24 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#25">Ev# 25 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#26">Ev# 26 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#27">Ev# 27 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#28">Ev# 28 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#29">Ev# 29 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#30">Ev# 30 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#31">Ev# 31 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#32">Ev# 32 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#33">Ev# 33 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#34">Ev# 34 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#35">Ev# 35 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#36">Ev# 36 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#37">Ev# 37 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#38">Ev# 38 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#39">Ev# 39 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#40">Ev# 40 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#41">Ev# 41 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#42">Ev# 42 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#43">Ev# 43 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#44">Ev# 44 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#45">Ev# 45 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#46">Ev# 46 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#47">Ev# 47 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 100 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#48">Ev# 48 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 100 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#49">Ev# 49 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 100 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#50">Ev# 50 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 100 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#51">Ev# 51 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#52">Ev# 52 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#53">Ev# 53 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#54">Ev# 54 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#55">Ev# 55 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#56">Ev# 56 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#57">Ev# 57 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#58">Ev# 58 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#59">Ev# 59 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#60">Ev# 60 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#61">Ev# 61 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#62">Ev# 62 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#63">Ev# 63 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#64">Ev# 64 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#65">Ev# 65 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#66">Ev# 66 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#67">Ev# 67 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#68">Ev# 68 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#69">Ev# 69 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#70">Ev# 70 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#71">Ev# 71 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#72">Ev# 72 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#73">Ev# 73 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#74">Ev# 74 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 200 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#75">Ev# 75 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#76">Ev# 76 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 200 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#77">Ev# 77 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#78">Ev# 78 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 200 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#79">Ev# 79 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#80">Ev# 80 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#81">Ev# 81 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#82">Ev# 82 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 BACKSTROKE </font/td/tr>
</TABLE>
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="1"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 1 GIRLS      8&UN     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 1:49.48
          SAXTON,JENNIFER    8          WIRTHLIN,ANNIE     8
          HERMANSON,ELSA     8          DUPRE,LEAH         7
     2   NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS  1:54.38
          FLEMING,LAUREN     8          WEILER,MADELINE    8
          SWIFT,CORYNNE      8          HARDING,ELLIE      8
     3   TERRACE PARK SWIM CL C       TERRACE PARK SWIM CL 2:13.20
          EMERY,MISSY        6          POHLMAN,GUSTY      8
          DECAMP,SADIE       6          MORGAN,NINA        6
     4   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 2:18.48
          BUECHEL,LIZ        8          DIETZ,EMMA         6
          OVERBEY,JULIANA    7          GABURO,KATIE       8
     5   NORMANDY BARRACUDAS B        NORMANDY BARRACUDAS  2:19.56
          HALL,GRACE         7          HANDORF,LINDSEY    7
          LOUIS,MELISSA      8          CASSIDY,MCKENNA    7
     6   NORMANDY BARRACUDAS C        NORMANDY BARRACUDAS  2:48.19
          HARDING,CARLY      8          BECKMAN,MARIA      7
          CUSSEN,MEGAN       8          LAKE,CONNOR        7
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="2"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 2 BOYS       8&UN     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS  2:09.53
          CORDILL,JOEY       7          WEISGERBER,JACOB   7
          WINNING,NATHAN     8          VIOX,MICHAEL       7
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:10.11
          VIANELLO,BAILEY    7          DIETZ,JONATHAN     8
          CASCELLA,CHRISTOPH 8          SERRAINO,DREW      8
     3   NORMANDY BARRACUDAS B        NORMANDY BARRACUDAS  2:32.60
          REIFENBERG,JACK    7          WALTHER,SAMUEL     7
          SAUD,DENVIR        8          LEONARD,JAKE       7
     4   NORMANDY BARRACUDAS C        NORMANDY BARRACUDAS  2:59.55
          BOCKRATH,BLAKE     7          WILLIAMS,MAX       7
          ROBERTS,THOMAS     6          HENSLER,MAX        7
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="3"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 3 GIRLS      10&UN    100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 1:24.98
          SAXTON,JULIA      10          LEHMAN,GRACE      10
          AUSTIN,SARAH      10          EMERY,RACHAEL     10
     2   NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS  1:32.80
          BLUMBERG,LAUREN   10          KERLEY,ROBYN      10
          PACITTI,MARA      10          SPEYER,ANNA        9
     3   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 1:44.99
          BRITTINGHAM,POLLY 10          COYAN,MARA        10
          ECKER,ROSIE        9          COOKE,OLIVIA      10
     4   NORMANDY BARRACUDAS B        NORMANDY BARRACUDAS  1:46.36
          GRUM,ELISE        10          KENDRICK,KATELYN   9
          ROBERTS,MOLLY      9          CORDILL,ERIN       9
     5   NORMANDY BARRACUDAS C        NORMANDY BARRACUDAS  2:06.22
          RUMPKE,LAYNE       9          BISIG,KRISTEN      9
          DAVIDSON,JOELLE    9          DEMMERLE,DANIELLE  9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="4"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 4 BOYS       10&UN    100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS  1:43.10
          RUSSO,STEVEN      10          KERLEY,KEVIN       9
          TAYLOR,ELI         9          MATHER,MAX         9
     2   NORMANDY BARRACUDAS B        NORMANDY BARRACUDAS  1:56.26
          BUTZ,BEN           9          FREES,DILLON       9
          WOOD,ALEC          9          HARRIS,COOPER     10
     3   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:18.03
          PARKER,LUKE        9          PHELAN,KIERAN      9
          MACKEY,CODY        9          DIMICHELE,ANTHONY  6
         NORMANDY BARRACUDAS C        NORMANDY BARRACUDAS      SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="5"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 5 GIRLS      12&UN    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS  2:37.54
          WINNING,ADRIEN    12          KENDRICK,NICOLE   12
          BANGS,ELIZABETH   12          CUTTER,KELLY      11
     2   NORMANDY BARRACUDAS B        NORMANDY BARRACUDAS  2:56.72
          FISHER,SYDNEY     12          SCHNURE,ABBY      11
          SCHNICKE,MEGAN    12          TAYLOR,VALERIE    12
     3   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 3:05.13
          REEDER,HANNA      11          ASKAM,AUDREY      11
          ADAMS,REBECCA     11          PARKER,BROOKE     12
     4   NORMANDY BARRACUDAS C        NORMANDY BARRACUDAS  3:15.22
          FREES,ASHLEY      11          CONNERS,ELLEN     12
          HANZEL,LAUREN     12          BUTLER,COLLEEN    11
     5   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 3:25.26
          BUECHEL,KATIE     12          GABURO,JULIA      11
          GRAU,SAMANTHA     12          WEAVER,CHELSEA    12
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="6"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 6 BOYS       12&UN    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:45.05
          AUSTIN,BRIAN      12          GORMAN,ANDY       12
          GORMAN,BEN        11          FENING,JOE        12
     2   NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS  3:07.12
          KLUEH,AUSTIN      11          TAYLOR,JOEL       11
          SPEYER,SAM        12          HENSLER,NICK      11
     3   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 3:30.51
          SAXTON,JONATHAN   11          COYAN,CONOR       12
          DIETZ,WIL         11          STUTENROTH,CHASE  11
     4   NORMANDY BARRACUDAS B        NORMANDY BARRACUDAS  3:35.30
          CORDILL,JOHN      11          ALBERT,ANDREW     11
          RUMPKE,HANK       11          BUTZ,DREW         11
         NORMANDY BARRACUDAS C        NORMANDY BARRACUDAS      SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="7"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 7 GIRLS      14&UN    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS  2:25.34
          CUTTER,KIMBERLY   14          HAMEL,KATHLEEN    14
          MARCELLO,JULIETTE 13          MARCELLO,RHIANNON 13
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:46.02
          CASCELLA,CLAIRE   13          KENT,JANEY        14
          SATTERGREN,AMY    14          UMBARGER,MOLLY    14
     3   NORMANDY BARRACUDAS B        NORMANDY BARRACUDAS  3:13.61
          STIVER,EMMA       12          GETTELMAN,KELSEY  14
          SCHNICKE,HOLLY    14          DISTLER,KAYLA     14
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="8"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 8 BOYS       14&UN    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS  2:29.80
          SCHULER,DAVID     14          FOOS,PATRICK      13
          MATHER,SAM        14          MATHER,CHARLIE    13
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 3:12.02
          LEHMAN,CHRISTIAN  12          PURCELL,TIM       12
          SATTERGREN,TIMOTH 12          ROUTT,BRYAN       11
         NORMANDY BARRACUDAS B        NORMANDY BARRACUDAS      SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="9"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 9 GIRLS      18&UN    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:40.12
          PUSTINGER,MORGAN  15          CASTATOR,EMMA     17
          ADAMS,KAITLYN     15          DONLEY,SARAH      16
         NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS      SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="10"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 10 BOYS       18&UN    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:16.59
          AUSTIN,JOHN       15          KAESER,BRAD       15
          DUPRE,WREN        17          MACKEY,CHAD       13
     2   NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS  3:06.72
          RUSSO,ROB         15          CORRIGAN,DREW     15
          FAGIN,ZACK        17          DAVIDSON,KYLE     12
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="11"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 11 GIRLS      8&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MADELINE WEILER           8  NORMANDY BARRACUDAS J   20.53
     2   KATIE GABURO              8  TERRACE PARK SWIM CLJ   23.99
     3   LAUREN FLEMING            8  NORMANDY BARRACUDAS J   24.59
     4   HALEY JACOBS              8  TERRACE PARK SWIM CLJ   24.71
     5   GUSTY POHLMAN             8  TERRACE PARK SWIM CLJ   24.78
     6   ELLIE HARDING             8  NORMANDY BARRACUDAS J   23.76
     7   MARIA WEISGERBER          8  NORMANDY BARRACUDAS    23.73
     8   JULIANA OVERBEY           7  TERRACE PARK SWIM CL   25.08
     9   RACHEL MUNSCHAUER         6  TERRACE PARK SWIM CL   26.44
     10  KELLEY MURREN             8  NORMANDY BARRACUDAS    27.59
     11  GRACE CARROLL             8  TERRACE PARK SWIM CL   29.53
     12  MOLLY MOEHRING            7  TERRACE PARK SWIM CL   29.85
     13  HALEY SCHOOLER            8  TERRACE PARK SWIM CL   30.12
     14  CARMEN KERLEY             7  NORMANDY BARRACUDAS    30.45
     15  LIZ BUECHEL               8  TERRACE PARK SWIM CL   33.54
     16  LINDSEY HANDORF           7  NORMANDY BARRACUDAS    33.80
     17  GRACE HALL                7  NORMANDY BARRACUDAS    35.44
     18  ASTRID QUESTEL            8  TERRACE PARK SWIM CL   37.34
     19  MARIA BECKMAN             7  NORMANDY BARRACUDAS    40.04
     20  CARLY HARDING             8  NORMANDY BARRACUDAS    42.89
     21  SARAH SHEELER             7  NORMANDY BARRACUDAS    59.49
         KATHERINE STRALEY         7  TERRACE PARK SWIM CL     SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="12"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 12 BOYS       8&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   NATHAN WINNING            8  NORMANDY BARRACUDAS    18.29
     2   DENVIR SAUD               8  NORMANDY BARRACUDAS    24.24
     3   JOEY CORDILL              7  NORMANDY BARRACUDAS    26.18
     4   BAILEY VIANELLO           7  TERRACE PARK SWIM CL   31.14
     5   KYLE BROWN                7  TERRACE PARK SWIM CL   36.25
     6   DREW SERRAINO             8  TERRACE PARK SWIM CL   40.21
     7   JAKE LEONARD              7  NORMANDY BARRACUDAS    25.19
     8   SAMUEL WALTHER            7  NORMANDY BARRACUDAS    31.79
     9   JACK REIFENBERG           7  NORMANDY BARRACUDAS    33.40
     10  JACOB WEISGERBER          7  NORMANDY BARRACUDAS    37.16
     11  MAX WILLIAMS              7  NORMANDY BARRACUDAS    37.92
     12  TOMMY SCHWEIKERT          7  NORMANDY BARRACUDAS    45.96
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="13"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 13 GIRLS      10&UN    25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ANNA SPEYER               9  NORMANDY BARRACUDAS    18.42
     2   MOLLY ROBERTS             9  NORMANDY BARRACUDAS    20.69
     3   GRACE FENING              9  TERRACE PARK SWIM CL   21.04
     4   KRISTEN BISIG             9  NORMANDY BARRACUDAS    21.38
     5   POLLY BRITTINGHAM        10  TERRACE PARK SWIM CL   22.36
     6   OLIVIA COOKE             10  TERRACE PARK SWIM CL   22.78
     7   ERIN CORDILL              9  NORMANDY BARRACUDAS    25.72
     8   ELISE GRUM               10  NORMANDY BARRACUDAS    26.17
     9   DANIELLE DEMMERLE         9  NORMANDY BARRACUDAS    27.03
     10  NATALIE ITRICH            9  NORMANDY BARRACUDAS    30.98
     11  ANNA LEVESQUE             9  NORMANDY BARRACUDAS    33.52
     12  SARA BOYLE                9  NORMANDY BARRACUDAS    34.00
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="14"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 14 BOYS       10&UN    25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   CODY MACKEY               9  TERRACE PARK SWIM CL   19.35
     2   KIERAN PHELAN             9  TERRACE PARK SWIM CL   20.30
     3   STEVEN RUSSO             10  NORMANDY BARRACUDAS    21.40
     4   MAX MATHER                9  NORMANDY BARRACUDAS    23.25
     5   BEN BUTZ                  9  NORMANDY BARRACUDAS    26.34
     6   ALEC WOOD                 9  NORMANDY BARRACUDAS    20.39
     7   COOPER HARRIS            10  NORMANDY BARRACUDAS    23.72
     8   CHARLIE HALL             10  NORMANDY BARRACUDAS    26.87
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="15"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 15 GIRLS      12&UN    25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ADRIEN WINNING           12  NORMANDY BARRACUDAS J   15.12
     2   KELLY CUTTER             11  NORMANDY BARRACUDAS J   15.85
     3   SAMANTHA GRAU            12  TERRACE PARK SWIM CLJ   19.16
     4   NICOLE MACKEY            11  TERRACE PARK SWIM CLJ   20.00
     5   KATIE BUECHEL            12  TERRACE PARK SWIM CLJ   19.89
     6   SARAH BLUMBERG           12  NORMANDY BARRACUDAS J   22.15
     7   ALLISON WEAVER           12  NORMANDY BARRACUDAS    16.49
     8   LAUREN HANZEL            12  NORMANDY BARRACUDAS    18.66
     9   SHANNON DEVINE           12  NORMANDY BARRACUDAS    19.08
     10  ALLYSON LUCAS            12  NORMANDY BARRACUDAS    19.37
     11  LYDIA GRUM               12  NORMANDY BARRACUDAS    19.89
     12  KEARA SAUD               11  NORMANDY BARRACUDAS    19.97
     13  LAURA DEVINE             11  NORMANDY BARRACUDAS    20.17
     14  ALLISON BECKMAN          12  NORMANDY BARRACUDAS    22.24
     15  ALEXANDRIA BRINKMAN      11  NORMANDY BARRACUDAS    25.06
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="16"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 16 BOYS       12&UN    25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   AUSTIN KLUEH             11  NORMANDY BARRACUDAS    15.63
     2   WIL DIETZ                11  TERRACE PARK SWIM CL   17.37
     3   NICK HENSLER             11  NORMANDY BARRACUDAS    18.28
     4   JONATHAN SAXTON          11  TERRACE PARK SWIM CL   19.33
     5   JOHN CORDILL             11  NORMANDY BARRACUDAS    19.84
     6   SAM TIMMERMAN            11  NORMANDY BARRACUDAS    21.44
     7   DREW BUTZ                11  NORMANDY BARRACUDAS    22.21
     8   KYLE DAVIDSON            12  NORMANDY BARRACUDAS    30.16
         CHASE STUTENROTH         11  TERRACE PARK SWIM CL     SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="17"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 17 GIRLS      14&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   RHIANNON MARCELLO        13  NORMANDY BARRACUDAS    30.96
     2   MOLLY UMBARGER           14  TERRACE PARK SWIM CL   31.93
     3   KIMBERLY CUTTER          14  NORMANDY BARRACUDAS    32.82
     4   HOLLY SCHNICKE           14  NORMANDY BARRACUDAS    35.40
     5   CHARLOTTE ASKAM          14  TERRACE PARK SWIM CL   38.33
         CLAIRE CASCELLA          13  TERRACE PARK SWIM CL     SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="18"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 18 BOYS       14&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   SAM MATHER               14  NORMANDY BARRACUDAS    28.37
     2   DAVID SCHULER            14  NORMANDY BARRACUDAS    33.15
     3   CHAD MACKEY              13  TERRACE PARK SWIM CL   33.71
     4   CHARLIE MATHER           13  NORMANDY BARRACUDAS    34.43
     5   TIMOTHY SATTERGREN       12  TERRACE PARK SWIM CL   39.07
     6   BRYAN ROUTT              11  TERRACE PARK SWIM CL   44.87
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="19"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 19 GIRLS      18&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   KAITLYN ADAMS            15  TERRACE PARK SWIM CL   32.42
     2   KARA-ANN MARCELLO        15  NORMANDY BARRACUDAS    32.75
         SARAH DONLEY             16  TERRACE PARK SWIM CL     SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="20"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 20 BOYS       18&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   WREN DUPRE               17  TERRACE PARK SWIM CL   26.87
     2   BRAD KAESER              15  TERRACE PARK SWIM CL   31.40
     3   DREW CORRIGAN            15  NORMANDY BARRACUDAS    35.11
         EVAN COOPER              18  NORMANDY BARRACUDAS      SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="21"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 21 GIRLS      8&UN     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ELSA HERMANSON            8  TERRACE PARK SWIM CL   23.76
     2   CORYNNE SWIFT             8  NORMANDY BARRACUDAS    25.65
     3   ANNIE WIRTHLIN            8  TERRACE PARK SWIM CL   32.49
     4   LEAH DUPRE                7  TERRACE PARK SWIM CL   35.36
     5   CARMEN KERLEY             7  NORMANDY BARRACUDAS    38.51
     6   KATHERINE GRUM            8  NORMANDY BARRACUDAS    40.36
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="22"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 22 BOYS       8&UN     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   NATHAN WINNING            8  NORMANDY BARRACUDAS    24.96
     2   CHRISTOPHE CASCELLA       8  TERRACE PARK SWIM CL   30.40
     3   DENVIR SAUD               8  NORMANDY BARRACUDAS    34.99
     4   MAX HENSLER               7  NORMANDY BARRACUDAS    35.82
     5   JONATHAN DIETZ            8  TERRACE PARK SWIM CL   50.97
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="23"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 23 GIRLS      10&UN    25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ANNA SPEYER               9  NORMANDY BARRACUDAS    19.36
     2   RACHAEL EMERY            10  TERRACE PARK SWIM CL   19.67
     3   MARA PACITTI             10  NORMANDY BARRACUDAS    20.89
     4   ROSIE ECKER               9  TERRACE PARK SWIM CL   22.93
     5   GRACE FENING              9  TERRACE PARK SWIM CL   25.89
     6   LAUREN BLUMBERG          10  NORMANDY BARRACUDAS    26.75
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="24"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 24 BOYS       10&UN    25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ELI TAYLOR                9  NORMANDY BARRACUDAS J   23.93
     2   DILLON FREES              9  NORMANDY BARRACUDAS J   23.43
     3   KEVIN KERLEY              9  NORMANDY BARRACUDAS J   26.52
     4   CODY MACKEY               9  TERRACE PARK SWIM CLJ   29.94
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="25"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 25 GIRLS      12&UN    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ELIZABETH BANGS          12  NORMANDY BARRACUDAS    35.93
     2   REBECCA ADAMS            11  TERRACE PARK SWIM CL   38.84
     3   SYDNEY FISHER            12  NORMANDY BARRACUDAS    40.42
     4   BROOKE PARKER            12  TERRACE PARK SWIM CL   43.98
     5   NICOLE KENDRICK          12  NORMANDY BARRACUDAS    52.24
     6   AUDREY ASKAM             11  TERRACE PARK SWIM CL   52.25
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="26"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 26 BOYS       12&UN    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   BRIAN AUSTIN             12  TERRACE PARK SWIM CL   38.38
     2   BEN GORMAN               11  TERRACE PARK SWIM CL   42.20
     3   SAM SPEYER               12  NORMANDY BARRACUDAS    44.77
     4   CONOR COYAN              12  TERRACE PARK SWIM CL   49.77
     5   HANK RUMPKE              11  NORMANDY BARRACUDAS    55.20
     6   JOEL TAYLOR              11  NORMANDY BARRACUDAS  1:04.79
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="27"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 27 GIRLS      14&UN    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   JULIETTE MARCELLO        13  NORMANDY BARRACUDAS    37.66
     2   AMY SATTERGREN           14  TERRACE PARK SWIM CL   37.93
     3   HOLLY SCHNICKE           14  NORMANDY BARRACUDAS    44.30
     4   KELSEY GETTELMAN         14  NORMANDY BARRACUDAS    45.78
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="28"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 28 BOYS       14&UN    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   SAM MATHER               14  NORMANDY BARRACUDAS    34.12
     2   PATRICK FOOS             13  NORMANDY BARRACUDAS    39.85
     3   TIM PURCELL              12  TERRACE PARK SWIM CL   43.92
     4   CHRISTIAN LEHMAN         12  TERRACE PARK SWIM CL   49.07
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="29"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 29 GIRLS      18&UN    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   EMMA CASTATOR            17  TERRACE PARK SWIM CL   38.46
         MARGARET FOWLER          18  NORMANDY BARRACUDAS      SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="30"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 30 BOYS       18&UN    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ZACK FAGIN               17  NORMANDY BARRACUDAS    33.29
     2   ROB RUSSO                15  NORMANDY BARRACUDAS    37.72
         BRAD KAESER              15  TERRACE PARK SWIM CL     SCR
         WREN DUPRE               17  TERRACE PARK SWIM CL     SCR
         EVAN COOPER              18  NORMANDY BARRACUDAS      SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="31"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 31 GIRLS      8&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   MADELINE WEILER           8  NORMANDY BARRACUDAS    26.23
     2   JENNIFER SAXTON           8  TERRACE PARK SWIM CL   26.54
     3   ELLIE HARDING             8  NORMANDY BARRACUDAS    28.21
     4   JULIANA OVERBEY           7  TERRACE PARK SWIM CL   29.59
     5   LAUREN FLEMING            8  NORMANDY BARRACUDAS    31.46
     6   KATIE GABURO              8  TERRACE PARK SWIM CL   32.25
     7   ABBY KLUEH                8  NORMANDY BARRACUDAS    26.02
     8   RACHEL MUNSCHAUER         6  TERRACE PARK SWIM CL   28.55
     9   KELLEY MURREN             8  NORMANDY BARRACUDAS    31.48
     10  CONNOR LAKE               7  NORMANDY BARRACUDAS    32.68
     11  MARIA WEISGERBER          8  NORMANDY BARRACUDAS    33.90
     12  HALEY JACOBS              8  TERRACE PARK SWIM CL   34.02
     13  MOLLY MOEHRING            7  TERRACE PARK SWIM CL   34.83
     14  GRACE CARROLL             8  TERRACE PARK SWIM CL   36.72
     15  ANNA LUCAS                7  NORMANDY BARRACUDAS    37.03
     15  HALEY SCHOOLER            8  TERRACE PARK SWIM CL   37.03
     17  GRACE HALL                7  NORMANDY BARRACUDAS    39.60
     18  MELISSA LOUIS             8  NORMANDY BARRACUDAS    40.03
     19  LIZ BUECHEL               8  TERRACE PARK SWIM CL   42.00
     20  KATHERINE GRUM            8  NORMANDY BARRACUDAS    42.52
     21  MEGAN CUSSEN              8  NORMANDY BARRACUDAS    44.72
         KATHERINE STRALEY         7  TERRACE PARK SWIM CL     SCR
         ELLEE KENNEDY             8  TERRACE PARK SWIM CL     SCR
         ALLIE SMITH               7  TERRACE PARK SWIM CL     SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="32"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 32 BOYS       8&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   NATHAN WINNING            8  NORMANDY BARRACUDAS    24.51
     2   JOEY CORDILL              7  NORMANDY BARRACUDAS    31.50
     3   BAILEY VIANELLO           7  TERRACE PARK SWIM CL   38.43
     4   JOHN FENING               7  TERRACE PARK SWIM CL   43.94
     5   KYLE BROWN                7  TERRACE PARK SWIM CL   44.72
     6   JACK REIFENBERG           7  NORMANDY BARRACUDAS    56.49
     7   JAKE LEONARD              7  NORMANDY BARRACUDAS    33.73
     8   MAX HENSLER               7  NORMANDY BARRACUDAS    37.54
     9   TOMMY SCHWEIKERT          7  NORMANDY BARRACUDAS    45.45
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="33"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 33 GIRLS      10&UN    25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   JULIA SAXTON             10  TERRACE PARK SWIM CL   21.65
     2   MARA PACITTI             10  NORMANDY BARRACUDAS    22.78
     3   GRACE LEHMAN             10  TERRACE PARK SWIM CL   26.39
     4   LAYNE RUMPKE              9  NORMANDY BARRACUDAS    29.28
     5   LAUREN BLUMBERG          10  NORMANDY BARRACUDAS    29.96
     6   POLLY BRITTINGHAM        10  TERRACE PARK SWIM CL   31.50
     7   SARA BOYLE                9  NORMANDY BARRACUDAS    30.35
     8   ERIN CORDILL              9  NORMANDY BARRACUDAS    30.77
     9   DANIELLE DEMMERLE         9  NORMANDY BARRACUDAS    30.98
     10  JOELLE DAVIDSON           9  NORMANDY BARRACUDAS    32.45
     11  ELISE GRUM               10  NORMANDY BARRACUDAS    37.18
     12  NATALIE ITRICH            9  NORMANDY BARRACUDAS    38.19
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="34"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 34 BOYS       10&UN    25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   MAX MATHER                9  NORMANDY BARRACUDAS    26.08
     2   COOPER HARRIS            10  NORMANDY BARRACUDAS    27.27
     3   KIERAN PHELAN             9  TERRACE PARK SWIM CL   28.27
     4   STEVEN RUSSO             10  NORMANDY BARRACUDAS    30.21
     5   LUKE PARKER               9  TERRACE PARK SWIM CL   31.81
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="35"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 35 GIRLS      12&UN    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   ADRIEN WINNING           12  NORMANDY BARRACUDAS    38.27
     2   KELLY CUTTER             11  NORMANDY BARRACUDAS    40.63
     3   HANNA REEDER             11  TERRACE PARK SWIM CL   46.49
     4   SAMANTHA GRAU            12  TERRACE PARK SWIM CL   49.75
     5   HILLARY PURCELL          12  TERRACE PARK SWIM CL   51.43
     6   VALERIE TAYLOR           12  NORMANDY BARRACUDAS    53.15
     7   ALLISON WEAVER           12  NORMANDY BARRACUDAS    49.58
     8   ASHLEY FREES             11  NORMANDY BARRACUDAS    51.50
     9   MEGAN SCHNICKE           12  NORMANDY BARRACUDAS    51.92
     10  ERIN PURCELL             12  TERRACE PARK SWIM CL   52.99
     11  STACY PURCELL            12  TERRACE PARK SWIM CL   55.33
     12  KATIE BUECHEL            12  TERRACE PARK SWIM CL   57.02
     13  EMMA STIVER              12  NORMANDY BARRACUDAS    57.46
     14  SARAH BLUMBERG           12  NORMANDY BARRACUDAS  1:00.66
     15  KEARA SAUD               11  NORMANDY BARRACUDAS  1:00.82
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="36"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 36 BOYS       12&UN    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   BRIAN AUSTIN             12  TERRACE PARK SWIM CL   38.58
     2   AUSTIN KLUEH             11  NORMANDY BARRACUDAS    43.31
     3   ANDREW ALBERT            11  NORMANDY BARRACUDAS    45.83
     4   ANDY GORMAN              12  TERRACE PARK SWIM CL   46.71
     5   JOE FENING               12  TERRACE PARK SWIM CL   51.55
     6   JOHN CORDILL             11  NORMANDY BARRACUDAS  1:06.85
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="37"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 37 GIRLS      14&UN    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   KATHLEEN HAMEL           14  NORMANDY BARRACUDAS    37.94
     2   KIMBERLY CUTTER          14  NORMANDY BARRACUDAS    39.59
     3   JULIETTE MARCELLO        13  NORMANDY BARRACUDAS    40.71
     4   CHARLOTTE ASKAM          14  TERRACE PARK SWIM CL   45.72
     5   JANEY KENT               14  TERRACE PARK SWIM CL   47.48
         CLAIRE CASCELLA          13  TERRACE PARK SWIM CL     SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="38"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 38 BOYS       14&UN    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   CHARLIE MATHER           13  NORMANDY BARRACUDAS    40.26
     2   DAVID SCHULER            14  NORMANDY BARRACUDAS    41.08
     3   TIM PURCELL              12  TERRACE PARK SWIM CL   47.94
     4   TIMOTHY SATTERGREN       12  TERRACE PARK SWIM CL   49.00
     5   CHRISTIAN LEHMAN         12  TERRACE PARK SWIM CL   49.26
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="39"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 39 GIRLS      18&UN    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   KAITLYN ADAMS            15  TERRACE PARK SWIM CL   40.54
     2   KARA-ANN MARCELLO        15  NORMANDY BARRACUDAS    42.37
     3   MORGAN PUSTINGER         15  TERRACE PARK SWIM CL   43.70
         SARAH DONLEY             16  TERRACE PARK SWIM CL     SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="40"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 40 BOYS       18&UN    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   JOHN AUSTIN              15  TERRACE PARK SWIM CL   36.55
     2   ROB RUSSO                15  NORMANDY BARRACUDAS    38.13
         DREW CORRIGAN            15  NORMANDY BARRACUDAS      SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="41"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 41 GIRLS      8&UN     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ELSA HERMANSON            8  TERRACE PARK SWIM CL   48.07
     2   MADELINE WEILER           8  NORMANDY BARRACUDAS    50.83
     3   JENNIFER SAXTON           8  TERRACE PARK SWIM CL   51.10
     4   CORYNNE SWIFT             8  NORMANDY BARRACUDAS    51.57
     5   SARA HUBER                8  NORMANDY BARRACUDAS    54.60
     6   LEAH DUPRE                7  TERRACE PARK SWIM CL   57.51
     7   ANNIE WIRTHLIN            8  TERRACE PARK SWIM CL   53.87
     8   JULIANA OVERBEY           7  TERRACE PARK SWIM CL 1:00.42
         ALLIE SMITH               7  TERRACE PARK SWIM CL     SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="42"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 42 BOYS       8&UN     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   CHRISTOPHE CASCELLA       8  TERRACE PARK SWIM CL   52.54
     2   MICHAEL VIOX              7  NORMANDY BARRACUDAS    59.58
     3   JOEY CORDILL              7  NORMANDY BARRACUDAS  1:02.15
     4   JONATHAN DIETZ            8  TERRACE PARK SWIM CL 1:06.52
         BLAKE BOCKRATH            7  NORMANDY BARRACUDAS      SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="43"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 43 GIRLS      10&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   SARAH AUSTIN             10  TERRACE PARK SWIM CLJ   36.09
     2   JULIA SAXTON             10  TERRACE PARK SWIM CLJ   42.94
     3   GRACE LEHMAN             10  TERRACE PARK SWIM CLJ   44.87
     4   KRISTEN BISIG             9  NORMANDY BARRACUDAS J   51.43
     5   LAYNE RUMPKE              9  NORMANDY BARRACUDAS J   51.38
     6   KATELYN KENDRICK          9  NORMANDY BARRACUDAS J   55.28
     7   MARA COYAN               10  TERRACE PARK SWIM CL   43.40
     8   LINDSEY SERRAINO         10  TERRACE PARK SWIM CL   43.70
     9   KATHERINE MCCORMACK      10  TERRACE PARK SWIM CL   53.05
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="44"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 44 BOYS       10&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   CODY MACKEY               9  TERRACE PARK SWIM CL   43.42
     2   KEVIN KERLEY              9  NORMANDY BARRACUDAS    44.14
     3   ELI TAYLOR                9  NORMANDY BARRACUDAS    57.33
     4   LUKE PARKER               9  TERRACE PARK SWIM CL   59.98
     5   BEN BUTZ                  9  NORMANDY BARRACUDAS  1:01.61
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="45"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 45 GIRLS      12&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ADRIEN WINNING           12  NORMANDY BARRACUDAS    33.46
     2   COLLEEN BUTLER           11  NORMANDY BARRACUDAS    40.58
     3   JULIA GABURO             11  TERRACE PARK SWIM CL   42.33
     4   AUDREY ASKAM             11  TERRACE PARK SWIM CL   44.86
     5   VALERIE TAYLOR           12  NORMANDY BARRACUDAS    45.18
     6   STACY PURCELL            12  TERRACE PARK SWIM CL   47.54
     7   ALEXIS MASON             12  NORMANDY BARRACUDAS    38.92
     8   HILLARY PURCELL          12  TERRACE PARK SWIM CL   39.32
     9   CHELSEA WEAVER           12  TERRACE PARK SWIM CL   42.37
     10  ALLYSON LUCAS            12  NORMANDY BARRACUDAS    43.73
     11  ELLEN CONNERS            12  NORMANDY BARRACUDAS    46.52
     12  NICOLE MACKEY            11  TERRACE PARK SWIM CL   46.98
     13  MEGAN FLEMING            11  NORMANDY BARRACUDAS    47.88
     14  ALLISON BECKMAN          12  NORMANDY BARRACUDAS    53.79
         KAITLYN CORRIGAN         12  NORMANDY BARRACUDAS      SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="46"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 46 BOYS       12&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   BRIAN AUSTIN             12  TERRACE PARK SWIM CL   32.97
     2   AUSTIN KLUEH             11  NORMANDY BARRACUDAS    36.13
     3   SAM SPEYER               12  NORMANDY BARRACUDAS    37.87
     4   BEN GORMAN               11  TERRACE PARK SWIM CL   39.45
     5   HANK RUMPKE              11  NORMANDY BARRACUDAS    42.00
     6   NICK HENSLER             11  NORMANDY BARRACUDAS    44.96
     7   SAM TIMMERMAN            11  NORMANDY BARRACUDAS    51.33
     8   KYLE DAVIDSON            12  NORMANDY BARRACUDAS  1:15.42
         CHASE STUTENROTH         11  TERRACE PARK SWIM CL     SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="47"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 47 GIRLS      14&UN    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   RHIANNON MARCELLO        13  NORMANDY BARRACUDAS  1:06.68
     2   JULIETTE MARCELLO        13  NORMANDY BARRACUDAS  1:10.62
     3   KAYLA DISTLER            14  NORMANDY BARRACUDAS  1:51.77
         MOLLY UMBARGER           14  TERRACE PARK SWIM CL     SCR
         CHARLOTTE DIETZ          13  TERRACE PARK SWIM CL     SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="48"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 48 BOYS       14&UN    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   CHAD MACKEY              13  TERRACE PARK SWIM CL 1:18.42
     2   CHARLIE MATHER           13  NORMANDY BARRACUDAS  1:22.24
         SAM MATHER               14  NORMANDY BARRACUDAS      SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="49"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 49 GIRLS      18&UN    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   KAITLYN ADAMS            15  TERRACE PARK SWIM CL 1:13.84
     2   KARA-ANN MARCELLO        15  NORMANDY BARRACUDAS  1:18.70
     3   MORGAN PUSTINGER         15  TERRACE PARK SWIM CL 1:21.01
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="50"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 50 BOYS       18&UN    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   JOHN AUSTIN              15  TERRACE PARK SWIM CL 1:09.28
         EVAN COOPER              18  NORMANDY BARRACUDAS      SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="51"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 51 GIRLS      8&UN     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   MELISSA LOUIS             8  NORMANDY BARRACUDAS    26.67
     2   ANNIE WIRTHLIN            8  TERRACE PARK SWIM CL   30.31
     3   SARA HUBER                8  NORMANDY BARRACUDAS    34.99
     4   SADIE DECAMP              6  TERRACE PARK SWIM CL   35.22
     5   ABBY KLUEH                8  NORMANDY BARRACUDAS    35.58
     6   MISSY EMERY               6  TERRACE PARK SWIM CL   37.41
     7   ASTRID QUESTEL            8  TERRACE PARK SWIM CL   35.88
     8   EMMA DIETZ                6  TERRACE PARK SWIM CL   37.79
     9   ANNA LUCAS                7  NORMANDY BARRACUDAS    39.31
     10  LINDSEY HANDORF           7  NORMANDY BARRACUDAS    39.42
     11  GUSTY POHLMAN             8  TERRACE PARK SWIM CL   40.66
     12  SARAH SHEELER             7  NORMANDY BARRACUDAS    58.71
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="52"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 52 BOYS       8&UN     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   JONATHAN DIETZ            8  TERRACE PARK SWIM CL   30.92
     2   CHRISTOPHE CASCELLA       8  TERRACE PARK SWIM CL   31.35
     3   MICHAEL VIOX              7  NORMANDY BARRACUDAS    36.90
     4   TOMMY SCHWEIKERT          7  NORMANDY BARRACUDAS    42.35
     5   JACOB WEISGERBER          7  NORMANDY BARRACUDAS    43.13
     6   BLAKE BOCKRATH            7  NORMANDY BARRACUDAS    38.04
     7   SAMUEL WALTHER            7  NORMANDY BARRACUDAS    46.84
     8   MAX WILLIAMS              7  NORMANDY BARRACUDAS    49.13
     9   JAKE LEONARD              7  NORMANDY BARRACUDAS    53.75
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="53"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 53 GIRLS      10&UN    25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   SARAH AUSTIN             10  TERRACE PARK SWIM CL   22.05
     2   ROBYN KERLEY             10  NORMANDY BARRACUDAS    22.36
     3   OLIVIA COOKE             10  TERRACE PARK SWIM CL   25.89
     4   ROSIE ECKER               9  TERRACE PARK SWIM CL   26.63
     5   AMY BERG                  9  NORMANDY BARRACUDAS    26.86
     6   KATELYN KENDRICK          9  NORMANDY BARRACUDAS    27.26
     7   MARA COYAN               10  TERRACE PARK SWIM CL   26.16
     8   KATHERINE MCCORMACK      10  TERRACE PARK SWIM CL   26.53
     9   LINDSEY SERRAINO         10  TERRACE PARK SWIM CL   27.26
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="54"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 54 BOYS       10&UN    25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   KEVIN KERLEY              9  NORMANDY BARRACUDAS    26.07
     2   DILLON FREES              9  NORMANDY BARRACUDAS    29.09
     3   LUKE PARKER               9  TERRACE PARK SWIM CL   29.99
     4   CHARLIE HALL             10  NORMANDY BARRACUDAS    35.98
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="55"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 55 GIRLS      12&UN    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   ABBY SCHNURE             11  NORMANDY BARRACUDAS    48.50
     2   NICOLE KENDRICK          12  NORMANDY BARRACUDAS    53.08
     3   ELLEN CONNERS            12  NORMANDY BARRACUDAS    54.48
     4   ERIN PURCELL             12  TERRACE PARK SWIM CL   57.00
     5   HANNA REEDER             11  TERRACE PARK SWIM CL   57.57
     6   JULIA GABURO             11  TERRACE PARK SWIM CL   58.54
     7   EMMA STIVER              12  NORMANDY BARRACUDAS    54.46
     8   COLLEEN BUTLER           11  NORMANDY BARRACUDAS    55.48
     9   MEGAN SCHNICKE           12  NORMANDY BARRACUDAS    56.52
     10  ASHLEY FREES             11  NORMANDY BARRACUDAS    59.80
     11  LYDIA GRUM               12  NORMANDY BARRACUDAS  1:02.75
     12  MEGAN FLEMING            11  NORMANDY BARRACUDAS  1:05.15
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="56"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 56 BOYS       12&UN    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   ANDY GORMAN              12  TERRACE PARK SWIM CL   47.22
     2   ANDREW ALBERT            11  NORMANDY BARRACUDAS    51.93
     3   WIL DIETZ                11  TERRACE PARK SWIM CL   54.77
     4   JONATHAN SAXTON          11  TERRACE PARK SWIM CL   56.66
     5   JOEL TAYLOR              11  NORMANDY BARRACUDAS  1:02.08
     6   JOHN CORDILL             11  NORMANDY BARRACUDAS  1:05.11
     7   DREW BUTZ                11  NORMANDY BARRACUDAS  1:09.93
     8   NICK HENSLER             11  NORMANDY BARRACUDAS  1:13.28
         GABE STIVER              11  NORMANDY BARRACUDAS      SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="57"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 57 GIRLS      14&UN    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   KATHLEEN HAMEL           14  NORMANDY BARRACUDAS    43.14
     2   RHIANNON MARCELLO        13  NORMANDY BARRACUDAS    46.81
     3   JANEY KENT               14  TERRACE PARK SWIM CL   48.33
     4   AMY SATTERGREN           14  TERRACE PARK SWIM CL   48.56
     5   KAYLA DISTLER            14  NORMANDY BARRACUDAS    55.20
         CHARLOTTE ASKAM          14  TERRACE PARK SWIM CL     SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="58"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 58 BOYS       14&UN    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   DAVID SCHULER            14  NORMANDY BARRACUDAS    43.30
     2   CHAD MACKEY              13  TERRACE PARK SWIM CL   44.32
     3   PATRICK FOOS             13  NORMANDY BARRACUDAS    44.71
     4   BRYAN ROUTT              11  TERRACE PARK SWIM CL   54.96
     5   TIMOTHY SATTERGREN       12  TERRACE PARK SWIM CL   55.03
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="59"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 59 GIRLS      18&UN    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   EMMA CASTATOR            17  TERRACE PARK SWIM CL   45.67
         SARAH DONLEY             16  TERRACE PARK SWIM CL     SCR
         MARGARET FOWLER          18  NORMANDY BARRACUDAS      SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="60"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 60 BOYS       18&UN    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   WREN DUPRE               17  TERRACE PARK SWIM CL   37.51
     2   ZACK FAGIN               17  NORMANDY BARRACUDAS    38.17
     3   BRAD KAESER              15  TERRACE PARK SWIM CL   39.03
     4   ROB RUSSO                15  NORMANDY BARRACUDAS    42.98
     5   DREW CORRIGAN            15  NORMANDY BARRACUDAS    49.31
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="61"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 61 GIRLS      8&UN     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 1:34.99
          HERMANSON,ELSA     8          JACOBS,HALEY       8
          WIRTHLIN,ANNIE     8          SAXTON,JENNIFER    8
     2   NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS  1:36.08
          SWIFT,CORYNNE      8          HARDING,ELLIE      8
          FLEMING,LAUREN     8          WEILER,MADELINE    8
     3   NORMANDY BARRACUDAS B        NORMANDY BARRACUDAS  1:52.63
          HUBER,SARA         8          KERLEY,CARMEN      7
          LUCAS,ANNA         7          WEISGERBER,MARIA   8
     4   TERRACE PARK SWIM CL C       TERRACE PARK SWIM CL 1:55.13
          CARROLL,GRACE      8          STRALEY,KATHERINE  7
          SCHOOLER,HALEY     8          MUNSCHAUER,RACHEL  6
     5   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 2:00.46
          QUESTEL,ASTRID     8          SMITH,ALLIE        7
          DIETZ,EMMA         6          KENNEDY,ELLEE      8
     6   NORMANDY BARRACUDAS C        NORMANDY BARRACUDAS  2:37.74
          BECKMAN,MARIA      7          SHEELER,SARAH      7
          LAKE,CONNOR        7          KLUEH,ABBY         8
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="62"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 62 BOYS       8&UN     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS  1:42.78
          VIOX,MICHAEL       7          SAUD,DENVIR        8
          WINNING,NATHAN     8          CORDILL,JOEY       7
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:04.25
          CASCELLA,CHRISTOPH 8          DIETZ,JONATHAN     8
          VIANELLO,BAILEY    7          SERRAINO,DREW      8
     3   NORMANDY BARRACUDAS C        NORMANDY BARRACUDAS  2:36.89
          BOCKRATH,BLAKE     7          HENSLER,MAX        7
          LEONARD,JAKE       7          REIFENBERG,JACK    7
     4   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 2:37.10
          BURKE,DEAN         7          FENING,JOHN        7
          QUESTEL,PHILIPPE   6          PHELAN,BEN         6
     5   NORMANDY BARRACUDAS B        NORMANDY BARRACUDAS  2:45.41
          SCHWEIKERT,TOMMY   7          WALTHER,SAMUEL     7
          WILLIAMS,MAX       7          WEISGERBER,JACOB   7
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="63"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 63 GIRLS      10&UN    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   SARAH AUSTIN             10  TERRACE PARK SWIM CL 1:29.75
     2   RACHAEL EMERY            10  TERRACE PARK SWIM CL 1:44.32
     3   JULIA SAXTON             10  TERRACE PARK SWIM CL 1:45.12
     4   ROBYN KERLEY             10  NORMANDY BARRACUDAS  1:51.99
     5   ANNA SPEYER               9  NORMANDY BARRACUDAS  1:58.01
     6   MOLLY ROBERTS             9  NORMANDY BARRACUDAS  2:01.12
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="64"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 64 BOYS       10&UN    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   ALEC WOOD                 9  NORMANDY BARRACUDAS  2:24.09
     2   ELI TAYLOR                9  NORMANDY BARRACUDAS  2:24.67
     3   STEVEN RUSSO             10  NORMANDY BARRACUDAS  2:29.50
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="65"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 65 GIRLS      12&UN    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   ELIZABETH BANGS          12  NORMANDY BARRACUDAS  1:22.91
     2   REBECCA ADAMS            11  TERRACE PARK SWIM CL 1:23.39
     3   SYDNEY FISHER            12  NORMANDY BARRACUDAS  1:30.49
     4   KELLY CUTTER             11  NORMANDY BARRACUDAS  1:33.11
     5   AUDREY ASKAM             11  TERRACE PARK SWIM CL 1:55.05
     6   CHELSEA WEAVER           12  TERRACE PARK SWIM CL 2:04.52
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="66"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 66 BOYS       12&UN    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   ANDY GORMAN              12  TERRACE PARK SWIM CLJ 1:36.09
     2   CONOR COYAN              12  TERRACE PARK SWIM CLJ 1:40.35
     3   JOE FENING               12  TERRACE PARK SWIM CLJ 1:41.91
     4   SAM SPEYER               12  NORMANDY BARRACUDAS J 1:41.83
     5   ANDREW ALBERT            11  NORMANDY BARRACUDAS J 1:42.89
     6   HANK RUMPKE              11  NORMANDY BARRACUDAS J 2:03.64
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="67"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 67 GIRLS      14&UN    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   KATHLEEN HAMEL           14  NORMANDY BARRACUDAS  1:21.75
     2   KIMBERLY CUTTER          14  NORMANDY BARRACUDAS  1:27.50
     3   AMY SATTERGREN           14  TERRACE PARK SWIM CL 1:28.94
     4   KELSEY GETTELMAN         14  NORMANDY BARRACUDAS  1:43.54
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="68"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 68 BOYS       14&UN    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   PATRICK FOOS             13  NORMANDY BARRACUDAS  1:29.98
     2   TIM PURCELL              12  TERRACE PARK SWIM CL 1:39.31
     3   CHRISTIAN LEHMAN         12  TERRACE PARK SWIM CL 1:48.06
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="69"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 69 GIRLS      18&UN    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   EMMA CASTATOR            17  TERRACE PARK SWIM CL 1:29.78
         MORGAN PUSTINGER         15  TERRACE PARK SWIM CL     SCR
         MARGARET FOWLER          18  NORMANDY BARRACUDAS      SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="70"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 70 BOYS       18&UN    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   JOHN AUSTIN              15  TERRACE PARK SWIM CL 1:18.73
     2   ZACK FAGIN               17  NORMANDY BARRACUDAS  1:26.99
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="71"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 71 GIRLS      10&UN    100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 1:15.64
          AUSTIN,SARAH      10          ECKER,ROSIE        9
          EMERY,RACHAEL     10          SAXTON,JULIA      10
     2   NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS  1:18.56
          KERLEY,ROBYN      10          ROBERTS,MOLLY      9
          PACITTI,MARA      10          SPEYER,ANNA        9
     3   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 1:29.87
          FENING,GRACE       9          LEHMAN,GRACE      10
          MCCORMACK,KATHERI 10          SERRAINO,LINDSEY  10
     4   NORMANDY BARRACUDAS B        NORMANDY BARRACUDAS  1:39.30
          BLUMBERG,LAUREN   10          RUMPKE,LAYNE       9
          CORDILL,ERIN       9          BERG,AMY           9
     5   NORMANDY BARRACUDAS C        NORMANDY BARRACUDAS  2:01.11
          BISIG,KRISTEN      9          GRUM,ELISE        10
          DAVIDSON,JOELLE    9          LEVESQUE,ANNA      9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="72"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 72 BOYS       10&UN    100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS  1:37.75
          MATHER,MAX         9          TAYLOR,ELI         9
          KERLEY,KEVIN       9          RUSSO,STEVEN      10
     2   NORMANDY BARRACUDAS B        NORMANDY BARRACUDAS  1:44.32
          HALL,CHARLIE      10          BUTZ,BEN           9
          WOOD,ALEC          9          FREES,DILLON       9
         TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL     SCR
Null
Null
         NORMANDY BARRACUDAS C        NORMANDY BARRACUDAS      SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="73"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 73 GIRLS      12&UN    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS  2:24.18
          BANGS,ELIZABETH   12          KENDRICK,NICOLE   12
          WINNING,ADRIEN    12          CUTTER,KELLY      11
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:37.28
          PARKER,BROOKE     12          PURCELL,HILLARY   12
          PURCELL,STACY     12          ADAMS,REBECCA     11
     3   TERRACE PARK SWIM CL C       TERRACE PARK SWIM CL 3:00.66
          ASKAM,AUDREY      11          GABURO,JULIA      11
          REEDER,HANNA      11          WEAVER,CHELSEA    12
     4   NORMANDY BARRACUDAS C        NORMANDY BARRACUDAS  3:05.18
          FLEMING,MEGAN     11          GRUM,LYDIA        12
          JARVIS,KATELYN    12          MASON,ALEXIS      12
     5   NORMANDY BARRACUDAS B        NORMANDY BARRACUDAS  3:20.71
          BLUMBERG,SARAH    12          BRINKMAN,ALEXANDR 11
          DEVINE,LAURA      11          DEVINE,SHANNON    12
         TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL     SCR
          BUECHEL,KATIE     12          MACKEY,NICOLE     11
          GRAU,SAMANTHA     12          PURCELL,ERIN      12
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="74"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 74 BOYS       12&UN    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:34.60
          AUSTIN,BRIAN      12          COYAN,CONOR       12
          GORMAN,ANDY       12          GORMAN,BEN        11
     2   NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS  2:46.42
          HENSLER,NICK      11          TAYLOR,JOEL       11
          SPEYER,SAM        12          KLUEH,AUSTIN      11
     3   NORMANDY BARRACUDAS B        NORMANDY BARRACUDAS  3:08.35
          ALBERT,ANDREW     11          BUTZ,DREW         11
          CORDILL,JOHN      11          RUMPKE,HANK       11
         TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL     SCR
         NORMANDY BARRACUDAS C        NORMANDY BARRACUDAS      SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="75"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 75 GIRLS      14&UN    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS  2:09.32
          CUTTER,KIMBERLY   14          MARCELLO,JULIETTE 13
          HAMEL,KATHLEEN    14          MARCELLO,RHIANNON 13
     2   NORMANDY BARRACUDAS B        NORMANDY BARRACUDAS  2:47.97
          GETTELMAN,KELSEY  14          DISTLER,KAYLA     14
          CONGLETON,SARAH   13          SCHNICKE,HOLLY    14
     3   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:56.61
          ASKAM,CHARLOTTE   14          DIETZ,CHARLOTTE   13
          UMBARGER,MOLLY    14          KENT,JANEY        14
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="76"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 76 BOYS       14&UN    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS  2:14.80
          FOOS,PATRICK      13          MATHER,CHARLIE    13
          SCHULER,DAVID     14          MATHER,SAM        14
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:46.64
          ROUTT,BRYAN       11          SATTERGREN,TIMOTH 12
          PURCELL,TIM       12          LEHMAN,CHRISTIAN  12
         NORMANDY BARRACUDAS B        NORMANDY BARRACUDAS      SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="77"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 77 GIRLS      18&UN    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:19.01
          DONLEY,SARAH      16          CASTATOR,EMMA     17
          PUSTINGER,MORGAN  15          ADAMS,KAITLYN     15
         NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS      SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="78"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 78 BOYS       18&UN    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:09.10
          AUSTIN,JOHN       15          DUPRE,WREN        17
          KAESER,BRAD       15          MACKEY,CHAD       13
     2   NORMANDY BARRACUDAS A        NORMANDY BARRACUDAS  2:56.91
          DAVIDSON,KYLE     12          RUSSO,ROB         15
          CORRIGAN,DREW     15          FAGIN,ZACK        17
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="79"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 79 GIRLS      6&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   NINA MORGAN               6  TERRACE PARK SWIM CL   25.31
     2   SADIE DECAMP              6  TERRACE PARK SWIM CL   26.52
     3   HAILEY BAUER              6  NORMANDY BARRACUDAS    29.26
     4   MISSY EMERY               6  TERRACE PARK SWIM CL   29.31
     5   CAROLINE LEONARD          5  NORMANDY BARRACUDAS    39.04
     6   BAILEY GEORGE             6  NORMANDY BARRACUDAS    42.72
     7   JAMIE SHEELER             5  NORMANDY BARRACUDAS    49.30
     8   MARTHA REIFENBERG         6  NORMANDY BARRACUDAS    51.33
     9   MADELINE GERVASON         6  NORMANDY BARRACUDAS    54.54
     10  COLLEEN SWIFT             5  NORMANDY BARRACUDAS    59.90
         LAINI WEILER              5  NORMANDY BARRACUDAS      SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="80"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 80 BOYS       6&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   PETE RUMPKE               6  NORMANDY BARRACUDAS    28.67
     2   ANTHONY DIMICHELE         6  TERRACE PARK SWIM CL   32.07
     3   PHILIPPE QUESTEL          6  TERRACE PARK SWIM CL   36.55
     4   BEN PHELAN                6  TERRACE PARK SWIM CL   48.20
     5   ANDREW NISHIMORI          6  NORMANDY BARRACUDAS    53.55
     6   COLE SHEELER              5  NORMANDY BARRACUDAS  1:24.99
     7   HARRISON WOLIVER          6  NORMANDY BARRACUDAS    39.05
     8   BROGAN LAKE               5  NORMANDY BARRACUDAS    40.67
     9   THOMAS ROBERTS            6  NORMANDY BARRACUDAS    50.03
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="81"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 81 GIRLS      6&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   NINA MORGAN               6  TERRACE PARK SWIM CL   30.39
     2   EMMA DIETZ                6  TERRACE PARK SWIM CL   37.23
     3   MISSY EMERY               6  TERRACE PARK SWIM CL   37.52
     4   JENNA NICHOLS             6  NORMANDY BARRACUDAS    39.42
     5   KELLY SCHWEIKERT          5  NORMANDY BARRACUDAS    49.16
     6   ANNA-JESSI TAYLOR         6  NORMANDY BARRACUDAS  1:06.52
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="82"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 82 BOYS       6&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   ANTHONY DIMICHELE         6  TERRACE PARK SWIM CL   41.20
     2   PETE RUMPKE               6  NORMANDY BARRACUDAS    43.35
     3   BEN PHELAN                6  TERRACE PARK SWIM CL   47.26
     4   THOMAS ROBERTS            6  NORMANDY BARRACUDAS    50.49
     5   BROGAN LAKE               5  NORMANDY BARRACUDAS    56.41
</P></font><P>
<align=left><font color=red><Font size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</small></font></P>
