<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <title>Seven Hills 2014 Results</title>
</head>

<body>
  <div class="header">
    <h1>Seven Hills Swim & Dive League</h1>
    <h3>Cincinnati, Ohio</h3>
  </div>
  <div class="center">
    <h1><a href="../2013">&lt</a> Summer 2014 <a href="../2015">&gt</a></h1>
  </div>
  <h3>10 June</h3>
  <ul>
    <li>Terrace Park @ Forest Hills: <a href="tpfh_dive.pdf">DIVE</a> (<a href="tpfh_dive_final.pdf">Final</a>) - <a href="tpfh_heatSheets.pdf">SWIM</a> Cancelled</li>
  </ul>
  <h3>12 June</h3>
  <ul>
    <li>Forest Hills @ Miami Hills: <a href="fhmh.htm">SWIM</a> - <a href="fhmh_dive.pdf">DIVE</a> (<a href="fhmh_dive_final.pdf">Final</a>)</li>
    <li>Terrace Park @ Normandy: <a href="tpnorm.htm">SWIM</a> - <a href="tpnorm_dive.pdf">DIVE</a> (<a href="tpnorm_dive_final.pdf">Final</a>)</li>
    <li>Indian Hill @ Turpin Hills: <a href="ihth.htm">SWIM</a> - <a href="ihth_dive.pdf">DIVE</a> (<a href="ihth_dive_final.pdf">Final</a>)</li>
  </ul>
  <h3>16 June</h3>
  <ul>
    <li>Miami Hills @ Turpin Hills: <a href="mhth.htm">SWIM</a> - <a href="mhth_dive.pdf">DIVE</a> (<a href="mhth_dive_final.pdf">Final</a>)</li>
  </ul>
  <h3>17 June</h3>
  <ul>
    <li>Normandy @ Indian Hill: <a href="normih.htm">SWIM</a> - <a href="normih_dive.pdf">DIVE</a> (<a href="normih_dive_final.pdf">Final</a>)</li>
  </ul>
  <h3>19 June</h3>
  <ul>
    <li>Normandy @ Forest Hills: <a href="normfh_dive.pdf">DIVE</a> (<a href="normfh_dive_final.pdf">Final</a>, <a href="normfh_dive_detailed.pdf">Final</a>, <a href="normfh_dive_unofficial.pdf">Unofficial</a>) - <a href="normfh_pre.pdf">SWIM</a> Cancelled</li>
    <li>Turpin Hills @ Terrace Park: <a href="thtp_heatsheet.pdf">SWIM</a> Cancelled</li>
    <li>Miami Hills @ Indian Hill: <a href="mhih_dive.pdf">DIVE</a> (<a href="mhih_dive_final.pdf">Final</a>) - <a href="mhih_heatsheet.pdf">SWIM</a> Cancelled</li>
  </ul>
  <h3>26 June</h3>
  <ul>
    <li>Terrace Park @ Miami Hills: <a href="tpmh.htm">SWIM</a></li>
    <li>Turpin Hills @ Normandy: <a href="thnorm.htm">SWIM</a> - DIVE (<a href="th_dive.pdf">Turpin Hills</a>/<a href="norm_dive.pdf">Normandy</a>/<a href="thnorm_dive.pdf">Combined</a>)</li>
    <li>Forest Hills @ Indian Hill: <a href="fhih.htm">SWIM</a> - <a href="fhih_dive.pdf">DIVE</a> (<a href="fhih_dive_events.pdf">Events</a>/<a href="fhih_dive_final.pdf">Final</a>)</li>
  </ul>
  <h3>1 July</h3>
  <ul>
    <li>Forest Hills @ Turpin Hills: <a href="fhth_dive.pdf">DIVE</a> (<a href="fhth_dive_final.pdf">Final</a>)</li>
    <li>Normandy @ Miami Hills: <a href="normmh.htm">SWIM</a> Cancelled - <a href="normmh_dive.pdf">DIVE</a> (<a href="normmh_dive_final.pdf">Final</a>)</li>
    <li>Indian Hill @ Terrace Park: <a href="ihtp_dive.pdf">DIVE</a> (<a href="ihtp_dive_final.pdf">Final</a>) - <a href="ihtp.htm">SWIM</a> (<a href="ihtp_heatsheet.pdf">heatsheet</a>) Cancelled</li>
  </ul>
  <h3>7 July <a href="divechamps/index.html">Dive Champs @ Forest Hills</a></h3>
  <h3>8-9 July <a href="swimchamps/index.html">Swim Champs @ Normandy</a></h3>
</body>

</html>