<HTML>
<HEAD>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <TITLE>Miami Hills vs Terrace Park</TITLE>
</HEAD>
<BODY BGCOLOR="white"TEXT="black">
<P ALIGN=center>
<A NAME="top"></A><B><FONT COLOR=blue>Miami Hills vs Terrace Park</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>Seven Hills League</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>Summer 2014</FONT></B>
<P align=center><FONT COLOR=blue>06/26/14 - 06/26/14
<P align=center FONT COLOR=blue>Short Course Meters
<P ALIGN=center>
<FONT COLOR=red><B>Meet Scores</B></FONT>
<HR>
<TABLE align=center CELLSPACING=10>
<tr><td align=center colspan=4 BGCOLOR=lightskyblue>COMBINED TEAM SCORES</td></tr>
<tr><td BGCOLOR=yellow>Place</td><td align=center BGCOLOR=yellow>Team</td><td align=center BGCOLOR=yellow>Name</td><td BGCOLOR=yellow align=right>Points</td></tr>
<tr><td>1</td><td>MH    </td><td>MIAMI HILLS                   </td><td align=right>351.000</td></tr>
<tr><td>2</td><td>TP    </td><td>TERRACE PARK                  </td><td align=right>239.000</td></tr>
</table>
<P ALIGN=center>
<FONT COLOR=red><B>Meet Results</B></FONT>
<HR>
<A NAME="events"></A>
<TABLE align=center  cellspacing="0" cellpadding="0">
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#1">Ev# 1 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#2">Ev# 2 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#3">Ev# 3 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#4">Ev# 4 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#5">Ev# 5 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#6">Ev# 6 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#7">Ev# 7 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#8">Ev# 8 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#9">Ev# 9 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#10">Ev# 10 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#11">Ev# 11 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#12">Ev# 12 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#13">Ev# 13 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#14">Ev# 14 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#15">Ev# 15 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 25M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#16">Ev# 16 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#17">Ev# 17 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#18">Ev# 18 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#19">Ev# 19 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#20">Ev# 20 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#21">Ev# 21 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#22">Ev# 22 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#23">Ev# 23 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#24">Ev# 24 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#25">Ev# 25 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#26">Ev# 26 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#27">Ev# 27 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#28">Ev# 28 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#29">Ev# 29 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#30">Ev# 30 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#31">Ev# 31 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#32">Ev# 32 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#33">Ev# 33 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#34">Ev# 34 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#35">Ev# 35 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#36">Ev# 36 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#37">Ev# 37 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#38">Ev# 38 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#39">Ev# 39 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#40">Ev# 40 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#41">Ev# 41 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#42">Ev# 42 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#43">Ev# 43 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#44">Ev# 44 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#45">Ev# 45 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#46">Ev# 46 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#47">Ev# 47 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#48">Ev# 48 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#49">Ev# 49 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#50">Ev# 50 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#51">Ev# 51 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#52">Ev# 52 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#53">Ev# 53 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#54">Ev# 54 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#55">Ev# 55 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#56">Ev# 56 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#57">Ev# 57 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#58">Ev# 58 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#59">Ev# 59 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#60">Ev# 60 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#61">Ev# 61 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#62">Ev# 62 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#63">Ev# 63 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#64">Ev# 64 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#65">Ev# 65 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 100M INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#66">Ev# 66 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#67">Ev# 67 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#68">Ev# 68 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#69">Ev# 69 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#70">Ev# 70 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#71">Ev# 71 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#72">Ev# 72 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#73">Ev# 73 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#74">Ev# 74 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#75">Ev# 75 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#76">Ev# 76 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#77">Ev# 77 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#78">Ev# 78 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#79">Ev# 79 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#80">Ev# 80 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#81">Ev# 81 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#82">Ev# 82 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M BACKSTROKE </font/td/tr>
</TABLE>
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="1"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 1 GIRLS      8&UN     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MIAMI HILLS A            F   MIAMI HILLS            1:49.45
          CLARK,MORGAN     8 F          SERGER,ALEXANDRA 8 F
          HARRIS,MEGAN     8 F          CLARK,KAMRYN     8 F
     2   TERRACE PARK A           F   TERRACE PARK           1:58.81
          SABATH,GRACE     8 F          HENKEL,MAGGY     8 F
          FLERAGE,GRACE    8 F          MUENCH,MELISSA   7 F
     3   MIAMI HILLS B            F   MIAMI HILLS            2:11.31
          POTTER,HALEY     8 F          LIEVING,LINDSEY  7 F
          MYERS,ANNELIESE  8 F          LYKINS,LILY      7 F
         TERRACE PARK C           F   TERRACE PARK                DQ
          COOPER,SARAH     7 F          KEMPINERS,SIMONE 7 F
          PSCHESANG,SARAH  6 F          ROONEY,LUCY      6 F
         TERRACE PARK B           F   TERRACE PARK                DQ
          SHELTON,BECKLEY  6 F          MEDLIN,ESTHER    8 F
          DUNLAP,MCKENZIE  7 F          COLE,BROOKE      8 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="2"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 2 BOYS       8&UN     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
         TERRACE PARK A           M   TERRACE PARK                DQ
          RUCKER,NICK      6 M          PSCHESANG,WILL   8 M
          TERRELL,JAKE     8 M          FARRELL,SETH     7 M
         MIAMI HILLS A            M   MIAMI HILLS                 DQ
          WILLIAMS,NATHAN  6 M          GROTE,CALVIN     8 M
          MYERS,TOMMY      8 M          LLERENA,GABRIEL  8 M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="3"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 3 GIRLS      9-10     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TERRACE PARK A           F   TERRACE PARK           1:28.78
          BAUER,HAILEY    10 F          MESSNER,AVERY   10 F
          FLERAGE,SAMANTH 10 F          DUNLAP,KILEY     9 F
     2   MIAMI HILLS A            F   MIAMI HILLS            1:30.49
          SERGER,AMANDA   10 F          HERRIOTT,LILLY   9 F
          CRAYCRAFT,MOLLY  9 F          KING,EMILY       9 F
     3   MIAMI HILLS B            F   MIAMI HILLS            1:43.75
          MASON,CATHERINE 10 F          LYKINS,EMMA      9 F
          BOLIN,TAYLOR     9 F          CLARK,LAUREN MA 10 F
     4   TERRACE PARK B           F   TERRACE PARK           1:50.93
          DRONSFIELD,RACH 10 F          HERNANDEZ,TERES 10 F
          NERL,SOPHIE      9 F          HARRIS,ALEX      9 F
     5   MIAMI HILLS C            F   MIAMI HILLS            1:53.12
          BIBB,KAITLYN     9 F          WATERMAN,SAMANT 10 F
          LIEVING,LANEY   10 F          MCKENNEY,KAYLIE  9 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="4"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 4 BOYS       9-10     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TERRACE PARK A           M   TERRACE PARK           1:45.08
          LOPEZ,ALEX       9 M          COOPER,DANIEL    9 M
          MORGAN,EVAN      9 M          MORGAN,MARK      9 M
     2   MIAMI HILLS B            M   MIAMI HILLS            1:59.12
          WILLIAMS,RYAN    9 M          DUTRO,ZACHARY   10 M
          GROTE,CJ        10 M          CHITWOOD,COLLIN 10 M
         MIAMI HILLS A            M   MIAMI HILLS                 DQ
          CUNNINGHAM-O'DON 9 M          WESTERKAMP,LUKE  9 M
          DICKERSON,WALT   9 M          LLERENA,NICO     9 M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="5"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 5 GIRLS      11-12    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TERRACE PARK A           F   TERRACE PARK           3:18.90
          DENNERLL,ANGELI 11 F          TOMAN,SOPHIE    11 F
          BRENNAMAN,ELLA  10 F          LOPEZ,CAROLINE  12 F
     2   MIAMI HILLS A            F   MIAMI HILLS            3:34.96
          MILLER,LINDSEY  12 F          PATTISON,OLIVIA 11 F
          SPENCER,ACACIA  12 F          CLARK,LAUREN    12 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="6"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 6 BOYS       11-12    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MIAMI HILLS A            M   MIAMI HILLS            3:19.63
          GREENWELL,TIM   11 M          BOLIN,EVAN      11 M
          BOWLING,LUCAS   12 M          DICKERSON,ELI   11 M
         TERRACE PARK A           M   TERRACE PARK                DQ
          COOPER,JONATHAN 11 M          FORBES,PHILIP   11 M
          GEARHART,HAYDEN 12 M          LEMAY,WYATT     11 M
         MIAMI HILLS B            M   MIAMI HILLS                SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="7"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 7 GIRLS      13-14    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MIAMI HILLS A            F   MIAMI HILLS            3:10.61
          MARKS,KATIE     14 F          MOEKE,MCKENNA   13 F
          COSTA,ASHLEY    14 F          CHITWOOD,MADISO 13 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="9"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 9 GIRLS      15-18    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MIAMI HILLS A            F   MIAMI HILLS            2:42.57
          RENDELL,MARGARE 16 F          BODLEY,REAGAN   16 F
          ROTUNDO,KAYLA   17 F          HANNA,SYDNEY    15 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="10"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 10 BOYS       15-18    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MIAMI HILLS A            M   MIAMI HILLS            2:10.31
          WESTERKAMP,JACO 17 M          KEEFER,PAUL     17 M
          HAHN,ALEX       18 M          WESTERKAMP,MAXW 16 M
     2   TERRACE PARK A           M   TERRACE PARK           2:25.65
          MCMANUS,SAM     18 M          MCMANUS,WALKER  15 M
          WALTER,A.J.     16 M          WALTER,NICK     18 M
     3   MIAMI HILLS B            M   MIAMI HILLS            2:52.18
          WATERMAN,DAVID  15 M          DICKERSON,A.J.  13 M
          ENGELMAN,JARED  13 M          WRIGHT,NICHOLAS 13 M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="11"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 11 GIRLS      8&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   HENKEL, MAGGY             8  TERRACE PARK             21.18
     2   CLARK, KAMRYN             8  MIAMI HILLS              21.48
     3   FLERAGE, GRACE            8  TERRACE PARK             23.17
     4   LIEVING, LINDSEY          7  MIAMI HILLS              25.27
     5   LYKINS, LILY              7  MIAMI HILLS              29.16
     6   COOPER, SARAH             7  TERRACE PARK             30.45
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   MEDLIN, ESTHER            8  TERRACE PARK             28.67
     2   MCKENNEY, KELSEY          7  MIAMI HILLS              29.03
     3   MUENCH, MELISSA           7  TERRACE PARK             29.22
     4   POTTER, HALEY             8  MIAMI HILLS              29.59
     5   KEMPINERS, SIMONE         7  TERRACE PARK             30.36
     6   CLARK, KELSEY             7  MIAMI HILLS              35.94
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="12"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 12 BOYS       8&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   GROTE, CALVIN             8  MIAMI HILLS              23.78
     2   LLERENA, GABRIEL          8  MIAMI HILLS              25.45
     3   TERRELL, JAKE             8  TERRACE PARK             30.57
     4   FARRELL, SETH             7  TERRACE PARK             31.44
     5   PSCHESANG, WILL           8  TERRACE PARK             33.01
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="13"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 13 GIRLS      9-10     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   BAUER, HAILEY            10  TERRACE PARK             18.80
     2   DUNLAP, KILEY             9  TERRACE PARK             19.15
     3   BRENNAMAN, ELLA          10  TERRACE PARK             19.87
     4   LYKINS, EMMA              9  MIAMI HILLS              20.07
     5   CRAYCRAFT, MOLLY          9  MIAMI HILLS          J   23.29
     6   BOLIN, TAYLOR             9  MIAMI HILLS          J   22.92
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   NERL, SOPHIE              9  TERRACE PARK             21.76
     2   WATERMAN, SAMANTHA       10  MIAMI HILLS              24.63
     3   MARKS, CAROLYN            9  MIAMI HILLS              26.62
     4   BIBB, KAITLYN             9  MIAMI HILLS              27.00
     5   MCMANUS, JULIA            9  TERRACE PARK             32.90
     6   TERRELL, ELLA            10  TERRACE PARK             33.78
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 3</td/tr>
</table>
<PRE>
     1   MCKENNEY, KAYLIE          9  MIAMI HILLS              22.59
     2   RING, LAUREN              9  MIAMI HILLS              23.76
     3   REINECK, ANNA             9  MIAMI HILLS              26.68
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="14"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 14 BOYS       9-10     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   DICKERSON, WALT           9  MIAMI HILLS              17.43
     2   CUNNINGHAM-O'DONNELL, NOA 9  MIAMI HILLS              17.49
     3   FARRELL, EVAN            10  TERRACE PARK             18.57
     4   HENKEL, SAMMY            10  TERRACE PARK             19.00
     5   WESTERKAMP, LUKE          9  MIAMI HILLS              20.19
     6   BRENNAMAN, LUKE           9  TERRACE PARK             20.53
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   LLERENA, NICO             9  MIAMI HILLS              17.86
     2   BIEL, THOMAS              9  MIAMI HILLS              19.60
     3   WILLIAMS, RYAN            9  MIAMI HILLS              21.09
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="15"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 15 GIRLS      11-12    25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TOMAN, SOPHIE            11  TERRACE PARK             16.13
     2   DENNERLL, ANGELINA       11  TERRACE PARK             19.38
     3   LAWRENCE, MIRIAM         11  MIAMI HILLS              25.37
         MILLER, LINDSEY          12  MIAMI HILLS                SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="16"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 16 BOYS       11-12    25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   FORBES, PHILIP           11  TERRACE PARK             16.90
     2   LEMAY, WYATT             11  TERRACE PARK             17.11
     3   MCKENNEY, JACK           11  MIAMI HILLS              18.00
     4   DUTRO, CASEY             12  MIAMI HILLS              18.98
     5   BRADLEY, WILL            12  MIAMI HILLS              21.47
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   BOWLING, LUCAS           12  MIAMI HILLS              16.96
     2   MARKS, MATTHEW           11  MIAMI HILLS              19.17
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="17"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 17 GIRLS      13-14    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MOEKE, MCKENNA           13  MIAMI HILLS              36.34
     2   CHITWOOD, MADISON        13  MIAMI HILLS              45.08
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="18"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 18 BOYS       13-14    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   ENGELMAN, JARED          13  MIAMI HILLS              33.79
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="19"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 19 GIRLS      15-18    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   HANNA, SYDNEY            15  MIAMI HILLS              31.07
     2   MORGAN, NINA             15  TERRACE PARK             31.62
     3   ROTUNDO, KAYLA           17  MIAMI HILLS              34.90
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="20"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 20 BOYS       15-18    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MCMANUS, SAM             18  TERRACE PARK             26.46
     2   KEEFER, PAUL             17  MIAMI HILLS              29.83
     3   WALTER, A.J.             16  TERRACE PARK             32.92
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="21"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 21 GIRLS      8&UN     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   CLARK, KAMRYN             8  MIAMI HILLS              26.48
     2   CLARK, MORGAN             8  MIAMI HILLS          J   29.75
     3   HENKEL, MAGGY             8  TERRACE PARK         J   29.44
     4   MYERS, ANNELIESE          8  MIAMI HILLS          J   32.02
     5   DUNLAP, MCKENZIE          7  TERRACE PARK         J   32.34
     6   FLERAGE, GRACE            8  TERRACE PARK         J   31.68
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   COLE, BROOKE              8  TERRACE PARK             28.82
     2   POTTER, HALEY             8  MIAMI HILLS              37.84
     3   CLARK, KELSEY             7  MIAMI HILLS              43.86
         MEDLIN, ESTHER            8  TERRACE PARK                DQ
         KEMPINERS, SIMONE         7  TERRACE PARK                DQ
         MCKENNEY, KELSEY          7  MIAMI HILLS                 DQ
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 3</td/tr>
</table>
<PRE>
     1   LIEVING, LINDSEY          7  MIAMI HILLS              33.30
     2   LYKINS, LILY              7  MIAMI HILLS              36.31
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="22"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 22 BOYS       8&UN     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MYERS, TOMMY              8  MIAMI HILLS              30.18
     2   FARRELL, SETH             7  TERRACE PARK             39.22
     3   PSCHESANG, WILL           8  TERRACE PARK             44.51
         TERRELL, JAKE             8  TERRACE PARK                DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="23"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 23 GIRLS      9-10     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   SERGER, AMANDA           10  MIAMI HILLS              19.31
     2   MESSNER, AVERY           10  TERRACE PARK             19.95
     3   FLERAGE, SAMANTHA        10  TERRACE PARK             20.77
     4   BAUER, HAILEY            10  TERRACE PARK             22.83
     5   HERRIOTT, LILLY           9  MIAMI HILLS              24.81
         BOLIN, TAYLOR             9  MIAMI HILLS                 DQ
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   KING, EMILY               9  MIAMI HILLS              24.93
     2   LIEVING, LANEY           10  MIAMI HILLS              25.16
     3   GATLIN, EMMA              9  TERRACE PARK             28.49
     4   DRONSFIELD, RACHEL       10  TERRACE PARK             36.32
     5   DEJESUS, SOFIA            9  MIAMI HILLS              36.53
     6   TERRELL, ELLA            10  TERRACE PARK             37.59
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 3</td/tr>
</table>
<PRE>
     1   LYKINS, EMMA              9  MIAMI HILLS              25.25
     2   MARKS, CAROLYN            9  MIAMI HILLS              29.71
     3   CLARK, LAUREN MAE        10  MIAMI HILLS              32.32
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="24"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 24 BOYS       9-10     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MORGAN, EVAN              9  TERRACE PARK             20.93
     2   CHITWOOD, COLLIN         10  MIAMI HILLS              25.08
     3   COOPER, DANIEL            9  TERRACE PARK             28.70
     4   GROTE, CJ                10  MIAMI HILLS              29.27
         HENKEL, SAMMY            10  TERRACE PARK                DQ
         DUTRO, ZACHARY           10  MIAMI HILLS                 DQ
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   FARRELL, EVAN            10  TERRACE PARK             23.86
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="25"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 25 GIRLS      11-12    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   CLARK, LAUREN            12  MIAMI HILLS              39.41
     2   LOPEZ, CAROLINE          12  TERRACE PARK             47.17
         SPENCER, ACACIA          12  MIAMI HILLS                 DQ
         MILLER, LINDSEY          12  MIAMI HILLS                SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="26"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 26 BOYS       11-12    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   FORBES, PHILIP           11  TERRACE PARK         J   45.09
     2   GREENWELL, TIM           11  MIAMI HILLS          J   44.72
     3   DICKERSON, ELI           11  MIAMI HILLS              51.60
     4   LEMAY, WYATT             11  TERRACE PARK             55.11
     5   MARKS, MATTHEW           11  MIAMI HILLS              59.95
         COOPER, JONATHAN         11  TERRACE PARK                DQ
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
         MCKENNEY, JACK           11  MIAMI HILLS                 DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="27"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 27 GIRLS      13-14    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   COSTA, ASHLEY            14  MIAMI HILLS              40.70
     2   CHITWOOD, MADISON        13  MIAMI HILLS            1:05.73
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="28"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 28 BOYS       13-14    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   ENGELMAN, JARED          13  MIAMI HILLS              42.35
         WRIGHT, NICHOLAS         13  MIAMI HILLS                 DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="29"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 29 GIRLS      15-18    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MORGAN, NINA             15  TERRACE PARK             36.01
     2   RENDELL, MARGARET        16  MIAMI HILLS              37.45
     3   BODLEY, REAGAN           16  MIAMI HILLS              38.61
     4   ROTUNDO, KAYLA           17  MIAMI HILLS              42.94
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="30"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 30 BOYS       15-18    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   SAULNIER, EMMETT         18  TERRACE PARK             30.59
     2   WALTER, NICK             18  TERRACE PARK             32.08
     3   WESTERKAMP, MAXWELL      16  MIAMI HILLS              35.12
     4   WATERMAN, DAVID          15  MIAMI HILLS              41.78
     5   MCMANUS, WALKER          15  TERRACE PARK             45.25
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="31"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 31 GIRLS      8&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   FLERAGE, GRACE            8  TERRACE PARK             28.25
     2   DUNLAP, MCKENZIE          7  TERRACE PARK         J   29.51
     3   HARRIS, MEGAN             8  MIAMI HILLS          J   29.36
     4   SERGER, ALEXANDRA         8  MIAMI HILLS              30.06
     5   SABATH, GRACE             8  TERRACE PARK             30.11
     6   CLARK, MORGAN             8  MIAMI HILLS              30.79
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   MYERS, ANNELIESE          8  MIAMI HILLS              29.99
     2   KEMPINERS, SIMONE         7  TERRACE PARK             40.65
     3   COOPER, SARAH             7  TERRACE PARK             40.77
     4   CLARK, KELSEY             7  MIAMI HILLS              42.39
     5   MCKENNEY, KELSEY          7  MIAMI HILLS              50.21
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="32"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 32 BOYS       8&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MYERS, TOMMY              8  MIAMI HILLS              29.06
     2   GROTE, CALVIN             8  MIAMI HILLS              32.32
     3   LLERENA, GABRIEL          8  MIAMI HILLS              33.80
     4   FARRELL, SETH             7  TERRACE PARK             33.93
     5   TERRELL, JAKE             8  TERRACE PARK             42.04
     6   PSCHESANG, WILL           8  TERRACE PARK             42.97
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="33"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 33 GIRLS      9-10     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   SERGER, AMANDA           10  MIAMI HILLS              19.87
     2   HERRIOTT, LILLY           9  MIAMI HILLS          J   23.39
     3   BRENNAMAN, ELLA          10  TERRACE PARK         J   22.97
     4   NERL, SOPHIE              9  TERRACE PARK             27.01
     5   MASON, CATHERINE         10  MIAMI HILLS              29.57
     6   HARRIS, ALEX              9  TERRACE PARK             32.75
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   LIEVING, LANEY           10  MIAMI HILLS              27.49
     2   WATERMAN, SAMANTHA       10  MIAMI HILLS              29.24
     3   BIBB, KAITLYN             9  MIAMI HILLS              34.07
     4   MCMANUS, JULIA            9  TERRACE PARK             35.58
     5   TERRELL, ELLA            10  TERRACE PARK             38.25
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 3</td/tr>
</table>
<PRE>
     1   MCKENNEY, KAYLIE          9  MIAMI HILLS              29.15
     2   RING, LAUREN              9  MIAMI HILLS              32.33
     3   REINECK, ANNA             9  MIAMI HILLS              34.63
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="34"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 34 BOYS       9-10     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   HENKEL, SAMMY            10  TERRACE PARK             25.62
     2   BIEL, THOMAS              9  MIAMI HILLS              26.19
     3   BRENNAMAN, LUKE           9  TERRACE PARK             26.71
     4   FARRELL, EVAN            10  TERRACE PARK             28.85
     5   DUTRO, ZACHARY           10  MIAMI HILLS              35.70
     6   WILLIAMS, RYAN            9  MIAMI HILLS              37.14
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="35"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 35 GIRLS      11-12    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   DENNERLL, ANGELINA       11  TERRACE PARK             50.57
         TOMAN, SOPHIE            11  TERRACE PARK                DQ
         LAWRENCE, MIRIAM         11  MIAMI HILLS                 DQ
         MILLER, LINDSEY          12  MIAMI HILLS                SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="36"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 36 BOYS       11-12    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   GEARHART, HAYDEN         12  TERRACE PARK             48.37
     2   LEMAY, WYATT             11  TERRACE PARK             53.79
     3   BRADLEY, WILL            12  MIAMI HILLS            1:01.00
     4   DUTRO, CASEY             12  MIAMI HILLS            1:04.23
         BOLIN, EVAN              11  MIAMI HILLS                 DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="37"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 37 GIRLS      13-14    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MARKS, KATIE             14  MIAMI HILLS              50.63
     2   MOEKE, MCKENNA           13  MIAMI HILLS              57.16
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="38"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 38 BOYS       13-14    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   DICKERSON, A.J.          13  MIAMI HILLS              42.31
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="39"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 39 GIRLS      15-18    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   VALENTINE, MAKAYLA       16  TERRACE PARK             36.68
     2   HANNA, SYDNEY            15  MIAMI HILLS              37.88
     3   SAXTON, JENNIFER         17  TERRACE PARK             40.00
     4   BODLEY, REAGAN           16  MIAMI HILLS              41.43
     5   ROTUNDO, KAYLA           17  MIAMI HILLS              46.36
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="40"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 40 BOYS       15-18    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   WESTERKAMP, JACOB        17  MIAMI HILLS              31.70
     2   MCMANUS, SAM             18  TERRACE PARK             35.49
     3   WALTER, A.J.             16  TERRACE PARK             39.26
     4   WATERMAN, DAVID          15  MIAMI HILLS              41.43
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="41"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 41 GIRLS      8&UN     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   CLARK, KAMRYN             8  MIAMI HILLS              54.12
     2   COLE, BROOKE              8  TERRACE PARK         J   57.48
     3   SABATH, GRACE             8  TERRACE PARK             58.47
     4   MUENCH, MELISSA           7  TERRACE PARK           1:04.89
     5   SERGER, ALEXANDRA         8  MIAMI HILLS            1:05.94
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   LIEVING, LINDSEY          7  MIAMI HILLS              57.87
     2   MYERS, ANNELIESE          8  MIAMI HILLS            1:01.25
     3   COOPER, SARAH             7  TERRACE PARK           1:09.65
     4   MEDLIN, ESTHER            8  TERRACE PARK           1:12.92
     5   POTTER, HALEY             8  MIAMI HILLS            1:15.06
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="42"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 42 BOYS       8&UN     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MYERS, TOMMY              8  MIAMI HILLS              48.97
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="43"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 43 GIRLS      9-10     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   FLERAGE, SAMANTHA        10  TERRACE PARK             39.28
     2   MESSNER, AVERY           10  TERRACE PARK             40.74
     3   BAUER, HAILEY            10  TERRACE PARK             43.57
     4   KING, EMILY               9  MIAMI HILLS              44.16
     5   BOLIN, TAYLOR             9  MIAMI HILLS              51.94
     6   CRAYCRAFT, MOLLY          9  MIAMI HILLS              56.07
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   MASON, CATHERINE         10  MIAMI HILLS              43.85
     2   DUNLAP, KILEY             9  TERRACE PARK             43.93
     3   MCKENNEY, KAYLIE          9  MIAMI HILLS              50.42
     4   HARRIS, ALEX              9  TERRACE PARK         J   59.34
     5   HERNANDEZ, TERESA        10  TERRACE PARK         J 1:03.64
     6   BIBB, KAITLYN             9  MIAMI HILLS            1:06.67
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 3</td/tr>
</table>
<PRE>
     1   CLARK, LAUREN MAE        10  MIAMI HILLS              53.12
     2   RING, LAUREN              9  MIAMI HILLS          J   55.19
     3   DEJESUS, SOFIA            9  MIAMI HILLS            1:06.29
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="44"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 44 BOYS       9-10     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MORGAN, EVAN              9  TERRACE PARK         J   42.12
     2   MORGAN, MARK              9  TERRACE PARK         J   42.02
     3   LLERENA, NICO             9  MIAMI HILLS              42.47
     4   WESTERKAMP, LUKE          9  MIAMI HILLS              46.50
     5   LOPEZ, ALEX               9  TERRACE PARK             48.20
     6   CHITWOOD, COLLIN         10  MIAMI HILLS              49.76
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   GROTE, CJ                10  MIAMI HILLS              47.37
     2   DUTRO, ZACHARY           10  MIAMI HILLS            1:13.36
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="45"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 45 GIRLS      11-12    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TOMAN, SOPHIE            11  TERRACE PARK         J   36.28
     2   DENNERLL, ANGELINA       11  TERRACE PARK         J   36.13
     3   SPENCER, ACACIA          12  MIAMI HILLS              43.60
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="46"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 46 BOYS       11-12    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   GEARHART, HAYDEN         12  TERRACE PARK             36.13
     2   GREENWELL, TIM           11  MIAMI HILLS              36.41
     3   FORBES, PHILIP           11  TERRACE PARK             37.08
     4   MCKENNEY, JACK           11  MIAMI HILLS              40.26
     5   BOWLING, LUCAS           12  MIAMI HILLS              41.62
     6   COOPER, JONATHAN         11  TERRACE PARK             45.69
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   DICKERSON, ELI           11  MIAMI HILLS              36.90
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="47"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 47 GIRLS      13-14    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MOEKE, MCKENNA           13  MIAMI HILLS            1:28.29
     2   MARKS, KATIE             14  MIAMI HILLS            1:32.89
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="48"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 48 BOYS       13-14    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   ENGELMAN, JARED          13  MIAMI HILLS            1:17.24
     2   WRIGHT, NICHOLAS         13  MIAMI HILLS            1:37.53
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="49"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 49 GIRLS      15-18    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   VALENTINE, MAKAYLA       16  TERRACE PARK           1:08.59
     2   HANNA, SYDNEY            15  MIAMI HILLS            1:13.18
     3   BODLEY, REAGAN           16  MIAMI HILLS            1:18.45
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="50"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 50 BOYS       15-18    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   SAULNIER, EMMETT         18  TERRACE PARK           1:03.72
     2   WALTER, NICK             18  TERRACE PARK           1:04.20
     3   KEEFER, PAUL             17  MIAMI HILLS            1:04.54
     4   MCMANUS, WALKER          15  TERRACE PARK           1:12.34
     5   WESTERKAMP, MAXWELL      16  MIAMI HILLS            1:13.22
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="51"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 51 GIRLS      8&UN     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   HENKEL, MAGGY             8  TERRACE PARK             28.08
     2   SABATH, GRACE             8  TERRACE PARK             31.62
     3   SERGER, ALEXANDRA         8  MIAMI HILLS              33.25
     4   CLARK, MORGAN             8  MIAMI HILLS              35.59
     5   DUNLAP, MCKENZIE          7  TERRACE PARK             38.25
         HARRIS, MEGAN             8  MIAMI HILLS                 DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="52"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 52 BOYS       8&UN     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   GROTE, CALVIN             8  MIAMI HILLS              33.48
     2   LLERENA, GABRIEL          8  MIAMI HILLS              40.77
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="53"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 53 GIRLS      9-10     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   SERGER, AMANDA           10  MIAMI HILLS              25.94
     2   BRENNAMAN, ELLA          10  TERRACE PARK             26.27
     3   DUNLAP, KILEY             9  TERRACE PARK             28.70
     4   CLARK, LAUREN MAE        10  MIAMI HILLS              33.15
         HERNANDEZ, TERESA        10  TERRACE PARK                DQ
         KING, EMILY               9  MIAMI HILLS                 DQ
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   MARKS, CAROLYN            9  MIAMI HILLS              30.46
     2   GATLIN, EMMA              9  TERRACE PARK             34.92
     3   DRONSFIELD, RACHEL       10  TERRACE PARK             37.22
         HARRIS, ALEX              9  TERRACE PARK                DQ
         DEJESUS, SOFIA            9  MIAMI HILLS                 DQ
         CRAYCRAFT, MOLLY          9  MIAMI HILLS                 DQ
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 3</td/tr>
</table>
<PRE>
     1   LIEVING, LANEY           10  MIAMI HILLS              31.89
         REINECK, ANNA             9  MIAMI HILLS                 DQ
         MASON, CATHERINE         10  MIAMI HILLS                 DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="54"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 54 BOYS       9-10     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   CUNNINGHAM-O'DONNELL, NOA 9  MIAMI HILLS              24.58
     2   WESTERKAMP, LUKE          9  MIAMI HILLS              26.45
     3   MORGAN, MARK              9  TERRACE PARK             27.00
     4   MORGAN, EVAN              9  TERRACE PARK             27.94
     5   DICKERSON, WALT           9  MIAMI HILLS              28.13
     6   COOPER, DANIEL            9  TERRACE PARK             30.85
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   CHITWOOD, COLLIN         10  MIAMI HILLS              26.54
     2   WILLIAMS, RYAN            9  MIAMI HILLS              28.47
     3   BRENNAMAN, LUKE           9  TERRACE PARK             30.27
         LOPEZ, ALEX               9  TERRACE PARK                DQ
         CLARK, MASON             10  MIAMI HILLS                SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="55"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 55 GIRLS      11-12    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   CLARK, LAUREN            12  MIAMI HILLS              50.54
         LOPEZ, CAROLINE          12  TERRACE PARK                DQ
         LAWRENCE, MIRIAM         11  MIAMI HILLS                 DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="56"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 56 BOYS       11-12    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   GREENWELL, TIM           11  MIAMI HILLS              50.16
     2   BOLIN, EVAN              11  MIAMI HILLS              51.38
     3   MARKS, MATTHEW           11  MIAMI HILLS              52.80
     4   DICKERSON, ELI           11  MIAMI HILLS              57.55
         BOWLING, LUCAS           12  MIAMI HILLS                 DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="57"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 57 GIRLS      13-14    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   COSTA, ASHLEY            14  MIAMI HILLS              48.30
     2   MARKS, KATIE             14  MIAMI HILLS              51.53
         CHITWOOD, MADISON        13  MIAMI HILLS                 DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="58"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 58 BOYS       13-14    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   DICKERSON, A.J.          13  MIAMI HILLS              48.61
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="59"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 59 GIRLS      15-18    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MORGAN, NINA             15  TERRACE PARK             40.10
     2   SAXTON, JENNIFER         17  TERRACE PARK         J   46.08
     3   RENDELL, MARGARET        16  MIAMI HILLS          J   45.74
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="60"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 60 BOYS       15-18    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   WALTER, NICK             18  TERRACE PARK             36.51
     2   KEEFER, PAUL             17  MIAMI HILLS              36.61
     3   WALTER, A.J.             16  TERRACE PARK             43.71
         WESTERKAMP, MAXWELL      16  MIAMI HILLS                SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="61"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 61 GIRLS      8&UN     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MIAMI HILLS A            F   MIAMI HILLS            1:41.21
          HARRIS,MEGAN     8 F          LIEVING,LINDSEY  7 F
          CLARK,KAMRYN     8 F          CLARK,MORGAN     8 F
     2   TERRACE PARK A           F   TERRACE PARK           1:48.93
          DUNLAP,MCKENZIE  7 F          HENKEL,MAGGY     8 F
          SABATH,GRACE     8 F          FLERAGE,GRACE    8 F
     3   MIAMI HILLS B            F   MIAMI HILLS            1:56.90
          MYERS,ANNELIESE  8 F          CLARK,KELSEY     7 F
          POTTER,HALEY     8 F          SERGER,ALEXANDRA 8 F
     4   TERRACE PARK B           F   TERRACE PARK           1:58.81
          COLE,BROOKE      8 F          MEDLIN,ESTHER    8 F
          KEMPINERS,SIMONE 7 F          PSCHESANG,SARAH  6 F
     5   TERRACE PARK C           F   TERRACE PARK           2:26.87
          SHELTON,BECKLEY  6 F          ROONEY,LUCY      6 F
          MUENCH,MELISSA   7 F          ALBRECHT,AVY     6 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="62"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 62 BOYS       8&UN     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MIAMI HILLS A            M   MIAMI HILLS            1:46.68
          GROTE,CALVIN     8 M          WILLIAMS,NATHAN  6 M
          LLERENA,GABRIEL  8 M          MYERS,TOMMY      8 M
     2   TERRACE PARK A           M   TERRACE PARK           2:17.16
          FARRELL,SETH     7 M          RUCKER,NICK      6 M
          TERRELL,JAKE     8 M          PSCHESANG,WILL   8 M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="63"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 63 GIRLS      9-10     100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   FLERAGE, SAMANTHA        10  TERRACE PARK           1:42.57
     2   HERRIOTT, LILLY           9  MIAMI HILLS          J 1:51.62
     3   MESSNER, AVERY           10  TERRACE PARK         J 1:51.60
     4   LYKINS, EMMA              9  MIAMI HILLS            2:02.32
     5   WATERMAN, SAMANTHA       10  MIAMI HILLS            2:19.50
         NERL, SOPHIE              9  TERRACE PARK                DQ
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   HERNANDEZ, TERESA        10  TERRACE PARK           2:30.93
     2   DRONSFIELD, RACHEL       10  TERRACE PARK           2:48.35
         GATLIN, EMMA              9  TERRACE PARK                DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="64"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 64 BOYS       9-10     100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   CUNNINGHAM-O'DONNELL, NOA 9  MIAMI HILLS            1:43.50
     2   DICKERSON, WALT           9  MIAMI HILLS            1:46.90
     3   MORGAN, MARK              9  TERRACE PARK           1:56.17
     4   LLERENA, NICO             9  MIAMI HILLS            2:04.43
     5   COOPER, DANIEL            9  TERRACE PARK           2:23.10
         LOPEZ, ALEX               9  TERRACE PARK                DQ
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   BIEL, THOMAS              9  MIAMI HILLS            2:01.84
         GROTE, CJ                10  MIAMI HILLS                 DQ
         CLARK, MASON             10  MIAMI HILLS                SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="65"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 65 GIRLS      11-12    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   CLARK, LAUREN            12  MIAMI HILLS            1:27.39
     2   SPENCER, ACACIA          12  MIAMI HILLS            1:53.00
         LOPEZ, CAROLINE          12  TERRACE PARK                DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="66"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 66 BOYS       11-12    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   GEARHART, HAYDEN         12  TERRACE PARK           1:45.30
     2   BOLIN, EVAN              11  MIAMI HILLS            1:47.18
     3   BRADLEY, WILL            12  MIAMI HILLS            2:13.36
         COOPER, JONATHAN         11  TERRACE PARK                DQ
         DUTRO, CASEY             12  MIAMI HILLS                 DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="67"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 67 GIRLS      13-14    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   COSTA, ASHLEY            14  MIAMI HILLS            1:33.90
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="68"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 68 BOYS       13-14    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   DICKERSON, A.J.          13  MIAMI HILLS            1:35.14
     2   WRIGHT, NICHOLAS         13  MIAMI HILLS            1:46.56
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="69"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 69 GIRLS      15-18    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   VALENTINE, MAKAYLA       16  TERRACE PARK           1:21.25
     2   RENDELL, MARGARET        16  MIAMI HILLS            1:26.28
     3   SAXTON, JENNIFER         17  TERRACE PARK           1:26.51
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="70"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 70 BOYS       15-18    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MCMANUS, SAM             18  TERRACE PARK           1:08.72
     2   WESTERKAMP, JACOB        17  MIAMI HILLS            1:09.51
     3   SAULNIER, EMMETT         18  TERRACE PARK           1:15.01
     4   MCMANUS, WALKER          15  TERRACE PARK           1:32.87
     5   WATERMAN, DAVID          15  MIAMI HILLS            1:32.99
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="71"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 71 GIRLS      9-10     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MIAMI HILLS A            F   MIAMI HILLS          J 1:17.09
          HERRIOTT,LILLY   9 F          LIEVING,LANEY   10 F
          KING,EMILY       9 F          SERGER,AMANDA   10 F
     2   TERRACE PARK A           F   TERRACE PARK         J 1:16.93
          BAUER,HAILEY    10 F          DUNLAP,KILEY     9 F
          FLERAGE,SAMANTH 10 F          MESSNER,AVERY   10 F
     3   MIAMI HILLS B            F   MIAMI HILLS            1:31.46
          LYKINS,EMMA      9 F          BIBB,KAITLYN     9 F
          BOLIN,TAYLOR     9 F          MASON,CATHERINE 10 F
     4   MIAMI HILLS C            F   MIAMI HILLS            1:42.75
          DEJESUS,SOFIA    9 F          REINECK,ANNA     9 F
          RING,LAUREN      9 F          MCKENNEY,KAYLIE  9 F
     5   TERRACE PARK B           F   TERRACE PARK           1:53.75
          HARRIS,ALEX      9 F          MCMANUS,JULIA    9 F
          GATLIN,EMMA      9 F          TERRELL,ELLA    10 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="72"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 72 BOYS       9-10     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MIAMI HILLS A            M   MIAMI HILLS            1:17.98
          WESTERKAMP,LUKE  9 M          LLERENA,NICO     9 M
          DICKERSON,WALT   9 M          CUNNINGHAM-O'DON 9 M
     2   TERRACE PARK A           M   TERRACE PARK           1:24.76
          MORGAN,EVAN      9 M          LOPEZ,ALEX       9 M
          BRENNAMAN,LUKE   9 M          MORGAN,MARK      9 M
     3   MIAMI HILLS B            M   MIAMI HILLS            1:25.62
          WILLIAMS,RYAN    9 M          BIEL,THOMAS      9 M
          CHITWOOD,COLLIN 10 M          GROTE,CJ        10 M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="73"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 73 GIRLS      11-12    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TERRACE PARK A           F   TERRACE PARK           2:46.06
          DENNERLL,ANGELI 11 F          BRENNAMAN,ELLA  10 F
          TOMAN,SOPHIE    11 F          LOPEZ,CAROLINE  12 F
     2   MIAMI HILLS A            F   MIAMI HILLS            3:04.31
          CLARK,LAUREN    12 F          LAWRENCE,MIRIAM 11 F
          SPENCER,ACACIA  12 F          PATTISON,OLIVIA 11 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="74"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 74 BOYS       11-12    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MIAMI HILLS A            M   MIAMI HILLS            2:39.49
          MARKS,MATTHEW   11 M          BOWLING,LUCAS   12 M
          DICKERSON,ELI   11 M          GREENWELL,TIM   11 M
     2   TERRACE PARK A           M   TERRACE PARK           2:40.00
          FORBES,PHILIP   11 M          COOPER,JONATHAN 11 M
          LEMAY,WYATT     11 M          GEARHART,HAYDEN 12 M
     3   MIAMI HILLS B            M   MIAMI HILLS            2:54.50
          MCKENNEY,JACK   11 M          BRADLEY,WILL    12 M
          DUTRO,CASEY     12 M          BOLIN,EVAN      11 M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="75"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 75 GIRLS      13-14    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MIAMI HILLS A            F   MIAMI HILLS            2:41.86
          MOEKE,MCKENNA   13 F          CHITWOOD,MADISO 13 F
          COSTA,ASHLEY    14 F          MARKS,KATIE     14 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="77"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 77 GIRLS      15-18    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MIAMI HILLS A            F   MIAMI HILLS            2:39.49
          RENDELL,MARGARE 16 F          BODLEY,REAGAN   16 F
          ROTUNDO,KAYLA   17 F          HANNA,SYDNEY    15 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="78"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 78 BOYS       15-18    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MIAMI HILLS A            M   MIAMI HILLS            1:57.19
          HAHN,ALEX       18 M          KEEFER,PAUL     17 M
          WESTERKAMP,MAXW 16 M          WESTERKAMP,JACO 17 M
     2   TERRACE PARK A           M   TERRACE PARK           2:00.36
          MCMANUS,SAM     18 M          MCMANUS,WALKER  15 M
          WALTER,A.J.     16 M          WALTER,NICK     18 M
         MIAMI HILLS B            M   MIAMI HILLS                 DQ
          DICKERSON,A.J.  13 M          WRIGHT,NICHOLAS 13 M
          WATERMAN,DAVID  15 M          ENGELMAN,JARED  13 M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="79"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 79 GIRLS      6&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   GROTE, GINA               5  MIAMI HILLS              28.09
     2   PSCHESANG, SARAH          6  TERRACE PARK             29.46
     3   SHELTON, BECKLEY          6  TERRACE PARK             29.68
     4   ROONEY, LUCY              6  TERRACE PARK             36.02
     5   ALBRECHT, AVY             6  TERRACE PARK             42.20
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="80"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 80 BOYS       6&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   RUCKER, NICK              6  TERRACE PARK             27.80
     2   WILLIAMS, NATHAN          6  MIAMI HILLS              28.35
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="81"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 81 GIRLS      6&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   ROONEY, LUCY              6  TERRACE PARK             30.81
     2   PSCHESANG, SARAH          6  TERRACE PARK             31.53
     3   SHELTON, BECKLEY          6  TERRACE PARK             33.10
     4   GROTE, GINA               5  MIAMI HILLS              40.62
     5   ALBRECHT, AVY             6  TERRACE PARK             43.75
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="82"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 82 BOYS       6&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   RUCKER, NICK              6  TERRACE PARK             32.64
     2   WILLIAMS, NATHAN          6  MIAMI HILLS              37.46
</P></font><P>
<align=left><font color=red><Font size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</small></font></P>
