<HTML>
<HEAD>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <TITLE>NOR at TH</TITLE>
</HEAD>
<BODY BGCOLOR="white"TEXT="black">
<P ALIGN=center>
<A NAME="top"></A><B><FONT COLOR=blue>NOR at TH</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>New Headline 1</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>New Headline 2</FONT></B>
<P align=center><FONT COLOR=blue>06/18/09 - 06/18/09
<P align=center FONT COLOR=blue>Short Course Meters
<P ALIGN=center>
<FONT COLOR=red><B>Meet Scores</B></FONT>
<HR>
<TABLE align=center CELLSPACING=10>
<tr><td align=center colspan=4 BGCOLOR=lightskyblue>COMBINED TEAM SCORES</td></tr>
<tr><td BGCOLOR=yellow>Place</td><td align=center BGCOLOR=yellow>Team</td><td align=center BGCOLOR=yellow>Name</td><td BGCOLOR=yellow align=right>Points</td></tr>
<tr><td>1</td><td>THSC  </td><td>TURPIN HILLS                  </td><td align=right>419.000</td></tr>
<tr><td>2</td><td>NOR   </td><td>NORMANDY SWIM TEAM            </td><td align=right>232.000</td></tr>
</table>
<P ALIGN=center>
<FONT COLOR=red><B>Meet Results</B></FONT>
<HR>
<A NAME="events"></A>
<TABLE align=center  cellspacing="0" cellpadding="0">
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#1">Ev# 1 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#2">Ev# 2 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#3">Ev# 3 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#4">Ev# 4 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#5">Ev# 5 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#6">Ev# 6 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#7">Ev# 7 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#8">Ev# 8 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#9">Ev# 9 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#10">Ev# 10 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#11">Ev# 11 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#12">Ev# 12 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#13">Ev# 13 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#14">Ev# 14 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#15">Ev# 15 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 25M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#16">Ev# 16 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#17">Ev# 17 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#18">Ev# 18 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#19">Ev# 19 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#20">Ev# 20 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#21">Ev# 21 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#22">Ev# 22 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#23">Ev# 23 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#24">Ev# 24 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#25">Ev# 25 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#26">Ev# 26 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#27">Ev# 27 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#28">Ev# 28 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#29">Ev# 29 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#30">Ev# 30 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#31">Ev# 31 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#32">Ev# 32 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#33">Ev# 33 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#34">Ev# 34 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#35">Ev# 35 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#36">Ev# 36 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#37">Ev# 37 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#38">Ev# 38 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#39">Ev# 39 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#40">Ev# 40 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#41">Ev# 41 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#42">Ev# 42 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#43">Ev# 43 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#44">Ev# 44 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#45">Ev# 45 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#46">Ev# 46 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#47">Ev# 47 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#48">Ev# 48 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#49">Ev# 49 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#50">Ev# 50 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#51">Ev# 51 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#52">Ev# 52 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#53">Ev# 53 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#54">Ev# 54 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#55">Ev# 55 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#56">Ev# 56 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#57">Ev# 57 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#58">Ev# 58 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#59">Ev# 59 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#60">Ev# 60 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#61">Ev# 61 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#62">Ev# 62 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#63">Ev# 63 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#64">Ev# 64 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#65">Ev# 65 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 100M INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#66">Ev# 66 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#67">Ev# 67 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#68">Ev# 68 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#69">Ev# 69 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#70">Ev# 70 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#71">Ev# 71 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#72">Ev# 72 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#73">Ev# 73 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#74">Ev# 74 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#75">Ev# 75 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#76">Ev# 76 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#77">Ev# 77 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#78">Ev# 78 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#79">Ev# 79 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#80">Ev# 80 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#81">Ev# 81 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#82">Ev# 82 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M BACKSTROKE </font/td/tr>
</TABLE>
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="1"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 1 GIRLS      8&UN     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS           1:57.26
     2   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM     2:00.77
     3   NORMANDY SWIM TEAM B         NORMANDY SWIM TEAM     2:09.42
     4   TURPIN HILLS C               TURPIN HILLS           2:15.04
     5   NORMANDY SWIM TEAM C         NORMANDY SWIM TEAM     2:18.64
     6   TURPIN HILLS B               TURPIN HILLS           2:27.16
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="2"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 2 BOYS       8&UN     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS           2:03.29
     2   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM     2:04.35
     3   TURPIN HILLS B               TURPIN HILLS           2:24.42
     4   NORMANDY SWIM TEAM B         NORMANDY SWIM TEAM     2:59.44
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="3"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 3 GIRLS      9-10     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS           1:28.34
     2   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM     1:33.29
     3   TURPIN HILLS C               TURPIN HILLS           1:38.17
     4   NORMANDY SWIM TEAM C         NORMANDY SWIM TEAM     1:52.47
         NORMANDY SWIM TEAM B         NORMANDY SWIM TEAM          DQ
         TURPIN HILLS B               TURPIN HILLS                DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="4"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 4 BOYS       9-10     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS           1:25.03
         NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM          DQ
         NORMANDY SWIM TEAM B         NORMANDY SWIM TEAM          DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="5"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 5 GIRLS      11-12    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM     2:42.00
     2   NORMANDY SWIM TEAM B         NORMANDY SWIM TEAM     3:19.15
     3   TURPIN HILLS C               TURPIN HILLS           3:47.07
         NORMANDY SWIM TEAM C         NORMANDY SWIM TEAM          DQ
         TURPIN HILLS B               TURPIN HILLS                DQ
         TURPIN HILLS A               TURPIN HILLS                DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="6"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 6 BOYS       11-12    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS           2:46.67
     2   TURPIN HILLS B               TURPIN HILLS           3:24.61
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="7"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 7 GIRLS      13-14    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS           2:37.45
         NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM          DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="8"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 8 BOYS       13-14    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM     3:42.49
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="9"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 9 GIRLS      15-18    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS           2:13.09
     2   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM     2:35.93
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="10"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 10 BOYS       15-18    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS           2:17.51
     2   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM     2:18.20
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="11"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 11 GIRLS      8&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MEGHAN LOLLI              8  NORMANDY SWIM TEAM       22.36
     2   WHITNEY WELLS             7  TURPIN HILLS             22.53
     3   HAYLEY RUPP               8  TURPIN HILLS             22.87
     4   KELSEY CATTRAN           8   TURPIN HILLS             23.06
     5   GRACE POWELL              8  NORMANDY SWIM TEAM       24.25
     6   EMMA BLACKBURN            8  NORMANDY SWIM TEAM       25.67
     7   HOLLAND CAVANAUGH         8  TURPIN HILLS             24.60
     8   GRACE RHODES              8  TURPIN HILLS             27.09
     9   SOPHIA LOCKER             7  TURPIN HILLS             27.37
     10  MEGAN DAKOSKE             8  NORMANDY SWIM TEAM       27.96
     11  LEAH BLACK                7  NORMANDY SWIM TEAM       29.87
     12  JOSEY FLEMING             8  NORMANDY SWIM TEAM       31.58
     13  GRACE RATKEY              8  TURPIN HILLS             33.00
     14  SARAH KOOPMAN             8  NORMANDY SWIM TEAM       34.20
     15  REAGAN WATKINS            7  TURPIN HILLS             34.69
     16  ERIN DICKMAN              7  NORMANDY SWIM TEAM       37.41
     17  JACLYN STEPHENS           8  TURPIN HILLS             37.90
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="12"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 12 BOYS       8&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   SAM SMITH                 8  TURPIN HILLS             21.31
     2   NOAH PACITTI              8  NORMANDY SWIM TEAM       21.52
     3   REED OWENS                7  TURPIN HILLS             23.25
     4   MATTHEW VOORHEES          8  TURPIN HILLS             27.34
     5   CADE JENKINS              7  NORMANDY SWIM TEAM       30.03
     6   CHARLIE WILLIAMS          8  NORMANDY SWIM TEAM       31.18
     7   PETER COLLIER             8  TURPIN HILLS             27.58
     8   COLIN RICHARDSON          8  TURPIN HILLS             30.59
     9   TREY SHETLER              7  TURPIN HILLS             30.60
     10  WILL BACHMAN              7  NORMANDY SWIM TEAM       37.85
     11  COOPER BACH               8  NORMANDY SWIM TEAM       43.12
     12  RYAN O'DONNELL            8  NORMANDY SWIM TEAM       48.33
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="13"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 13 GIRLS      9-10     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   DELANEY O'TOOLE           9  TURPIN HILLS             17.19
     2   KIMBERLY BAILEY           9  NORMANDY SWIM TEAM       18.30
     3   HAILEY BAUER             10  NORMANDY SWIM TEAM       18.38
     4   JESSICA RUPP              9  TURPIN HILLS             19.00
     5   RACHEL BLUMBERG           9  NORMANDY SWIM TEAM       19.59
     6   CAROLINE WELLS            9  TURPIN HILLS             20.24
     7   KATELYN BAILEY            9  NORMANDY SWIM TEAM       17.94
     8   RACHEL ERNST             10  NORMANDY SWIM TEAM       19.02
     9   DELANEY WILSON           10  NORMANDY SWIM TEAM       19.83
     10  COLLEEN SWIFT             9  NORMANDY SWIM TEAM       20.45
     11  TAYLOR THOLE              9  NORMANDY SWIM TEAM       20.66
     12  KRISTEN BAILEY            9  NORMANDY SWIM TEAM       20.81
     13  ASHLIN MCGILL             9  NORMANDY SWIM TEAM       20.87
     14  MARISA CERCHIO           10  TURPIN HILLS             20.98
     15  JAMIE SHEELER             9  NORMANDY SWIM TEAM       21.61
     16  SYDNEY KOVACH            10  TURPIN HILLS             21.71
     17  EMILY CATTRAN            10  TURPIN HILLS             22.63
     18  ANNIE KAUTZ               9  TURPIN HILLS             22.81
     19  SARAH WILKE               9  TURPIN HILLS             24.18
     20  EMILIE KILFOIL           10  TURPIN HILLS             24.43
     21  MARY SHETLER             10  TURPIN HILLS             24.50
     22  ELIZABETH HERNDON        10  TURPIN HILLS             25.42
     23  JULIA HENDERSON           9  NORMANDY SWIM TEAM       34.72
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="14"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 14 BOYS       9-10     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   JAKE TRAUTH              10  TURPIN HILLS             17.74
     2   GABE NASATO               9  TURPIN HILLS             18.10
     3   EVAN DEHLINGER            9  TURPIN HILLS             18.15
     4   BEN HICKEY               10  NORMANDY SWIM TEAM       18.96
     5   OWEN WILHOITE             9  NORMANDY SWIM TEAM       19.59
     6   THOMAS ROBERTS           10  NORMANDY SWIM TEAM       19.74
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="15"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 15 GIRLS      11-12    25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   JORDAN DECKER            11  NORMANDY SWIM TEAM       14.76
     2   TAYLOR WILHOITE          12  NORMANDY SWIM TEAM       16.62
     3   SOPHIA NASATO            11  TURPIN HILLS             17.10
     4   RENEE STELLER            12  TURPIN HILLS             17.12
     5   SARA HUBER               12  NORMANDY SWIM TEAM       18.46
     6   MAGGIE HEYD              12  TURPIN HILLS             19.03
     7   KATIE KOOPMAN            12  NORMANDY SWIM TEAM       18.88
     8   GABRIELLE VERDIN         11  TURPIN HILLS             19.73
     9   GRIFFIN CRAWLEY          11  TURPIN HILLS             19.99
     10  LILY CONCANNON           12  TURPIN HILLS             20.21
     11  BROOKE STEPHENS          12  TURPIN HILLS             20.26
     12  ALLYSA WRIGHT            11  NORMANDY SWIM TEAM       21.19
     13  PAIGE STEPHENS           11  TURPIN HILLS             22.04
     14  SARAH SHEELER            11  NORMANDY SWIM TEAM       23.79
         JENNA ELLINGER           11  TURPIN HILLS               SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="16"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 16 BOYS       11-12    25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MICHAEL PETTINICHI       12  TURPIN HILLS             15.12
     2   MICHAEL VIOX             11  NORMANDY SWIM TEAM       16.83
     3   DENVIR SAUD              12  NORMANDY SWIM TEAM       17.12
     4   NICK SANDERS             12  TURPIN HILLS             17.32
     5   FRANKIE DALTON           11  TURPIN HILLS             19.73
     6   MAX WILLIAMS             11  NORMANDY SWIM TEAM       21.80
     7   OWEN RICHARDSON          11  TURPIN HILLS             19.17
     8   DREW JONES               11  TURPIN HILLS             34.19
         ZACH JONES               11  TURPIN HILLS               SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="17"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 17 GIRLS      13-14    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   JANE WILLS               13  TURPIN HILLS             31.82
     2   ABBY HEYD                13  TURPIN HILLS             33.00
     3   MOLLY ROBERTS            13  NORMANDY SWIM TEAM       34.00
     4   DANIELLE DEMMERLE        13  NORMANDY SWIM TEAM       36.41
         JOELLE DAVIDSON          13  NORMANDY SWIM TEAM         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="18"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 18 BOYS       13-14    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   BRANDON BRINKMILLER      14  TURPIN HILLS             31.27
     2   COOPER HARRIS            14  NORMANDY SWIM TEAM       34.55
     3   BRIAN FOOS               14  NORMANDY SWIM TEAM       38.12
     4   KYLE HENDERSON           13  NORMANDY SWIM TEAM       46.98
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="19"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 19 GIRLS      15-18    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   VALERIE BORGER           15  TURPIN HILLS             29.40
     2   ADRIEN WINNING           16  NORMANDY SWIM TEAM       30.81
     3   ELIZABETH ELLISON        16  TURPIN HILLS             32.62
     4   KATIE STELLER            16  TURPIN HILLS             34.22
     5   EMMA STIVER              16  NORMANDY SWIM TEAM       34.79
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="20"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 20 BOYS       15-18    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   WILL LONDON              16  TURPIN HILLS             26.81
     2   COLIN FOOS               15  NORMANDY SWIM TEAM       27.46
     3   CLAYTON GALLAGHER        16  TURPIN HILLS             33.76
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="21"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 21 GIRLS      8&UN     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   KYLIE DECKER              8  NORMANDY SWIM TEAM       22.25
     2   KYLIE ABERNETHY          8   TURPIN HILLS             31.82
     3   CLAIRE BAILEY            8   TURPIN HILLS             33.93
     4   KATE WILLS                7  TURPIN HILLS             34.99
     5   CORINNE WILSON            8  NORMANDY SWIM TEAM       36.79
     6   ERIN ALBERT               8  NORMANDY SWIM TEAM       37.71
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="22"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 22 BOYS       8&UN     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   JASE THOLE                8  NORMANDY SWIM TEAM       28.34
     2   NOAH PACITTI              8  NORMANDY SWIM TEAM       30.99
     3   EVAN DIAL                 8  NORMANDY SWIM TEAM       34.78
     4   BEN MICHELS               7  TURPIN HILLS             35.31
     5   REED OWENS                7  TURPIN HILLS             37.82
     6   PATRICK OAKES             8  TURPIN HILLS             41.17
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="23"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 23 GIRLS      9-10     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MOLLY PACITTI            10  NORMANDY SWIM TEAM       19.06
     2   HAILEY BEISWANGER        10  TURPIN HILLS             21.64
     3   RACHEL ERNST             10  NORMANDY SWIM TEAM       21.80
     4   HANNAH WINNER             9  TURPIN HILLS             21.82
     5   LUCY NORTON              10  TURPIN HILLS             21.83
     6   KIMBERLY BAILEY           9  NORMANDY SWIM TEAM       22.95
     7   OLIVIA TOMLINSON         10  TURPIN HILLS             19.36
     8   CORINNE BLACK             9  NORMANDY SWIM TEAM       24.32
     9   MADELINE FLETCHER         9  NORMANDY SWIM TEAM       26.72
     10  KORI FROOMAN              9  NORMANDY SWIM TEAM       27.08
     11  MARY SHETLER             10  TURPIN HILLS             27.34
     12  ANNIE WILLS              10  TURPIN HILLS             29.29
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="24"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 24 BOYS       9-10     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   GABE NASATO               9  TURPIN HILLS             21.41
     2   COLE DEHLINGER           10  TURPIN HILLS             21.42
     3   BEN HICKEY               10  NORMANDY SWIM TEAM       25.34
     4   HENRY HUBER               9  NORMANDY SWIM TEAM       26.87
         SEAN SAUD                 9  NORMANDY SWIM TEAM          DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="25"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 25 GIRLS      11-12    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   SYDNEY BORGER            12  TURPIN HILLS             40.26
     2   CAROLINE FISHER          11  NORMANDY SWIM TEAM       40.74
     3   CORYNNE SWIFT            12  NORMANDY SWIM TEAM       41.86
     4   TAYLOR WILHOITE          12  NORMANDY SWIM TEAM       42.56
     5   KATIE WINNER             11  TURPIN HILLS             43.19
     6   MADDIE ECKERT            12  TURPIN HILLS             46.44
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="26"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 26 BOYS       11-12    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIKE NORTON              12  TURPIN HILLS             35.21
     2   MICHAEL VIOX             11  NORMANDY SWIM TEAM       49.43
     3   NICK SANDERS             12  TURPIN HILLS             52.72
         OWEN RICHARDSON          11  TURPIN HILLS                DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="27"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 27 GIRLS      13-14    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MARA PACITTI             14  NORMANDY SWIM TEAM       36.32
     2   KELSIE ESSELL            14  TURPIN HILLS             37.74
     3   MOLLY ROBERTS            13  NORMANDY SWIM TEAM       44.53
     4   ABBY HEYD                13  TURPIN HILLS             47.17
     5   BETH RAWSON              13  NORMANDY SWIM TEAM     1:05.99
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="28"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 28 BOYS       13-14    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   BRANDON BRINKMILLER      14  TURPIN HILLS             38.08
         KYLE HENDERSON           13  NORMANDY SWIM TEAM          DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="29"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 29 GIRLS      15-18    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   GABBIE PETTINICHI        16  TURPIN HILLS             33.79
     2   SYDNEY FISHER            16  NORMANDY SWIM TEAM       34.36
     3   ELIZABETH ELLISON        16  TURPIN HILLS             36.35
     4   HANNAH ROODHOUSE         16  TURPIN HILLS             38.20
     5   EMMA STIVER              16  NORMANDY SWIM TEAM       39.01
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="30"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 30 BOYS       15-18    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   PATRICK FOOS             17  NORMANDY SWIM TEAM       28.64
     2   WILL LONDON              16  TURPIN HILLS             29.33
     3   ANDREW ALBERT            15  NORMANDY SWIM TEAM       30.37
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="31"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 31 GIRLS      8&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   KYLIE DECKER              8  NORMANDY SWIM TEAM       24.48
     2   KELSEY CATTRAN           8   TURPIN HILLS             25.71
     3   ASHLEE TOMLINSON          8  TURPIN HILLS             29.83
     4   GRACE RATKEY              8  TURPIN HILLS             31.28
     5   EMMA DICKMAN              8  NORMANDY SWIM TEAM       35.72
     6   MEGAN DAKOSKE             8  NORMANDY SWIM TEAM       36.90
     7   SOPHIA LOCKER             7  TURPIN HILLS             32.08
     8   GRACE RHODES              8  TURPIN HILLS             33.78
     9   NEELY REILLY              8  NORMANDY SWIM TEAM       34.13
     10  HOLLAND CAVANAUGH         8  TURPIN HILLS             34.16
     11  AMY DEEM                  6  NORMANDY SWIM TEAM       36.47
     12  JACLYN STEPHENS           8  TURPIN HILLS             37.41
     13  REAGAN WATKINS            7  TURPIN HILLS             38.94
     14  LILLY STARK               8  NORMANDY SWIM TEAM       40.26
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="32"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 32 BOYS       8&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   BEN MICHELS               7  TURPIN HILLS             31.30
     2   MICHAEL LEONARD           7  NORMANDY SWIM TEAM       32.93
     3   PATRICK OAKES             8  TURPIN HILLS             33.98
     4   EVAN DIAL                 8  NORMANDY SWIM TEAM       38.72
     5   CADE JENKINS              7  NORMANDY SWIM TEAM       39.56
     6   TREY SHETLER              7  TURPIN HILLS             49.72
     7   MATTHEW VOORHEES          8  TURPIN HILLS             32.69
     8   PETER COLLIER             8  TURPIN HILLS           1:00.59
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="33"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 33 GIRLS      9-10     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   MOLLY PACITTI            10  NORMANDY SWIM TEAM       22.02
     2   ANNIE CONCANNON           9  TURPIN HILLS             23.63
     3   ASHLIN MCGILL             9  NORMANDY SWIM TEAM       24.86
     4   ANNIE KAUTZ               9  TURPIN HILLS             26.92
     5   JAMIE SHEELER             9  NORMANDY SWIM TEAM       29.61
     6   AIDEN DIAL               10  NORMANDY SWIM TEAM       23.29
     7   EMILY CATTRAN            10  TURPIN HILLS             25.11
     8   CAROLINE BLACK            9  NORMANDY SWIM TEAM       25.40
     9   CAROLINE LEONARD          9  NORMANDY SWIM TEAM       28.13
     10  KAYLA SHEELER             9  NORMANDY SWIM TEAM       28.38
     11  SARAH WILKE               9  TURPIN HILLS             28.58
     12  EMILIE KILFOIL           10  TURPIN HILLS             30.32
     13  ELIZABETH HERNDON        10  TURPIN HILLS             31.20
     14  KELSEY BUTZ               9  NORMANDY SWIM TEAM       36.30
     15  ABBY HICKEY              10  NORMANDY SWIM TEAM       42.75
         CHLOE MEAGHER             9  TURPIN HILLS                DQ
         SYDNEY KOVACH            10  TURPIN HILLS                DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="34"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 34 BOYS       9-10     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   EVAN DEHLINGER            9  TURPIN HILLS             22.25
     2   GABE NASATO               9  TURPIN HILLS             26.62
     3   THOMAS ROBERTS           10  NORMANDY SWIM TEAM       26.82
     4   HAYDEN VERDIN            10  TURPIN HILLS             27.22
     5   SEAN SAUD                 9  NORMANDY SWIM TEAM       30.03
     6   KEITH MEYER               9  NORMANDY SWIM TEAM       34.23
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="35"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 35 GIRLS      11-12    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   SYDNEY BORGER            12  TURPIN HILLS             39.29
     2   KATIE WINNER             11  TURPIN HILLS             42.39
     3   JESSICA BLUMBERG         12  NORMANDY SWIM TEAM       45.42
     4   RACHEL FROBERG           12  NORMANDY SWIM TEAM       46.45
     5   GABRIELLE ERNST          12  NORMANDY SWIM TEAM     1:00.98
     6   MAGGIE HEYD              12  TURPIN HILLS             54.56
     7   CARMEN KERLEY            11  NORMANDY SWIM TEAM       54.66
     8   PAIGE STEPHENS           11  TURPIN HILLS           1:01.86
     9   GRIFFIN CRAWLEY          11  TURPIN HILLS           1:06.56
     10  ALLYSA WRIGHT            11  NORMANDY SWIM TEAM     1:07.34
         SARAH SHEELER            11  NORMANDY SWIM TEAM          DQ
         SOPHIA NASATO            11  TURPIN HILLS                DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="36"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 36 BOYS       11-12    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIKE NORTON              12  TURPIN HILLS             40.34
     2   NICK SANDERS             12  TURPIN HILLS             44.42
     3   DENVIR SAUD              12  NORMANDY SWIM TEAM       51.33
     4   MICHAEL VIOX             11  NORMANDY SWIM TEAM       56.58
     5   STREET CROCI             11  TURPIN HILLS             56.78
     6   FRANKIE DALTON           11  TURPIN HILLS             53.15
     7   ALEX WATTS               11  TURPIN HILLS             57.98
         ZACH JONES               11  TURPIN HILLS               SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="37"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 37 GIRLS      13-14    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   MARA PACITTI             14  NORMANDY SWIM TEAM       38.72
     2   KELSEY O'TOOLE           13  TURPIN HILLS             44.30
     3   ABBY HEYD                13  TURPIN HILLS             46.72
     4   LAUREN BLUMBERG          14  NORMANDY SWIM TEAM       47.85
         JOELLE DAVIDSON          13  NORMANDY SWIM TEAM         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="38"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 38 BOYS       13-14    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   CASEY GALLAGHER          14  TURPIN HILLS             37.76
     2   BRIAN FOOS               14  NORMANDY SWIM TEAM       53.11
     3   MATTHEW ALBERT           13  NORMANDY SWIM TEAM       58.19
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="39"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 39 GIRLS      15-18    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   VALERIE BORGER           15  TURPIN HILLS             32.68
     2   SYDNEY FISHER            16  NORMANDY SWIM TEAM       34.33
     3   ELIZABETH ELLISON        16  TURPIN HILLS             38.64
     4   HANNAH ROODHOUSE         16  TURPIN HILLS             40.62
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="40"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 40 BOYS       15-18    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   COLIN FOOS               15  NORMANDY SWIM TEAM       34.24
     2   ADAM SMITH               17  TURPIN HILLS             38.39
     3   CLAYTON GALLAGHER        16  TURPIN HILLS             47.37
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="41"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 41 GIRLS      8&UN     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   WHITNEY WELLS             7  TURPIN HILLS             51.77
     2   NEELY REILLY              8  NORMANDY SWIM TEAM       53.22
     3   KYLIE ABERNETHY          8   TURPIN HILLS             55.35
     4   GRACE POWELL              8  NORMANDY SWIM TEAM       59.53
     5   ASHLEE TOMLINSON          8  TURPIN HILLS           1:05.70
     6   CORINNE WILSON            8  NORMANDY SWIM TEAM     1:05.79
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="42"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 42 BOYS       8&UN     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   SAM SMITH                 8  TURPIN HILLS             49.91
     2   NOAH PACITTI              8  NORMANDY SWIM TEAM       54.03
     3   REED OWENS                7  TURPIN HILLS             54.89
     4   BEN MICHELS               7  TURPIN HILLS           1:00.84
     5   EVAN DIAL                 8  NORMANDY SWIM TEAM     1:11.59
     6   MICHAEL LEONARD           7  NORMANDY SWIM TEAM     1:19.53
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="43"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 43 GIRLS      9-10     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MARYANNE SMITH           10  TURPIN HILLS             37.00
     2   LUCY RAWSON              10  NORMANDY SWIM TEAM       41.60
     3   HANNAH WINNER             9  TURPIN HILLS             41.67
     4   RACHEL ERNST             10  NORMANDY SWIM TEAM       42.04
     5   KATELYN BAILEY            9  NORMANDY SWIM TEAM       42.06
     6   MARISA CERCHIO           10  TURPIN HILLS             49.23
     7   CAROLINE WELLS            9  TURPIN HILLS             47.52
     8   ANNIE WILLS              10  TURPIN HILLS             52.91
     9   KENDRA OWENS             10  TURPIN HILLS             56.34
     10  JULIA HENDERSON           9  NORMANDY SWIM TEAM     1:13.24
     11  KELSEY BUTZ               9  NORMANDY SWIM TEAM     1:17.31
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="44"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 44 BOYS       9-10     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   COLE DEHLINGER           10  TURPIN HILLS             37.22
     2   JAKE TRAUTH              10  TURPIN HILLS             41.41
     3   HAYDEN VERDIN            10  TURPIN HILLS             48.05
     4   EVAN FLETCHER             9  NORMANDY SWIM TEAM       51.73
     5   HENRY HUBER               9  NORMANDY SWIM TEAM       53.67
     6   JAKE KOOPMAN              9  NORMANDY SWIM TEAM     1:09.25
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="45"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 45 GIRLS      11-12    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   JORDAN DECKER            11  NORMANDY SWIM TEAM       31.59
     2   MOLLY ROTHHAAS           12  TURPIN HILLS             35.28
     3   JESSICA BLUMBERG         12  NORMANDY SWIM TEAM       36.29
     4   KATIE WINNER             11  TURPIN HILLS             37.00
     5   CORYNNE SWIFT            12  NORMANDY SWIM TEAM       37.43
     6   RENEE STELLER            12  TURPIN HILLS             39.64
     7   RACHEL FROBERG           12  NORMANDY SWIM TEAM       40.08
     8   SARA HUBER               12  NORMANDY SWIM TEAM       41.32
     9   GABRIELLE ERNST          12  NORMANDY SWIM TEAM       43.61
     10  BROOKE STEPHENS          12  TURPIN HILLS             45.94
     11  LILY CONCANNON           12  TURPIN HILLS             48.72
         JENNA ELLINGER           11  TURPIN HILLS               SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="46"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 46 BOYS       11-12    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIKE NORTON              12  TURPIN HILLS             34.42
     2   BRYAN STELLER            11  TURPIN HILLS             41.43
     3   STREET CROCI             11  TURPIN HILLS             44.62
     4   MAX WILLIAMS             11  NORMANDY SWIM TEAM       52.95
     5   BEN BAILEY               11  TURPIN HILLS             45.97
     6   ALEX WATTS               11  TURPIN HILLS             48.01
         DREW JONES               11  TURPIN HILLS               SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="47"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 47 GIRLS      13-14    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   JANE WILLS               13  TURPIN HILLS           1:11.50
     2   KELSEY O'TOOLE           13  TURPIN HILLS           1:24.25
     3   MOLLY ROBERTS            13  NORMANDY SWIM TEAM     1:24.70
     4   DANIELLE DEMMERLE        13  NORMANDY SWIM TEAM     1:24.72
     5   BETH RAWSON              13  NORMANDY SWIM TEAM     1:43.03
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="48"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 48 BOYS       13-14    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   CASEY GALLAGHER          14  TURPIN HILLS           1:09.85
     2   BRANDON BRINKMILLER      14  TURPIN HILLS           1:14.64
     3   COOPER HARRIS            14  NORMANDY SWIM TEAM     1:20.17
     4   MATTHEW ALBERT           13  NORMANDY SWIM TEAM     1:48.89
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="49"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 49 GIRLS      15-18    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   VALERIE BORGER           15  TURPIN HILLS           1:03.54
     2   STEPHANIE PEARCE         16  TURPIN HILLS           1:04.38
     3   ADRIEN WINNING           16  NORMANDY SWIM TEAM     1:04.67
     4   KATIE STELLER            16  TURPIN HILLS           1:13.89
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="50"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 50 BOYS       15-18    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   WILL LONDON              16  TURPIN HILLS           1:00.21
     2   ANDREW ALBERT            15  NORMANDY SWIM TEAM     1:00.45
     3   CLAYTON GALLAGHER        16  TURPIN HILLS           1:20.63
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="51"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 51 GIRLS      8&UN     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   HAYLEY RUPP               8  TURPIN HILLS             30.84
     2   EMMA BLACKBURN            8  NORMANDY SWIM TEAM       32.75
     3   MEGHAN LOLLI              8  NORMANDY SWIM TEAM       33.22
     4   KATE WILLS                7  TURPIN HILLS             35.40
     5   SARAH LOLLI               6  NORMANDY SWIM TEAM       36.98
     6   CLAIRE BAILEY            8   TURPIN HILLS             40.21
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="52"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 52 BOYS       8&UN     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   JASE THOLE                8  NORMANDY SWIM TEAM       27.95
     2   SAM SMITH                 8  TURPIN HILLS             31.39
     3   COLIN RICHARDSON          8  TURPIN HILLS             37.12
     4   CHARLIE WILLIAMS          8  NORMANDY SWIM TEAM       40.50
     5   WILL BACHMAN              7  NORMANDY SWIM TEAM       41.00
         MATTHEW VOORHEES          8  TURPIN HILLS                DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="53"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 53 GIRLS      9-10     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   DELANEY O'TOOLE           9  TURPIN HILLS             22.98
     2   COLLEEN SWIFT             9  NORMANDY SWIM TEAM       26.73
     3   HAILEY BAUER             10  NORMANDY SWIM TEAM       28.12
     4   LUCY NORTON              10  TURPIN HILLS             32.42
     5   OLIVIA TOMLINSON         10  TURPIN HILLS             24.29
     6   KENDRA OWENS             10  TURPIN HILLS             26.01
     7   TAYLOR THOLE              9  NORMANDY SWIM TEAM       26.04
     8   MAKENZIE MEYER            9  NORMANDY SWIM TEAM       27.18
     9   KRISTEN BAILEY            9  NORMANDY SWIM TEAM       28.78
     10  CHLOE MEAGHER             9  TURPIN HILLS             30.03
         LAINI WEILER              9  NORMANDY SWIM TEAM          DQ
         LYDIA POWELL             10  NORMANDY SWIM TEAM          DQ
         ANNIE FLETCHER            9  NORMANDY SWIM TEAM          DQ
         HAILEY BEISWANGER        10  TURPIN HILLS                DQ
         MADDIE MONTGOMERY         9  NORMANDY SWIM TEAM         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="54"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 54 BOYS       9-10     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   JAKE TRAUTH              10  TURPIN HILLS             23.93
     2   EVAN DEHLINGER            9  TURPIN HILLS             24.84
     3   HAYDEN VERDIN            10  TURPIN HILLS             27.22
     4   THOMAS ROBERTS           10  NORMANDY SWIM TEAM       32.45
     5   EVAN FLETCHER             9  NORMANDY SWIM TEAM       32.83
         OWEN WILHOITE             9  NORMANDY SWIM TEAM          DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="55"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 55 GIRLS      11-12    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   MOLLY ROTHHAAS           12  TURPIN HILLS             43.30
     2   CAROLINE FISHER          11  NORMANDY SWIM TEAM       47.25
     3   TAYLOR WILHOITE          12  NORMANDY SWIM TEAM       47.39
     4   GABRIELLE VERDIN         11  TURPIN HILLS             48.17
     5   MADDIE ECKERT            12  TURPIN HILLS             53.21
     6   ALLYSA WRIGHT            11  NORMANDY SWIM TEAM       54.79
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="56"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 56 BOYS       11-12    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   MICHAEL PETTINICHI       12  TURPIN HILLS             39.40
     2   MATTHEW NIKLAS           12  TURPIN HILLS             55.29
     3   MAX WILLIAMS             11  NORMANDY SWIM TEAM     1:09.22
         BEN BAILEY               11  TURPIN HILLS               SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="57"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 57 GIRLS      13-14    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   JANE WILLS               13  TURPIN HILLS             39.42
     2   LAUREN BLUMBERG          14  NORMANDY SWIM TEAM       52.42
     3   DANIELLE DEMMERLE        13  NORMANDY SWIM TEAM       55.93
     4   BETH RAWSON              13  NORMANDY SWIM TEAM     1:16.36
         KELSIE ESSELL            14  TURPIN HILLS                DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="58"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 58 BOYS       13-14    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   COOPER HARRIS            14  NORMANDY SWIM TEAM       48.57
     2   BRIAN FOOS               14  NORMANDY SWIM TEAM       50.06
         MATTHEW ALBERT           13  NORMANDY SWIM TEAM          DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="59"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 59 GIRLS      15-18    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   GABBIE PETTINICHI        16  TURPIN HILLS             37.12
     2   STEPHANIE PEARCE         16  TURPIN HILLS             39.20
     3   SYDNEY FISHER            16  NORMANDY SWIM TEAM       41.57
     4   EMMA STIVER              16  NORMANDY SWIM TEAM       46.84
     5   EMILY TRAUTH             15  TURPIN HILLS             47.08
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="60"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 60 BOYS       15-18    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   PATRICK FOOS             17  NORMANDY SWIM TEAM       35.57
     2   ADAM SMITH               17  TURPIN HILLS             36.96
     3   COLIN FOOS               15  NORMANDY SWIM TEAM       37.39
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="61"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 61 GIRLS      8&UN     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM     1:34.32
     2   TURPIN HILLS A               TURPIN HILLS           1:44.83
     3   NORMANDY SWIM TEAM C         NORMANDY SWIM TEAM     1:55.59
     4   TURPIN HILLS B               TURPIN HILLS           1:59.85
     5   TURPIN HILLS C               TURPIN HILLS           2:01.99
     6   NORMANDY SWIM TEAM B         NORMANDY SWIM TEAM     2:21.62
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="62"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 62 BOYS       8&UN     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS           1:43.55
     2   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM     1:49.45
     3   TURPIN HILLS B               TURPIN HILLS           2:06.48
     4   NORMANDY SWIM TEAM B         NORMANDY SWIM TEAM     2:46.89
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="63"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 63 GIRLS      9-10     100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   MARYANNE SMITH           10  TURPIN HILLS           1:31.73
     2   JESSICA RUPP              9  TURPIN HILLS           2:05.32
     3   ANNIE CONCANNON           9  TURPIN HILLS           2:07.68
     4   DELANEY WILSON           10  NORMANDY SWIM TEAM     2:09.12
         LUCY RAWSON              10  NORMANDY SWIM TEAM          DQ
         MOLLY PACITTI            10  NORMANDY SWIM TEAM          DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="64"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 64 BOYS       9-10     100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   COLE DEHLINGER           10  TURPIN HILLS           1:42.70
     2   COLE SHEELER              9  NORMANDY SWIM TEAM     2:45.49
         BEN HICKEY               10  NORMANDY SWIM TEAM          DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="65"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 65 GIRLS      11-12    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   JORDAN DECKER            11  NORMANDY SWIM TEAM     1:21.00
     2   SYDNEY BORGER            12  TURPIN HILLS           1:29.31
     3   MOLLY ROTHHAAS           12  TURPIN HILLS           1:32.78
     4   CAROLINE FISHER          11  NORMANDY SWIM TEAM     1:33.70
         CARMEN KERLEY            11  NORMANDY SWIM TEAM          DQ
         MAGGIE HEYD              12  TURPIN HILLS                DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="66"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 66 BOYS       11-12    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   MICHAEL PETTINICHI       12  TURPIN HILLS           1:22.25
     2   MATTHEW NIKLAS           12  TURPIN HILLS           1:46.17
         DENVIR SAUD              12  NORMANDY SWIM TEAM          DQ
         BRYAN STELLER            11  TURPIN HILLS                DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="67"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 67 GIRLS      13-14    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   KELSIE ESSELL            14  TURPIN HILLS           1:23.28
     2   MARA PACITTI             14  NORMANDY SWIM TEAM     1:25.10
     3   KELSEY O'TOOLE           13  TURPIN HILLS           1:36.82
     4   LAUREN BLUMBERG          14  NORMANDY SWIM TEAM     1:46.88
         JOELLE DAVIDSON          13  NORMANDY SWIM TEAM         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="68"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 68 BOYS       13-14    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   CASEY GALLAGHER          14  TURPIN HILLS           1:26.45
         KYLE HENDERSON           13  NORMANDY SWIM TEAM          DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="69"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 69 GIRLS      15-18    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   GABBIE PETTINICHI        16  TURPIN HILLS           1:13.33
     2   STEPHANIE PEARCE         16  TURPIN HILLS           1:13.57
     3   ADRIEN WINNING           16  NORMANDY SWIM TEAM     1:13.68
     4   HANNAH ROODHOUSE         16  TURPIN HILLS           1:22.95
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="70"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 70 BOYS       15-18    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   PATRICK FOOS             17  NORMANDY SWIM TEAM     1:09.36
     2   ANDREW ALBERT            15  NORMANDY SWIM TEAM     1:12.78
     3   ADAM SMITH               17  TURPIN HILLS           1:19.93
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="71"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 71 GIRLS      9-10     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS           1:17.60
     2   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM     1:20.55
     3   NORMANDY SWIM TEAM B         NORMANDY SWIM TEAM     1:28.73
     4   TURPIN HILLS B               TURPIN HILLS           1:30.81
     5   NORMANDY SWIM TEAM C         NORMANDY SWIM TEAM     1:34.20
     6   TURPIN HILLS C               TURPIN HILLS           1:45.14
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="72"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 72 BOYS       9-10     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS           1:19.63
     2   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM     1:24.06
     3   NORMANDY SWIM TEAM B         NORMANDY SWIM TEAM     1:46.73
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="73"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 73 GIRLS      11-12    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM     2:24.62
     2   TURPIN HILLS A               TURPIN HILLS           2:35.98
     3   TURPIN HILLS B               TURPIN HILLS           2:41.00
     4   NORMANDY SWIM TEAM B         NORMANDY SWIM TEAM     2:48.22
     5   NORMANDY SWIM TEAM C         NORMANDY SWIM TEAM     3:05.33
     6   TURPIN HILLS C               TURPIN HILLS           3:14.58
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="74"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 74 BOYS       11-12    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS           2:29.78
     2   TURPIN HILLS B               TURPIN HILLS           3:03.06
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="75"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 75 GIRLS      13-14    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS           2:20.86
     2   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM     2:35.55
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="76"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 76 BOYS       13-14    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM     2:58.74
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="77"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 77 GIRLS      15-18    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS           2:04.73
     2   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM     2:18.39
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="78"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 78 BOYS       15-18    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM     2:02.42
     2   TURPIN HILLS A               TURPIN HILLS           2:04.59
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="79"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 79 GIRLS      6&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   CARLY WILHOITE           6   NORMANDY SWIM TEAM       28.70
     2   CAROLINE RUPP             6  TURPIN HILLS             40.12
     3   NORA REILLY              6   NORMANDY SWIM TEAM       43.82
     4   EMMA GIELAS               6  NORMANDY SWIM TEAM       31.29
     5   GRACE FLETCHER            6  NORMANDY SWIM TEAM       42.58
         SARAH LOLLI               6  NORMANDY SWIM TEAM         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="80"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 80 BOYS       6&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   STONE THOLE               6  NORMANDY SWIM TEAM       26.47
     2   QUINN DEHLINGER           6  TURPIN HILLS             27.07
     3   GEORGE HAUSBERGER         6  TURPIN HILLS             32.39
     4   NICK NORTON               6  TURPIN HILLS             38.41
     5   ELI WEILER                6  NORMANDY SWIM TEAM       38.77
     6   RYAN DEEM                5   NORMANDY SWIM TEAM     1:08.28
     7   COLIN BLACKBURN           6  NORMANDY SWIM TEAM       38.61
     8   TREVOR FLEMING            5  NORMANDY SWIM TEAM       42.73
     9   JOSEPH WOLF               6  NORMANDY SWIM TEAM       43.40
     10  JONATHON SANCHEZ          5  NORMANDY SWIM TEAM     1:25.20
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="81"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 81 GIRLS      6&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   CAROLINE RUPP             6  TURPIN HILLS             34.14
     2   EMMA GIELAS               6  NORMANDY SWIM TEAM       39.01
     3   GRACE FLETCHER            6  NORMANDY SWIM TEAM       47.33
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="82"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 82 BOYS       6&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   QUINN DEHLINGER           6  TURPIN HILLS             36.11
     2   NICK NORTON               6  TURPIN HILLS             46.82
     3   GEORGE HAUSBERGER         6  TURPIN HILLS             46.90
     4   COLIN BLACKBURN           6  NORMANDY SWIM TEAM       54.74
     5   JOSEPH WOLF               6  NORMANDY SWIM TEAM       54.97
     6   TREVOR FLEMING            5  NORMANDY SWIM TEAM       54.98
     7   ELI WEILER                6  NORMANDY SWIM TEAM       33.74
     8   STONE THOLE               6  NORMANDY SWIM TEAM       37.18
     9   RYAN DEEM                5   NORMANDY SWIM TEAM     1:13.25
</P></font><P>
<align=left><font color=red><Font size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</small></font></P>
