<HTML>
<HEAD>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../style.css">
<TITLE>LATEST RANKINGS
The Seven Hills League
Summer 2009
</TITLE>
</HEAD>
<BODY BGCOLOR="white"TEXT="black">
<P ALIGN=center>
<P ALIGN=center>
<B><FONT COLOR="red">The Seven Hills League</FONT></B>
<P ALIGN=center>
<B><FONT COLOR="red">Summer 2009</FONT></B>
<P ALIGN=center>
<FONT COLOR="blue">As of: &nbsp;&nbsp;&nbsp;&nbsp;06/14/2009</FONT>
<TEXT="black">
<HR>
<table align=center cellspacing="0" cellpadding="0">
<tr><td WIDTH="250"><Font face = "Arial, sans - serif" size="1"><A href="#1">   GIRLS 8&UN 100 FREE REL. </a>
</font></td><td WIDTH="250"><Font face = "Arial, sans - serif" size="1"><A href="#2">   GIRLS 8&UN 100 MED. REL. </a></font/td/tr>
<tr><td WIDTH="250"><Font face = "Arial, sans - serif" size="1"><A href="#3">   GIRLS 9-10 100 MED. REL. </a>
</font></td><td WIDTH="250"><Font face = "Arial, sans - serif" size="1"><A href="#4">   GIRLS 11-12 200 MED. REL. </a></font/td/tr>
<tr><td WIDTH="250"><Font face = "Arial, sans - serif" size="1"><A href="#5">   GIRLS 13-14 200 MED. REL. </a>
</font></td><td WIDTH="250"><Font face = "Arial, sans - serif" size="1"><A href="#6">   GIRLS 15-18 200 MED. REL. </a></font/td/tr>
<tr><td WIDTH="250"><Font face = "Arial, sans - serif" size="1"><A href="#7">   BOYS 8&UN 100 FREE REL. </a>
</font></td><td WIDTH="250"><Font face = "Arial, sans - serif" size="1"><A href="#8">   BOYS 8&UN 100 MED. REL. </a></font/td/tr>
<tr><td WIDTH="250"><Font face = "Arial, sans - serif" size="1"><A href="#9">   BOYS 9-10 100 MED. REL. </a>
</font></td><td WIDTH="250"><Font face = "Arial, sans - serif" size="1"><A href="#10">   BOYS 11-12 200 MED. REL. </a></font/td/tr>
<tr><td WIDTH="250"><Font face = "Arial, sans - serif" size="1"><A href="#11">   BOYS 13-14 200 MED. REL. </a>
</font></td><td WIDTH="250"><Font face = "Arial, sans - serif" size="1"><A href="#12">   BOYS 15-18 200 MED. REL. </a></font/td/tr>
</table>
<HR>
</PRE>
<A NAME="1"></A>
<P>
<font face="times" size="1">  {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellpadding=5>
<tr><td BGCOLOR=yellow><font face="Arial, sans - serif" size="2">  GIRLS 8&UN 100 FREE REL.</font/td/tr>
</table>
<P>
<table border=0 align=center cellspacing=0  cellpadding=2  >
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">1</td><td WIDTH="200"><Font face = "times" size="1">TERRACE PARK SWIM  B</td><td WIDTH="200"><Font face = "times" size="1">TERRACE PARK SWIM CL     </td><td WIDTH="20"><Font face = "times" size="1">     1:32.97</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">FH @ TP 2009</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">2</td><td WIDTH="200"><Font face = "times" size="1">FOREST HILLS SHARK A</td><td WIDTH="200"><Font face = "times" size="1">FOREST HILLS SHARKS      </td><td WIDTH="20"><Font face = "times" size="1">     2:01.32</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">FH @ TP 2009</td/tr>
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">3</td><td WIDTH="200"><Font face = "times" size="1">TERRACE PARK SWIM  A</td><td WIDTH="200"><Font face = "times" size="1">TERRACE PARK SWIM CL     </td><td WIDTH="20"><Font face = "times" size="1">     2:13.25</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">FH @ TP 2009</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">4</td><td WIDTH="200"><Font face = "times" size="1">TERRACE PARK SWIM  C</td><td WIDTH="200"><Font face = "times" size="1">TERRACE PARK SWIM CL     </td><td WIDTH="20"><Font face = "times" size="1">     2:19.72</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">FH @ TP 2009</td/tr>
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">5</td><td WIDTH="200"><Font face = "times" size="1">FOREST HILLS SHARK B</td><td WIDTH="200"><Font face = "times" size="1">FOREST HILLS SHARKS      </td><td WIDTH="20"><Font face = "times" size="1">     2:55.61</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">FH @ TP 2009</td/tr>
</table>
</PRE>
<A NAME="2"></A>
<P>
<font face="times" size="1">  {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellpadding=5>
<tr><td BGCOLOR=yellow><font face="Arial, sans - serif" size="2">  GIRLS 8&UN 100 MED. REL.</font/td/tr>
</table>
<P>
<table border=0 align=center cellspacing=0  cellpadding=2  >
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">1</td><td WIDTH="200"><Font face = "times" size="1">NORMANDY SWIM TEAM A</td><td WIDTH="200"><Font face = "times" size="1">NORMANDY SWIM TEAM       </td><td WIDTH="20"><Font face = "times" size="1">     1:43.46</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">IH @ NOR</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">2</td><td WIDTH="200"><Font face = "times" size="1">TERRACE PARK SWIM  A</td><td WIDTH="200"><Font face = "times" size="1">TERRACE PARK SWIM CL     </td><td WIDTH="20"><Font face = "times" size="1">     1:43.88</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">FH @ TP 2009</td/tr>
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">3</td><td WIDTH="200"><Font face = "times" size="1">INDIAN HILL CLUB   A</td><td WIDTH="200"><Font face = "times" size="1">INDIAN HILL CLUB         </td><td WIDTH="20"><Font face = "times" size="1">     1:44.35</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">IH @ NOR</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">4</td><td WIDTH="200"><Font face = "times" size="1">MIAMI HILLS        A</td><td WIDTH="200"><Font face = "times" size="1">MIAMI HILLS              </td><td WIDTH="20"><Font face = "times" size="1">     1:55.51</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">MH @ TH</td/tr>
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">5</td><td WIDTH="200"><Font face = "times" size="1">FOREST HILLS SHARK A</td><td WIDTH="200"><Font face = "times" size="1">FOREST HILLS SHARKS      </td><td WIDTH="20"><Font face = "times" size="1">     1:58.61</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">FH @ TP 2009</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">6</td><td WIDTH="200"><Font face = "times" size="1">TERRACE PARK SWIM  B</td><td WIDTH="200"><Font face = "times" size="1">TERRACE PARK SWIM CL     </td><td WIDTH="20"><Font face = "times" size="1">     2:02.79</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">FH @ TP 2009</td/tr>
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">7</td><td WIDTH="200"><Font face = "times" size="1">TURPIN HILLS       A</td><td WIDTH="200"><Font face = "times" size="1">TURPIN HILLS             </td><td WIDTH="20"><Font face = "times" size="1">     2:14.75</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">MH @ TH</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">8</td><td WIDTH="200"><Font face = "times" size="1">NORMANDY SWIM TEAM B</td><td WIDTH="200"><Font face = "times" size="1">NORMANDY SWIM TEAM       </td><td WIDTH="20"><Font face = "times" size="1">     2:15.05</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">IH @ NOR</td/tr>
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">9</td><td WIDTH="200"><Font face = "times" size="1">TURPIN HILLS       B</td><td WIDTH="200"><Font face = "times" size="1">TURPIN HILLS             </td><td WIDTH="20"><Font face = "times" size="1">     2:30.64</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">MH @ TH</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">10</td><td WIDTH="200"><Font face = "times" size="1">MIAMI HILLS        B</td><td WIDTH="200"><Font face = "times" size="1">MIAMI HILLS              </td><td WIDTH="20"><Font face = "times" size="1">     2:33.86</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">MH @ TH</td/tr>
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">11</td><td WIDTH="200"><Font face = "times" size="1">MIAMI HILLS        C</td><td WIDTH="200"><Font face = "times" size="1">MIAMI HILLS              </td><td WIDTH="20"><Font face = "times" size="1">     2:35.26</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">MH @ TH</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">12</td><td WIDTH="200"><Font face = "times" size="1">INDIAN HILL CLUB   B</td><td WIDTH="200"><Font face = "times" size="1">INDIAN HILL CLUB         </td><td WIDTH="20"><Font face = "times" size="1">     2:44.04</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">IH @ NOR</td/tr>
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">13</td><td WIDTH="200"><Font face = "times" size="1">TURPIN HILLS       C</td><td WIDTH="200"><Font face = "times" size="1">TURPIN HILLS             </td><td WIDTH="20"><Font face = "times" size="1">     2:45.16</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">MH @ TH</td/tr>
</table>
</PRE>
<A NAME="3"></A>
<P>
<font face="times" size="1">  {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellpadding=5>
<tr><td BGCOLOR=yellow><font face="Arial, sans - serif" size="2">  GIRLS 9-10 100 MED. REL.</font/td/tr>
</table>
<P>
<table border=0 align=center cellspacing=0  cellpadding=2  >
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">1</td><td WIDTH="200"><Font face = "times" size="1">INDIAN HILL CLUB   A</td><td WIDTH="200"><Font face = "times" size="1">INDIAN HILL CLUB         </td><td WIDTH="20"><Font face = "times" size="1">     1:26.05</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">IH @ NOR</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">2</td><td WIDTH="200"><Font face = "times" size="1">MIAMI HILLS        A</td><td WIDTH="200"><Font face = "times" size="1">MIAMI HILLS              </td><td WIDTH="20"><Font face = "times" size="1">     1:28.61</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">MH @ TH</td/tr>
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">3</td><td WIDTH="200"><Font face = "times" size="1">NORMANDY SWIM TEAM A</td><td WIDTH="200"><Font face = "times" size="1">NORMANDY SWIM TEAM       </td><td WIDTH="20"><Font face = "times" size="1">     1:32.42</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">IH @ NOR</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">4</td><td WIDTH="200"><Font face = "times" size="1">TURPIN HILLS       A</td><td WIDTH="200"><Font face = "times" size="1">TURPIN HILLS             </td><td WIDTH="20"><Font face = "times" size="1">     1:36.55</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">MH @ TH</td/tr>
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">5</td><td WIDTH="200"><Font face = "times" size="1">TURPIN HILLS       B</td><td WIDTH="200"><Font face = "times" size="1">TURPIN HILLS             </td><td WIDTH="20"><Font face = "times" size="1">     1:37.23</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">MH @ TH</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">6</td><td WIDTH="200"><Font face = "times" size="1">FOREST HILLS SHARK A</td><td WIDTH="200"><Font face = "times" size="1">FOREST HILLS SHARKS      </td><td WIDTH="20"><Font face = "times" size="1">     1:38.80</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">FH @ TP 2009</td/tr>
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">7</td><td WIDTH="200"><Font face = "times" size="1">INDIAN HILL CLUB   C</td><td WIDTH="200"><Font face = "times" size="1">INDIAN HILL CLUB         </td><td WIDTH="20"><Font face = "times" size="1">     1:42.53</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">IH @ NOR</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">8</td><td WIDTH="200"><Font face = "times" size="1">INDIAN HILL CLUB   B</td><td WIDTH="200"><Font face = "times" size="1">INDIAN HILL CLUB         </td><td WIDTH="20"><Font face = "times" size="1">     1:44.44</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">IH @ NOR</td/tr>
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">9</td><td WIDTH="200"><Font face = "times" size="1">NORMANDY SWIM TEAM C</td><td WIDTH="200"><Font face = "times" size="1">NORMANDY SWIM TEAM       </td><td WIDTH="20"><Font face = "times" size="1">     1:46.37</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">IH @ NOR</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">10</td><td WIDTH="200"><Font face = "times" size="1">MIAMI HILLS        C</td><td WIDTH="200"><Font face = "times" size="1">MIAMI HILLS              </td><td WIDTH="20"><Font face = "times" size="1">     1:47.43</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">MH @ TH</td/tr>
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">11</td><td WIDTH="200"><Font face = "times" size="1">NORMANDY SWIM TEAM B</td><td WIDTH="200"><Font face = "times" size="1">NORMANDY SWIM TEAM       </td><td WIDTH="20"><Font face = "times" size="1">     1:47.78</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">IH @ NOR</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">12</td><td WIDTH="200"><Font face = "times" size="1">MIAMI HILLS        B</td><td WIDTH="200"><Font face = "times" size="1">MIAMI HILLS              </td><td WIDTH="20"><Font face = "times" size="1">     1:50.35</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">MH @ TH</td/tr>
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">13</td><td WIDTH="200"><Font face = "times" size="1">TERRACE PARK SWIM  B</td><td WIDTH="200"><Font face = "times" size="1">TERRACE PARK SWIM CL     </td><td WIDTH="20"><Font face = "times" size="1">     1:53.39</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">FH @ TP 2009</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">14</td><td WIDTH="200"><Font face = "times" size="1">TURPIN HILLS       C</td><td WIDTH="200"><Font face = "times" size="1">TURPIN HILLS             </td><td WIDTH="20"><Font face = "times" size="1">     1:53.68</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">MH @ TH</td/tr>
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">15</td><td WIDTH="200"><Font face = "times" size="1">FOREST HILLS SHARK C</td><td WIDTH="200"><Font face = "times" size="1">FOREST HILLS SHARKS      </td><td WIDTH="20"><Font face = "times" size="1">     2:01.06</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">FH @ TP 2009</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">16</td><td WIDTH="200"><Font face = "times" size="1">TERRACE PARK SWIM  A</td><td WIDTH="200"><Font face = "times" size="1">TERRACE PARK SWIM CL     </td><td WIDTH="20"><Font face = "times" size="1">     2:02.21</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">FH @ TP 2009</td/tr>
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">17</td><td WIDTH="200"><Font face = "times" size="1">FOREST HILLS SHARK B</td><td WIDTH="200"><Font face = "times" size="1">FOREST HILLS SHARKS      </td><td WIDTH="20"><Font face = "times" size="1">          DQ</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">FH @ TP 2009</td/tr>
</table>
</PRE>
<A NAME="4"></A>
<P>
<font face="times" size="1">  {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellpadding=5>
<tr><td BGCOLOR=yellow><font face="Arial, sans - serif" size="2">  GIRLS 11-12 200 MED. REL.</font/td/tr>
</table>
<P>
<table border=0 align=center cellspacing=0  cellpadding=2  >
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">1</td><td WIDTH="200"><Font face = "times" size="1">TURPIN HILLS       A</td><td WIDTH="200"><Font face = "times" size="1">TURPIN HILLS             </td><td WIDTH="20"><Font face = "times" size="1">     2:31.92</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">MH @ TH</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">2</td><td WIDTH="200"><Font face = "times" size="1">INDIAN HILL CLUB   A</td><td WIDTH="200"><Font face = "times" size="1">INDIAN HILL CLUB         </td><td WIDTH="20"><Font face = "times" size="1">     2:34.30</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">IH @ NOR</td/tr>
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">3</td><td WIDTH="200"><Font face = "times" size="1">TERRACE PARK SWIM  A</td><td WIDTH="200"><Font face = "times" size="1">TERRACE PARK SWIM CL     </td><td WIDTH="20"><Font face = "times" size="1">     2:40.33</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">FH @ TP 2009</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">4</td><td WIDTH="200"><Font face = "times" size="1">NORMANDY SWIM TEAM A</td><td WIDTH="200"><Font face = "times" size="1">NORMANDY SWIM TEAM       </td><td WIDTH="20"><Font face = "times" size="1">     2:54.70</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">IH @ NOR</td/tr>
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">5</td><td WIDTH="200"><Font face = "times" size="1">FOREST HILLS SHARK A</td><td WIDTH="200"><Font face = "times" size="1">FOREST HILLS SHARKS      </td><td WIDTH="20"><Font face = "times" size="1">     2:55.03</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">FH @ TP 2009</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">6</td><td WIDTH="200"><Font face = "times" size="1">MIAMI HILLS        A</td><td WIDTH="200"><Font face = "times" size="1">MIAMI HILLS              </td><td WIDTH="20"><Font face = "times" size="1">     3:01.36</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">MH @ TH</td/tr>
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">7</td><td WIDTH="200"><Font face = "times" size="1">TERRACE PARK SWIM  B</td><td WIDTH="200"><Font face = "times" size="1">TERRACE PARK SWIM CL     </td><td WIDTH="20"><Font face = "times" size="1">     3:02.13</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">FH @ TP 2009</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">8</td><td WIDTH="200"><Font face = "times" size="1">TURPIN HILLS       B</td><td WIDTH="200"><Font face = "times" size="1">TURPIN HILLS             </td><td WIDTH="20"><Font face = "times" size="1">     3:06.66</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">MH @ TH</td/tr>
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">9</td><td WIDTH="200"><Font face = "times" size="1">NORMANDY SWIM TEAM B</td><td WIDTH="200"><Font face = "times" size="1">NORMANDY SWIM TEAM       </td><td WIDTH="20"><Font face = "times" size="1">     3:12.16</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">IH @ NOR</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">10</td><td WIDTH="200"><Font face = "times" size="1">INDIAN HILL CLUB   B</td><td WIDTH="200"><Font face = "times" size="1">INDIAN HILL CLUB         </td><td WIDTH="20"><Font face = "times" size="1">     3:18.18</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">IH @ NOR</td/tr>
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">11</td><td WIDTH="200"><Font face = "times" size="1">TURPIN HILLS       C</td><td WIDTH="200"><Font face = "times" size="1">TURPIN HILLS             </td><td WIDTH="20"><Font face = "times" size="1">     3:24.78</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">MH @ TH</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">12</td><td WIDTH="200"><Font face = "times" size="1">TERRACE PARK SWIM  C</td><td WIDTH="200"><Font face = "times" size="1">TERRACE PARK SWIM CL     </td><td WIDTH="20"><Font face = "times" size="1">     3:26.06</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">FH @ TP 2009</td/tr>
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">13</td><td WIDTH="200"><Font face = "times" size="1">INDIAN HILL CLUB   C</td><td WIDTH="200"><Font face = "times" size="1">INDIAN HILL CLUB         </td><td WIDTH="20"><Font face = "times" size="1">     3:39.64</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">IH @ NOR</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">14</td><td WIDTH="200"><Font face = "times" size="1">MIAMI HILLS        C</td><td WIDTH="200"><Font face = "times" size="1">MIAMI HILLS              </td><td WIDTH="20"><Font face = "times" size="1">     3:41.65</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">MH @ TH</td/tr>
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">15</td><td WIDTH="200"><Font face = "times" size="1">NORMANDY SWIM TEAM C</td><td WIDTH="200"><Font face = "times" size="1">NORMANDY SWIM TEAM       </td><td WIDTH="20"><Font face = "times" size="1">     4:16.12</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">IH @ NOR</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">16</td><td WIDTH="200"><Font face = "times" size="1">MIAMI HILLS        B</td><td WIDTH="200"><Font face = "times" size="1">MIAMI HILLS              </td><td WIDTH="20"><Font face = "times" size="1">          DQ</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">MH @ TH</td/tr>
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">16</td><td WIDTH="200"><Font face = "times" size="1">FOREST HILLS SHARK B</td><td WIDTH="200"><Font face = "times" size="1">FOREST HILLS SHARKS      </td><td WIDTH="20"><Font face = "times" size="1">          DQ</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">FH @ TP 2009</td/tr>
</table>
</PRE>
<A NAME="5"></A>
<P>
<font face="times" size="1">  {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellpadding=5>
<tr><td BGCOLOR=yellow><font face="Arial, sans - serif" size="2">  GIRLS 13-14 200 MED. REL.</font/td/tr>
</table>
<P>
<table border=0 align=center cellspacing=0  cellpadding=2  >
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">1</td><td WIDTH="200"><Font face = "times" size="1">INDIAN HILL CLUB   A</td><td WIDTH="200"><Font face = "times" size="1">INDIAN HILL CLUB         </td><td WIDTH="20"><Font face = "times" size="1">     2:23.90</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">IH @ NOR</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">2</td><td WIDTH="200"><Font face = "times" size="1">MIAMI HILLS        A</td><td WIDTH="200"><Font face = "times" size="1">MIAMI HILLS              </td><td WIDTH="20"><Font face = "times" size="1">     2:24.41</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">MH @ TH</td/tr>
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">3</td><td WIDTH="200"><Font face = "times" size="1">FOREST HILLS SHARK A</td><td WIDTH="200"><Font face = "times" size="1">FOREST HILLS SHARKS      </td><td WIDTH="20"><Font face = "times" size="1">     2:32.76</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">FH @ TP 2009</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">4</td><td WIDTH="200"><Font face = "times" size="1">TURPIN HILLS       A</td><td WIDTH="200"><Font face = "times" size="1">TURPIN HILLS             </td><td WIDTH="20"><Font face = "times" size="1">     2:34.89</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">MH @ TH</td/tr>
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">5</td><td WIDTH="200"><Font face = "times" size="1">NORMANDY SWIM TEAM A</td><td WIDTH="200"><Font face = "times" size="1">NORMANDY SWIM TEAM       </td><td WIDTH="20"><Font face = "times" size="1">     2:49.38</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">IH @ NOR</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">6</td><td WIDTH="200"><Font face = "times" size="1">FOREST HILLS SHARK B</td><td WIDTH="200"><Font face = "times" size="1">FOREST HILLS SHARKS      </td><td WIDTH="20"><Font face = "times" size="1">     3:03.25</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">FH @ TP 2009</td/tr>
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">7</td><td WIDTH="200"><Font face = "times" size="1">MIAMI HILLS        B</td><td WIDTH="200"><Font face = "times" size="1">MIAMI HILLS              </td><td WIDTH="20"><Font face = "times" size="1">          DQ</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">MH @ TH</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">7</td><td WIDTH="200"><Font face = "times" size="1">TERRACE PARK SWIM  A</td><td WIDTH="200"><Font face = "times" size="1">TERRACE PARK SWIM CL     </td><td WIDTH="20"><Font face = "times" size="1">          DQ</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">FH @ TP 2009</td/tr>
</table>
</PRE>
<A NAME="6"></A>
<P>
<font face="times" size="1">  {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellpadding=5>
<tr><td BGCOLOR=yellow><font face="Arial, sans - serif" size="2">  GIRLS 15-18 200 MED. REL.</font/td/tr>
</table>
<P>
<table border=0 align=center cellspacing=0  cellpadding=2  >
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">1</td><td WIDTH="200"><Font face = "times" size="1">TURPIN HILLS       A</td><td WIDTH="200"><Font face = "times" size="1">TURPIN HILLS             </td><td WIDTH="20"><Font face = "times" size="1">     2:17.90</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">MH @ TH</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">2</td><td WIDTH="200"><Font face = "times" size="1">FOREST HILLS SHARK A</td><td WIDTH="200"><Font face = "times" size="1">FOREST HILLS SHARKS      </td><td WIDTH="20"><Font face = "times" size="1">     2:26.42</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">FH @ TP 2009</td/tr>
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">3</td><td WIDTH="200"><Font face = "times" size="1">MIAMI HILLS        A</td><td WIDTH="200"><Font face = "times" size="1">MIAMI HILLS              </td><td WIDTH="20"><Font face = "times" size="1">     2:30.86</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">MH @ TH</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">4</td><td WIDTH="200"><Font face = "times" size="1">TERRACE PARK SWIM  A</td><td WIDTH="200"><Font face = "times" size="1">TERRACE PARK SWIM CL     </td><td WIDTH="20"><Font face = "times" size="1">     2:32.98</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">FH @ TP 2009</td/tr>
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">5</td><td WIDTH="200"><Font face = "times" size="1">INDIAN HILL CLUB   A</td><td WIDTH="200"><Font face = "times" size="1">INDIAN HILL CLUB         </td><td WIDTH="20"><Font face = "times" size="1">     2:38.57</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">IH @ NOR</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">6</td><td WIDTH="200"><Font face = "times" size="1">FOREST HILLS SHARK B</td><td WIDTH="200"><Font face = "times" size="1">FOREST HILLS SHARKS      </td><td WIDTH="20"><Font face = "times" size="1">     2:47.70</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">FH @ TP 2009</td/tr>
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">7</td><td WIDTH="200"><Font face = "times" size="1">MIAMI HILLS        B</td><td WIDTH="200"><Font face = "times" size="1">MIAMI HILLS              </td><td WIDTH="20"><Font face = "times" size="1">     2:48.81</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">MH @ TH</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">8</td><td WIDTH="200"><Font face = "times" size="1">NORMANDY SWIM TEAM A</td><td WIDTH="200"><Font face = "times" size="1">NORMANDY SWIM TEAM       </td><td WIDTH="20"><Font face = "times" size="1">     2:51.19</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">IH @ NOR</td/tr>
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">9</td><td WIDTH="200"><Font face = "times" size="1">FOREST HILLS SHARK C</td><td WIDTH="200"><Font face = "times" size="1">FOREST HILLS SHARKS      </td><td WIDTH="20"><Font face = "times" size="1">     2:59.68</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">FH @ TP 2009</td/tr>
</table>
</PRE>
<A NAME="7"></A>
<P>
<font face="times" size="1">  {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellpadding=5>
<tr><td BGCOLOR=yellow><font face="Arial, sans - serif" size="2">  BOYS 8&UN 100 FREE REL.</font/td/tr>
</table>
<P>
<table border=0 align=center cellspacing=0  cellpadding=2  >
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">1</td><td WIDTH="200"><Font face = "times" size="1">TERRACE PARK SWIM  A</td><td WIDTH="200"><Font face = "times" size="1">TERRACE PARK SWIM CL     </td><td WIDTH="20"><Font face = "times" size="1">     1:33.71</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">FH @ TP 2009</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">2</td><td WIDTH="200"><Font face = "times" size="1">FOREST HILLS SHARK A</td><td WIDTH="200"><Font face = "times" size="1">FOREST HILLS SHARKS      </td><td WIDTH="20"><Font face = "times" size="1">     1:41.07</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">FH @ TP 2009</td/tr>
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">3</td><td WIDTH="200"><Font face = "times" size="1">TERRACE PARK SWIM  B</td><td WIDTH="200"><Font face = "times" size="1">TERRACE PARK SWIM CL     </td><td WIDTH="20"><Font face = "times" size="1">     1:50.83</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">FH @ TP 2009</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">4</td><td WIDTH="200"><Font face = "times" size="1">FOREST HILLS SHARK B</td><td WIDTH="200"><Font face = "times" size="1">FOREST HILLS SHARKS      </td><td WIDTH="20"><Font face = "times" size="1">     2:12.42</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">FH @ TP 2009</td/tr>
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">5</td><td WIDTH="200"><Font face = "times" size="1">FOREST HILLS SHARK C</td><td WIDTH="200"><Font face = "times" size="1">FOREST HILLS SHARKS      </td><td WIDTH="20"><Font face = "times" size="1">     2:33.72</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">FH @ TP 2009</td/tr>
</table>
</PRE>
<A NAME="8"></A>
<P>
<font face="times" size="1">  {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellpadding=5>
<tr><td BGCOLOR=yellow><font face="Arial, sans - serif" size="2">  BOYS 8&UN 100 MED. REL.</font/td/tr>
</table>
<P>
<table border=0 align=center cellspacing=0  cellpadding=2  >
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">1</td><td WIDTH="200"><Font face = "times" size="1">TERRACE PARK SWIM  A</td><td WIDTH="200"><Font face = "times" size="1">TERRACE PARK SWIM CL     </td><td WIDTH="20"><Font face = "times" size="1">     1:50.19</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">FH @ TP 2009</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">2</td><td WIDTH="200"><Font face = "times" size="1">MIAMI HILLS        A</td><td WIDTH="200"><Font face = "times" size="1">MIAMI HILLS              </td><td WIDTH="20"><Font face = "times" size="1">     1:59.68</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">MH @ TH</td/tr>
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">3</td><td WIDTH="200"><Font face = "times" size="1">FOREST HILLS SHARK A</td><td WIDTH="200"><Font face = "times" size="1">FOREST HILLS SHARKS      </td><td WIDTH="20"><Font face = "times" size="1">     2:05.62</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">FH @ TP 2009</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">4</td><td WIDTH="200"><Font face = "times" size="1">NORMANDY SWIM TEAM A</td><td WIDTH="200"><Font face = "times" size="1">NORMANDY SWIM TEAM       </td><td WIDTH="20"><Font face = "times" size="1">     2:06.02</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">IH @ NOR</td/tr>
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">5</td><td WIDTH="200"><Font face = "times" size="1">TURPIN HILLS       A</td><td WIDTH="200"><Font face = "times" size="1">TURPIN HILLS             </td><td WIDTH="20"><Font face = "times" size="1">     2:07.12</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">MH @ TH</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">6</td><td WIDTH="200"><Font face = "times" size="1">INDIAN HILL CLUB   A</td><td WIDTH="200"><Font face = "times" size="1">INDIAN HILL CLUB         </td><td WIDTH="20"><Font face = "times" size="1">     2:07.78</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">IH @ NOR</td/tr>
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">7</td><td WIDTH="200"><Font face = "times" size="1">INDIAN HILL CLUB   B</td><td WIDTH="200"><Font face = "times" size="1">INDIAN HILL CLUB         </td><td WIDTH="20"><Font face = "times" size="1">     2:13.38</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">IH @ NOR</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">8</td><td WIDTH="200"><Font face = "times" size="1">NORMANDY SWIM TEAM B</td><td WIDTH="200"><Font face = "times" size="1">NORMANDY SWIM TEAM       </td><td WIDTH="20"><Font face = "times" size="1">     2:27.57</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">IH @ NOR</td/tr>
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">9</td><td WIDTH="200"><Font face = "times" size="1">TURPIN HILLS       B</td><td WIDTH="200"><Font face = "times" size="1">TURPIN HILLS             </td><td WIDTH="20"><Font face = "times" size="1">     2:28.92</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">MH @ TH</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">10</td><td WIDTH="200"><Font face = "times" size="1">MIAMI HILLS        B</td><td WIDTH="200"><Font face = "times" size="1">MIAMI HILLS              </td><td WIDTH="20"><Font face = "times" size="1">     2:48.38</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">MH @ TH</td/tr>
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">11</td><td WIDTH="200"><Font face = "times" size="1">INDIAN HILL CLUB   C</td><td WIDTH="200"><Font face = "times" size="1">INDIAN HILL CLUB         </td><td WIDTH="20"><Font face = "times" size="1">     2:55.97</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">IH @ NOR</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">12</td><td WIDTH="200"><Font face = "times" size="1">NORMANDY SWIM TEAM C</td><td WIDTH="200"><Font face = "times" size="1">NORMANDY SWIM TEAM       </td><td WIDTH="20"><Font face = "times" size="1">     2:56.14</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">IH @ NOR</td/tr>
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">13</td><td WIDTH="200"><Font face = "times" size="1">FOREST HILLS SHARK B</td><td WIDTH="200"><Font face = "times" size="1">FOREST HILLS SHARKS      </td><td WIDTH="20"><Font face = "times" size="1">          DQ</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">FH @ TP 2009</td/tr>
</table>
</PRE>
<A NAME="9"></A>
<P>
<font face="times" size="1">  {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellpadding=5>
<tr><td BGCOLOR=yellow><font face="Arial, sans - serif" size="2">  BOYS 9-10 100 MED. REL.</font/td/tr>
</table>
<P>
<table border=0 align=center cellspacing=0  cellpadding=2  >
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">1</td><td WIDTH="200"><Font face = "times" size="1">INDIAN HILL CLUB   A</td><td WIDTH="200"><Font face = "times" size="1">INDIAN HILL CLUB         </td><td WIDTH="20"><Font face = "times" size="1">     1:19.74</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">IH @ NOR</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">2</td><td WIDTH="200"><Font face = "times" size="1">MIAMI HILLS        A</td><td WIDTH="200"><Font face = "times" size="1">MIAMI HILLS              </td><td WIDTH="20"><Font face = "times" size="1">     1:25.55</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">MH @ TH</td/tr>
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">3</td><td WIDTH="200"><Font face = "times" size="1">FOREST HILLS SHARK A</td><td WIDTH="200"><Font face = "times" size="1">FOREST HILLS SHARKS      </td><td WIDTH="20"><Font face = "times" size="1">     1:26.62</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">FH @ TP 2009</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">4</td><td WIDTH="200"><Font face = "times" size="1">TURPIN HILLS       A</td><td WIDTH="200"><Font face = "times" size="1">TURPIN HILLS             </td><td WIDTH="20"><Font face = "times" size="1">     1:28.44</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">MH @ TH</td/tr>
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">5</td><td WIDTH="200"><Font face = "times" size="1">TURPIN HILLS       B</td><td WIDTH="200"><Font face = "times" size="1">TURPIN HILLS             </td><td WIDTH="20"><Font face = "times" size="1">     1:29.95</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">MH @ TH</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">6</td><td WIDTH="200"><Font face = "times" size="1">INDIAN HILL CLUB   B</td><td WIDTH="200"><Font face = "times" size="1">INDIAN HILL CLUB         </td><td WIDTH="20"><Font face = "times" size="1">     1:44.13</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">IH @ NOR</td/tr>
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">7</td><td WIDTH="200"><Font face = "times" size="1">TERRACE PARK SWIM  B</td><td WIDTH="200"><Font face = "times" size="1">TERRACE PARK SWIM CL     </td><td WIDTH="20"><Font face = "times" size="1">     1:48.53</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">FH @ TP 2009</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">8</td><td WIDTH="200"><Font face = "times" size="1">TERRACE PARK SWIM  A</td><td WIDTH="200"><Font face = "times" size="1">TERRACE PARK SWIM CL     </td><td WIDTH="20"><Font face = "times" size="1">     1:53.74</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">FH @ TP 2009</td/tr>
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">9</td><td WIDTH="200"><Font face = "times" size="1">TURPIN HILLS       C</td><td WIDTH="200"><Font face = "times" size="1">TURPIN HILLS             </td><td WIDTH="20"><Font face = "times" size="1">     1:53.84</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">MH @ TH</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">10</td><td WIDTH="200"><Font face = "times" size="1">NORMANDY SWIM TEAM A</td><td WIDTH="200"><Font face = "times" size="1">NORMANDY SWIM TEAM       </td><td WIDTH="20"><Font face = "times" size="1">     1:55.39</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">IH @ NOR</td/tr>
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">11</td><td WIDTH="200"><Font face = "times" size="1">MIAMI HILLS        B</td><td WIDTH="200"><Font face = "times" size="1">MIAMI HILLS              </td><td WIDTH="20"><Font face = "times" size="1">          DQ</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">MH @ TH</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">11</td><td WIDTH="200"><Font face = "times" size="1">INDIAN HILL CLUB   C</td><td WIDTH="200"><Font face = "times" size="1">INDIAN HILL CLUB         </td><td WIDTH="20"><Font face = "times" size="1">          DQ</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">IH @ NOR</td/tr>
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">11</td><td WIDTH="200"><Font face = "times" size="1">TERRACE PARK SWIM  C</td><td WIDTH="200"><Font face = "times" size="1">TERRACE PARK SWIM CL     </td><td WIDTH="20"><Font face = "times" size="1">          DQ</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">FH @ TP 2009</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">11</td><td WIDTH="200"><Font face = "times" size="1">FOREST HILLS SHARK B</td><td WIDTH="200"><Font face = "times" size="1">FOREST HILLS SHARKS      </td><td WIDTH="20"><Font face = "times" size="1">          DQ</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">FH @ TP 2009</td/tr>
</table>
</PRE>
<A NAME="10"></A>
<P>
<font face="times" size="1">  {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellpadding=5>
<tr><td BGCOLOR=yellow><font face="Arial, sans - serif" size="2">  BOYS 11-12 200 MED. REL.</font/td/tr>
</table>
<P>
<table border=0 align=center cellspacing=0  cellpadding=2  >
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">1</td><td WIDTH="200"><Font face = "times" size="1">INDIAN HILL CLUB   A</td><td WIDTH="200"><Font face = "times" size="1">INDIAN HILL CLUB         </td><td WIDTH="20"><Font face = "times" size="1">     2:43.62</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">IH @ NOR</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">2</td><td WIDTH="200"><Font face = "times" size="1">MIAMI HILLS        A</td><td WIDTH="200"><Font face = "times" size="1">MIAMI HILLS              </td><td WIDTH="20"><Font face = "times" size="1">     2:46.28</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">MH @ TH</td/tr>
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">3</td><td WIDTH="200"><Font face = "times" size="1">TURPIN HILLS       A</td><td WIDTH="200"><Font face = "times" size="1">TURPIN HILLS             </td><td WIDTH="20"><Font face = "times" size="1">     2:53.59</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">MH @ TH</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">4</td><td WIDTH="200"><Font face = "times" size="1">NORMANDY SWIM TEAM A</td><td WIDTH="200"><Font face = "times" size="1">NORMANDY SWIM TEAM       </td><td WIDTH="20"><Font face = "times" size="1">     3:07.02</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">IH @ NOR</td/tr>
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">5</td><td WIDTH="200"><Font face = "times" size="1">FOREST HILLS SHARK A</td><td WIDTH="200"><Font face = "times" size="1">FOREST HILLS SHARKS      </td><td WIDTH="20"><Font face = "times" size="1">     3:10.25</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">FH @ TP 2009</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">6</td><td WIDTH="200"><Font face = "times" size="1">TURPIN HILLS       B</td><td WIDTH="200"><Font face = "times" size="1">TURPIN HILLS             </td><td WIDTH="20"><Font face = "times" size="1">     3:33.16</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">MH @ TH</td/tr>
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">7</td><td WIDTH="200"><Font face = "times" size="1">INDIAN HILL CLUB   B</td><td WIDTH="200"><Font face = "times" size="1">INDIAN HILL CLUB         </td><td WIDTH="20"><Font face = "times" size="1">     3:54.32</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">IH @ NOR</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">8</td><td WIDTH="200"><Font face = "times" size="1">TERRACE PARK SWIM  A</td><td WIDTH="200"><Font face = "times" size="1">TERRACE PARK SWIM CL     </td><td WIDTH="20"><Font face = "times" size="1">     4:05.23</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">FH @ TP 2009</td/tr>
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">9</td><td WIDTH="200"><Font face = "times" size="1">FOREST HILLS SHARK B</td><td WIDTH="200"><Font face = "times" size="1">FOREST HILLS SHARKS      </td><td WIDTH="20"><Font face = "times" size="1">     4:26.77</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">FH @ TP 2009</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">10</td><td WIDTH="200"><Font face = "times" size="1">TURPIN HILLS       C</td><td WIDTH="200"><Font face = "times" size="1">TURPIN HILLS             </td><td WIDTH="20"><Font face = "times" size="1">          DQ</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">MH @ TH</td/tr>
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">10</td><td WIDTH="200"><Font face = "times" size="1">MIAMI HILLS        B</td><td WIDTH="200"><Font face = "times" size="1">MIAMI HILLS              </td><td WIDTH="20"><Font face = "times" size="1">          DQ</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">MH @ TH</td/tr>
</table>
</PRE>
<A NAME="11"></A>
<P>
<font face="times" size="1">  {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellpadding=5>
<tr><td BGCOLOR=yellow><font face="Arial, sans - serif" size="2">  BOYS 13-14 200 MED. REL.</font/td/tr>
</table>
<P>
<table border=0 align=center cellspacing=0  cellpadding=2  >
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">1</td><td WIDTH="200"><Font face = "times" size="1">TURPIN HILLS       A</td><td WIDTH="200"><Font face = "times" size="1">TURPIN HILLS             </td><td WIDTH="20"><Font face = "times" size="1">     2:21.01</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">MH @ TH</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">2</td><td WIDTH="200"><Font face = "times" size="1">MIAMI HILLS        A</td><td WIDTH="200"><Font face = "times" size="1">MIAMI HILLS              </td><td WIDTH="20"><Font face = "times" size="1">     2:23.08</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">MH @ TH</td/tr>
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">3</td><td WIDTH="200"><Font face = "times" size="1">FOREST HILLS SHARK A</td><td WIDTH="200"><Font face = "times" size="1">FOREST HILLS SHARKS      </td><td WIDTH="20"><Font face = "times" size="1">     2:28.28</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">FH @ TP 2009</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">4</td><td WIDTH="200"><Font face = "times" size="1">MIAMI HILLS        B</td><td WIDTH="200"><Font face = "times" size="1">MIAMI HILLS              </td><td WIDTH="20"><Font face = "times" size="1">     2:43.62</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">MH @ TH</td/tr>
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">5</td><td WIDTH="200"><Font face = "times" size="1">FOREST HILLS SHARK B</td><td WIDTH="200"><Font face = "times" size="1">FOREST HILLS SHARKS      </td><td WIDTH="20"><Font face = "times" size="1">     2:54.61</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">FH @ TP 2009</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">6</td><td WIDTH="200"><Font face = "times" size="1">INDIAN HILL CLUB   A</td><td WIDTH="200"><Font face = "times" size="1">INDIAN HILL CLUB         </td><td WIDTH="20"><Font face = "times" size="1">     2:55.50</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">IH @ NOR</td/tr>
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">7</td><td WIDTH="200"><Font face = "times" size="1">TERRACE PARK SWIM  A</td><td WIDTH="200"><Font face = "times" size="1">TERRACE PARK SWIM CL     </td><td WIDTH="20"><Font face = "times" size="1">     3:04.44</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">FH @ TP 2009</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">8</td><td WIDTH="200"><Font face = "times" size="1">NORMANDY SWIM TEAM A</td><td WIDTH="200"><Font face = "times" size="1">NORMANDY SWIM TEAM       </td><td WIDTH="20"><Font face = "times" size="1">     3:35.41</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">IH @ NOR</td/tr>
</table>
</PRE>
<A NAME="12"></A>
<P>
<font face="times" size="1">  {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellpadding=5>
<tr><td BGCOLOR=yellow><font face="Arial, sans - serif" size="2">  BOYS 15-18 200 MED. REL.</font/td/tr>
</table>
<P>
<table border=0 align=center cellspacing=0  cellpadding=2  >
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">1</td><td WIDTH="200"><Font face = "times" size="1">MIAMI HILLS        A</td><td WIDTH="200"><Font face = "times" size="1">MIAMI HILLS              </td><td WIDTH="20"><Font face = "times" size="1">     2:02.21</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">MH @ TH</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">2</td><td WIDTH="200"><Font face = "times" size="1">TERRACE PARK SWIM  A</td><td WIDTH="200"><Font face = "times" size="1">TERRACE PARK SWIM CL     </td><td WIDTH="20"><Font face = "times" size="1">     2:09.56</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">FH @ TP 2009</td/tr>
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">3</td><td WIDTH="200"><Font face = "times" size="1">TURPIN HILLS       A</td><td WIDTH="200"><Font face = "times" size="1">TURPIN HILLS             </td><td WIDTH="20"><Font face = "times" size="1">     2:11.61</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">MH @ TH</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">4</td><td WIDTH="200"><Font face = "times" size="1">MIAMI HILLS        C</td><td WIDTH="200"><Font face = "times" size="1">MIAMI HILLS              </td><td WIDTH="20"><Font face = "times" size="1">     2:13.88</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">MH @ TH</td/tr>
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">5</td><td WIDTH="200"><Font face = "times" size="1">FOREST HILLS SHARK A</td><td WIDTH="200"><Font face = "times" size="1">FOREST HILLS SHARKS      </td><td WIDTH="20"><Font face = "times" size="1">     2:14.30</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">FH @ TP 2009</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">6</td><td WIDTH="200"><Font face = "times" size="1">TERRACE PARK SWIM  B</td><td WIDTH="200"><Font face = "times" size="1">TERRACE PARK SWIM CL     </td><td WIDTH="20"><Font face = "times" size="1">     2:19.79</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">FH @ TP 2009</td/tr>
<tr BGCOLOR=#92FEF9><td WIDTH="20"><Font face = "times" size="1">7</td><td WIDTH="200"><Font face = "times" size="1">INDIAN HILL CLUB   A</td><td WIDTH="200"><Font face = "times" size="1">INDIAN HILL CLUB         </td><td WIDTH="20"><Font face = "times" size="1">     2:22.20</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">IH @ NOR</td/tr>
<tr BGCOLOR=#FFFFFF><td WIDTH="20"><Font face = "times" size="1">8</td><td WIDTH="200"><Font face = "times" size="1">MIAMI HILLS        B</td><td WIDTH="200"><Font face = "times" size="1">MIAMI HILLS              </td><td WIDTH="20"><Font face = "times" size="1">     2:24.84</td><td WIDTH="20"><Font face = "times" size="1"> </td><td WIDTH="20"><Font face = "times"size ="1"></td><td WIDTH="100"><Font face = "times" size="1">06/11/09    </td><td WIDTH="200"><Font face = "times" size="1">MH @ TH</td/tr>
</PRE>
