<HTML>
<HEAD>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <TITLE>Normandy at Indian Hill</TITLE>
</HEAD>
<BODY BGCOLOR="white"TEXT="black">
<P ALIGN=center>
<A NAME="top"></A><B><FONT COLOR=blue>Normandy at Indian Hill</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>July 8, 2004</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>2004</FONT></B>
<P align=center><FONT COLOR=blue>07/08/2004 - 07/08/2004
<P align=center FONT COLOR=blue>Short Course Meters
<P ALIGN=center>
<FONT COLOR=red><B>Meet Scores</B></FONT>
<HR>
<TABLE align=center>
<tr><td align=center colspan=4 BGCOLOR=lightskyblue>COMBINED TEAM SCORES</td></tr>
<tr><td>1</td><td>NORM  </td><td>NORMANDY                      </td><td align=right>328.000</td></tr>
<tr><td>2</td><td>IH    </td><td>INDIAN HILL                   </td><td align=right>303.000</td></tr>
</table>
<P ALIGN=center>
<FONT COLOR=red><B>Meet Results</B></FONT>
<HR>
<A NAME="events"></A>
<TABLE align=center  cellspacing="0" cellpadding="0">
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#1">Ev# 1 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#2">Ev# 2 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#3">Ev# 3 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#4">Ev# 4 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#5">Ev# 5 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#6">Ev# 6 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#7">Ev# 7 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#8">Ev# 8 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#9">Ev# 9 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#10">Ev# 10 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#11">Ev# 11 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#12">Ev# 12 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#13">Ev# 13 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#14">Ev# 14 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#15">Ev# 15 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#16">Ev# 16 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#17">Ev# 17 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#18">Ev# 18 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#19">Ev# 19 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#20">Ev# 20 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#21">Ev# 21 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#22">Ev# 22 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#23">Ev# 23 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#24">Ev# 24 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#25">Ev# 25 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#26">Ev# 26 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#27">Ev# 27 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#28">Ev# 28 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#29">Ev# 29 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#30">Ev# 30 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#31">Ev# 31 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#32">Ev# 32 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#33">Ev# 33 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#34">Ev# 34 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#35">Ev# 35 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#36">Ev# 36 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#37">Ev# 37 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#38">Ev# 38 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#39">Ev# 39 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#40">Ev# 40 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#41">Ev# 41 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#42">Ev# 42 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#43">Ev# 43 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#44">Ev# 44 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#45">Ev# 45 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#46">Ev# 46 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#47">Ev# 47 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 100 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#48">Ev# 48 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 100 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#49">Ev# 49 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 100 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#50">Ev# 50 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 100 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#51">Ev# 51 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#52">Ev# 52 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#53">Ev# 53 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#54">Ev# 54 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#55">Ev# 55 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#56">Ev# 56 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#57">Ev# 57 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#58">Ev# 58 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#59">Ev# 59 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#60">Ev# 60 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#61">Ev# 61 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#62">Ev# 62 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#63">Ev# 63 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#64">Ev# 64 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#65">Ev# 65 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#66">Ev# 66 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#67">Ev# 67 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#68">Ev# 68 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#69">Ev# 69 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#70">Ev# 70 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#71">Ev# 71 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#72">Ev# 72 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#73">Ev# 73 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#74">Ev# 74 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 200 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#75">Ev# 75 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#76">Ev# 76 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 200 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#77">Ev# 77 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#78">Ev# 78 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 200 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#79">Ev# 79 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#80">Ev# 80 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#81">Ev# 81 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#82">Ev# 82 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 BACKSTROKE </font/td/tr>
</TABLE>
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="1"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 1 GIRLS      8&UN     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL A                INDIAN HILL          1:41.01
          FRY,SAM            8          TAYLOR,MARIE       8
          MURPHY,KATHERINE   7          VESTER,SARAH       8
     2   NORMANDY A                   NORMANDY             1:49.58
          WEILER,MADELINE    7          SWIFT,CORYNNE      7
          SPEYER,ANNA        8          ROBERTS,MOLLY      8
     3   NORMANDY C                   NORMANDY             2:22.73
          CORDILL,ERIN       8          BISIG,KRISTEN      8
          LOUIS,MELISSA      7          DEMMERLE,DANIELLE  8
         NORMANDY B                   NORMANDY                  DQ
          KLEUH,ABBY         7          BERG,AMY           8
          JONES,RACHEL       8          WILHOITE,TAYLOR    7
         INDIAN HILL C                INDIAN HILL               DQ
          CHABUT,GRACE       8          BIERER,MEGAN       8
          LANCE,ELLE         8          BARTON,KATIE       8
         INDIAN HILL B                INDIAN HILL               DQ
          SCHIGEL,HANNAH     8          KLEE,VICTORIA      8
          ZUCKER,ADINA       8          WARD,SARAH         8
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="2"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 2 BOYS       8&UN     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL A                INDIAN HILL          1:43.84
          QUIBLE,FINLEY      8          KOSTER,KARL        8
          QUIBLE,TYLER       8          BRENDAMOUR,BEN     8
     2   INDIAN HILL B                INDIAN HILL          2:08.19
          MORIN,ROBBY        7          VESTER,SAM         7
          DOWLING,WILL       8          LIGHTCAP,WILL      7
         NORMANDY B                   NORMANDY                  DQ
          FREES,DILLON       8          ROACH,DANNY        7
          SIMPSON,JASON      8          WAGNER,MITCHELL    7
         NORMANDY A                   NORMANDY                  DQ
          BUTZ,BEN           8          KERLEY,KEVIN       8
          TAYLOR,ELI         8          WINNING,NATHAN     7
         NORMANDY C                   NORMANDY                 SCR
          MANGELS,JOSHUA     8          SCHWEIKERT,TOMMY   6
          MANGELS,JORDAN     8          RUMPKE,PETE        5
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="3"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 3 GIRLS      10&UN    100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL A                INDIAN HILL          1:22.39
          SLATTERY,ELIZABETH 9          WILSON,SUZY       10
          SLATTERY,MADELINE 10          BLACKBURN,CAROLINE 9
     2   NORMANDY A                   NORMANDY             1:29.44
          CUTTER,KELLY      10          KERLEY,ROBYN       9
          SCHNURE,ABBY      10          MARTIN,JULIANNE   10
     3   NORMANDY B                   NORMANDY             1:31.59
          BISIG,HANNAH      10          BUTLER,COLLEEN    10
          PACITTI,MARA       9          FREES,ASHLEY      10
     4   INDIAN HILL B                INDIAN HILL          1:32.81
          LIGHTCAP,ALLIE     9          MARGRAF,MELANIE   10
          MCINTURF,ABIGAIL   9          KOSTER,OLIVIA     10
     5   NORMANDY C                   NORMANDY             1:48.66
          FLEMING,MEGAN     10          TRACHSEL,ALLISON   9
          FAGIN,MCKENZIE    10          RAFTERY,ALLISON    9
         INDIAN HILL C                INDIAN HILL               DQ
          HOLLATZ,CAROLINE   9          FAULKNER,ASHLEY    9
          CLOSSER,ANNA      10          HOLLATZ,VIRGINIA   9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="4"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 4 BOYS       10&UN    100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY A                   NORMANDY             1:25.89
          ALBERT,ANDREW     10          FOOS,COLIN        10
          KLUEH,AUSTIN      10          HENSLER,NICK      10
     2   INDIAN HILL A                INDIAN HILL          1:26.21
          BIERER,DOUG       10          LOGEMAN,ADAM      10
          SMITH,SAM          9          FRY,MATT          10
     3   NORMANDY B                   NORMANDY             1:40.58
          FISHBACK,EVAN     10          RUMPKE,HANK       10
          TAYLOR,JOEL       10          FREES,JOE-WILLIE   9
     4   INDIAN HILL C                INDIAN HILL          1:47.80
          COLLETTE,BRIAN     9          VERSCHURE,NICK     9
          WINTER,STEVIE     10          BARTON,MICHAEL     9
         NORMANDY C                   NORMANDY                  DQ
          CORDILL,JOHN      10          FOOS,BRIAN         9
          HARRIS,COOPER      9          BUTZ,DREW         10
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="5"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 5 GIRLS      12&UN    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY A                   NORMANDY             2:39.24
          WINNING,ADRIEN    11          MARCELLO,RHIANNON 12
          BANGS,ELIZABETH   11          MARCELLO,JULIETTE 12
     2   INDIAN HILL B                INDIAN HILL          2:52.75
          BRENDAMOUR,BRYN   11          QUIBLE,JESSICA    12
          BLACKBURN,ELIZABE 11          CARDONE,TORI      11
     3   NORMANDY B                   NORMANDY             3:29.13
          TAYLOR,VALERIE    11          WEAVER,ALLISON    11
          CONGLETON,SARAH   12          MASON,ALEXIS      11
     4   INDIAN HILL C                INDIAN HILL          3:35.60
          WHITE,GIGI        11          YOUNG,AMANDA      11
          MCKAY,MAGGIE      12          ROWE,CHELSEA      12
     5   NORMANDY C                   NORMANDY             3:45.72
          SCHNICKE,MEGAN    11          KENDRICK,NICOLE   11
          JARVIS,KATELYN    11          LUCAS,ALLYSON     11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="6"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 6 BOYS       12&UN    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL A                INDIAN HILL          2:51.58
          TAYLOR,BOB        11          KREHBIEL,PAUL     12
          LANDSTRA,TANNER    8          WARD,BRANDON      12
     2   NORMANDY A                   NORMANDY             3:33.14
          MATHER,CHARLIE    12          FOOS,PATRICK      12
          SPEYER,SAM        11          DAVIDSON,KYLE     11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="7"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 7 GIRLS      14&UN    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY A                   NORMANDY             2:31.92
          CUTTER,KIMBERLY   13          WIENER,JENNI      14
          HAMEL,KATHLEEN    13          MARCELLO,KARA-ANN 14
     2   INDIAN HILL A                INDIAN HILL          3:15.43
          COLLETTE,MEREDITH 11          ZUCKER,DANIELLE   11
          GROSS-HUTTON,BLYT 11          LOGEMAN,ASHLEY    13
         NORMANDY B                   NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="8"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 8 BOYS       14&UN    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY A                   NORMANDY             2:31.61
          CORRIGAN,DREW     14          SCHULER,DAVID     13
          KEMME,MATT        14          MATHER,SAM        13
     2   INDIAN HILL A                INDIAN HILL          3:55.43
          BRENDAMOUR,JAMES   9          VERSCHURE,ZAK     10
          MCCLURE,TOMMY     10          MARGRAF,JOHN       9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="9"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 9 GIRLS      18&UN    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL A                INDIAN HILL          2:34.80
          MORIN,LISA        16          KREHBIEL,ROHAN    16
          UIBLE,LISA        18          SMITH,AMANDA      15
     2   NORMANDY A                   NORMANDY             3:04.62
          BERNSTEIN,LOGAN   13          DEMMERLE,SAMANTHA 12
          SCHNICKE,HOLLY    13          GETTELMAN,KELSEY  13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="10"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 10 BOYS       18&UN    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY A                   NORMANDY             2:47.00
     2   INDIAN HILL A                INDIAN HILL          2:55.49
          BARTELL,CHRIS     18          SCHILLING,BERT    15
          KING,ALEX         16          ROWE,BRINKLEY     13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="11"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 11 GIRLS      8&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   SAM FRY                   8  INDIAN HILL            19.87
     2   SARAH VESTER              8  INDIAN HILL            22.07
     3   VICTORIA KLEE             8  INDIAN HILL            22.40
     4   MOLLY ROBERTS             8  NORMANDY               22.56
     5   MADELINE WEILER           7  NORMANDY               24.44
     6   JESSICA BLUMBERG          7  NORMANDY               25.85
     7   KATIE BARTON              8  INDIAN HILL            21.15
     8   MADELINE GROSSI           8  INDIAN HILL            22.15
     9   KRISTEN BISIG             8  NORMANDY               22.16
     10  ABBY KLEUH               7   NORMANDY               22.93
     11  MEGAN BIERER              8  INDIAN HILL            23.74
     12  BETH WOODALL              8  INDIAN HILL            24.07
     13  KATHERINE MURPHY          7  INDIAN HILL            24.22
     14  MARIA WEISGERBER          7  NORMANDY               25.82
     15  SARAH WARD                8  INDIAN HILL            25.96
     16  KATELYN KENDRICK         8   NORMANDY               26.09
     17  ERIN CORDILL              8  NORMANDY               27.15
     18  KENDALL CHABUT            7  INDIAN HILL            27.36
     19  HEIDI WHITE               7  INDIAN HILL            28.79
     20  DANIELLE DEMMERLE        8   NORMANDY               29.52
     21  ANNA LEVESQUE             8  NORMANDY               31.21
     22  MELISSA LOUIS             7  NORMANDY               33.16
     23  NATALIE ITRICH            8  NORMANDY               33.29
     24  ANDREA FRANCISCO          7  INDIAN HILL            43.85
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="12"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 12 BOYS       8&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   NATHAN WINNING           7   NORMANDY               21.18
     2   TYLER QUIBLE              8  INDIAN HILL            21.31
     3   ELI TAYLOR               8   NORMANDY               23.30
     4   SAM VESTER                7  INDIAN HILL            26.21
     5   DILLON FREES              8  NORMANDY               26.23
     6   WILL DOWLING              8  INDIAN HILL            28.50
     7   JASON SIMPSON             8  NORMANDY               24.81
     8   WILL LIGHTCAP             7  INDIAN HILL            31.07
     9   MITCHELL WAGNER           7  NORMANDY               33.45
     10  TOMMY SCHWEIKERT          6  NORMANDY               41.82
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="13"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 13 GIRLS      10&UN    25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   KELLY CUTTER             10  NORMANDY               16.88
     2   MELANIE MARGRAF          10  INDIAN HILL            17.72
     3   JULIANNE MARTIN          10  NORMANDY               20.38
     4   MARA PACITTI             9   NORMANDY               20.39
     5   OLIVIA KOSTER            10  INDIAN HILL            20.40
     6   RACHEL FRAPPIER          9   INDIAN HILL            26.35
     7   ASHLEY FREES             10  NORMANDY               19.34
     8   COLLEEN BUTLER           10  NORMANDY               20.09
     9   MCKENZIE FAGIN           10  NORMANDY               20.71
     10  LINDSAY LANCE            10  INDIAN HILL            20.80
     11  LAUREN BLUMBERG           9  NORMANDY               21.76
     12  ASHLEY FAULKNER          9   INDIAN HILL            22.70
     13  ALLIE LIGHTCAP            9  INDIAN HILL            22.81
     14  KELSEY WAGNER             9  NORMANDY               25.32
     15  ALLISON RAFTERY           9  NORMANDY               25.46
     16  CAROLINE HOLLATZ          9  INDIAN HILL            26.13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="14"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 14 BOYS       10&UN    25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   AUSTIN KLUEH             10  NORMANDY               16.46
     2   COLIN FOOS               10  NORMANDY               16.76
     3   JOHN MARGRAF              9  INDIAN HILL            19.31
     4   JAMES BRENDAMOUR          9  INDIAN HILL            19.96
     5   MICHAEL BARTON            9  INDIAN HILL            21.10
     6   EVAN FISHBACK            10  NORMANDY               21.65
     7   JOE-WILLIE FREES         9   NORMANDY               18.58
     8   STEVIE WINTER            10  INDIAN HILL            20.55
     9   JOHN CORDILL             10  NORMANDY               21.47
     10  DREW BUTZ                10  NORMANDY               23.85
     11  SAM CHABUT               10  INDIAN HILL            23.91
     12  ADAM FRANCISCO            9  INDIAN HILL            25.47
     13  NICK VERSCHURE            9  INDIAN HILL            26.62
     14  COOPER HARRIS            9   NORMANDY               27.06
     15  AUSTIN JARVIS             9  NORMANDY               28.87
     16  ALEX BEDEL               10  NORMANDY               31.91
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="15"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 15 GIRLS      12&UN    25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   RHIANNON MARCELLO        12  NORMANDY               15.40
     2   JESSICA QUIBLE           12  INDIAN HILL            15.95
     3   BRYN BRENDAMOUR          11  INDIAN HILL            16.08
     4   JULIETTE MARCELLO        12  NORMANDY               16.11
     5   ALLISON WEAVER           11  NORMANDY               16.79
     6   MEREDITH COLLETTE        11  INDIAN HILL            17.55
     7   MAGGIE MCKAY             12  INDIAN HILL            19.43
     8   LAUREN HANZEL            11  NORMANDY               19.87
     9   NICOLE KENDRICK          11  NORMANDY               20.00
     10  KATELYN JARVIS           11  NORMANDY               20.38
     11  BLYTHE GROSS-HUTTON      11  INDIAN HILL            20.47
     12  SAMANTHA DEMMERLE        12  NORMANDY               23.62
         SARAH BLUMBERG           11  NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="16"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 16 BOYS       12&UN    25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   PATRICK FOOS             12  NORMANDY               15.79
     2   BRANDON WARD             12  INDIAN HILL            16.49
     3   PAUL KREHBIEL            12  INDIAN HILL            17.69
     4   KYLE DAVIDSON            11  NORMANDY               28.96
         TYLER ITRICH             11  NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="17"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 17 GIRLS      14&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   KIMBERLY CUTTER          13  NORMANDY               33.26
     2   KATHLEEN HAMEL           13  NORMANDY               33.36
     3   ASHLEY LOGEMAN           13  INDIAN HILL            37.83
         MARIE DAVIDSON           13  NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="18"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 18 BOYS       14&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   SAM MATHER               13  NORMANDY               30.70
     2   DAVID SCHULER            13  NORMANDY               34.58
     3   BRINKLEY ROWE            14  INDIAN HILL            34.93
     4   CORY FAGIN               13  NORMANDY               37.08
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="19"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 19 GIRLS      18&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   AMANDA SMITH             15  INDIAN HILL            31.20
     2   LISA UIBLE               18  INDIAN HILL            38.08
     3   ARI KEAN                 16  INDIAN HILL            39.35
         KATIE BUTLER             18  NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="20"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 20 BOYS       18&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   CHRIS BARTELL            18  INDIAN HILL            29.59
     2   ALEX KING                16  INDIAN HILL            31.00
     3   PAUL FOWLER              18  NORMANDY               32.02
     4   DAVID KREHBIEL           15  INDIAN HILL            37.54
         EVAN COOPER              17  NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="21"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 21 GIRLS      8&UN     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ANNA SPEYER               8  NORMANDY               22.37
     2   MARIE TAYLOR              8  INDIAN HILL            23.28
     3   ADINA ZUCKER              8  INDIAN HILL            25.10
     4   LAYNE RUMPKE              8  NORMANDY               25.66
     5   KATHERINE MURPHY          7  INDIAN HILL            28.19
     6   RACHEL JONES              8  NORMANDY               37.95
     7   BETH WOODALL              8  INDIAN HILL            33.74
         ELLE LANCE               8   INDIAN HILL               DQ
         KATIE BARTON              8  INDIAN HILL               DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="22"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 22 BOYS       8&UN     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ELI TAYLOR               8   NORMANDY               30.10
     2   BEN BRENDAMOUR            8  INDIAN HILL            30.11
     3   KEVIN KERLEY              8  NORMANDY               30.31
     4   ROBBY MORIN               7  INDIAN HILL            30.39
     5   FINLEY QUIBLE             8  INDIAN HILL            33.47
         DANNY ROACH               7  NORMANDY                  DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="23"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 23 GIRLS      10&UN    25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MADELINE SLATTERY        10  INDIAN HILL            16.87
     2   CAROLINE BLACKBURN        9  INDIAN HILL            21.88
     3   ABBY SCHNURE             10  NORMANDY               23.26
     4   ROBYN KERLEY              9  NORMANDY               23.80
     5   ABIGAIL MCINTURF          9  INDIAN HILL            24.61
     6   HANNAH BISIG             10  NORMANDY               26.37
     7   MEGAN FLEMING            10  NORMANDY               27.14
     8   JULIANNE MARTIN          10  NORMANDY               27.60
     9   ALLIE LIGHTCAP            9  INDIAN HILL            34.06
         KELSEY WAGNER             9  NORMANDY                  DQ
         RACHEL FRAPPIER          9   INDIAN HILL               DQ
         ALI WINTER               10  INDIAN HILL              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="24"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 24 BOYS       10&UN    25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   SAM SMITH                 9  INDIAN HILL            21.27
     2   NICK HENSLER             10  NORMANDY               23.83
     3   TOMMY MCCLURE            10  INDIAN HILL            25.25
     4   JOEL TAYLOR              10  NORMANDY               26.20
     5   JOHN MARGRAF              9  INDIAN HILL            29.54
     6   BRIAN FOOS                9  NORMANDY               32.21
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="25"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 25 GIRLS      12&UN    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ELIZABETH BANGS          11  NORMANDY               37.71
     2   ELIZABETH BLACKBURN      11  INDIAN HILL            41.56
     3   TORI CARDONE             11  INDIAN HILL            45.22
     4   JESSICA QUIBLE           12  INDIAN HILL            46.82
     5   VALERIE TAYLOR           11  NORMANDY               53.54
     6   SARAH CONGLETON          12  NORMANDY               57.07
     7   MEGAN SCHNICKE           11  NORMANDY               58.50
     8   LAUREN HANZEL            11  NORMANDY               59.79
         ALLYSON LUCAS            11  NORMANDY                  DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="26"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 26 BOYS       12&UN    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   BOB TAYLOR               11  INDIAN HILL            42.57
     2   PATRICK FOOS             12  NORMANDY               45.29
     3   SAM SPEYER               11  NORMANDY               50.18
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="27"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 27 GIRLS      14&UN    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   KARA-ANN MARCELLO        14  NORMANDY               37.77
     2   KATHLEEN HAMEL           13  NORMANDY               38.08
     3   HOLLY SCHNICKE           13  NORMANDY               40.92
         ALISON FRAPPIER          12  INDIAN HILL              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="28"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 28 BOYS       14&UN    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   SAM MATHER               13  NORMANDY               34.26
     2   MATT KEMME               14  NORMANDY               34.74
     3   BRINKLEY ROWE            14  INDIAN HILL            44.48
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="29"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 29 GIRLS      18&UN    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   AMANDA SMITH             15  INDIAN HILL            32.14
     2   LISA UIBLE               18  INDIAN HILL            43.62
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="30"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 30 BOYS       18&UN    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ZACK FAGIN               16  NORMANDY               32.33
     2   ALEX KING                16  INDIAN HILL            40.10
     3   BERT SCHILLING           15  INDIAN HILL            52.70
         EVAN COOPER              17  NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="31"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 31 GIRLS      8&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   SAM FRY                   8  INDIAN HILL            24.89
     2   ANNA SPEYER               8  NORMANDY               26.26
     3   HANNAH SCHIGEL            8  INDIAN HILL            27.03
     4   ABBY KLEUH               7   NORMANDY               29.49
     5   GRACE CHABUT              8  INDIAN HILL            30.36
     6   CORYNNE SWIFT             7  NORMANDY               30.88
     7   MEGAN BIERER              8  INDIAN HILL            27.87
     8   SARAH WARD                8  INDIAN HILL            28.76
     9   TAYLOR WILHOITE          7   NORMANDY               28.86
     10  SARAH VESTER              8  INDIAN HILL            29.39
     11  DANIELLE DEMMERLE        8   NORMANDY               30.88
     12  JESSICA BLUMBERG          7  NORMANDY               30.95
     13  VICTORIA KLEE             8  INDIAN HILL            32.60
     14  BLAKELY LINZ              8  INDIAN HILL            33.53
     15  ERIN CORDILL              8  NORMANDY               35.11
     16  ANNA LEVESQUE             8  NORMANDY               35.94
     17  MEREDITH SCHMITT          7  INDIAN HILL            36.54
     18  ANDREA FRANCISCO          7  INDIAN HILL            39.66
     19  NATALIE ITRICH            8  NORMANDY               42.11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="32"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 32 BOYS       8&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   TANNER LANDSTRA          8   INDIAN HILL            19.56
     2   NATHAN WINNING           7   NORMANDY               24.80
     3   DILLON FREES              8  NORMANDY               27.33
     4   ROBBY MORIN               7  INDIAN HILL            27.94
     5   BEN BUTZ                 8   NORMANDY               30.11
     6   WILL LIGHTCAP             7  INDIAN HILL            31.24
         WILL SCHNICKE             7  NORMANDY                 SCR
         JORDAN MANGELS            8  NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="33"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 33 GIRLS      10&UN    25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   KELLY CUTTER             10  NORMANDY               20.34
     2   MELANIE MARGRAF          10  INDIAN HILL            22.24
     3   ELIZABETH SLATTERY        9  INDIAN HILL            23.62
     4   ASHLEY FREES             10  NORMANDY               23.63
     5   HANNAH BISIG             10  NORMANDY               24.51
     6   OLIVIA KOSTER            10  INDIAN HILL            27.01
     7   ALLISON TRACHSEL          9  NORMANDY               23.47
     8   ALI WINTER               10  INDIAN HILL            25.54
     9   RACHEL FRAPPIER          9   INDIAN HILL            26.81
     10  ALLIE LIGHTCAP            9  INDIAN HILL            27.42
     11  ASHLEY FAULKNER          9   INDIAN HILL            27.89
     12  LAUREN BLUMBERG           9  NORMANDY               28.76
     13  ANNA CLOSSER             10  INDIAN HILL            30.40
     14  CAROLINE HOLLATZ          9  INDIAN HILL            31.36
     15  ALLISON RAFTERY           9  NORMANDY               35.84
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="34"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 34 BOYS       10&UN    25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   AUSTIN KLUEH             10  NORMANDY               20.02
     2   DOUG BIERER              10  INDIAN HILL            22.84
     3   MATT FRY                 10  INDIAN HILL            23.71
     4   HANK RUMPKE              10  NORMANDY               24.20
     5   JOE-WILLIE FREES         9   NORMANDY               26.20
     6   ZAK VERSCHURE            10  INDIAN HILL            28.58
     7   DREW BUTZ                10  NORMANDY               26.15
     8   JOEL TAYLOR              10  NORMANDY               27.63
     9   MICHAEL BARTON            9  INDIAN HILL            28.72
     10  COOPER HARRIS            9   NORMANDY               30.05
     11  BRIAN COLLETTE            9  INDIAN HILL            31.25
     12  ADAM FRANCISCO            9  INDIAN HILL            34.26
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="35"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 35 GIRLS      12&UN    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   ADRIEN WINNING           11  NORMANDY               40.49
     2   BRYN BRENDAMOUR          11  INDIAN HILL            43.81
     3   TORI CARDONE             11  INDIAN HILL            45.44
     4   DANIELLE ZUCKER          11  INDIAN HILL            49.40
     5   ALLISON WEAVER           11  NORMANDY               51.11
     6   VALERIE TAYLOR           11  NORMANDY               56.30
     7   GIGI WHITE               11  INDIAN HILL            55.86
     8   NICOLE KENDRICK          11  NORMANDY               56.22
     9   MEGAN SCHNICKE           11  NORMANDY               56.48
     10  LAUREN HANZEL            11  NORMANDY             1:03.51
     11  AMANDA YOUNG             11  INDIAN HILL          1:03.93
     12  KATELYN JARVIS           11  NORMANDY             1:09.41
     13  ALLYSON LUCAS            11  NORMANDY             1:10.27
     14  SAMANTHA DEMMERLE        12  NORMANDY             1:14.00
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="36"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 36 BOYS       12&UN    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   CHARLIE MATHER           12  NORMANDY               38.93
     2   BOB TAYLOR               11  INDIAN HILL            41.14
     3   KYLE DAVIDSON            11  NORMANDY             1:32.98
         TYLER ITRICH             11  NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="37"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 37 GIRLS      14&UN    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   KIMBERLY CUTTER          13  NORMANDY               39.07
     2   KATHLEEN HAMEL           13  NORMANDY               39.56
     3   ASHLEY LOGEMAN           13  INDIAN HILL            44.22
     4   LOGAN BERNSTEIN          13  NORMANDY               45.53
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="38"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 38 BOYS       14&UN    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   DAVID SCHULER            13  NORMANDY               41.08
     2   DREW CORRIGAN            14  NORMANDY               42.06
     3   MATT KEMME               14  NORMANDY               42.28
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="39"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 39 GIRLS      18&UN    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   LISA MORIN               16  INDIAN HILL            40.51
         KATIE BUTLER             18  NORMANDY                 SCR
         AMANDA SMITH             15  INDIAN HILL              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="40"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 40 BOYS       18&UN    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   CHRIS BARTELL            18  INDIAN HILL            38.22
     2   PAUL FOWLER              18  NORMANDY               39.72
         DAVID KREHBIEL           15  INDIAN HILL              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="41"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 41 GIRLS      8&UN     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ADINA ZUCKER              8  INDIAN HILL            43.73
     2   SAM FRY                   8  INDIAN HILL            43.74
     3   MARIE TAYLOR              8  INDIAN HILL            46.44
     4   MOLLY ROBERTS             8  NORMANDY               48.88
     5   TAYLOR WILHOITE          7   NORMANDY               59.46
     6   AMY BERG                  8  NORMANDY               59.68
     7   MADELINE GROSSI           8  INDIAN HILL            50.29
     8   LAYNE RUMPKE              8  NORMANDY               54.03
     9   ELLE LANCE               8   INDIAN HILL            56.80
     10  RACHEL JONES              8  NORMANDY             1:04.50
     11  MARIA WEISGERBER          7  NORMANDY             1:08.89
     12  MEREDITH SCHMITT          7  INDIAN HILL          1:09.64
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="42"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 42 BOYS       8&UN     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   TYLER QUIBLE              8  INDIAN HILL            48.96
     2   NATHAN WINNING           7   NORMANDY               49.37
     3   KARL KOSTER               8  INDIAN HILL            49.82
     4   BEN BRENDAMOUR            8  INDIAN HILL            52.07
     5   BEN BUTZ                 8   NORMANDY               59.70
     6   JASON SIMPSON             8  NORMANDY             1:05.39
         MITCHELL WAGNER           7  NORMANDY                 SCR
         JOSHUA MANGELS            8  NORMANDY                 SCR
         JORDAN MANGELS            8  NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="43"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 43 GIRLS      10&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MADELINE SLATTERY        10  INDIAN HILL            35.89
     2   MARA PACITTI             9   NORMANDY               44.05
     3   ABIGAIL MCINTURF          9  INDIAN HILL            44.77
     4   ROBYN KERLEY              9  NORMANDY               46.57
     5   JULIANNE MARTIN          10  NORMANDY               46.58
     6   ANNA CLOSSER             10  INDIAN HILL            48.84
     7   LINDSAY LANCE            10  INDIAN HILL            48.38
     8   VIRGINIA HOLLATZ          9  INDIAN HILL          1:02.51
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="44"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 44 BOYS       10&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   HANK RUMPKE              10  NORMANDY               41.40
     2   ADAM LOGEMAN             10  INDIAN HILL            41.73
     3   MATT FRY                 10  INDIAN HILL            41.97
     4   TOMMY MCCLURE            10  INDIAN HILL            42.36
     5   NICK HENSLER             10  NORMANDY               42.52
     6   BRIAN FOOS                9  NORMANDY             1:00.22
     7   EVAN FISHBACK            10  NORMANDY               49.20
     8   AUSTIN JARVIS             9  NORMANDY             1:07.94
     9   ALEX BEDEL               10  NORMANDY             1:15.82
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="45"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 45 GIRLS      12&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   JULIETTE MARCELLO        12  NORMANDY               33.77
     2   ELIZABETH BLACKBURN      11  INDIAN HILL            37.46
     3   ALISON FRAPPIER          12  INDIAN HILL            38.86
     4   CHELSEA ROWE             12  INDIAN HILL            39.29
     5   ALEXIS MASON             11  NORMANDY               40.07
     6   SARAH CONGLETON          12  NORMANDY               41.36
     7   MAGGIE MCKAY             12  INDIAN HILL            44.71
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="46"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 46 BOYS       12&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   CHARLIE MATHER           12  NORMANDY               34.17
     2   BRANDON WARD             12  INDIAN HILL            38.20
     3   SAM SPEYER               11  NORMANDY               38.43
     4   PAUL KREHBIEL            12  INDIAN HILL            46.07
     5   KYLE DAVIDSON            11  NORMANDY             1:17.88
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="47"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 47 GIRLS      14&UN    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   KARA-ANN MARCELLO        14  NORMANDY             1:14.51
     2   JENNI WIENER             14  NORMANDY             1:16.53
     3   ASHLEY LOGEMAN           13  INDIAN HILL          1:25.31
     4   KELSEY GETTELMAN         13  NORMANDY             1:28.81
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="48"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 48 BOYS       14&UN    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   DREW CORRIGAN            14  NORMANDY             1:22.66
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="49"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 49 GIRLS      18&UN    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ROHAN KREHBIEL           16  INDIAN HILL          1:10.50
     2   LISA MORIN               16  INDIAN HILL          1:16.88
     3   ARI KEAN                 16  INDIAN HILL          1:33.29
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="50"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 50 BOYS       18&UN    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
         EVAN COOPER              17  NORMANDY                 SCR
         CHRIS BARTELL            18  INDIAN HILL              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="51"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 51 GIRLS      8&UN     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   ADINA ZUCKER              8  INDIAN HILL            25.70
     2   MARIE TAYLOR              8  INDIAN HILL            27.79
     3   MADELINE WEILER           7  NORMANDY               30.74
     3   CORYNNE SWIFT             7  NORMANDY               30.74
     5   VICTORIA KLEE             8  INDIAN HILL            32.91
     6   GRACE CHABUT              8  INDIAN HILL            23.12
     7   KATELYN KENDRICK         8   NORMANDY               29.38
     8   KRISTEN BISIG             8  NORMANDY               31.34
     9   MELISSA LOUIS             7  NORMANDY               35.32
     10  HEIDI WHITE               7  INDIAN HILL            35.85
     11  KENDALL CHABUT            7  INDIAN HILL            39.78
         AMY BERG                  8  NORMANDY                  DQ
         BLAKELY LINZ              8  INDIAN HILL               DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="52"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 52 BOYS       8&UN     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TANNER LANDSTRA          8   INDIAN HILL            23.22
     2   KARL KOSTER               8  INDIAN HILL            25.72
     3   KEVIN KERLEY              8  NORMANDY               26.40
     4   FINLEY QUIBLE             8  INDIAN HILL            28.77
     5   DANNY ROACH               7  NORMANDY               38.26
     6   SAM VESTER                7  INDIAN HILL            38.69
         DILLON FREES              8  NORMANDY                  DQ
         WILL DOWLING              8  INDIAN HILL               DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="53"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 53 GIRLS      10&UN    25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   ABBY SCHNURE             10  NORMANDY               23.75
     2   CAROLINE BLACKBURN        9  INDIAN HILL            23.76
     3   ELIZABETH SLATTERY        9  INDIAN HILL            25.75
     4   ALLISON TRACHSEL          9  NORMANDY               26.34
     5   SUZY WILSON              10  INDIAN HILL            26.86
     6   COLLEEN BUTLER           10  NORMANDY               27.73
     7   MEGAN FLEMING            10  NORMANDY               21.65
     8   OLIVIA KOSTER            10  INDIAN HILL            24.05
     9   LINDSAY LANCE            10  INDIAN HILL            27.56
     10  MCKENZIE FAGIN           10  NORMANDY               28.26
     11  MARA PACITTI             9   NORMANDY               29.94
     12  ANNA CLOSSER             10  INDIAN HILL            30.51
         VIRGINIA HOLLATZ          9  INDIAN HILL               DQ
         CAROLINE HOLLATZ          9  INDIAN HILL               DQ
         ASHLEY FAULKNER          9   INDIAN HILL               DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="54"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 54 BOYS       10&UN    25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   ANDREW ALBERT            10  NORMANDY               25.24
     2   ADAM LOGEMAN             10  INDIAN HILL            25.86
     3   ZAK VERSCHURE            10  INDIAN HILL            26.23
     4   JOHN CORDILL             10  NORMANDY               27.50
     5   JOEL TAYLOR              10  NORMANDY               30.03
     6   BRIAN COLLETTE            9  INDIAN HILL            34.81
     7   STEVIE WINTER            10  INDIAN HILL            28.99
     8   JAMES BRENDAMOUR          9  INDIAN HILL            32.41
     9   NICK VERSCHURE            9  INDIAN HILL            36.00
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="55"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 55 GIRLS      12&UN    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   RHIANNON MARCELLO        12  NORMANDY               45.69
     2   ELLEN CONNERS            11  NORMANDY               50.49
     3   TORI CARDONE             11  INDIAN HILL            51.15
     4   MEREDITH COLLETTE        11  INDIAN HILL            52.92
     5   BLYTHE GROSS-HUTTON      11  INDIAN HILL            53.74
     6   NICOLE KENDRICK          11  NORMANDY               57.17
     7   ALISON FRAPPIER          12  INDIAN HILL            52.15
     8   GIGI WHITE               11  INDIAN HILL            53.76
     9   DANIELLE ZUCKER          11  INDIAN HILL            54.87
     10  SAMANTHA DEMMERLE        12  NORMANDY             1:01.32
         KATELYN JARVIS           11  NORMANDY                  DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="56"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 56 BOYS       12&UN    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   PATRICK FOOS             12  NORMANDY               48.27
     2   PAUL KREHBIEL            12  INDIAN HILL            51.10
         TYLER ITRICH             11  NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="57"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 57 GIRLS      14&UN    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   JENNI WIENER             14  NORMANDY               40.92
     2   KELSEY GETTELMAN         13  NORMANDY               56.36
         MARIE DAVIDSON           13  NORMANDY                 SCR
         CHELSEA ROWE             12  INDIAN HILL              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="58"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 58 BOYS       14&UN    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   DAVID SCHULER            13  NORMANDY               43.25
     2   BRINKLEY ROWE            14  INDIAN HILL            44.18
     3   CORY FAGIN               13  NORMANDY               48.94
         DREW CORRIGAN            14  NORMANDY                  DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="59"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 59 GIRLS      18&UN    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   ROHAN KREHBIEL           16  INDIAN HILL            43.02
     2   ARI KEAN                 16  INDIAN HILL            52.81
         KATIE BUTLER             18  NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="60"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 60 BOYS       18&UN    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   ZACK FAGIN               16  NORMANDY               37.08
     2   PAUL FOWLER              18  NORMANDY               38.86
     3   ALEX KING                16  INDIAN HILL            40.83
     4   BERT SCHILLING           15  INDIAN HILL            52.05
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="61"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 61 GIRLS      8&UN     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL A                INDIAN HILL          1:26.75
          VESTER,SARAH       8          KLEE,VICTORIA      8
          TAYLOR,MARIE       8          FRY,SAM            8
     2   NORMANDY A                   NORMANDY             1:29.17
          SWIFT,CORYNNE      7          RUMPKE,LAYNE       8
          ROBERTS,MOLLY      8          SPEYER,ANNA        8
     3   INDIAN HILL B                INDIAN HILL          1:33.43
          BIERER,MEGAN       8          WOODALL,BETH       8
          WARD,SARAH         8          ZUCKER,ADINA       8
     4   NORMANDY B                   NORMANDY             1:46.25
          JONES,RACHEL       8          BLUMBERG,JESSICA   7
          KENDRICK,KATELYN   8          WILHOITE,TAYLOR    7
     5   INDIAN HILL C                INDIAN HILL          1:46.34
          GROSSI,MADELINE    8          WHITE,HEIDI        7
          LINZ,BLAKELY       8          SCHMITT,MEREDITH   7
     6   NORMANDY C                   NORMANDY             1:51.13
          WEISGERBER,MARIA   7          ITRICH,NATALIE     8
          WEILER,MADELINE    7          KLEUH,ABBY         7
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="62"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 62 BOYS       8&UN     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL A                INDIAN HILL          1:28.24
          MORIN,ROBBY        7          QUIBLE,FINLEY      8
          KOSTER,KARL        8          QUIBLE,TYLER       8
     2   NORMANDY A                   NORMANDY             1:34.47
          FREES,DILLON       8          KERLEY,KEVIN       8
          TAYLOR,ELI         8          WINNING,NATHAN     7
     3   NORMANDY B                   NORMANDY             1:52.05
          BUTZ,BEN           8          ROACH,DANNY        7
          SIMPSON,JASON      8          WAGNER,MITCHELL    7
     4   INDIAN HILL B                INDIAN HILL          1:52.26
          BRENDAMOUR,BEN     8          LIGHTCAP,WILL      7
          DOWLING,WILL       8          VESTER,SAM         7
     5   NORMANDY C                   NORMANDY             2:23.81
          VIOX,MICHAEL       6          RUMPKE,PETE        5
          WEISGERBER,JACOB   6          CORDILL,JOEY       6
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="63"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 63 GIRLS      10&UN    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   MADELINE SLATTERY        10  INDIAN HILL          1:28.11
     2   CAROLINE BLACKBURN        9  INDIAN HILL          1:54.45
     3   SUZY WILSON              10  INDIAN HILL          2:00.93
     4   COLLEEN BUTLER           10  NORMANDY             2:01.33
         KELLY CUTTER             10  NORMANDY                  DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="64"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 64 BOYS       10&UN    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   COLIN FOOS               10  NORMANDY             1:38.34
     2   ANDREW ALBERT            10  NORMANDY             1:40.38
     3   SAM SMITH                 9  INDIAN HILL          1:53.35
     4   DOUG BIERER              10  INDIAN HILL          1:53.53
     5   JOE-WILLIE FREES         9   NORMANDY             2:09.04
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="65"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 65 GIRLS      12&UN    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   ELIZABETH BANGS          11  NORMANDY             1:22.49
     2   ADRIEN WINNING           11  NORMANDY             1:27.86
     3   BRYN BRENDAMOUR          11  INDIAN HILL          1:36.74
     4   JESSICA QUIBLE           12  INDIAN HILL          1:38.87
     5   ALEXIS MASON             11  NORMANDY             1:39.59
     6   CHELSEA ROWE             12  INDIAN HILL          1:48.26
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="66"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 66 BOYS       12&UN    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   BOB TAYLOR               11  INDIAN HILL          1:33.49
     2   CHARLIE MATHER           12  NORMANDY             1:36.48
     3   BRANDON WARD             12  INDIAN HILL          1:41.34
     4   SAM SPEYER               11  NORMANDY             1:52.62
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="67"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 67 GIRLS      14&UN    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   KIMBERLY CUTTER          13  NORMANDY             1:30.43
     2   ELIZABETH BLACKBURN      11  INDIAN HILL          1:32.19
     3   HOLLY SCHNICKE           13  NORMANDY             1:32.69
     4   LOGAN BERNSTEIN          13  NORMANDY             1:36.59
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="68"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 68 BOYS       14&UN    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   CORY FAGIN               13  NORMANDY             1:42.47
         MATT KEMME               14  NORMANDY                  DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="69"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 69 GIRLS      18&UN    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   ROHAN KREHBIEL           16  INDIAN HILL          1:19.27
     2   LISA MORIN               16  INDIAN HILL          1:30.48
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="70"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 70 BOYS       18&UN    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   ZACK FAGIN               16  NORMANDY             1:17.72
         BERT SCHILLING           15  INDIAN HILL              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="71"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 71 GIRLS      10&UN    100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL A                INDIAN HILL          1:12.57
          MCINTURF,ABIGAIL   9          SLATTERY,ELIZABETH 9
          BLACKBURN,CAROLINE 9          SLATTERY,MADELINE 10
     2   NORMANDY A                   NORMANDY             1:16.12
          MARTIN,JULIANNE   10          SCHNURE,ABBY      10
          KERLEY,ROBYN       9          CUTTER,KELLY      10
     3   NORMANDY B                   NORMANDY             1:23.86
          FLEMING,MEGAN     10          FREES,ASHLEY      10
          PACITTI,MARA       9          TRACHSEL,ALLISON   9
     4   INDIAN HILL B                INDIAN HILL          1:24.59
          WILSON,SUZY       10          MARGRAF,MELANIE   10
          FRAPPIER,RACHEL    9          CLOSSER,ANNA      10
     5   NORMANDY C                   NORMANDY             1:29.22
          BLUMBERG,LAUREN    9          FAGIN,MCKENZIE    10
          WAGNER,KELSEY      9          BISIG,HANNAH      10
     6   INDIAN HILL C                INDIAN HILL          1:37.26
          KOSTER,OLIVIA     10          HOLLATZ,VIRGINIA   9
          LIGHTCAP,ALLIE     9          WINTER,ALI        10
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="72"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 72 BOYS       10&UN    100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY A                   NORMANDY             1:13.11
          FOOS,COLIN        10          HENSLER,NICK      10
          ALBERT,ANDREW     10          KLUEH,AUSTIN      10
     2   INDIAN HILL A                INDIAN HILL          1:13.34
          LOGEMAN,ADAM      10          FRY,MATT          10
          BIERER,DOUG       10          MCCLURE,TOMMY     10
     3   INDIAN HILL C                INDIAN HILL          1:34.68
          BARTON,MICHAEL     9          VERSCHURE,NICK     9
          CHABUT,SAM        10          FRANCISCO,ADAM     9
     4   NORMANDY B                   NORMANDY             1:36.29
          FISHBACK,EVAN     10          RUMPKE,HANK       10
          TAYLOR,JOEL       10          FREES,JOE-WILLIE   9
     5   NORMANDY C                   NORMANDY             1:45.81
          BUTZ,DREW         10          CORDILL,JOHN      10
          FOOS,BRIAN         9          JARVIS,AUSTIN      9
         INDIAN HILL B                INDIAN HILL              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="73"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 73 GIRLS      12&UN    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY A                   NORMANDY             2:11.38
          MARCELLO,JULIETTE 12          MARCELLO,RHIANNON 12
          WINNING,ADRIEN    11          BANGS,ELIZABETH   11
     2   INDIAN HILL A                INDIAN HILL          2:30.82
          BRENDAMOUR,BRYN   11          BLACKBURN,ELIZABE 11
          CARDONE,TORI      11          QUIBLE,JESSICA    12
     3   NORMANDY B                   NORMANDY             2:55.22
          CONGLETON,SARAH   12          HANZEL,LAUREN     11
          MASON,ALEXIS      11          TAYLOR,VALERIE    11
     4   INDIAN HILL C                INDIAN HILL          3:04.20
          YOUNG,AMANDA      11          ROWE,CHELSEA      12
Null
     5   NORMANDY C                   NORMANDY             3:13.28
          WEAVER,ALLISON    11          DEMMERLE,SAMANTHA 12
          SCHNICKE,MEGAN    11          JARVIS,KATELYN    11
         INDIAN HILL B                INDIAN HILL              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="74"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 74 BOYS       12&UN    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL A                INDIAN HILL          2:32.34
          TAYLOR,BOB        11          KREHBIEL,PAUL     12
          WARD,BRANDON      12          LANDSTRA,TANNER    8
     2   NORMANDY A                   NORMANDY             2:41.82
          FOOS,PATRICK      12          ITRICH,TYLER      11
          SPEYER,SAM        11          MATHER,CHARLIE    12
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="75"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 75 GIRLS      14&UN    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY A                   NORMANDY             2:19.02
          MARCELLO,KARA-ANN 14          WIENER,JENNI      14
          SCHNICKE,HOLLY    13          CUTTER,KIMBERLY   13
     2   INDIAN HILL A                INDIAN HILL          2:50.10
          GROSS-HUTTON,BLYT 11          ZUCKER,DANIELLE   11
          WHITE,GIGI        11          LOGEMAN,ASHLEY    13
         NORMANDY B                   NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="76"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 76 BOYS       14&UN    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY A                   NORMANDY             2:38.96
          CORRIGAN,DREW     14          MATHER,SAM        13
          SCHULER,DAVID     13          KEMME,MATT        14
     2   INDIAN HILL A                INDIAN HILL          3:01.80
          VERSCHURE,ZAK     10          SMITH,SAM          9
          BRENDAMOUR,JAMES   9          MARGRAF,JOHN       9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="77"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 77 GIRLS      18&UN    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL A                INDIAN HILL          2:25.57
          KREHBIEL,ROHAN    16          KEAN,ARI          16
Null
         NORMANDY A                   NORMANDY                 SCR
          DAVIDSON,MARIE    13          BUTLER,KATIE      18
          BERNSTEIN,LOGAN   13          GETTELMAN,KELSEY  13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="78"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 78 BOYS       18&UN    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY A                   NORMANDY             2:04.63
          FOWLER,PAUL       18          KEMME,MATT        14
Null
     2   INDIAN HILL A                INDIAN HILL          2:20.62
          KING,ALEX         16          MINTURN,ZAC
          KREHBIEL,DAVID    15          SCHILLING,BERT    15
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="79"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 79 GIRLS      6&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   DEVIN LANDSTRA            5  INDIAN HILL            27.11
     2   JORDAN FRY                6  INDIAN HILL            28.38
     3   ISABELLE HUDSON           6  INDIAN HILL            28.65
     4   CARMEN KERLEY             6  NORMANDY               35.68
     5   MEGAN JONES              5   NORMANDY               52.36
     6   KELLY SCHWEIKERT          4  NORMANDY               52.77
     7   AVERY PEARSON             6  INDIAN HILL            44.33
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="80"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 80 BOYS       6&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   JAKE FRY                  6  INDIAN HILL            27.34
     2   MICHAEL VIOX              6  NORMANDY               27.59
     3   JACK DOWLING              6  INDIAN HILL            29.84
     4   THOMAS ROBERTS            5  NORMANDY               33.19
     5   PETE RUMPKE               5  NORMANDY               35.31
     6   JOEY CORDILL             6   NORMANDY               30.54
     7   JACOB YOUNG               6  INDIAN HILL            34.27
     8   JOSHUA YOUNG              6  INDIAN HILL            35.97
     9   SAMUEL WALTHER            6  NORMANDY               39.36
     10  MAX WILLIAMS              6  NORMANDY               40.59
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="81"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 81 GIRLS      6&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   DEVIN LANDSTRA            5  INDIAN HILL            29.63
     2   JORDAN FRY                6  INDIAN HILL            32.08
     3   ISABELLE HUDSON           6  INDIAN HILL            37.77
     4   CARMEN KERLEY             6  NORMANDY               46.34
     5   MEGAN JONES              5   NORMANDY               55.82
     6   KELLY SCHWEIKERT          4  NORMANDY             1:12.88
     7   AVERY PEARSON             6  INDIAN HILL            48.50
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="82"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 82 BOYS       6&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   JACK DOWLING              6  INDIAN HILL            33.15
     2   JAKE FRY                  6  INDIAN HILL            39.45
     3   TOMMY SCHWEIKERT          6  NORMANDY               44.27
     4   JOEY CORDILL             6   NORMANDY               47.18
     5   JACOB WEISGERBER          6  NORMANDY               51.23
     6   JOSHUA YOUNG              6  INDIAN HILL            37.95
     7   MICHAEL VIOX              6  NORMANDY               41.65
     8   JACOB YOUNG               6  INDIAN HILL            44.08
     9   MAX WILLIAMS              6  NORMANDY               46.83
     10  PETE RUMPKE               5  NORMANDY               50.20
</P></font><P>
<align=left><font color=red><Font size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</small></font></P>
