<HTML>
<HEAD>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <TITLE>Normandy @ TPSC</TITLE>
</HEAD>
<BODY BGCOLOR="white"TEXT="black">
<P ALIGN=center>
<A NAME="top"></A><B><FONT COLOR=blue>Normandy @ TPSC</FONT></B>
<P align=center><FONT COLOR=blue>06/17/2004 - 06/17/2004
<P align=center FONT COLOR=blue>Short Course Meters
<P ALIGN=center>
<FONT COLOR=red><B>Meet Results</B></FONT>
<HR>
<A NAME="events"></A>
<TABLE align=center  cellspacing="0" cellpadding="0">
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#1">Ev# 1 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#2">Ev# 2 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#3">Ev# 3 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#4">Ev# 4 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#5">Ev# 5 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#6">Ev# 6 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#7">Ev# 7 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#8">Ev# 8 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#9">Ev# 9 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#10">Ev# 10 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#11">Ev# 11 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#12">Ev# 12 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#13">Ev# 13 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#14">Ev# 14 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#15">Ev# 15 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#16">Ev# 16 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#17">Ev# 17 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#18">Ev# 18 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#19">Ev# 19 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#20">Ev# 20 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#21">Ev# 21 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#22">Ev# 22 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#23">Ev# 23 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#24">Ev# 24 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#25">Ev# 25 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#26">Ev# 26 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#27">Ev# 27 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#28">Ev# 28 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#29">Ev# 29 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#30">Ev# 30 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#31">Ev# 31 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#32">Ev# 32 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#33">Ev# 33 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#34">Ev# 34 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#35">Ev# 35 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#36">Ev# 36 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#37">Ev# 37 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#38">Ev# 38 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#39">Ev# 39 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#40">Ev# 40 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#41">Ev# 41 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#42">Ev# 42 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#43">Ev# 43 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#44">Ev# 44 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#45">Ev# 45 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#46">Ev# 46 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#47">Ev# 47 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 100 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#48">Ev# 48 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 100 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#49">Ev# 49 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 100 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#50">Ev# 50 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 100 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#51">Ev# 51 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#52">Ev# 52 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#53">Ev# 53 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#54">Ev# 54 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#55">Ev# 55 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#56">Ev# 56 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#57">Ev# 57 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#58">Ev# 58 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#59">Ev# 59 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#60">Ev# 60 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#61">Ev# 61 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#62">Ev# 62 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#63">Ev# 63 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#64">Ev# 64 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#65">Ev# 65 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#66">Ev# 66 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#67">Ev# 67 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#68">Ev# 68 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#69">Ev# 69 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#70">Ev# 70 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#71">Ev# 71 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#72">Ev# 72 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#73">Ev# 73 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#74">Ev# 74 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 200 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#75">Ev# 75 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#76">Ev# 76 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 200 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#77">Ev# 77 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#78">Ev# 78 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 200 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#79">Ev# 79 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#80">Ev# 80 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#81">Ev# 81 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#82">Ev# 82 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 BACKSTROKE </font/td/tr>
</TABLE>
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="1"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 1 GIRLS      8&UN     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY A                   NORMANDY             1:45.50
          FLEMING,LAUREN     7          SWIFT,CORYNNE      7
          SPEYER,ANNA        8          ROBERTS,MOLLY      8
     2   TERRACE PARK A               TERRACE PARK         1:53.36
          SNYDER,GRAYSON     7          ECKER,ROSIE        8
          NELSON,RACHEL      8          GABURO,KATIE       7
     3   TERRACE PARK B               TERRACE PARK         2:20.73
          JACOBS,HALEY       7          WIRTHLIN,ANNIE     7
          FENING,GRACE       8          HERMANSON,ELSA     7
         NORMANDY C                   NORMANDY                  DQ
          BLUMBERG,JESSICA   7          KENDRICK,KATELYN   8
          BISIG,KRISTEN      8          JONES,RACHEL       8
         NORMANDY B                   NORMANDY                  DQ
          HARDING,ELLIE      7          BERG,AMY           8
          WEILER,MADELINE    7          HUBER,SARA         7
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="2"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 2 BOYS       8&UN     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY A                   NORMANDY             1:51.07
          WINNING,NATHAN     7          KERLEY,KEVIN       8
          TAYLOR,ELI         8          FREES,DILLON       8
     2   TERRACE PARK A               TERRACE PARK         1:52.50
          DIETZ,JONATHAN     7          ADAMS,KIENAN       8
          MACKEY,CODY        8          SAULNIER,EMMETT    8
     3   TERRACE PARK B               TERRACE PARK         2:20.61
          HAYES,COOPER       7          OSGOOD,DALTON      8
          PARKER,LUKE        8          FRIES,CAL          8
         TERRACE PARK C               TERRACE PARK              DQ
          CASCELLA,CHRISTOPH 7          ROUTT,AARON        7
          ALBRECHT,KAIN      8          WALTER,NICK        8
         NORMANDY B                   NORMANDY                  DQ
          WOOD,ALEC          8          ROACH,DANNY        7
          SAUD,DENVIR        7          BUTZ,BEN           8
         NORMANDY C                   NORMANDY                 SCR
          VIOX,MICHAEL       6          ALBERT,MATTHEW     8
          SCHNICKE,WILL      7          SIMPSON,JASON      8
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="3"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 3 GIRLS      10&UN    100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK A               TERRACE PARK         1:19.21
          MILEHAM,MARI      10          ADAMS,REBECCA     10
          WINANS,SYDNEY     10          AUSTIN,SARAH       9
     2   NORMANDY A                   NORMANDY             1:32.14
          CUTTER,KELLY      10          KERLEY,ROBYN       9
          SCHNURE,ABBY      10          MARTIN,JULIANNE   10
     3   TERRACE PARK C               TERRACE PARK         1:39.00
          SERRAINO,LINDSEY   9          LEHMAN,GRACE       9
          EMERY,RACHAEL      9          MCCORMACK,KATHERIN 9
     4   TERRACE PARK B               TERRACE PARK         1:46.57
          ASKAM,AUDREY      10          SAULNIER,OLIVIA   10
          OLSON,KATHERINE    9          SAXTON,JULIA       9
     5   NORMANDY C                   NORMANDY             1:55.41
          ROLFES,KATE       10          FAGIN,MCKENZIE    10
          OGDEN,EMILY        9          RAFTERY,ALLISON    9
         NORMANDY B                   NORMANDY                  DQ
          CUNDIFF,ABBY       9          SAUD,KEARA        10
          PACITTI,MARA       9          FREES,ASHLEY      10
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="4"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 4 BOYS       10&UN    100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY A                   NORMANDY             1:30.33
          ALBERT,ANDREW     10          FOOS,COLIN        10
          HENSLER,NICK      10          KLUEH,AUSTIN      10
     2   TERRACE PARK A               TERRACE PARK         1:33.90
          DIETZ,WIL         10          SAXTON,JONATHAN   10
          GORMAN,BEN        10          DONNELLY,GRIFFIN  10
     3   TERRACE PARK B               TERRACE PARK         1:51.08
          DECAMP,COLE       10          FRIES,NICK         9
          DECAMP,TATE        9          STUTENROTH,CHASE  10
     4   NORMANDY C                   NORMANDY             2:00.63
          JARVIS,AUSTIN      9          BUTZ,DREW         10
          STIVER,GABE       10          FISHBACK,EVAN     10
         NORMANDY B                   NORMANDY                  DQ
          RUMPKE,HANK       10          FOOS,BRIAN         9
          TAYLOR,JOEL       10          FREES,JOE-WILLIE   9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="5"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 5 GIRLS      12&UN    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY A                   NORMANDY             2:41.26
          WINNING,ADRIEN    11          MARCELLO,RHIANNON 12
          BANGS,ELIZABETH   11          MARCELLO,JULIETTE 12
     2   TERRACE PARK A               TERRACE PARK         2:54.35
          SMITH,GABBY       12          DIETZ,CHARLOTTE   12
          CASCELLA,CLAIRE   12          PARKER,BROOKE     11
     3   NORMANDY B                   NORMANDY             3:32.45
          TAYLOR,VALERIE    11          CONNERS,ELLEN     11
          STIVER,EMMA       11          MASON,ALEXIS      11
     4   TERRACE PARK B               TERRACE PARK         3:41.50
          PURCELL,STACY     11          BRITTINGHAM,EMMA  11
          WALTER,JORDAN     11          GOHMAN,KAKIE      11
     5   NORMANDY C                   NORMANDY             3:49.69
          KENDRICK,NICOLE   11          BUTLER,COLLEEN    10
          SCHNICKE,MEGAN    11          NIEHAUS,KAILA     11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="6"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 6 BOYS       12&UN    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK A               TERRACE PARK         2:48.54
          CARRIGAN,DANIEL   12          AUSTIN,BRIAN      11
          CARRIGAN,MICHAEL  12          FENING,JOE        11
     2   NORMANDY A                   NORMANDY             3:10.06
          SKOVE,TUCKER      11          FOOS,PATRICK      12
          SPEYER,SAM        11          MATHER,CHARLIE    12
     3   TERRACE PARK B               TERRACE PARK         3:11.29
          MURPHY,TEDDY      11          COYAN,CONOR       11
          GORMAN,ANDY       11          WARNER,BRENNAN    11
     4   TERRACE PARK C               TERRACE PARK         3:12.66
          PURCELL,TIM       11          MACKEY,CHAD       12
          LEHMAN,CHRISTIAN  11          MCCORMACK,DAVID   11
         NORMANDY B                   NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="7"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 7 GIRLS      14&UN    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY A                   NORMANDY             2:30.94
          CUTTER,KIMBERLY   13          WIENER,JENNI      14
          HAMEL,KATHLEEN    13          MARCELLO,KARA-ANN 14
     2   TERRACE PARK A               TERRACE PARK         2:37.26
          CARMAN,JANEY      14          HELMRICH,NATALIE  14
          ASKAM,CHARLOTTE   13          ADAMS,KAITLYN     14
         NORMANDY B                   NORMANDY                 SCR
          DAVIDSON,MARIE    13          DISTLER,KAYLA     13
          GETTELMAN,KELSEY  13          NISHIMORI,EMILY   13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="8"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 8 BOYS       14&UN    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK A               TERRACE PARK         2:40.76
          HELMRICH,STEVEN   12          KAESER,BRAD       14
          AUSTIN,JOHN       14          CARMAN,CONNER     12
     2   NORMANDY A                   NORMANDY             2:59.92
          RUSSO,ROB         14          FAGIN,CORY        13
          KEMME,MATT        14          HOWANIEC,BRIAN    13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="9"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 9 GIRLS      18&UN    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK A               TERRACE PARK         2:41.40
          SATTERGREN,AMY    13          MORGAN,KATIE      16
          DONLEY,SARAH      15          CASTATOR,EMMA     16
     2   NORMANDY A                   NORMANDY             2:44.28
          BERNSTEIN,LOGAN   13          BUTLER,KATIE      18
          SCHNICKE,HOLLY    13          PETERS,MADDY      15
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="10"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 10 BOYS       18&UN    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK A               TERRACE PARK         2:21.72
          CARMAN,BRADLEY    16          MYATT,GEORGE      15
          DUPRE,WREN        16          GREVER,CORY       13
     2   NORMANDY A                   NORMANDY             4:05.71
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="11"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 11 GIRLS      8&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MOLLY ROBERTS             8  NORMANDY               21.91
     2   ROSIE ECKER               8  TERRACE PARK           24.18
     3   RACHEL NELSON             8  TERRACE PARK           24.54
     4   MADELINE WEILER           7  NORMANDY               26.04
     5   KATIE GABURO              7  TERRACE PARK           27.42
     6   ELLIE HARDING             7  NORMANDY               29.77
     7   KRISTEN BISIG             8  NORMANDY               22.63
     8   GRAYSON SNYDER            7  TERRACE PARK           23.58
     9   CORYNNE SWIFT             7  NORMANDY               24.82
     10  GRACE FENING              8  TERRACE PARK           29.31
     11  ALLIE HOWE                8  TERRACE PARK           30.29
     12  KATELYN KENDRICK          8  NORMANDY               30.70
     13  MARIA WEISGERBER          7  NORMANDY               30.98
     14  CARLISLE CUNDIFF          7  NORMANDY               31.00
     15  NADIA RAHMAN              7  TERRACE PARK           31.04
     16  ANNIE WIRTHLIN            7  TERRACE PARK           33.59
     17  CHRISSY GOHMAN            7  TERRACE PARK           34.16
     18  ANNA LEVESQUE             8  NORMANDY               34.40
     19  MELISSA LOUIS             7  NORMANDY               34.52
     20  JENNIFER SAXTON           7  TERRACE PARK           35.69
     21  REAGAN GREENE             7  TERRACE PARK           40.80
     22  LIZ BUECHEL               7  TERRACE PARK           48.20
     23  KASEY SETLOCK             7  NORMANDY               48.78
         CARLY HARDING             7  NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="12"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 12 BOYS       8&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   KIENAN ADAMS              8  TERRACE PARK           18.00
     2   NATHAN WINNING            7  NORMANDY               20.33
     3   KEVIN KERLEY              8  NORMANDY               20.76
     4   DALTON OSGOOD             8  TERRACE PARK           24.79
     5   DENVIR SAUD               7  NORMANDY               27.51
     6   LUKE PARKER               8  TERRACE PARK           31.22
     7   BEN BUTZ                  8  NORMANDY               28.68
     8   CHRISTOPHE CASCELLA       7  TERRACE PARK           28.90
     9   ALEC WOOD                 8  NORMANDY               30.34
     10  JASON SIMPSON             8  NORMANDY               30.56
     11  BRYCE CUTRINO             8  TERRACE PARK           32.16
     12  COOPER HAYES              7  TERRACE PARK           46.01
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="13"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 13 GIRLS      10&UN    25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   SYDNEY WINANS            10  TERRACE PARK           16.81
     2   SARAH AUSTIN              9  TERRACE PARK           18.44
     3   JULIANNE MARTIN          10  NORMANDY               18.94
     4   MARA PACITTI              9  NORMANDY               20.01
     5   JULIA SAXTON              9  TERRACE PARK           20.36
     6   ALLISON TRACHSEL          9  NORMANDY               21.26
     7   CLAIRE WHITAKER          10  TERRACE PARK           18.28
     8   MCKENZIE FAGIN           10  NORMANDY               20.39
     9   MEGGIE KEISER            10  TERRACE PARK           20.47
     10  EMILY OGDEN               9  NORMANDY               20.86
     11  KEARA SAUD               10  NORMANDY               21.88
     12  MARA COYAN                9  TERRACE PARK           22.07
     13  LINDSEY SERRAINO          9  TERRACE PARK           22.32
     14  LAUREN BLUMBERG           9  NORMANDY               24.04
     15  ALLISON RAFTERY           9  NORMANDY               24.55
     16  NICOLE MACKEY            10  TERRACE PARK           25.43
     17  LOUISE MYATT             10  TERRACE PARK           25.94
     18  KELSEY WAGNER             9  NORMANDY               26.70
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="14"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 14 BOYS       10&UN    25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   HANK RUMPKE              10  NORMANDY               18.22
     2   GRIFFIN DONNELLY         10  TERRACE PARK           18.57
     3   JOE-WILLIE FREES          9  NORMANDY               21.06
     4   NICK FRIES               9   TERRACE PARK           22.67
     5   BRIAN FOOS                9  NORMANDY               25.94
     6   IAN HILLENBRAND           9  TERRACE PARK           26.63
     7   NATE WAGNER              10  TERRACE PARK           19.52
     8   GABE STIVER              10  NORMANDY               20.86
     9   EVAN FISHBACK            10  NORMANDY               21.82
     10  CHASE STUTENROTH         10  TERRACE PARK           22.42
     11  COOPER HARRIS             9  NORMANDY               23.00
     12  DREW BUTZ                10  NORMANDY               25.68
     13  COLIN FOOS               10  NORMANDY               25.94
         AUSTIN JARVIS             9  NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="15"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 15 GIRLS      12&UN    25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   JULIETTE MARCELLO        12  NORMANDY               16.20
     2   KATIE KEISER             12  TERRACE PARK           17.44
     3   SAMANTHA GRAU            11  TERRACE PARK           18.71
     4   KAILA NIEHAUS            11  NORMANDY               19.34
     5   ALEXIS MASON             11  NORMANDY               19.77
     6   KATIE BUECHEL            11  TERRACE PARK           21.42
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="16"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 16 BOYS       12&UN    25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MICHAEL CARRIGAN         12  TERRACE PARK           14.93
     2   CHARLIE MATHER           12  NORMANDY               15.11
     3   TEDDY MURPHY             11  TERRACE PARK           17.62
     4   TIM PURCELL              11  TERRACE PARK           19.80
     5   DANNY OGDEN              11  NORMANDY               22.64
     6   KYLE DAVIDSON            11  NORMANDY               32.84
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="17"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 17 GIRLS      14&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   NATALIE HELMRICH         14  TERRACE PARK           31.62
     2   KARA-ANN MARCELLO        14  NORMANDY               32.21
     3   MORGAN PUSTINGER         14  TERRACE PARK           34.51
     4   JANEY CARMAN             14  TERRACE PARK           38.40
     5   KELSEY GETTELMAN         13  NORMANDY               38.84
     6   KAYLA DISTLER            13  NORMANDY               46.79
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="18"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 18 BOYS       14&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   JOHN AUSTIN              14  TERRACE PARK           29.20
     2   MATT KEMME               14  NORMANDY               31.27
     3   CORY GREVER              13  TERRACE PARK           34.27
     4   CORY FAGIN               13  NORMANDY               35.60
     5   TIMOTHY SATTERGREN       11  TERRACE PARK           36.65
         BRIAN HOWANIEC           13  NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="19"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 19 GIRLS      18&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   EMMA CASTATOR            16  TERRACE PARK           31.52
     2   KATIE BUTLER             18  NORMANDY               33.39
         KATIE CARMAN             17  TERRACE PARK             SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="20"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 20 BOYS       18&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   WREN DUPRE               16  TERRACE PARK           28.33
         PAUL FOWLER              18  NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="21"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 21 GIRLS      8&UN     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ANNA SPEYER               8  NORMANDY               23.70
     2   RACHEL NELSON             8  TERRACE PARK           25.74
     3   ROSIE ECKER               8  TERRACE PARK           28.82
     4   RACHEL JONES              8  NORMANDY               37.43
         SARA HUBER                7  NORMANDY                  DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="22"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 22 BOYS       8&UN     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   KIENAN ADAMS              8  TERRACE PARK           23.87
     2   DILLON FREES              8  NORMANDY               27.24
     3   CODY MACKEY               8  TERRACE PARK           28.41
     4   ELI TAYLOR                8  NORMANDY            J   29.81
     5   EMMETT SAULNIER           8  TERRACE PARK        J   29.60
     6   ALEC WOOD                 8  NORMANDY               34.76
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="23"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 23 GIRLS      10&UN    25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   REBECCA ADAMS            10  TERRACE PARK           17.60
     2   ROBYN KERLEY              9  NORMANDY               21.71
     3   RACHAEL EMERY             9  TERRACE PARK           22.77
     4   ASHLEY FREES             10  NORMANDY               23.57
     5   MARA PACITTI              9  NORMANDY               24.97
     6   OLIVIA SAULNIER          10  TERRACE PARK           36.91
     7   JULIA MURPHY              9  TERRACE PARK           23.82
     8   AUDREY ASKAM             10  TERRACE PARK           26.94
     9   OLIVIA COOKE              9  TERRACE PARK           32.10
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="24"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 24 BOYS       10&UN    25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   COLIN FOOS               10  NORMANDY               19.47
     2   BEN GORMAN               10  TERRACE PARK           19.59
     3   JONATHAN SAXTON          10  TERRACE PARK           23.10
     4   NICK HENSLER             10  NORMANDY               24.63
     5   JOEL TAYLOR              10  NORMANDY               29.99
     6   COLE DECAMP              10  TERRACE PARK           30.28
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="25"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 25 GIRLS      12&UN    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ELIZABETH BANGS          11  NORMANDY               38.62
     2   BROOKE PARKER            11  TERRACE PARK           51.11
     3   VALERIE TAYLOR           11  NORMANDY               57.69
     4   EMMA BRITTINGHAM         11  TERRACE PARK           58.32
     5   HILLARY PURCELL          11  TERRACE PARK         1:00.81
     6   EMMA STIVER              11  NORMANDY             1:04.32
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="26"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 26 BOYS       12&UN    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   CONNER CARMAN            12  TERRACE PARK           46.55
     2   PATRICK FOOS             12  NORMANDY               47.51
     3   SAM SPEYER               11  NORMANDY               56.26
     4   TEDDY MURPHY             11  TERRACE PARK           57.34
         CHRISTIAN LEHMAN         11  TERRACE PARK              DQ
         TUCKER SKOVE             11  NORMANDY                  DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="27"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 27 GIRLS      14&UN    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   KAITLYN ADAMS            14  TERRACE PARK           35.82
     2   KIMBERLY CUTTER          13  NORMANDY               37.59
     3   AMY SATTERGREN           13  TERRACE PARK           38.36
     4   JENNI WIENER             14  NORMANDY               39.16
     5   HOLLY SCHNICKE           13  NORMANDY               40.61
     6   CHARLOTTE ASKAM          13  TERRACE PARK           49.11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="28"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 28 BOYS       14&UN    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   CORY GREVER              13  TERRACE PARK           35.29
     2   MATT KEMME               14  NORMANDY               35.75
         TIMOTHY SATTERGREN       11  TERRACE PARK             SCR
         CORY FAGIN               13  NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="29"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 29 GIRLS      18&UN    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   KATIE MORGAN             16  TERRACE PARK           38.33
     2   MADDY PETERS             15  NORMANDY               40.37
     3   SARAH DONLEY             15  TERRACE PARK           43.86
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="30"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 30 BOYS       18&UN    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   WREN DUPRE               16  TERRACE PARK           28.82
     2   ZACK FAGIN               16  NORMANDY               31.00
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="31"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 31 GIRLS      8&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   ANNA SPEYER               8  NORMANDY               26.35
     2   LAUREN FLEMING            7  NORMANDY               30.82
     3   ANNA LEVESQUE             8  NORMANDY               31.74
     4   HALEY JACOBS              7  TERRACE PARK           35.22
     5   GRACE FENING              8  TERRACE PARK           35.93
     6   JENNIFER SAXTON           7  TERRACE PARK           38.27
     7   LAYNE RUMPKE              8  NORMANDY               27.89
     8   ELLIE HARDING             7  NORMANDY               30.01
     9   JESSICA BLUMBERG          7  NORMANDY               30.98
     10  MADELINE WEILER           7  NORMANDY               31.34
     11  ELLEE KENNEDY             7  TERRACE PARK           31.82
     12  ELSA HERMANSON            7  TERRACE PARK           34.83
     13  ALLIE HOWE                8  TERRACE PARK           36.33
     14  CARLISLE CUNDIFF          7  NORMANDY               38.16
     15  MARIA WEISGERBER          7  NORMANDY               39.66
     16  LIZ BUECHEL               7  TERRACE PARK           43.28
     17  AUDREY HELMRICH           8  TERRACE PARK           48.91
     18  BAILEY GREENE             7  TERRACE PARK           56.42
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="32"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 32 BOYS       8&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   BEN BUTZ                  8  NORMANDY               29.76
     2   NATHAN WINNING            7  NORMANDY               30.06
     3   NICK WALTER               8  TERRACE PARK           37.04
     4   KAIN ALBRECHT            8   TERRACE PARK           37.90
     5   JONATHAN DIETZ            7  TERRACE PARK           38.82
     6   JASON SIMPSON             8  NORMANDY               39.68
     7   CHRISTOPHE CASCELLA       7  TERRACE PARK           30.60
     8   LUKE PARKER               8  TERRACE PARK           38.63
     9   ANDREW HAMM               8  TERRACE PARK           45.04
         MATTHEW ALBERT            8  NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="33"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 33 GIRLS      10&UN    25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   KELLY CUTTER             10  NORMANDY               21.43
     2   SYDNEY WINANS            10  TERRACE PARK           21.58
     3   KATHERINE OLSON           9  TERRACE PARK           21.89
     4   AUDREY ASKAM             10  TERRACE PARK           25.45
     5   MEGAN FLEMING            10  NORMANDY               27.70
     6   ABBY CUNDIFF              9  NORMANDY               28.60
     7   JULIA MURPHY              9  TERRACE PARK           23.48
     8   RACHAEL EMERY             9  TERRACE PARK           23.58
     9   COLLEEN BUTLER           10  NORMANDY               23.92
     10  HANNA REEDER             10  TERRACE PARK           24.62
     11  KEARA SAUD               10  NORMANDY               24.89
     12  EMILY OGDEN               9  NORMANDY               26.15
     13  GRACE LEHMAN              9  TERRACE PARK           27.96
     14  KATE ROLFES              10  NORMANDY               29.36
     15  MEGGIE KEISER            10  TERRACE PARK           29.61
     16  ABBY REYNOLDS            10  NORMANDY               31.22
     17  KATHERINE MCCORMACK       9  TERRACE PARK           32.02
     18  KELSEY WAGNER             9  NORMANDY               33.86
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="34"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 34 BOYS       10&UN    25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   AUSTIN KLUEH             10  NORMANDY               21.02
     2   HANK RUMPKE              10  NORMANDY               23.25
     3   ANDREW ALBERT            10  NORMANDY               23.72
     4   TATE DECAMP               9  TERRACE PARK           25.10
     5   WIL DIETZ                10  TERRACE PARK           27.52
     6   NATE WAGNER              10  TERRACE PARK           24.13
     7   CHASE STUTENROTH         10  TERRACE PARK           27.70
     8   JOE-WILLIE FREES          9  NORMANDY               27.78
     9   COOPER HARRIS             9  NORMANDY               27.87
     10  AUSTIN JARVIS             9  NORMANDY               28.16
     11  EVAN FISHBACK            10  NORMANDY               28.76
     12  DREW BUTZ                10  NORMANDY               29.27
     13  IAN HILLENBRAND           9  TERRACE PARK           30.39
     14  GABE STIVER              10  NORMANDY               38.21
         PETER LAUG                9  TERRACE PARK             SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="35"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 35 GIRLS      12&UN    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   ADRIEN WINNING           11  NORMANDY            J   41.66
     2   CLAIRE CASCELLA          12  TERRACE PARK        J   41.36
     3   RHIANNON MARCELLO        12  NORMANDY               44.35
     4   CHARLOTTE DIETZ          12  TERRACE PARK           50.86
     5   SAMANTHA GRAU            11  TERRACE PARK           53.11
     6   ALEXIS MASON             11  NORMANDY               55.88
     7   KATIE KEISER             12  TERRACE PARK           45.96
     8   CHELSEA WEAVER           11  TERRACE PARK         1:02.67
         JORDAN WALTER            11  TERRACE PARK             SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="36"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 36 BOYS       12&UN    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     3   DAVID MCCORMACK          11  TERRACE PARK           50.80
     3   DANIEL CARRIGAN          12  TERRACE PARK        J   41.28
     4   CHRISTIAN LEHMAN         11  TERRACE PARK           52.78
     4   CHARLIE MATHER           12  NORMANDY            J   41.49
     5   TUCKER SKOVE             11  NORMANDY               55.80
     6   ADAM HOWANIEC            11  NORMANDY             1:08.99
         ANDY GORMAN              11  TERRACE PARK             SCR
         JOE FENING               11  TERRACE PARK             SCR
         CONOR COYAN              11  TERRACE PARK             SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="79"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 79 GIRLS      6&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   SADIE DECAMP              5  TERRACE PARK           29.56
     2   LEAH DUPRE                6  TERRACE PARK        J   32.23
     4   KELLY SCHWEIKERT          4  NORMANDY             1:10.26
     5   MISSY EMERY               5  TERRACE PARK           38.04
     6   KATHERINE STRALEY         6  TERRACE PARK           41.83
     6   JULIANA OVERBEY           6  TERRACE PARK        J   38.21
     7   EMMA DIETZ                5  TERRACE PARK         1:00.11
         ELISE OGDEN               6  NORMANDY                 SCR
         MEGAN JONES               5  NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="80"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 80 BOYS       6&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MICHAEL VIOX              6  NORMANDY               34.74
     2   JOHN FENING               6  TERRACE PARK           38.46
     3   MAC NELSON                6  TERRACE PARK           42.04
     4   JACOB WEISGERBER          6  NORMANDY               43.08
     5   HAYES SNYDER              5  TERRACE PARK           43.76
     6   TOMMY SCHWEIKERT          6  NORMANDY               44.30
     7   PETE RUMPKE               5  NORMANDY               33.14
     8   JACK REIFENBERG           6  NORMANDY               40.49
     9   MAX HENSLER               6  NORMANDY               58.50
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="81"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 81 GIRLS      6&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   LEAH DUPRE                6  TERRACE PARK           35.29
     2   SADIE DECAMP              5  TERRACE PARK           35.55
     3   CARMEN KERLEY             6  NORMANDY               44.11
     4   MISSY EMERY               5  TERRACE PARK           46.04
     5   MEGAN JONES               5  NORMANDY               59.76
     6   JULIANA OVERBEY           6  TERRACE PARK           47.69
         KATHERINE STRALEY         6  TERRACE PARK              DQ
         ELISE OGDEN               6  NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="82"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 82 BOYS       6&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   CONNOR OSGOOD             6  TERRACE PARK           31.94
     2   MICHAEL VIOX              6  NORMANDY               34.96
     3   MAC NELSON                6  TERRACE PARK           43.38
     4   JAKE LEONARD              6  NORMANDY               45.44
     5   MAX HENSLER               6  NORMANDY               53.32
     6   TOMMY SCHWEIKERT          6  NORMANDY               45.19
     7   MAX WILLIAMS              6  NORMANDY               52.04
     8   THOMAS ROBERTS            5  NORMANDY               58.51
</P></font><P>
<align=left><font color=red><Font size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</small></font></P>
