<HTML>
<HEAD>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <TITLE>Turpin Hills @ Miami Hills</TITLE>
</HEAD>
<BODY BGCOLOR="white"TEXT="black">
<P ALIGN=center>
<A NAME="top"></A><B><FONT COLOR=blue>Turpin Hills @ Miami Hills</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>2004</FONT></B>
<P align=center><FONT COLOR=blue>06/08/2004 - 06/08/2004
<P align=center FONT COLOR=blue>Short Course Meters
<P ALIGN=center>
<FONT COLOR=red><B>Meet Scores</B></FONT>
<HR>
<TABLE align=center>
<tr><td align=center colspan=4 BGCOLOR=lightskyblue>COMBINED TEAM SCORES</td></tr>
<tr><td>1</td><td>THSC  </td><td>TURPIN HILLS                  </td><td align=right>338.000</td></tr>
<tr><td>2</td><td>MH    </td><td>MIAMI HILLS                   </td><td align=right>320.000</td></tr>
</table>
<P ALIGN=center>
<FONT COLOR=red><B>Meet Results</B></FONT>
<HR>
<A NAME="events"></A>
<TABLE align=center  cellspacing="0" cellpadding="0">
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#1">Ev# 1 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#2">Ev# 2 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#3">Ev# 3 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#4">Ev# 4 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#5">Ev# 5 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#6">Ev# 6 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#7">Ev# 7 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#8">Ev# 8 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#9">Ev# 9 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#10">Ev# 10 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#11">Ev# 11 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#12">Ev# 12 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#13">Ev# 13 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#14">Ev# 14 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#15">Ev# 15 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#16">Ev# 16 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#17">Ev# 17 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#18">Ev# 18 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#19">Ev# 19 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#20">Ev# 20 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#21">Ev# 21 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#22">Ev# 22 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#23">Ev# 23 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#24">Ev# 24 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#25">Ev# 25 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#26">Ev# 26 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#27">Ev# 27 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#28">Ev# 28 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#29">Ev# 29 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#30">Ev# 30 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#31">Ev# 31 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#32">Ev# 32 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#33">Ev# 33 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#34">Ev# 34 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#35">Ev# 35 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#36">Ev# 36 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#37">Ev# 37 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#38">Ev# 38 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#39">Ev# 39 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#40">Ev# 40 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#41">Ev# 41 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#42">Ev# 42 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#43">Ev# 43 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#44">Ev# 44 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#45">Ev# 45 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#46">Ev# 46 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#47">Ev# 47 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 100 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#48">Ev# 48 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 100 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#49">Ev# 49 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 100 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#50">Ev# 50 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 100 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#51">Ev# 51 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#52">Ev# 52 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#53">Ev# 53 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#54">Ev# 54 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#55">Ev# 55 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#56">Ev# 56 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#57">Ev# 57 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#58">Ev# 58 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#59">Ev# 59 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#60">Ev# 60 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#61">Ev# 61 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#62">Ev# 62 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#63">Ev# 63 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#64">Ev# 64 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#65">Ev# 65 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#66">Ev# 66 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#67">Ev# 67 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#68">Ev# 68 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#69">Ev# 69 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#70">Ev# 70 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#71">Ev# 71 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#72">Ev# 72 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#73">Ev# 73 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#74">Ev# 74 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 200 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#75">Ev# 75 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#76">Ev# 76 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 200 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#77">Ev# 77 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#78">Ev# 78 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 200 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#79">Ev# 79 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#80">Ev# 80 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#81">Ev# 81 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#82">Ev# 82 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 BACKSTROKE </font/td/tr>
</TABLE>
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="1"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 1 GIRLS      8&UN     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          1:47.63
          WHITE,MADISON      8          VOSS,SARA          8
          KOENIG,ALISON      8          JOHNSON,HALEY      8
     2   TURPIN HILLS A               TURPIN HILLS         1:53.34
          HEYD,ABBY          8          PLUMMER,KELLI      7
          ATKINS,PAYTON      7          WILLS,JANE         8
     3   MIAMI HILLS B                MIAMI HILLS          2:10.78
          MASTERSON,KATHERIN 8          UPHAM,MADDIE       8
          VENIZIANO,MARIA    8          MCDARTY,AMY        8
     4   TURPIN HILLS B               TURPIN HILLS         2:26.02
          BERGER,GRACE       8          HOWE,HALEY         8
          BORGER,SYDNEY      7          BERGER,KEEGIE      6
     5   TURPIN HILLS C               TURPIN HILLS         2:38.91
          NORTON,LUCY        5          HEYD,MAGGIE        7
          HOLLMEYER,HANNA    7          BRINKMILLER,ZOE    7
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="2"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 2 BOYS       8&UN     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         1:38.45
          SANDERS,NICK       7          SHANLEY,MATTHEW    7
          SMITH,MARSHALL     8          NORTON,MICHAEL     7
     2   MIAMI HILLS B                MIAMI HILLS          2:20.73
          RENNER,DANNY       8          BRUGGEMANN,SAM     8
          RENNER,PATRICK     8          JOHNSON,ALEX       7
     3   TURPIN HILLS B               TURPIN HILLS         2:44.67
          KAISER,JAKE        6          NIKLAS,MATTHEW     7
          WENDEL,RICHARD     7          HECHT,KEVIN        7
     4   TURPIN HILLS C               TURPIN HILLS         2:58.54
          RE,JAKE            6          STELLER,BRYAN      6
          BAILEY,BEN         6          DEHLINGER,COLE     5
         MIAMI HILLS A                MIAMI HILLS               DQ
          SMITH,KYLE         7          LACEY,MARK         8
          GRIMSLEY,JACK      8          BARTSCH,LOGAN      8
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="3"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 3 GIRLS      10&UN    100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         1:25.25
          MILLER,LEIGH      10          PLUMMER,KRISTIN   10
          SHANLEY,ASHLEIGH   9          BORGER,VALERIE    10
     2   MIAMI HILLS A                MIAMI HILLS          1:30.67
          FACCIOLO,SUSIE    10          LITMER,MORGAN      9
          BARTSCH,LINDSAY   10          BOWLING,MADISON   10
     3   TURPIN HILLS B               TURPIN HILLS         1:33.09
          ROODHOUSE,ISABEL   9          ESSELL,KELSIE      9
          MAZZEO,MICHELLE    9          SANDERS,KATIE      9
     4   MIAMI HILLS B                MIAMI HILLS          1:33.66
          BOWMAN,KIRBY       9          CHAMBERLAND,SAMANT 9
          RENDELL,JORDAN AN 10          WHITE,BRENNAN     10
     5   MIAMI HILLS C                MIAMI HILLS          1:38.58
          BAKER,MALLORY     10          MALOTKE,BRIANNA   10
          FRYE,EMMA         10          GRDINA,COURTNEY   10
     6   TURPIN HILLS C               TURPIN HILLS         1:41.51
          TRAUTH,EMILY      10          MELTON,PAIGE      10
          SULLIVAN,EMILY     9          MILLER,ABBEY      10
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="4"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 4 BOYS       10&UN    100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         1:26.92
          O'CONNOR,BRIAN    10          HECHT,NICHOLAS    10
          SMITH,GRAHAM      10          MAGAS,DANIEL       9
     2   MIAMI HILLS A                MIAMI HILLS          1:45.87
          FACCIOLO,JOEY      9          WOODSON,ZAK        9
          MCDARTY,ANDREW    10          BAKER,MATT        10
     3   MIAMI HILLS B                MIAMI HILLS          1:52.78
          BRUGGEMANN,BEN     9          SULLIVAN,BRENDAN  10
          KEEFER,JOEL        9          BUCKNER,COLIN      9
     4   TURPIN HILLS B               TURPIN HILLS         1:53.33
          LONDON,JOSEPH      9          SPARKS,WILL       10
          SULLIVAN,TOMMY    10          RUEHLMAN,MATTHEW   9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="5"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 5 GIRLS      12&UN    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         2:48.37
          MCCRACKEN,CAROLIN 12          BERGER,JENNY      12
          DROSICK,LAUREN    12          STELLER,KATIE     11
     2   MIAMI HILLS A                MIAMI HILLS          2:49.38
          BURTOFT,ALLISON   12          PRUS,JULIA        11
          SNELL,ASHLEIGH    11          HAYS,ANGELA       12
         TURPIN HILLS B               TURPIN HILLS              DQ
          TRACY,ERIN        12          ROEHR,PAIGE       12
          NIKLAS,MEREDITH   11          ROODHOUSE,HANNAH  11
         MIAMI HILLS B                MIAMI HILLS              SCR
          BRYAN,PAIGE       11          MOELLER,JENA      11
          BURSON,RACHEL     12          MOELLER,HEATHER   11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="6"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 6 BOYS       12&UN    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         2:45.88
          LONDON,WILL       11          LOUIS,KEVIN       12
          O'CONNOR,JOHN     12          HIGGINS,BRYAN     12
     2   MIAMI HILLS A                MIAMI HILLS          3:18.22
          PRUS,THOMAS       11          GRIMSLEY,SCOTT    11
          CURTIS,MICHAEL    11          CHAMBERLAND,JOSH  11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="7"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 7 GIRLS      14&UN    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         2:25.56
          O'CONNOR,KATHERIN 14          GROENE,BRITTANY   13
          HIGGINS,MEGHAN    14          GROENE,CAITLIN    13
     2   MIAMI HILLS A                MIAMI HILLS          2:40.91
          DAUW,ALLISON      13          CURTIS,KATIE      14
          DAUW,KELSEY       13          CASTO,LEE ELLEN   14
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="8"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 8 BOYS       14&UN    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          2:41.29
          D'ERRICO,MATTHEW  13          CADY,SEAN         13
          HAYS,HANK         13          KEEFER,ALAN       13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="9"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 9 GIRLS      18&UN    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          1:41.30
          D'ERRICO,KATIE    17          LITMER,SAMANTHA   15
          BURSON,MEGAN      15          BROWN,ABBY        17
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="10"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 10 BOYS       18&UN    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          2:17.76
          WASSERMAN,JACOB   17          ABINERI,IAN       17
          ETHRIDGE,ELLIOTT  16          WASSERMAN,LUKE    15
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="11"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 11 GIRLS      8&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MADISON WHITE            8   MIAMI HILLS            21.35
     2   AMY MCDARTY               8  MIAMI HILLS            23.98
     3   KELLI PLUMMER             7  TURPIN HILLS           25.69
     4   ERIKA SNELL               8  MIAMI HILLS            28.41
     5   GRACE BERGER              8  TURPIN HILLS           32.84
     6   MAGGIE HEYD               7  TURPIN HILLS           37.25
     7   JANE WILLS                8  TURPIN HILLS           20.56
     8   HANNA HOLLMEYER           7  TURPIN HILLS           25.75
     9   MADDIE UPHAM              8  MIAMI HILLS            28.01
     10  SYDNEY BORGER             7  TURPIN HILLS           29.51
     11  KATHERINE MASTERSON       8  MIAMI HILLS            32.34
         SAMANTHA PRICE            7  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="12"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 12 BOYS       8&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MICHAEL NORTON            7  TURPIN HILLS           21.64
     2   MATTHEW SHANLEY           7  TURPIN HILLS           23.01
     3   LOGAN BARTSCH            8   MIAMI HILLS            25.72
     4   PATRICK RENNER           8   MIAMI HILLS            31.60
     5   SAM BRUGGEMANN            8  MIAMI HILLS            33.92
     6   RICHARD WENDEL            7  TURPIN HILLS           37.04
     7   KYLE SMITH               7   MIAMI HILLS            20.19
     8   KEVIN HECHT               7  TURPIN HILLS           30.73
     9   GRANT GALLAGHER           7  TURPIN HILLS           32.89
     10  MATTHEW NIKLAS            7  TURPIN HILLS           36.09
     11  DANNY RENNER             8   MIAMI HILLS            40.46
         ALEX JOHNSON              7  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="13"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 13 GIRLS      10&UN    25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   VALERIE BORGER           10  TURPIN HILLS           16.95
     2   ASHLEIGH SHANLEY          9  TURPIN HILLS           17.64
     3   COURTNEY GRDINA          10  MIAMI HILLS            21.47
     4   KELSIE ESSELL             9  TURPIN HILLS           21.61
     5   SAMANTHA CHAMBERLAND      9  MIAMI HILLS            23.13
     6   LIBBY EVANS              10  MIAMI HILLS            27.46
     7   JORDAN ANN RENDELL       10  MIAMI HILLS            19.60
     8   LAUREN MORRIS             9  TURPIN HILLS           21.08
     9   KATIE SANDERS             9  TURPIN HILLS           21.14
     10  ISABEL ROODHOUSE          9  TURPIN HILLS           21.94
     11  ELLEN UPHAM               9  MIAMI HILLS            23.09
     12  BRIANNA MALOTKE          10  MIAMI HILLS            24.50
     13  EMILY SULLIVAN            9  TURPIN HILLS           24.87
         ABBEY MILLER             10  TURPIN HILLS             SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="14"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 14 BOYS       10&UN    25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   NICHOLAS HECHT           10  TURPIN HILLS           17.02
     2   BRIAN O'CONNOR           10  TURPIN HILLS           18.33
     3   ANDREW MCDARTY           10  MIAMI HILLS            19.58
     4   WILL SPARKS              10  TURPIN HILLS           20.34
     5   MATT BAKER               10  MIAMI HILLS            21.44
     6   ZAK WOODSON              9   MIAMI HILLS            22.50
     7   TOMMY SULLIVAN           10  TURPIN HILLS           18.56
     8   CASEY GALLAGHER           9  TURPIN HILLS           18.92
     9   BRENDAN SULLIVAN         10  MIAMI HILLS            21.53
     10  CALEB GROVES              9  MIAMI HILLS            23.44
     11  BEN BRUGGEMANN           9   MIAMI HILLS            25.06
     12  MATTHEW RUEHLMAN          9  TURPIN HILLS           26.43
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="15"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 15 GIRLS      12&UN    25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ASHLEIGH SNELL           11  MIAMI HILLS            15.61
     2   RACHEL BURSON            12  MIAMI HILLS            16.10
     3   JENNY BERGER             12  TURPIN HILLS           16.19
     4   ERIN TRACY               12  TURPIN HILLS           16.75
     5   PAIGE ROEHR              12  TURPIN HILLS           17.79
     6   JENA MOELLER             11  MIAMI HILLS            18.06
     7   ERIN HECHT               12  TURPIN HILLS           17.12
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="16"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 16 BOYS       12&UN    25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   KEVIN LOUIS              12  TURPIN HILLS           14.89
     2   JACKSON CASTO            11  MIAMI HILLS            15.46
     3   THOMAS PRUS              11  MIAMI HILLS            17.15
     4   SAM PATTERSON            11  TURPIN HILLS           17.18
     5   MICHAEL CURTIS           11  MIAMI HILLS            18.95
         JEFFREY GROENE           12  TURPIN HILLS             SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="17"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 17 GIRLS      14&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MEGHAN HIGGINS           14  TURPIN HILLS           31.12
     2   KATHERINE O'CONNOR       14  TURPIN HILLS           32.57
     3   LEE ELLEN CASTO          14  MIAMI HILLS            34.82
     4   ALLISON DAUW             13  MIAMI HILLS            35.97
     5   VICTORIA WALLACE         14  TURPIN HILLS           51.61
         LINDSAY BRYAN            13  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="18"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 18 BOYS       14&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   KEVIN MARSHALL           14  TURPIN HILLS           30.88
     2   HANK HAYS                13  MIAMI HILLS            33.14
     3   MATTHEW D'ERRICO         13  MIAMI HILLS            33.42
     4   ALAN KEEFER              13  MIAMI HILLS            36.15
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="19"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 19 GIRLS      18&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MEGAN BURSON             15  MIAMI HILLS            30.20
     2   SAMANTHA LITMER          15  MIAMI HILLS            32.57
     3   SHANNON BUNN             17  TURPIN HILLS           33.78
     4   ANNIE GUJU               16  TURPIN HILLS           35.28
     5   KATIE D'ERRICO           17  MIAMI HILLS            37.27
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="20"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 20 BOYS       18&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   BEN SUKYS                16  TURPIN HILLS           28.28
     2   NATHAN CHESTER           16  MIAMI HILLS            28.97
     3   JUSTIN CADY              16  MIAMI HILLS            29.65
     4   IAN ABINERI              17  MIAMI HILLS            30.81
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="21"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 21 GIRLS      8&UN     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   HALEY JOHNSON             8  MIAMI HILLS            25.51
     2   ALISON KOENIG             8  MIAMI HILLS            32.14
     3   SYDNEY BORGER             7  TURPIN HILLS           33.29
     4   SARA VOSS                8   MIAMI HILLS            36.57
     5   MADDIE ECKERT             7  TURPIN HILLS           33.86
     6   ERIKA SNELL               8  MIAMI HILLS            47.61
     7   GRACE BERGER              8  TURPIN HILLS           49.66
         ABBY HEYD                 8  TURPIN HILLS              DQ
         PAYTON ATKINS             7  TURPIN HILLS              DQ
         HALEY HOWE                8  TURPIN HILLS             SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="22"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 22 BOYS       8&UN     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MARSHALL SMITH            8  TURPIN HILLS           20.15
     2   KYLE SMITH               7   MIAMI HILLS            29.86
     3   MATTHEW SHANLEY           7  TURPIN HILLS           31.63
     4   JACK GRIMSLEY             8  MIAMI HILLS            33.55
     5   NICK SANDERS              7  TURPIN HILLS           35.23
     6   ALEX JOHNSON              7  MIAMI HILLS            36.42
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="23"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 23 GIRLS      10&UN    25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   LINDSAY BARTSCH          10  MIAMI HILLS            18.58
     2   VALERIE BORGER           10  TURPIN HILLS           19.90
     3   BRENNAN WHITE            10  MIAMI HILLS            23.71
     4   LEIGH MILLER             10  TURPIN HILLS           24.64
     5   MORGAN LITMER             9  MIAMI HILLS            25.83
     6   ISABEL ROODHOUSE          9  TURPIN HILLS           31.66
     7   EMMA FRYE                10  MIAMI HILLS            22.58
     8   SUSIE FACCIOLO           10  MIAMI HILLS            23.00
     9   MALLORY BAKER            10  MIAMI HILLS            23.88
     10  HANNAH PREVITY            9  MIAMI HILLS            25.42
     11  DANIELLE STURDIVANT       9  MIAMI HILLS            25.87
     12  SAMANTHA CHAMBERLAND      9  MIAMI HILLS            28.98
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="24"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 24 BOYS       10&UN    25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   GRAHAM SMITH             10  TURPIN HILLS           19.68
     2   JOEY FACCIOLO             9  MIAMI HILLS            26.22
     3   MATT BAKER               10  MIAMI HILLS            26.73
     4   BRANDON BRINKMILLER       9  TURPIN HILLS           30.35
     5   JOSEPH LONDON             9  TURPIN HILLS           43.50
         COLIN BUCKNER             9  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="25"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 25 GIRLS      12&UN    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ASHLEIGH SNELL           11  MIAMI HILLS            42.89
     2   LAUREN DROSICK           12  TURPIN HILLS           42.97
     3   JULIA PRUS               11  MIAMI HILLS            47.55
     4   HANNAH ROODHOUSE         11  TURPIN HILLS           52.81
         CAROLINE MCCRACKEN       12  TURPIN HILLS             SCR
         RACHEL BURSON            12  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="26"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 26 BOYS       12&UN    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   JOHN O'CONNOR            12  TURPIN HILLS           35.58
     2   KEVIN LOUIS              12  TURPIN HILLS           38.93
     3   WILL LONDON              11  TURPIN HILLS           48.62
     4   CONNOR LITMER            11  MIAMI HILLS            50.28
     5   THOMAS PRUS              11  MIAMI HILLS            50.70
     6   JOSH CHAMBERLAND         11  MIAMI HILLS            59.13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="27"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 27 GIRLS      14&UN    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   BRITTANY GROENE          13  TURPIN HILLS           34.58
     2   KATHERINE O'CONNOR       14  TURPIN HILLS           35.06
     3   KELSEY DAUW              13  MIAMI HILLS            41.87
     4   KATIE CURTIS             14  MIAMI HILLS            42.03
         LINDSAY BRYAN            13  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="28"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 28 BOYS       14&UN    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   HANK HAYS                13  MIAMI HILLS            45.81
     2   MICHAEL GRDINA           14  MIAMI HILLS            47.59
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="29"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 29 GIRLS      18&UN    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MARIA BERGH              16  TURPIN HILLS           35.56
     2   ABBY BROWN               17  MIAMI HILLS            38.94
         LAUREN BARTSCH           15  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="30"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 30 BOYS       18&UN    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ELLIOTT ETHRIDGE         16  MIAMI HILLS            31.44
     2   BEN SUKYS                16  TURPIN HILLS           33.75
     3   ERIC LANMAN              16  MIAMI HILLS            36.61
     4   BRANDON LECHNER          15  MIAMI HILLS            45.47
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="31"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 31 GIRLS      8&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   JANE WILLS                8  TURPIN HILLS           25.79
     2   ALISON KOENIG             8  MIAMI HILLS            29.24
     3   KELLI PLUMMER             7  TURPIN HILLS           34.07
     4   KATHERINE MASTERSON       8  MIAMI HILLS            35.31
     5   MADDIE ECKERT             7  TURPIN HILLS           41.00
     6   AMY MCDARTY               8  MIAMI HILLS            32.51
     7   HANNA HOLLMEYER           7  TURPIN HILLS           34.33
     8   ERIKA SNELL               8  MIAMI HILLS            36.42
     9   MARIA VENIZIANO           8  MIAMI HILLS            37.59
     10  MAGGIE HEYD               7  TURPIN HILLS           39.43
     11  ZOE BRINKMILLER           7  TURPIN HILLS           42.83
         MADDIE UPHAM              8  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="32"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 32 BOYS       8&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   MARSHALL SMITH            8  TURPIN HILLS           22.51
     2   JACK GRIMSLEY             8  MIAMI HILLS            29.18
     3   LOGAN BARTSCH            8   MIAMI HILLS            31.64
     4   DANNY RENNER             8   MIAMI HILLS            33.81
     5   KEVIN HECHT               7  TURPIN HILLS           40.37
     6   MATTHEW NIKLAS            7  TURPIN HILLS           46.12
     7   PATRICK RENNER           8   MIAMI HILLS            37.75
     8   SAM BRUGGEMANN            8  MIAMI HILLS            42.72
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="33"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 33 GIRLS      10&UN    25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   ASHLEIGH SHANLEY          9  TURPIN HILLS           22.25
     2   KRISTIN PLUMMER          10  TURPIN HILLS           22.26
     3   KIRBY BOWMAN              9  MIAMI HILLS            25.03
     4   LIBBY EVANS              10  MIAMI HILLS            29.56
     5   BRIANNA MALOTKE          10  MIAMI HILLS            32.13
     6   MICHELLE MAZZEO           9  TURPIN HILLS           33.84
     7   VALERIE BORGER           10  TURPIN HILLS           22.07
     8   JORDAN ANN RENDELL       10  MIAMI HILLS            22.33
     9   PAIGE MELTON             10  TURPIN HILLS           24.75
     10  DANIELLE STURDIVANT       9  MIAMI HILLS            29.30
     11  EMILY TRAUTH             10  TURPIN HILLS           29.34
     12  KATIE SHAW               10  MIAMI HILLS            29.36
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="34"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 34 BOYS       10&UN    25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   GRAHAM SMITH             10  TURPIN HILLS           20.29
     2   BRIAN O'CONNOR           10  TURPIN HILLS           21.85
     3   WILL SPARKS              10  TURPIN HILLS           22.89
     4   JOEL KEEFER              9   MIAMI HILLS            29.71
     5   JOEY FACCIOLO             9  MIAMI HILLS            31.00
     6   DANIEL MAGAS              9  TURPIN HILLS           24.87
     7   BRANDON BRINKMILLER       9  TURPIN HILLS           26.71
         COLIN BUCKNER             9  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="35"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 35 GIRLS      12&UN    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   ALLISON BURTOFT          12  MIAMI HILLS            38.51
     2   KATIE STELLER            11  TURPIN HILLS           49.03
     3   ANGELA HAYS              12  MIAMI HILLS            53.12
     4   ABIGAIL HERTEL           11  TURPIN HILLS           55.38
     5   HEATHER MOELLER          11  MIAMI HILLS          1:02.25
     6   ALISON DOUGLAS           12  TURPIN HILLS         1:08.50
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="36"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 36 BOYS       12&UN    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   JOHN O'CONNOR            12  TURPIN HILLS           40.31
     2   BRYAN HIGGINS            12  TURPIN HILLS           46.29
     3   CONNOR LITMER            11  MIAMI HILLS            53.90
     4   JOSH CHAMBERLAND         11  MIAMI HILLS            55.34
     5   MICHAEL CURTIS           11  MIAMI HILLS          1:00.13
         JEFFREY GROENE           12  TURPIN HILLS             SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="37"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 37 GIRLS      14&UN    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   BRITTANY GROENE          13  TURPIN HILLS           37.59
     2   CAITLIN GROENE           13  TURPIN HILLS           37.79
     3   ALLISON DAUW             13  MIAMI HILLS            40.58
     4   VICTORIA WALLACE         14  TURPIN HILLS           58.44
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="38"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 38 BOYS       14&UN    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   KEVIN MARSHALL           14  TURPIN HILLS           37.39
     2   MATTHEW D'ERRICO         13  MIAMI HILLS            41.01
     3   SEAN CADY                13  MIAMI HILLS            41.25
     4   MICHAEL GRDINA           14  MIAMI HILLS            45.57
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="39"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 39 GIRLS      18&UN    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   MARIA BERGH              16  TURPIN HILLS           39.28
     2   SAMANTHA LITMER          15  MIAMI HILLS            39.93
     3   ABBY BROWN               17  MIAMI HILLS            42.37
     4   ANNIE GUJU               16  TURPIN HILLS           43.34
     5   KATIE D'ERRICO           17  MIAMI HILLS            44.49
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="40"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 40 BOYS       18&UN    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   JACOB WASSERMAN          17  MIAMI HILLS            32.23
     2   LUKE WASSERMAN           15  MIAMI HILLS            35.70
     3   ERIC LANMAN              16  MIAMI HILLS            36.79
     4   CLARK GROENE             15  TURPIN HILLS           41.86
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="41"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 41 GIRLS      8&UN     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   HALEY JOHNSON             8  MIAMI HILLS            44.94
     2   MADISON WHITE            8   MIAMI HILLS            46.73
     3   JANE WILLS                8  TURPIN HILLS           47.55
     4   ABBY HEYD                 8  TURPIN HILLS           56.17
     5   HANNA HOLLMEYER           7  TURPIN HILLS           57.84
     6   MARIA VENIZIANO           8  MIAMI HILLS          1:07.59
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="42"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 42 BOYS       8&UN     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MARK LACEY               8   MIAMI HILLS            54.15
     2   MICHAEL NORTON            7  TURPIN HILLS           58.09
     3   LOGAN BARTSCH            8   MIAMI HILLS            59.21
     4   KEVIN HECHT               7  TURPIN HILLS         1:12.87
     5   RICHARD WENDEL            7  TURPIN HILLS         1:25.84
         JAKE HILLMAN              8  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="43"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 43 GIRLS      10&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   LINDSAY BARTSCH          10  MIAMI HILLS            41.65
     2   KRISTIN PLUMMER          10  TURPIN HILLS           43.15
     3   MALLORY BAKER            10  MIAMI HILLS            46.42
     4   KELSIE ESSELL             9  TURPIN HILLS           48.87
     5   ISABEL ROODHOUSE          9  TURPIN HILLS           49.77
     6   MADISON BOWLING          10  MIAMI HILLS            49.97
     7   SUSIE FACCIOLO           10  MIAMI HILLS            43.89
     8   EMMA FRYE                10  MIAMI HILLS            46.06
     9   MORGAN LITMER             9  MIAMI HILLS            46.50
     10  PAIGE MELTON             10  TURPIN HILLS           47.56
     11  KATIE SANDERS             9  TURPIN HILLS           48.03
     12  EMILY SULLIVAN            9  TURPIN HILLS           54.34
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="44"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 44 BOYS       10&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   NICHOLAS HECHT           10  TURPIN HILLS           38.28
     2   TOMMY SULLIVAN           10  TURPIN HILLS           44.49
     3   ANDREW MCDARTY           10  MIAMI HILLS            44.95
     4   BRENDAN SULLIVAN         10  MIAMI HILLS            47.65
     5   BEN BRUGGEMANN           9   MIAMI HILLS            58.72
     6   BRANDON BRINKMILLER       9  TURPIN HILLS           51.86
     7   MATTHEW RUEHLMAN          9  TURPIN HILLS           56.20
     8   JOSEPH LONDON             9  TURPIN HILLS         1:05.19
         CHRISTOPHE PRICE         10  TURPIN HILLS             SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="45"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 45 GIRLS      12&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ALLISON BURTOFT          12  MIAMI HILLS            33.60
     2   JENNY BERGER             12  TURPIN HILLS           34.51
     3   RACHEL BURSON            12  MIAMI HILLS            38.62
     4   MEREDITH NIKLAS          11  TURPIN HILLS           44.61
     5   HEATHER MOELLER          11  MIAMI HILLS            45.47
     6   ALISON DOUGLAS           12  TURPIN HILLS           57.02
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="46"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 46 BOYS       12&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   JACKSON CASTO            11  MIAMI HILLS            34.79
     2   WILL LONDON              11  TURPIN HILLS           36.51
     3   SAM PATTERSON            11  TURPIN HILLS           38.15
     4   SCOTT GRIMSLEY           11  MIAMI HILLS            41.16
     5   JOSH CHAMBERLAND         11  MIAMI HILLS            41.42
         JEFFREY GROENE           12  TURPIN HILLS             SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="47"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 47 GIRLS      14&UN    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   BRITTANY GROENE          13  TURPIN HILLS         1:11.82
     2   LEE ELLEN CASTO          14  MIAMI HILLS          1:13.53
     3   CAITLIN GROENE           13  TURPIN HILLS         1:15.14
     4   AMY GROENE               13  TURPIN HILLS         1:20.04
     5   KELSEY DAUW              13  MIAMI HILLS          1:21.34
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="48"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 48 BOYS       14&UN    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MATTHEW D'ERRICO         13  MIAMI HILLS          1:18.57
     2   ALAN KEEFER              13  MIAMI HILLS          1:23.81
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="49"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 49 GIRLS      18&UN    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MARIA BERGH              16  TURPIN HILLS         1:07.69
     2   LAUREN BARTSCH           15  MIAMI HILLS          1:09.35
     3   SHANNON BUNN             17  TURPIN HILLS         1:15.71
     4   MEGAN BURSON             15  MIAMI HILLS          1:24.25
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="50"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 50 BOYS       18&UN    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   JACOB WASSERMAN          17  MIAMI HILLS          1:00.72
     2   ELLIOTT ETHRIDGE         16  MIAMI HILLS          1:01.45
     3   ERIC WILSON              15  TURPIN HILLS         1:05.91
     4   JUSTIN CADY              16  MIAMI HILLS          1:09.34
     5   CLARK GROENE             15  TURPIN HILLS         1:16.71
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="51"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 51 GIRLS      8&UN     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   ALISON KOENIG             8  MIAMI HILLS            31.75
     2   SARA VOSS                8   MIAMI HILLS            32.33
     3   PAYTON ATKINS             7  TURPIN HILLS           34.69
     4   ZOE BRINKMILLER           7  TURPIN HILLS           43.70
     5   MADDIE UPHAM              8  MIAMI HILLS            40.40
         HALEY HOWE                8  TURPIN HILLS             SCR
         SAMANTHA PRICE            7  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="52"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 52 BOYS       8&UN     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   MARSHALL SMITH            8  TURPIN HILLS           23.34
     2   KYLE SMITH               7   MIAMI HILLS            27.69
     3   MARK LACEY               8   MIAMI HILLS            30.69
     4   MATTHEW NIKLAS            7  TURPIN HILLS           32.54
     5   ALEX JOHNSON              7  MIAMI HILLS            37.51
     6   NICK SANDERS              7  TURPIN HILLS           38.78
     7   MATTHEW SHANLEY           7  TURPIN HILLS           29.86
     8   GRANT GALLAGHER           7  TURPIN HILLS           43.43
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="53"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 53 GIRLS      10&UN    25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   ASHLEIGH SHANLEY          9  TURPIN HILLS           20.87
     2   LEIGH MILLER             10  TURPIN HILLS           23.26
     3   BRENNAN WHITE            10  MIAMI HILLS            27.42
     4   KIRBY BOWMAN              9  MIAMI HILLS            27.54
     5   LIBBY EVANS              10  MIAMI HILLS            27.96
     6   MICHELLE MAZZEO           9  TURPIN HILLS           28.51
     7   PAIGE MELTON             10  TURPIN HILLS           25.18
     8   KELSIE ESSELL             9  TURPIN HILLS           26.00
     9   MADISON BOWLING          10  MIAMI HILLS            26.26
     10  SAMANTHA CHAMBERLAND      9  MIAMI HILLS            26.61
     11  LAUREN MORRIS             9  TURPIN HILLS           27.59
     12  EMILY TRAUTH             10  TURPIN HILLS           30.97
     13  ELLEN UPHAM               9  MIAMI HILLS            31.97
         ABBEY MILLER             10  TURPIN HILLS             SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="54"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 54 BOYS       10&UN    25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   BRENDAN SULLIVAN         10  MIAMI HILLS            25.50
     2   CHRISTOPHE PRICE         10  TURPIN HILLS           26.04
     3   ZAK WOODSON              9   MIAMI HILLS            26.31
     4   ANDREW MCDARTY           10  MIAMI HILLS            26.37
     5   TOMMY SULLIVAN           10  TURPIN HILLS           26.98
     6   MATTHEW RUEHLMAN          9  TURPIN HILLS           32.92
     7   WILL SPARKS              10  TURPIN HILLS           27.98
     8   DANIEL MAGAS              9  TURPIN HILLS           28.43
     9   CASEY GALLAGHER           9  TURPIN HILLS           28.55
     10  MATT BAKER               10  MIAMI HILLS            29.31
     11  CALEB GROVES              9  MIAMI HILLS            33.17
         COLIN BUCKNER             9  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="55"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 55 GIRLS      12&UN    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   ALLISON BURTOFT          12  MIAMI HILLS            49.79
     2   JULIA PRUS               11  MIAMI HILLS            49.98
     3   LAUREN DROSICK           12  TURPIN HILLS           52.81
     4   KATIE STELLER            11  TURPIN HILLS           55.55
     5   JENA MOELLER             11  MIAMI HILLS            58.34
         CAROLINE MCCRACKEN       12  TURPIN HILLS             SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="56"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 56 BOYS       12&UN    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   JOHN O'CONNOR            12  TURPIN HILLS           45.67
     2   SAM PATTERSON            11  TURPIN HILLS           51.16
     3   THOMAS PRUS              11  MIAMI HILLS            52.53
     4   SCOTT GRIMSLEY           11  MIAMI HILLS            54.62
     5   BRYAN HIGGINS            12  TURPIN HILLS           57.73
     6   MICHAEL CURTIS           11  MIAMI HILLS            59.06
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="57"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 57 GIRLS      14&UN    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   AMY GROENE               13  TURPIN HILLS           41.98
     2   KATIE CURTIS             14  MIAMI HILLS            44.85
     3   CAITLIN GROENE           13  TURPIN HILLS           46.93
     4   MEGHAN HIGGINS           14  TURPIN HILLS           47.08
     5   KELSEY DAUW              13  MIAMI HILLS            55.68
         LINDSAY BRYAN            13  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="58"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 58 BOYS       14&UN    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   SEAN CADY                13  MIAMI HILLS            41.46
     2   KEVIN MARSHALL           14  TURPIN HILLS           41.54
     3   HANK HAYS                13  MIAMI HILLS            42.54
     4   ALAN KEEFER              13  MIAMI HILLS            47.94
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="59"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 59 GIRLS      18&UN    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   SHANNON BUNN             17  TURPIN HILLS           42.03
     2   SAMANTHA LITMER          15  MIAMI HILLS            42.81
     3   LAUREN BARTSCH           15  MIAMI HILLS            43.18
     4   ANNIE GUJU               16  TURPIN HILLS           46.36
     5   ABBY BROWN               17  MIAMI HILLS            49.25
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="60"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 60 BOYS       18&UN    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   JUSTIN CADY              16  MIAMI HILLS            39.79
     2   IAN ABINERI              17  MIAMI HILLS            39.97
     3   ERIC WILSON              15  TURPIN HILLS           40.10
     4   BEN SUKYS                16  TURPIN HILLS           40.20
     5   NATHAN CHESTER           16  MIAMI HILLS            43.78
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="61"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 61 GIRLS      8&UN     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          1:36.04
          VOSS,SARA          8          MCDARTY,AMY        8
          WHITE,MADISON      8          JOHNSON,HALEY      8
     2   TURPIN HILLS A               TURPIN HILLS         1:39.02
          ATKINS,PAYTON      7          PLUMMER,KELLI      7
          HEYD,ABBY          8          WILLS,JANE         8
     3   MIAMI HILLS B                MIAMI HILLS          1:55.33
          SNELL,ERIKA        8          VENIZIANO,MARIA    8
          MASTERSON,KATHERIN 8          KOENIG,ALISON      8
     4   TURPIN HILLS B               TURPIN HILLS         2:05.92
          BORGER,SYDNEY      7          HOLLMEYER,HANNA    7
          BERGER,GRACE       8          HOWE,HALEY         8
     5   TURPIN HILLS C               TURPIN HILLS         2:24.81
          BERGER,KEEGIE      6          MACEACHEN,MADISON  6
          ECKERT,MADDIE      7          NORTON,LUCY        5
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="62"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 62 BOYS       8&UN     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         1:32.60
          NORTON,MICHAEL     7          SHANLEY,MATTHEW    7
          SANDERS,NICK       7          SMITH,MARSHALL     8
     2   MIAMI HILLS B                MIAMI HILLS          2:23.08
          JOHNSON,ALEX       7          RENNER,DANNY       8
          BRUGGEMANN,SAM     8          RENNER,PATRICK     8
     3   TURPIN HILLS B               TURPIN HILLS         2:30.76
          HECHT,KEVIN        7          BAILEY,BEN         6
          KAISER,JAKE        6          WENDEL,RICHARD     7
     4   TURPIN HILLS C               TURPIN HILLS         3:08.17
          NIKLAS,MATTHEW     7          STELLER,BRYAN      6
          RICHARDSON,OWEN    6          RE,JAKE            6
         MIAMI HILLS A                MIAMI HILLS               DQ
          LACEY,MARK         8          GRIMSLEY,JACK      8
          BARTSCH,LOGAN      8          SMITH,KYLE         7
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="63"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 63 GIRLS      10&UN    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   LINDSAY BARTSCH          10  MIAMI HILLS          1:43.85
     2   LEIGH MILLER             10  TURPIN HILLS         1:50.95
     3   MICHELLE MAZZEO           9  TURPIN HILLS         1:52.02
     4   KRISTIN PLUMMER          10  TURPIN HILLS         1:52.46
     5   MORGAN LITMER             9  MIAMI HILLS          1:57.98
     6   COURTNEY GRDINA          10  MIAMI HILLS          1:58.61
     7   HANNAH PREVITY            9  MIAMI HILLS          2:15.39
     8   ELLEN UPHAM               9  MIAMI HILLS          2:19.18
     9   KATIE SHAW               10  MIAMI HILLS          2:34.86
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="64"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 64 BOYS       10&UN    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   GRAHAM SMITH             10  TURPIN HILLS         1:35.87
     2   CASEY GALLAGHER           9  TURPIN HILLS         1:47.28
     3   ZAK WOODSON              9   MIAMI HILLS          2:12.20
     4   JOEY FACCIOLO             9  MIAMI HILLS          2:22.60
     5   BEN BRUGGEMANN           9   MIAMI HILLS          2:26.45
         NICHOLAS HECHT           10  TURPIN HILLS              DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="65"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 65 GIRLS      12&UN    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   JENNY BERGER             12  TURPIN HILLS         1:31.40
     2   LAUREN DROSICK           12  TURPIN HILLS         1:36.88
     3   JULIA PRUS               11  MIAMI HILLS          1:40.54
     4   KATIE STELLER            11  TURPIN HILLS         1:40.83
     5   PAIGE ROEHR              12  TURPIN HILLS         1:36.81
     6   ERIN TRACY               12  TURPIN HILLS         1:43.32
     7   ERIN HECHT               12  TURPIN HILLS         1:45.20
     8   HANNAH ROODHOUSE         11  TURPIN HILLS         1:45.42
     9   ABIGAIL HERTEL           11  TURPIN HILLS         2:00.45
     10  MEREDITH NIKLAS          11  TURPIN HILLS         2:01.68
         ANGELA HAYS              12  MIAMI HILLS               DQ
         RACHEL BURSON            12  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="66"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 66 BOYS       12&UN    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   JACKSON CASTO            11  MIAMI HILLS          1:34.26
     2   WILL LONDON              11  TURPIN HILLS         1:38.34
     3   CONNOR LITMER            11  MIAMI HILLS          1:42.23
     4   BRYAN HIGGINS            12  TURPIN HILLS         1:44.14
     5   SCOTT GRIMSLEY           11  MIAMI HILLS          1:48.90
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="67"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 67 GIRLS      14&UN    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   MEGHAN HIGGINS           14  TURPIN HILLS         1:19.64
     2   AMY GROENE               13  TURPIN HILLS         1:27.14
     3   KATIE CURTIS             14  MIAMI HILLS          1:30.36
     4   ALLISON DAUW             13  MIAMI HILLS          1:35.58
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="68"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 68 BOYS       14&UN    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   SEAN CADY                13  MIAMI HILLS          1:29.53
     2   MICHAEL GRDINA           14  MIAMI HILLS          1:46.26
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="69"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 69 GIRLS      18&UN    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   LAUREN BARTSCH           15  MIAMI HILLS          1:29.82
     2   KATIE D'ERRICO           17  MIAMI HILLS          1:36.27
     3   MEGAN BURSON             15  MIAMI HILLS          1:37.62
         SAMANTHA LITMER          15  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="70"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 70 BOYS       18&UN    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   LUKE WASSERMAN           15  MIAMI HILLS          1:16.34
     2   ERIC WILSON              15  TURPIN HILLS         1:18.18
     3   CLARK GROENE             15  TURPIN HILLS         1:28.48
     4   BRANDON LECHNER          15  MIAMI HILLS          1:33.76
         ERIC LANMAN              16  MIAMI HILLS               DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="71"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 71 GIRLS      10&UN    100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         1:14.20
          MILLER,LEIGH      10          BORGER,VALERIE    10
          PLUMMER,KRISTIN   10          SHANLEY,ASHLEIGH   9
     2   MIAMI HILLS A                MIAMI HILLS          1:21.56
          BOWMAN,KIRBY       9          FRYE,EMMA         10
          WHITE,BRENNAN     10          BARTSCH,LINDSAY   10
     3   TURPIN HILLS B               TURPIN HILLS         1:23.47
          ESSELL,KELSIE      9          ROODHOUSE,ISABEL   9
          SANDERS,KATIE      9          MAZZEO,MICHELLE    9
     4   MIAMI HILLS B                MIAMI HILLS          1:26.89
          RENDELL,JORDAN AN 10          BOWLING,MADISON   10
          BAKER,MALLORY     10          LITMER,MORGAN      9
     5   TURPIN HILLS C               TURPIN HILLS         1:33.04
          MELTON,PAIGE      10          MORRIS,LAUREN      9
          TRAUTH,EMILY      10          SULLIVAN,EMILY     9
     6   MIAMI HILLS C                MIAMI HILLS          1:49.81
          EVANS,LIBBY       10          PREVITY,HANNAH     9
          SHAW,KATIE        10          STURDIVANT,DANIELL 9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="72"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 72 BOYS       10&UN    100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         1:15.12
          SULLIVAN,TOMMY    10          HECHT,NICHOLAS    10
          MAGAS,DANIEL       9          SMITH,GRAHAM      10
     2   MIAMI HILLS A                MIAMI HILLS          1:32.33
          BAKER,MATT        10          FACCIOLO,JOEY      9
          SULLIVAN,BRENDAN  10          MCDARTY,ANDREW    10
     3   MIAMI HILLS B                MIAMI HILLS          1:40.75
          KEEFER,JOEL        9          BUCKNER,COLIN      9
          GROVES,CALEB       9          WOODSON,ZAK        9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="73"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 73 GIRLS      12&UN    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         2:27.23
          DROSICK,LAUREN    12          STELLER,KATIE     11
          ROEHR,PAIGE       12          BERGER,JENNY      12
     2   MIAMI HILLS A                MIAMI HILLS          2:32.43
          BURTOFT,ALLISON   12          HAYS,ANGELA       12
          PRUS,JULIA        11          SNELL,ASHLEIGH    11
     3   TURPIN HILLS B               TURPIN HILLS         3:07.81
          MCCRACKEN,CAROLIN 12          HERTEL,ABIGAIL    11
          DOUGLAS,ALISON    12          NIKLAS,MEREDITH   11
     4   MIAMI HILLS B                MIAMI HILLS          3:10.16
          BURSON,RACHEL     12          MOELLER,HEATHER   11
          MALOTKE,BRIANNA   10          MOELLER,JENA      11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="74"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 74 BOYS       12&UN    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         2:29.00
          PATTERSON,SAM     11          LONDON,WILL       11
          HIGGINS,BRYAN     12          O'CONNOR,JOHN     12
     2   MIAMI HILLS A                MIAMI HILLS          2:38.26
          CURTIS,MICHAEL    11          PRUS,THOMAS       11
          GRIMSLEY,SCOTT    11          CASTO,JACKSON     11
         MIAMI HILLS B                MIAMI HILLS              SCR
          WASSERMAN,LUKE    15          ABINERI,IAN       17
          LANMAN,ERIC       16          LECHNER,BRANDON   15
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="75"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 75 GIRLS      14&UN    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          2:20.06
          DAUW,KELSEY       13          DAUW,ALLISON      13
          CASTO,LEE ELLEN   14          CURTIS,KATIE      14
     2   TURPIN HILLS A               TURPIN HILLS         2:33.11
          GROENE,BRITTANY   13          GROENE,AMY        13
          WALLACE,VICTORIA  14          GROENE,CAITLIN    13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="76"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 76 BOYS       14&UN    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          2:19.33
          CADY,SEAN         13          D'ERRICO,MATTHEW  13
          GRDINA,MICHAEL    14          HAYS,HANK         13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="77"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 77 GIRLS      18&UN    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          2:44.64
          BROWN,ABBY        17          LITMER,SAMANTHA   15
          D'ERRICO,KATIE    17          BARTSCH,LAUREN    15
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="78"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 78 BOYS       18&UN    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          2:01.21
          WASSERMAN,JACOB   17          CADY,JUSTIN       16
          CHESTER,NATHAN    16          ETHRIDGE,ELLIOTT  16
     2   MIAMI HILLS B                MIAMI HILLS          2:08.84
          WASSERMAN,LUKE    15          ABINERI,IAN       17
          LANMAN,ERIC       16          LECHNER,BRANDON   15
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="79"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 79 GIRLS      6&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MADISON MACEACHEN         6  TURPIN HILLS           28.73
     2   LUCY NORTON               5  TURPIN HILLS           32.06
     3   CARA SNELL                6  MIAMI HILLS            40.72
     4   KEEGIE BERGER             6  TURPIN HILLS           42.97
     5   ALLISON UPHAM             6  MIAMI HILLS            50.42
     6   MAGGIE SULLIVAN           6  TURPIN HILLS           32.93
         LAUREN DUNDON             6  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="80"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 80 BOYS       6&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   RYAN SMITH               6   MIAMI HILLS            31.53
     2   RYLAND VOSS              4   MIAMI HILLS            32.30
     3   BEN BAILEY                6  TURPIN HILLS           35.11
     4   SEAN MASTERSON           6   MIAMI HILLS            39.98
     5   JAKE KAISER               6  TURPIN HILLS           42.83
     6   BRYAN STELLER             6  TURPIN HILLS           45.63
     7   JASON BRUGGEMANN          6  MIAMI HILLS            42.34
     8   COLE DEHLINGER            5  TURPIN HILLS           42.58
     9   NOAH FRYE                 6  MIAMI HILLS            48.23
     10  JAKE RE                   6  TURPIN HILLS           51.25
     11  OWEN RICHARDSON           6  TURPIN HILLS           51.31
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="81"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 81 GIRLS      6&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   MADISON MACEACHEN         6  TURPIN HILLS           31.55
     2   CARA SNELL                6  MIAMI HILLS            41.84
     3   LUCY NORTON               5  TURPIN HILLS           43.97
     4   KEEGIE BERGER             6  TURPIN HILLS           48.99
     5   ALLISON UPHAM             6  MIAMI HILLS            54.92
     6   MAGGIE SULLIVAN           6  TURPIN HILLS           40.79
         LAUREN DUNDON             6  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="82"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 82 BOYS       6&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   RYLAND VOSS              4   MIAMI HILLS            30.01
     2   RYAN SMITH               6   MIAMI HILLS            30.89
     3   BEN BAILEY                6  TURPIN HILLS           36.28
     4   SEAN MASTERSON           6   MIAMI HILLS            41.89
     5   JAKE KAISER               6  TURPIN HILLS           42.19
     6   JAKE RE                   6  TURPIN HILLS           49.57
     7   BRYAN STELLER             6  TURPIN HILLS           47.04
     8   COLE DEHLINGER            5  TURPIN HILLS           52.32
     9   JASON BRUGGEMANN          6  MIAMI HILLS            52.70
     10  OWEN RICHARDSON           6  TURPIN HILLS           53.81
     11  SAMUEL GROVES             5  MIAMI HILLS            59.61
     12  NOAH FRYE                 6  MIAMI HILLS          1:04.58
</P></font><P>
<align=left><font color=red><Font size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</small></font></P>
