<HTML>
<HEAD>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <TITLE>Forrest Hills vs Terrace Park</TITLE>
</HEAD>
<BODY BGCOLOR="white"TEXT="black">
<P ALIGN=center>
<A NAME="top"></A><B><FONT COLOR=blue>Forrest Hills vs Terrace Park</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>Seven Hills League 2004 </FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>2004</FONT></B>
<P align=center><FONT COLOR=blue>07/08/2004 - 07/08/2004
<P align=center FONT COLOR=blue>Short Course Meters
<P ALIGN=center>
<FONT COLOR=red><B>Meet Scores</B></FONT>
<HR>
<TABLE align=center>
<tr><td align=center colspan=4 BGCOLOR=lightskyblue>COMBINED TEAM SCORES</td></tr>
<tr><td>1</td><td>FH    </td><td>FOREST HILLS SHARKS           </td><td align=right>433.000</td></tr>
<tr><td>2</td><td>TP    </td><td>TERRACE PARK                  </td><td align=right>226.000</td></tr>
</table>
<P ALIGN=center>
<FONT COLOR=red><B>Meet Results</B></FONT>
<HR>
<A NAME="events"></A>
<TABLE align=center  cellspacing="0" cellpadding="0">
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#1">Ev# 1 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#2">Ev# 2 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#3">Ev# 3 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#4">Ev# 4 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#5">Ev# 5 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#6">Ev# 6 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#7">Ev# 7 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#8">Ev# 8 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#9">Ev# 9 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#10">Ev# 10 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#11">Ev# 11 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#12">Ev# 12 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#13">Ev# 13 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#14">Ev# 14 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#15">Ev# 15 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#16">Ev# 16 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#17">Ev# 17 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#18">Ev# 18 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#19">Ev# 19 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#20">Ev# 20 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#21">Ev# 21 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#22">Ev# 22 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#23">Ev# 23 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#24">Ev# 24 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#25">Ev# 25 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#26">Ev# 26 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#27">Ev# 27 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#28">Ev# 28 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#29">Ev# 29 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#30">Ev# 30 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#31">Ev# 31 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#32">Ev# 32 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#33">Ev# 33 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#34">Ev# 34 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#35">Ev# 35 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#36">Ev# 36 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#37">Ev# 37 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#38">Ev# 38 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#39">Ev# 39 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#40">Ev# 40 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#41">Ev# 41 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#42">Ev# 42 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#43">Ev# 43 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#44">Ev# 44 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#45">Ev# 45 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#46">Ev# 46 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#47">Ev# 47 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 100 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#48">Ev# 48 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 100 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#49">Ev# 49 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 100 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#50">Ev# 50 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 100 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#51">Ev# 51 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#52">Ev# 52 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#53">Ev# 53 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#54">Ev# 54 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#55">Ev# 55 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#56">Ev# 56 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#57">Ev# 57 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#58">Ev# 58 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#59">Ev# 59 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#60">Ev# 60 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#61">Ev# 61 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#62">Ev# 62 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#63">Ev# 63 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#64">Ev# 64 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#65">Ev# 65 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#66">Ev# 66 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#67">Ev# 67 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#68">Ev# 68 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#69">Ev# 69 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#70">Ev# 70 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#71">Ev# 71 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#72">Ev# 72 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#73">Ev# 73 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#74">Ev# 74 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 200 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#75">Ev# 75 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#76">Ev# 76 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 200 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#77">Ev# 77 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#78">Ev# 78 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 200 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#79">Ev# 79 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#80">Ev# 80 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#81">Ev# 81 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#82">Ev# 82 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 BACKSTROKE </font/td/tr>
</TABLE>
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="1"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 1 GIRLS      8&UN     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  1:57.48
          MARSHALL,KATHRYN   8          BRIDGES,ABBY       8
          NOBLE,PHOEBE       8          BROWN,EDEN         8
     2   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  2:04.42
          SEARS,JENNA        8          KELLY,SHANNON      6
          WATKINS,ANNEMARIE  8          PIPPENGER,KILEY    6
     3   TERRACE PARK A               TERRACE PARK         2:16.62
          UTT,NATALIE        7          SNYDER,GRAYSON     7
          NELSON,RACHEL      8          HELMRICH,AUDREY    8
     4   FOREST HILLS SHARKS C        FOREST HILLS SHARKS  2:30.91
          SHERMAN,HALEY      7          GREULICH,HANNAH    7
          HOLDSWORTH,MADISON 7          HOLDSWORTH,ELISE   5
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="2"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 2 BOYS       8&UN     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK A               TERRACE PARK         1:46.33
          CASCELLA,CHRISTOPH 7          ADAMS,KIENAN       8
          SAULNIER,EMMETT    8          OSGOOD,DALTON      8
     2   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  1:49.66
          BERNO,JOE          7          ISON,CODY          8
          PIPPENGER,JAKE     8          SMITH,JASON        8
     3   TERRACE PARK B               TERRACE PARK         2:22.12
          WINANS,COOPER      7          WALTER,NICK        8
          CUTRINO,BRYCE      8          PARKER,LUKE        8
     4   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  2:35.50
          DALY,DANIEL        8          MARSHALL,DAVID     7
          DILLION,BARRY      7          NOBLE,GRIFFEN      5
         FOREST HILLS SHARKS C        FOREST HILLS SHARKS       DQ
          COURTNEY,PETER     6          CARROLL,HASSLER    6
          HIMEBAUGH,ROBBIE   7          BRIDGES,JAKE       6
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="3"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 3 GIRLS      10&UN    100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK A               TERRACE PARK         1:23.19
          OLSON,KATHERINE    9          ADAMS,REBECCA     10
          MILEHAM,MARI      10          WINANS,SYDNEY     10
     2   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  1:24.52
          BATT,MADISON      10          POLANCO,RACHEL     9
          SANDER,KARA        9          BANKS,SHELBY      10
     3   TERRACE PARK B               TERRACE PARK         1:47.80
          BRITTINGHAM,POLLY  9          LEHMAN,GRACE       9
          SAXTON,JULIA       9          COOKE,OLIVIA       9
     4   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  1:49.01
          FRANCIS,HANNAH     9          KREKELER,AUBREY   10
          COURTNEY,PAIGE     9          HOMAN,LINDSEY     10
     5   TERRACE PARK C               TERRACE PARK         1:57.05
          WILLIAMS,MEGHAN    9          REEDER,HANNA      10
          COYAN,MARA         9          MYATT,LOUISE      10
     6   FOREST HILLS SHARKS C        FOREST HILLS SHARKS  2:04.21
          CROMER,SAMANTHA    8          FRANCIS,MORGANNE  10
          ZEH,KATIE         10          ROGERS,KATIE       9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="4"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 4 BOYS       10&UN    100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  1:24.10
          GROTTON,CONNOR     9          BERNO,DAVID       10
          KAISER,REED       10          WATKINS,NICK      10
     2   TERRACE PARK A               TERRACE PARK         1:30.90
          STUTENROTH,CHASE  10          FLYNN,PAUL         9
          GORMAN,BEN        10          SAXTON,JONATHAN   10
     3   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  1:37.93
          BROWN,NATHANIEL   10          STOCKER,MATTHEW    9
          BATT,SEAN          9          STOCKER,THOMAS     9
         FOREST HILLS SHARKS C        FOREST HILLS SHARKS       DQ
          BERNASCO,J R      10          LIENESCH,BEN       9
          GREULICH,JOSEPH    9          DALY,PATRICK      10
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="5"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 5 GIRLS      12&UN    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  2:46.33
          NELSON,EMILY      11          ISON,BECKY        11
          JEFFERY,BETHANY   12          SWEITZER,JENNY    11
     2   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  3:35.22
          CARROLL,DANI      11          JEFFERY,BROOKE    11
          SLAUGHTER,KELLY   12          HEEKIN,SAVANNAH   11
         TERRACE PARK B               TERRACE PARK              DQ
          WEAVER,CHELSEA    11          WALTER,JORDAN     11
          PURCELL,HILLARY   11          GOHMAN,KAKIE      11
         TERRACE PARK A               TERRACE PARK              DQ
          GRAU,SAMANTHA     11          CASCELLA,CLAIRE   12
          PARKER,BROOKE     11          BRITTINGHAM,EMMA  11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="6"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 6 BOYS       12&UN    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  2:48.59
          MORRISON,GEORGE   12          BROWN,CAMERON     12
          SANDER,KYLE       11          GROTTON,IAN       11
     2   TERRACE PARK A               TERRACE PARK         3:04.85
          UTT,ALEX          11          GORMAN,ANDY       11
          HELMRICH,STEVEN   12          LEHMAN,CHRISTIAN  11
     3   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  3:56.18
          RATLEY,TREVOR     11          STOCKER,WILL      11
          DILLION,BRYAN     11          RAMSEY,JAKE       11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="7"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 7 GIRLS      14&UN    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  2:28.74
          THOMPSON,BECCA    13          MORRISON,KATIE    14
          BLATT,KATE        13          NELSON,SARAH      13
     2   TERRACE PARK A               TERRACE PARK         2:32.64
          FERGUSON,LAUREN   14          UMBARGER,MOLLY    13
          SATTERGREN,AMY    13          KENT,JANEY        13
     3   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  3:00.36
          SCHIRMER,ALI      13          BANKS,KATELYN     13
          VONHERTSENBERG,MA 13          BERNASCO,EMILY    13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="8"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 8 BOYS       14&UN    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  2:39.36
          SEARS,MIKE        13          BLAKE,ADAM        14
          SPURLING,ANDREW   14          WOHLEBER,KYLE     11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="9"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 9 GIRLS      18&UN    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  2:33.52
          FANGMAN,BRITTANY  17          BLATT,ANNIE       15
          DILLION,ASHLEY    17          ROGERS,BRITTANY   14
     2   TERRACE PARK A               TERRACE PARK         2:49.22
          DONLEY,SARAH      15          CASTATOR,EMMA     16
Null
     3   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  2:50.29
          THRESS,CASEY      15          KELCH,BRITTNEY    17
          SCHIRMER,CHRISTIN 16          WIRTH,ASHLEY      16
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="10"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 10 BOYS       18&UN    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  2:13.06
          VONHERTSENBERG,ED 17          BLAKE,BRIAN       17
          VONHERTSENBERG,PH 18          BATT,RYAN         17
     2   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  2:29.61
          VONHERTSENBERG,ST 15          KELCH,SCOTT       15
          WOHLEBER,CAMERON  17          WOHLEBER,RYAN     18
     3   TERRACE PARK A               TERRACE PARK         2:40.12
          CARRIGAN,DANIEL   12          MYATT,GEORGE      15
          DUPRE,WREN        16          CARRIGAN,MICHAEL  12
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="11"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 11 GIRLS      8&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   EDEN BROWN                8  FOREST HILLS SHARKS    21.06
     2   KATHRYN MARSHALL          8  FOREST HILLS SHARKS    24.82
     3   KILEY PIPPENGER           6  FOREST HILLS SHARKS    25.65
     4   ELLEE KENNEDY             7  TERRACE PARK           30.15
     5   CHRISSY GOHMAN            7  TERRACE PARK           31.03
     6   AUDREY HELMRICH           8  TERRACE PARK           31.37
     7   SAMANTHA CROMER           8  FOREST HILLS SHARKS    25.91
     8   ALEX CROMER               8  FOREST HILLS SHARKS    28.34
     9   ABBY BRIDGES              8  FOREST HILLS SHARKS    28.89
     10  HOLLY HUBER               8  TERRACE PARK           30.03
     11  SARA ZEH                  7  FOREST HILLS SHARKS    30.64
     12  HALEY SHERMAN             7  FOREST HILLS SHARKS    32.05
     13  GRETCHEN WITTRY           7  TERRACE PARK           32.50
     14  HALEY JACOBS              7  TERRACE PARK           36.72
     15  ANNAMARIE DALY            7  FOREST HILLS SHARKS    37.02
     16  MOLLY LIENESCH            7  FOREST HILLS SHARKS    37.13
     17  KAITLIN HELLMANN          8  FOREST HILLS SHARKS    49.56
         HANNAH GREULICH           7  FOREST HILLS SHARKS      SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="12"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 12 BOYS       8&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   KIENAN ADAMS             8   TERRACE PARK           17.89
     2   JASON SMITH               8  FOREST HILLS SHARKS    20.19
     3   JAKE PIPPENGER            8  FOREST HILLS SHARKS    23.59
     4   DALTON OSGOOD             8  TERRACE PARK           24.42
     5   DANIEL DALY               8  FOREST HILLS SHARKS    28.94
     6   EMMETT SAULNIER           8  TERRACE PARK           35.18
     7   ANDREW HAMM               8  TERRACE PARK           21.08
     8   BRYCE CUTRINO             8  TERRACE PARK           23.62
     9   JOE BERNO                 7  FOREST HILLS SHARKS    24.22
     10  NICK WALTER               8  TERRACE PARK           25.37
     11  DAVID MARSHALL            7  FOREST HILLS SHARKS    26.01
     12  LUKE PARKER               8  TERRACE PARK           29.34
     13  COOPER WINANS             7  TERRACE PARK           32.37
     14  ROBBIE HIMEBAUGH          7  FOREST HILLS SHARKS    33.39
     15  CHAD WILLIAMS             7  TERRACE PARK           33.61
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="13"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 13 GIRLS      10&UN    25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   REBECCA ADAMS            10  TERRACE PARK           15.98
     2   MADISON BATT             10  FOREST HILLS SHARKS    18.07
     3   SHELBY BANKS             10  FOREST HILLS SHARKS    18.38
     4   LINDSEY HOMAN            10  FOREST HILLS SHARKS    19.73
     5   LINDSEY SERRAINO          9  TERRACE PARK           21.80
     6   OLIVIA COOKE              9  TERRACE PARK           31.31
     7   PAIGE COURTNEY            9  FOREST HILLS SHARKS    19.89
     8   KATIE ZEH                10  FOREST HILLS SHARKS    20.06
     9   JULIA SAXTON              9  TERRACE PARK           20.10
     10  AUBREY KREKELER          10  FOREST HILLS SHARKS    20.53
     11  HANNA REEDER             10  TERRACE PARK           20.72
     12  MORGANNE FRANCIS         10  FOREST HILLS SHARKS    23.95
     13  POLLY BRITTINGHAM         9  TERRACE PARK           24.00
     14  RACHAEL EMERY             9  TERRACE PARK           25.85
     15  LOUISE MYATT             10  TERRACE PARK           27.26
     16  KATIE ROGERS              9  FOREST HILLS SHARKS    27.76
     17  MEGHAN WILLIAMS           9  TERRACE PARK           28.73
     18  HANNAH FRANCIS            9  FOREST HILLS SHARKS    28.86
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="14"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 14 BOYS       10&UN    25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   NICK WATKINS             10  FOREST HILLS SHARKS    17.46
     2   NATE WAGNER              10  TERRACE PARK           17.97
     3   PAUL FLYNN                9  TERRACE PARK           19.88
     4   CHASE STUTENROTH         10  TERRACE PARK           19.96
     5   THOMAS STOCKER            9  FOREST HILLS SHARKS    22.92
     6   J R BERNASCO             10  FOREST HILLS SHARKS    24.00
     7   GRIFFIN DONNELLY         10  TERRACE PARK           18.20
     8   SEAN BATT                 9  FOREST HILLS SHARKS    19.06
     9   PETER LAUG                9  TERRACE PARK           25.70
     10  ANDY WITTRY              9   TERRACE PARK           26.11
     11  PATRICK DALY             10  FOREST HILLS SHARKS    33.27
     12  MAC MORRISON              9  FOREST HILLS SHARKS  1:11.85
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="15"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 15 GIRLS      12&UN    25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   CLAIRE CASCELLA          12  TERRACE PARK           15.02
     2   BETHANY JEFFERY          12  FOREST HILLS SHARKS    15.19
     3   KELLY SLAUGHTER          12  FOREST HILLS SHARKS    16.19
     4   EMMA BRITTINGHAM         11  TERRACE PARK           16.39
     5   DANI CARROLL             11  FOREST HILLS SHARKS    19.54
     6   SAMANTHA GRAU            11  TERRACE PARK           19.98
     7   CHELSEA WEAVER           11  TERRACE PARK           18.56
     8   HILLARY PURCELL          11  TERRACE PARK           18.71
     9   SAVANNAH HEEKIN          11  FOREST HILLS SHARKS    21.14
     10  MEGHAN SEARS             11  FOREST HILLS SHARKS    22.00
     11  BROOKE JEFFERY           11  FOREST HILLS SHARKS    22.85
         KAKIE GOHMAN             11  TERRACE PARK             SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="16"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 16 BOYS       12&UN    25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   KYLE SANDER              11  FOREST HILLS SHARKS    14.92
     1   GEORGE MORRISON          12  FOREST HILLS SHARKS    14.92
     3   STEVEN HELMRICH          12  TERRACE PARK           17.10
     4   ANDY GORMAN              11  TERRACE PARK           17.38
     5   ALEX UTT                 11  TERRACE PARK           17.42
     6   RICHARD ROGERS           12  FOREST HILLS SHARKS    19.25
     7   JAKE RAMSEY              11  FOREST HILLS SHARKS    19.09
     8   BRYAN DILLION            11  FOREST HILLS SHARKS    21.26
     9   WILL STOCKER             11  FOREST HILLS SHARKS    22.11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="17"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 17 GIRLS      14&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   BECCA THOMPSON           13  FOREST HILLS SHARKS    31.67
     2   AMY SATTERGREN           13  TERRACE PARK           32.73
     3   SARAH NELSON             13  FOREST HILLS SHARKS    33.34
     4   JANEY KENT               13  TERRACE PARK           37.42
     5   CHARLOTTE ASKAM          13  TERRACE PARK           39.67
     6   EMILY BERNASCO           13  FOREST HILLS SHARKS    41.95
     7   JILL RAMSEY              14  FOREST HILLS SHARKS    39.36
     8   JESSICA GREGWARE         13  FOREST HILLS SHARKS    42.84
     9   MARIE VONHERTSENBERG     13  FOREST HILLS SHARKS    46.56
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="18"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 18 BOYS       14&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ANDREW SPURLING          14  FOREST HILLS SHARKS    29.95
     2   ADAM BLAKE               14  FOREST HILLS SHARKS    30.87
     3   MICHAEL CARRIGAN         12  TERRACE PARK           31.78
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="19"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 19 GIRLS      18&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   NATALIE HELMRICH         14  TERRACE PARK           32.53
     2   BRITTANY ROGERS          14  FOREST HILLS SHARKS    33.87
     3   ASHLEY WIRTH             16  FOREST HILLS SHARKS    36.83
     4   TARA SEELING             15  FOREST HILLS SHARKS    49.97
         ANNIE MCCORMICK          16  TERRACE PARK             SCR
         SARAH DONLEY             15  TERRACE PARK             SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="20"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 20 BOYS       18&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   RYAN BATT                17  FOREST HILLS SHARKS    26.68
     2   CAMERON WOHLEBER         17  FOREST HILLS SHARKS    31.18
     3   STEVEN VONHERTSENBERG    15  FOREST HILLS SHARKS    31.38
         WREN DUPRE               16  TERRACE PARK             SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="21"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 21 GIRLS      8&UN     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   RACHEL NELSON             8  TERRACE PARK           24.95
     2   PHOEBE NOBLE              8  FOREST HILLS SHARKS    27.36
     3   EDEN BROWN                8  FOREST HILLS SHARKS    27.81
     4   MADISON HOLDSWORTH        7  FOREST HILLS SHARKS    32.25
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="22"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 22 BOYS       8&UN     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   JAKE PIPPENGER            8  FOREST HILLS SHARKS    28.16
     2   EMMETT SAULNIER           8  TERRACE PARK           28.78
     3   DAVID MARSHALL            7  FOREST HILLS SHARKS    33.37
     4   BARRY DILLION             7  FOREST HILLS SHARKS    35.51
     5   CHRISTOPHE CASCELLA       7  TERRACE PARK           37.35
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="23"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 23 GIRLS      10&UN    25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   SYDNEY WINANS            10  TERRACE PARK           19.20
     2   KARA SANDER               9  FOREST HILLS SHARKS    19.22
     3   MARI MILEHAM             10  TERRACE PARK           19.50
     4   RACHAEL EMERY             9  TERRACE PARK           21.67
     5   PAIGE COURTNEY            9  FOREST HILLS SHARKS    26.19
         KATIE ZEH                10  FOREST HILLS SHARKS       DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="24"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 24 BOYS       10&UN    25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   REED KAISER              10  FOREST HILLS SHARKS    19.58
     2   BEN GORMAN               10  TERRACE PARK           19.65
     3   SEAN BATT                 9  FOREST HILLS SHARKS    24.01
     4   JOSEPH GREULICH           9  FOREST HILLS SHARKS    27.42
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="25"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 25 GIRLS      12&UN    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   BETHANY JEFFERY          12  FOREST HILLS SHARKS    36.75
     2   CLAIRE CASCELLA          12  TERRACE PARK           36.86
     3   EMILY NELSON             11  FOREST HILLS SHARKS    51.09
     4   JORDAN WALTER            11  TERRACE PARK           58.51
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="26"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 26 BOYS       12&UN    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   GEORGE MORRISON          12  FOREST HILLS SHARKS    38.02
     2   CAMERON BROWN            12  FOREST HILLS SHARKS    47.04
     3   KYLE WOHLEBER            11  FOREST HILLS SHARKS    48.78
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="27"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 27 GIRLS      14&UN    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   BECCA THOMPSON           13  FOREST HILLS SHARKS    35.78
     2   AMY SATTERGREN           13  TERRACE PARK           37.92
     3   KATE BLATT               13  FOREST HILLS SHARKS    39.68
     4   KATELYN BANKS            13  FOREST HILLS SHARKS    39.99
     5   MOTGAN PUSTINGER         14  TERRACE PARK           40.17
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="28"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 28 BOYS       14&UN    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ANDREW SPURLING          14  FOREST HILLS SHARKS    34.31
     2   MICHAEL CARRIGAN         12  TERRACE PARK           37.40
     3   ADAM BLAKE               14  FOREST HILLS SHARKS    38.49
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="29"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 29 GIRLS      18&UN    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ASHLEY DILLION           17  FOREST HILLS SHARKS    34.33
     2   NATALIE HELMRICH         14  TERRACE PARK           34.84
     3   ANNIE BLATT              15  FOREST HILLS SHARKS    39.12
     4   CHRISTINE SCHIRMER       16  FOREST HILLS SHARKS    41.09
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="30"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 30 BOYS       18&UN    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   RYAN BATT                17  FOREST HILLS SHARKS    33.09
     2   PHIL VONHERTSENBERG      18  FOREST HILLS SHARKS    35.70
     3   RYAN WOHLEBER            18  FOREST HILLS SHARKS    40.77
         WREN DUPRE               16  TERRACE PARK             SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="31"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 31 GIRLS      8&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   GRAYSON SNYDER            7  TERRACE PARK           27.13
     2   JENNA SEARS              8   FOREST HILLS SHARKS    29.59
     3   KATHRYN MARSHALL          8  FOREST HILLS SHARKS    31.58
     4   NATALIE UTT               7  TERRACE PARK           31.99
     5   ANNEMARIE WATKINS         8  FOREST HILLS SHARKS    32.81
     6   ANNIE WIRTHLIN            7  TERRACE PARK           38.51
     7   PHOEBE NOBLE              8  FOREST HILLS SHARKS    27.77
     8   JENNIFER SAXTON           7  TERRACE PARK           29.77
     9   HALEY SHERMAN             7  FOREST HILLS SHARKS    31.24
     10  ELLEE KENNEDY             7  TERRACE PARK           32.94
     11  MADISON HOLDSWORTH        7  FOREST HILLS SHARKS    32.96
     12  ALEX CROMER               8  FOREST HILLS SHARKS    33.02
     12  GRETCHEN WITTRY           7  TERRACE PARK           33.02
     14  SAMANTHA CROMER           8  FOREST HILLS SHARKS    36.72
     15  HANNAH GREULICH           7  FOREST HILLS SHARKS    37.47
     16  ANNAMARIE DALY            7  FOREST HILLS SHARKS    41.34
     17  SARA ZEH                  7  FOREST HILLS SHARKS    44.69
     17  KAITLIN HELLMANN          8  FOREST HILLS SHARKS    44.69
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="32"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 32 BOYS       8&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   KIENAN ADAMS             8   TERRACE PARK           22.77
     2   DALTON OSGOOD             8  TERRACE PARK           29.28
     3   NICK WALTER               8  TERRACE PARK           30.02
     4   JOE BERNO                 7  FOREST HILLS SHARKS    31.77
     5   CODY ISON                 8  FOREST HILLS SHARKS    32.57
     6   GRIFFEN NOBLE             5  FOREST HILLS SHARKS    34.67
     7   ROBBIE HIMEBAUGH          7  FOREST HILLS SHARKS    39.06
     8   DANIEL DALY               8  FOREST HILLS SHARKS    39.59
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="33"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 33 GIRLS      10&UN    25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   MARI MILEHAM             10  TERRACE PARK           20.29
     2   RACHEL POLANCO            9  FOREST HILLS SHARKS    22.21
     3   MADISON BATT             10  FOREST HILLS SHARKS    22.24
     4   HANNA REEDER             10  TERRACE PARK           23.64
     5   JULIA SAXTON              9  TERRACE PARK           24.18
     6   SHELBY BANKS             10  FOREST HILLS SHARKS    26.09
     7   GRACE LEHMAN              9  TERRACE PARK           27.68
     8   AUBREY KREKELER          10  FOREST HILLS SHARKS    29.74
     9   OLIVIA COOKE              9  TERRACE PARK           29.75
     10  OLIVIA SAULNIER          10  TERRACE PARK           30.96
     11  KATIE ROGERS              9  FOREST HILLS SHARKS    36.32
         HANNAH FRANCIS            9  FOREST HILLS SHARKS       DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="34"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 34 BOYS       10&UN    25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   CONNOR GROTTON            9  FOREST HILLS SHARKS    23.47
     2   GRIFFIN DONNELLY         10  TERRACE PARK           23.63
     3   REED KAISER              10  FOREST HILLS SHARKS    24.12
     4   JONATHAN SAXTON          10  TERRACE PARK           24.14
     5   PAUL FLYNN                9  TERRACE PARK           26.11
     6   MATTHEW STOCKER           9  FOREST HILLS SHARKS    28.48
     7   CHASE STUTENROTH         10  TERRACE PARK           25.06
     8   THOMAS STOCKER            9  FOREST HILLS SHARKS    28.46
     9   BEN LIENESCH              9  FOREST HILLS SHARKS    29.95
     10  ANDY WITTRY              9   TERRACE PARK           32.10
     11  PETER LAUG                9  TERRACE PARK           40.62
     12  MAC MORRISON              9  FOREST HILLS SHARKS  1:12.22
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="35"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 35 GIRLS      12&UN    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   SAMANTHA GRAU            11  TERRACE PARK           50.00
     2   KELLY SLAUGHTER          12  FOREST HILLS SHARKS    54.36
     3   JORDAN WALTER            11  TERRACE PARK           56.38
     4   DANI CARROLL             11  FOREST HILLS SHARKS    57.16
     5   EMMA BRITTINGHAM         11  TERRACE PARK           57.25
     6   SAVANNAH HEEKIN          11  FOREST HILLS SHARKS    57.49
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="36"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 36 BOYS       12&UN    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   GEORGE MORRISON          12  FOREST HILLS SHARKS    38.91
     2   KYLE SANDER              11  FOREST HILLS SHARKS    43.86
     3   STEVEN HELMRICH          12  TERRACE PARK           48.44
     4   CHRISTIAN LEHMAN         11  TERRACE PARK           49.26
     5   TREVOR RATLEY            11  FOREST HILLS SHARKS    58.24
     6   RICHARD ROGERS           12  FOREST HILLS SHARKS  1:04.84
     7   JAKE RAMSEY              11  FOREST HILLS SHARKS  1:20.16
     8   BRYAN DILLION            11  FOREST HILLS SHARKS  1:23.10
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="37"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 37 GIRLS      14&UN    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   BECCA THOMPSON           13  FOREST HILLS SHARKS    37.92
     2   LAUREN FERGUSON          14  TERRACE PARK           40.95
     3   CHARLOTTE ASKAM          13  TERRACE PARK           46.48
     4   MARIE VONHERTSENBERG     13  FOREST HILLS SHARKS    46.54
     5   JANEY KENT               13  TERRACE PARK           48.75
     6   ALI SCHIRMER             13  FOREST HILLS SHARKS    51.16
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="38"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 38 BOYS       14&UN    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   ANDREW SPURLING          14  FOREST HILLS SHARKS    36.22
     2   DANIEL CARRIGAN          12  TERRACE PARK           42.24
     3   ADAM BLAKE               14  FOREST HILLS SHARKS    42.37
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="39"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 39 GIRLS      18&UN    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   BRITTANY FANGMAN         17  FOREST HILLS SHARKS    38.68
     2   ANNIE MCCORMICK          16  TERRACE PARK           42.33
     3   EMMA CASTATOR            16  TERRACE PARK           42.91
     4   BRITTANY ROGERS          14  FOREST HILLS SHARKS    43.81
     5   TARA SEELING             15  FOREST HILLS SHARKS  1:01.00
         SARAH DONLEY             15  TERRACE PARK             SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="40"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 40 BOYS       18&UN    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   EDDIE VONHERTSENBERG     17  FOREST HILLS SHARKS    36.10
     2   GEORGE MYATT             15  TERRACE PARK           46.52
     3   TROY RATLEY              18  FOREST HILLS SHARKS    47.85
     4   EVAN DILLION             15  FOREST HILLS SHARKS    55.47
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="41"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 41 GIRLS      8&UN     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   PHOEBE NOBLE              8  FOREST HILLS SHARKS    48.99
     2   EDEN BROWN                8  FOREST HILLS SHARKS    49.24
     3   ANNEMARIE WATKINS         8  FOREST HILLS SHARKS    54.46
     4   ANNIE WIRTHLIN            7  TERRACE PARK         1:09.04
     5   AUDREY HELMRICH           8  TERRACE PARK         1:10.01
     6   JENNIFER SAXTON           7  TERRACE PARK         1:10.85
     7   NATALIE UTT               7  TERRACE PARK         1:01.81
     8   ELLEE KENNEDY             7  TERRACE PARK         1:13.23
     9   CHRISSY GOHMAN            7  TERRACE PARK         1:18.11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="42"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 42 BOYS       8&UN     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   KIENAN ADAMS             8   TERRACE PARK           40.07
     2   JAKE PIPPENGER            8  FOREST HILLS SHARKS    48.41
     3   JASON SMITH               8  FOREST HILLS SHARKS    49.82
     4   NICK WALTER               8  TERRACE PARK         1:00.53
     5   BARRY DILLION             7  FOREST HILLS SHARKS  1:02.03
     6   ANDREW HAMM               8  TERRACE PARK         1:29.46
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="43"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 43 GIRLS      10&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   KARA SANDER               9  FOREST HILLS SHARKS    39.12
     2   KATHERINE OLSON           9  TERRACE PARK           39.36
     3   MADISON BATT             10  FOREST HILLS SHARKS    40.57
     4   LINDSEY HOMAN            10  FOREST HILLS SHARKS    44.34
     5   HANNA REEDER             10  TERRACE PARK           47.91
     6   LINDSEY SERRAINO          9  TERRACE PARK           49.03
     7   MARA COYAN                9  TERRACE PARK           49.99
     8   LOUISE MYATT             10  TERRACE PARK           59.98
     9   POLLY BRITTINGHAM         9  TERRACE PARK         1:02.67
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="44"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 44 BOYS       10&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   DAVID BERNO              10  FOREST HILLS SHARKS    41.55
     2   NICK WATKINS             10  FOREST HILLS SHARKS    43.49
     3   NATE WAGNER              10  TERRACE PARK           43.68
     4   GRIFFIN DONNELLY         10  TERRACE PARK           43.72
     5   CONNOR GROTTON            9  FOREST HILLS SHARKS    44.83
     6   JONATHAN SAXTON          10  TERRACE PARK           47.22
     7   NATHANIEL BROWN          10  FOREST HILLS SHARKS    47.60
     8   JOSEPH GREULICH           9  FOREST HILLS SHARKS    56.77
     9   THOMAS STOCKER            9  FOREST HILLS SHARKS    58.31
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="45"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 45 GIRLS      12&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   BECKY ISON               11  FOREST HILLS SHARKS    35.37
     2   EMILY NELSON             11  FOREST HILLS SHARKS    41.35
     3   JENNY SWEITZER           11  FOREST HILLS SHARKS    42.30
     4   BROOKE PARKER            11  TERRACE PARK           42.66
     5   HILLARY PURCELL          11  TERRACE PARK           44.05
     6   STACY PURCELL            11  TERRACE PARK           50.52
     7   ERIN PURCELL             11  TERRACE PARK           45.63
     8   JORDAN WALTER            11  TERRACE PARK           46.75
         CHELSEA WEAVER           11  TERRACE PARK             SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="46"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 46 BOYS       12&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   CAMERON BROWN            12  FOREST HILLS SHARKS    38.53
     2   IAN GROTTON              11  FOREST HILLS SHARKS    40.59
     3   ALEX UTT                 11  TERRACE PARK           42.00
     4   CHRISTIAN LEHMAN         11  TERRACE PARK           42.55
     5   WILL STOCKER             11  FOREST HILLS SHARKS    47.65
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="47"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 47 GIRLS      14&UN    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   KATIE MORRISON           14  FOREST HILLS SHARKS  1:09.11
     2   MOLLY UMBARGER           13  TERRACE PARK         1:14.04
     3   KATE BLATT               13  FOREST HILLS SHARKS  1:23.61
     4   JANEY KENT               13  TERRACE PARK         1:30.02
     5   CHELSEA UTT              13  TERRACE PARK         1:33.55
     6   ALI SCHIRMER             13  FOREST HILLS SHARKS  1:37.04
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="48"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 48 BOYS       14&UN    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIKE SEARS               13  FOREST HILLS SHARKS  1:17.82
     2   DANIEL CARRIGAN          12  TERRACE PARK         1:19.81
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="49"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 49 GIRLS      18&UN    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   BRITTANY FANGMAN         17  FOREST HILLS SHARKS  1:12.76
     2   EMMA CASTATOR            16  TERRACE PARK         1:15.70
     3   NATALIE HELMRICH         14  TERRACE PARK         1:16.31
     4   BRITTNEY KELCH           17  FOREST HILLS SHARKS  1:23.50
     5   CASEY THRESS             15  FOREST HILLS SHARKS  1:28.91
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="50"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 50 BOYS       18&UN    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   RYAN WOHLEBER            18  FOREST HILLS SHARKS  1:09.14
     2   CAMERON WOHLEBER         17  FOREST HILLS SHARKS  1:09.96
     3   SCOTT KELCH              15  FOREST HILLS SHARKS  1:18.50
         WREN DUPRE               16  TERRACE PARK             SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="51"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 51 GIRLS      8&UN     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   RACHEL NELSON             8  TERRACE PARK           28.73
     2   JENNA SEARS              8   FOREST HILLS SHARKS    36.31
     3   ANNIE WIRTHLIN            7  TERRACE PARK           36.45
     4   ABBY BRIDGES              8  FOREST HILLS SHARKS    38.07
     5   SHANNON KELLY             6  FOREST HILLS SHARKS    39.26
     6   JENNIFER SAXTON           7  TERRACE PARK           45.97
     7   MOLLY LIENESCH            7  FOREST HILLS SHARKS    34.43
     8   SAMANTHA CROMER           8  FOREST HILLS SHARKS    34.50
     9   KILEY PIPPENGER           6  FOREST HILLS SHARKS    40.92
     10  ALEX CROMER               8  FOREST HILLS SHARKS    43.71
     11  HANNAH GREULICH           7  FOREST HILLS SHARKS    48.52
         SARA ZEH                  7  FOREST HILLS SHARKS       DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="52"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 52 BOYS       8&UN     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   EMMETT SAULNIER           8  TERRACE PARK           28.88
     2   CODY ISON                 8  FOREST HILLS SHARKS    29.07
     3   JASON SMITH               8  FOREST HILLS SHARKS    29.71
     4   DALTON OSGOOD             8  TERRACE PARK           30.08
     5   CHRISTOPHE CASCELLA       7  TERRACE PARK           32.12
     6   LUKE PARKER               8  TERRACE PARK           33.66
     7   BARRY DILLION             7  FOREST HILLS SHARKS    37.94
     8   COOPER WINANS             7  TERRACE PARK           38.18
     9   HASSLER CARROLL           6  FOREST HILLS SHARKS    43.60
     10  BRYCE CUTRINO             8  TERRACE PARK           46.10
         DANIEL DALY               8  FOREST HILLS SHARKS       DQ
         DAVID MARSHALL            7  FOREST HILLS SHARKS      SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="53"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 53 GIRLS      10&UN    25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   RACHEL POLANCO            9  FOREST HILLS SHARKS    24.21
     2   SHELBY BANKS             10  FOREST HILLS SHARKS    25.20
     3   GRACE LEHMAN              9  TERRACE PARK           26.32
     4   AUBREY KREKELER          10  FOREST HILLS SHARKS    28.54
     5   MARA COYAN                9  TERRACE PARK           29.42
     6   OLIVIA SAULNIER          10  TERRACE PARK           35.40
     7   LINDSEY HOMAN            10  FOREST HILLS SHARKS    27.94
     8   MORGANNE FRANCIS         10  FOREST HILLS SHARKS    32.77
         PAIGE COURTNEY            9  FOREST HILLS SHARKS       DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="54"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 54 BOYS       10&UN    25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   DAVID BERNO              10  FOREST HILLS SHARKS    22.21
     2   BEN GORMAN               10  TERRACE PARK           23.95
     3   MATTHEW STOCKER           9  FOREST HILLS SHARKS    24.44
     4   BEN LIENESCH              9  FOREST HILLS SHARKS    28.38
     5   SEAN BATT                 9  FOREST HILLS SHARKS    30.32
     6   PATRICK DALY             10  FOREST HILLS SHARKS    33.92
     7   J R BERNASCO             10  FOREST HILLS SHARKS    36.05
         IAN HILLENBRAND           9  TERRACE PARK             SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="55"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 55 GIRLS      12&UN    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   BECKY ISON               11  FOREST HILLS SHARKS    44.09
     2   BROOKE PARKER            11  TERRACE PARK           52.16
     3   JENNY SWEITZER           11  FOREST HILLS SHARKS    52.99
     4   KELLY SLAUGHTER          12  FOREST HILLS SHARKS    53.98
     5   ERIN PURCELL             11  TERRACE PARK           58.10
     6   KAKIE GOHMAN             11  TERRACE PARK         1:00.24
     7   DANI CARROLL             11  FOREST HILLS SHARKS  1:00.37
     8   BROOKE JEFFERY           11  FOREST HILLS SHARKS  1:05.33
     9   MEGHAN SEARS             11  FOREST HILLS SHARKS  1:13.75
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="56"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 56 BOYS       12&UN    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   CAMERON BROWN            12  FOREST HILLS SHARKS    48.33
     2   ANDY GORMAN              11  TERRACE PARK           48.60
     3   KYLE WOHLEBER            11  FOREST HILLS SHARKS    51.60
     4   CHRISTIAN LEHMAN         11  TERRACE PARK           55.31
     5   TREVOR RATLEY            11  FOREST HILLS SHARKS    55.93
     6   ALEX UTT                 11  TERRACE PARK           56.47
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="57"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 57 GIRLS      14&UN    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   MOTGAN PUSTINGER         14  TERRACE PARK           43.12
     2   KATIE MORRISON           14  FOREST HILLS SHARKS    43.28
     3   SARAH NELSON             13  FOREST HILLS SHARKS    44.66
     4   CHARLOTTE ASKAM          13  TERRACE PARK           48.33
     5   MARIE VONHERTSENBERG     13  FOREST HILLS SHARKS    50.07
     6   JANEY KENT               13  TERRACE PARK           51.00
     7   JILL RAMSEY              14  FOREST HILLS SHARKS    57.19
     7   EMILY BERNASCO           13  FOREST HILLS SHARKS    57.19
     9   JESSICA GREGWARE         13  FOREST HILLS SHARKS    58.91
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="58"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 58 BOYS       14&UN    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   MICHAEL CARRIGAN         12  TERRACE PARK           47.56
     2   MIKE SEARS               13  FOREST HILLS SHARKS    47.63
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="59"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 59 GIRLS      18&UN    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   ASHLEY DILLION           17  FOREST HILLS SHARKS    43.12
     2   JANEY CARMAN             14  TERRACE PARK           44.78
     3   CASEY THRESS             15  FOREST HILLS SHARKS    50.04
     4   ASHLEY WIRTH             16  FOREST HILLS SHARKS    53.39
         ANNIE MCCORMICK          16  TERRACE PARK             SCR
         SARAH DONLEY             15  TERRACE PARK             SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="60"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 60 BOYS       18&UN    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   BRIAN BLAKE              17  FOREST HILLS SHARKS    37.79
     2   SCOTT KELCH              15  FOREST HILLS SHARKS    40.15
     3   GEORGE MYATT             15  TERRACE PARK           41.24
     4   TROY RATLEY              18  FOREST HILLS SHARKS    43.96
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="61"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 61 GIRLS      8&UN     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  1:39.51
          BROWN,EDEN         8          MARSHALL,KATHRYN   8
          WATKINS,ANNEMARIE  8          NOBLE,PHOEBE       8
     2   TERRACE PARK A               TERRACE PARK         2:10.09
          WIRTHLIN,ANNIE     7          SAXTON,JENNIFER    7
          KENNEDY,ELLEE      7          SNYDER,GRAYSON     7
     3   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  2:21.02
          CROMER,SAMANTHA    8          ZEH,SARA           7
          CROMER,ALEX        8          HELLMANN,KAITLIN   8
     4   TERRACE PARK C               TERRACE PARK         2:21.31
          JACOBS,HALEY       7          DUPRE,LEAH         6
          EMERY,MISSY        5          SMITH,ALLIE        6
     5   TERRACE PARK B               TERRACE PARK         2:28.58
          GOHMAN,CHRISSY     7          OVERBEY,JULIANA    6
          STRALEY,KATHERINE  6          WITTRY,GRETCHEN    7
     6   FOREST HILLS SHARKS C        FOREST HILLS SHARKS  2:46.94
          LIENESCH,MOLLY     7          ZORN,AHNA          6
          POLANCO,SAMME      6          DALY,ANNAMARIE     7
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="62"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 62 BOYS       8&UN     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK A               TERRACE PARK         1:37.39
          OSGOOD,DALTON      8          CASCELLA,DANIEL    4
          SAULNIER,EMMETT    8          ADAMS,KIENAN       8
     2   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  1:40.39
          SMITH,JASON        8          MARSHALL,DAVID     7
          ISON,CODY          8          PIPPENGER,JAKE     8
     3   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  1:54.93
          CARROLL,HASSLER    6          DALY,DANIEL        8
          DILLION,BARRY      7          BERNO,JOE          7
     4   FOREST HILLS SHARKS C        FOREST HILLS SHARKS  2:24.37
          HIMEBAUGH,ROBBIE   7          COURTNEY,PETER     6
          NOBLE,GRIFFEN      5          BRIDGES,JAKE       6
     5   TERRACE PARK B               TERRACE PARK         2:34.17
          OSGOOD,CONNOR      6          DIMICHELE,ANTHONY  5
          HAMM,ANDREW        8          CUTRINO,GAVIN      6
         TERRACE PARK C               TERRACE PARK             SCR
          HAMM,ANDREW        8          SNYDER,HAYES       5
          CUTRINO,GAVIN      6          DIMICHELE,ANTHONY  5
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="63"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 63 GIRLS      10&UN    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   REBECCA ADAMS            10  TERRACE PARK         1:29.82
     2   KARA SANDER               9  FOREST HILLS SHARKS  1:42.58
     3   SYDNEY WINANS            10  TERRACE PARK         1:45.29
     4   KATHERINE OLSON           9  TERRACE PARK         1:49.20
     5   RACHEL POLANCO            9  FOREST HILLS SHARKS  1:52.15
     6   KATIE ZEH                10  FOREST HILLS SHARKS  2:11.49
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="64"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 64 BOYS       10&UN    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   BEN GORMAN               10  TERRACE PARK         1:37.17
     2   DAVID BERNO              10  FOREST HILLS SHARKS  1:45.28
     3   REED KAISER              10  FOREST HILLS SHARKS  2:04.86
     4   NATHANIEL BROWN          10  FOREST HILLS SHARKS  2:07.01
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="65"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 65 GIRLS      12&UN    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   CLAIRE CASCELLA          12  TERRACE PARK         1:24.76
     2   BETHANY JEFFERY          12  FOREST HILLS SHARKS  1:30.70
     3   BECKY ISON               11  FOREST HILLS SHARKS  1:30.93
     4   EMILY NELSON             11  FOREST HILLS SHARKS  1:48.79
     5   STACY PURCELL            11  TERRACE PARK         1:57.23
     6   EMMA BRITTINGHAM         11  TERRACE PARK         2:00.14
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="66"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 66 BOYS       12&UN    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   KYLE SANDER              11  FOREST HILLS SHARKS  1:34.25
     2   KYLE WOHLEBER            11  FOREST HILLS SHARKS  1:40.25
     3   ANDY GORMAN              11  TERRACE PARK         1:40.46
     4   IAN GROTTON              11  FOREST HILLS SHARKS  1:51.42
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="67"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 67 GIRLS      14&UN    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   KATIE MORRISON           14  FOREST HILLS SHARKS  1:22.60
     2   MOLLY UMBARGER           13  TERRACE PARK         1:24.87
     3   AMY SATTERGREN           13  TERRACE PARK         1:26.50
     4   KATELYN BANKS            13  FOREST HILLS SHARKS  1:30.43
     5   KATE BLATT               13  FOREST HILLS SHARKS  1:32.70
     6   CHELSEA UTT              13  TERRACE PARK         1:45.49
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="68"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 68 BOYS       14&UN    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIKE SEARS               13  FOREST HILLS SHARKS  1:38.11
     2   DANIEL CARRIGAN          12  TERRACE PARK         1:42.26
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="69"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 69 GIRLS      18&UN    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   ANNIE BLATT              15  FOREST HILLS SHARKS  1:28.01
     2   EMMA CASTATOR            16  TERRACE PARK         1:28.56
     3   BRITTNEY KELCH           17  FOREST HILLS SHARKS  1:31.13
     4   JANEY CARMAN             14  TERRACE PARK         1:37.85
     5   CHRISTINE SCHIRMER       16  FOREST HILLS SHARKS  1:38.20
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="70"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 70 BOYS       18&UN    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   BRIAN BLAKE              17  FOREST HILLS SHARKS  1:14.81
     2   STEVEN VONHERTSENBERG    15  FOREST HILLS SHARKS  1:25.91
     3   GEORGE MYATT             15  TERRACE PARK         1:30.78
     4   EVAN DILLION             15  FOREST HILLS SHARKS  1:55.08
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="71"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 71 GIRLS      10&UN    100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK A               TERRACE PARK         1:12.02
          OLSON,KATHERINE    9          MILEHAM,MARI      10
          WINANS,SYDNEY     10          ADAMS,REBECCA     10
     2   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  1:15.63
          BATT,MADISON      10          SANDER,KARA        9
          BANKS,SHELBY      10          POLANCO,RACHEL     9
     3   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  1:26.61
          HOMAN,LINDSEY     10          KREKELER,AUBREY   10
          ZEH,KATIE         10          COURTNEY,PAIGE     9
     4   TERRACE PARK B               TERRACE PARK         1:32.69
          SERRAINO,LINDSEY   9          MYATT,LOUISE      10
          COYAN,MARA         9          EMERY,RACHAEL      9
     5   TERRACE PARK C               TERRACE PARK         1:35.84
          LEHMAN,GRACE       9          SAXTON,JULIA       9
          SAULNIER,OLIVIA   10          COOKE,OLIVIA       9
     6   FOREST HILLS SHARKS C        FOREST HILLS SHARKS  1:51.90
          FRANCIS,MORGANNE  10          FRANCIS,HANNAH     9
          ROGERS,KATIE       9          BRIDGES,ABBY       8
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="72"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 72 BOYS       10&UN    100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  1:18.09
          WATKINS,NICK      10          GROTTON,CONNOR     9
          BERNO,DAVID       10          KAISER,REED       10
     2   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  1:26.59
          STOCKER,THOMAS     9          STOCKER,MATTHEW    9
          BATT,SEAN          9          BROWN,NATHANIEL   10
     3   TERRACE PARK A               TERRACE PARK         1:27.92
          WAGNER,NATE       10          GORMAN,BEN        10
          DONNELLY,GRIFFIN  10          SAXTON,JONATHAN   10
     4   FOREST HILLS SHARKS C        FOREST HILLS SHARKS  1:49.30
          LIENESCH,BEN       9          DALY,PATRICK      10
          GREULICH,JOSEPH    9          BERNASCO,J R      10
     5   TERRACE PARK B               TERRACE PARK         1:52.75
          STUTENROTH,CHASE  10          HILLENBRAND,IAN    9
          LAUG,PETER         9          WITTRY,ANDY        9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="73"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 73 GIRLS      12&UN    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  2:37.03
          ISON,BECKY        11          NELSON,EMILY      11
          SLAUGHTER,KELLY   12          JEFFERY,BETHANY   12
     2   TERRACE PARK B               TERRACE PARK         3:08.10
          PURCELL,STACY     11          PURCELL,HILLARY   11
          PURCELL,ERIN      11          WALTER,JORDAN     11
     3   TERRACE PARK A               TERRACE PARK         3:16.89
          BRITTINGHAM,EMMA  11          CASCELLA,CLAIRE   12
          PURCELL,STACY     11          PARKER,BROOKE     11
     4   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  3:24.81
          CARROLL,DANI      11          SEARS,MEGHAN      11
          JEFFERY,BROOKE    11          SWEITZER,JENNY    11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="74"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 74 BOYS       12&UN    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  2:27.87
          SANDER,KYLE       11          WOHLEBER,KYLE     11
          BROWN,CAMERON     12          MORRISON,GEORGE   12
     2   TERRACE PARK A               TERRACE PARK         2:47.38
          UTT,ALEX          11          HELMRICH,STEVEN   12
          LEHMAN,CHRISTIAN  11          GORMAN,ANDY       11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="75"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 75 GIRLS      14&UN    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK A               TERRACE PARK         2:15.77
          UMBARGER,MOLLY    13          PUSTINGER,MOTGAN  14
          HELMRICH,NATALIE  14          SATTERGREN,AMY    13
     2   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  2:16.65
          NELSON,SARAH      13          BLATT,KATE        13
          BANKS,KATELYN     13          MORRISON,KATIE    14
     3   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  3:02.05
          SCHIRMER,ALI      13          RAMSEY,JILL       14
          GREGWARE,JESSICA  13          BERNASCO,EMILY    13
         TERRACE PARK B               TERRACE PARK             SCR
          ASKAM,CHARLOTTE   13          FERGUSON,LAUREN   14
          KENT,JANEY        13          UTT,CHELSEA       13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="76"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 76 BOYS       14&UN    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  2:36.56
          SEARS,MIKE        13          ROGERS,RICHARD    12
          GROTTON,IAN       11          SPURLING,ANDREW   14
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="77"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 77 GIRLS      18&UN    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  2:19.17
          FANGMAN,BRITTANY  17          BLATT,ANNIE       15
          DILLION,ASHLEY    17          ROGERS,BRITTANY   14
     2   TERRACE PARK A               TERRACE PARK         2:23.48
          HELMRICH,NATALIE  14          CASTATOR,EMMA     16
Null
     3   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  2:36.55
          KELCH,BRITTNEY    17          THRESS,CASEY      15
          SCHIRMER,CHRISTIN 16          WIRTH,ASHLEY      16
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="78"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 78 BOYS       18&UN    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK A               TERRACE PARK         2:30.43
          CARRIGAN,MICHAEL  12          CARRIGAN,DANIEL   12
          MYATT,GEORGE      15          DUPRE,WREN        16
     2   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  2:47.43
          RATLEY,TROY       18          DILLION,EVAN      15
          WOHLEBER,CAMERON  17          WOHLEBER,RYAN     18
     3   FOREST HILLS SHARKS A        FOREST HILLS SHARKS 15:00.00
          BATT,RYAN         17          VONHERTSENBERG,PH 18
          BLAKE,BRIAN       17          VONHERTSENBERG,ED 17
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="79"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 79 GIRLS      6&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   SHANNON KELLY             6  FOREST HILLS SHARKS    29.09
     2   LEAH DUPRE                6  TERRACE PARK           30.54
     3   JULIANA OVERBEY           6  TERRACE PARK           31.95
     4   ALLIE SMITH               6  TERRACE PARK           36.45
     5   SAMME POLANCO             6  FOREST HILLS SHARKS    39.33
     6   MISSY EMERY               5  TERRACE PARK           35.00
     7   AHNA ZORN                 6  FOREST HILLS SHARKS    41.74
     8   KATHERINE STRALEY         6  TERRACE PARK           43.98
     9   ELISE HOLDSWORTH          5  FOREST HILLS SHARKS    47.85
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="80"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 80 BOYS       6&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   CONNOR OSGOOD             6  TERRACE PARK           27.70
     2   PETER COURTNEY            6  FOREST HILLS SHARKS    28.55
     3   JAKE BRIDGES              6  FOREST HILLS SHARKS    29.23
     4   GAVIN CUTRINO             6  TERRACE PARK           38.45
     5   HASSLER CARROLL           6  FOREST HILLS SHARKS    32.29
     6   GRIFFEN NOBLE             5  FOREST HILLS SHARKS    39.79
     7   BAILEY VIANELLO           6  TERRACE PARK           39.99
     8   SCOTT OVERBEY             5  TERRACE PARK           56.52
         HAYES SNYDER              5  TERRACE PARK             SCR
         DANIEL CASCELLA           4  TERRACE PARK             SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="81"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 81 GIRLS      6&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   LEAH DUPRE                6  TERRACE PARK           35.36
     2   JULIANA OVERBEY           6  TERRACE PARK           44.93
     3   KATHERINE STRALEY         6  TERRACE PARK           46.61
     4   ELISE HOLDSWORTH          5  FOREST HILLS SHARKS    49.41
     5   AHNA ZORN                 6  FOREST HILLS SHARKS    49.50
     6   SAMME POLANCO             6  FOREST HILLS SHARKS    54.82
     7   MISSY EMERY               5  TERRACE PARK           40.62
     8   ALLIE SMITH               6  TERRACE PARK           41.85
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="82"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 82 BOYS       6&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   CONNOR OSGOOD             6  TERRACE PARK           33.09
     2   PETER COURTNEY            6  FOREST HILLS SHARKS    34.25
     3   JAKE BRIDGES              6  FOREST HILLS SHARKS    36.44
     4   HASSLER CARROLL           6  FOREST HILLS SHARKS    37.79
     5   ANTHONY DIMICHELE         5  TERRACE PARK           49.93
         HAYES SNYDER              5  TERRACE PARK             SCR
</P></font><P>
<align=left><font color=red><Font size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</small></font></P>
