<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Seven Hills</title>
</head>

<body>
    <div class="header">
        <h1>Seven Hills Swim & Dive League</h1>
        <h3>Cincinnati, Ohio</h3>
    </div>
    <div class="center">
        <h1>Job Opportunities in the Seven Hills League</h1>
    </div>
    <div>
        <h2>Terrace Park Swim & Tennis Club</h2>
        <p>TPSC Head Dive Coach Job Description & Responsibilities
        <ul>
            <li>Practice times: 9:30-11:30 am Monday- Friday, June 6-July 11, 2022.</li>
            <li>Meets are every Thursday afternoon with Champs taking place morning to early afternoon on July 11.</li>
            <li>Position reports to the Swim & Dive Board Representative.</li>
            <li>Develop & implement dive program to include but not limited to:<ul>
                    <li>Technique instruction & development</li>
                    <li>Manage and participate fully in practices</li>
                    <li>Prepare for, attend, manage and participate fully in all meets and championships</li>
                    <li>Learn E-Dive competition software</li>
                    <li>Prepare and enter line-ups for meets through use of computer software</li>
                    <li>Attend league coaches meetings, season opening party/parents’ meeting and end of the season
                        banquet</li>
                </ul>
            <li>Focus on safety, individual participation, and teaching to create better divers</li>
            <li>Emphasize individual improvement and fun for all divers</li>
            <li>Promote team spirit</li>
            <li>Direct, develop and manage assistant coaches where applicable</li>
            <li>Work with dive parent volunteers, TPSC management and staff, and TPSC board members to run program and
                meets</li>
            <li>Be responsive and professional in communicating with other teams/coaches of the league</li>
            <li>Any absence or request to be late or leave early from clinics, practices, meets and events must be
                pre-approved by board representative</li>
            <li>Communicate open and freely</li>
            <li>Complete employment information as required by TPSC and Swimsafe to process payroll and meet staff
                policies</li>
            <li>Follow TPSC rules, policies, and regulations and all league rules and policies</li>
        </ul>
        </p>
        <p>If interested, please contact Jeni Heis at 513-314-9227 or Mandy Rassi at 513-503-2506.</p>
    </div>
    <div>
        <h2>Turpin Hills Swim & Racquet</h2>
        <ul>
            <li>Position reports to the Turpin Hills Swim &amp; Racquet Club (THSRC) Dive Board Representative.</li>
            <li>Develop &amp; implement dive program to include but not limited to:<ul>
                    <li>Technique instruction &amp; development</li>
                    <li>Evaluate and offer suggestions for improvement to team members</li>
                    <li>Develop regimen, manage and participate fully in practices</li>
                    <li>Prepare for, attend, manage and participate fully in all meets and championships</li>
                    <li>Learn E-Dive competition software</li>
                    <li>Prepare and enter line-ups for meets through use of computer software</li>
                    <li>Attend league coaches meetings, team sign up day, parents meetings and end of the season banquet
                    </li>
                </ul>
            </li>
            <li>Focus on safety, individual participation, and teaching to create better divers</li>
            <li>Strive to make the team enjoyable and competitive for all participants</li>
            <li>Promote team spirit</li>
            <li>Arrive before clinics, practices, and meet warm ups to be prepared for event adequately</li>
            <li>Stay at practice, clinics or meets for entire duration or as required by the event</li>
            <li>Direct, develop and manage assistant coaches where applicable</li>
            <li>Work with Dive Parent Coordinators to run program, staff events and meets</li>
            <li>Maintain a positive working relationship with club management and staff, THSRC Board members, and other
                teams/coaches of the league</li>
            <li>Any absence or request to be late or leave early from clinics, practices, meets and events must be
                pre-approved by Dive Coordinator</li>
            <li>Be professional in your conduct, as you represent THSRC</li>
            <li>Communicate open and freely</li>
            <li>Complete employment information as required by THSRC to process payroll and meet staff policies</li>
            <li>Obey all THSRC rules, policies, and regulations and all league rules and policies</li>
            <li>Start date: Tuesday, May 31. End date: Monday, July 11. Hours: Monday-Friday from 9:30am-noon.</li>
            <li>Hourly salary commensurate with experience</li>
        </ul>
        <p>For more information, please contact Holly French at 513-476-0170 or <a
                href="mailto:hfrench@fabulousfurs.com">hfrench@fabulousfurs.com</a></p>
    </div>

</body>

</html>