<HTML>
<HEAD>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../style.css">
<TITLE>Normandy @Forest Hills 2018
</TITLE>
</HEAD>
<BODY BGCOLOR="white"TEXT="black">
<P ALIGN=center>
<A NAME="top"></A><BIG><BIG><B><FONT COLOR="red">Normandy @Forest Hills 2018</FONT></B></BIG></BIG>
<P ALIGN=center>
<BIG><B><FONT COLOR="red">NORm FH18</FONT></B></BIG>
<P ALIGN=center>
<BIG><B><FONT COLOR="red">Summer 2018</FONT></B></BIG>
<P ALIGN=center>
<FONT COLOR="red"><B><BIG><BIG>Heat Sheet</BIG></BIG></B></FONT>
<P ALIGN=center>
<FONT COLOR="red">06/21/18</FONT>
<TEXT="black">
<HR>
<table align=center cellspacing="0" cellpadding="0">
<tr><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#1">Ev #1   </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">GIRLS 8&UN 100M MED. REL.</font>
</td><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#2">Ev #2   </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">BOYS 8&UN 100M MED. REL.</td/tr>
<tr><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#3">Ev #3   </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">GIRLS 9-10 100M MED. REL.</font>
</td><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#4">Ev #4   </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">BOYS 9-10 100M MED. REL.</td/tr>
<tr><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#5">Ev #5   </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">GIRLS 11-12 200M MED. REL.</font>
</td><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#6">Ev #6   </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">BOYS 11-12 200M MED. REL.</td/tr>
<tr><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#7">Ev #7   </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">GIRLS 13-14 200M MED. REL.</font>
</td><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#8">Ev #8   </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">BOYS 13-14 200M MED. REL.</td/tr>
<tr><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#9">Ev #9   </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">GIRLS 15-18 200M MED. REL.</font>
</td><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#10">Ev #10  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">BOYS 15-18 200M MED. REL.</td/tr>
<tr><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#79">Ev #79  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">GIRLS 6&UN 25M FREE</font>
</td><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#80">Ev #80  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">BOYS 6&UN 25M FREE</td/tr>
<tr><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#11">Ev #11  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">GIRLS 8&UN 25M FREE</font>
</td><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#12">Ev #12  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">BOYS 8&UN 25M FREE</td/tr>
<tr><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#13">Ev #13  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">GIRLS 9-10 25M FREE</font>
</td><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#14">Ev #14  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">BOYS 9-10 25M FREE</td/tr>
<tr><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#15">Ev #15  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">GIRLS 11-12 25M FREE</font>
</td><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#16">Ev #16  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">BOYS 11-12 25M FREE</td/tr>
<tr><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#17">Ev #17  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">GIRLS 13-14 50M FREE</font>
</td><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#18">Ev #18  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">BOYS 13-14 50M FREE</td/tr>
<tr><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#19">Ev #19  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">GIRLS 15-18 50M FREE</font>
</td><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#20">Ev #20  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">BOYS 15-18 50M FREE</td/tr>
<tr><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#21">Ev #21  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">GIRLS 8&UN 25M FLY</font>
</td><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#22">Ev #22  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">BOYS 8&UN 25M FLY</td/tr>
<tr><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#23">Ev #23  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">GIRLS 9-10 25M FLY</font>
</td><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#24">Ev #24  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">BOYS 9-10 25M FLY</td/tr>
<tr><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#25">Ev #25  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">GIRLS 11-12 50M FLY</font>
</td><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#26">Ev #26  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">BOYS 11-12 50M FLY</td/tr>
<tr><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#27">Ev #27  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">GIRLS 13-14 50M FLY</font>
</td><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#28">Ev #28  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">BOYS 13-14 50M FLY</td/tr>
<tr><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#29">Ev #29  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">GIRLS 15-18 50M FLY</font>
</td><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#30">Ev #30  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">BOYS 15-18 50M FLY</td/tr>
<tr><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#81">Ev #81  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">GIRLS 6&UN 25M BACK</font>
</td><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#82">Ev #82  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">BOYS 6&UN 25M BACK</td/tr>
<tr><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#31">Ev #31  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">GIRLS 8&UN 25M BACK</font>
</td><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#32">Ev #32  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">BOYS 8&UN 25M BACK</td/tr>
<tr><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#33">Ev #33  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">GIRLS 9-10 25M BACK</font>
</td><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#34">Ev #34  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">BOYS 9-10 25M BACK</td/tr>
<tr><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#35">Ev #35  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">GIRLS 11-12 50M BACK</font>
</td><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#36">Ev #36  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">BOYS 11-12 50M BACK</td/tr>
<tr><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#37">Ev #37  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">GIRLS 13-14 50M BACK</font>
</td><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#38">Ev #38  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">BOYS 13-14 50M BACK</td/tr>
<tr><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#39">Ev #39  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">GIRLS 15-18 50M BACK</font>
</td><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#40">Ev #40  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">BOYS 15-18 50M BACK</td/tr>
<tr><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#41">Ev #41  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">GIRLS 8&UN 50M FREE</font>
</td><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#42">Ev #42  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">BOYS 8&UN 50M FREE</td/tr>
<tr><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#43">Ev #43  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">GIRLS 9-10 50M FREE</font>
</td><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#44">Ev #44  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">BOYS 9-10 50M FREE</td/tr>
<tr><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#45">Ev #45  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">GIRLS 11-12 50M FREE</font>
</td><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#46">Ev #46  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">BOYS 11-12 50M FREE</td/tr>
<tr><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#47">Ev #47  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">GIRLS 13-14 100M FREE</font>
</td><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#48">Ev #48  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">BOYS 13-14 100M FREE</td/tr>
<tr><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#49">Ev #49  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">GIRLS 15-18 100M FREE</font>
</td><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#50">Ev #50  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">BOYS 15-18 100M FREE</td/tr>
<tr><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#51">Ev #51  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">GIRLS 8&UN 25M BREAST</font>
</td><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#52">Ev #52  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">BOYS 8&UN 25M BREAST</td/tr>
<tr><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#53">Ev #53  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">GIRLS 9-10 25M BREAST</font>
</td><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#54">Ev #54  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">BOYS 9-10 25M BREAST</td/tr>
<tr><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#55">Ev #55  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">GIRLS 11-12 50M BREAST</font>
</td><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#56">Ev #56  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">BOYS 11-12 50M BREAST</td/tr>
<tr><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#57">Ev #57  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">GIRLS 13-14 50M BREAST</font>
</td><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#58">Ev #58  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">BOYS 13-14 50M BREAST</td/tr>
<tr><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#59">Ev #59  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">GIRLS 15-18 50M BREAST</font>
</td><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#60">Ev #60  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">BOYS 15-18 50M BREAST</td/tr>
<tr><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#61">Ev #61  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">GIRLS 8&UN 100M FREE REL.</font>
</td><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#62">Ev #62  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">BOYS 8&UN 100M FREE REL.</td/tr>
<tr><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#63">Ev #63  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">GIRLS 9-10 100M I.M.</font>
</td><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#64">Ev #64  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">BOYS 9-10 100M I.M.</td/tr>
<tr><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#65">Ev #65  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">GIRLS 11-12 100M I.M.</font>
</td><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#66">Ev #66  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">BOYS 11-12 100M I.M.</td/tr>
<tr><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#67">Ev #67  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">GIRLS 13-14 100M I.M.</font>
</td><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#68">Ev #68  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">BOYS 13-14 100M I.M.</td/tr>
<tr><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#69">Ev #69  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">GIRLS 15-18 100M I.M.</font>
</td><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#70">Ev #70  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">BOYS 15-18 100M I.M.</td/tr>
<tr><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#71">Ev #71  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">GIRLS 9-10 100M FREE REL.</font>
</td><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#72">Ev #72  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">BOYS 9-10 100M FREE REL.</td/tr>
<tr><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#73">Ev #73  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">GIRLS 11-12 200M FREE REL.</font>
</td><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#74">Ev #74  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">BOYS 11-12 200M FREE REL.</td/tr>
<tr><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#75">Ev #75  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">GIRLS 13-14 200M FREE REL.</font>
</td><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#76">Ev #76  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">BOYS 13-14 200M FREE REL.</td/tr>
<tr><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#77">Ev #77  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">GIRLS 15-18 200M FREE REL.</font>
</td><td WIDTH="60"><Font face = "Arial, sans - serif" size="1"><A href="#78">Ev #78  </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">BOYS 15-18 200M FREE REL.</td/tr>
</table>
<HR>
<A NAME="1"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #1    GIRLS 8&UN 100M MEDLEY RELAY</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          1   NORMANDY SWIM TEAM C     F      NORMANDY SWIM TEAM
          3   NORMANDY SWIM TEAM A     F      NORMANDY SWIM TEAM
          5   NORMANDY SWIM TEAM B     F      NORMANDY SWIM TEAM
</PRE>
<A NAME="2"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #2    BOYS 8&UN 100M MEDLEY RELAY</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          1   NORMANDY SWIM TEAM C     M      NORMANDY SWIM TEAM
          2   FH SHARKS B              M      FH SHARKS
          3   NORMANDY SWIM TEAM A     M      NORMANDY SWIM TEAM
          4   FH SHARKS A              M      FH SHARKS
          5   NORMANDY SWIM TEAM B     M      NORMANDY SWIM TEAM
          6   FH SHARKS C              M      FH SHARKS
</PRE>
<A NAME="3"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #3    GIRLS 9-10 100M MEDLEY RELAY</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          1   NORMANDY SWIM TEAM C     F      NORMANDY SWIM TEAM
          2   FH SHARKS B              F      FH SHARKS
          3   NORMANDY SWIM TEAM A     F      NORMANDY SWIM TEAM
          4   FH SHARKS A              F      FH SHARKS
          5   NORMANDY SWIM TEAM B     F      NORMANDY SWIM TEAM
</PRE>
<A NAME="4"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #4    BOYS 9-10 100M MEDLEY RELAY</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          3   NORMANDY SWIM TEAM A     M      NORMANDY SWIM TEAM
          4   FH SHARKS A              M      FH SHARKS
          5   NORMANDY SWIM TEAM B     M      NORMANDY SWIM TEAM
</PRE>
<A NAME="5"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #5    GIRLS 11-12 200M MEDLEY RELAY</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          2   FH SHARKS B              F      FH SHARKS
          3   NORMANDY SWIM TEAM A     F      NORMANDY SWIM TEAM
          4   FH SHARKS A              F      FH SHARKS
</PRE>
<A NAME="6"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #6    BOYS 11-12 200M MEDLEY RELAY</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          3   NORMANDY SWIM TEAM A     M      NORMANDY SWIM TEAM
          5   NORMANDY SWIM TEAM B     M      NORMANDY SWIM TEAM
</PRE>
<A NAME="7"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #7    GIRLS 13-14 200M MEDLEY RELAY</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          2   FH SHARKS B              F      FH SHARKS
          3   NORMANDY SWIM TEAM A     F      NORMANDY SWIM TEAM
          4   FH SHARKS A              F      FH SHARKS
</PRE>
<A NAME="8"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #8    BOYS 13-14 200M MEDLEY RELAY</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          2   FH SHARKS B              M      FH SHARKS
          3   NORMANDY SWIM TEAM A     M      NORMANDY SWIM TEAM
          4   FH SHARKS A              M      FH SHARKS
</PRE>
<A NAME="9"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #9    GIRLS 15-18 200M MEDLEY RELAY</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          2   FH SHARKS B              F      FH SHARKS
          3   NORMANDY SWIM TEAM A     F      NORMANDY SWIM TEAM
          4   FH SHARKS A              F      FH SHARKS
          5   NORMANDY SWIM TEAM B     F      NORMANDY SWIM TEAM
</PRE>
<A NAME="10"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #10   BOYS 15-18 200M MEDLEY RELAY</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          2   FH SHARKS B              M      FH SHARKS
          4   FH SHARKS A              M      FH SHARKS
          6   FH SHARKS C              M      FH SHARKS
</PRE>
<A NAME="79"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #79   GIRLS 6&UN 25M FREESTYLE</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          4   Colglazier, Charlie      6   F  FH SHARKS
</PRE>
<A NAME="80"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #80   BOYS 6&UN 25M FREESTYLE</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          2   Balcom, Blake            6   M  FH SHARKS
          4   Johnson, Owen            6   M  FH SHARKS
          6   Myers, Joe               5   M  FH SHARKS
</PRE>
<A NAME="11"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #11   GIRLS 8&UN 25M FREESTYLE</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          1   Demoss, Cora             8   F  NORMANDY SWIM TEAM
          3   Washburn, Hannah         7   F  NORMANDY SWIM TEAM
          4   Koenig, Alexis           7   F  FH SHARKS
          5   Lang, Charlotte          8   F  NORMANDY SWIM TEAM
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT2</td/tr>
</table>
<PRE>
          1   Albers, Chloe            7   F  NORMANDY SWIM TEAM
          3   Scheib, Megan            7   F  NORMANDY SWIM TEAM
          5   Ramage, Gwen             8   F  NORMANDY SWIM TEAM
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT3</td/tr>
</table>
<PRE>
          1   Rhoads, Charlotte        6   F  NORMANDY SWIM TEAM
          3   Troyer, Claire           8   F  NORMANDY SWIM TEAM
          5   Scheidt, Sophia          7   F  NORMANDY SWIM TEAM
</PRE>
<A NAME="12"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #12   BOYS 8&UN 25M FREESTYLE</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          1   Stephenson, Brady        8   M  NORMANDY SWIM TEAM
          2   Mastin, Camden           7   M  FH SHARKS
          3   Meerdink, Jackson        8   M  NORMANDY SWIM TEAM
          4   Dellecave, Gideon        8   M  FH SHARKS
          5   Retzler, Ben             8   M  NORMANDY SWIM TEAM
          6   Turner, Aaron            8   M  FH SHARKS
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT2</td/tr>
</table>
<PRE>
          1   Arnold, Alex             8   M  NORMANDY SWIM TEAM
          2   Turner, Aiden            8   M  FH SHARKS
          3   Fried, Jackson           7   M  NORMANDY SWIM TEAM
          4   Meyers, John             8   M  FH SHARKS
          5   Rogers, Jack             7   M  NORMANDY SWIM TEAM
          6   Yuskewich, Ryan          7   M  FH SHARKS
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT3</td/tr>
</table>
<PRE>
          1   Mayer, Owen              8   M  NORMANDY SWIM TEAM
          5   Minton, Blake            8   M  NORMANDY SWIM TEAM
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT4</td/tr>
</table>
<PRE>
          1   Mercurio, Reid           6   M  NORMANDY SWIM TEAM
          3   Shaw, Joshua             8   M  NORMANDY SWIM TEAM
          5   Bunch, Henry             7   M  NORMANDY SWIM TEAM
</PRE>
<A NAME="13"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #13   GIRLS 9-10 25M FREESTYLE</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          1   Wethington, Carlie       9   F  NORMANDY SWIM TEAM
          2   Gutbier, Madeline        10  F  FH SHARKS
          3   Shafer, Julia            10  F  NORMANDY SWIM TEAM
          4   Goret, Myla              10  F  FH SHARKS
          5   Demoss, Sophie           10  F  NORMANDY SWIM TEAM
          6   Bruenderman, Riley       9   F  FH SHARKS
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT2</td/tr>
</table>
<PRE>
          1   Forschner, Emily         9   F  NORMANDY SWIM TEAM
          2   Kamp, Maddie             9   F  FH SHARKS
          3   Paddock, Brooke          9   F  NORMANDY SWIM TEAM
          4   Thumann, Alex            9   F  FH SHARKS
          5   Kissick, Erin            10  F  NORMANDY SWIM TEAM
          6   Wolfer, Edie             10  F  FH SHARKS
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT3</td/tr>
</table>
<PRE>
          1   Bunch, Caroline          9   F  NORMANDY SWIM TEAM
          3   Koenig, Lauren           10  F  NORMANDY SWIM TEAM
          5   Hubbell, Keally          10  F  NORMANDY SWIM TEAM
</PRE>
<A NAME="14"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #14   BOYS 9-10 25M FREESTYLE</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          1   Shaw, Ethan              10  M  NORMANDY SWIM TEAM
          2   Burke, Nolan             9   M  FH SHARKS
          3   Ramage, Patrick          10  M  NORMANDY SWIM TEAM
          4   Nicholson, Ryder         10  M  FH SHARKS
          5   Jones, Brennan           9   M  NORMANDY SWIM TEAM
          6   Kamp, Jake               9   M  FH SHARKS
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT2</td/tr>
</table>
<PRE>
          1   Oerther, Drew            10  M  NORMANDY SWIM TEAM
          3   Troyer, Hagen            9   M  NORMANDY SWIM TEAM
          5   Platte, Tristan          10  M  NORMANDY SWIM TEAM
</PRE>
<A NAME="15"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #15   GIRLS 11-12 25M FREESTYLE</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          1   Hiett, Laura             11  F  NORMANDY SWIM TEAM
          2   Glynn, Emma              11  F  FH SHARKS
          3   Demoss, Lucy             12  F  NORMANDY SWIM TEAM
          4   Matern, Sofia            12  F  FH SHARKS
          5   Fleshour, Audrey         11  F  NORMANDY SWIM TEAM
          6   Ray, Mia                 11  F  FH SHARKS
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT2</td/tr>
</table>
<PRE>
          2   Goret, Ellery            12  F  FH SHARKS
          4   Colglazier, Kelsey       12  F  FH SHARKS
          6   McMullin, Abby           12  F  FH SHARKS
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT3</td/tr>
</table>
<PRE>
          2   Carnahan, Ellie          11  F  FH SHARKS
          4   Fitkus, Hailey           11  F  FH SHARKS
          6   Yuskewich, Ava           11  F  FH SHARKS
</PRE>
<A NAME="16"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #16   BOYS 11-12 25M FREESTYLE</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          1   Lang, Liam               11  M  NORMANDY SWIM TEAM
          3   Washburn, Logan          12  M  NORMANDY SWIM TEAM
          4   Bruenderman, Logan       11  M  FH SHARKS
          5   Jones, Carson            12  M  NORMANDY SWIM TEAM
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT2</td/tr>
</table>
<PRE>
          1   Bunch, Jack              12  M  NORMANDY SWIM TEAM
          3   Troyer, Warren           11  M  NORMANDY SWIM TEAM
          5   Millar, Roger            11  M  NORMANDY SWIM TEAM
</PRE>
<A NAME="17"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #17   GIRLS 13-14 50M FREESTYLE</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          1   Vermeil, Louise          13  F  NORMANDY SWIM TEAM
          2   Miller, Grace            13  F  FH SHARKS
          3   Hubbell, Kendall         13  F  NORMANDY SWIM TEAM
          4   Geiger, Olivia           14  F  FH SHARKS
          5   Johnston, Katie          13  F  NORMANDY SWIM TEAM
          6   Miller, Sarah            14  F  FH SHARKS
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT2</td/tr>
</table>
<PRE>
          2   Colglazier, Sammy        14  F  FH SHARKS
          4   Pippenger, Emmy          13  F  FH SHARKS
          6   Turchiano, Emma          13  F  FH SHARKS
</PRE>
<A NAME="18"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #18   BOYS 13-14 50M FREESTYLE</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          2   Grandy, Jack             14  M  FH SHARKS
          3   Farrell, Jackson         13  M  NORMANDY SWIM TEAM
          4   Dostal, Justin           13  M  FH SHARKS
          5   Orth, Gavin              13  M  NORMANDY SWIM TEAM
          6   Schulok, Joey            14  M  FH SHARKS
</PRE>
<A NAME="19"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #19   GIRLS 15-18 50M FREESTYLE</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          1   Deem, Amy                15  F  NORMANDY SWIM TEAM
          2   Isch, Sierra             16  F  FH SHARKS
          3   Cannon, Nami             15  F  NORMANDY SWIM TEAM
          4   Heis, Rachel             17  F  FH SHARKS
          5   Orth, Isabel             15  F  NORMANDY SWIM TEAM
          6   Kleier, Jenny            17  F  FH SHARKS
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT2</td/tr>
</table>
<PRE>
          1   Eversole, Kamryn         17  F  NORMANDY SWIM TEAM
          2   Blocksidge, Abbey        16  F  FH SHARKS
          3   Eversole, Morgan         15  F  NORMANDY SWIM TEAM
          4   Grace, Megan             17  F  FH SHARKS
          5   Fleshour, Abigail        15  F  NORMANDY SWIM TEAM
          6   Carroll, Alison          18  F  FH SHARKS
</PRE>
<A NAME="20"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #20   BOYS 15-18 50M FREESTYLE</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          2   Butkovich, Sean          16  M  FH SHARKS
          3   Jenkins, Cade            16  M  NORMANDY SWIM TEAM
          4   Carroll, Mac             16  M  FH SHARKS
          5   Pacitti, Noah            17  M  NORMANDY SWIM TEAM
          6   Kimble, Adam             16  M  FH SHARKS
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT2</td/tr>
</table>
<PRE>
          2   Shingleton, Spencer      15  M  FH SHARKS
          4   Mayne, Griffin           17  M  FH SHARKS
          6   Landers, Dalton          16  M  FH SHARKS
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT3</td/tr>
</table>
<PRE>
          2   Turner, Daniel           15  M  FH SHARKS
          4   Williams, Glynn          16  M  FH SHARKS
          6   Moody, Sam               16  M  FH SHARKS
</PRE>
<A NAME="21"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #21   GIRLS 8&UN 25M BUTTERFLY</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          1   Speed, Stella            8   F  NORMANDY SWIM TEAM
          3   Farrell, Lanie           8   F  NORMANDY SWIM TEAM
          5   Ramage, Gwen             8   F  NORMANDY SWIM TEAM
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT2</td/tr>
</table>
<PRE>
          1   Albers, Chloe            7   F  NORMANDY SWIM TEAM
          3   Demoss, Cora             8   F  NORMANDY SWIM TEAM
          5   Hermansen, Taylor        8   F  NORMANDY SWIM TEAM
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT3</td/tr>
</table>
<PRE>
          1   Dickman, Annabel         7   F  NORMANDY SWIM TEAM
          3   Carle, Leah              8   F  NORMANDY SWIM TEAM
          5   Deem, Emily              8   F  NORMANDY SWIM TEAM
</PRE>
<A NAME="22"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #22   BOYS 8&UN 25M BUTTERFLY</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          1   Jones, Townes            8   M  NORMANDY SWIM TEAM
          2   Johnson, Owen            6   M  FH SHARKS
          3   Stephenson, Brady        8   M  NORMANDY SWIM TEAM
          4   Balcom, Blake            6   M  FH SHARKS
          5   Moore, Dawson            7   M  NORMANDY SWIM TEAM
          6   Turner, Aaron            8   M  FH SHARKS
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT2</td/tr>
</table>
<PRE>
          1   Minton, Blake            8   M  NORMANDY SWIM TEAM
          3   Burch, Kyle              8   M  NORMANDY SWIM TEAM
          5   Millar, Reed             8   M  NORMANDY SWIM TEAM
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT3</td/tr>
</table>
<PRE>
          1   Rogers, Jack             7   M  NORMANDY SWIM TEAM
          3   Mayer, Owen              8   M  NORMANDY SWIM TEAM
          5   Retzler, Ben             8   M  NORMANDY SWIM TEAM
</PRE>
<A NAME="23"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #23   GIRLS 9-10 25M BUTTERFLY</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          1   Kern, Ellie              10  F  NORMANDY SWIM TEAM
          2   Bruenderman, Riley       9   F  FH SHARKS
          3   Shafer, Julia            10  F  NORMANDY SWIM TEAM
          4   Stotz, Kendall           9   F  FH SHARKS
          5   Orth, Charlotte          10  F  NORMANDY SWIM TEAM
          6   Gutbier, Madeline        10  F  FH SHARKS
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT2</td/tr>
</table>
<PRE>
          1   Demoss, Sophie           10  F  NORMANDY SWIM TEAM
          3   Kissick, Erin            10  F  NORMANDY SWIM TEAM
          5   Paddock, Brooke          9   F  NORMANDY SWIM TEAM
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT3</td/tr>
</table>
<PRE>
          1   Jones, Rowan             10  F  NORMANDY SWIM TEAM
          3   Fried, Payton            9   F  NORMANDY SWIM TEAM
          5   Layton, Heidi            9   F  NORMANDY SWIM TEAM
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT4</td/tr>
</table>
<PRE>
          1   Koenig, Lauren           10  F  NORMANDY SWIM TEAM
          3   Smyth, Norah             9   F  NORMANDY SWIM TEAM
          5   Hardin, Charlotte        9   F  NORMANDY SWIM TEAM
</PRE>
<A NAME="24"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #24   BOYS 9-10 25M BUTTERFLY</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          1   Black, Christophe        10  M  NORMANDY SWIM TEAM
          2   Burke, Nolan             9   M  FH SHARKS
          3   Jones, Brennan           9   M  NORMANDY SWIM TEAM
          4   Heis, Max                10  M  FH SHARKS
          5   Dickman, James           10  M  NORMANDY SWIM TEAM
          6   Koenig, Zackary          10  M  FH SHARKS
</PRE>
<A NAME="25"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #25   GIRLS 11-12 50M BUTTERFLY</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          2   Rivard, Ava              12  F  FH SHARKS
          3   Johnston, Sarah          12  F  NORMANDY SWIM TEAM
          4   O'Toole, Maggie          12  F  FH SHARKS
          5   Ujvari, Nolyn            12  F  NORMANDY SWIM TEAM
          6   Blocksidge, Avery        12  F  FH SHARKS
</PRE>
<A NAME="26"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #26   BOYS 11-12 50M BUTTERFLY</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          1   Millar, Roger            11  M  NORMANDY SWIM TEAM
          3   Kissick, Cole            12  M  NORMANDY SWIM TEAM
          4   Bruenderman, Logan       11  M  FH SHARKS
          5   Lamb, Aidan              11  M  NORMANDY SWIM TEAM
</PRE>
<A NAME="27"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #27   GIRLS 13-14 50M BUTTERFLY</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          2   Heis, Brooke             14  F  FH SHARKS
          3   Ramage, Alison           13  F  NORMANDY SWIM TEAM
          4   Butkovich, Molly         13  F  FH SHARKS
          5   Vermeil, Louise          13  F  NORMANDY SWIM TEAM
          6   Pippenger, Emmy          13  F  FH SHARKS
</PRE>
<A NAME="28"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #28   BOYS 13-14 50M BUTTERFLY</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          2   Grimes, Kyle             14  M  FH SHARKS
          3   Lamb, Gavin              13  M  NORMANDY SWIM TEAM
          4   Dostal, Justin           13  M  FH SHARKS
          5   Farrell, Jackson         13  M  NORMANDY SWIM TEAM
          6   Heis, Forest             13  M  FH SHARKS
</PRE>
<A NAME="29"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #29   GIRLS 15-18 50M BUTTERFLY</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          1   Cannon, Aya              18  F  NORMANDY SWIM TEAM
          2   Geis, Erin               16  F  FH SHARKS
          3   Lolli, Meghan            17  F  NORMANDY SWIM TEAM
          4   Isch, Sierra             16  F  FH SHARKS
          5   Deem, Amy                15  F  NORMANDY SWIM TEAM
          6   Geis, Jordan             15  F  FH SHARKS
</PRE>
<A NAME="30"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #30   BOYS 15-18 50M BUTTERFLY</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          2   Mayne, Griffin           17  M  FH SHARKS
          3   Jenkins, Cade            16  M  NORMANDY SWIM TEAM
          4   Pippenger, Jack          16  M  FH SHARKS
          5   Pacitti, Noah            17  M  NORMANDY SWIM TEAM
          6   Delahanty, Michael       17  M  FH SHARKS
</PRE>
<A NAME="81"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #81   GIRLS 6&UN 25M BACKSTROKE</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          4   Colglazier, Charlie      6   F  FH SHARKS
</PRE>
<A NAME="82"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #82   BOYS 6&UN 25M BACKSTROKE</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          2   Balcom, Blake            6   M  FH SHARKS
          4   Johnson, Owen            6   M  FH SHARKS
          6   Myers, Joe               5   M  FH SHARKS
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT2</td/tr>
</table>
<PRE>
          4   Waters, Trace            6   M  FH SHARKS
</PRE>
<A NAME="31"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #31   GIRLS 8&UN 25M BACKSTROKE</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          1   Lang, Charlotte          8   F  NORMANDY SWIM TEAM
          3   Ramage, Gwen             8   F  NORMANDY SWIM TEAM
          4   Koenig, Alexis           7   F  FH SHARKS
          5   Farrell, Lanie           8   F  NORMANDY SWIM TEAM
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT2</td/tr>
</table>
<PRE>
          1   Demoss, Cora             8   F  NORMANDY SWIM TEAM
          3   Washburn, Hannah         7   F  NORMANDY SWIM TEAM
          5   Carle, Leah              8   F  NORMANDY SWIM TEAM
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT3</td/tr>
</table>
<PRE>
          1   Albers, Chloe            7   F  NORMANDY SWIM TEAM
          3   Deem, Emily              8   F  NORMANDY SWIM TEAM
          5   Wethington, Taylor       8   F  NORMANDY SWIM TEAM
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT4</td/tr>
</table>
<PRE>
          1   Troyer, Claire           8   F  NORMANDY SWIM TEAM
          3   Hermansen, Taylor        8   F  NORMANDY SWIM TEAM
          5   Koenig, Maleah           8   F  NORMANDY SWIM TEAM
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT5</td/tr>
</table>
<PRE>
          1   Scheidt, Sophia          7   F  NORMANDY SWIM TEAM
          3   Dickman, Annabel         7   F  NORMANDY SWIM TEAM
          5   Scheib, Megan            7   F  NORMANDY SWIM TEAM
</PRE>
<A NAME="32"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #32   BOYS 8&UN 25M BACKSTROKE</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          1   Arnold, Alex             8   M  NORMANDY SWIM TEAM
          2   Mastin, Camden           7   M  FH SHARKS
          3   Retzler, Ben             8   M  NORMANDY SWIM TEAM
          4   Dellecave, Gideon        8   M  FH SHARKS
          5   Burch, Kyle              8   M  NORMANDY SWIM TEAM
          6   Meyers, John             8   M  FH SHARKS
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT2</td/tr>
</table>
<PRE>
          1   Shaw, Joshua             8   M  NORMANDY SWIM TEAM
          2   Turner, Aiden            8   M  FH SHARKS
          3   Mercurio, Reid           6   M  NORMANDY SWIM TEAM
          4   Ray, Garrett             8   M  FH SHARKS
          5   Moore, Dawson            7   M  NORMANDY SWIM TEAM
          6   Wolfer, Henrey           7   M  FH SHARKS
</PRE>
<A NAME="33"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #33   GIRLS 9-10 25M BACKSTROKE</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          1   Paddock, Brooke          9   F  NORMANDY SWIM TEAM
          2   Kamp, Maddie             9   F  FH SHARKS
          3   Orth, Charlotte          10  F  NORMANDY SWIM TEAM
          4   Goret, Myla              10  F  FH SHARKS
          5   Kern, Ellie              10  F  NORMANDY SWIM TEAM
          6   Wolfer, Edie             10  F  FH SHARKS
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT2</td/tr>
</table>
<PRE>
          1   Hardin, Charlotte        9   F  NORMANDY SWIM TEAM
          3   Wethington, Carlie       9   F  NORMANDY SWIM TEAM
          5   Hermansen, Skylar        10  F  NORMANDY SWIM TEAM
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT3</td/tr>
</table>
<PRE>
          1   Koenig, Lauren           10  F  NORMANDY SWIM TEAM
          3   Smyth, Norah             9   F  NORMANDY SWIM TEAM
          5   Layton, Heidi            9   F  NORMANDY SWIM TEAM
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT4</td/tr>
</table>
<PRE>
          1   Bunch, Caroline          9   F  NORMANDY SWIM TEAM
          3   Hubbell, Keally          10  F  NORMANDY SWIM TEAM
          5   Fried, Payton            9   F  NORMANDY SWIM TEAM
</PRE>
<A NAME="34"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #34   BOYS 9-10 25M BACKSTROKE</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          1   Mercurio, Evan           9   M  NORMANDY SWIM TEAM
          2   Wiethorn, Craig          10  M  FH SHARKS
          3   Oerther, Drew            10  M  NORMANDY SWIM TEAM
          4   Nicholson, Ryder         10  M  FH SHARKS
          5   Black, Christophe        10  M  NORMANDY SWIM TEAM
          6   Carnahan, Jack           9   M  FH SHARKS
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT2</td/tr>
</table>
<PRE>
          5   Shaw, Ethan              10  M  NORMANDY SWIM TEAM
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT3</td/tr>
</table>
<PRE>
          1   Troyer, Hagen            9   M  NORMANDY SWIM TEAM
          5   Platte, Tristan          10  M  NORMANDY SWIM TEAM
</PRE>
<A NAME="35"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #35   GIRLS 11-12 50M BACKSTROKE</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          1   Hiett, Laura             11  F  NORMANDY SWIM TEAM
          2   Glynn, Emma              11  F  FH SHARKS
          3   Demoss, Lucy             12  F  NORMANDY SWIM TEAM
          4   O'Toole, Maggie          12  F  FH SHARKS
          6   Goret, Ellery            12  F  FH SHARKS
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT2</td/tr>
</table>
<PRE>
          2   McMullin, Abby           12  F  FH SHARKS
          4   Carnahan, Ellie          11  F  FH SHARKS
          6   Yuskewich, Ava           11  F  FH SHARKS
</PRE>
<A NAME="36"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #36   BOYS 11-12 50M BACKSTROKE</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          1   Burch, Nathan            12  M  NORMANDY SWIM TEAM
          3   Lamb, Aidan              11  M  NORMANDY SWIM TEAM
          4   Crowley, Mike            11  M  FH SHARKS
          5   Jones, Carson            12  M  NORMANDY SWIM TEAM
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT2</td/tr>
</table>
<PRE>
          1   Bunch, Jack              12  M  NORMANDY SWIM TEAM
          3   Forschner, Mikey         12  M  NORMANDY SWIM TEAM
          5   Millar, Roger            11  M  NORMANDY SWIM TEAM
</PRE>
<A NAME="37"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #37   GIRLS 13-14 50M BACKSTROKE</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          1   Losekamp, Elizabeth      14  F  NORMANDY SWIM TEAM
          2   Pippenger, Emmy          13  F  FH SHARKS
          3   Hubbell, Kendall         13  F  NORMANDY SWIM TEAM
          4   Heis, Brooke             14  F  FH SHARKS
          5   Johnston, Katie          13  F  NORMANDY SWIM TEAM
          6   Miller, Sarah            14  F  FH SHARKS
</PRE>
<A NAME="38"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #38   BOYS 13-14 50M BACKSTROKE</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          2   Grimes, Kyle             14  M  FH SHARKS
          3   Lamb, Gavin              13  M  NORMANDY SWIM TEAM
          4   Schulok, Joey            14  M  FH SHARKS
          5   Jenkins, Quinn           13  M  NORMANDY SWIM TEAM
          6   Sells, Bennett           14  M  FH SHARKS
</PRE>
<A NAME="39"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #39   GIRLS 15-18 50M BACKSTROKE</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          1   Fleshour, Abigail        15  F  NORMANDY SWIM TEAM
          2   Geis, Erin               16  F  FH SHARKS
          3   Lolli, Meghan            17  F  NORMANDY SWIM TEAM
          4   Heis, Rachel             17  F  FH SHARKS
          5   Orth, Isabel             15  F  NORMANDY SWIM TEAM
          6   Mayne, Ally              15  F  FH SHARKS
</PRE>
<A NAME="40"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #40   BOYS 15-18 50M BACKSTROKE</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          2   Hellmann, Nicholas       16  M  FH SHARKS
          3   Carle, Jacob             15  M  NORMANDY SWIM TEAM
          4   Carroll, Mac             16  M  FH SHARKS
          6   Bridges, Will            18  M  FH SHARKS
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT2</td/tr>
</table>
<PRE>
          2   Pippenger, Jack          16  M  FH SHARKS
          4   Landers, Dalton          16  M  FH SHARKS
          6   Turner, Daniel           15  M  FH SHARKS
</PRE>
<A NAME="41"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #41   GIRLS 8&UN 50M FREESTYLE</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          1   Speed, Stella            8   F  NORMANDY SWIM TEAM
          2   Colglazier, Charlie      6   F  FH SHARKS
          3   Koenig, Maleah           8   F  NORMANDY SWIM TEAM
          4   Koenig, Alexis           7   F  FH SHARKS
          5   Farrell, Lanie           8   F  NORMANDY SWIM TEAM
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT2</td/tr>
</table>
<PRE>
          1   Deem, Emily              8   F  NORMANDY SWIM TEAM
          3   Wethington, Taylor       8   F  NORMANDY SWIM TEAM
          5   Washburn, Hannah         7   F  NORMANDY SWIM TEAM
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT3</td/tr>
</table>
<PRE>
          1   Dickman, Annabel         7   F  NORMANDY SWIM TEAM
          3   Carle, Leah              8   F  NORMANDY SWIM TEAM
          5   Schildmeyer, Luci        7   F  NORMANDY SWIM TEAM
</PRE>
<A NAME="42"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #42   BOYS 8&UN 50M FREESTYLE</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          1   Jones, Townes            8   M  NORMANDY SWIM TEAM
          2   Ray, Garrett             8   M  FH SHARKS
          3   Stephenson, Brady        8   M  NORMANDY SWIM TEAM
          4   Dellecave, Gideon        8   M  FH SHARKS
          5   Burch, Kyle              8   M  NORMANDY SWIM TEAM
          6   Mastin, Camden           7   M  FH SHARKS
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT2</td/tr>
</table>
<PRE>
          1   Millar, Reed             8   M  NORMANDY SWIM TEAM
          5   Meerdink, Jackson        8   M  NORMANDY SWIM TEAM
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT3</td/tr>
</table>
<PRE>
          3   Rogers, Jack             7   M  NORMANDY SWIM TEAM
          5   Minton, Blake            8   M  NORMANDY SWIM TEAM
</PRE>
<A NAME="43"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #43   GIRLS 9-10 50M FREESTYLE</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          1   Hubbell, Keally          10  F  NORMANDY SWIM TEAM
          2   Fiktus, Leah             10  F  FH SHARKS
          3   Shafer, Julia            10  F  NORMANDY SWIM TEAM
          4   Stotz, Kendall           9   F  FH SHARKS
          5   Demoss, Sophie           10  F  NORMANDY SWIM TEAM
          6   Thumann, Alex            9   F  FH SHARKS
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT2</td/tr>
</table>
<PRE>
          1   Jones, Rowan             10  F  NORMANDY SWIM TEAM
          3   Fried, Payton            9   F  NORMANDY SWIM TEAM
          5   Layton, Heidi            9   F  NORMANDY SWIM TEAM
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT3</td/tr>
</table>
<PRE>
          1   Bunch, Caroline          9   F  NORMANDY SWIM TEAM
          3   Forschner, Emily         9   F  NORMANDY SWIM TEAM
          5   Hardin, Charlotte        9   F  NORMANDY SWIM TEAM
</PRE>
<A NAME="44"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #44   BOYS 9-10 50M FREESTYLE</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          1   Oerther, Drew            10  M  NORMANDY SWIM TEAM
          2   Wiethorn, Craig          10  M  FH SHARKS
          3   Ramage, Patrick          10  M  NORMANDY SWIM TEAM
          4   Heis, Max                10  M  FH SHARKS
          5   Jones, Brennan           9   M  NORMANDY SWIM TEAM
          6   Kamp, Jake               9   M  FH SHARKS
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT2</td/tr>
</table>
<PRE>
          1   Platte, Tristan          10  M  NORMANDY SWIM TEAM
          3   Shaw, Ethan              10  M  NORMANDY SWIM TEAM
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT3</td/tr>
</table>
<PRE>
          1   Troyer, Hagen            9   M  NORMANDY SWIM TEAM
</PRE>
<A NAME="45"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #45   GIRLS 11-12 50M FREESTYLE</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          1   Hiett, Laura             11  F  NORMANDY SWIM TEAM
          2   Rivard, Ava              12  F  FH SHARKS
          3   Demoss, Lucy             12  F  NORMANDY SWIM TEAM
          4   Matern, Sofia            12  F  FH SHARKS
          6   Ray, Mia                 11  F  FH SHARKS
</PRE>
<A NAME="46"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #46   BOYS 11-12 50M FREESTYLE</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          1   Burch, Nathan            12  M  NORMANDY SWIM TEAM
          3   Kissick, Cole            12  M  NORMANDY SWIM TEAM
          4   Crowley, Mike            11  M  FH SHARKS
          5   Forschner, Mikey         12  M  NORMANDY SWIM TEAM
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT2</td/tr>
</table>
<PRE>
          1   Jones, Carson            12  M  NORMANDY SWIM TEAM
          3   Lang, Liam               11  M  NORMANDY SWIM TEAM
          5   Lamb, Aidan              11  M  NORMANDY SWIM TEAM
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT3</td/tr>
</table>
<PRE>
          1   Bunch, Jack              12  M  NORMANDY SWIM TEAM
          3   Troyer, Warren           11  M  NORMANDY SWIM TEAM
          5   Oerther, Dylan           12  M  NORMANDY SWIM TEAM
</PRE>
<A NAME="47"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #47   GIRLS 13-14 100M FREESTYLE</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          1   Vermeil, Louise          13  F  NORMANDY SWIM TEAM
          2   Crowley, Maggie          14  F  FH SHARKS
          3   Ramage, Alison           13  F  NORMANDY SWIM TEAM
          4   Butkovich, Molly         13  F  FH SHARKS
          5   Losekamp, Elizabeth      14  F  NORMANDY SWIM TEAM
          6   Colglazier, Sammy        14  F  FH SHARKS
</PRE>
<A NAME="48"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #48   BOYS 13-14 100M FREESTYLE</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          2   Grimes, Kyle             14  M  FH SHARKS
          3   Farrell, Jackson         13  M  NORMANDY SWIM TEAM
          4   Grandy, Jack             14  M  FH SHARKS
          5   Lamb, Gavin              13  M  NORMANDY SWIM TEAM
          6   Heis, Forest             13  M  FH SHARKS
</PRE>
<A NAME="49"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #49   GIRLS 15-18 100M FREESTYLE</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          1   Eversole, Kamryn         17  F  NORMANDY SWIM TEAM
          2   Grace, Megan             17  F  FH SHARKS
          3   Lolli, Meghan            17  F  NORMANDY SWIM TEAM
          4   Heis, Rachel             17  F  FH SHARKS
          5   Fleshour, Abigail        15  F  NORMANDY SWIM TEAM
          6   Blocksidge, Abbey        16  F  FH SHARKS
</PRE>
<A NAME="50"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #50   BOYS 15-18 100M FREESTYLE</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          2   Delahanty, Michael       17  M  FH SHARKS
          3   Jenkins, Cade            16  M  NORMANDY SWIM TEAM
          4   Butkovich, Sean          16  M  FH SHARKS
          6   Hellmann, Nicholas       16  M  FH SHARKS
</PRE>
<A NAME="51"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #51   GIRLS 8&UN 25M BREASTSTROKE</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          1   Hermansen, Taylor        8   F  NORMANDY SWIM TEAM
          3   Speed, Stella            8   F  NORMANDY SWIM TEAM
          5   Lang, Charlotte          8   F  NORMANDY SWIM TEAM
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT2</td/tr>
</table>
<PRE>
          1   Schildmeyer, Luci        7   F  NORMANDY SWIM TEAM
          3   Scheib, Megan            7   F  NORMANDY SWIM TEAM
          5   Scheidt, Sophia          7   F  NORMANDY SWIM TEAM
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT3</td/tr>
</table>
<PRE>
          1   Koenig, Maleah           8   F  NORMANDY SWIM TEAM
          3   Troyer, Claire           8   F  NORMANDY SWIM TEAM
          5   Wethington, Taylor       8   F  NORMANDY SWIM TEAM
</PRE>
<A NAME="52"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #52   BOYS 8&UN 25M BREASTSTROKE</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          1   Jones, Townes            8   M  NORMANDY SWIM TEAM
          2   Turner, Aaron            8   M  FH SHARKS
          3   Meerdink, Jackson        8   M  NORMANDY SWIM TEAM
          4   Meyers, John             8   M  FH SHARKS
          5   Mayer, Owen              8   M  NORMANDY SWIM TEAM
          6   Turner, Aiden            8   M  FH SHARKS
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT2</td/tr>
</table>
<PRE>
          2   Wolfer, Henrey           7   M  FH SHARKS
          3   Millar, Reed             8   M  NORMANDY SWIM TEAM
          4   Yuskewich, Ryan          7   M  FH SHARKS
          5   Moore, Dawson            7   M  NORMANDY SWIM TEAM
          6   Waters, Trace            6   M  FH SHARKS
</PRE>
<A NAME="53"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #53   GIRLS 9-10 25M BREASTSTROKE</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          1   Hermansen, Skylar        10  F  NORMANDY SWIM TEAM
          2   Fiktus, Leah             10  F  FH SHARKS
          3   Orth, Charlotte          10  F  NORMANDY SWIM TEAM
          4   Stotz, Kendall           9   F  FH SHARKS
          5   Wethington, Carlie       9   F  NORMANDY SWIM TEAM
          6   Kamp, Maddie             9   F  FH SHARKS
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT2</td/tr>
</table>
<PRE>
          1   Smyth, Norah             9   F  NORMANDY SWIM TEAM
          3   Kissick, Erin            10  F  NORMANDY SWIM TEAM
          5   Kern, Ellie              10  F  NORMANDY SWIM TEAM
</PRE>
<A NAME="54"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #54   BOYS 9-10 25M BREASTSTROKE</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          1   Mercurio, Evan           9   M  NORMANDY SWIM TEAM
          2   Burke, Nolan             9   M  FH SHARKS
          3   Black, Christophe        10  M  NORMANDY SWIM TEAM
          4   Heis, Max                10  M  FH SHARKS
          5   Dickman, James           10  M  NORMANDY SWIM TEAM
          6   Carnahan, Jack           9   M  FH SHARKS
</PRE>
<A NAME="55"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #55   GIRLS 11-12 50M BREASTSTROKE</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          1   Ujvari, Nolyn            12  F  NORMANDY SWIM TEAM
          2   Rivard, Ava              12  F  FH SHARKS
          3   Fleshour, Audrey         11  F  NORMANDY SWIM TEAM
          4   O'Toole, Maggie          12  F  FH SHARKS
          5   Johnston, Sarah          12  F  NORMANDY SWIM TEAM
          6   Fitkus, Hailey           11  F  FH SHARKS
</PRE>
<A NAME="56"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #56   BOYS 11-12 50M BREASTSTROKE</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          1   Lang, Liam               11  M  NORMANDY SWIM TEAM
          3   Kissick, Cole            12  M  NORMANDY SWIM TEAM
          4   Bruenderman, Logan       11  M  FH SHARKS
          5   Washburn, Logan          12  M  NORMANDY SWIM TEAM
</PRE>
<A NAME="57"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #57   GIRLS 13-14 50M BREASTSTROKE</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          2   Miller, Grace            13  F  FH SHARKS
          3   Hubbell, Kendall         13  F  NORMANDY SWIM TEAM
          4   Crowley, Maggie          14  F  FH SHARKS
          5   Losekamp, Elizabeth      14  F  NORMANDY SWIM TEAM
          6   Miller, Sarah            14  F  FH SHARKS
</PRE>
<A NAME="58"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #58   BOYS 13-14 50M BREASTSTROKE</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          2   Sells, Bennett           14  M  FH SHARKS
          3   Orth, Gavin              13  M  NORMANDY SWIM TEAM
          4   Grandy, Jack             14  M  FH SHARKS
          5   Jenkins, Quinn           13  M  NORMANDY SWIM TEAM
          6   Heis, Forest             13  M  FH SHARKS
</PRE>
<A NAME="59"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #59   GIRLS 15-18 50M BREASTSTROKE</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          1   Deem, Amy                15  F  NORMANDY SWIM TEAM
          2   Grace, Megan             17  F  FH SHARKS
          3   Cannon, Aya              18  F  NORMANDY SWIM TEAM
          4   Kleier, Jenny            17  F  FH SHARKS
          5   Cannon, Nami             15  F  NORMANDY SWIM TEAM
          6   Geis, Jordan             15  F  FH SHARKS
</PRE>
<A NAME="60"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #60   BOYS 15-18 50M BREASTSTROKE</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          2   Bridges, Will            18  M  FH SHARKS
          3   Carle, Jacob             15  M  NORMANDY SWIM TEAM
          4   Butkovich, Sean          16  M  FH SHARKS
          6   Kimble, Adam             16  M  FH SHARKS
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT2</td/tr>
</table>
<PRE>
          2   Turner, Daniel           15  M  FH SHARKS
          4   Shingleton, Spencer      15  M  FH SHARKS
          6   Moody, Sam               16  M  FH SHARKS
</PRE>
<A NAME="61"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #61   GIRLS 8&UN 100M FREESTYLE RELAY</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          1   NORMANDY SWIM TEAM C     F      NORMANDY SWIM TEAM
          3   NORMANDY SWIM TEAM A     F      NORMANDY SWIM TEAM
          5   NORMANDY SWIM TEAM B     F      NORMANDY SWIM TEAM
</PRE>
<A NAME="62"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #62   BOYS 8&UN 100M FREESTYLE RELAY</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          1   NORMANDY SWIM TEAM C     M      NORMANDY SWIM TEAM
          2   FH SHARKS B              M      FH SHARKS
          3   NORMANDY SWIM TEAM A     M      NORMANDY SWIM TEAM
          4   FH SHARKS A              M      FH SHARKS
          5   NORMANDY SWIM TEAM B     M      NORMANDY SWIM TEAM
          6   FH SHARKS C              M      FH SHARKS
</PRE>
<A NAME="63"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #63   GIRLS 9-10 100M INDIVIDUAL MEDLEY</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          1   Jones, Rowan             10  F  NORMANDY SWIM TEAM
          2   Fiktus, Leah             10  F  FH SHARKS
          3   Forschner, Emily         9   F  NORMANDY SWIM TEAM
          4   Goret, Myla              10  F  FH SHARKS
          5   Hermansen, Skylar        10  F  NORMANDY SWIM TEAM
          6   Gutbier, Madeline        10  F  FH SHARKS
</PRE>
<A NAME="64"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #64   BOYS 9-10 100M INDIVIDUAL MEDLEY</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          1   Mercurio, Evan           9   M  NORMANDY SWIM TEAM
          2   Koenig, Zackary          10  M  FH SHARKS
          3   Ramage, Patrick          10  M  NORMANDY SWIM TEAM
          4   Nicholson, Ryder         10  M  FH SHARKS
          5   Dickman, James           10  M  NORMANDY SWIM TEAM
          6   Wiethorn, Craig          10  M  FH SHARKS
</PRE>
<A NAME="65"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #65   GIRLS 11-12 100M INDIVIDUAL MEDLEY</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          1   Ujvari, Nolyn            12  F  NORMANDY SWIM TEAM
          2   Blocksidge, Avery        12  F  FH SHARKS
          3   Fleshour, Audrey         11  F  NORMANDY SWIM TEAM
          4   Matern, Sofia            12  F  FH SHARKS
          5   Johnston, Sarah          12  F  NORMANDY SWIM TEAM
          6   Colglazier, Kelsey       12  F  FH SHARKS
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT2</td/tr>
</table>
<PRE>
          4   Fitkus, Hailey           11  F  FH SHARKS
</PRE>
<A NAME="66"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #66   BOYS 11-12 100M INDIVIDUAL MEDLEY</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          1   Burch, Nathan            12  M  NORMANDY SWIM TEAM
          3   Washburn, Logan          12  M  NORMANDY SWIM TEAM
          4   Crowley, Mike            11  M  FH SHARKS
          5   Forschner, Mikey         12  M  NORMANDY SWIM TEAM
</PRE>
<A NAME="67"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #67   GIRLS 13-14 100M INDIVIDUAL MEDLEY</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          2   Heis, Brooke             14  F  FH SHARKS
          3   Ramage, Alison           13  F  NORMANDY SWIM TEAM
          4   Geiger, Olivia           14  F  FH SHARKS
          5   Johnston, Katie          13  F  NORMANDY SWIM TEAM
          6   Turchiano, Emma          13  F  FH SHARKS
</PRE>
<A NAME="68"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #68   BOYS 13-14 100M INDIVIDUAL MEDLEY</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          2   Schulok, Joey            14  M  FH SHARKS
          3   Orth, Gavin              13  M  NORMANDY SWIM TEAM
          4   Dostal, Justin           13  M  FH SHARKS
          5   Jenkins, Quinn           13  M  NORMANDY SWIM TEAM
          6   Sells, Bennett           14  M  FH SHARKS
</PRE>
<A NAME="69"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #69   GIRLS 15-18 100M INDIVIDUAL MEDLEY</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          1   Orth, Isabel             15  F  NORMANDY SWIM TEAM
          2   Kleier, Jenny            17  F  FH SHARKS
          3   Eversole, Kamryn         17  F  NORMANDY SWIM TEAM
          5   Eversole, Morgan         15  F  NORMANDY SWIM TEAM
          6   Mayne, Ally              15  F  FH SHARKS
</PRE>
<A NAME="70"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #70   BOYS 15-18 100M INDIVIDUAL MEDLEY</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          2   Williams, Glynn          16  M  FH SHARKS
          3   Pacitti, Noah            17  M  NORMANDY SWIM TEAM
          4   Pippenger, Jack          16  M  FH SHARKS
          5   Carle, Jacob             15  M  NORMANDY SWIM TEAM
          6   Landers, Dalton          16  M  FH SHARKS
</PRE>
<A NAME="71"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #71   GIRLS 9-10 100M FREESTYLE RELAY</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          1   NORMANDY SWIM TEAM C     F      NORMANDY SWIM TEAM
          2   FH SHARKS B              F      FH SHARKS
          3   NORMANDY SWIM TEAM A     F      NORMANDY SWIM TEAM
          4   FH SHARKS A              F      FH SHARKS
          5   NORMANDY SWIM TEAM B     F      NORMANDY SWIM TEAM
</PRE>
<A NAME="72"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #72   BOYS 9-10 100M FREESTYLE RELAY</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          3   NORMANDY SWIM TEAM A     M      NORMANDY SWIM TEAM
          4   FH SHARKS A              M      FH SHARKS
          5   NORMANDY SWIM TEAM B     M      NORMANDY SWIM TEAM
</PRE>
<A NAME="73"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #73   GIRLS 11-12 200M FREESTYLE RELAY</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          2   FH SHARKS B              F      FH SHARKS
          3   NORMANDY SWIM TEAM A     F      NORMANDY SWIM TEAM
          4   FH SHARKS A              F      FH SHARKS
          6   FH SHARKS C              F      FH SHARKS
</PRE>
<A NAME="74"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #74   BOYS 11-12 200M FREESTYLE RELAY</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          3   NORMANDY SWIM TEAM A     M      NORMANDY SWIM TEAM
          5   NORMANDY SWIM TEAM B     M      NORMANDY SWIM TEAM
</PRE>
<A NAME="75"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #75   GIRLS 13-14 200M FREESTYLE RELAY</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          2   FH SHARKS B              F      FH SHARKS
          3   NORMANDY SWIM TEAM A     F      NORMANDY SWIM TEAM
          4   FH SHARKS A              F      FH SHARKS
</PRE>
<A NAME="76"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #76   BOYS 13-14 200M FREESTYLE RELAY</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          2   FH SHARKS B              M      FH SHARKS
          3   NORMANDY SWIM TEAM A     M      NORMANDY SWIM TEAM
          4   FH SHARKS A              M      FH SHARKS
</PRE>
<A NAME="77"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #77   GIRLS 15-18 200M FREESTYLE RELAY</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          2   FH SHARKS B              F      FH SHARKS
          3   NORMANDY SWIM TEAM A     F      NORMANDY SWIM TEAM
          4   FH SHARKS A              F      FH SHARKS
          5   NORMANDY SWIM TEAM B     F      NORMANDY SWIM TEAM
</PRE>
<A NAME="78"></A>
<P>
<font face="times" size="1">     {<A href="#top">Top of Page</A>}</font>
<P>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightblue><font face="Arial, sans - serif" size="2">Event #78   BOYS 15-18 200M FREESTYLE RELAY</font/td/tr>
</table>
</PRE>
<table border=0 align=center cellspacing="0"cellpadding="0">
<tr><td colspan=5 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="3">HEAT1</td/tr>
</table>
<PRE>
          2   FH SHARKS B              M      FH SHARKS
          4   FH SHARKS A              M      FH SHARKS
          6   FH SHARKS C              M      FH SHARKS
</PRE>
