<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seven Hills</title>
</head>

<body>
    <div class="header">
        <h1>Seven Hills Swim & Dive League</h1>
        <h3>Cincinnati, Ohio</h3>
    </div>
    <div class="center">
        <h1>2019 Seven Hills League Dive Championships</h1>
        <p><b>at Terrace Park Swim & Tennis Club</b></p>
        <p><b>Monday July 8th</b></p>
    </div>
    <div>
        <ul>
            <li><a href="Results Official.pdf" target="_home">Results Official</a></li>
            <li><a href="Team Points.pdf" target="_home">Team Points</a></li>
            <li><a href="High Point.pdf" target="_home">High Point</a></li>
            <li><a href="DiveSheetsFinal.pdf" target="_home">Dive Sheets</a></li>
        </ul>
        <ul>
            <li><a href="2019 Dive Champs Timeline.pdf" target="_home">Timeline</a></li>
            <li><a href="2019 Dive Champs packet.pdf" target="_home">Information Packet</a></li>
        </ul>
    </div>
    <div>
        <h3>Dive Coaches</h3>
        <img src="2019 7-Hills League Diving Coaches.jpg" width="100%" />
    </div>
</body>

</html>
