<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seven Hills 2017 Results</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>
    <div class="header">
        <h1>Seven Hills Swim & Dive League</h1>
        <h3>Cincinnati, Ohio</h3>
    </div>
    <div class="center">
        <h1><a href="../2016">&lt</a> Summer 2017 <a href="../2018">&gt</a></h1>
    </div>
    <h3>8 June</h3>
    <ul>
        <li>Miami Hills @ Terrace Park: <a href="mhtp.htm">SWIM</a> - <a href="mhtp_dive.jpg">DIVE1</a> <a href="mhtp_dive2.jpg">DIVE2</a></li>
        <li>Indian Hill @ Turpin Hills: <a href="ihth.htm">SWIM</a> - <a href="ihth_dive.pdf">DIVE</a> (<a href="ihth_dive_final.pdf">Final</a>)</li>
        <li>Normandy @ Forest Hills: <a href="normfh.htm">SWIM</a> - <a href="normfh_dive.pdf">DIVE</a> (<a href="normfh_dive_final.pdf">Final</a>)</li>
    </ul>
    <h3>15 June</h3>
    <ul>
        <li>Turpin Hills @ Normandy: <a href="thnorm.htm">SWIM</a> - <a href="thnorm_dive.pdf">DIVE</a> (<a href="thnorm_dive_final.pdf">Final</a>)</li>
        <li>Indian Hill @ Miami Hills: <a href="ihmh.htm">SWIM</a> - <a href="ihmh_dive_final.pdf">DIVE</a></li>
        <li>Terrace Park @ Forest Hills: <a href="tpfh.htm">SWIM</a> - <a href="tpfh_dive.jpg">DIVE</a></li>
    </ul>
    <h3>22 June</h3>
    <ul>
        <li>Miami Hills @ Turpin Hills: <a href="mhth.htm">SWIM</a> - <a href="mhth_dive.htm">DIVE</a></li>
        <li>Forest Hills @ Indian Hill: <a href="fhih.htm">SWIM</a> - <a href="fhih_dive.pdf">DIVE</a> (<a href="fhih_dive_final.pdf">Final</a>)</li>
        <li>Normandy @ Terrace Park: <a href="normtp.htm">SWIM</a> - <a href="normtp_dive.pdf">DIVE</a> (<a href="normtp_dive_final.pdf">Final</a>)</li>
    </ul>
    <h3>29 June</h3>
    <ul>
        <li>Indian Hill @ Normandy: <a href="ihnorm.htm">SWIM</a> - <a href="ihnorm_dive.pdf">DIVE</a> (<a href="ihnorm_dive_final.pdf">Final</a>)</li>
        <li>Forest Hills @ Miami Hills: <a href="fhmh.htm">SWIM</a> - <a href="fhmh_dive.jpg">DIVE</a></li>
        <li>Turpin Hills @ Terrace Park: <a href="thtp.htm">SWIM</a> - <a href="thtp_dive.jpg">DIVE</a></li>
    </ul>
    <h3>6 July</h3>
    <ul>
        <li>Turpin Hills @ Forest Hills: <a href="thfh.htm">SWIM</a> - <a href="thfh_dive1.jpg">DIVE1</a> - <a href="thfh_dive2.jpg">DIVE2</a></li>
        <li>Miami Hills @ Normandy:<a href="mhnorm.htm">SWIM</a> - <a href="mhnorm_dive.pdf">DIVE</a> (<a href="mhnorm_dive_final.pdf">Final</a>)</li>
        <li>Terrace Park @ Indian Hill: <a href="tpih.htm">SWIM</a> - <a href="tpih_dive.pdf">DIVE</a> (<a href="tpih_dive_final.pdf">Final</a>)</li>
    </ul>
    <h3>10 July <a href="divechamps">Dive Champs @ Turpin Hills</a></h3>
    <h3>11-12 July <a href="swimchamps">Swim Champs @ Miami Hills</a></h3>
</body>

</html>