<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>Miami Hills @ Turpin Dive Results</title>
</head>
<body>
Turpin Hills: 59<br>
Miami Hills: 27
</body>
</html>
