<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seven Hills 2019 Results</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>
    <div class="header">
        <h1>Seven Hills Swim & Dive League</h1>
        <h3>Cincinnati, Ohio</h3>
    </div>
    <div class="center">
        <h1><a href="../2018">&lt</a> Summer 2019 <a href="../2020">&gt</a></h1>
    </div>
    <h3>6 June</h3>
    <ul>
        <li>Forest Hills @ Normandy: <a href="fhnorm.htm">SWIM</a> - <a href="fhnorm_dive.pdf">DIVE(Mock)</a> - <a href="fhnorm_dive2.jpg">DIVE2</a> - <a href="fhnorm_dive3.jpg">DIVE3</a></li>
        <li>Miami Hill @ Terrace Park: <a href="mhtp.htm">SWIM</a> - <a href="mhtp_dive.pdf">DIVE</a></li>
        <li>Indian Hill @ Turpin Hills: <a href="ihth.htm">SWIM</a> - <a href="ihth_dive1.jpg">DIVE1</a> - <a href="ihth_dive2.jpg">DIVE2</a></li>
    </ul>
    <h3>13 June</h3>
    <ul>
        <li>Terrace Park @ Indian Hill: <a href="tpih.htm">SWIM</a> - <a href="tpih_dive.pdf">DIVE</a></li>
        <li>Miami Hill @ Forest Hills: <a href="mhfh.htm">SWIM</a> - <a href="mhfh_dive1.jpg">DIVE1</a> - <a href="mhfh_dive2.jpg">DIVE2</a></li>
        <li>Normandy @ Turpin Hills: <a href="normth.htm">SWIM</a> - <a href="normtp_dive1.jpg">DIVE1</a> - <a href="normtp_dive2.jpg">DIVE2</a></li>
    </ul>
    <h3>20 June</h3>
    <ul>
        <li>Forest Hills @ Terrace Park: <a href="fhtp.htm">SWIM</a> -<a href="fhtp_dive.pdf">DIVE1</a> - <a href="fhtp_dive_detailed.pdf">DIVE2</a></li>
        <li>Turpin Hills @ Miami Hills: <a href="thmh.htm">SWIM</a> - <a href="thmh_dive1.jpg">DIVE1</a> - <a href="thmh_dive2.jpg">DIVE2</a></li>
        <li>Indian Hill @ Normandy: <a href="ihnorm.htm">SWIM</a> - <a href="ihnorm_dive1.jpg">DIVE1</a> - <a href="ihnorm_dive2.jpg">DIVE2</a></li>
    </ul>
    <h3>27 June</h3>
    <ul>
        <li>Miami Hills @ Indian Hill: <a href="mhih.htm">SWIM</a> - <a href="mhih_dive1.jpg">DIVE1</a> - <a href="mhih_dive2.jpg">DIVE2</a></li>
        <li>Turpin Hills @ Forest Hills: <a href="thfh.htm">SWIM</a> - <a href="thfh_dive1.jpeg">DIVE1</a> - <a href="thfh_dive2.jpeg">DIVE2</a></li>
        <li>Terrace Park @ Normandy: <a href="tpnorm.htm">SWIM</a> - <a href="tpnorm_dive1.pdf">DIVE1</a> - <a href="tpnorm_dive2.pdf">DIVE2</a></li>
    </ul>
    <h3>2 July</h3>
    <ul>
        <li>Terrace Park @ Turpin Hills: <a href="tpth.htm">SWIM</a> - Dive cancelled due to weather</li>
        <li>Forest Hills @ Indian Hill: <a href="fhih.htm">SWIM</a> - <a href="fhih_dive1.jpg">DIVE1</a>- <a href="fhih_dive2.jpg">DIVE2</a> - <a href="fhih_dive3.jpg">DIVE3</a>- <a href="fhih_dive4.jpg">DIVE4</a> (Dive cancelled due to weather)</li>
        <li>Normandy @ Miami Hills: <a href="normmh.htm">SWIM</a> - <a href="normmh_dive1.pdf">DIVE1</a> - <a href="normmh_dive2.pdf">DIVE2</a></li>
    </ul>
    <h3>8 July <a href="divechamps">Dive Champs @ Terrace Park</a></h3>
    <h3>9-10 July <a href="swimchamps">Swim Champs @ Forest Hills</a></h3>
</body>

</html>