<HTML>
<HEAD>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../style.css">
<TITLE>MH @ TP</TITLE>
</HEAD>
<BODY BGCOLOR="white"TEXT="black">
<P ALIGN=center>
<A NAME="top"></A><BIG><BIG><B><FONT COLOR=blue>MH @ TP</FONT></B></BIG></BIG>
<P ALIGN=center><BIG><B><FONT COLOR=blue>MIAMI HILLS @ TERRACE PARK</FONT></B></BIG>
<P ALIGN=center><BIG><B><FONT COLOR=blue>SUMMER 2019</FONT></B></BIG>
<P align=center><FONT COLOR=blue>06/06/19 - 06/06/19
<P align=center FONT COLOR=blue>Short Course Meters
<P ALIGN=center>
<FONT COLOR=red><B><BIG><BIG>Meet Scores</BIG></BIG></B></FONT>
<HR>
<TABLE align=center CELLSPACING=10>
<tr><td align=center colspan=4 BGCOLOR=lightskyblue>COMBINED TEAM SCORES</td></tr>
<tr><td BGCOLOR=yellow>Place</td><td align=center BGCOLOR=yellow>Team</td><td align=center BGCOLOR=yellow>Name</td><td BGCOLOR=yellow align=right>Points</td></tr>
<tr><td>1</td><td>TPSC  </td><td>TPSC TIGERSHARKS              </td><td align=right>347.500</td></tr>
<tr><td>2</td><td>MH    </td><td>MIAMI HILLS                   </td><td align=right>284.500</td></tr>
</table>
<P ALIGN=center>
<FONT COLOR=red><B><BIG><BIG><BIG>Meet Results</BIG></BIG></BIG></B></FONT>
<HR>
<A NAME="events"></A>
<TABLE align=center  cellspacing="0" cellpadding="0">
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#1">Ev# 1 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M MEDLEY RELAY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#2">Ev# 2 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#3">Ev# 3 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M MEDLEY RELAY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#4">Ev# 4 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#5">Ev# 5 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M MEDLEY RELAY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#6">Ev# 6 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#7">Ev# 7 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M MEDLEY RELAY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#8">Ev# 8 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#9">Ev# 9 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M MEDLEY RELAY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#10">Ev# 10 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#11">Ev# 11 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M FREESTYLE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#12">Ev# 12 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#13">Ev# 13 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M FREESTYLE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#14">Ev# 14 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#15">Ev# 15 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 25M FREESTYLE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#16">Ev# 16 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#17">Ev# 17 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M FREESTYLE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#18">Ev# 18 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#19">Ev# 19 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M FREESTYLE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#20">Ev# 20 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#21">Ev# 21 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BUTTERFLY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#22">Ev# 22 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#23">Ev# 23 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BUTTERFLY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#24">Ev# 24 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#25">Ev# 25 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BUTTERFLY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#26">Ev# 26 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#27">Ev# 27 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BUTTERFLY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#28">Ev# 28 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#29">Ev# 29 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BUTTERFLY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#30">Ev# 30 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#31">Ev# 31 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BACKSTROKE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#32">Ev# 32 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#33">Ev# 33 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BACKSTROKE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#34">Ev# 34 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#35">Ev# 35 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BACKSTROKE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#36">Ev# 36 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#37">Ev# 37 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BACKSTROKE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#38">Ev# 38 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#39">Ev# 39 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BACKSTROKE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#40">Ev# 40 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#41">Ev# 41 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50M FREESTYLE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#42">Ev# 42 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#43">Ev# 43 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50M FREESTYLE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#44">Ev# 44 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#45">Ev# 45 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M FREESTYLE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#46">Ev# 46 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#47">Ev# 47 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M FREESTYLE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#48">Ev# 48 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#49">Ev# 49 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M FREESTYLE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#50">Ev# 50 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#51">Ev# 51 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BREASTSTROKE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#52">Ev# 52 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#53">Ev# 53 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BREASTSTROKE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#54">Ev# 54 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#55">Ev# 55 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BREASTSTROKE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#56">Ev# 56 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#57">Ev# 57 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BREASTSTROKE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#58">Ev# 58 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#59">Ev# 59 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BREASTSTROKE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#60">Ev# 60 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#61">Ev# 61 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M FREESTYLE RELAY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#62">Ev# 62 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#63">Ev# 63 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M INDIVIDUAL MEDLEY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#64">Ev# 64 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#65">Ev# 65 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 100M INDIVIDUAL MEDLEY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#66">Ev# 66 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#67">Ev# 67 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M INDIVIDUAL MEDLEY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#68">Ev# 68 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#69">Ev# 69 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M INDIVIDUAL MEDLEY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#70">Ev# 70 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#71">Ev# 71 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M FREESTYLE RELAY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#72">Ev# 72 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#73">Ev# 73 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M FREESTYLE RELAY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#74">Ev# 74 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#75">Ev# 75 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M FREESTYLE RELAY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#76">Ev# 76 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#77">Ev# 77 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M FREESTYLE RELAY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#78">Ev# 78 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#79">Ev# 79 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M FREESTYLE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#80">Ev# 80 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#81">Ev# 81 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M BACKSTROKE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#82">Ev# 82 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M BACKSTROKE </font/td/tr>
</TABLE>
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="1"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 1 GIRLS      8&UN     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MIAMI HILLS A            F   MIAMI HILLS            2:05.86
          Bruce,Lindsay      F          Zaya,Lucy          F
          Lindley,Nora       F          Osburne,Kinley     F
     2   TPSC TIGERSHARKS A       F   TPSC TIGERSHARKS       2:34.30
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="2"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 2 BOYS       8&UN     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TPSC TIGERSHARKS A       M   TPSC TIGERSHARKS       2:09.73
         TPSC TIGERSHARKS C       M   TPSC TIGERSHARKS            DQ
         TPSC TIGERSHARKS B       M   TPSC TIGERSHARKS            DQ
         MIAMI HILLS A            M   MIAMI HILLS                 DQ
          Hall,Jace          M          Campbell,Carson    M
          Llerena,Leonidas   M          Pattison,Jacob     M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="3"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 3 GIRLS      9-10     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MIAMI HILLS A            F   MIAMI HILLS            1:40.63
          Bruce,Kristen      F          Lane,Sarah         F
          Storer,Kaitlyn     F          Hinchliffe,Julian  F
     2   TPSC TIGERSHARKS B       F   TPSC TIGERSHARKS       1:55.47
         TPSC TIGERSHARKS A       F   TPSC TIGERSHARKS            DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="4"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 4 BOYS       9-10     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TPSC TIGERSHARKS A       M   TPSC TIGERSHARKS       1:32.34
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="5"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 5 GIRLS      11-12    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TPSC TIGERSHARKS A       F   TPSC TIGERSHARKS       2:55.63
     2   TPSC TIGERSHARKS B       F   TPSC TIGERSHARKS       3:23.69
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="6"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 6 BOYS       11-12    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TPSC TIGERSHARKS B       M   TPSC TIGERSHARKS       2:34.67
     2   MIAMI HILLS A            M   MIAMI HILLS            3:14.97
          Llerena,Fernando   M          Barclay,Cameron    M
          Lindley,Will       M          Storer,Patrick     M
         TPSC TIGERSHARKS A       M   TPSC TIGERSHARKS            DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="7"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 7 GIRLS      13-14    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TPSC TIGERSHARKS A       F   TPSC TIGERSHARKS       3:09.30
         MIAMI HILLS A            F   MIAMI HILLS                 DQ
          Burkhardt,Hannah   F          Marks,Carolyn      F
          Fentress,Erin      F          Bertermann,Bridget F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="8"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 8 BOYS       13-14    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MIAMI HILLS A            M   MIAMI HILLS            2:29.56
          Dickerson,Walt     M          Llerena,Nico       M
          Fentress,Emmett    M          Barclay,Carson     M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="9"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 9 GIRLS      15-18    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TPSC TIGERSHARKS A       F   TPSC TIGERSHARKS       2:36.00
     2   MIAMI HILLS A            F   MIAMI HILLS            2:45.15
          Serger,Amanda      F          Spencer,Acacia     F
          Stewart,Avery      F          Francis,Sarah      F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="10"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 10 BOYS       15-18    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MIAMI HILLS A            M   MIAMI HILLS            2:07.25
          Hansbauer,Mitchell M          Marks,Matthew      M
          Greenwell,Tim      M          Fentress,Evan      M
     2   MIAMI HILLS B            M   MIAMI HILLS            2:26.44
          Campbell,Brady     M          Engelman,Jared     M
          Dickerson,Eli      M          Wright,Nicholas    M
     3   TPSC TIGERSHARKS A       M   TPSC TIGERSHARKS       2:32.18
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="11"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 11 GIRLS      8&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Kessler, Cecily          F   TPSC TIGERSHARKS         30.83
     2   Niese, Claire            F   MIAMI HILLS              32.84
     3   Sullivan, Claire         F   TPSC TIGERSHARKS         38.53
     4   Carlier, Lucy            F   TPSC TIGERSHARKS         38.64
     5   Barclay, Kolbie          F   MIAMI HILLS              39.88
     6   House, Allison           F   MIAMI HILLS              42.50
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Downs, Anne              F   TPSC TIGERSHARKS         34.44
     2   Guido, Sloane            F   TPSC TIGERSHARKS         47.97
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="12"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 12 BOYS       8&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   O'Brien, Brennen         M   TPSC TIGERSHARKS         25.31
     2   Hawkins, Jackson         M   TPSC TIGERSHARKS         28.70
     3   Noone, Dominc            M   TPSC TIGERSHARKS         32.36
     4   Hall, Jace               M   MIAMI HILLS              39.85
     5   Pattison, Jacob          M   MIAMI HILLS              40.58
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Werner, Rex              M   TPSC TIGERSHARKS         24.11
     2   Arnold, Blake            M   TPSC TIGERSHARKS     J   33.48
     3   Ingebritson, Leland      M   TPSC TIGERSHARKS     J   33.29
     4   Deters, Joseph           M   TPSC TIGERSHARKS         34.36
     5   Scribner, Augustus       M   TPSC TIGERSHARKS     J   36.28
     6   Kaplan, Teddy            M   TPSC TIGERSHARKS     J   34.80
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 3</td/tr>
</table>
<PRE>
     1   Sheridan, Thomas         M   TPSC TIGERSHARKS         28.54
     2   Dronsfield, Walter       M   TPSC TIGERSHARKS         29.01
     3   Werner, Baer             M   TPSC TIGERSHARKS     J   31.63
     4   Gebhardt, Parker         M   TPSC TIGERSHARKS     J   31.55
     5   Adam, Maxwell            M   TPSC TIGERSHARKS         34.20
     6   Torline, Paul            M   TPSC TIGERSHARKS         42.12
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="13"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 13 GIRLS      9-10     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Noone, Chelsea           F   TPSC TIGERSHARKS         17.46
     2   Cooper, Anna             F   TPSC TIGERSHARKS         18.10
     3   Anderson, Sarah          F   TPSC TIGERSHARKS         23.04
     4   Colapietro, Isabella     F   MIAMI HILLS              24.10
     5   Hinchliffe, Julian       F   MIAMI HILLS              27.15
         House, Madeline          F   MIAMI HILLS                 DQ
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Winders, Madeline        F   TPSC TIGERSHARKS         21.21
     2   Beck, Lilian             F   TPSC TIGERSHARKS         26.20
     3   Adam, Tessa              F   TPSC TIGERSHARKS         26.21
     4   Cumming, Erin            F   TPSC TIGERSHARKS         26.87
     5   Barclay, Katie           F   MIAMI HILLS              27.78
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="14"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 14 BOYS       9-10     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Campbell, Brady          M   MIAMI HILLS              15.17
     2   Noone, Desmond           M   TPSC TIGERSHARKS         17.83
     3   Llerena, Fernando        M   MIAMI HILLS              18.20
     4   Guido, Pace              M   TPSC TIGERSHARKS         19.87
     5   Potter, Jack             M   TPSC TIGERSHARKS         21.14
         Hardoerfer, Grayson      M   MIAMI HILLS                SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="15"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 15 GIRLS      11-12    25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Kessler, Claire          F   TPSC TIGERSHARKS     J   18.35
     2   Shelton, Beckley         F   TPSC TIGERSHARKS     J   17.05
     3   Spencer, Hannah          F   MIAMI HILLS              19.50
     4   Cooper, Sarah            F   TPSC TIGERSHARKS         19.54
     5   Zaya, Olivia             F   MIAMI HILLS              20.69
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Buchholz, Charlotte      F   TPSC TIGERSHARKS         19.73
     2   Deters, Julia            F   TPSC TIGERSHARKS         21.21
     3   Kessel, Elizabeth        F   TPSC TIGERSHARKS         24.04
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="16"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 16 BOYS       11-12    25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Rucker, Nick             M   TPSC TIGERSHARKS         14.62
     2   Stimson, Beckett         M   TPSC TIGERSHARKS         15.59
     3   Barclay, Cameron         M   MIAMI HILLS              16.31
     4   Lindley, Will            M   MIAMI HILLS              18.03
     5   Heis, Quinn              M   TPSC TIGERSHARKS         18.89
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Kessel, Nick             M   TPSC TIGERSHARKS         18.97
     2   Anderson, Thomas         M   TPSC TIGERSHARKS         19.40
     3   Guido, Boden             M   TPSC TIGERSHARKS         20.18
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="17"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 17 GIRLS      13-14    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Fentress, Erin           F   MIAMI HILLS              28.08
     2   Henkel, Maggie           F   TPSC TIGERSHARKS         37.78
     3   Marks, Carolyn           F   MIAMI HILLS              38.53
     4   Bertermann, Bridget      F   MIAMI HILLS              46.90
     5   McManus, Julia           F   TPSC TIGERSHARKS         58.83
         Beck, Jade               F   TPSC TIGERSHARKS           SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="18"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 18 BOYS       13-14    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Dickerson, Walt          M   MIAMI HILLS              29.40
     2   Llerena, Nico            M   MIAMI HILLS              29.62
     3   Cooper, Daniel           M   TPSC TIGERSHARKS         31.25
     4   Barclay, Carson          M   MIAMI HILLS              41.22
     5   Mart, Noah               M   TPSC TIGERSHARKS         46.28
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="19"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 19 GIRLS      15-18    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Dupre, Cora              F   TPSC TIGERSHARKS         27.47
     2   Francis, Sarah           F   MIAMI HILLS              34.10
     3   Cumming, Cameron         F   TPSC TIGERSHARKS         34.53
     4   Bauer, Hailey            F   TPSC TIGERSHARKS         36.96
     5   Waugh, Kristina          F   MIAMI HILLS              39.50
         Chumley, Samantha        F   MIAMI HILLS                SCR
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Stewart, Avery           F   MIAMI HILLS              42.81
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="20"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 20 BOYS       15-18    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Fentress, Evan           M   MIAMI HILLS              27.18
     2   Engelman, Jared          M   MIAMI HILLS              28.20
     3   Cumming, Jack            M   TPSC TIGERSHARKS         31.06
     4   Wright, Nicholas         M   MIAMI HILLS              32.04
         Dickerson, A.J.          M   MIAMI HILLS                SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="21"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 21 GIRLS      8&UN     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Lindley, Nora            F   MIAMI HILLS              32.17
     2   Osburne, Kinley          F   MIAMI HILLS              34.06
     3   Bruce, Lindsay           F   MIAMI HILLS              38.73
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="22"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 22 BOYS       8&UN     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Heis, Corbin             M   TPSC TIGERSHARKS         21.17
         Campbell, Carson         M   MIAMI HILLS                 DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="23"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 23 GIRLS      9-10     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Noone, Chelsea           F   TPSC TIGERSHARKS     J   22.20
     2   Bruce, Kristen           F   MIAMI HILLS          J   21.77
     3   Storer, Kaitlyn          F   MIAMI HILLS              28.00
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="24"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 24 BOYS       9-10     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Campbell, Brady          M   MIAMI HILLS              18.08
     2   Noone, Desmond           M   TPSC TIGERSHARKS         21.67
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="25"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 25 GIRLS      11-12    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Carlier, Ava             F   TPSC TIGERSHARKS         37.55
     2   Kessler, Claire          F   TPSC TIGERSHARKS         45.40
     3   Hall, Auri               F   MIAMI HILLS              47.49
     4   Muller, Jane             F   TPSC TIGERSHARKS         56.03
         Pendleton, MacY          F   MIAMI HILLS                SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="26"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 26 BOYS       11-12    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Stimson, Henry           M   TPSC TIGERSHARKS         30.50
     2   Fentress, Emmett         M   MIAMI HILLS              33.96
     3   Rucker, Nick             M   TPSC TIGERSHARKS         34.30
     4   Heis, Quinn              M   TPSC TIGERSHARKS         52.81
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="27"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 27 GIRLS      13-14    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Fentress, Erin           F   MIAMI HILLS              32.06
     2   Nerl, Sophie             F   TPSC TIGERSHARKS         40.31
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="28"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 28 BOYS       13-14    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Llerena, Nico            M   MIAMI HILLS              35.12
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="29"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 29 GIRLS      15-18    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Dupre, Cora              F   TPSC TIGERSHARKS         28.98
     2   Spencer, Acacia          F   MIAMI HILLS              41.20
     3   Flerlage, Samantha       F   TPSC TIGERSHARKS         42.51
         Chumley, Samantha        F   MIAMI HILLS                SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="30"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 30 BOYS       15-18    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Fentress, Evan           M   MIAMI HILLS              27.73
     2   Comer, Jackson           M   TPSC TIGERSHARKS         28.16
     3   Greenwell, Tim           M   MIAMI HILLS              30.18
     4   Marks, Matthew           M   MIAMI HILLS              35.56
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="31"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 31 GIRLS      8&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Carlier, Lucy            F   TPSC TIGERSHARKS         26.03
     2   Osburne, Kinley          F   MIAMI HILLS              31.36
     3   Lindley, Nora            F   MIAMI HILLS              31.76
     4   Zaya, Lucy               F   MIAMI HILLS              33.16
     5   Kessler, Cecily          F   TPSC TIGERSHARKS         37.49
     6   Sullivan, Claire         F   TPSC TIGERSHARKS         38.64
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Bruce, Lindsay           F   MIAMI HILLS              27.23
     2   Downs, Anne              F   TPSC TIGERSHARKS         41.21
     3   Barclay, Kolbie          F   MIAMI HILLS              45.53
     4   House, Allison           F   MIAMI HILLS              53.19
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="32"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 32 BOYS       8&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Noone, Dominc            M   TPSC TIGERSHARKS         31.98
     2   Llerena, Leonidas        M   MIAMI HILLS              33.69
     3   O'Brien, Brennen         M   TPSC TIGERSHARKS     J   35.59
     4   Hawkins, Jackson         M   TPSC TIGERSHARKS     J   35.47
     5   Hall, Jace               M   MIAMI HILLS              50.84
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Deters, Joseph           M   TPSC TIGERSHARKS         35.41
     2   Scribner, Augustus       M   TPSC TIGERSHARKS         35.53
     3   Ingebritson, Leland      M   TPSC TIGERSHARKS         36.08
     4   Kaplan, Teddy            M   TPSC TIGERSHARKS         37.71
     5   Arnold, Blake            M   TPSC TIGERSHARKS         42.07
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 3</td/tr>
</table>
<PRE>
     1   Dronsfield, Walter       M   TPSC TIGERSHARKS         41.00
     2   Torline, Paul            M   TPSC TIGERSHARKS         48.53
         Gebhardt, Parker         M   TPSC TIGERSHARKS            DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="33"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 33 GIRLS      9-10     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Kaplan, Lilly            F   TPSC TIGERSHARKS         24.47
     2   Winders, Madeline        F   TPSC TIGERSHARKS         26.45
     3   Lane, Sarah              F   MIAMI HILLS              26.45
     4   Storer, Kaitlyn          F   MIAMI HILLS          J   25.84
     5   Anderson, Sarah          F   TPSC TIGERSHARKS     J   27.57
     6   Hinchliffe, Julian       F   MIAMI HILLS          J   27.84
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Barclay, Katie           F   MIAMI HILLS              27.81
     2   House, Madeline          F   MIAMI HILLS              31.51
     3   Beck, Lilian             F   TPSC TIGERSHARKS         31.89
     4   Cumming, Erin            F   TPSC TIGERSHARKS         36.90
     5   Rasmussen, Cecilia       F   TPSC TIGERSHARKS         43.89
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="34"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 34 BOYS       9-10     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Llerena, Fernando        M   MIAMI HILLS              21.48
     2   Noone, Desmond           M   TPSC TIGERSHARKS         23.03
     3   Storer, Patrick          M   MIAMI HILLS              25.84
     4   O'Brien, Cullen          M   TPSC TIGERSHARKS         28.00
     5   Guido, Pace              M   TPSC TIGERSHARKS         28.00
         Hardoerfer, Grayson      M   MIAMI HILLS                SCR
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Potter, Jack             M   TPSC TIGERSHARKS         24.30
     2   Mart, Ethan              M   TPSC TIGERSHARKS         25.37
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="35"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 35 GIRLS      11-12    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Hall, Auri               F   MIAMI HILLS              45.70
     2   Shelton, Beckley         F   TPSC TIGERSHARKS         47.00
     3   Winders, Grace           F   TPSC TIGERSHARKS         47.67
     4   Cooper, Sarah            F   TPSC TIGERSHARKS         53.34
     5   Zaya, Olivia             F   MIAMI HILLS            1:02.26
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Buchholz, Charlotte      F   TPSC TIGERSHARKS         50.51
     2   Deters, Julia            F   TPSC TIGERSHARKS         58.66
     3   Kessel, Elizabeth        F   TPSC TIGERSHARKS       1:06.00
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="36"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 36 BOYS       11-12    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Barclay, Cameron         M   MIAMI HILLS              47.41
     2   Kessel, Nick             M   TPSC TIGERSHARKS         52.70
     3   Anderson, Thomas         M   TPSC TIGERSHARKS         57.87
     4   Guido, Boden             M   TPSC TIGERSHARKS       1:03.51
         Rucker, Nick             M   TPSC TIGERSHARKS           SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="37"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 37 GIRLS      13-14    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Henkel, Maggie           F   TPSC TIGERSHARKS         47.11
     2   McManus, Julia           F   TPSC TIGERSHARKS         55.03
     3   Burkhardt, Hannah        F   MIAMI HILLS              56.89
         Beck, Jade               F   TPSC TIGERSHARKS           SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="38"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 38 BOYS       13-14    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Dickerson, Walt          M   MIAMI HILLS              36.36
     2   Llerena, Nico            M   MIAMI HILLS              36.61
     3   Mart, Noah               M   TPSC TIGERSHARKS         52.19
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="39"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 39 GIRLS      15-18    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Dupre, Cora              F   TPSC TIGERSHARKS         30.98
     2   Serger, Amanda           F   MIAMI HILLS              33.07
     3   Francis, Sarah           F   MIAMI HILLS              43.92
     4   Cumming, Cameron         F   TPSC TIGERSHARKS         44.29
     5   Waugh, Kristina          F   MIAMI HILLS              48.20
         Bauer, Hailey            F   TPSC TIGERSHARKS            DQ
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Stewart, Avery           F   MIAMI HILLS              48.75
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="40"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 40 BOYS       15-18    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Comer, Jackson           M   TPSC TIGERSHARKS         30.84
     2   Hansbauer, Mitchell      M   MIAMI HILLS              31.31
     3   Dickerson, Eli           M   MIAMI HILLS              41.58
         Dickerson, A.J.          M   MIAMI HILLS                SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="41"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 41 GIRLS      8&UN     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Carlier, Lucy            F   TPSC TIGERSHARKS         46.83
     2   Niese, Claire            F   MIAMI HILLS            1:15.22
     3   Downs, Anne              F   TPSC TIGERSHARKS       1:34.30
     4   Sullivan, Claire         F   TPSC TIGERSHARKS       1:41.54
     5   House, Allison           F   MIAMI HILLS            1:46.59
         Zaya, Lucy               F   MIAMI HILLS                 DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="42"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 42 BOYS       8&UN     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Heis, Corbin             M   TPSC TIGERSHARKS         44.64
     2   Llerena, Leonidas        M   MIAMI HILLS            1:01.73
     3   Noone, Dominc            M   TPSC TIGERSHARKS       1:22.63
     4   Scribner, Augustus       M   TPSC TIGERSHARKS       1:29.58
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Gebhardt, Parker         M   TPSC TIGERSHARKS       1:12.34
     2   Kaplan, Teddy            M   TPSC TIGERSHARKS       1:13.05
     3   Ingebritson, Leland      M   TPSC TIGERSHARKS       1:14.48
     4   Arnold, Blake            M   TPSC TIGERSHARKS       1:16.22
         Dronsfield, Walter       M   TPSC TIGERSHARKS            DQ
         Adam, Maxwell            M   TPSC TIGERSHARKS            DQ
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 3</td/tr>
</table>
<PRE>
     1   Sheridan, Thomas         M   TPSC TIGERSHARKS       1:13.28
     2   Carlier, Andrew          M   TPSC TIGERSHARKS       1:19.29
     3   Deters, Joseph           M   TPSC TIGERSHARKS       1:24.65
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="43"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 43 GIRLS      9-10     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Kaplan, Lilly            F   TPSC TIGERSHARKS         40.47
     2   Bruce, Kristen           F   MIAMI HILLS              40.60
     3   Cooper, Anna             F   TPSC TIGERSHARKS         44.75
     4   Storer, Kaitlyn          F   MIAMI HILLS              55.42
     5   Hinchliffe, Julian       F   MIAMI HILLS            1:03.58
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Colapietro, Isabella     F   MIAMI HILLS              59.76
     2   Adam, Tessa              F   TPSC TIGERSHARKS       1:03.72
     3   Beck, Lilian             F   TPSC TIGERSHARKS       1:08.89
         House, Madeline          F   MIAMI HILLS                 DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="44"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 44 BOYS       9-10     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Campbell, Brady          M   MIAMI HILLS              34.48
     2   Kaplan, Perry            M   TPSC TIGERSHARKS         34.67
     3   Llerena, Fernando        M   MIAMI HILLS              41.25
     4   Storer, Patrick          M   MIAMI HILLS              45.14
     5   Guido, Pace              M   TPSC TIGERSHARKS         45.52
     6   O'Brien, Cullen          M   TPSC TIGERSHARKS         46.31
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Potter, Jack             M   TPSC TIGERSHARKS         50.23
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="45"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 45 GIRLS      11-12    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Carlier, Ava             F   TPSC TIGERSHARKS         33.94
     2   Shelton, Beckley         F   TPSC TIGERSHARKS         40.69
     3   Spencer, Hannah          F   MIAMI HILLS              43.04
     4   Buchholz, Charlotte      F   TPSC TIGERSHARKS         44.47
     5   Zaya, Olivia             F   MIAMI HILLS              52.59
         Pendleton, MacY          F   MIAMI HILLS                SCR
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Winders, Grace           F   TPSC TIGERSHARKS         39.93
     2   Muller, Jane             F   TPSC TIGERSHARKS         44.38
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="46"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 46 BOYS       11-12    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Fentress, Emmett         M   MIAMI HILLS              31.91
     2   Stimson, Beckett         M   TPSC TIGERSHARKS         34.30
     3   Lindley, Will            M   MIAMI HILLS              41.39
     4   Anderson, Thomas         M   TPSC TIGERSHARKS         47.51
     5   Guido, Boden             M   TPSC TIGERSHARKS         57.56
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="47"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 47 GIRLS      13-14    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Fentress, Erin           F   MIAMI HILLS            1:04.31
     2   Nerl, Sophie             F   TPSC TIGERSHARKS       1:22.09
     3   Burkhardt, Hannah        F   MIAMI HILLS            1:57.01
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="48"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 48 BOYS       13-14    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Dickerson, Walt          M   MIAMI HILLS            1:04.79
     2   Cooper, Daniel           M   TPSC TIGERSHARKS       1:16.67
     3   Barclay, Carson          M   MIAMI HILLS            1:36.79
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="49"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 49 GIRLS      15-18    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Serger, Amanda           F   MIAMI HILLS            1:05.55
     2   Spencer, Acacia          F   MIAMI HILLS            1:15.57
     3   Flerlage, Samantha       F   TPSC TIGERSHARKS       1:21.62
         Chumley, Samantha        F   MIAMI HILLS                SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="50"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 50 BOYS       15-18    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Fentress, Evan           M   MIAMI HILLS              59.75
     2   Greenwell, Tim           M   MIAMI HILLS            1:00.26
     3   Hansbauer, Mitchell      M   MIAMI HILLS            1:01.34
     4   Dickerson, Eli           M   MIAMI HILLS            1:13.15
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="51"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 51 GIRLS      8&UN     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Lindley, Nora            F   MIAMI HILLS              41.17
     2   Kessler, Cecily          F   TPSC TIGERSHARKS         44.48
         Osburne, Kinley          F   MIAMI HILLS                 DQ
         Niese, Claire            F   MIAMI HILLS                 DQ
         Bruce, Lindsay           F   MIAMI HILLS                 DQ
         Barclay, Kolbie          F   MIAMI HILLS                 DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="52"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 52 BOYS       8&UN     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Heis, Corbin             M   TPSC TIGERSHARKS         26.64
     2   Werner, Rex              M   TPSC TIGERSHARKS         33.09
         Pattison, Jacob          M   MIAMI HILLS                 DQ
         Campbell, Carson         M   MIAMI HILLS                 DQ
         Hawkins, Jackson         M   TPSC TIGERSHARKS           SCR
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   O'Brien, Brennen         M   TPSC TIGERSHARKS         35.19
         Werner, Baer             M   TPSC TIGERSHARKS            DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="53"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 53 GIRLS      9-10     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Kaplan, Lilly            F   TPSC TIGERSHARKS         24.33
     2   Cooper, Anna             F   TPSC TIGERSHARKS         24.90
     3   Lane, Sarah              F   MIAMI HILLS              26.51
     4   Cumming, Erin            F   TPSC TIGERSHARKS         29.03
         Colapietro, Isabella     F   MIAMI HILLS                 DQ
         Barclay, Katie           F   MIAMI HILLS                 DQ
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Winders, Madeline        F   TPSC TIGERSHARKS         32.59
         Rasmussen, Cecilia       F   TPSC TIGERSHARKS            DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="54"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 54 BOYS       9-10     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Kaplan, Perry            M   TPSC TIGERSHARKS         21.50
     2   Storer, Patrick          M   MIAMI HILLS              29.15
     3   O'Brien, Cullen          M   TPSC TIGERSHARKS         30.34
         Hardoerfer, Grayson      M   MIAMI HILLS                 DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="55"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 55 GIRLS      11-12    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Winders, Grace           F   TPSC TIGERSHARKS         56.41
     2   Spencer, Hannah          F   MIAMI HILLS            1:00.08
     3   Cooper, Sarah            F   TPSC TIGERSHARKS       1:00.25
     4   Deters, Julia            F   TPSC TIGERSHARKS       1:02.45
     5   Kessel, Elizabeth        F   TPSC TIGERSHARKS       1:08.54
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="56"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 56 BOYS       11-12    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Stimson, Beckett         M   TPSC TIGERSHARKS         45.15
     2   Barclay, Cameron         M   MIAMI HILLS              55.90
     3   Heis, Quinn              M   TPSC TIGERSHARKS         58.98
     4   Lindley, Will            M   MIAMI HILLS            1:07.71
         Stimson, Henry           M   TPSC TIGERSHARKS           SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="57"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 57 GIRLS      13-14    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Marks, Carolyn           F   MIAMI HILLS              51.27
     2   McManus, Julia           F   TPSC TIGERSHARKS         52.28
         Burkhardt, Hannah        F   MIAMI HILLS                 DQ
         Bertermann, Bridget      F   MIAMI HILLS                 DQ
         Beck, Jade               F   TPSC TIGERSHARKS           SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="58"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 58 BOYS       13-14    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Cooper, Daniel           M   TPSC TIGERSHARKS         43.01
     2   Barclay, Carson          M   MIAMI HILLS              52.96
     3   Mart, Noah               M   TPSC TIGERSHARKS         59.15
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="59"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 59 GIRLS      15-18    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Francis, Sarah           F   MIAMI HILLS              45.38
     2   Spencer, Acacia          F   MIAMI HILLS              45.55
     3   Bauer, Hailey            F   TPSC TIGERSHARKS         50.06
     4   Flerlage, Samantha       F   TPSC TIGERSHARKS         51.53
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="60"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 60 BOYS       15-18    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Marks, Matthew           M   MIAMI HILLS              37.35
     2   Cumming, Jack            M   TPSC TIGERSHARKS         38.17
     3   Engelman, Jared          M   MIAMI HILLS              42.51
     4   Dickerson, Eli           M   MIAMI HILLS              45.26
     5   Wright, Nicholas         M   MIAMI HILLS              46.05
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="61"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 61 GIRLS      8&UN     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TPSC TIGERSHARKS A       F   TPSC TIGERSHARKS       2:24.22
     2   MIAMI HILLS A            F   MIAMI HILLS            2:29.04
          Niese,Claire       F          House,Allison      F
          Barclay,Kolbie     F          Zaya,Lucy          F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="62"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 62 BOYS       8&UN     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TPSC TIGERSHARKS A       M   TPSC TIGERSHARKS       1:44.17
     2   TPSC TIGERSHARKS C       M   TPSC TIGERSHARKS       2:10.34
     3   TPSC TIGERSHARKS B       M   TPSC TIGERSHARKS       2:17.92
     4   TPSC TIGERSHARKS D       M   TPSC TIGERSHARKS       2:23.77
     5   MIAMI HILLS A            M   MIAMI HILLS            2:28.36
          Hall,Jace          M          Pattison,Jacob     M
          Campbell,Carson    M          Llerena,Leonidas   M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="63"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 63 GIRLS      9-10     100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Bruce, Kristen           F   MIAMI HILLS            1:43.77
     2   Noone, Chelsea           F   TPSC TIGERSHARKS       1:54.06
     3   Lane, Sarah              F   MIAMI HILLS            1:58.39
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="64"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 64 BOYS       9-10     100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Kaplan, Perry            M   TPSC TIGERSHARKS       1:34.54
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="65"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 65 GIRLS      11-12    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Carlier, Ava             F   TPSC TIGERSHARKS       1:26.47
     2   Kessler, Claire          F   TPSC TIGERSHARKS       1:37.03
     3   Hall, Auri               F   MIAMI HILLS            1:49.45
         Muller, Jane             F   TPSC TIGERSHARKS           SCR
         Pendleton, MacY          F   MIAMI HILLS                SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="66"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 66 BOYS       11-12    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Fentress, Emmett         M   MIAMI HILLS            1:20.59
     2   Kessel, Nick             M   TPSC TIGERSHARKS       1:50.72
         Stimson, Henry           M   TPSC TIGERSHARKS           SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="67"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 67 GIRLS      13-14    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Nerl, Sophie             F   TPSC TIGERSHARKS       1:33.70
     2   Henkel, Maggie           F   TPSC TIGERSHARKS       1:39.04
     3   Marks, Carolyn           F   MIAMI HILLS            1:40.03
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="69"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 69 GIRLS      15-18    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Serger, Amanda           F   MIAMI HILLS            1:18.40
     2   Cumming, Cameron         F   TPSC TIGERSHARKS       1:33.75
     3   Waugh, Kristina          F   MIAMI HILLS            1:46.46
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="70"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 70 BOYS       15-18    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Comer, Jackson           M   TPSC TIGERSHARKS       1:06.93
     2   Greenwell, Tim           M   MIAMI HILLS            1:10.52
     3   Hansbauer, Mitchell      M   MIAMI HILLS            1:15.42
     4   Marks, Matthew           M   MIAMI HILLS            1:19.14
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="71"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 71 GIRLS      9-10     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TPSC TIGERSHARKS A       F   TPSC TIGERSHARKS       1:22.66
     2   MIAMI HILLS A            F   MIAMI HILLS            1:36.85
          Bruce,Kristen      F          Hinchliffe,Julian  F
          Lane,Sarah         F          Storer,Kaitlyn     F
     3   TPSC TIGERSHARKS B       F   TPSC TIGERSHARKS       2:05.68
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="72"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 72 BOYS       9-10     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TPSC TIGERSHARKS A       M   TPSC TIGERSHARKS       1:19.66
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="73"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 73 GIRLS      11-12    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TPSC TIGERSHARKS B       F   TPSC TIGERSHARKS       2:38.25
     2   TPSC TIGERSHARKS A       F   TPSC TIGERSHARKS       3:19.58
         MIAMI HILLS A            F   MIAMI HILLS                SCR
          Pendleton,MacY     F          Spencer,Hannah     F
          Zaya,Olivia        F          Hall,Auri          F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="74"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 74 BOYS       11-12    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MIAMI HILLS A            M   MIAMI HILLS            2:40.19
          Storer,Patrick     M          Lindley,Will       M
          Llerena,Fernando   M          Barclay,Cameron    M
     2   TPSC TIGERSHARKS A       M   TPSC TIGERSHARKS       2:50.64
     3   TPSC TIGERSHARKS B       M   TPSC TIGERSHARKS       3:36.12
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="75"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 75 GIRLS      13-14    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TPSC TIGERSHARKS A       F   TPSC TIGERSHARKS       2:47.34
     2   MIAMI HILLS A            F   MIAMI HILLS            2:49.29
          Marks,Carolyn      F          Burkhardt,Hannah   F
          Bertermann,Bridget F          Fentress,Erin      F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="76"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 76 BOYS       13-14    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MIAMI HILLS A            M   MIAMI HILLS            2:13.37
          Llerena,Nico       M          Dickerson,Walt     M
          Barclay,Carson     M          Fentress,Emmett    M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="77"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 77 GIRLS      15-18    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MIAMI HILLS A            F   MIAMI HILLS            2:19.15
          Spencer,Acacia     F          Francis,Sarah      F
          Waugh,Kristina     F          Serger,Amanda      F
     2   TPSC TIGERSHARKS A       F   TPSC TIGERSHARKS       2:27.72
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="78"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 78 BOYS       15-18    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MIAMI HILLS A            M   MIAMI HILLS            2:02.08
          Hansbauer,Mitchell M          Marks,Matthew      M
          Greenwell,Tim      M          Fentress,Evan      M
     2   MIAMI HILLS B            M   MIAMI HILLS            2:09.14
          Engelman,Jared     M          Campbell,Brady     M
          Dickerson,Eli      M          Wright,Nicholas    M
     3   TPSC TIGERSHARKS A       M   TPSC TIGERSHARKS       2:19.75
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="79"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 79 GIRLS      6&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Anderson, Gabby          F   TPSC TIGERSHARKS         10.00
     2   Guido, Sloane            F   TPSC TIGERSHARKS         20.00
     3   Arnold, Lena             F   TPSC TIGERSHARKS         30.00
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="80"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 80 BOYS       6&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Carlier, Andrew          M   TPSC TIGERSHARKS         33.89
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="81"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 81 GIRLS      6&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Guido, Sloane            F   TPSC TIGERSHARKS       1:03.65
     2   Arnold, Lena             F   TPSC TIGERSHARKS       1:12.52
         Anderson, Gabby          F   TPSC TIGERSHARKS           SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="82"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 82 BOYS       6&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Carlier, Andrew          M   TPSC TIGERSHARKS         35.23
</P></font><P>
<align=left><font color=red><Font size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</small></font></P>
