<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seven Hills 2015 Results</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>
    <div class="header">
        <h1>Seven Hills Swim & Dive League</h1>
        <h3>Cincinnati, Ohio</h3>
    </div>
    <div class="center">
        <h1><a href="../2014">&lt</a> Summer 2015 <a href="../2016">&gt</a></h1>
    </div>
    <h3>4 June (<a href="top0604.pdf">Top Times</a>)</h3>
    <ul>
        <li>Indian Hill @ Turpin Hills: <a href="ihth.htm">SWIM</a> - <a href="ihth_dive.pdf">DIVE</a> (<a href="ihth_dive_events.pdf">Events</a>/<a href="ihth_dive_final.pdf">Final</a>)</li>
        <li>Forest Hills @ Normandy: <a href="fhnorm.htm">SWIM</a> - <a href="fhnorm_dive.pdf">DIVE</a> (<a href="fhnorm_dive_events.pdf">Events</a>/<a href="fhnorm_dive_final.pdf">Final</a>)</li>
        <li>Terrace Park @ Miami Hills: <a href="tpmh.htm">SWIM</a> - <a href="tpmh_dive.pdf">DIVE</a> (<a href="tpmh_dive_final.pdf">Final</a>)</li>
    </ul>
    <h3>11 June (<a href="top0611.htm">Top Times</a>)</h3>
    <ul>
        <li>Normandy @ Terrace Park: <a href="normtp.htm">SWIM</a> - <a href="normtp_dive.pdf">DIVE</a> (<a href="normtp_dive_final.pdf">Final</a>)</li>
        <li>Forest Hills @ Indian Hill: <a href="fhih.htm">SWIM</a> - <a href="fhih_dive.pdf">DIVE</a> (<a href="fhih_dive_final.pdf">Final</a>)</li>
        <li>Turpin Hills @ Miami Hills: <a href="thmh.htm">SWIM</a> - <a href="thmh_dive.pdf">DIVE</a> (<a href="thmh_dive_final.pdf">Final</a>)</li>
    </ul>
    <h3>18 June</h3>
    <ul>
        <li>Indian Hill @ Normandy: <a href="ihnorm_dive.pdf">DIVE</a> (<a href="ihnorm_dive_events.pdf">Events</a>/<a href="ihnorm_dive_final.pdf">Final</a>)</li>
        <li>Miami Hills @ Forest Hills: <a href="mhfh.htm">SWIM</a> - <a href="mhfh_dive.pdf">DIVE</a> (<a href="mhfh_dive_final.pdf">Final</a>)</li>
        <li>Terrace Park @ Turpin Hills: <a href="tpth.htm">SWIM</a></li>
    </ul>
    <h3>25 June</h3>
    <ul>
        <li>Forest Hills @ Terrace Park: <a href="fhtp.htm">SWIM</a> - <a href="fhtp_dive.pdf">DIVE</a> (<a href="fhtp_dive_final.pdf">Final</a>)</li>
        <li>Miami Hills @ Indian Hill: <a href="mhih.htm">SWIM</a> - <a href="mhih_dive.pdf">DIVE</a> (IH 48 vs MH 38)</li>
        <li>Normandy @ Turpin Hills: <a href="normth.htm">SWIM</a></li>
    </ul>
    <h3>2 July</h3>
    <ul>
        <li>Normandy @ Miami Hills: <a href="normmh.htm">SWIM</a> - <a href="normmh_dive.pdf">DIVE</a> (<a href="normmh_dive_final.pdf">Final</a>)</li>
        <li>Indian Hill @ Terrace Park: <a href="ihtp.htm">SWIM</a> - <a href="ihtp_dive.pdf">DIVE</a> (<a href="ihtp_dive_final.pdf">Final</a>)</li>
        <li>Turpin Hills @ Forest Hills: <a href="thfh.htm">SWIM</a> - <a href="thfh_dive.pdf">DIVE</a> (<a href="thfh_dive_final.pdf">Final</a>)</li>
    </ul>
    <h3>6 July <a href="divechamps">Dive Champs @ Normandy</a></h3>
    <h3>7-8 July <a href="swimchamps">Swim Champs @ Indian Hill</a></h3>
</body>

</html>