<HTML>
<HEAD>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <TITLE>FH @ Nor</TITLE>
</HEAD>
<BODY BGCOLOR="white"TEXT="black">
<P ALIGN=center>
<A NAME="top"></A><B><FONT COLOR=blue>FH @ Nor</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>Seven Hills League</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>Summer 2010</FONT></B>
<P align=center><FONT COLOR=blue>07/01/10 - 07/01/10
<P align=center FONT COLOR=blue>Short Course Meters
<P ALIGN=center>
<FONT COLOR=red><B>Meet Scores</B></FONT>
<HR>
<TABLE align=center CELLSPACING=10>
<tr><td align=center colspan=4 BGCOLOR=lightskyblue>COMBINED TEAM SCORES</td></tr>
<tr><td BGCOLOR=yellow>Place</td><td align=center BGCOLOR=yellow>Team</td><td align=center BGCOLOR=yellow>Name</td><td BGCOLOR=yellow align=right>Points</td></tr>
<tr><td>1</td><td>FH    </td><td>FOREST HILLS SHARKS           </td><td align=right>436.000</td></tr>
<tr><td>2</td><td>NOR   </td><td>NORMANDY SWIM TEAM            </td><td align=right>224.000</td></tr>
</table>
<P ALIGN=center>
<FONT COLOR=red><B>Meet Results</B></FONT>
<HR>
<A NAME="events"></A>
<TABLE align=center  cellspacing="0" cellpadding="0">
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#1">Ev# 1 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#2">Ev# 2 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#3">Ev# 3 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#4">Ev# 4 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#5">Ev# 5 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#6">Ev# 6 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#7">Ev# 7 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#8">Ev# 8 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#9">Ev# 9 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#10">Ev# 10 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#79">Ev# 79 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#80">Ev# 80 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#11">Ev# 11 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#12">Ev# 12 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#13">Ev# 13 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#14">Ev# 14 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#15">Ev# 15 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 25M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#16">Ev# 16 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#17">Ev# 17 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#18">Ev# 18 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#19">Ev# 19 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#20">Ev# 20 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#21">Ev# 21 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#22">Ev# 22 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#23">Ev# 23 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#24">Ev# 24 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#25">Ev# 25 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#26">Ev# 26 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#27">Ev# 27 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#28">Ev# 28 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#29">Ev# 29 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#30">Ev# 30 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#81">Ev# 81 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#82">Ev# 82 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#31">Ev# 31 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#32">Ev# 32 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#33">Ev# 33 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#34">Ev# 34 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#35">Ev# 35 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#36">Ev# 36 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#37">Ev# 37 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#38">Ev# 38 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#39">Ev# 39 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#40">Ev# 40 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#41">Ev# 41 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#42">Ev# 42 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#43">Ev# 43 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#44">Ev# 44 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#45">Ev# 45 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#46">Ev# 46 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#47">Ev# 47 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#48">Ev# 48 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#49">Ev# 49 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#50">Ev# 50 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#51">Ev# 51 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#52">Ev# 52 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#53">Ev# 53 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#54">Ev# 54 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#55">Ev# 55 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#56">Ev# 56 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#57">Ev# 57 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#58">Ev# 58 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#59">Ev# 59 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#60">Ev# 60 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#61">Ev# 61 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#62">Ev# 62 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#63">Ev# 63 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#64">Ev# 64 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#65">Ev# 65 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 100M INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#66">Ev# 66 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#67">Ev# 67 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#68">Ev# 68 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#69">Ev# 69 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#70">Ev# 70 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#71">Ev# 71 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#72">Ev# 72 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#73">Ev# 73 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#74">Ev# 74 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#75">Ev# 75 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#76">Ev# 76 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#77">Ev# 77 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#78">Ev# 78 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M FREESTYLE RELAY </font/td/tr>
</TABLE>
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="1"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 1 GIRLS      8&UN     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS    1:50.71
          BUTKOVICH,MAGGIE   6          PADGITT,SOPHIE     8
          ISCH,SIERRA        8          ERNST,TEEGAN       8
     2   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM     2:15.32
          GIELAS,EMMA        7          ENSLEY,ELIZABETH   8
          CLINE,SHELBY       8          ENSLEY,ISABEL      8
     3   FOREST HILLS SHARKS B        FOREST HILLS SHARKS    2:35.78
          MAYNE,ALLY         7          BUTKOVICH,MOLLY    5
          ZEH,HANNAH         8          PIPPENGER,EMMY     5
     4   NORMANDY SWIM TEAM C         NORMANDY SWIM TEAM     2:43.73
          FLESHOUR,ABIGAIL   7          WILHOITE,CARLY     7
          DEEM,AMY           7          CARVER,MIA         7
     5   NORMANDY SWIM TEAM B         NORMANDY SWIM TEAM     2:45.23
          DICKMAN,ERIN       8          NISHIMORI,MARY GRA 8
          REILLY,NORA        7          WAGNER,ABBY        8
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="2"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 2 BOYS       8&UN     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS    1:45.54
          KIMBLE,ADAM        8          BUTKOVICH,SEAN     8
          DUNLAP,MATT        8          HELLMANN,NICHOLAS  8
     2   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM     1:56.47
          PIERCE,ADRIEN      7          LEONARD,MICHAEL    8
          WEILER,ELI         7          THOLE,STONE        7
     3   FOREST HILLS SHARKS B        FOREST HILLS SHARKS    2:12.29
          MCADAMS,WILLIAM    7          CARROLL,MAC        8
          PIPPENGER,JACK     8          MOODY,SAM          8
     4   NORMANDY SWIM TEAM B         NORMANDY SWIM TEAM     2:55.33
          BACHMAN,WILL       8          JENKINS,CADE       8
          WOLF,JOSEPH        7          BALLMAN,DAVID      7
     5   NORMANDY SWIM TEAM C         NORMANDY SWIM TEAM     3:11.31
          NIEDERMAN,ELI      7          LAMACCHIA,SEAN     7
          KLABER,ERIC        7          KRUSE,AIDAN        8
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="3"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 3 GIRLS      9-10     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM     1:35.43
          BLACK,CAROLINE    10          FOOS,BRIDGET      10
          FLETCHER,MADELINE 10          BAILEY,KIMBERLY   10
     2   FOREST HILLS SHARKS A        FOREST HILLS SHARKS    1:45.08
          ROBERTS,ISABELLE  10          BEYETTE,ANNA      10
          SCHULOK,SYDNEY    10          FORD,ISABELLA      9
     3   FOREST HILLS SHARKS B        FOREST HILLS SHARKS    1:45.88
          JUSTICE,GRACE     10          GRACE,MEGAN        9
          LACKMEYER,JOSIE    9          SUTTER,ABBY       10
     4   NORMANDY SWIM TEAM B         NORMANDY SWIM TEAM     1:51.25
          THOLE,TAYLOR      10          BAILEY,KRISTEN    10
          FLEMING,JOSEY      9          BLUMBERG,RACHEL   10
     5   FOREST HILLS SHARKS C        FOREST HILLS SHARKS    1:56.57
          HAUSER,SCARLETT R 10          RUTLEDGE,LINDY     9
          KLEIER,JENNY       9          FERRIS,JANIE      10
     6   NORMANDY SWIM TEAM C         NORMANDY SWIM TEAM     2:02.26
          WILSON,CORINNE     9          POWELL,GRACE       9
          EVERSOLE,KAMRYN    9          KOOPMAN,SARAH      9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="4"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 4 BOYS       9-10     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS    1:31.75
          ERNST,QUINN       10          PADGITT,DALLAS    10
          TURCHIANO,NICHOLAS 9          SCHLOSSER,EVAN     9
     2   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM     1:44.92
          KLABER,JARED       9          THOLE,JASE         9
          PACITTI,NOAH       9          BALLMAN,GREG       9
     3   FOREST HILLS SHARKS B        FOREST HILLS SHARKS    1:53.14
          NOLAN,WILL         9          HELLMANN,TYLER     9
          GRACE,JOEY        10          MOODY,NICHOLAS    10
     4   NORMANDY SWIM TEAM B         NORMANDY SWIM TEAM     2:03.35
          BUTLER,AIDEN       9          SHEELER,COLE      10
          DIAL,EVAN          9          FLETCHER,EVAN     10
     5   NORMANDY SWIM TEAM C         NORMANDY SWIM TEAM     2:18.83
          MEYER,KEITH       10          KOOPMAN,JAKE      10
          WILLIAMS,CHARLIE   9          O'DONNELL,RYAN     9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="5"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 5 GIRLS      11-12    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS    2:52.43
          PIPPENGER,KILEY   12          POLANCO,SAMME     12
          GRIMES,KELLY      11          DUNN,JENNIFER     11
     2   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM     3:03.74
          PACITTI,MOLLY     11          WRIGHT,ALLYSA     12
          KERLEY,CARMEN     12          DIAL,AIDEN        11
     3   NORMANDY SWIM TEAM B         NORMANDY SWIM TEAM     3:43.91
          WILSON,DELANEY    11          ERNST,RACHEL      11
          SCHUSTER,EMMA     11          RAWSON,LUCY       11
     4   FOREST HILLS SHARKS B        FOREST HILLS SHARKS    3:53.52
          NOLAN,KATIE       11          BOTSFORD,RACHEL   11
          MCADAMS,MERADITH  11          ISCH,SEDONA       11
     5   NORMANDY SWIM TEAM C         NORMANDY SWIM TEAM     4:04.75
          DICKMAN,PAM       12          SHEELER,SARAH     12
          GERVASON,MADELEIN 11          HAGEMAN,EMILY     11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="6"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 6 BOYS       11-12    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS    2:54.38
          LEA,SPENCER       12          EISELT,ETHAN      11
          NOBLE,GRIFFIN     11          KIMBLE,NICHOLAS   11
     2   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM     3:12.29
          WILLIAMS,MAX      12          BUTLER,ISAAC      11
          VIOX,MICHAEL      12          ROBERTS,THOMAS    11
     3   FOREST HILLS SHARKS B        FOREST HILLS SHARKS    3:45.33
          LEUPEN,BRET       11          GRIMES,COLIN      12
          BRIDGES,JAKE      12          JUSTICE,OWEN      12
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="7"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 7 GIRLS      13-14    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS    2:40.71
          HELLMANN,KAITLIN  14          LILLY,RACHEL      13
          LILLY,KAITLYN     14          DEFOSSE,KELLIE    13
     2   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM     2:41.53
          BLUMBERG,JESSICA  13          WILHOITE,TAYLOR   13
          SWIFT,CORYNNE     13          ROBERTS,MOLLY     14
     3   FOREST HILLS SHARKS B        FOREST HILLS SHARKS    2:55.05
          KIMBLE,RACHEL     13          BRIDGES,ABBY      14
          DUNLAP,COLLEEN    13          GREULICH,HANNAH   13
     4   NORMANDY SWIM TEAM B         NORMANDY SWIM TEAM     3:29.45
          DIERLING,ALLISON  14          ERNST,GABRIELLE   13
          KOOPMAN,KATIE     13          DEMMERLE,DANIELLE 14
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="8"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 8 BOYS       13-14    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS    2:43.11
          PIPPENGER,JAKE    14          DILLION,BARRY     13
          BERNO,JOE         13          HIMEBAUGH,ROBBIE  13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="9"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 9 GIRLS      15-18    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS    2:32.87
          OLSON,HAILEY      15          ISON,BECKY        17
          FORD,SYDNEY       17          FORD,OLIVIA       15
     2   FOREST HILLS SHARKS B        FOREST HILLS SHARKS    3:02.07
          BURKE,ANNA        16          OLSON,KATIE       17
          ZEH,KATIE         16          HOMAN,LINDSEY     16
         NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM         SCR
          WINNING,ADRIEN    17          FISHER,SYDNEY     17
          PACITTI,MARA      15          TEXIERA,JULIA     16
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="10"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 10 BOYS       15-18    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS    2:02.15
          MORRISON,GEORGE   18          BERNO,DAVID       16
          DAVIS,CONNOR      15          WOHLEBER,KYLE     17
     2   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM     2:08.51
          FOOS,COLIN        16          FOOS,PATRICK      18
          ALBERT,ANDREW     16          HARRIS,COOPER     15
     3   FOREST HILLS SHARKS B        FOREST HILLS SHARKS    3:29.76
          DILLION,BRYAN     17          MAYNE,AUSTIN      15
          GREULICH,JOSEPH   15          MORRISON,MAC      15
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="79"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 79 GIRLS      6&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   BUTKOVICH, MAGGIE         6  FOREST HILLS SHARKS      28.49
     2   TURCHIANO, EMMA           5  FOREST HILLS SHARKS      33.77
     3   CARROLL, DEIDRE           6  NORMANDY SWIM TEAM       36.91
     4   BANASIK, AVERY            6  NORMANDY SWIM TEAM       36.92
     5   PIPPENGER, EMMY           5  FOREST HILLS SHARKS      38.90
     6   NORRIS, MAGGIE            6  NORMANDY SWIM TEAM       46.52
     7   BUTKOVICH, MOLLY          5  FOREST HILLS SHARKS      40.69
     8   JOHNSON, LUCIA            5  FOREST HILLS SHARKS      43.63
     9   JOHNSON, ALEXANDRA        5  FOREST HILLS SHARKS      45.20
     10  MOODY, LEAH               6  FOREST HILLS SHARKS      50.81
     11  EVERSOLE, RYANN           5  NORMANDY SWIM TEAM       59.81
     12  NIEDERMAN, SASHA          5  NORMANDY SWIM TEAM     1:04.89
     13  CHAPPELL, ANNA           5   NORMANDY SWIM TEAM     1:10.55
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="80"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 80 BOYS       6&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   KIMBLE, BEN               6  FOREST HILLS SHARKS      30.34
     2   SCHULOK, JOEY             6  FOREST HILLS SHARKS      33.80
     3   FLEMING, TREVOR           6  NORMANDY SWIM TEAM       34.06
     4   LACROIX, STEVEN           6  NORMANDY SWIM TEAM       34.54
     5   HUBER, ALEX              6   NORMANDY SWIM TEAM       39.76
     6   ACKEL, BEN                6  FOREST HILLS SHARKS      45.23
     7   MEYER, MATTHEW            6  NORMANDY SWIM TEAM       32.42
     8   BACHMAN, ANDREW           6  NORMANDY SWIM TEAM       42.50
     9   UTZ, JACOB                6  FOREST HILLS SHARKS      45.30
     10  GIELAS, RYAN             5   NORMANDY SWIM TEAM       45.61
     11  DEEM, RYAN                6  NORMANDY SWIM TEAM       46.68
     12  GRIMES, KYLE              6  FOREST HILLS SHARKS      49.96
     13  UNDERWOOD, MARK           5  NORMANDY SWIM TEAM       56.14
         MONTGOMERY, DECLYN        6  NORMANDY SWIM TEAM         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="11"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 11 GIRLS      8&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   PADGITT, SOPHIE           8  FOREST HILLS SHARKS      22.48
     2   ENSLEY, ISABEL            8  NORMANDY SWIM TEAM       23.69
     3   ROYCE, SYDNEY            8   NORMANDY SWIM TEAM       24.85
     4   GIELAS, EMMA              7  NORMANDY SWIM TEAM       25.73
     5   MAYNE, ALLY               7  FOREST HILLS SHARKS      29.71
     6   ZEH, HANNAH               8  FOREST HILLS SHARKS      31.73
     7   CARVER, MIA               7  NORMANDY SWIM TEAM       24.57
     8   BLACK, LEAH               8  NORMANDY SWIM TEAM       28.20
     9   ENSLEY, ELIZABETH         8  NORMANDY SWIM TEAM       28.99
     10  CANNON, NAMI              7  NORMANDY SWIM TEAM       29.50
     11  WAGNER, ABBY              8  NORMANDY SWIM TEAM       55.13
     12  FLESHOUR, ABIGAIL         7  NORMANDY SWIM TEAM       55.23
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="12"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 12 BOYS       8&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   HELLMANN, NICHOLAS        8  FOREST HILLS SHARKS      21.10
     2   KIMBLE, ADAM              8  FOREST HILLS SHARKS      21.91
     3   BUTKOVICH, SEAN           8  FOREST HILLS SHARKS      22.10
     4   THOLE, STONE              7  NORMANDY SWIM TEAM       22.74
     5   BANASIK, AYDEN            7  NORMANDY SWIM TEAM       25.58
     6   BACHMAN, WILL             8  NORMANDY SWIM TEAM       30.41
     7   CARROLL, MAC              8  FOREST HILLS SHARKS      22.75
     8   CHAPPELL, BENJAMIN        8  NORMANDY SWIM TEAM       28.84
     9   MOODY, SAM                8  FOREST HILLS SHARKS      34.52
     10  NIEDERMAN, ELI            7  NORMANDY SWIM TEAM       40.52
     11  MCCALEB, JACK             7  NORMANDY SWIM TEAM       48.19
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="13"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 13 GIRLS      9-10     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   BAILEY, KATELYN          10  NORMANDY SWIM TEAM       18.93
     2   SCHULOK, SYDNEY          10  FOREST HILLS SHARKS      19.59
     3   JUSTICE, GRACE           10  FOREST HILLS SHARKS      19.66
     4   SWIFT, COLLEEN           10  NORMANDY SWIM TEAM       20.75
     5   FOOS, BRIDGET            10  NORMANDY SWIM TEAM       20.84
     6   FORD, ISABELLA            9  FOREST HILLS SHARKS      24.49
     7   SUTTER, ABBY             10  FOREST HILLS SHARKS      19.43
     8   ALBERT, ERIN              9  NORMANDY SWIM TEAM       21.97
     9   STANTON, JENNA           10  NORMANDY SWIM TEAM       22.13
     10  THOLE, TAYLOR            10  NORMANDY SWIM TEAM       22.27
     11  DICKMAN, EMMA             9  NORMANDY SWIM TEAM       23.99
     12  LAMACCHIA, ABBY           9  NORMANDY SWIM TEAM       24.81
     13  CARROLL, ALISON          10  FOREST HILLS SHARKS      25.55
     14  CORNETT, FRANNIE          9  NORMANDY SWIM TEAM       27.32
     15  JONAS, LIBBY             10  FOREST HILLS SHARKS      28.00
     16  EVERSOLE, JAYME           9  NORMANDY SWIM TEAM   J   28.97
     17  KOOPMAN, SARAH            9  NORMANDY SWIM TEAM   J   28.55
     18  LACROIX, NICOLE           9  NORMANDY SWIM TEAM       30.96
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="14"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 14 BOYS       9-10     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   SCHLOSSER, EVAN           9  FOREST HILLS SHARKS      18.69
     2   GRACE, JOEY              10  FOREST HILLS SHARKS      19.35
     3   PACITTI, NOAH             9  NORMANDY SWIM TEAM       19.75
     4   BALLMAN, GREG             9  NORMANDY SWIM TEAM       20.18
     5   DIAL, EVAN                9  NORMANDY SWIM TEAM       21.28
     6   MOODY, NICHOLAS          10  FOREST HILLS SHARKS      23.29
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="15"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 15 GIRLS      11-12    25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   KERLEY, CARMEN           12  NORMANDY SWIM TEAM       16.86
     2   BAUER, HAILEY            11  NORMANDY SWIM TEAM   J   17.30
     3   GRIMES, KELLY            11  FOREST HILLS SHARKS  J   16.90
     4   DUNN, JENNIFER           11  FOREST HILLS SHARKS  J   17.04
     5   SCHUSTER, EMMA           11  NORMANDY SWIM TEAM   J   22.39
     6   ISCH, SEDONA             11  FOREST HILLS SHARKS  J   23.96
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="16"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 16 BOYS       11-12    25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   BRIDGES, JAKE            12  FOREST HILLS SHARKS      16.78
     2   LEA, SPENCER             12  FOREST HILLS SHARKS      18.59
     3   NOBLE, GRIFFIN           11  FOREST HILLS SHARKS      18.86
     4   BUTLER, ISAAC            11  NORMANDY SWIM TEAM       19.53
     5   MEYER, JACK              12  NORMANDY SWIM TEAM       20.65
     6   JUSTICE, OWEN            12  FOREST HILLS SHARKS      28.11
     7   DILLION, KYLE            11  FOREST HILLS SHARKS      32.37
         SCHUSTER, BEN            11  NORMANDY SWIM TEAM         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="17"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 17 GIRLS      13-14    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   LILLY, RACHEL            13  FOREST HILLS SHARKS      36.05
     2   KIMBLE, RACHEL           13  FOREST HILLS SHARKS      38.74
     3   RUTLEDGE, RAVENNA        13  FOREST HILLS SHARKS      39.71
     4   KOOPMAN, KATIE           13  NORMANDY SWIM TEAM       43.15
     5   ERNST, GABRIELLE         13  NORMANDY SWIM TEAM       43.50
     6   RAWSON, BETH             14  NORMANDY SWIM TEAM       44.14
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="18"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 18 BOYS       13-14    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   BERNO, JOE               13  FOREST HILLS SHARKS      34.44
     2   HIMEBAUGH, ROBBIE        13  FOREST HILLS SHARKS      38.16
     3   ISCH, SKYLER             13  FOREST HILLS SHARKS      38.40
     4   ALBERT, MATTHEW          14  NORMANDY SWIM TEAM       41.94
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="19"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 19 GIRLS      15-18    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   OLSON, HAILEY            15  FOREST HILLS SHARKS      31.75
     2   FISHER, SYDNEY           17  NORMANDY SWIM TEAM       31.76
     3   TEXIERA, JULIA           16  NORMANDY SWIM TEAM       33.05
     4   ISON, BECKY              17  FOREST HILLS SHARKS      33.24
     5   DEFOSSE, GRACIE          15  FOREST HILLS SHARKS      40.92
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="20"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 20 BOYS       15-18    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOOS, COLIN              16  NORMANDY SWIM TEAM   J   27.40
     2   DAVIS, CONNOR            15  FOREST HILLS SHARKS  J   27.18
     3   BERNO, DAVID             16  FOREST HILLS SHARKS      28.26
     4   HARRIS, COOPER           15  NORMANDY SWIM TEAM       32.48
     5   MORRISON, MAC            15  FOREST HILLS SHARKS    1:25.27
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="21"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 21 GIRLS      8&UN     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ISCH, SIERRA              8  FOREST HILLS SHARKS      26.72
     2   ERNST, TEEGAN             8  FOREST HILLS SHARKS      28.93
     3   WILHOITE, CARLY           7  NORMANDY SWIM TEAM       34.73
     4   NISHIMORI, MARY GRACE     8  NORMANDY SWIM TEAM       35.45
     5   DEEM, AMY                7   NORMANDY SWIM TEAM       44.23
     6   ZEH, HANNAH               8  FOREST HILLS SHARKS      44.30
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="22"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 22 BOYS       8&UN     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   DUNLAP, MATT              8  FOREST HILLS SHARKS      26.53
     2   WEILER, ELI               7  NORMANDY SWIM TEAM       32.36
     3   MCADAMS, WILLIAM          7  FOREST HILLS SHARKS      33.01
     4   PIPPENGER, JACK           8  FOREST HILLS SHARKS      35.04
     5   BLACKBURN, COLIN          7  NORMANDY SWIM TEAM       35.19
     6   UNDERWOOD, MARK           5  NORMANDY SWIM TEAM     1:16.36
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="23"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 23 GIRLS      9-10     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   FLETCHER, MADELINE       10  NORMANDY SWIM TEAM       22.26
     2   LEONARD, CAROLINE        10  NORMANDY SWIM TEAM       23.86
     3   ROBERTS, ISABELLE        10  FOREST HILLS SHARKS      24.14
     4   BLACKBURN, EMMA           9  NORMANDY SWIM TEAM       24.79
     5   HAUSER, SCARLETT R       10  FOREST HILLS SHARKS  J   27.96
     6   LACKMEYER, JOSIE          9  FOREST HILLS SHARKS  J   27.78
     7   MEYER, MAKENZIE          10  NORMANDY SWIM TEAM       23.98
     8   EVERSOLE, KAMRYN          9  NORMANDY SWIM TEAM       25.93
     9   RUTLEDGE, LINDY           9  FOREST HILLS SHARKS      27.42
     10  GRACE, MEGAN              9  FOREST HILLS SHARKS      30.11
     11  KLEIER, JENNY             9  FOREST HILLS SHARKS      33.61
     12  FLEMING, JOSEY            9  NORMANDY SWIM TEAM       39.28
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="24"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 24 BOYS       9-10     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   PADGITT, DALLAS          10  FOREST HILLS SHARKS      21.93
     2   FLETCHER, EVAN           10  NORMANDY SWIM TEAM       23.71
     3   PACITTI, NOAH             9  NORMANDY SWIM TEAM       24.50
     4   GRACE, JOEY              10  FOREST HILLS SHARKS      29.86
     5   BRIDGES, WILL            10  FOREST HILLS SHARKS      31.07
     6   MEYER, KEITH             10  NORMANDY SWIM TEAM       34.38
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="25"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 25 GIRLS      11-12    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   PIPPENGER, KILEY         12  FOREST HILLS SHARKS      37.68
     2   PACITTI, MOLLY           11  NORMANDY SWIM TEAM       47.73
     3   ERNST, RACHEL            11  NORMANDY SWIM TEAM       51.86
     4   NOLAN, KATIE             11  FOREST HILLS SHARKS      55.65
     5   MCADAMS, MERADITH        11  FOREST HILLS SHARKS      58.71
     6   HAGEMAN, EMILY           11  NORMANDY SWIM TEAM     1:13.46
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="26"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 26 BOYS       11-12    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   VIOX, MICHAEL            12  NORMANDY SWIM TEAM       41.68
     2   EISELT, ETHAN            11  FOREST HILLS SHARKS      50.49
     3   LEUPEN, BRET             11  FOREST HILLS SHARKS      56.15
     4   ROBERTS, THOMAS          11  NORMANDY SWIM TEAM       56.31
     5   WILLIAMS, MAX            12  NORMANDY SWIM TEAM     1:09.17
         CARROLL, HASSLER         12  FOREST HILLS SHARKS        SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="27"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 27 GIRLS      13-14    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   DEFOSSE, KELLIE          13  FOREST HILLS SHARKS      36.86
     2   LILLY, KAITLYN           14  FOREST HILLS SHARKS      37.85
     3   SWIFT, CORYNNE           13  NORMANDY SWIM TEAM       40.86
     4   ROBERTS, MOLLY           14  NORMANDY SWIM TEAM       42.15
     5   DEMMERLE, DANIELLE       14  NORMANDY SWIM TEAM       52.76
     6   HELLMANN, KAITLIN        14  FOREST HILLS SHARKS      54.69
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="28"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 28 BOYS       13-14    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   DILLION, BARRY           13  FOREST HILLS SHARKS      45.79
     2   ISCH, SKYLER             13  FOREST HILLS SHARKS      47.25
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="29"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 29 GIRLS      15-18    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   PACITTI, MARA            15  NORMANDY SWIM TEAM       36.76
     2   TEXIERA, JULIA           16  NORMANDY SWIM TEAM       37.20
     3   FORD, SYDNEY             17  FOREST HILLS SHARKS      37.45
     4   BURKE, ANNA              16  FOREST HILLS SHARKS      38.47
     5   ZEH, KATIE               16  FOREST HILLS SHARKS      47.60
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="30"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 30 BOYS       15-18    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ALBERT, ANDREW           16  NORMANDY SWIM TEAM       29.64
     2   FOOS, PATRICK            18  NORMANDY SWIM TEAM       29.91
     3   WOHLEBER, KYLE           17  FOREST HILLS SHARKS      32.08
     4   GRACE, ANDY              15  FOREST HILLS SHARKS      38.48
     5   DILLION, BRYAN           17  FOREST HILLS SHARKS      42.78
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="81"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 81 GIRLS      6&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   BUTKOVICH, MAGGIE         6  FOREST HILLS SHARKS      30.64
     2   CARROLL, DEIDRE           6  NORMANDY SWIM TEAM       37.64
     3   BUTKOVICH, MOLLY          5  FOREST HILLS SHARKS      40.09
     4   BANASIK, AVERY            6  NORMANDY SWIM TEAM       42.68
     5   MOODY, LEAH               6  FOREST HILLS SHARKS    1:02.74
     6   EVERSOLE, RYANN           5  NORMANDY SWIM TEAM     1:04.03
     7   JOHNSON, LUCIA            5  FOREST HILLS SHARKS      34.61
     8   PIPPENGER, EMMY           5  FOREST HILLS SHARKS      37.30
     9   JOHNSON, ALEXANDRA        5  FOREST HILLS SHARKS      39.34
     10  TURCHIANO, EMMA           5  FOREST HILLS SHARKS      42.45
     11  NORRIS, MAGGIE            6  NORMANDY SWIM TEAM       49.20
     12  CHAPPELL, ANNA           5   NORMANDY SWIM TEAM     1:10.00
     13  NIEDERMAN, SASHA          5  NORMANDY SWIM TEAM     1:16.03
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="82"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 82 BOYS       6&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   FLEMING, TREVOR           6  NORMANDY SWIM TEAM       43.56
     2   KIMBLE, BEN               6  FOREST HILLS SHARKS      44.93
     3   GRIMES, KYLE              6  FOREST HILLS SHARKS      45.13
     4   UNDERWOOD, MARK           5  NORMANDY SWIM TEAM       48.68
     5   MEYER, MATTHEW            6  NORMANDY SWIM TEAM       51.45
     6   UTZ, JACOB                6  FOREST HILLS SHARKS    1:06.93
     7   SCHULOK, JOEY             6  FOREST HILLS SHARKS      36.89
     8   ACKEL, BEN                6  FOREST HILLS SHARKS      44.49
     9   HUBER, ALEX              6   NORMANDY SWIM TEAM       50.90
     10  DEEM, RYAN                6  NORMANDY SWIM TEAM       53.17
     11  LACROIX, STEVEN           6  NORMANDY SWIM TEAM       57.46
         MONTGOMERY, DECLYN        6  NORMANDY SWIM TEAM         SCR
         GIELAS, RYAN             5   NORMANDY SWIM TEAM         SCR
         BACHMAN, ANDREW           6  NORMANDY SWIM TEAM         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="31"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 31 GIRLS      8&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   ISCH, SIERRA              8  FOREST HILLS SHARKS      29.30
     2   GIELAS, EMMA              7  NORMANDY SWIM TEAM       30.44
     3   PELOQUIN, ANNIE           8  NORMANDY SWIM TEAM       31.68
     4   ERNST, TEEGAN             8  FOREST HILLS SHARKS      32.79
     5   MAYNE, ALLY               7  FOREST HILLS SHARKS      34.27
     6   HAGEMAN, GRACE           8   NORMANDY SWIM TEAM       37.53
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="32"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 32 BOYS       8&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   PIERCE, ADRIEN            7  NORMANDY SWIM TEAM       26.11
     2   HELLMANN, NICHOLAS        8  FOREST HILLS SHARKS      27.54
     3   CARROLL, MAC              8  FOREST HILLS SHARKS      29.85
     4   MCADAMS, WILLIAM          7  FOREST HILLS SHARKS      31.89
     5   BALLMAN, DAVID            7  NORMANDY SWIM TEAM       38.89
     6   BANASIK, AYDEN            7  NORMANDY SWIM TEAM       39.37
     7   KRUSE, AIDAN              8  NORMANDY SWIM TEAM       39.13
     8   KLABER, ERIC             7   NORMANDY SWIM TEAM       53.93
     9   LAMACCHIA, SEAN           7  NORMANDY SWIM TEAM       59.59
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="33"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 33 GIRLS      9-10     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   ROBERTS, ISABELLE        10  FOREST HILLS SHARKS      23.81
     2   ALBERT, ERIN              9  NORMANDY SWIM TEAM       25.67
     3   BLACK, CAROLINE          10  NORMANDY SWIM TEAM       26.11
     4   BAILEY, KRISTEN          10  NORMANDY SWIM TEAM       27.56
     5   SCHULOK, SYDNEY          10  FOREST HILLS SHARKS      28.92
     6   KLEIER, JENNY             9  FOREST HILLS SHARKS      34.42
     7   CANTERBURY, OLIVIA        9  FOREST HILLS SHARKS  J   26.27
     8   RUTLEDGE, LINDY           9  FOREST HILLS SHARKS  J   26.22
     9   WILSON, CORINNE           9  NORMANDY SWIM TEAM       26.82
     10  CANNON, AYA              10  NORMANDY SWIM TEAM       28.69
     11  BLUMBERG, RACHEL         10  NORMANDY SWIM TEAM       29.01
     12  DICKMAN, EMMA             9  NORMANDY SWIM TEAM       31.37
     13  DAKOSKE, MEGAN            9  NORMANDY SWIM TEAM       32.18
     14  JONAS, LIBBY             10  FOREST HILLS SHARKS      36.83
     15  WRIGHT, JESSICA           9  NORMANDY SWIM TEAM       43.71
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="34"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 34 BOYS       9-10     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   ERNST, QUINN             10  FOREST HILLS SHARKS      22.99
     2   KLABER, JARED            9   NORMANDY SWIM TEAM       25.22
     3   HELLMANN, TYLER           9  FOREST HILLS SHARKS      25.47
     4   MAYNE, GRIFFIN            9  FOREST HILLS SHARKS      29.90
     5   BALLMAN, GREG             9  NORMANDY SWIM TEAM       32.60
     6   SHEELER, COLE            10  NORMANDY SWIM TEAM       33.46
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="35"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 35 GIRLS      11-12    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   DIAL, AIDEN              11  NORMANDY SWIM TEAM       48.97
     2   MCADAMS, MERADITH        11  FOREST HILLS SHARKS      54.31
     3   DICKMAN, PAM             12  NORMANDY SWIM TEAM       55.71
     4   POWELL, LYDIA            11  NORMANDY SWIM TEAM       58.25
     5   NOLAN, KATIE             11  FOREST HILLS SHARKS      59.72
     6   BOTSFORD, RACHEL         11  FOREST HILLS SHARKS    1:09.53
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="36"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 36 BOYS       11-12    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   CARROLL, HASSLER         12  FOREST HILLS SHARKS      39.28
     2   LEUPEN, BRET             11  FOREST HILLS SHARKS      49.78
     3   KIMBLE, NICHOLAS         11  FOREST HILLS SHARKS      51.76
     4   ROBERTS, THOMAS          11  NORMANDY SWIM TEAM       54.84
     5   HUBER, HENRY             10  NORMANDY SWIM TEAM       58.09
     6   SCHUSTER, BEN            11  NORMANDY SWIM TEAM     1:07.73
     7   SUTTER, DARREN           12  FOREST HILLS SHARKS      57.68
     8   JUSTICE, OWEN            12  FOREST HILLS SHARKS    1:11.24
     9   DILLION, KYLE            11  FOREST HILLS SHARKS    2:00.08
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="37"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 37 GIRLS      13-14    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   DEFOSSE, KELLIE          13  FOREST HILLS SHARKS      40.51
     2   BLUMBERG, JESSICA        13  NORMANDY SWIM TEAM       41.78
     3   LILLY, RACHEL            13  FOREST HILLS SHARKS      43.58
     4   GREULICH, HANNAH         13  FOREST HILLS SHARKS      49.62
     5   KOOPMAN, KATIE           13  NORMANDY SWIM TEAM       58.08
     6   DIERLING, ALLISON        14  NORMANDY SWIM TEAM     1:00.50
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="38"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 38 BOYS       13-14    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   BERNO, JOE               13  FOREST HILLS SHARKS      39.03
     2   PIPPENGER, JAKE          14  FOREST HILLS SHARKS      41.17
     3   HIMEBAUGH, ROBBIE        13  FOREST HILLS SHARKS      55.52
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="39"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 39 GIRLS      15-18    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   FISHER, SYDNEY           17  NORMANDY SWIM TEAM       35.38
     2   FORD, SYDNEY             17  FOREST HILLS SHARKS      40.97
     3   BANKS, SHELBY            16  FOREST HILLS SHARKS      45.59
     4   OLSON, KATIE             17  FOREST HILLS SHARKS      48.32
         WINNING, ADRIEN          17  NORMANDY SWIM TEAM         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="40"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 40 BOYS       15-18    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   MORRISON, GEORGE         18  FOREST HILLS SHARKS      31.11
     2   FOOS, COLIN              16  NORMANDY SWIM TEAM       33.65
     3   RUTLEDGE, GIL            15  FOREST HILLS SHARKS      43.19
     4   HARRIS, COOPER           15  NORMANDY SWIM TEAM       43.45
     5   MORRISON, MAC            15  FOREST HILLS SHARKS    1:45.54
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="41"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 41 GIRLS      8&UN     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   CLINE, SHELBY             8  NORMANDY SWIM TEAM       51.26
     2   PADGITT, SOPHIE           8  FOREST HILLS SHARKS      53.82
     3   ERNST, TEEGAN             8  FOREST HILLS SHARKS      54.68
     4   ENSLEY, ISABEL            8  NORMANDY SWIM TEAM       55.71
     5   WILHOITE, CARLY           7  NORMANDY SWIM TEAM     1:06.76
     6   ZEH, HANNAH               8  FOREST HILLS SHARKS    1:16.99
     7   BLACK, LEAH               8  NORMANDY SWIM TEAM     1:01.84
     8   DEEM, AMY                7   NORMANDY SWIM TEAM     1:08.34
     9   REILLY, NORA             7   NORMANDY SWIM TEAM     1:18.84
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="42"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 42 BOYS       8&UN     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   BUTKOVICH, SEAN           8  FOREST HILLS SHARKS      45.93
     2   DUNLAP, MATT              8  FOREST HILLS SHARKS      46.38
     3   PIPPENGER, JACK           8  FOREST HILLS SHARKS      53.38
     4   PIERCE, ADRIEN            7  NORMANDY SWIM TEAM       55.89
     5   JENKINS, CADE            8   NORMANDY SWIM TEAM       58.84
     6   BLACKBURN, COLIN          7  NORMANDY SWIM TEAM     1:15.93
     7   KIMBLE, ADAM              8  FOREST HILLS SHARKS      50.13
     8   CARROLL, MAC              8  FOREST HILLS SHARKS      56.18
     9   MOODY, SAM                8  FOREST HILLS SHARKS    1:15.99
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="43"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 43 GIRLS      9-10     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   BAILEY, KIMBERLY         10  NORMANDY SWIM TEAM       39.59
     2   BEYETTE, ANNA            10  FOREST HILLS SHARKS      43.98
     3   FLETCHER, MADELINE       10  NORMANDY SWIM TEAM       48.01
     4   FERRIS, JANIE            10  FOREST HILLS SHARKS      49.32
     5   POWELL, GRACE             9  NORMANDY SWIM TEAM       49.39
     6   FORD, ISABELLA            9  FOREST HILLS SHARKS      53.53
     7   SHEELER, JAMIE           10  NORMANDY SWIM TEAM       43.66
     8   SHEELER, KAYLA           10  NORMANDY SWIM TEAM       45.61
     9   WEILER, LAINI            10  NORMANDY SWIM TEAM       47.25
     10  SUTTER, ABBY             10  FOREST HILLS SHARKS      47.70
     11  CANTERBURY, OLIVIA        9  FOREST HILLS SHARKS      57.73
     12  GRACE, MEGAN              9  FOREST HILLS SHARKS    1:00.56
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="44"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 44 BOYS       9-10     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ERNST, QUINN             10  FOREST HILLS SHARKS      41.57
     2   THOLE, JASE               9  NORMANDY SWIM TEAM       41.59
     3   TURCHIANO, NICHOLAS       9  FOREST HILLS SHARKS      46.68
     4   BUTLER, AIDEN             9  NORMANDY SWIM TEAM       51.82
     5   MAYNE, GRIFFIN            9  FOREST HILLS SHARKS    1:00.50
     6   O'DONNELL, RYAN           9  NORMANDY SWIM TEAM     1:22.64
     7   BRIDGES, WILL            10  FOREST HILLS SHARKS      48.24
     8   MOODY, NICHOLAS          10  FOREST HILLS SHARKS      55.05
     9   NOLAN, WILL               9  FOREST HILLS SHARKS    1:06.03
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="45"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 45 GIRLS      11-12    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   POLANCO, SAMME           12  FOREST HILLS SHARKS      34.69
     2   RAWSON, LUCY             11  NORMANDY SWIM TEAM       39.78
     3   BAUER, HAILEY            11  NORMANDY SWIM TEAM       42.68
     4   POWELL, LYDIA            11  NORMANDY SWIM TEAM       45.76
     5   CANTERBURY, LILY         12  FOREST HILLS SHARKS      55.07
     6   ISCH, SEDONA             11  FOREST HILLS SHARKS      56.95
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="46"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 46 BOYS       11-12    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   VIOX, MICHAEL            12  NORMANDY SWIM TEAM       35.61
     2   NOBLE, GRIFFIN           11  FOREST HILLS SHARKS      37.07
     3   SUTTER, DARREN           12  FOREST HILLS SHARKS      40.47
     4   BUTLER, ISAAC            11  NORMANDY SWIM TEAM       42.41
     5   MEYER, JACK              12  NORMANDY SWIM TEAM       49.14
     6   GRIMES, COLIN            12  FOREST HILLS SHARKS      51.08
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="47"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 47 GIRLS      13-14    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   DEMMERLE, DANIELLE       14  NORMANDY SWIM TEAM     1:20.85
     2   KIMBLE, RACHEL           13  FOREST HILLS SHARKS    1:21.42
     3   BRIDGES, ABBY            14  FOREST HILLS SHARKS    1:24.15
     4   WILHOITE, TAYLOR         13  NORMANDY SWIM TEAM     1:25.79
     5   RUTLEDGE, RAVENNA        13  FOREST HILLS SHARKS    1:38.25
     6   DIERLING, ALLISON        14  NORMANDY SWIM TEAM     1:59.89
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="48"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 48 BOYS       13-14    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ISCH, SKYLER             13  FOREST HILLS SHARKS    1:27.47
     2   HIMEBAUGH, ROBBIE        13  FOREST HILLS SHARKS    1:28.93
     3   DILLION, BARRY           13  FOREST HILLS SHARKS    1:31.89
     4   ALBERT, MATTHEW          14  NORMANDY SWIM TEAM     1:37.45
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="49"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 49 GIRLS      15-18    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   WINNING, ADRIEN          17  NORMANDY SWIM TEAM     1:08.41
     2   PACITTI, MARA            15  NORMANDY SWIM TEAM     1:14.58
     3   FORD, OLIVIA             15  FOREST HILLS SHARKS    1:14.76
     4   BANKS, SHELBY            16  FOREST HILLS SHARKS    1:19.27
     5   HOMAN, LINDSEY           16  FOREST HILLS SHARKS    1:30.78
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="50"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 50 BOYS       15-18    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ALBERT, ANDREW           16  NORMANDY SWIM TEAM       59.98
     2   HARRIS, COOPER           15  NORMANDY SWIM TEAM     1:12.51
     3   RUTLEDGE, GIL            15  FOREST HILLS SHARKS    1:14.20
     4   GREULICH, JOSEPH         15  FOREST HILLS SHARKS    1:18.01
     5   DILLION, BRYAN           17  FOREST HILLS SHARKS    1:23.55
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="51"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 51 GIRLS      8&UN     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   PADGITT, SOPHIE           8  FOREST HILLS SHARKS      26.37
     2   CLINE, SHELBY             8  NORMANDY SWIM TEAM       36.15
     3   ISCH, SIERRA              8  FOREST HILLS SHARKS      38.13
     4   MAYNE, ALLY               7  FOREST HILLS SHARKS      39.58
     5   PELOQUIN, ANNIE           8  NORMANDY SWIM TEAM       39.97
     6   ENSLEY, ELIZABETH         8  NORMANDY SWIM TEAM       49.10
     7   BLACK, LEAH               8  NORMANDY SWIM TEAM       37.68
     8   CANNON, NAMI              7  NORMANDY SWIM TEAM       39.92
     9   BUTKOVICH, MAGGIE         6  FOREST HILLS SHARKS      43.83
     10  HAGEMAN, GRACE           8   NORMANDY SWIM TEAM       47.99
     11  PIPPENGER, EMMY           5  FOREST HILLS SHARKS      48.07
     12  ROYCE, SYDNEY            8   NORMANDY SWIM TEAM       49.12
     13  NISHIMORI, MARY GRACE     8  NORMANDY SWIM TEAM       49.67
     14  BUTKOVICH, MOLLY          5  FOREST HILLS SHARKS      51.54
     15  DICKMAN, ERIN             8  NORMANDY SWIM TEAM       55.45
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="52"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 52 BOYS       8&UN     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   BUTKOVICH, SEAN           8  FOREST HILLS SHARKS      27.89
     2   DUNLAP, MATT              8  FOREST HILLS SHARKS      28.10
     3   HELLMANN, NICHOLAS        8  FOREST HILLS SHARKS      31.07
     4   THOLE, STONE              7  NORMANDY SWIM TEAM       31.89
     5   LEONARD, MICHAEL          8  NORMANDY SWIM TEAM       33.93
     6   BLACKBURN, COLIN          7  NORMANDY SWIM TEAM       40.55
     7   CHAPPELL, BENJAMIN        8  NORMANDY SWIM TEAM       44.39
     8   JENKINS, CADE            8   NORMANDY SWIM TEAM       46.37
     9   WOLF, JOSEPH             7   NORMANDY SWIM TEAM       50.81
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="53"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 53 GIRLS      9-10     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   JUSTICE, GRACE           10  FOREST HILLS SHARKS      24.88
     2   WEILER, LAINI            10  NORMANDY SWIM TEAM       25.29
     2   MEYER, MAKENZIE          10  NORMANDY SWIM TEAM       25.29
     4   SWIFT, COLLEEN           10  NORMANDY SWIM TEAM       25.52
     5   LACKMEYER, JOSIE          9  FOREST HILLS SHARKS      37.17
     6   CARROLL, ALISON          10  FOREST HILLS SHARKS      37.54
     7   REILLY, NEELY            9   NORMANDY SWIM TEAM       29.39
     8   STANTON, JENNA           10  NORMANDY SWIM TEAM       30.33
     9   FLETCHER, ANNIE          10  NORMANDY SWIM TEAM       30.60
     10  EVERSOLE, JAYME           9  NORMANDY SWIM TEAM       36.99
     11  LACROIX, NICOLE           9  NORMANDY SWIM TEAM       37.04
     12  CORNETT, FRANNIE          9  NORMANDY SWIM TEAM       38.18
     13  LAMACCHIA, ABBY           9  NORMANDY SWIM TEAM       38.44
     14  FLEMING, JOSEY            9  NORMANDY SWIM TEAM       38.79
     15  STARK, LILLY              9  NORMANDY SWIM TEAM       39.92
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="54"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 54 BOYS       9-10     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   PADGITT, DALLAS          10  FOREST HILLS SHARKS      23.87
     2   THOLE, JASE               9  NORMANDY SWIM TEAM       25.29
     3   HELLMANN, TYLER           9  FOREST HILLS SHARKS      25.54
     4   TURCHIANO, NICHOLAS       9  FOREST HILLS SHARKS      29.79
     5   WILLIAMS, CHARLIE         9  NORMANDY SWIM TEAM       34.75
         FLETCHER, EVAN           10  NORMANDY SWIM TEAM          DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="55"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 55 GIRLS      11-12    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   POLANCO, SAMME           12  FOREST HILLS SHARKS      44.71
     2   WRIGHT, ALLYSA           12  NORMANDY SWIM TEAM       50.72
     3   SHEELER, SARAH           12  NORMANDY SWIM TEAM       58.17
     4   BOTSFORD, RACHEL         11  FOREST HILLS SHARKS      59.27
     5   CANTERBURY, LILY         12  FOREST HILLS SHARKS    1:03.51
     6   GERVASON, MADELEINE      11  NORMANDY SWIM TEAM     1:11.10
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="56"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 56 BOYS       11-12    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   KIMBLE, NICHOLAS         11  FOREST HILLS SHARKS      52.54
     2   BUTLER, ISAAC            11  NORMANDY SWIM TEAM       53.02
     3   BRIDGES, JAKE            12  FOREST HILLS SHARKS      57.72
     4   WILLIAMS, MAX            12  NORMANDY SWIM TEAM       59.52
     5   SCHUSTER, BEN            11  NORMANDY SWIM TEAM     1:03.54
     6   GRIMES, COLIN            12  FOREST HILLS SHARKS    1:05.13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="57"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 57 GIRLS      13-14    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   BLUMBERG, JESSICA        13  NORMANDY SWIM TEAM       43.92
     2   WILHOITE, TAYLOR         13  NORMANDY SWIM TEAM       47.18
     3   DUNLAP, COLLEEN          13  FOREST HILLS SHARKS      47.70
     4   BRIDGES, ABBY            14  FOREST HILLS SHARKS      51.83
     5   HELLMANN, KAITLIN        14  FOREST HILLS SHARKS      52.64
     6   RAWSON, BETH             14  NORMANDY SWIM TEAM       59.88
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="58"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 58 BOYS       13-14    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   PIPPENGER, JAKE          14  FOREST HILLS SHARKS      46.77
     2   DILLION, BARRY           13  FOREST HILLS SHARKS      54.92
     3   ALBERT, MATTHEW          14  NORMANDY SWIM TEAM     1:01.31
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="59"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 59 GIRLS      15-18    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   ISON, BECKY              17  FOREST HILLS SHARKS      40.74
     2   FORD, OLIVIA             15  FOREST HILLS SHARKS      46.63
     3   PACITTI, MARA            15  NORMANDY SWIM TEAM       48.29
     4   ZEH, KATIE               16  FOREST HILLS SHARKS      56.43
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="60"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 60 BOYS       15-18    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOOS, PATRICK            18  NORMANDY SWIM TEAM       35.34
     2   BERNO, DAVID             16  FOREST HILLS SHARKS      35.73
     3   FOOS, COLIN              16  NORMANDY SWIM TEAM       36.48
     4   MAYNE, AUSTIN            15  FOREST HILLS SHARKS      41.25
     5   GRACE, ANDY              15  FOREST HILLS SHARKS      44.20
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="61"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 61 GIRLS      8&UN     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM     1:39.89
          ENSLEY,ISABEL      8          PELOQUIN,ANNIE     8
          ROYCE,SYDNEY       8          CLINE,SHELBY       8
     2   FOREST HILLS SHARKS A        FOREST HILLS SHARKS    1:40.04
          PADGITT,SOPHIE     8          BUTKOVICH,MAGGIE   6
          ERNST,TEEGAN       8          ISCH,SIERRA        8
     3   NORMANDY SWIM TEAM B         NORMANDY SWIM TEAM     1:58.30
          ENSLEY,ELIZABETH   8          WAGNER,ABBY        8
          WILHOITE,CARLY     7          DICKMAN,ERIN       8
     4   NORMANDY SWIM TEAM C         NORMANDY SWIM TEAM     2:15.92
          CANNON,NAMI        7          REILLY,NORA        7
          DEEM,AMY           7          HAGEMAN,GRACE      8
     5   FOREST HILLS SHARKS B        FOREST HILLS SHARKS    2:29.89
          ZEH,HANNAH         8          MAYNE,ALLY         7
          TURCHIANO,EMMA     5          BUTKOVICH,MOLLY    5
     6   FOREST HILLS SHARKS C        FOREST HILLS SHARKS    3:17.82
          MOODY,LEAH         6          PIPPENGER,EMMY     5
          JOHNSON,ALEXANDRA  5          JOHNSON,LUCIA      5
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="62"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 62 BOYS       8&UN     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS    1:34.07
          DUNLAP,MATT        8          PIPPENGER,JACK     8
          MCADAMS,WILLIAM    7          BUTKOVICH,SEAN     8
     2   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM     1:42.89
          PIERCE,ADRIEN      7          LEONARD,MICHAEL    8
          JENKINS,CADE       8          THOLE,STONE        7
     3   FOREST HILLS SHARKS B        FOREST HILLS SHARKS    1:47.14
          MOODY,SAM          8          KIMBLE,ADAM        8
          CARROLL,MAC        8          HELLMANN,NICHOLAS  8
     4   NORMANDY SWIM TEAM B         NORMANDY SWIM TEAM     2:02.65
          BANASIK,AYDEN      7          BACHMAN,WILL       8
          BALLMAN,DAVID      7          WEILER,ELI         7
     5   NORMANDY SWIM TEAM C         NORMANDY SWIM TEAM     2:48.20
          KLABER,ERIC        7          KRUSE,AIDAN        8
          WOLF,JOSEPH        7          NIEDERMAN,ELI      7
     6   FOREST HILLS SHARKS C        FOREST HILLS SHARKS    3:01.58
          UTZ,JACOB          6          GRIMES,KYLE        6
          SCHULOK,JOEY       6          ACKEL,BEN          6
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="63"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 63 GIRLS      9-10     100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   BEYETTE, ANNA            10  FOREST HILLS SHARKS    1:54.70
     2   SHEELER, JAMIE           10  NORMANDY SWIM TEAM     1:54.75
     3   BLACK, CORINNE           10  NORMANDY SWIM TEAM     1:56.14
     4   LEONARD, CAROLINE        10  NORMANDY SWIM TEAM     1:58.88
     5   HAUSER, SCARLETT R       10  FOREST HILLS SHARKS    2:21.38
     6   FERRIS, JANIE            10  FOREST HILLS SHARKS    2:23.65
     7   FOOS, BRIDGET            10  NORMANDY SWIM TEAM     2:04.38
     8   WEILER, LAINI            10  NORMANDY SWIM TEAM     2:08.16
     9   SHEELER, KAYLA           10  NORMANDY SWIM TEAM     2:15.04
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="64"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 64 BOYS       9-10     100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURCHIANO, NICHOLAS       9  FOREST HILLS SHARKS    2:03.18
     2   SCHLOSSER, EVAN           9  FOREST HILLS SHARKS    2:04.58
     3   HUBER, HENRY             10  NORMANDY SWIM TEAM     2:22.37
     4   KLABER, JARED            9   NORMANDY SWIM TEAM     2:32.19
     5   KOOPMAN, JAKE            10  NORMANDY SWIM TEAM     2:53.11
     6   NOLAN, WILL               9  FOREST HILLS SHARKS    2:55.27
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="65"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 65 GIRLS      11-12    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   PIPPENGER, KILEY         12  FOREST HILLS SHARKS    1:28.26
     2   GRIMES, KELLY            11  FOREST HILLS SHARKS    1:38.22
     3   KERLEY, CARMEN           12  NORMANDY SWIM TEAM     1:44.89
     4   PACITTI, MOLLY           11  NORMANDY SWIM TEAM     1:49.45
     5   DUNN, JENNIFER           11  FOREST HILLS SHARKS    1:51.07
     6   WILSON, DELANEY          11  NORMANDY SWIM TEAM     2:14.30
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="66"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 66 BOYS       11-12    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   CARROLL, HASSLER         12  FOREST HILLS SHARKS    1:16.28
     2   VIOX, MICHAEL            12  NORMANDY SWIM TEAM     1:41.92
     3   EISELT, ETHAN            11  FOREST HILLS SHARKS    1:48.92
     4   ROBERTS, THOMAS          11  NORMANDY SWIM TEAM     2:01.57
     5   LEA, SPENCER             12  FOREST HILLS SHARKS    2:06.82
     6   WILLIAMS, MAX            12  NORMANDY SWIM TEAM     2:20.11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="67"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 67 GIRLS      13-14    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   LILLY, KAITLYN           14  FOREST HILLS SHARKS    1:29.17
     2   BLUMBERG, JESSICA        13  NORMANDY SWIM TEAM     1:30.14
     3   DUNLAP, COLLEEN          13  FOREST HILLS SHARKS    1:32.98
     4   ROBERTS, MOLLY           14  NORMANDY SWIM TEAM     1:33.31
     5   SWIFT, CORYNNE           13  NORMANDY SWIM TEAM     1:36.06
     6   GREULICH, HANNAH         13  FOREST HILLS SHARKS    1:45.65
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="68"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 68 BOYS       13-14    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   BERNO, JOE               13  FOREST HILLS SHARKS    1:23.35
     2   PIPPENGER, JAKE          14  FOREST HILLS SHARKS    1:26.30
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="69"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 69 GIRLS      15-18    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   WINNING, ADRIEN          17  NORMANDY SWIM TEAM     1:15.50
     2   OLSON, HAILEY            15  FOREST HILLS SHARKS    1:15.61
     3   FISHER, SYDNEY           17  NORMANDY SWIM TEAM     1:23.60
     4   BURKE, ANNA              16  FOREST HILLS SHARKS    1:30.21
     5   OLSON, KATIE             17  FOREST HILLS SHARKS    1:40.08
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="70"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 70 BOYS       15-18    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOOS, PATRICK            18  NORMANDY SWIM TEAM     1:06.66
     2   MORRISON, GEORGE         18  FOREST HILLS SHARKS    1:07.27
     3   ALBERT, ANDREW           16  NORMANDY SWIM TEAM     1:07.41
     4   DAVIS, CONNOR            15  FOREST HILLS SHARKS    1:13.38
     5   WOHLEBER, KYLE           17  FOREST HILLS SHARKS    1:14.63
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="71"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 71 GIRLS      9-10     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM     1:19.58
          BAILEY,KATELYN    10          BLACK,CORINNE     10
          LEONARD,CAROLINE  10          BAILEY,KIMBERLY   10
     2   FOREST HILLS SHARKS A        FOREST HILLS SHARKS    1:24.06
          ROBERTS,ISABELLE  10          LACKMEYER,JOSIE    9
          SCHULOK,SYDNEY    10          BEYETTE,ANNA      10
     3   FOREST HILLS SHARKS B        FOREST HILLS SHARKS    1:31.90
          JUSTICE,GRACE     10          SUTTER,ABBY       10
          HAUSER,SCARLETT R 10          FORD,ISABELLA      9
     4   NORMANDY SWIM TEAM B         NORMANDY SWIM TEAM     1:33.43
          BLACKBURN,EMMA     9          FLETCHER,ANNIE    10
          SHEELER,JAMIE     10          REILLY,NEELY       9
     5   FOREST HILLS SHARKS C        FOREST HILLS SHARKS    1:52.40
          CARROLL,ALISON    10          CANTERBURY,OLIVIA  9
          KLEIER,JENNY       9          JONAS,LIBBY       10
     6   NORMANDY SWIM TEAM C         NORMANDY SWIM TEAM     1:56.54
          STARK,LILLY        9          WRIGHT,JESSICA     9
          CANNON,AYA        10          DAKOSKE,MEGAN      9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="72"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 72 BOYS       9-10     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS    1:20.74
          GRACE,JOEY        10          TURCHIANO,NICHOLAS 9
          SCHLOSSER,EVAN     9          PADGITT,DALLAS    10
     2   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM     1:26.43
          THOLE,JASE         9          BALLMAN,GREG       9
          HUBER,HENRY       10          PACITTI,NOAH       9
     3   FOREST HILLS SHARKS B        FOREST HILLS SHARKS    1:29.21
          BRIDGES,WILL      10          HELLMANN,TYLER     9
          ERNST,QUINN       10          MAYNE,GRIFFIN      9
     4   NORMANDY SWIM TEAM B         NORMANDY SWIM TEAM     1:39.92
          BUTLER,AIDEN       9          DIAL,EVAN          9
          KLABER,JARED       9          SHEELER,COLE      10
     5   NORMANDY SWIM TEAM C         NORMANDY SWIM TEAM     1:42.20
          WILLIAMS,CHARLIE   9          MEYER,KEITH       10
          KOOPMAN,JAKE      10          O'DONNELL,RYAN     9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="73"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 73 GIRLS      11-12    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS    2:31.88
          POLANCO,SAMME     12          MCADAMS,MERADITH  11
          GRIMES,KELLY      11          PIPPENGER,KILEY   12
     2   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM     2:43.92
          WRIGHT,ALLYSA     12          DIAL,AIDEN        11
          PACITTI,MOLLY     11          KERLEY,CARMEN     12
     3   NORMANDY SWIM TEAM B         NORMANDY SWIM TEAM     3:11.04
          RAWSON,LUCY       11          WILSON,DELANEY    11
          SHEELER,SARAH     12          SCHUSTER,EMMA     11
     4   FOREST HILLS SHARKS B        FOREST HILLS SHARKS    3:11.93
          BOTSFORD,RACHEL   11          CANTERBURY,LILY   12
          NOLAN,KATIE       11          DUNN,JENNIFER     11
     5   NORMANDY SWIM TEAM C         NORMANDY SWIM TEAM     3:31.31
          HAGEMAN,EMILY     11          POWELL,LYDIA      11
          DICKMAN,PAM       12          GERVASON,MADELEIN 11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="74"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 74 BOYS       11-12    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS    2:31.06
          KIMBLE,NICHOLAS   11          NOBLE,GRIFFIN     11
          LEUPEN,BRET       11          CARROLL,HASSLER   12
     2   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM     2:54.14
          BUTLER,ISAAC      11          ROBERTS,THOMAS    11
          WILLIAMS,MAX      12          VIOX,MICHAEL      12
     3   FOREST HILLS SHARKS B        FOREST HILLS SHARKS    2:57.69
          LEA,SPENCER       12          EISELT,ETHAN      11
          BRIDGES,JAKE      12          GRIMES,COLIN      12
         FOREST HILLS SHARKS C        FOREST HILLS SHARKS        SCR
          DILLION,KYLE      11          JUSTICE,OWEN      12
          MOODY,NICHOLAS    10          NOLAN,WILL         9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="75"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 75 GIRLS      13-14    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS    2:20.27
          LILLY,RACHEL      13          LILLY,KAITLYN     14
          DUNLAP,COLLEEN    13          DEFOSSE,KELLIE    13
     2   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM     2:22.15
          WILHOITE,TAYLOR   13          ROBERTS,MOLLY     14
          SWIFT,CORYNNE     13          BLUMBERG,JESSICA  13
     3   FOREST HILLS SHARKS B        FOREST HILLS SHARKS    2:32.00
          RUTLEDGE,RAVENNA  13          KIMBLE,RACHEL     13
          BRIDGES,ABBY      14          HELLMANN,KAITLIN  14
     4   NORMANDY SWIM TEAM B         NORMANDY SWIM TEAM     3:03.06
          RAWSON,BETH       14          BAUER,HAILEY      11
          DIERLING,ALLISON  14          KOOPMAN,KATIE     13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="76"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 76 BOYS       13-14    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS    2:24.91
          BERNO,JOE         13          DILLION,BARRY     13
          HIMEBAUGH,ROBBIE  13          PIPPENGER,JAKE    14
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="77"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 77 GIRLS      15-18    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  J 2:11.01
          FORD,OLIVIA       15          FORD,SYDNEY       17
          ISON,BECKY        17          OLSON,HAILEY      15
     2   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM   J 2:10.80
          FISHER,SYDNEY     17          PACITTI,MARA      15
          DEMMERLE,DANIELLE 14          WINNING,ADRIEN    17
     3   FOREST HILLS SHARKS B        FOREST HILLS SHARKS    2:30.68
          OLSON,KATIE       17          BURKE,ANNA        16
          BANKS,SHELBY      16          HOMAN,LINDSEY     16
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="78"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 78 BOYS       15-18    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS    1:50.09
          DAVIS,CONNOR      15          WOHLEBER,KYLE     17
          BERNO,DAVID       16          MORRISON,GEORGE   18
     2   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM     1:51.56
          FOOS,COLIN        16          HARRIS,COOPER     15
          ALBERT,ANDREW     16          FOOS,PATRICK      18
     3   FOREST HILLS SHARKS B        FOREST HILLS SHARKS    2:11.96
          RUTLEDGE,GIL      15          GREULICH,JOSEPH   15
          GRACE,ANDY        15          MAYNE,AUSTIN      15
</P></font><P>
<align=left><font color=red><Font size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</small></font></P>
