<HTML>
<HEAD>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <TITLE>FH VS TH</TITLE>
</HEAD>
<BODY BGCOLOR="white"TEXT="black">
<P ALIGN=center>
<A NAME="top"></A><B><FONT COLOR=blue>FH VS TH</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>SEVEN HILLS LEAGUE</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>SUMMER 2010</FONT></B>
<P align=center><FONT COLOR=blue>06/10/10 - 06/10/10
<P align=center FONT COLOR=blue>Short Course Meters
<P ALIGN=center>
<FONT COLOR=red><B>Meet Scores</B></FONT>
<HR>
<TABLE align=center CELLSPACING=10>
<tr><td align=center colspan=4 BGCOLOR=lightskyblue>COMBINED TEAM SCORES</td></tr>
<tr><td BGCOLOR=yellow>Place</td><td align=center BGCOLOR=yellow>Team</td><td align=center BGCOLOR=yellow>Name</td><td BGCOLOR=yellow align=right>Points</td></tr>
<tr><td>1</td><td>THSC  </td><td>TURPIN HILLS                  </td><td align=right>411.000</td></tr>
<tr><td>2</td><td>FH    </td><td>FOREST HILLS SHARKS           </td><td align=right>248.000</td></tr>
</table>
<P ALIGN=center>
<FONT COLOR=red><B>Meet Results</B></FONT>
<HR>
<A NAME="events"></A>
<TABLE align=center  cellspacing="0" cellpadding="0">
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#1">Ev# 1 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#2">Ev# 2 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#3">Ev# 3 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#4">Ev# 4 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#5">Ev# 5 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#6">Ev# 6 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#7">Ev# 7 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#8">Ev# 8 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#9">Ev# 9 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#10">Ev# 10 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#79">Ev# 79 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#80">Ev# 80 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#11">Ev# 11 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#12">Ev# 12 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#13">Ev# 13 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#14">Ev# 14 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#15">Ev# 15 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 25M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#16">Ev# 16 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#17">Ev# 17 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#18">Ev# 18 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#19">Ev# 19 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#20">Ev# 20 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#21">Ev# 21 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#22">Ev# 22 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#23">Ev# 23 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#24">Ev# 24 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#25">Ev# 25 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#26">Ev# 26 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#27">Ev# 27 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#28">Ev# 28 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#29">Ev# 29 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#30">Ev# 30 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#81">Ev# 81 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#82">Ev# 82 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#31">Ev# 31 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#32">Ev# 32 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#33">Ev# 33 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#34">Ev# 34 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#35">Ev# 35 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#36">Ev# 36 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#37">Ev# 37 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#38">Ev# 38 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#39">Ev# 39 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#40">Ev# 40 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#41">Ev# 41 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#42">Ev# 42 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#43">Ev# 43 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#44">Ev# 44 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#45">Ev# 45 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#46">Ev# 46 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#47">Ev# 47 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#48">Ev# 48 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#49">Ev# 49 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#50">Ev# 50 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#51">Ev# 51 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#52">Ev# 52 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#53">Ev# 53 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#54">Ev# 54 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#55">Ev# 55 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#56">Ev# 56 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#57">Ev# 57 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#58">Ev# 58 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#59">Ev# 59 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#60">Ev# 60 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#61">Ev# 61 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#62">Ev# 62 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#63">Ev# 63 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#64">Ev# 64 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#65">Ev# 65 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 100M INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#66">Ev# 66 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#67">Ev# 67 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#68">Ev# 68 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#69">Ev# 69 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#70">Ev# 70 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#71">Ev# 71 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#72">Ev# 72 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#73">Ev# 73 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#74">Ev# 74 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#75">Ev# 75 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#76">Ev# 76 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#77">Ev# 77 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#78">Ev# 78 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M FREESTYLE RELAY </font/td/tr>
</TABLE>
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="1"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 1 GIRLS      8&UN     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS           1:49.84
          WARD,CATE          8          WILLS,KATE         8
          WELLS,WHITNEY      8          MEAGHER,OLIVIA     8
     2   FOREST HILLS SHARKS A        FOREST HILLS SHARKS    2:09.13
          MAYNE,ALLY         7          ISCH,SIERRA        8
          ERNST,TEEGAN       8          BUTKOVICH,MAGGIE   6
     3   TURPIN HILLS B               TURPIN HILLS           2:16.35
          RUPP,CAROLINE      7          MOORE,MAGGIE       8
          MUSCATELLO,KATE    8          WATTS,EVA          7
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="2"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 2 BOYS       8&UN     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS    1:41.72
          HELLMANN,NICHOLAS  8          BUTKOVICH,SEAN     8
          DUNLAP,MATT        8          KIMBLE,ADAM        8
     2   TURPIN HILLS A               TURPIN HILLS           1:58.58
          BOHENEK,ERIC       8          SMITH,OWEN         8
          DEHLINGER,QUINN    7          OWENS,REED         8
     3   FOREST HILLS SHARKS B        FOREST HILLS SHARKS    2:03.96
          MCADAMS,WILLIAM    7          CARROLL,MAC        8
          PIPPENGER,JACK     8          COURTNEY,PALMER    8
     4   TURPIN HILLS C               TURPIN HILLS           2:16.42
          SHAW,CONNOR        8          COVINGTON,ALEX     7
          VOTA,NATE          7          HAUSBERGER,GEORGE  7
     5   TURPIN HILLS B               TURPIN HILLS           2:18.75
          NORTON,NICK        7          MCGREW,WILLIAM     8
          BACHMAN,JACK       8          OWEN,JACK          7
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="3"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 3 GIRLS      9-10     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS           1:20.56
          CONCANNON,ANNIE   10          O'TOOLE,DELANEY   10
          WINNER,HANNAH     10          WELLS,CAROLINE    10
     2   TURPIN HILLS B               TURPIN HILLS           1:32.95
          WARD,BRIDGET      10          TALTY,DUGHAN      10
          CATTRAN,KELSEY     9          WILKE,SARAH       10
     3   FOREST HILLS SHARKS A        FOREST HILLS SHARKS    1:42.50
          FORD,ISABELLA      9          BEYETTE,ANNA      10
          SCHULOK,SYDNEY    10          RUTLEDGE,LINDY     9
     4   TURPIN HILLS C               TURPIN HILLS           1:47.67
          TOMLINSON,ASHLEE   9          MEAGHER,CHLOE     10
          ELLINGER,LAUREN    9          RATKEY,GRACE       9
     5   FOREST HILLS SHARKS B        FOREST HILLS SHARKS    1:53.51
          LACKMEYER,JOSIE    9          GRACE,MEGAN        9
          ROBERTS,ISABELLE  10          HAUSER,SCARLETT    9
     6   FOREST HILLS SHARKS C        FOREST HILLS SHARKS    2:03.70
          GREGWARE,ANNIE    10          JUSTICE,GRACE     10
          KLEIER,JENNY       9          MURLEY,ELENA      10
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="4"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 4 BOYS       9-10     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS    1:37.59
          ERNST,QUINN       10          SCHLOSSER,EVAN     9
          HELLMANN,TYLER     8          GRACE,JOEY        10
     1   TURPIN HILLS A               TURPIN HILLS           1:37.59
          DEHLINGER,EVAN    10          VOORHEES,MATTHEW   9
          SMITH,SAM          9          RICHARDSON,COLIN   9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="5"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 5 GIRLS      11-12    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS           2:41.94
          WINNER,KATIE      12          SMITH,MARYANNE    11
          BEISWANGER,HAILEY 11          TOMLINSON,OLIVIA  11
     2   FOREST HILLS SHARKS A        FOREST HILLS SHARKS    2:55.33
          PIPPENGER,KILEY   12          BOTSFORD,RACHEL   11
          GRIMES,KELLY      11          POLANCO,SAMME     12
     3   TURPIN HILLS B               TURPIN HILLS           3:17.59
          MIDDENDORF,DANA   11          VERDIN,GABRIELLE  12
          NORTON,LUCY       11          OWENS,KENDRA      11
         FOREST HILLS SHARKS B        FOREST HILLS SHARKS         DQ
          GREGWARE,ABBIE    11          ISCH,SEDONA       11
          DUNN,JENNIFER     11          CANTERBURY,LILY   12
         TURPIN HILLS C               TURPIN HILLS                DQ
          CERCHIO,MARISA    11          CRAWLEY,GRIFFIN   12
          OWEN,ELISE        11          KILFOIL,EMILIE    11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="6"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 6 BOYS       11-12    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS    2:44.94
          LEUPEN,BRET       11          EISELT,ETHAN      11
          CARROLL,HASSLER   12          KIMBLE,NICHOLAS   11
     2   TURPIN HILLS A               TURPIN HILLS           3:04.18
          WILSON,NATHAN     12          DEHLINGER,COLE    11
          RICHARDSON,OWEN   12          TRAUTH,JAKE       11
     3   FOREST HILLS SHARKS B        FOREST HILLS SHARKS    3:10.22
          NOBLE,GRIFFIN     11          COURTNEY,PETER    12
          BRIDGES,JAKE      12          LEA,SPENCER       12
     4   TURPIN HILLS B               TURPIN HILLS           3:14.40
          HAUSBERGER,CLAYTO 12          VERDIN,HAYDEN     11
          PERRY,BRADEN      11          BOHENEK,LUKE      11
         TURPIN HILLS C               TURPIN HILLS                DQ
          WATTS,ALEX        12          WARD,CARTER       12
          STELLER,BRYAN     12          CROCI,STREET      12
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="7"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 7 GIRLS      13-14    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS           2:30.28
          O'TOOLE,KELSEY    14          ROTHHAAS,MOLLY    13
          BORGER,SYDNEY     13          STELLER,RENEE     13
     2   FOREST HILLS SHARKS A        FOREST HILLS SHARKS    2:36.84
          LILLY,KAITLYN     14          LILLY,RACHEL      13
          DUNLAP,COLLEEN    13          DEFOSSE,KELLIE    13
         FOREST HILLS SHARKS B        FOREST HILLS SHARKS         DQ
          BRIDGES,ABBY      14          KIMBLE,RACHEL     13
          GREULICH,HANNAH   13          HELLMANN,KAITLIN  14
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="8"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 8 BOYS       13-14    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS           2:35.52
          SMITH,MARSHALL    14          NIKLAS,MATTHEW    13
          NORTON,MIKE       13          DALTON,FRANKIE    12
         FOREST HILLS SHARKS A        FOREST HILLS SHARKS         DQ
          PIPPENGER,JAKE    14          DILLION,BARRY     13
          BERNO,JOE         13          HIMEBAUGH,ROBBIE  13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="9"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 9 GIRLS      15-18    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS           2:23.89
          ELLISON,ELIZABETH 17          PEARCE,STEPHANIE  17
          MAZZEO,MICHELLE   18          BORGER,VALERIE    16
     2   FOREST HILLS SHARKS A        FOREST HILLS SHARKS    2:35.14
          FORD,OLIVIA       15          ISON,BECKY        17
          FORD,SYDNEY       17          BANKS,SHELBY      16
     3   FOREST HILLS SHARKS B        FOREST HILLS SHARKS    2:56.77
          OLSON,KATIE       17          COURTNEY,PAIGE    15
          ZEH,KATIE         16          HOMAN,LINDSEY     16
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="10"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 10 BOYS       15-18    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS           2:05.16
          SMITH,GRAHAM      16          SMITH,ADAM        18
          GALLAGHER,CASEY   15          LONDON,WILL       17
     2   FOREST HILLS SHARKS A        FOREST HILLS SHARKS    2:18.36
          MORRISON,GEORGE   18          DAVIS,CONNOR      15
          GREULICH,JOSEPH   15          GRACE,ANDY        15
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="79"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 79 GIRLS      6&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   BUTKOVICH, MAGGIE        6   FOREST HILLS SHARKS      29.17
     2   GEIGER, OLIVIA            6  FOREST HILLS SHARKS      31.07
     3   PIPPENGER, EMMY          5   FOREST HILLS SHARKS      33.37
     4   BUTKOVICH, MOLLY         5   FOREST HILLS SHARKS      45.75
     5   MOODY, LEAH              6   FOREST HILLS SHARKS      54.74
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="80"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 80 BOYS       6&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   KIMBLE, BEN              6   FOREST HILLS SHARKS      37.31
     2   SCHULOK, JOEY            6   FOREST HILLS SHARKS      39.21
     3   GRIMES, KYLE             6   FOREST HILLS SHARKS      51.47
     4   UTZ, JACOB               6   FOREST HILLS SHARKS      57.12
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="11"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 11 GIRLS      8&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MEAGHER, OLIVIA           8  TURPIN HILLS             20.88
     2   ISCH, SIERRA              8  FOREST HILLS SHARKS      23.53
     3   BEISWANGER, HANNAH        8  TURPIN HILLS             26.70
     4   MAYNE, ALLY               7  FOREST HILLS SHARKS      30.70
     5   WARD, CATE                8  TURPIN HILLS             32.23
     6   ZEH, HANNAH               8  FOREST HILLS SHARKS      39.75
     7   VOTA, AVERY               8  TURPIN HILLS             27.30
     8   RUPP, CAROLINE            7  TURPIN HILLS             27.39
     9   MUSCATELLO, KATE          8  TURPIN HILLS             27.93
     10  WATTS, EVA                7  TURPIN HILLS             28.30
     11  MIDDENDORF, JENNY         8  TURPIN HILLS             29.95
     12  ABERNETHY, JULIA          7  TURPIN HILLS             34.20
     13  AMAN, HANNAH              7  TURPIN HILLS             41.67
     14  CATTRAN, REAGAN           7  TURPIN HILLS             42.74
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="12"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 12 BOYS       8&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   HELLMANN, NICHOLAS        8  FOREST HILLS SHARKS      20.86
     2   KIMBLE, ADAM              8  FOREST HILLS SHARKS      22.19
     3   MCADAMS, WILLIAM          7  FOREST HILLS SHARKS      23.59
     4   OWEN, JACK                7  TURPIN HILLS             25.29
     5   BOHENEK, ERIC             8  TURPIN HILLS             26.95
     6   MCGREW, WILLIAM          8   TURPIN HILLS             29.69
     7   CARROLL, MAC              8  FOREST HILLS SHARKS      23.46
     8   BACHMAN, JACK             8  TURPIN HILLS             23.64
     9   CROCI, ALEX               7  TURPIN HILLS             25.24
     10  VOTA, NATE                7  TURPIN HILLS             25.47
     11  HAUSBERGER, GEORGE        7  TURPIN HILLS             25.88
     12  COURTNEY, PALMER          8  FOREST HILLS SHARKS      30.01
     13  LAMBERT, JACK             8  TURPIN HILLS             30.09
     14  MOODY, SAM                8  FOREST HILLS SHARKS      31.03
     15  NORTON, NICK              7  TURPIN HILLS             33.33
     16  COVINGTON, ALEX           7  TURPIN HILLS             35.54
     17  SHAW, CONNOR              8  TURPIN HILLS             36.14
     18  RICHARDSON, HAYDEN        7  TURPIN HILLS             36.90
     19  HECHT, JEFFREY            7  TURPIN HILLS             46.24
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="13"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 13 GIRLS      9-10     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   RUPP, JESSICA            10  TURPIN HILLS             17.05
     2   WELLS, CAROLINE          10  TURPIN HILLS             17.06
     3   ROBERTS, ISABELLE        10  FOREST HILLS SHARKS      20.03
     4   HAUSER, SCARLETT R       10  FOREST HILLS SHARKS      23.12
     5   KLEIER, JENNY             9  FOREST HILLS SHARKS      25.78
     6   KAUTZ, ANNIE             10  TURPIN HILLS             26.00
     7   RUPP, HAYLEY              9  TURPIN HILLS             18.97
     8   NIMMO, CLAIRE            10  TURPIN HILLS             21.29
     9   LACKMEYER, JOSIE          9  FOREST HILLS SHARKS      21.51
     10  WARD, BRIDGET            10  TURPIN HILLS             21.67
     11  TOMLINSON, ASHLEE         9  TURPIN HILLS             21.82
     12  WELAGE, KEALY            10  TURPIN HILLS             22.51
     13  MURLEY, ELENA            10  FOREST HILLS SHARKS      23.72
     14  HEMING, SPENCER           9  TURPIN HILLS             24.28
     15  RHODES, GRACE             9  TURPIN HILLS             25.23
     16  CANTERBURY, OLIVIA        9  FOREST HILLS SHARKS      25.31
     17  RATKEY, GRACE             9  TURPIN HILLS             25.86
     18  STEPHENS, JACLYN          9  TURPIN HILLS             27.89
     19  GREGWARE, ANNIE          10  FOREST HILLS SHARKS      28.58
     20  GUENTHER, STEPHANIE       9  TURPIN HILLS             29.04
     21  JONAS, LIBBY             10  FOREST HILLS SHARKS      32.00
         WILKE, SARAH             10  TURPIN HILLS               SCR
         FERRIS, JANIE            10  FOREST HILLS SHARKS        SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="14"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 14 BOYS       9-10     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   OAKES, PATRICK            9  TURPIN HILLS             21.32
     2   RICHARDSON, COLIN         9  TURPIN HILLS             21.75
     3   MOODY, NICHOLAS          10  FOREST HILLS SHARKS      22.80
     4   BRIDGES, WILL            10  FOREST HILLS SHARKS      22.89
     5   MAYNE, GRIFFIN            9  FOREST HILLS SHARKS      26.69
     6   BRINKMILLER, STEPHEN      9  TURPIN HILLS             33.73
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="15"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 15 GIRLS      11-12    25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   POLANCO, SAMME           12  FOREST HILLS SHARKS      16.20
     2   VERDIN, GABRIELLE        12  TURPIN HILLS             16.28
     3   BEISWANGER, HAILEY       11  TURPIN HILLS             17.00
     4   MIDDENDORF, DANA         11  TURPIN HILLS             17.02
     5   CANTERBURY, LILY         12  FOREST HILLS SHARKS      25.22
     6   CERCHIO, MARISA          11  TURPIN HILLS             18.42
     7   SHETLER, MARY            11  TURPIN HILLS             19.31
     8   CATTRAN, EMILY           11  TURPIN HILLS             20.90
         ISCH, SEDONA             11  FOREST HILLS SHARKS        SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="16"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 16 BOYS       11-12    25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   TRAUTH, JAKE             11  TURPIN HILLS             16.31
     2   KIMBLE, NICHOLAS         11  FOREST HILLS SHARKS      16.60
     3   WARD, CARTER             12  TURPIN HILLS             16.84
     4   DEHLINGER, COLE          11  TURPIN HILLS             17.15
     5   LEA, SPENCER             12  FOREST HILLS SHARKS      17.54
     6   LEUPEN, BRET             11  FOREST HILLS SHARKS      18.58
     7   STELLER, BRYAN           12  TURPIN HILLS             16.34
     8   BOHENEK, LUKE            11  TURPIN HILLS             19.00
     9   DALTON, FRANKIE          12  TURPIN HILLS             19.14
     10  VERDIN, HAYDEN           11  TURPIN HILLS             20.51
     11  MUSCATELLO, WILL         11  TURPIN HILLS             20.73
     12  GRIMES, COLIN            12  FOREST HILLS SHARKS      22.05
     13  DILLION, KYLE            11  FOREST HILLS SHARKS      33.98
         JUSTICE, OWEN            12  FOREST HILLS SHARKS        SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="17"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 17 GIRLS      13-14    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ROTHHAAS, MOLLY          13  TURPIN HILLS             32.52
     2   BORGER, SYDNEY           13  TURPIN HILLS             32.59
     3   ECKERT, MADDIE           13  TURPIN HILLS             34.31
     4   LILLY, RACHEL            13  FOREST HILLS SHARKS      35.37
     5   HELLMANN, KAITLIN        14  FOREST HILLS SHARKS      36.21
     6   GREULICH, HANNAH         13  FOREST HILLS SHARKS      38.96
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="18"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 18 BOYS       13-14    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   SMITH, MARSHALL          14  TURPIN HILLS             28.89
     2   PIPPENGER, JAKE          14  FOREST HILLS SHARKS      30.28
     3   DILLION, BARRY           13  FOREST HILLS SHARKS      37.00
     4   HIMEBAUGH, ROBBIE        13  FOREST HILLS SHARKS      37.31
     5   NIKLAS, MATTHEW          13  TURPIN HILLS             37.38
     6   WATTS, ALEX              12  TURPIN HILLS             42.48
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="19"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 19 GIRLS      15-18    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   BORGER, VALERIE          16  TURPIN HILLS             31.67
     2   ELLISON, ELIZABETH       17  TURPIN HILLS             32.50
     3   ISON, BECKY              17  FOREST HILLS SHARKS      33.38
     4   BANKS, SHELBY            16  FOREST HILLS SHARKS      36.71
     5   NIKLAS, MEREDITH         17  TURPIN HILLS             37.92
     6   HOMAN, LINDSEY           16  FOREST HILLS SHARKS      38.30
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="20"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 20 BOYS       15-18    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MORRISON, GEORGE         18  FOREST HILLS SHARKS      25.71
     2   LONDON, WILL             17  TURPIN HILLS             27.33
     3   CROCI, STREET            12  TURPIN HILLS             36.01
     4   MORRISON, MAC            15  FOREST HILLS SHARKS    1:18.63
         DILLION, BRYAN           17  FOREST HILLS SHARKS        SCR
         GALLAGHER, CLAYTON       17  TURPIN HILLS               SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="21"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 21 GIRLS      8&UN     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   WELLS, WHITNEY            8  TURPIN HILLS             22.64
     2   ISCH, SIERRA              8  FOREST HILLS SHARKS      25.42
     3   VOTA, AVERY               8  TURPIN HILLS             27.20
     4   ERNST, TEEGAN             8  FOREST HILLS SHARKS      29.71
     5   WILLS, KATE               8  TURPIN HILLS             30.64
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="22"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 22 BOYS       8&UN     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   DUNLAP, MATT              8  FOREST HILLS SHARKS      24.30
     2   BUTKOVICH, SEAN           8  FOREST HILLS SHARKS      24.31
     3   DEHLINGER, QUINN          7  TURPIN HILLS             25.73
     4   VOTA, NATE                7  TURPIN HILLS             32.39
     5   PIPPENGER, JACK           8  FOREST HILLS SHARKS      33.56
     6   BACHMAN, JACK             8  TURPIN HILLS             46.73
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="23"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 23 GIRLS      9-10     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   O'TOOLE, DELANEY         10  TURPIN HILLS             18.59
     2   WINNER, HANNAH           10  TURPIN HILLS             20.67
     3   CONCANNON, ANNIE         10  TURPIN HILLS             20.94
     4   BEYETTE, ANNA            10  FOREST HILLS SHARKS      22.40
     5   FORD, ISABELLA            9  FOREST HILLS SHARKS      28.93
     6   GRACE, MEGAN              9  FOREST HILLS SHARKS      34.86
     7   CATTRAN, KELSEY           9  TURPIN HILLS             21.92
     8   ELLINGER, LAUREN          9  TURPIN HILLS             26.95
     9   TALTY, DUGHAN            10  TURPIN HILLS             28.43
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="24"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 24 BOYS       9-10     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   GRACE, JOEY              10  FOREST HILLS SHARKS      26.00
     2   ERNST, QUINN             10  FOREST HILLS SHARKS      26.01
     3   MAYNE, GRIFFIN            9  FOREST HILLS SHARKS      29.17
     4   VOORHEES, MATTHEW         9  TURPIN HILLS             33.29
         RICHARDSON, COLIN         9  TURPIN HILLS                DQ
         SMITH, SAM                9  TURPIN HILLS               SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="25"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 25 GIRLS      11-12    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   PIPPENGER, KILEY         12  FOREST HILLS SHARKS      36.94
     2   SMITH, MARYANNE          11  TURPIN HILLS             39.18
     3   TOMLINSON, OLIVIA        11  TURPIN HILLS             40.47
     4   GRIMES, KELLY            11  FOREST HILLS SHARKS      43.50
     5   BEISWANGER, HAILEY       11  TURPIN HILLS             45.81
     6   DUNN, JENNIFER           11  FOREST HILLS SHARKS      52.87
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="26"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 26 BOYS       11-12    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   WILSON, NATHAN           12  TURPIN HILLS             44.25
     2   NOBLE, GRIFFIN           11  FOREST HILLS SHARKS      44.92
     3   PERRY, BRADEN            11  TURPIN HILLS             50.49
     4   BRIDGES, JAKE            12  FOREST HILLS SHARKS      54.44
         RICHARDSON, OWEN         12  TURPIN HILLS               SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="27"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 27 GIRLS      13-14    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   BORGER, SYDNEY           13  TURPIN HILLS             34.90
     2   LILLY, KAITLYN           14  FOREST HILLS SHARKS      38.57
     3   DUNLAP, COLLEEN          13  FOREST HILLS SHARKS      43.06
     4   RUTLEDGE, RAVENNA        13  FOREST HILLS SHARKS      52.43
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="28"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 28 BOYS       13-14    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORTON, MIKE             13  TURPIN HILLS             33.39
     2   PIPPENGER, JAKE          14  FOREST HILLS SHARKS      34.55
         HIMEBAUGH, ROBBIE        13  FOREST HILLS SHARKS        SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="29"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 29 GIRLS      15-18    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   PEARCE, STEPHANIE        17  TURPIN HILLS             34.06
     2   ISON, BECKY              17  FOREST HILLS SHARKS      35.74
     3   FORD, SYDNEY             17  FOREST HILLS SHARKS      36.68
     4   ZEH, KATIE               16  FOREST HILLS SHARKS      43.56
         MAZZEO, MICHELLE         18  TURPIN HILLS               SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="30"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 30 BOYS       15-18    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MORRISON, GEORGE         18  FOREST HILLS SHARKS      28.50
     2   DAVIS, CONNOR            15  FOREST HILLS SHARKS      29.16
     3   GALLAGHER, CASEY         15  TURPIN HILLS             31.04
     4   SMITH, GRAHAM            16  TURPIN HILLS             31.33
     5   BRINKMILLER, BRANDON     15  TURPIN HILLS             34.58
     6   GREULICH, JOSEPH         15  FOREST HILLS SHARKS      43.93
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="81"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 81 GIRLS      6&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   BUTKOVICH, MAGGIE        6   FOREST HILLS SHARKS      31.07
     2   GEIGER, OLIVIA            6  FOREST HILLS SHARKS      32.07
     3   PIPPENGER, EMMY          5   FOREST HILLS SHARKS      37.70
     4   BUTKOVICH, MOLLY         5   FOREST HILLS SHARKS      52.73
     5   MOODY, LEAH              6   FOREST HILLS SHARKS    1:04.08
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="82"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 82 BOYS       6&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   SCHULOK, JOEY            6   FOREST HILLS SHARKS      44.35
     2   KIMBLE, BEN              6   FOREST HILLS SHARKS      46.68
     3   GRIMES, KYLE             6   FOREST HILLS SHARKS      52.61
     4   UTZ, JACOB               6   FOREST HILLS SHARKS    1:00.36
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="31"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 31 GIRLS      8&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   MOORE, MAGGIE             8  TURPIN HILLS             28.55
     2   WARD, CATE                8  TURPIN HILLS             32.84
     3   MAYNE, ALLY               7  FOREST HILLS SHARKS      33.97
     4   RUPP, CAROLINE            7  TURPIN HILLS             41.76
     5   CATTRAN, REAGAN           7  TURPIN HILLS             41.95
     6   ZEH, HANNAH               8  FOREST HILLS SHARKS      45.35
     7   MIDDENDORF, JENNY         8  TURPIN HILLS             32.09
     8   BEISWANGER, HANNAH        8  TURPIN HILLS             33.99
     9   ABERNETHY, JULIA          7  TURPIN HILLS             36.00
     10  MUSCATELLO, KATE          8  TURPIN HILLS             40.76
     11  WATTS, EVA                7  TURPIN HILLS             41.26
     12  AMAN, HANNAH              7  TURPIN HILLS             51.04
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="32"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 32 BOYS       8&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   MCADAMS, WILLIAM          7  FOREST HILLS SHARKS      29.59
     2   CARROLL, MAC              8  FOREST HILLS SHARKS      31.86
     3   OWEN, JACK                7  TURPIN HILLS             36.15
     4   BOHENEK, ERIC             8  TURPIN HILLS             39.82
     5   COURTNEY, PALMER          8  FOREST HILLS SHARKS      45.12
     6   SHAW, CONNOR              8  TURPIN HILLS             50.96
     7   HAUSBERGER, GEORGE        7  TURPIN HILLS             31.32
     8   MIDDENDORF, MARK          8  TURPIN HILLS             35.22
     9   CROCI, ALEX               7  TURPIN HILLS             35.38
     10  LAMBERT, JACK             8  TURPIN HILLS             41.20
     11  RICHARDSON, HAYDEN        7  TURPIN HILLS             46.84
     12  HECHT, JEFFREY            7  TURPIN HILLS             48.05
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="33"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 33 GIRLS      9-10     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   WINNER, HANNAH           10  TURPIN HILLS             22.48
     2   WARD, BRIDGET            10  TURPIN HILLS             26.48
     3   KAUTZ, ANNIE             10  TURPIN HILLS             27.69
     4   SCHULOK, SYDNEY          10  FOREST HILLS SHARKS      28.33
     5   GRACE, MEGAN              9  FOREST HILLS SHARKS      39.36
     6   ABERNETHY, KYLIE          9  TURPIN HILLS             22.83
     7   WELAGE, KEALY            10  TURPIN HILLS             25.11
     8   TOMLINSON, ASHLEE         9  TURPIN HILLS             25.91
     9   HEMING, SPENCER           9  TURPIN HILLS             27.98
     10  ELLINGER, LAUREN          9  TURPIN HILLS             28.59
     11  SMITH, EMMA              10  TURPIN HILLS             29.17
     12  RATKEY, GRACE             9  TURPIN HILLS             29.50
     13  RHODES, GRACE             9  TURPIN HILLS             29.70
     14  NIMMO, CLAIRE            10  TURPIN HILLS             30.26
     15  GREGWARE, ANNIE          10  FOREST HILLS SHARKS      31.80
     16  LACKMEYER, JOSIE          9  FOREST HILLS SHARKS      34.03
     17  STEPHENS, JACLYN          9  TURPIN HILLS             34.17
     18  MEAGHER, CHLOE           10  TURPIN HILLS             35.56
         JUSTICE, GRACE           10  FOREST HILLS SHARKS         DQ
         GUENTHER, STEPHANIE       9  TURPIN HILLS                DQ
         CANTERBURY, OLIVIA        9  FOREST HILLS SHARKS        SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="34"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 34 BOYS       9-10     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   DEHLINGER, EVAN          10  TURPIN HILLS             19.86
     2   ERNST, QUINN             10  FOREST HILLS SHARKS      22.81
     3   MOODY, NICHOLAS          10  FOREST HILLS SHARKS      28.56
     4   BRIDGES, WILL            10  FOREST HILLS SHARKS      28.91
     5   OAKES, PATRICK            9  TURPIN HILLS             29.18
     6   BRINKMILLER, STEPHEN      9  TURPIN HILLS             36.03
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="35"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 35 GIRLS      11-12    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   WINNER, KATIE            12  TURPIN HILLS             39.64
     2   PIPPENGER, KILEY         12  FOREST HILLS SHARKS      39.84
     3   POLANCO, SAMME           12  FOREST HILLS SHARKS      44.73
     4   SHETLER, MARY            11  TURPIN HILLS             58.10
     5   NORTON, LUCY             11  TURPIN HILLS           1:00.89
     6   CATTRAN, EMILY           11  TURPIN HILLS             56.42
     7   OWEN, ELISE              11  TURPIN HILLS             57.93
     8   KILFOIL, EMILIE          11  TURPIN HILLS           1:07.98
         ISCH, SEDONA             11  FOREST HILLS SHARKS        SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="36"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 36 BOYS       11-12    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   LEA, SPENCER             12  FOREST HILLS SHARKS      47.14
     1   WILSON, NATHAN           12  TURPIN HILLS             47.14
     3   COURTNEY, PETER          12  FOREST HILLS SHARKS      50.64
     4   RICHARDSON, OWEN         12  TURPIN HILLS             56.92
         DALTON, FRANKIE          12  TURPIN HILLS                DQ
         JUSTICE, OWEN            12  FOREST HILLS SHARKS        SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="37"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 37 GIRLS      13-14    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   HELLMANN, KAITLIN        14  FOREST HILLS SHARKS      43.59
     2   O'TOOLE, KELSEY          14  TURPIN HILLS             44.17
     3   STELLER, RENEE           13  TURPIN HILLS             44.50
     4   BRIDGES, ABBY            14  FOREST HILLS SHARKS      51.20
     5   RUTLEDGE, RAVENNA        13  FOREST HILLS SHARKS      51.58
     6   OWENS, KENDRA            11  TURPIN HILLS             53.97
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="38"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 38 BOYS       13-14    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   SMITH, MARSHALL          14  TURPIN HILLS             36.90
     2   BERNO, JOE               13  FOREST HILLS SHARKS      39.87
     3   DILLION, BARRY           13  FOREST HILLS SHARKS      47.79
     4   ISCH, SKYLER             13  FOREST HILLS SHARKS      48.86
     5   WATTS, ALEX              12  TURPIN HILLS             51.73
     6   MUSCATELLO, WILL         11  TURPIN HILLS           1:23.82
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="39"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 39 GIRLS      15-18    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   PEARCE, STEPHANIE        17  TURPIN HILLS             34.57
     2   ELLISON, ELIZABETH       17  TURPIN HILLS             38.00
     3   FORD, OLIVIA             15  FOREST HILLS SHARKS      40.96
     4   OLSON, KATIE             17  FOREST HILLS SHARKS      46.31
     5   NIKLAS, MEREDITH         17  TURPIN HILLS             46.42
         HOMAN, LINDSEY           16  FOREST HILLS SHARKS        SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="40"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 40 BOYS       15-18    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   GALLAGHER, CASEY         15  TURPIN HILLS             31.78
     2   SMITH, GRAHAM            16  TURPIN HILLS             33.22
     3   BRINKMILLER, BRANDON     15  TURPIN HILLS             39.32
     4   RUTLEDGE, GIL            15  FOREST HILLS SHARKS      44.70
     5   MORRISON, MAC            15  FOREST HILLS SHARKS    1:56.46
         DILLION, BRYAN           17  FOREST HILLS SHARKS        SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="41"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 41 GIRLS      8&UN     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   WELLS, WHITNEY            8  TURPIN HILLS             47.48
     2   MOORE, MAGGIE             8  TURPIN HILLS             56.44
     3   LOCKER, SOPHIA            8  TURPIN HILLS             57.86
     4   ERNST, TEEGAN             8  FOREST HILLS SHARKS    1:01.03
     5   ZEH, HANNAH               8  FOREST HILLS SHARKS    1:39.89
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="42"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 42 BOYS       8&UN     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   HELLMANN, NICHOLAS        8  FOREST HILLS SHARKS      45.04
     2   OWENS, REED               8  TURPIN HILLS             45.26
     3   DUNLAP, MATT              8  FOREST HILLS SHARKS      45.69
     4   DEHLINGER, QUINN          7  TURPIN HILLS             49.49
     5   PIPPENGER, JACK           8  FOREST HILLS SHARKS      49.67
     6   SMITH, OWEN               8  TURPIN HILLS           1:01.36
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="43"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 43 GIRLS      9-10     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   RUPP, JESSICA            10  TURPIN HILLS             40.84
     2   O'TOOLE, MARYELLEN       10  TURPIN HILLS             44.23
     3   CATTRAN, KELSEY           9  TURPIN HILLS             44.45
     4   ROBERTS, ISABELLE        10  FOREST HILLS SHARKS      44.59
     5   RUTLEDGE, LINDY           9  FOREST HILLS SHARKS      47.40
     6   ABERNETHY, KYLIE          9  TURPIN HILLS             46.14
     7   BAILEY, CLAIRE            9  TURPIN HILLS             54.97
     8   KLEIER, JENNY             9  FOREST HILLS SHARKS      56.37
     9   SMITH, EMMA              10  TURPIN HILLS             59.75
     10  JONAS, LIBBY             10  FOREST HILLS SHARKS    1:27.22
         JUSTICE, GRACE           10  FOREST HILLS SHARKS        SCR
         FERRIS, JANIE            10  FOREST HILLS SHARKS        SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="44"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 44 BOYS       9-10     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   DEHLINGER, EVAN          10  TURPIN HILLS             34.50
     2   SCHLOSSER, EVAN           9  FOREST HILLS SHARKS      47.90
     3   GRACE, JOEY              10  FOREST HILLS SHARKS      48.76
     4   VOORHEES, MATTHEW         9  TURPIN HILLS             51.25
     5   MOODY, NICHOLAS          10  FOREST HILLS SHARKS      51.50
     6   BRINKMILLER, STEPHEN      9  TURPIN HILLS           1:11.31
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="45"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 45 GIRLS      11-12    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   TOMLINSON, OLIVIA        11  TURPIN HILLS             37.15
     2   MIDDENDORF, DANA         11  TURPIN HILLS             43.11
     3   CERCHIO, MARISA          11  TURPIN HILLS             44.86
     4   BOTSFORD, RACHEL         11  FOREST HILLS SHARKS      47.02
     5   GREGWARE, ABBIE          11  FOREST HILLS SHARKS      53.48
     6   CANTERBURY, LILY         12  FOREST HILLS SHARKS      57.65
     7   CRAWLEY, GRIFFIN         12  TURPIN HILLS             41.47
     8   OWEN, ELISE              11  TURPIN HILLS             49.12
     9   KILFOIL, EMILIE          11  TURPIN HILLS             54.60
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="46"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 46 BOYS       11-12    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   CARROLL, HASSLER         12  FOREST HILLS SHARKS      31.24
     2   EISELT, ETHAN            11  FOREST HILLS SHARKS      39.10
     3   STELLER, BRYAN           12  TURPIN HILLS             41.04
     4   BOHENEK, LUKE            11  TURPIN HILLS             42.53
     5   BRIDGES, JAKE            12  FOREST HILLS SHARKS      42.81
     6   NOBLE, GRIFFIN           11  FOREST HILLS SHARKS      36.84
     7   DILLION, KYLE            11  FOREST HILLS SHARKS    1:29.65
         TRAUTH, JAKE             11  TURPIN HILLS               SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="47"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 47 GIRLS      13-14    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   DEFOSSE, KELLIE          13  FOREST HILLS SHARKS    1:10.64
     2   O'TOOLE, KELSEY          14  TURPIN HILLS           1:18.25
     3   LILLY, KAITLYN           14  FOREST HILLS SHARKS    1:18.56
     3   ECKERT, MADDIE           13  TURPIN HILLS           1:18.56
     5   STELLER, RENEE           13  TURPIN HILLS           1:22.57
     6   DUNLAP, COLLEEN          13  FOREST HILLS SHARKS    1:23.82
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="48"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 48 BOYS       13-14    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORTON, MIKE             13  TURPIN HILLS           1:11.56
     2   HAUSBERGER, CLAYTON      12  TURPIN HILLS           1:23.92
     3   HIMEBAUGH, ROBBIE        13  FOREST HILLS SHARKS    1:27.55
     4   NIKLAS, MATTHEW          13  TURPIN HILLS           1:27.94
         BERNO, JOE               13  FOREST HILLS SHARKS        SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="49"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 49 GIRLS      15-18    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   BORGER, VALERIE          16  TURPIN HILLS           1:14.16
     2   BANKS, SHELBY            16  FOREST HILLS SHARKS    1:22.69
     3   OLSON, KATIE             17  FOREST HILLS SHARKS    1:23.12
     4   COURTNEY, PAIGE          15  FOREST HILLS SHARKS    1:25.57
         MAZZEO, MICHELLE         18  TURPIN HILLS               SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="50"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 50 BOYS       15-18    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   DAVIS, CONNOR            15  FOREST HILLS SHARKS    1:00.32
     2   LONDON, WILL             17  TURPIN HILLS           1:01.08
     3   BRINKMILLER, BRANDON     15  TURPIN HILLS           1:08.56
     4   SMITH, ADAM              18  TURPIN HILLS           1:10.28
     5   GRACE, ANDY              15  FOREST HILLS SHARKS    1:13.10
     6   RUTLEDGE, GIL            15  FOREST HILLS SHARKS    1:15.43
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="51"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 51 GIRLS      8&UN     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   WILLS, KATE               8  TURPIN HILLS             29.58
     2   MEAGHER, OLIVIA           8  TURPIN HILLS             30.26
     3   LOCKER, SOPHIA            8  TURPIN HILLS             35.06
     4   MAYNE, ALLY               7  FOREST HILLS SHARKS      39.18
     5   ERNST, TEEGAN             8  FOREST HILLS SHARKS      41.62
         ISCH, SIERRA              8  FOREST HILLS SHARKS         DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="52"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 52 BOYS       8&UN     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   BUTKOVICH, SEAN           8  FOREST HILLS SHARKS      27.77
     2   OWENS, REED               8  TURPIN HILLS             28.98
     3   KIMBLE, ADAM              8  FOREST HILLS SHARKS      29.30
     4   COVINGTON, ALEX           7  TURPIN HILLS             31.68
     5   SMITH, OWEN               8  TURPIN HILLS             36.27
     6   MOODY, SAM                8  FOREST HILLS SHARKS      45.84
     7   MIDDENDORF, MARK          8  TURPIN HILLS             24.28
     8   MCGREW, WILLIAM          8   TURPIN HILLS             29.20
     9   NORTON, NICK              7  TURPIN HILLS             43.48
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="53"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 53 GIRLS      9-10     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TALTY, DUGHAN            10  TURPIN HILLS             24.28
     2   RUPP, HAYLEY              9  TURPIN HILLS             24.85
     3   MEAGHER, CHLOE           10  TURPIN HILLS             28.35
     4   MURLEY, ELENA            10  FOREST HILLS SHARKS      30.14
     5   RUTLEDGE, LINDY           9  FOREST HILLS SHARKS      32.10
     6   BAILEY, CLAIRE            9  TURPIN HILLS             32.13
     7   O'TOOLE, MARYELLEN       10  TURPIN HILLS             33.21
         HAUSER, SCARLETT R       10  FOREST HILLS SHARKS         DQ
         WILKE, SARAH             10  TURPIN HILLS               SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="54"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 54 BOYS       9-10     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   SCHLOSSER, EVAN           9  FOREST HILLS SHARKS      26.23
     2   HELLMANN, TYLER          8   FOREST HILLS SHARKS      26.65
     3   VOORHEES, MATTHEW         9  TURPIN HILLS             27.10
     4   SMITH, SAM                9  TURPIN HILLS             27.12
     5   RICHARDSON, COLIN         9  TURPIN HILLS             35.19
     6   MAYNE, GRIFFIN            9  FOREST HILLS SHARKS      37.71
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="55"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 55 GIRLS      11-12    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   VERDIN, GABRIELLE        12  TURPIN HILLS             45.74
     2   GRIMES, KELLY            11  FOREST HILLS SHARKS      49.51
     3   BOTSFORD, RACHEL         11  FOREST HILLS SHARKS    1:00.49
     4   NORTON, LUCY             11  TURPIN HILLS           1:07.51
         GREGWARE, ABBIE          11  FOREST HILLS SHARKS         DQ
         OWENS, KENDRA            11  TURPIN HILLS                DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="56"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 56 BOYS       11-12    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   DEHLINGER, COLE          11  TURPIN HILLS             46.58
     2   EISELT, ETHAN            11  FOREST HILLS SHARKS      47.24
     3   COURTNEY, PETER          12  FOREST HILLS SHARKS      48.03
     4   VERDIN, HAYDEN           11  TURPIN HILLS             55.41
         GRIMES, COLIN            12  FOREST HILLS SHARKS         DQ
         WARD, CARTER             12  TURPIN HILLS                DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="57"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 57 GIRLS      13-14    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   ROTHHAAS, MOLLY          13  TURPIN HILLS             41.86
     2   BORGER, SYDNEY           13  TURPIN HILLS             42.68
     3   DEFOSSE, KELLIE          13  FOREST HILLS SHARKS      43.70
     4   LILLY, RACHEL            13  FOREST HILLS SHARKS      44.16
     5   ECKERT, MADDIE           13  TURPIN HILLS             48.00
     6   KIMBLE, RACHEL           13  FOREST HILLS SHARKS      48.28
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="58"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 58 BOYS       13-14    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   SMITH, MARSHALL          14  TURPIN HILLS             39.45
     2   NIKLAS, MATTHEW          13  TURPIN HILLS             47.57
         PIPPENGER, JAKE          14  FOREST HILLS SHARKS        SCR
         ISCH, SKYLER             13  FOREST HILLS SHARKS        SCR
         DILLION, BARRY           13  FOREST HILLS SHARKS        SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="59"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 59 GIRLS      15-18    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   PEARCE, STEPHANIE        17  TURPIN HILLS             40.57
     2   ISON, BECKY              17  FOREST HILLS SHARKS      41.15
     3   FORD, SYDNEY             17  FOREST HILLS SHARKS      42.41
     4   COURTNEY, PAIGE          15  FOREST HILLS SHARKS      48.91
     5   NIKLAS, MEREDITH         17  TURPIN HILLS             52.88
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="60"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 60 BOYS       15-18    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   DAVIS, CONNOR            15  FOREST HILLS SHARKS      38.78
     2   SMITH, ADAM              18  TURPIN HILLS             39.35
     3   GALLAGHER, CASEY         15  TURPIN HILLS             40.57
     4   GRACE, ANDY              15  FOREST HILLS SHARKS      45.17
     5   GREULICH, JOSEPH         15  FOREST HILLS SHARKS      45.82
     6   GALLAGHER, CLAYTON       17  TURPIN HILLS             49.92
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="61"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 61 GIRLS      8&UN     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS           1:40.12
          MOORE,MAGGIE       8          MEAGHER,OLIVIA     8
          WILLS,KATE         8          WELLS,WHITNEY      8
     2   FOREST HILLS SHARKS A        FOREST HILLS SHARKS    1:57.02
          ERNST,TEEGAN       8          BUTKOVICH,MAGGIE   6
          MAYNE,ALLY         7          ISCH,SIERRA        8
     3   TURPIN HILLS B               TURPIN HILLS           2:03.69
          ABERNETHY,JULIA    7          BEISWANGER,HANNAH  8
          LOCKER,SOPHIA      8          WARD,CATE          8
     4   TURPIN HILLS C               TURPIN HILLS           2:09.86
          AMAN,HANNAH        7          CATTRAN,REAGAN     7
          VOTA,AVERY         8          MIDDENDORF,JENNY   8
     5   FOREST HILLS SHARKS B        FOREST HILLS SHARKS    2:40.36
          BUTKOVICH,MOLLY    5          GEIGER,OLIVIA      6
          PIPPENGER,EMMY     5          ZEH,HANNAH         8
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="62"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 62 BOYS       8&UN     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS    1:30.06
          HELLMANN,NICHOLAS  8          PIPPENGER,JACK     8
          BUTKOVICH,SEAN     8          DUNLAP,MATT        8
     2   TURPIN HILLS A               TURPIN HILLS           1:35.62
          BOHENEK,ERIC       8          DEHLINGER,QUINN    7
          OWEN,JACK          7          OWENS,REED         8
     3   FOREST HILLS SHARKS B        FOREST HILLS SHARKS    1:40.20
          KIMBLE,ADAM        8          MCADAMS,WILLIAM    7
          CARROLL,MAC        8          COURTNEY,PALMER    8
     4   TURPIN HILLS B               TURPIN HILLS           1:55.90
          BACHMAN,JACK       8          LAMBERT,JACK       8
          MCGREW,WILLIAM     8          SMITH,OWEN         8
     5   TURPIN HILLS C               TURPIN HILLS           2:12.26
          CROCI,ALEX         7          HECHT,JEFFREY      7
          MIDDENDORF,MARK    8          RICHARDSON,HAYDEN  7
     6   FOREST HILLS SHARKS C        FOREST HILLS SHARKS    2:49.32
          MOODY,SAM          8          KIMBLE,BEN         6
          SCHULOK,JOEY       6          GRIMES,KYLE        6
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="63"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 63 GIRLS      9-10     100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   O'TOOLE, DELANEY         10  TURPIN HILLS           1:33.54
     2   WELLS, CAROLINE          10  TURPIN HILLS           1:51.61
     3   BEYETTE, ANNA            10  FOREST HILLS SHARKS    1:59.98
     4   SCHULOK, SYDNEY          10  FOREST HILLS SHARKS    2:16.54
         FORD, ISABELLA            9  FOREST HILLS SHARKS         DQ
         CONCANNON, ANNIE         10  TURPIN HILLS                DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="64"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 64 BOYS       9-10     100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   DEHLINGER, EVAN          10  TURPIN HILLS           1:32.42
     2   SMITH, SAM                9  TURPIN HILLS           1:58.84
     3   HELLMANN, TYLER          8   FOREST HILLS SHARKS    1:59.14
     4   BRIDGES, WILL            10  FOREST HILLS SHARKS    2:25.97
         GRACE, JOEY              10  FOREST HILLS SHARKS         DQ
         OAKES, PATRICK            9  TURPIN HILLS                DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="65"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 65 GIRLS      11-12    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   SMITH, MARYANNE          11  TURPIN HILLS           1:25.63
     2   WINNER, KATIE            12  TURPIN HILLS           1:27.06
     3   PIPPENGER, KILEY         12  FOREST HILLS SHARKS    1:28.26
     4   GRIMES, KELLY            11  FOREST HILLS SHARKS    1:37.33
     5   CRAWLEY, GRIFFIN         12  TURPIN HILLS           1:53.75
         DUNN, JENNIFER           11  FOREST HILLS SHARKS         DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="66"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 66 BOYS       11-12    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   CARROLL, HASSLER         12  FOREST HILLS SHARKS    1:18.21
     2   CROCI, STREET            12  TURPIN HILLS           1:40.82
     3   KIMBLE, NICHOLAS         11  FOREST HILLS SHARKS    1:44.72
     4   HAUSBERGER, CLAYTON      12  TURPIN HILLS           1:46.90
     5   PERRY, BRADEN            11  TURPIN HILLS           1:51.04
     6   LEUPEN, BRET             11  FOREST HILLS SHARKS    1:55.53
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="67"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 67 GIRLS      13-14    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   ROTHHAAS, MOLLY          13  TURPIN HILLS           1:26.61
     2   O'TOOLE, KELSEY          14  TURPIN HILLS           1:31.39
     3   KIMBLE, RACHEL           13  FOREST HILLS SHARKS    1:33.02
     4   STELLER, RENEE           13  TURPIN HILLS           1:35.26
     5   BRIDGES, ABBY            14  FOREST HILLS SHARKS    1:39.84
         GREULICH, HANNAH         13  FOREST HILLS SHARKS        SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="68"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 68 BOYS       13-14    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORTON, MIKE             13  TURPIN HILLS           1:23.17
     2   ISCH, SKYLER             13  FOREST HILLS SHARKS    1:43.37
         BERNO, JOE               13  FOREST HILLS SHARKS        SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="69"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 69 GIRLS      15-18    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   BORGER, VALERIE          16  TURPIN HILLS           1:16.67
     2   ELLISON, ELIZABETH       17  TURPIN HILLS           1:23.11
     3   FORD, SYDNEY             17  FOREST HILLS SHARKS    1:26.04
     4   FORD, OLIVIA             15  FOREST HILLS SHARKS    1:32.37
     5   ZEH, KATIE               16  FOREST HILLS SHARKS    1:42.09
         MAZZEO, MICHELLE         18  TURPIN HILLS               SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="70"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 70 BOYS       15-18    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   MORRISON, GEORGE         18  FOREST HILLS SHARKS    1:09.49
     2   SMITH, GRAHAM            16  TURPIN HILLS           1:13.35
     3   LONDON, WILL             17  TURPIN HILLS           1:14.70
     4   SMITH, ADAM              18  TURPIN HILLS           1:23.15
     5   MAYNE, AUSTIN            15  FOREST HILLS SHARKS    1:26.31
     6   GRACE, ANDY              15  FOREST HILLS SHARKS    1:27.50
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="71"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 71 GIRLS      9-10     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS           1:22.90
          ABERNETHY,KYLIE    9          KAUTZ,ANNIE       10
          RUPP,HAYLEY        9          RUPP,JESSICA      10
     2   FOREST HILLS SHARKS A        FOREST HILLS SHARKS    1:30.52
          RUTLEDGE,LINDY     9          FORD,ISABELLA      9
          SCHULOK,SYDNEY    10          BEYETTE,ANNA      10
     3   TURPIN HILLS B               TURPIN HILLS           1:43.02
          BAILEY,CLAIRE      9          O'TOOLE,MARYELLEN 10
          RHODES,GRACE       9          STEPHENS,JACLYN    9
     4   FOREST HILLS SHARKS B        FOREST HILLS SHARKS    1:43.39
          JUSTICE,GRACE     10          GRACE,MEGAN        9
          HAUSER,SCARLETT    9          ROBERTS,ISABELLE  10
     5   FOREST HILLS SHARKS C        FOREST HILLS SHARKS    1:50.50
          JONAS,LIBBY       10          LACKMEYER,JOSIE    9
          CANTERBURY,OLIVIA  9          FERRIS,JANIE      10
     6   TURPIN HILLS C               TURPIN HILLS           1:53.78
          GUENTHER,STEPHANIE 9          HEMING,SPENCER     9
          SMITH,EMMA        10          WELAGE,KEALY      10
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="72"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 72 BOYS       9-10     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS    1:29.45
          SCHLOSSER,EVAN     9          GRACE,JOEY        10
          BRIDGES,WILL      10          HELLMANN,TYLER     8
     2   TURPIN HILLS A               TURPIN HILLS           1:32.64
          OAKES,PATRICK      9          RICHARDSON,COLIN   9
          BRINKMILLER,STEPHE 9          DEHLINGER,EVAN    10
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="73"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 73 GIRLS      11-12    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS    2:34.19
          PIPPENGER,KILEY   12          POLANCO,SAMME     12
          GRIMES,KELLY      11          DUNN,JENNIFER     11
     2   TURPIN HILLS B               TURPIN HILLS           2:55.16
          MIDDENDORF,DANA   11          CRAWLEY,GRIFFIN   12
          NORTON,LUCY       11          VERDIN,GABRIELLE  12
     3   TURPIN HILLS C               TURPIN HILLS           3:16.41
          OWENS,KENDRA      11          CATTRAN,EMILY     11
          SHETLER,MARY      11          CERCHIO,MARISA    11
     4   FOREST HILLS SHARKS B        FOREST HILLS SHARKS    3:43.35
          BOTSFORD,RACHEL   11          CANTERBURY,LILY   12
          GREGWARE,ABBIE    11          ISCH,SEDONA       11
         TURPIN HILLS A               TURPIN HILLS               SCR
          BEISWANGER,HAILEY 11          TOMLINSON,OLIVIA  11
          WINNER,KATIE      12          SMITH,MARYANNE    11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="74"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 74 BOYS       11-12    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS    2:23.15
          KIMBLE,NICHOLAS   11          NOBLE,GRIFFIN     11
          COURTNEY,PETER    12          CARROLL,HASSLER   12
     2   TURPIN HILLS A               TURPIN HILLS           2:30.79
          WILSON,NATHAN     12          DEHLINGER,COLE    11
          BOHENEK,LUKE      11          TRAUTH,JAKE       11
     3   TURPIN HILLS C               TURPIN HILLS           2:45.13
          WARD,CARTER       12          VERDIN,HAYDEN     11
          RICHARDSON,OWEN   12          CROCI,STREET      12
     4   TURPIN HILLS B               TURPIN HILLS           2:46.92
          PERRY,BRADEN      11          WATTS,ALEX        12
          STELLER,BRYAN     12          HAUSBERGER,CLAYTO 12
     5   FOREST HILLS SHARKS B        FOREST HILLS SHARKS    2:49.65
          EISELT,ETHAN      11          BRIDGES,JAKE      12
          LEA,SPENCER       12          LEUPEN,BRET       11
     6   FOREST HILLS SHARKS C        FOREST HILLS SHARKS    4:31.09
          GRIMES,COLIN      12          JUSTICE,OWEN      12
          DILLION,KYLE      11          MAYNE,GRIFFIN      9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="75"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 75 GIRLS      13-14    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS           2:14.42
          STELLER,RENEE     13          ROTHHAAS,MOLLY    13
          O'TOOLE,KELSEY    14          BORGER,SYDNEY     13
     2   FOREST HILLS SHARKS A        FOREST HILLS SHARKS    2:15.09
          LILLY,RACHEL      13          DUNLAP,COLLEEN    13
          LILLY,KAITLYN     14          DEFOSSE,KELLIE    13
     3   FOREST HILLS SHARKS B        FOREST HILLS SHARKS    2:34.25
          HELLMANN,KAITLIN  14          KIMBLE,RACHEL     13
          BRIDGES,ABBY      14          RUTLEDGE,RAVENNA  13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="76"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 76 BOYS       13-14    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS           2:21.26
          SMITH,MARSHALL    14          NORTON,MIKE       13
          NIKLAS,MATTHEW    13          MUSCATELLO,WILL   11
     2   FOREST HILLS SHARKS A        FOREST HILLS SHARKS    2:24.79
          BERNO,JOE         13          ISCH,SKYLER       13
          DILLION,BARRY     13          PIPPENGER,JAKE    14
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="77"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 77 GIRLS      15-18    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS           2:14.17
          PEARCE,STEPHANIE  17          ELLISON,ELIZABETH 17
          MAZZEO,MICHELLE   18          BORGER,VALERIE    16
     2   FOREST HILLS SHARKS B        FOREST HILLS SHARKS    2:19.38
          OLSON,KATIE       17          HOMAN,LINDSEY     16
          ZEH,KATIE         16          COURTNEY,PAIGE    15
         FOREST HILLS SHARKS A        FOREST HILLS SHARKS        SCR
          FORD,OLIVIA       15          BANKS,SHELBY      16
          ISON,BECKY        17          FORD,SYDNEY       17
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="78"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 78 BOYS       15-18    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS    1:57.23
          DAVIS,CONNOR      15          GRACE,ANDY        15
          RUTLEDGE,GIL      15          MORRISON,GEORGE   18
     2   TURPIN HILLS A               TURPIN HILLS           1:58.86
          BRINKMILLER,BRAND 15          LONDON,WILL       17
          GALLAGHER,CLAYTON 17          GALLAGHER,CASEY   15
         FOREST HILLS SHARKS B        FOREST HILLS SHARKS        SCR
          MAYNE,AUSTIN      15          GREULICH,JOSEPH   15
          DILLION,BRYAN     17          MORRISON,MAC      15
</P></font><P>
<align=left><font color=red><Font size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</small></font></P>
