<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <title>Seven Hills 2010 Results</title>
</head>

<body>
  <div class="header">
    <h1>Seven Hills Swim & Dive League</h1>
    <h3>Cincinnati, Ohio</h3>
  </div>
  <div class="center">
    <h1><a href="../2009">&lt</a> Summer 2010 <a href="../2011">&gt</a></h1>
  </div>
  <h3>10 June</h3>
  <ul>
    <li><a href="normh.htm">Normandy @ Miami Hills</a></li>
    <li><a href="tpih.htm">Terrace Park @ Indian Hill</a></li>
    <li><a href="fhth.htm">Forest Hills @ Turpin Hills</a></li>
  </ul>
  <h3>17 June</h3>
  <ul>
    <li><a href="thnor.htm">Turpin Hills @ Normandy</a></li>
    <li><a href="mhtp.htm">Miami Hills @ Terrace Park</a></li>
    <li><a href="ihfh.htm">Indian Hill @ Forest Hills</a></li>
  </ul>
  <h3>24 June</h3>
  <ul>
    <li><a href="mhfh.htm">Miami Hills @ Forest Hills</a></li>
    <li><a href="thih.htm">Turpin Hills @ Indian Hill</a></li>
    <li><a href="nortp.htm">Normandy @ Terrace Park</a></li>
  </ul>
  <h3>1 July</h3>
  <ul>
    <li><a href="fhnor.htm">Forest Hills @ Normandy</a></li>
    <li><a href="ihmh.htm">Indian Hill @ Miami Hills</a></li>
    <li><a href="tpth.htm">Terrace Park @ Turpin Hills</a></li>
  </ul>
  <h3>8 July</h3>
  <ul>
    <li>Turpin Hills @ Miami Hills: Cancelled</li>
    <li>Normandy @ Indian Hill: Cancelled</li>
    <li>Terrace Park @ Forest Hills: Cancelled</li>
  </ul>
  <h3>12 July Dive Champs at Indian Hill</h3>
  <ul>
    <li><a href="divechamps/">Dive Champs at Indian Hill</a></li>
  </ul>
  <h3>13-14 July Swim Champs at Turpin Hills</h3>
  <ul>
    <li><a href="swimchamps/champresults.htm">Complete results of Champs</a></li>
    <li><a href="swimchamps/champagegroupscores.pdf">Age Group Scores</a></li>
  </ul>
</body>

</html>