<HTML>
<HEAD>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <TITLE>TP@IH</TITLE>
</HEAD>
<BODY BGCOLOR="white"TEXT="black">
<P ALIGN=center>
<A NAME="top"></A><B><FONT COLOR=blue>TP@IH</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>Seven Hills League</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>Summer 2010</FONT></B>
<P align=center><FONT COLOR=blue>06/10/10 - 06/10/10
<P align=center FONT COLOR=blue>Short Course Meters
<P ALIGN=center>
<FONT COLOR=red><B>Meet Scores</B></FONT>
<HR>
<TABLE align=center CELLSPACING=10>
<tr><td align=center colspan=4 BGCOLOR=lightskyblue>COMBINED TEAM SCORES</td></tr>
<tr><td BGCOLOR=yellow>Place</td><td align=center BGCOLOR=yellow>Team</td><td align=center BGCOLOR=yellow>Name</td><td BGCOLOR=yellow align=right>Points</td></tr>
<tr><td>1</td><td>IH    </td><td>INDIAN HILL CLUB              </td><td align=right>510.500</td></tr>
<tr><td>2</td><td>TPSC  </td><td>TERRACE PARK SWIM CL          </td><td align=right>151.500</td></tr>
</table>
<P ALIGN=center>
<FONT COLOR=red><B>Meet Results</B></FONT>
<HR>
<A NAME="events"></A>
<TABLE align=center  cellspacing="0" cellpadding="0">
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#1">Ev# 1 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#2">Ev# 2 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#3">Ev# 3 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#4">Ev# 4 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#5">Ev# 5 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#6">Ev# 6 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#7">Ev# 7 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#8">Ev# 8 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#9">Ev# 9 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#10">Ev# 10 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#79">Ev# 79 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#80">Ev# 80 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#11">Ev# 11 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#12">Ev# 12 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#13">Ev# 13 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#14">Ev# 14 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#15">Ev# 15 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 25M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#16">Ev# 16 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#17">Ev# 17 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#18">Ev# 18 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#19">Ev# 19 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#20">Ev# 20 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#21">Ev# 21 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#22">Ev# 22 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#23">Ev# 23 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#24">Ev# 24 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#25">Ev# 25 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#26">Ev# 26 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#27">Ev# 27 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#28">Ev# 28 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#29">Ev# 29 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#30">Ev# 30 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#81">Ev# 81 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#82">Ev# 82 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#31">Ev# 31 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#32">Ev# 32 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#33">Ev# 33 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#34">Ev# 34 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#35">Ev# 35 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#36">Ev# 36 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#37">Ev# 37 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#38">Ev# 38 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#39">Ev# 39 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#40">Ev# 40 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#41">Ev# 41 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#42">Ev# 42 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#43">Ev# 43 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#44">Ev# 44 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#45">Ev# 45 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#46">Ev# 46 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#47">Ev# 47 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#48">Ev# 48 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#49">Ev# 49 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#50">Ev# 50 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#51">Ev# 51 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#52">Ev# 52 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#53">Ev# 53 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#54">Ev# 54 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#55">Ev# 55 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#56">Ev# 56 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#57">Ev# 57 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#58">Ev# 58 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#59">Ev# 59 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#60">Ev# 60 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#61">Ev# 61 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#62">Ev# 62 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#63">Ev# 63 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#64">Ev# 64 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#65">Ev# 65 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 100M INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#66">Ev# 66 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#67">Ev# 67 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#68">Ev# 68 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#69">Ev# 69 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#70">Ev# 70 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#71">Ev# 71 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#72">Ev# 72 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#73">Ev# 73 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#74">Ev# 74 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#75">Ev# 75 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#76">Ev# 76 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#77">Ev# 77 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#78">Ev# 78 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M FREESTYLE RELAY </font/td/tr>
</TABLE>
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="1"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 1 GIRLS      8&UN     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB       1:51.68
          RICE,JILLIAN       8          OKUM,ANNA          7
          PRUGH,ASHLEIGH     8          PRUGH,AMY          8
     2   INDIAN HILL CLUB C           INDIAN HILL CLUB       2:21.37
          ZWOLSHEN,KIM       8          DONNELLY,ELIZABETH 8
          FRY,HUNTER         8          YOUNGBLOOD,BROOKE  7
     3   INDIAN HILL CLUB B           INDIAN HILL CLUB       2:22.21
          BLAIR,NEHA         8          WOODS,ELIZABETH    8
          MANNING,REAGAN     6          JOY,ANNIE          6
         TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL        DQ
          STINNETT,LENDSEY   7          TOMAN,SOPHIE       7
          LUNDENBERG,MEGAN   8          WERDMANN,SARAH     8
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="2"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 2 BOYS       8&UN     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB       1:36.30
          NORWELL,OWEN       8          LAWTON,SAMUEL      8
          BULAS,NICK         8          DEVINE,KEN         7
     2   INDIAN HILL CLUB D           INDIAN HILL CLUB       2:15.20
          YOUNG,CHASE        7          FOLKE,LUKE         6
          GROSSI,NICK        7          STARKEY,BEN        7
         TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL        DQ
          FLYNN,JACK         8          DIMICHELE,JAMES    8
          GALL,BATES         8          GREENE,SETH        7
         INDIAN HILL CLUB B           INDIAN HILL CLUB            DQ
          SCHNEIDER,WILL     8          KUSHMAN,JOHN       7
          RINGER,NICK        7          RECHT,DAVIS        7
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="3"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 3 GIRLS      9-10     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB       1:27.03
          WINANS,BRYNN      10          KOSTER,AUDREY     10
          MAGENHEIM,LEXI     9          MACRAE,JENNA       9
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL   1:29.28
          KUWATCH,EMMA       9          MCNEIL,KENNEDY     9
          DUPRE,CORA         9          GEORGE,KYRA       10
     3   TERRACE PARK SWIM CL C       TERRACE PARK SWIM CL   1:40.83
          CURRAN,LUCY        9          GALL,SARI         10
          STRALEY,GRACE      9          MCCARTHY,ELIZABETH 9
     4   INDIAN HILL CLUB B           INDIAN HILL CLUB       1:41.52
          HASSETT,BLAIR     10          LESZCZUK,GRETCHEN 10
          LUTZ,JORDAN       10          SCHWANEKAMP,NELLA 10
     5   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL   1:46.62
          PEPPET,MATISSE    10          FALKNOR,ABBEY      9
          OVERBEY,KATE       9          TOMAN,LILY        10
     6   INDIAN HILL CLUB D           INDIAN HILL CLUB       1:47.17
          POLING,MAGGIE      9          HUGHES,LISSA      10
          PETRIE,JILL       10          GALLEGOS,SOFIA     9
     7   INDIAN HILL CLUB C           INDIAN HILL CLUB       1:55.30
          DENOYER,EMILY      8          KUSHMAN,SOPHIE     9
          DENOYER,KATIE     10          VOELLMECKE,SIMONE  9
     8   TERRACE PARK SWIM CL D       TERRACE PARK SWIM CL   1:57.01
          BYERS,HOLLY        9          MESSNER,SYDNEY     9
          FORBES,SARAH       9          SHARP,MOLLY        9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="4"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 4 BOYS       9-10     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB B           INDIAN HILL CLUB       1:32.42
          PEARSON,JAKE      10          OKUM,SAM          10
          DOWLING,JOE       10          KLEKAMP,WILLIAM    7
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL   1:40.63
          LEMAY,STRATTAN    10          MALONEY,MATTHEW    9
          REBER,SEAN         9          HARDEN,COLE       10
     3   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL   1:41.86
          MCGRORY,MATTHEW   10          CASCELLA,DANIEL   10
          COMER,JACKSON      9          SAWYER,PETER       9
     4   INDIAN HILL CLUB C           INDIAN HILL CLUB       1:52.90
          STARKEY,JAMES      9          BUCKLEY-HARRIS,LU 10
          LESZCZUK,COOPER    9          TAUER,TOMMY        9
     5   INDIAN HILL CLUB D           INDIAN HILL CLUB       1:57.40
          JOHNSON,JACK      10          VOELLMECKE,AIDAN   9
          MANNING,GRIFFIN    9          GROSSI,NICK        7
         INDIAN HILL CLUB A           INDIAN HILL CLUB            DQ
          PRUGH,J.C.        10          MURDOCK,JOE       10
          BLAIR,LIAM        10          LAWTON,BENJAMIN   10
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="5"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 5 GIRLS      11-12    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB       2:21.94
          LANDSTRA,DEVIN    11          ANNING,KAT        11
          STIMSON,GRACE     12          HUDSON,ISABELLE   12
     2   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL   2:38.27
          STRALEY,KATHERINE 12          DECAMP,SADIE      11
          DUPRE,LEAH        12          HENKEL,GABBY      11
     3   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL   2:41.82
          DIETZ,EMMA        11          OVERBEY,JULIANA   12
          MCNEIL,MACKENZIE  11          MUNSCHAUER,RACHEL 11
     4   INDIAN HILL CLUB B           INDIAN HILL CLUB       3:00.51
          UPHAM,ALLISON     12          HUGHES,KIRA       12
          MAGENHEIM,HAILEY  11          HUDSON,SOPHIE     11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="6"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 6 BOYS       11-12    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB       2:44.24
          DOWLING,JACK      12          FRY,JAKE          12
          LEIBSON,CHARLES   11          DAVIS,GEORGE      12
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL   2:56.63
          DAY,CONNOR        11          FENING,JOHN       12
          OVERBEY,SCOTT     11          DENNERLL,BOBBY    11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="7"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 7 GIRLS      13-14    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB       2:25.91
          SMITH,DELANEY     13          KLEE,VICTORIA     14
          VESTER,SARAH      14          FRY,SAMANTHA      14
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL   2:45.18
          HELMRICH,AUDREY   14          SCHOOLER,HALEY    13
          SAXTON,JENNIFER   13          WITTRY,GRETCHEN   13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="8"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 8 BOYS       13-14    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB       2:20.64
          DOWLING,WILL      14          BRACKENBURY,NOAH  14
          VESTER,SAM        13          RINGER,NATE       13
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL   2:45.85
          WALTER,NICK       14          BRUNO,GEOFF       14
          DIETZ,JONATHAN    13          ROUTT,AARON       13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="9"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 9 GIRLS      15-18    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL   2:23.24
          SAXTON,JULIA      15          WALTER,JORDAN     17
          SERRAINO,LINDSEY  15          AUSTIN,SARAH      15
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB       2:28.54
          BLAIR,PRIYA       12          MACRAE,CELIA      13
          VESTER,HANNAH     15          BLACKBURN,ELIZABE 17
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="10"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 10 BOYS       15-18    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL   2:15.01
          COYAN,CONOR       17          AUSTIN,BRIAN      17
          MCMANUS,CONNOR    16          SAXTON,JONATHAN   16
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB       2:18.60
          RICE,MACK         16          ROWE,HUBBELL      15
          BRACKENBURY,WILL  17          MCCLURE,TOMMY     16
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="79"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 79 GIRLS      6&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MANNING, REAGAN           6  INDIAN HILL CLUB         25.34
     2   MESSNER, AVERY           6   TERRACE PARK SWIM CL     30.69
     3   JENNINGS, LUCY            6  TERRACE PARK SWIM CL     30.89
     4   AUGUST, JESSICA          6   INDIAN HILL CLUB         35.85
     5   JOY, ANNIE                6  INDIAN HILL CLUB         50.30
         FLEILAGE, SAMANTHA        6  TERRACE PARK SWIM CL       SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="80"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 80 BOYS       6&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOLKE, LUKE               6  INDIAN HILL CLUB         20.96
     2   PARKER, BRI               6  INDIAN HILL CLUB         33.10
     3   PHELAN, JIMMY             6  TERRACE PARK SWIM CL     34.13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="11"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 11 GIRLS      8&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   OKUM, ANNA                7  INDIAN HILL CLUB         24.11
     2   PRUGH, ASHLEIGH           8  INDIAN HILL CLUB         27.02
     3   BRUNO, HADLEY             8  TERRACE PARK SWIM CL     27.96
     4   MCCARTHY, KAITLYN         7  TERRACE PARK SWIM CL     28.20
     5   DENOYER, EMILY            8  INDIAN HILL CLUB         29.72
     6   WOODS, ELIZABETH         8   INDIAN HILL CLUB         31.27
     7   LOPEZ, CAROLINE           8  TERRACE PARK SWIM CL     33.94
     8   STINNETT, LENDSEY         7  TERRACE PARK SWIM CL     38.48
     9   FRY, HUNTER              8   INDIAN HILL CLUB         24.85
     10  JOY, CATHERINE            8  INDIAN HILL CLUB         27.78
     11  ZWOLSHEN, KIM             8  INDIAN HILL CLUB         29.96
     12  DAVIS, COCO              7   INDIAN HILL CLUB         30.79
     13  DONNELLY, ELIZABETH      8   INDIAN HILL CLUB         32.26
     14  POLING, ELLIE             7  INDIAN HILL CLUB         32.28
     15  YOUNGBLOOD, BROOKE       7   INDIAN HILL CLUB         36.75
     16  HUDSON, CELIE             7  INDIAN HILL CLUB         38.00
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="12"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 12 BOYS       8&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   LAWTON, SAMUEL            8  INDIAN HILL CLUB         19.70
     2   BULAS, NICK               8  INDIAN HILL CLUB         20.89
     3   DIMICHELE, JAMES          8  TERRACE PARK SWIM CL     22.62
     4   DEVINE, KEN               7  INDIAN HILL CLUB         23.85
     5   COMER, NICHOLAS           7  TERRACE PARK SWIM CL     24.91
     6   GREENE, SETH              7  TERRACE PARK SWIM CL     25.85
     7   SCHWANEKAMP, ANDREW       8  INDIAN HILL CLUB         27.77
     8   MCGRORY, JAMES            7  TERRACE PARK SWIM CL     34.43
     9   FOX, JAKE                8   INDIAN HILL CLUB         24.52
     10  JOHNSON, LUKE             8  INDIAN HILL CLUB         25.42
     11  MORE, MICHAEL            8   INDIAN HILL CLUB         27.16
     12  FORBES, PHILIP            7  TERRACE PARK SWIM CL     28.22
     13  FRIES, TRIP               7  TERRACE PARK SWIM CL     28.44
     14  KUSHMAN, JOHN             7  INDIAN HILL CLUB         31.03
     15  RECHT, DAVIS              7  INDIAN HILL CLUB         31.72
     16  RINGER, NICK              7  INDIAN HILL CLUB         31.80
     17  STARKEY, BEN              7  INDIAN HILL CLUB         31.83
     18  YOUNG, CHASE              7  INDIAN HILL CLUB         39.33
     19  PARKER, DANNY             8  TERRACE PARK SWIM CL     49.83
         WALKER, RYE               8  TERRACE PARK SWIM CL       SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="13"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 13 GIRLS      9-10     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MACRAE, JENNA             9  INDIAN HILL CLUB         17.36
     2   KOSTER, AUDREY           10  INDIAN HILL CLUB         19.31
     3   HASSETT, BLAIR           10  INDIAN HILL CLUB         19.88
     4   LUTZ, JORDAN             10  INDIAN HILL CLUB         20.35
     5   PEPPET, MATISSE          10  TERRACE PARK SWIM CL     21.73
     6   MCCARTHY, ELIZABETH       9  TERRACE PARK SWIM CL     23.74
     7   FALKNOR, ABBEY            9  TERRACE PARK SWIM CL     26.10
     8   BYERS, HOLLY              9  TERRACE PARK SWIM CL     27.28
     9   MAGENHEIM, LEXI           9  INDIAN HILL CLUB         19.03
     10  CURRAN, LUCY              9  TERRACE PARK SWIM CL     20.68
     11  WHITTINGTON, JENNIFER    10  INDIAN HILL CLUB         21.08
     12  GEORGE, KYRA             10  TERRACE PARK SWIM CL     21.31
     13  KUWATCH, EMMA             9  TERRACE PARK SWIM CL     22.24
     14  VOELLMECKE, SIMONE        9  INDIAN HILL CLUB         24.10
     15  TOMAN, LILY              10  TERRACE PARK SWIM CL     24.36
     16  GALLEGOS, SOFIA           9  INDIAN HILL CLUB         27.21
     17  MESSNER, SYDNEY           9  TERRACE PARK SWIM CL     27.35
     18  SHARP, MOLLY              9  TERRACE PARK SWIM CL     29.35
     19  POLING, MAGGIE            9  INDIAN HILL CLUB         34.12
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="14"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 14 BOYS       9-10     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   LAWTON, BENJAMIN         10  INDIAN HILL CLUB         16.17
     2   COMER, JACKSON            9  TERRACE PARK SWIM CL     17.74
     3   MANNING, GRIFFIN          9  INDIAN HILL CLUB         18.10
     4   MURDOCK, JOE             10  INDIAN HILL CLUB         18.31
     5   MCGRORY, MATTHEW         10  TERRACE PARK SWIM CL     20.47
     6   STARKEY, JAMES            9  INDIAN HILL CLUB         27.25
     7   SAWYER, PETER             9  TERRACE PARK SWIM CL     29.75
     8   PRUGH, J.C.              10  INDIAN HILL CLUB         16.87
     9   VOELLMECKE, AIDAN         9  INDIAN HILL CLUB         21.22
     10  PEARSON, JAKE            10  INDIAN HILL CLUB         22.18
     11  JOHNSON, JACK            10  INDIAN HILL CLUB         24.40
         LEMAY, STRATTAN          10  TERRACE PARK SWIM CL       SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="15"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 15 GIRLS      11-12    25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   LANDSTRA, DEVIN          11  INDIAN HILL CLUB         14.73
     2   DECAMP, SADIE            11  TERRACE PARK SWIM CL     14.85
     3   HUDSON, ISABELLE         12  INDIAN HILL CLUB         15.44
     4   HUDSON, SOPHIE           11  INDIAN HILL CLUB         16.90
     5   UPHAM, ALLISON           12  INDIAN HILL CLUB         18.74
     6   HENKEL, GABBY            11  TERRACE PARK SWIM CL     20.25
     7   STEHLING, ANNA           11  TERRACE PARK SWIM CL     21.13
     8   BYERS, CAMERON           11  TERRACE PARK SWIM CL     22.49
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="16"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 16 BOYS       11-12    25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   LEIBSON, CHARLES         11  INDIAN HILL CLUB         15.56
     2   DENNERLL, BOBBY          11  TERRACE PARK SWIM CL     16.16
     3   DIMICHELE, ANOTHONY      11  TERRACE PARK SWIM CL     17.70
     4   WAGNER, HENRY            11  TERRACE PARK SWIM CL     18.60
     5   DAVIS, GEORGE            12  INDIAN HILL CLUB         19.13
     6   MCMANUS, WALKER          11  TERRACE PARK SWIM CL     21.62
     7   ROWE, AUSTEN             11  INDIAN HILL CLUB         25.20
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="17"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 17 GIRLS      13-14    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   FRY, SAMANTHA            14  INDIAN HILL CLUB         33.08
     2   GROSSI, MADELINE         14  INDIAN HILL CLUB         35.61
     3   WITTRY, GRETCHEN         13  TERRACE PARK SWIM CL     36.60
     4   HELMRICH, AUDREY         14  TERRACE PARK SWIM CL     38.56
     5   MOWRY, IVANA             13  INDIAN HILL CLUB         40.99
     6   FRANCISCO, ANDREA        13  INDIAN HILL CLUB         53.73
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="18"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 18 BOYS       13-14    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   BRACKENBURY, NOAH        14  INDIAN HILL CLUB         29.01
     2   RINGER, NATE             13  INDIAN HILL CLUB         31.01
     3   KOSTER, KARL             14  INDIAN HILL CLUB         31.04
     4   BRUNO, GEOFF             14  TERRACE PARK SWIM CL     31.63
     5   WINANS, COOPER           13  INDIAN HILL CLUB         32.33
     6   BARTER, SCOTT            14  TERRACE PARK SWIM CL     40.43
         ROUTT, AARON             13  TERRACE PARK SWIM CL       SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="19"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 19 GIRLS      15-18    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MACRAE, CELIA            13  INDIAN HILL CLUB         31.27
     2   AUSTIN, SARAH            15  TERRACE PARK SWIM CL     31.55
     3   WALTER, JORDAN           17  TERRACE PARK SWIM CL     32.07
     4   BLAIR, PRIYA             12  INDIAN HILL CLUB         38.34
     5   SCHWANEKAMP, SARA        12  INDIAN HILL CLUB         39.02
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="20"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 20 BOYS       15-18    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   RICE, MACK               16  INDIAN HILL CLUB         25.91
     2   WAGNER, NATE             16  TERRACE PARK SWIM CL     26.85
     3   AUSTIN, BRIAN            17  TERRACE PARK SWIM CL     30.05
     4   MCCLURE, TOMMY           16  INDIAN HILL CLUB         33.19
     5   LAUG, PETER              15  TERRACE PARK SWIM CL     37.67
     6   ROWE, HUBBELL            15  INDIAN HILL CLUB         38.75
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="21"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 21 GIRLS      8&UN     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   RICE, JILLIAN             8  INDIAN HILL CLUB         25.40
     2   PRUGH, ASHLEIGH           8  INDIAN HILL CLUB         27.79
     3   PRUGH, AMY                8  INDIAN HILL CLUB         28.80
     4   WERDMANN, SARAH           8  TERRACE PARK SWIM CL     36.25
     5   TOMAN, SOPHIE             7  TERRACE PARK SWIM CL     38.64
     6   OKUM, ANNA                7  INDIAN HILL CLUB         38.67
     7   LUNDENBERG, MEGAN         8  TERRACE PARK SWIM CL     42.96
         FLEILAGE, SAMANTHA        6  TERRACE PARK SWIM CL       SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="22"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 22 BOYS       8&UN     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   BULAS, NICK               8  INDIAN HILL CLUB         23.30
     2   LAWTON, SAMUEL            8  INDIAN HILL CLUB         24.24
     3   DIMICHELE, JAMES          8  TERRACE PARK SWIM CL     26.71
     4   GROSSI, NICK              7  INDIAN HILL CLUB         32.65
     5   NORWELL, OWEN             8  INDIAN HILL CLUB         33.64
     6   GREENE, SETH              7  TERRACE PARK SWIM CL     34.83
     7   FLYNN, JACK               8  TERRACE PARK SWIM CL     41.83
         GALL, BATES               8  TERRACE PARK SWIM CL        DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="23"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 23 GIRLS      9-10     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   WINANS, BRYNN            10  INDIAN HILL CLUB         19.66
     2   OVERBEY, KATE             9  TERRACE PARK SWIM CL     22.87
     3   PETRIE, JILL             10  INDIAN HILL CLUB         23.67
     4   PEPPET, MATISSE          10  TERRACE PARK SWIM CL     24.03
     5   STRALEY, GRACE            9  TERRACE PARK SWIM CL     26.07
     6   TOMAN, LILY              10  TERRACE PARK SWIM CL     27.53
     7   MAGENHEIM, LEXI           9  INDIAN HILL CLUB         27.70
     8   KUSHMAN, SOPHIE           9  INDIAN HILL CLUB         29.72
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="24"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 24 BOYS       9-10     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   BLAIR, LIAM              10  INDIAN HILL CLUB         18.12
     2   COMER, JACKSON            9  TERRACE PARK SWIM CL     19.79
     3   OKUM, SAM                10  INDIAN HILL CLUB         20.40
     4   DOWLING, JOE             10  INDIAN HILL CLUB         21.90
     5   LOPEZ, MICHAEL            9  TERRACE PARK SWIM CL     23.53
     6   MALONEY, MATTHEW          9  TERRACE PARK SWIM CL     23.72
     7   REBER, SEAN               9  TERRACE PARK SWIM CL     28.24
     8   LESZCZUK, COOPER          9  INDIAN HILL CLUB         33.89
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="25"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 25 GIRLS      11-12    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   STIMSON, GRACE           12  INDIAN HILL CLUB         33.38
     2   DUPRE, LEAH              12  TERRACE PARK SWIM CL     34.94
     3   DECAMP, SADIE            11  TERRACE PARK SWIM CL     35.49
     4   ANNING, KAT              11  INDIAN HILL CLUB         36.78
     5   HUDSON, ISABELLE         12  INDIAN HILL CLUB         38.24
     6   STRALEY, KATHERINE       12  TERRACE PARK SWIM CL     40.89
     7   MCNEIL, MACKENZIE        11  TERRACE PARK SWIM CL     47.85
     8   MAGENHEIM, HAILEY        11  INDIAN HILL CLUB         48.16
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="26"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 26 BOYS       11-12    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   DOWLING, JACK            12  INDIAN HILL CLUB         36.54
     2   OVERBEY, SCOTT           11  TERRACE PARK SWIM CL     47.82
     3   MATHIS, JACK             11  TERRACE PARK SWIM CL     51.06
     4   FRY, JAKE                12  INDIAN HILL CLUB         51.80
     5   BRUNO, TREVER            11  TERRACE PARK SWIM CL     52.55
     6   DAY, CONNOR              11  TERRACE PARK SWIM CL     52.62
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="27"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 27 GIRLS      13-14    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   SMITH, DELANEY           13  INDIAN HILL CLUB         34.95
     2   VESTER, SARAH            14  INDIAN HILL CLUB         35.55
     3   KLEE, VICTORIA           14  INDIAN HILL CLUB         37.95
     4   SAXTON, JENNIFER         13  TERRACE PARK SWIM CL     41.02
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="28"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 28 BOYS       13-14    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   RICE, DREW               14  INDIAN HILL CLUB         31.59
     2   VESTER, SAM              13  INDIAN HILL CLUB         36.75
     3   MCMANUS, SAM             14  TERRACE PARK SWIM CL     37.72
     4   BRUNO, GEOFF             14  TERRACE PARK SWIM CL     39.93
     5   WALTER, NICK             14  TERRACE PARK SWIM CL     46.23
         DOWLING, WILL            14  INDIAN HILL CLUB           SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="29"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 29 GIRLS      15-18    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   VESTER, HANNAH           15  INDIAN HILL CLUB         32.10
     2   BLACKBURN, ELIZABETH     17  INDIAN HILL CLUB         34.72
     3   BLACKBURN, CAROLINE      15  INDIAN HILL CLUB         34.74
         SAXTON, JULIA            15  TERRACE PARK SWIM CL       SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="30"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 30 BOYS       15-18    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MCMANUS, CONNOR          16  TERRACE PARK SWIM CL     30.71
     2   BRACKENBURY, WILL        17  INDIAN HILL CLUB         31.90
     3   FENING, JOEY             17  TERRACE PARK SWIM CL     32.47
     4   AUSTIN, BRIAN            17  TERRACE PARK SWIM CL     33.97
     5   SAXTON, JONATHAN         16  TERRACE PARK SWIM CL     35.26
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="81"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 81 GIRLS      6&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   MANNING, REAGAN           6  INDIAN HILL CLUB         31.75
     2   JENNINGS, LUCY            6  TERRACE PARK SWIM CL     34.52
     3   MESSNER, AVERY           6   TERRACE PARK SWIM CL     34.95
     4   FLEILAGE, SAMANTHA        6  TERRACE PARK SWIM CL     36.45
     5   AUGUST, JESSICA          6   INDIAN HILL CLUB         38.26
     6   JOY, ANNIE                6  INDIAN HILL CLUB         58.83
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="82"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 82 BOYS       6&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOLKE, LUKE               6  INDIAN HILL CLUB         28.33
     2   PARKER, BRI               6  INDIAN HILL CLUB         39.73
     3   PHELAN, JIMMY             6  TERRACE PARK SWIM CL     49.00
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="31"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 31 GIRLS      8&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   RICE, JILLIAN             8  INDIAN HILL CLUB         24.59
     2   BLAIR, NEHA              8   INDIAN HILL CLUB         27.09
     3   WOODS, ELIZABETH         8   INDIAN HILL CLUB         27.70
     4   MCCARTHY, KAITLYN         7  TERRACE PARK SWIM CL     32.90
     5   FRY, HUNTER              8   INDIAN HILL CLUB         34.20
     6   BRUNO, HADLEY             8  TERRACE PARK SWIM CL     34.46
     7   WERDMANN, SARAH           8  TERRACE PARK SWIM CL     36.37
     8   CONNOR, SAVANNAH          8  TERRACE PARK SWIM CL     37.93
     9   DAVIS, COCO              7   INDIAN HILL CLUB         33.07
     10  DONNELLY, ELIZABETH      8   INDIAN HILL CLUB         36.33
     11  ZWOLSHEN, KIM             8  INDIAN HILL CLUB         36.59
     12  DENOYER, EMILY            8  INDIAN HILL CLUB         38.06
     13  POLING, ELLIE             7  INDIAN HILL CLUB         41.73
     14  YOUNGBLOOD, BROOKE       7   INDIAN HILL CLUB         45.15
         JOY, CATHERINE            8  INDIAN HILL CLUB           SCR
         HUDSON, CELIE             7  INDIAN HILL CLUB           SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="32"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 32 BOYS       8&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   GEARHEART, HAYDEN         8  TERRACE PARK SWIM CL     23.72
     2   NORWELL, OWEN             8  INDIAN HILL CLUB         25.25
     3   RINGER, NICK              7  INDIAN HILL CLUB         27.38
     4   DEVINE, KEN               7  INDIAN HILL CLUB         28.73
     5   COMER, NICHOLAS           7  TERRACE PARK SWIM CL     29.93
     6   SCHWANEKAMP, ANDREW       8  INDIAN HILL CLUB         38.63
     7   FLYNN, JACK               8  TERRACE PARK SWIM CL     42.38
     8   KLEKAMP, WILLIAM         7   INDIAN HILL CLUB         29.84
     9   STARKEY, BEN              7  INDIAN HILL CLUB         32.13
     10  MORE, MICHAEL            8   INDIAN HILL CLUB         34.23
     11  FOX, JAKE                8   INDIAN HILL CLUB         34.34
     12  RECHT, DAVIS              7  INDIAN HILL CLUB         34.54
     13  MCGRORY, JAMES            7  TERRACE PARK SWIM CL     37.34
     14  SCHNEIDER, WILL           8  INDIAN HILL CLUB         39.16
     15  KUSHMAN, JOHN             7  INDIAN HILL CLUB         39.21
     16  FRIES, TRIP               7  TERRACE PARK SWIM CL     39.44
     17  FORBES, PHILIP            7  TERRACE PARK SWIM CL     41.22
     18  YOUNG, CHASE              7  INDIAN HILL CLUB         43.85
     19  PARKER, DANNY             8  TERRACE PARK SWIM CL     53.58
         WALKER, RYE               8  TERRACE PARK SWIM CL       SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="33"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 33 GIRLS      9-10     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   WINANS, BRYNN            10  INDIAN HILL CLUB         22.67
     2   GALL, SARI               10  TERRACE PARK SWIM CL     24.65
     3   LESZCZUK, GRETCHEN       10  INDIAN HILL CLUB         25.04
     4   KUSHMAN, SOPHIE           9  INDIAN HILL CLUB         25.12
     5   HASSETT, BLAIR           10  INDIAN HILL CLUB         26.60
     6   MCCARTHY, ELIZABETH       9  TERRACE PARK SWIM CL     27.31
     7   FALKNOR, ABBEY            9  TERRACE PARK SWIM CL     33.35
     8   CURRAN, LUCY              9  TERRACE PARK SWIM CL     24.01
     9   DENOYER, KATIE           10  INDIAN HILL CLUB         24.03
     10  WHITTINGTON, JENNIFER    10  INDIAN HILL CLUB         24.28
     11  PETRIE, JILL             10  INDIAN HILL CLUB         25.12
     12  KOSTER, AUDREY           10  INDIAN HILL CLUB         26.04
     13  HUGHES, LISSA            10  INDIAN HILL CLUB         27.68
     14  SCHWANEKAMP, NELLA       10  INDIAN HILL CLUB         28.96
     15  BYERS, HOLLY              9  TERRACE PARK SWIM CL     29.42
     16  GALLEGOS, SOFIA           9  INDIAN HILL CLUB         35.37
     16  VOELLMECKE, SIMONE        9  INDIAN HILL CLUB         35.37
     18  SHARP, MOLLY              9  TERRACE PARK SWIM CL     36.51
         POLING, MAGGIE            9  INDIAN HILL CLUB           SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="34"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 34 BOYS       9-10     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   PRUGH, J.C.              10  INDIAN HILL CLUB         22.06
     2   VOELLMECKE, AIDAN         9  INDIAN HILL CLUB         25.65
     3   PEARSON, JAKE            10  INDIAN HILL CLUB         26.38
     4   LOPEZ, MICHAEL            9  TERRACE PARK SWIM CL     27.49
     5   MCGRORY, MATTHEW         10  TERRACE PARK SWIM CL     27.54
     6   HARDEN, COLE             10  TERRACE PARK SWIM CL     27.82
     7   BUCKLEY-HARRIS, LUKE     10  INDIAN HILL CLUB         28.38
     8   TAUER, TOMMY              9  INDIAN HILL CLUB         28.47
     9   STARKEY, JAMES            9  INDIAN HILL CLUB         33.58
     10  LESZCZUK, COOPER          9  INDIAN HILL CLUB         34.41
     11  JOHNSON, JACK            10  INDIAN HILL CLUB         40.63
         LEMAY, STRATTAN          10  TERRACE PARK SWIM CL       SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="35"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 35 GIRLS      11-12    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   LANDSTRA, DEVIN          11  INDIAN HILL CLUB         36.00
     2   MUNSCHAUER, RACHEL       11  TERRACE PARK SWIM CL     37.02
     3   DUPRE, LEAH              12  TERRACE PARK SWIM CL     38.08
     4   OVERBEY, JULIANA         12  TERRACE PARK SWIM CL     42.04
     5   HUGHES, KIRA             12  INDIAN HILL CLUB         42.88
     6   MAGENHEIM, HAILEY        11  INDIAN HILL CLUB         49.77
     7   UPHAM, ALLISON           12  INDIAN HILL CLUB         51.76
     8   BYERS, CAMERON           11  TERRACE PARK SWIM CL   1:06.93
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="36"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 36 BOYS       11-12    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   DOWLING, JACK            12  INDIAN HILL CLUB         39.49
     2   WALTER, AJ               12  TERRACE PARK SWIM CL     46.88
     3   DENNERLL, BOBBY          11  TERRACE PARK SWIM CL     49.12
     4   DAVIS, GEORGE            12  INDIAN HILL CLUB         53.27
     5   KORENGEL, BEN            12  INDIAN HILL CLUB         56.46
     6   MCMANUS, WALKER          11  TERRACE PARK SWIM CL     58.34
     7   FENING, JOHN             12  TERRACE PARK SWIM CL   1:00.88
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="37"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 37 GIRLS      13-14    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   SMITH, DELANEY           13  INDIAN HILL CLUB         36.34
     2   VESTER, SARAH            14  INDIAN HILL CLUB         38.49
     3   HELMRICH, AUDREY         14  TERRACE PARK SWIM CL     47.04
     4   SCHOOLER, HALEY          13  TERRACE PARK SWIM CL     48.35
     5   MOWRY, IVANA             13  INDIAN HILL CLUB         58.24
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="38"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 38 BOYS       13-14    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   DOWLING, WILL            14  INDIAN HILL CLUB         39.08
     2   KOSTER, KARL             14  INDIAN HILL CLUB         41.75
     3   RINGER, NATE             13  INDIAN HILL CLUB         42.79
     4   WALTER, NICK             14  TERRACE PARK SWIM CL     47.19
     5   DIETZ, JONATHAN          13  TERRACE PARK SWIM CL     50.49
     6   BARTER, SCOTT            14  TERRACE PARK SWIM CL     54.59
     7   KORENGEL, JAKE           14  INDIAN HILL CLUB       1:04.14
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="39"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 39 GIRLS      15-18    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   VESTER, HANNAH           15  INDIAN HILL CLUB         34.45
     2   WALTER, JORDAN           17  TERRACE PARK SWIM CL     36.38
     3   AUSTIN, SARAH            15  TERRACE PARK SWIM CL     37.23
     4   BLACKBURN, ELIZABETH     17  INDIAN HILL CLUB         37.79
     5   BLAIR, PRIYA             12  INDIAN HILL CLUB         45.60
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="40"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 40 BOYS       15-18    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   RICE, MACK               16  INDIAN HILL CLUB         30.07
     2   WAGNER, NATE             16  TERRACE PARK SWIM CL     33.67
     3   AUSTIN, BRIAN            17  TERRACE PARK SWIM CL     35.70
     4   COYAN, CONOR             17  TERRACE PARK SWIM CL     37.63
     5   MCCLURE, TOMMY           16  INDIAN HILL CLUB         51.84
     6   ROWE, HUBBELL            15  INDIAN HILL CLUB         55.01
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="41"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 41 GIRLS      8&UN     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   RICE, JILLIAN             8  INDIAN HILL CLUB         45.53
     2   MEGOWEN, PAYTON           8  TERRACE PARK SWIM CL     52.22
     3   PRUGH, AMY                8  INDIAN HILL CLUB         55.31
     4   BLAIR, NEHA              8   INDIAN HILL CLUB         56.58
     5   FRY, HUNTER              8   INDIAN HILL CLUB       1:03.21
     6   LOPEZ, CAROLINE           8  TERRACE PARK SWIM CL   1:09.91
     7   CONNOR, SAVANNAH          8  TERRACE PARK SWIM CL   1:21.79
     8   STINNETT, LENDSEY         7  TERRACE PARK SWIM CL   1:30.46
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="42"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 42 BOYS       8&UN     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   BULAS, NICK               8  INDIAN HILL CLUB         46.15
     2   KLEKAMP, WILLIAM         7   INDIAN HILL CLUB         51.29
     3   GALL, BATES               8  TERRACE PARK SWIM CL     51.89
     4   NORWELL, OWEN             8  INDIAN HILL CLUB         53.72
     5   GROSSI, NICK              7  INDIAN HILL CLUB         55.59
     6   COX, NATHAN               7  TERRACE PARK SWIM CL   1:05.81
     7   GEARHEART, HAYDEN         8  TERRACE PARK SWIM CL   1:06.69
     8   SCHNEIDER, WILL           8  INDIAN HILL CLUB       1:06.29
     9   JOHNSON, LUKE             8  INDIAN HILL CLUB       1:06.42
     10  MORE, MICHAEL            8   INDIAN HILL CLUB       1:09.78
     11  STARKEY, BEN              7  INDIAN HILL CLUB       1:09.89
     12  RECHT, DAVIS              7  INDIAN HILL CLUB       1:16.72
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="43"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 43 GIRLS      9-10     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MACRAE, JENNA             9  INDIAN HILL CLUB         36.88
     2   LESZCZUK, GRETCHEN       10  INDIAN HILL CLUB         44.71
     3   DENOYER, KATIE           10  INDIAN HILL CLUB         44.72
     4   LUTZ, JORDAN             10  INDIAN HILL CLUB         47.20
     5   FORBES, SARAH             9  TERRACE PARK SWIM CL     49.07
     6   GEORGE, KYRA             10  TERRACE PARK SWIM CL     49.25
     7   KUWATCH, EMMA             9  TERRACE PARK SWIM CL     54.83
     8   MESSNER, SYDNEY           9  TERRACE PARK SWIM CL     58.48
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="44"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 44 BOYS       9-10     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   BLAIR, LIAM              10  INDIAN HILL CLUB         34.51
     2   PRUGH, J.C.              10  INDIAN HILL CLUB         36.97
     3   MURDOCK, JOE             10  INDIAN HILL CLUB         40.65
     4   MANNING, GRIFFIN          9  INDIAN HILL CLUB         41.92
     5   COMER, JACKSON            9  TERRACE PARK SWIM CL     42.14
     6   HARDEN, COLE             10  TERRACE PARK SWIM CL     44.63
     7   REBER, SEAN               9  TERRACE PARK SWIM CL     47.13
     8   DOWLING, JOE             10  INDIAN HILL CLUB         39.29
     9   VOELLMECKE, AIDAN         9  INDIAN HILL CLUB         48.89
     10  TAUER, TOMMY              9  INDIAN HILL CLUB         55.01
     11  STARKEY, JAMES            9  INDIAN HILL CLUB       1:01.17
         CASCELLA, DANIEL         10  TERRACE PARK SWIM CL       SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="45"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 45 GIRLS      11-12    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   LANDSTRA, DEVIN          11  INDIAN HILL CLUB         30.74
     2   DUPRE, LEAH              12  TERRACE PARK SWIM CL     30.94
     3   HUDSON, ISABELLE         12  INDIAN HILL CLUB         32.65
     4   MAGENHEIM, HAILEY        11  INDIAN HILL CLUB         36.21
     5   STRALEY, KATHERINE       12  TERRACE PARK SWIM CL     36.44
     6   DIETZ, EMMA              11  TERRACE PARK SWIM CL     37.68
     7   UPHAM, ALLISON           12  INDIAN HILL CLUB         42.16
     8   STEHLING, ANNA           11  TERRACE PARK SWIM CL     48.18
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="46"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 46 BOYS       11-12    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   DENNERLL, BOBBY          11  TERRACE PARK SWIM CL     38.54
     2   BRUNO, TREVER            11  TERRACE PARK SWIM CL     41.50
     3   KORENGEL, BEN            12  INDIAN HILL CLUB         41.51
     4   PHELAN, BEN              11  TERRACE PARK SWIM CL     43.16
     5   REBER, MICHAEL           11  TERRACE PARK SWIM CL     44.07
     6   FENING, JOHN             12  TERRACE PARK SWIM CL     42.63
     7   WALTER, AJ               12  TERRACE PARK SWIM CL     42.64
     8   DIMICHELE, ANOTHONY      11  TERRACE PARK SWIM CL     43.35
     9   WAGNER, HENRY            11  TERRACE PARK SWIM CL     45.25
         LEIBSON, CHARLES         11  INDIAN HILL CLUB           SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="47"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 47 GIRLS      13-14    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   SMITH, DELANEY           13  INDIAN HILL CLUB       1:09.95
     2   FRY, SAMANTHA            14  INDIAN HILL CLUB       1:16.09
     3   SAXTON, JENNIFER         13  TERRACE PARK SWIM CL   1:19.03
     4   HELMRICH, AUDREY         14  TERRACE PARK SWIM CL   1:28.98
     5   SCHOOLER, HALEY          13  TERRACE PARK SWIM CL   1:30.89
     6   MOWRY, IVANA             13  INDIAN HILL CLUB       1:36.66
     7   FRANCISCO, ANDREA        13  INDIAN HILL CLUB       2:02.33
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="48"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 48 BOYS       13-14    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   RICE, DREW               14  INDIAN HILL CLUB       1:03.32
     2   RINGER, NATE             13  INDIAN HILL CLUB       1:10.78
     3   VESTER, SAM              13  INDIAN HILL CLUB       1:11.41
     4   MCMANUS, SAM             14  TERRACE PARK SWIM CL   1:11.87
     5   KOSTER, KARL             14  INDIAN HILL CLUB       1:15.28
     6   DIETZ, JONATHAN          13  TERRACE PARK SWIM CL   1:34.70
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="49"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 49 GIRLS      15-18    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   VESTER, HANNAH           15  INDIAN HILL CLUB       1:04.41
     2   SERRAINO, LINDSEY        15  TERRACE PARK SWIM CL   1:08.70
     3   AUSTIN, SARAH            15  TERRACE PARK SWIM CL   1:11.18
     4   SAXTON, JULIA            15  TERRACE PARK SWIM CL   1:13.23
     5   BLACKBURN, CAROLINE      15  INDIAN HILL CLUB       1:14.19
     6   BLAIR, PRIYA             12  INDIAN HILL CLUB       1:26.69
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="50"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 50 BOYS       15-18    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   RICE, MACK               16  INDIAN HILL CLUB         57.84
     2   WAGNER, NATE             16  TERRACE PARK SWIM CL     59.34
     3   FENING, JOEY             17  TERRACE PARK SWIM CL   1:03.93
     4   MCMANUS, CONNOR          16  TERRACE PARK SWIM CL   1:05.90
     5   SAXTON, JONATHAN         16  TERRACE PARK SWIM CL   1:17.51
     6   MCCLURE, TOMMY           16  INDIAN HILL CLUB       1:27.35
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="51"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 51 GIRLS      8&UN     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   MEGOWEN, PAYTON           8  TERRACE PARK SWIM CL     29.50
     2   BLAIR, NEHA              8   INDIAN HILL CLUB         31.64
     3   OKUM, ANNA                7  INDIAN HILL CLUB         37.52
     4   TOMAN, SOPHIE             7  TERRACE PARK SWIM CL     40.56
     5   PRUGH, AMY                8  INDIAN HILL CLUB         47.49
         LUNDENBERG, MEGAN         8  TERRACE PARK SWIM CL        DQ
         PRUGH, ASHLEIGH           8  INDIAN HILL CLUB            DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="52"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 52 BOYS       8&UN     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   LAWTON, SAMUEL            8  INDIAN HILL CLUB         29.08
     2   FOX, JAKE                8   INDIAN HILL CLUB         32.14
     3   DIMICHELE, JAMES          8  TERRACE PARK SWIM CL     32.76
     4   KLEKAMP, WILLIAM         7   INDIAN HILL CLUB         32.78
     5   GROSSI, NICK              7  INDIAN HILL CLUB         34.83
     6   COX, NATHAN               7  TERRACE PARK SWIM CL     38.72
     7   COMER, NICHOLAS           7  TERRACE PARK SWIM CL     39.21
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="53"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 53 GIRLS      9-10     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   MCNEIL, KENNEDY           9  TERRACE PARK SWIM CL     21.73
     2   DUPRE, CORA               9  TERRACE PARK SWIM CL     21.98
     3   KOSTER, AUDREY           10  INDIAN HILL CLUB         24.29
     4   WINANS, BRYNN            10  INDIAN HILL CLUB         25.35
     5   GALL, SARI               10  TERRACE PARK SWIM CL     27.02
     6   HUGHES, LISSA            10  INDIAN HILL CLUB         27.31
     7   PETRIE, JILL             10  INDIAN HILL CLUB         28.11
     8   FORBES, SARAH             9  TERRACE PARK SWIM CL     32.74
     9   WHITTINGTON, JENNIFER    10  INDIAN HILL CLUB         26.86
     10  KUSHMAN, SOPHIE           9  INDIAN HILL CLUB         27.71
     11  VOELLMECKE, SIMONE        9  INDIAN HILL CLUB         30.20
     12  SCHWANEKAMP, NELLA       10  INDIAN HILL CLUB         31.65
         HASSETT, BLAIR           10  INDIAN HILL CLUB            DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="54"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 54 BOYS       9-10     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   LAWTON, BENJAMIN         10  INDIAN HILL CLUB         21.65
     2   MURDOCK, JOE             10  INDIAN HILL CLUB         23.13
     3   OKUM, SAM                10  INDIAN HILL CLUB         23.33
     4   MCGRORY, MATTHEW         10  TERRACE PARK SWIM CL     26.05
     5   BUCKLEY-HARRIS, LUKE     10  INDIAN HILL CLUB         27.16
     6   MALONEY, MATTHEW          9  TERRACE PARK SWIM CL     27.22
     7   LOPEZ, MICHAEL            9  TERRACE PARK SWIM CL     32.50
         CASCELLA, DANIEL         10  TERRACE PARK SWIM CL       SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="55"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 55 GIRLS      11-12    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   STIMSON, GRACE           12  INDIAN HILL CLUB         40.39
     2   ANNING, KAT              11  INDIAN HILL CLUB         42.26
     3   MUNSCHAUER, RACHEL       11  TERRACE PARK SWIM CL     42.88
     4   HUGHES, KIRA             12  INDIAN HILL CLUB         45.74
     5   STRALEY, KATHERINE       12  TERRACE PARK SWIM CL     46.55
     6   DIETZ, EMMA              11  TERRACE PARK SWIM CL     50.90
     7   HENKEL, GABBY            11  TERRACE PARK SWIM CL     51.37
     8   HUDSON, SOPHIE           11  INDIAN HILL CLUB         55.18
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="56"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 56 BOYS       11-12    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   LEIBSON, CHARLES         11  INDIAN HILL CLUB         44.65
     2   FRY, JAKE                12  INDIAN HILL CLUB         49.82
     3   FENING, JOHN             12  TERRACE PARK SWIM CL     51.61
     4   REBER, MICHAEL           11  TERRACE PARK SWIM CL     54.03
     5   DAY, CONNOR              11  TERRACE PARK SWIM CL     56.16
     6   BRUNO, TREVER            11  TERRACE PARK SWIM CL     56.76
     7   ROWE, AUSTEN             11  INDIAN HILL CLUB       1:09.62
         KORENGEL, BEN            12  INDIAN HILL CLUB            DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="57"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 57 GIRLS      13-14    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   KLEE, VICTORIA           14  INDIAN HILL CLUB         42.54
     2   FRY, SAMANTHA            14  INDIAN HILL CLUB         44.26
     3   GROSSI, MADELINE         14  INDIAN HILL CLUB         49.87
     4   WITTRY, GRETCHEN         13  TERRACE PARK SWIM CL     50.77
     5   SCHOOLER, HALEY          13  TERRACE PARK SWIM CL     51.28
     6   FRANCISCO, ANDREA        13  INDIAN HILL CLUB         54.45
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="58"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 58 BOYS       13-14    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   BRACKENBURY, NOAH        14  INDIAN HILL CLUB         35.02
     2   WINANS, COOPER           13  INDIAN HILL CLUB         39.86
     3   MCMANUS, SAM             14  TERRACE PARK SWIM CL     40.51
     4   VESTER, SAM              13  INDIAN HILL CLUB         40.68
     5   DIETZ, JONATHAN          13  TERRACE PARK SWIM CL     46.86
     6   KORENGEL, JAKE           14  INDIAN HILL CLUB         51.18
         ROUTT, AARON             13  TERRACE PARK SWIM CL       SCR
         BARTER, SCOTT            14  TERRACE PARK SWIM CL       SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="59"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 59 GIRLS      15-18    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   BLACKBURN, CAROLINE      15  INDIAN HILL CLUB         42.53
     2   MACRAE, CELIA            13  INDIAN HILL CLUB         42.98
     3   SERRAINO, LINDSEY        15  TERRACE PARK SWIM CL     43.16
     4   WALTER, JORDAN           17  TERRACE PARK SWIM CL     44.03
     5   SCHWANEKAMP, SARA        12  INDIAN HILL CLUB         51.74
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="60"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 60 BOYS       15-18    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   BRACKENBURY, WILL        17  INDIAN HILL CLUB         35.37
     2   FENING, JOEY             17  TERRACE PARK SWIM CL     35.96
     3   COYAN, CONOR             17  TERRACE PARK SWIM CL     42.42
     4   SAXTON, JONATHAN         16  TERRACE PARK SWIM CL     42.69
     5   ROWE, HUBBELL            15  INDIAN HILL CLUB         46.83
     6   LAUG, PETER              15  TERRACE PARK SWIM CL     51.39
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="61"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 61 GIRLS      8&UN     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB       1:36.55
          PRUGH,ASHLEIGH     8          OKUM,ANNA          7
          PRUGH,AMY          8          RICE,JILLIAN       8
     2   INDIAN HILL CLUB D           INDIAN HILL CLUB       2:03.06
          MANNING,REAGAN     6          DONNELLY,ELIZABETH 8
          AUGUST,JESSICA     6          POLING,ELLIE       7
     3   INDIAN HILL CLUB B           INDIAN HILL CLUB       2:11.01
          JOY,CATHERINE      8          FRY,HUNTER         8
          YOUNGBLOOD,BROOKE  7          WOODS,ELIZABETH    8
     4   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL   2:14.17
          LUNDENBERG,MEGAN   8          TOMAN,SOPHIE       7
          JENNINGS,LUCY      6          WERDMANN,SARAH     8
     5   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL   2:44.32
          BRUNO,HADLEY       8          CONNOR,SAVANNAH    8
          MCCARTHY,KAITLYN   7          STINNETT,LENDSEY   7
     6   INDIAN HILL CLUB C           INDIAN HILL CLUB       2:48.48
          HUDSON,CELIE       7          DENOYER,EMILY      8
          ZWOLSHEN,KIM       8          JOY,ANNIE          6
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="62"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 62 BOYS       8&UN     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB       1:29.62
          BULAS,NICK         8          GROSSI,NICK        7
          LAWTON,SAMUEL      8          DEVINE,KEN         7
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL   1:43.74
          COMER,NICHOLAS     7          COX,NATHAN         7
          DIMICHELE,JAMES    8          GALL,BATES         8
     3   INDIAN HILL CLUB C           INDIAN HILL CLUB       1:53.87
          FOLKE,LUKE         6          STARKEY,BEN        7
          SCHWANEKAMP,ANDREW 8          SCHNEIDER,WILL     8
     4   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL   1:55.76
          FORBES,PHILIP      7          FRIES,TRIP         7
          FLYNN,JACK         8          GREENE,SETH        7
     5   INDIAN HILL CLUB B           INDIAN HILL CLUB       2:05.86
          RECHT,DAVIS        7          KLEKAMP,WILLIAM    7
          KUSHMAN,JOHN       7          RINGER,NICK        7
     6   TERRACE PARK SWIM CL C       TERRACE PARK SWIM CL   2:42.46
          MCGRORY,JAMES      7          PARKER,DANNY       8
          PHELAN,JIMMY       6          GEARHEART,HAYDEN   8
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="63"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 63 GIRLS      9-10     100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   MACRAE, JENNA             9  INDIAN HILL CLUB       1:30.85
     2   DUPRE, CORA               9  TERRACE PARK SWIM CL   1:30.96
     3   MCNEIL, KENNEDY           9  TERRACE PARK SWIM CL   1:38.59
     4   OVERBEY, KATE             9  TERRACE PARK SWIM CL   1:55.02
     5   DENOYER, KATIE           10  INDIAN HILL CLUB       2:01.49
     6   MAGENHEIM, LEXI           9  INDIAN HILL CLUB       2:06.14
     7   STRALEY, GRACE            9  TERRACE PARK SWIM CL   2:08.55
     8   LUTZ, JORDAN             10  INDIAN HILL CLUB       2:09.68
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="64"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 64 BOYS       9-10     100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   BLAIR, LIAM              10  INDIAN HILL CLUB       1:29.51
     2   LAWTON, BENJAMIN         10  INDIAN HILL CLUB       1:30.23
     3   OKUM, SAM                10  INDIAN HILL CLUB       1:41.88
     4   DOWLING, JOE             10  INDIAN HILL CLUB       1:51.15
     5   MALONEY, MATTHEW          9  TERRACE PARK SWIM CL   1:53.05
     6   HARDEN, COLE             10  TERRACE PARK SWIM CL   2:05.02
     7   REBER, SEAN               9  TERRACE PARK SWIM CL   2:22.28
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="65"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 65 GIRLS      11-12    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   STIMSON, GRACE           12  INDIAN HILL CLUB       1:14.55
     2   DECAMP, SADIE            11  TERRACE PARK SWIM CL   1:19.57
     3   ANNING, KAT              11  INDIAN HILL CLUB       1:20.37
     4   MUNSCHAUER, RACHEL       11  TERRACE PARK SWIM CL   1:22.24
     5   OVERBEY, JULIANA         12  TERRACE PARK SWIM CL   1:25.99
     6   HUGHES, KIRA             12  INDIAN HILL CLUB       1:28.38
     7   HUDSON, SOPHIE           11  INDIAN HILL CLUB       1:40.17
     8   MCNEIL, MACKENZIE        11  TERRACE PARK SWIM CL   1:41.44
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="66"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 66 BOYS       11-12    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   DOWLING, JACK            12  INDIAN HILL CLUB       1:24.45
     2   OVERBEY, SCOTT           11  TERRACE PARK SWIM CL   1:36.06
     3   MATHIS, JACK             11  TERRACE PARK SWIM CL   1:49.74
     3   FRY, JAKE                12  INDIAN HILL CLUB       1:49.74
     5   PHELAN, BEN              11  TERRACE PARK SWIM CL   1:52.28
     6   WALTER, AJ               12  TERRACE PARK SWIM CL   1:55.04
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="67"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 67 GIRLS      13-14    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   VESTER, SARAH            14  INDIAN HILL CLUB       1:20.48
     2   KLEE, VICTORIA           14  INDIAN HILL CLUB       1:26.34
     3   SAXTON, JENNIFER         13  TERRACE PARK SWIM CL   1:29.56
     4   GROSSI, MADELINE         14  INDIAN HILL CLUB       1:37.45
     5   WITTRY, GRETCHEN         13  TERRACE PARK SWIM CL   1:41.96
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="68"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 68 BOYS       13-14    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   BRACKENBURY, NOAH        14  INDIAN HILL CLUB       1:10.92
     2   RICE, DREW               14  INDIAN HILL CLUB       1:11.91
     3   WINANS, COOPER           13  INDIAN HILL CLUB       1:21.17
     4   BRUNO, GEOFF             14  TERRACE PARK SWIM CL   1:27.10
     5   DOWLING, WILL            14  INDIAN HILL CLUB       1:27.12
     6   WALTER, NICK             14  TERRACE PARK SWIM CL   1:37.48
         ROUTT, AARON             13  TERRACE PARK SWIM CL       SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="69"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 69 GIRLS      15-18    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   MACRAE, CELIA            13  INDIAN HILL CLUB       1:21.25
     2   BLACKBURN, ELIZABETH     17  INDIAN HILL CLUB       1:22.39
     3   SAXTON, JULIA            15  TERRACE PARK SWIM CL   1:22.69
     4   SERRAINO, LINDSEY        15  TERRACE PARK SWIM CL   1:22.89
     5   SCHWANEKAMP, SARA        12  INDIAN HILL CLUB       1:42.48
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="70"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 70 BOYS       15-18    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   BRACKENBURY, WILL        17  INDIAN HILL CLUB       1:11.44
     2   MCMANUS, CONNOR          16  TERRACE PARK SWIM CL   1:15.82
     3   COYAN, CONOR             17  TERRACE PARK SWIM CL   1:22.35
     4   LAUG, PETER              15  TERRACE PARK SWIM CL   1:48.43
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="71"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 71 GIRLS      9-10     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB       1:15.90
          WINANS,BRYNN      10          MAGENHEIM,LEXI     9
          DENOYER,KATIE     10          MACRAE,JENNA       9
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL   1:19.32
          DUPRE,CORA         9          MCNEIL,KENNEDY     9
          OVERBEY,KATE       9          TOMAN,LILY        10
     3   INDIAN HILL CLUB D           INDIAN HILL CLUB       1:28.23
          LESZCZUK,GRETCHEN 10          SCHWANEKAMP,NELLA 10
          POLING,MAGGIE      9          BLAIR,NEHA         8
     4   INDIAN HILL CLUB B           INDIAN HILL CLUB       1:28.42
          KOSTER,AUDREY     10          PETRIE,JILL       10
          VOELLMECKE,SIMONE  9          HASSETT,BLAIR     10
     5   TERRACE PARK SWIM CL D       TERRACE PARK SWIM CL   1:33.55
          GEORGE,KYRA       10          FORBES,SARAH       9
          GALL,SARI         10          STRALEY,GRACE      9
     6   INDIAN HILL CLUB C           INDIAN HILL CLUB       1:33.70
          KUSHMAN,SOPHIE     9          LUTZ,JORDAN       10
          GALLEGOS,SOFIA     9          HUGHES,LISSA      10
     7   TERRACE PARK SWIM CL C       TERRACE PARK SWIM CL   1:35.42
          CURRAN,LUCY        9          KUWATCH,EMMA       9
          MCCARTHY,ELIZABETH 9          MESSNER,SYDNEY     9
     8   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL   1:47.24
          SHARP,MOLLY        9          BYERS,HOLLY        9
          PEPPET,MATISSE    10          STINNETT,LAUREN   10
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="72"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 72 BOYS       9-10     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB       1:06.53
          BLAIR,LIAM        10          PRUGH,J.C.        10
          LAWTON,BENJAMIN   10          OKUM,SAM          10
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL   1:22.90
          CASCELLA,DANIEL   10          HARDEN,COLE       10
          LOPEZ,MICHAEL      9          REBER,SEAN         9
     3   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL   1:24.93
          COMER,JACKSON      9          MALONEY,MATTHEW    9
          MCGRORY,MATTHEW   10          SAWYER,PETER       9
     4   INDIAN HILL CLUB B           INDIAN HILL CLUB       1:29.01
          DOWLING,JOE       10          MANNING,GRIFFIN    9
          JOHNSON,JACK      10          BUCKLEY-HARRIS,LU 10
     5   INDIAN HILL CLUB C           INDIAN HILL CLUB       1:30.92
          LESZCZUK,COOPER    9          PEARSON,JAKE      10
          VOELLMECKE,AIDAN   9          TAUER,TOMMY        9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="73"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 73 GIRLS      11-12    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB       2:05.94
          LANDSTRA,DEVIN    11          HUDSON,ISABELLE   12
          ANNING,KAT        11          STIMSON,GRACE     12
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL   2:06.33
          DECAMP,SADIE      11          DUPRE,LEAH        12
          MUNSCHAUER,RACHEL 11          OVERBEY,JULIANA   12
     3   INDIAN HILL CLUB B           INDIAN HILL CLUB       2:32.15
          HUGHES,KIRA       12          MAGENHEIM,HAILEY  11
          HUDSON,SOPHIE     11          UPHAM,ALLISON     12
     4   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL   3:05.68
          BYERS,CAMERON     11          DIETZ,EMMA        11
          MCNEIL,MACKENZIE  11          STEHLING,ANNA     11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="74"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 74 BOYS       11-12    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB       2:30.64
          FRY,JAKE          12          LEIBSON,CHARLES   11
          DOWLING,JACK      12          DAVIS,GEORGE      12
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL   2:45.89
          DAY,CONNOR        11          MATHIS,JACK       11
          OVERBEY,SCOTT     11          WAGNER,HENRY      11
     3   TERRACE PARK SWIM CL C       TERRACE PARK SWIM CL   2:55.48
          DENNERLL,BOBBY    11          FENING,JOHN       12
          MCMANUS,WALKER    11          PHELAN,BEN        11
     4   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL   2:56.03
          BRUNO,TREVER      11          DIMICHELE,ANOTHON 11
          REBER,MICHAEL     11          WALTER,AJ         12
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="75"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 75 GIRLS      13-14    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB       2:17.89
          SMITH,DELANEY     13          FRY,SAMANTHA      14
          GROSSI,MADELINE   14          VESTER,SARAH      14
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL   2:36.07
          WITTRY,GRETCHEN   13          SAXTON,JENNIFER   13
          SCHOOLER,HALEY    13          HELMRICH,AUDREY   14
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="76"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 76 BOYS       13-14    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB       2:04.75
          VESTER,SAM        13          BRACKENBURY,NOAH  14
          RICE,DREW         14          DOWLING,WILL      14
     2   INDIAN HILL CLUB B           INDIAN HILL CLUB       2:20.44
          RINGER,NATE       13          KOSTER,KARL       14
          WINANS,COOPER     13          KORENGEL,JAKE     14
     3   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL   2:29.39
          BARTER,SCOTT      14          BRUNO,GEOFF       14
          MCMANUS,SAM       14          WALTER,NICK       14
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="77"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 77 GIRLS      15-18    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL   2:07.91
          AUSTIN,SARAH      15          SAXTON,JULIA      15
          SERRAINO,LINDSEY  15          WALTER,JORDAN     17
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB       2:15.73
          MACRAE,CELIA      13          BLACKBURN,CAROLIN 15
          SCHWANEKAMP,SARA  12          VESTER,HANNAH     15
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="78"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 78 BOYS       15-18    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB       2:05.80
          BRACKENBURY,WILL  17          RICE,MACK         16
          ROWE,HUBBELL      15          MCCLURE,TOMMY     16
         TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL        DQ
          WAGNER,NATE       16          FENING,JOEY       17
          MCMANUS,CONNOR    16          LAUG,PETER        15
</P></font><P>
<align=left><font color=red><Font size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</small></font></P>
