<HTML>
<HEAD>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <TITLE>TH vs TP 10</TITLE>
</HEAD>
<BODY BGCOLOR="white"TEXT="black">
<P ALIGN=center>
<A NAME="top"></A><B><FONT COLOR=blue>TH vs TP 10</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>New Headline 1</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>New Headline 2</FONT></B>
<P align=center><FONT COLOR=blue>07/01/10 - 07/01/10
<P align=center FONT COLOR=blue>Short Course Meters
<P ALIGN=center>
<FONT COLOR=red><B>Meet Scores</B></FONT>
<HR>
<TABLE align=center CELLSPACING=10>
<tr><td align=center colspan=4 BGCOLOR=lightskyblue>COMBINED TEAM SCORES</td></tr>
<tr><td BGCOLOR=yellow>Place</td><td align=center BGCOLOR=yellow>Team</td><td align=center BGCOLOR=yellow>Name</td><td BGCOLOR=yellow align=right>Points</td></tr>
<tr><td>1</td><td>THSC  </td><td>TURPIN HILLS                  </td><td align=right>419.000</td></tr>
<tr><td>2</td><td>TPSC  </td><td>TERRACE PARK SWIM CL          </td><td align=right>239.000</td></tr>
</table>
<P ALIGN=center>
<FONT COLOR=red><B>Meet Results</B></FONT>
<HR>
<A NAME="events"></A>
<TABLE align=center  cellspacing="0" cellpadding="0">
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#1">Ev# 1 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#2">Ev# 2 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#3">Ev# 3 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#4">Ev# 4 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#5">Ev# 5 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#6">Ev# 6 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#7">Ev# 7 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#8">Ev# 8 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#9">Ev# 9 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#10">Ev# 10 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#79">Ev# 79 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#80">Ev# 80 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#11">Ev# 11 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#12">Ev# 12 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#13">Ev# 13 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#14">Ev# 14 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#15">Ev# 15 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 25M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#16">Ev# 16 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#17">Ev# 17 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#18">Ev# 18 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#19">Ev# 19 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#20">Ev# 20 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#21">Ev# 21 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#22">Ev# 22 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#23">Ev# 23 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#24">Ev# 24 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#25">Ev# 25 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#26">Ev# 26 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#27">Ev# 27 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#28">Ev# 28 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#29">Ev# 29 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#30">Ev# 30 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#81">Ev# 81 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#82">Ev# 82 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#31">Ev# 31 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#32">Ev# 32 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#33">Ev# 33 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#34">Ev# 34 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#35">Ev# 35 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#36">Ev# 36 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#37">Ev# 37 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#38">Ev# 38 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#39">Ev# 39 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#40">Ev# 40 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#41">Ev# 41 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#42">Ev# 42 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#43">Ev# 43 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#44">Ev# 44 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#45">Ev# 45 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#46">Ev# 46 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#47">Ev# 47 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#48">Ev# 48 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#49">Ev# 49 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#50">Ev# 50 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#51">Ev# 51 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#52">Ev# 52 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#53">Ev# 53 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#54">Ev# 54 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#55">Ev# 55 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#56">Ev# 56 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#57">Ev# 57 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#58">Ev# 58 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#59">Ev# 59 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#60">Ev# 60 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#61">Ev# 61 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#62">Ev# 62 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#63">Ev# 63 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#64">Ev# 64 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#65">Ev# 65 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 100M INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#66">Ev# 66 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#67">Ev# 67 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#68">Ev# 68 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#69">Ev# 69 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#70">Ev# 70 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#71">Ev# 71 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#72">Ev# 72 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#73">Ev# 73 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#74">Ev# 74 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#75">Ev# 75 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#76">Ev# 76 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#77">Ev# 77 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#78">Ev# 78 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M FREESTYLE RELAY </font/td/tr>
</TABLE>
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="1"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 1 GIRLS      8&UN     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS           1:45.42
          MOORE,MAGGIE       8          WILLS,KATE         8
          WELLS,WHITNEY      8          MEAGHER,OLIVIA     8
     2   TURPIN HILLS B               TURPIN HILLS           2:03.05
          LOCKER,SOPHIA      8          RUPP,CAROLINE      7
          VOTA,AVERY         8          BEISWANGER,HANNAH  8
     3   TURPIN HILLS C               TURPIN HILLS           2:12.65
          WARD,CATE          8          MIDDENDORF,JENNY   8
          ABERNETHY,JULIA    7          MUSCATELLO,KATE    8
         TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL        DQ
          HARRINGTON,FRANCES 8          MEGOWEN,PAYTON     8
          LOPEZ,CAROLINE     8          JENNINGS,LUCY      6
         TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL        DQ
          MESSNER,AVERY      6          MORGAN,AVA         8
          TOMAN,SOPHIE       7          BRUNO,HADLEY       8
         TERRACE PARK SWIM CL C       TERRACE PARK SWIM CL        DQ
          DORSTEN,AVA        7          KANE,ALLISON       8
          LUNDENBERG,MEGAN   8          STINNETT,LENDSEY   7
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="2"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 2 BOYS       8&UN     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS           1:49.25
          CROCI,ALEX         7          COVINGTON,ALEX     7
          DEHLINGER,QUINN    7          OWENS,REED         8
     2   TURPIN HILLS C               TURPIN HILLS           1:56.55
          EHEMANN,MAX        8          SMITH,OWEN         8
          SHETLER,TREY       8          VOTA,NATE          7
     3   TURPIN HILLS B               TURPIN HILLS           1:59.62
          NORTON,NICK        7          MIDDENDORF,MARK    8
          MCGREW,WILLIAM     8          OWEN,JACK          7
     4   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL   2:04.59
          GEARHEART,HAYDEN   8          COX,NATHAN         7
          DIMICHELE,JAMES    8          FLYNN,JACK         8
     5   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL   2:13.05
          JEFFRIES,COLE      6          GREENE,SETH        7
          GALL,BATES         8          FRIES,TRIP         7
         TERRACE PARK SWIM CL C       TERRACE PARK SWIM CL        DQ
          PARKER,DANNY       8          NEVILLE,JACK       8
          MCGRORY,JAMES      7          SENES,JON MICHAE   6
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="3"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 3 GIRLS      9-10     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS           1:21.72
          CONCANNON,ANNIE   10          TALTY,DUGHAN      10
          WINNER,HANNAH     10          WELLS,CAROLINE    10
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL   1:31.50
          DUPRE,CORA         9          MCNEIL,KENNEDY     9
          CURRAN,LUCY        9          STINNETT,LAUREN   10
     3   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL   1:47.38
          BYERS,HOLLY        9          OVERBEY,KATE       9
          STRALEY,GRACE      9          GALL,SARI         10
     4   TERRACE PARK SWIM CL C       TERRACE PARK SWIM CL   1:58.43
          KUWATCH,EMMA       9          DORSTEN,SINCLAIRE  9
          MESSNER,SYDNEY     9          TOMAN,LILY        10
         TURPIN HILLS B               TURPIN HILLS                DQ
          ABERNETHY,KYLIE    9          NIMMO,CLAIRE      10
          O'TOOLE,MARYELLEN 10          KAUTZ,ANNIE       10
         TURPIN HILLS C               TURPIN HILLS                DQ
          WARD,BRIDGET      10          CROCI,GEORGIA      9
          WILKE,SARAH       10          RHODES,GRACE       9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="4"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 4 BOYS       9-10     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS           1:31.90
          OAKES,PATRICK      9          VOORHEES,MATTHEW   9
          DEHLINGER,EVAN    10          SMITH,SAM          9
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL   1:35.09
          JEFFRIES,ETHAN     9          MALONEY,MATTHEW    9
          COX,JACOB          9          SCHOOLER,CHARLES  10
     3   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL   1:46.46
          MCGRORY,MATTHEW   10          SIEGFRIED,PARKER  10
          LOPEZ,MICHAEL      9          KANE,MATTHEW      10
     4   TURPIN HILLS B               TURPIN HILLS           2:23.46
          CRAWLEY,REID       9          HAUSBERGER,GEORGE  7
          BRINKMILLER,STEPHE 9          LAMBERT,JACK       8
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="5"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 5 GIRLS      11-12    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL   2:29.40
          DECAMP,SADIE      11          MUNSCHAUER,RACHEL 11
          STRALEY,KATHERINE 12          OVERBEY,JULIANA   12
     2   TURPIN HILLS A               TURPIN HILLS           2:33.75
          WINNER,KATIE      12          SMITH,MARYANNE    11
          PECK,JESSICA      12          BEISWANGER,HAILEY 11
     3   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL   2:36.29
          DIETZ,EMMA        11          MORGAN,NINA       11
          DUPRE,LEAH        12          TOMAN,EMMA        12
     4   TURPIN HILLS B               TURPIN HILLS           3:16.86
          CERCHIO,MARISA    11          VERDIN,GABRIELLE  12
          MIDDENDORF,DANA   11          CRAWLEY,GRIFFIN   12
     5   TERRACE PARK SWIM CL C       TERRACE PARK SWIM CL   3:23.54
          FERGUSON,EMILY    11          HENKEL,GABBY      11
          MCNEIL,MACKENZIE  11          GRANTHAM,LILY     11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="6"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 6 BOYS       11-12    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS           2:59.28
          HAUSBERGER,CLAYTO 12          DEHLINGER,COLE    11
          CROCI,STREET      12          TRAUTH,JAKE       11
     2   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL   3:23.21
          MATHIS,JACK       11          OVERBEY,SCOTT     11
          WAGNER,HENRY      11          DIMICHELE,ANOTHON 11
     3   TURPIN HILLS B               TURPIN HILLS           3:30.25
          WATTS,ALEX        12          VERDIN,HAYDEN     11
          STELLER,BRYAN     12          JONES,DREW        12
     4   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL   3:49.69
          MCMANUS,WALKER    11          PHELAN,BEN        11
          DAY,CONNOR        11          FINDLEY,NEIL      11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="7"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 7 GIRLS      13-14    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS           2:31.45
          BORGER,SYDNEY     13          WILLS,JANE        14
          PECK,ERIN         13          ROTHHAAS,MOLLY    13
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL   2:47.98
          SAXTON,JENNIFER   13          GREENE,BAILEY     13
          WIRTHLIN,ANNIE    13          SCHOOLER,HALEY    13
     3   TURPIN HILLS B               TURPIN HILLS           3:32.37
          KILFOIL,EMILIE    11          OWEN,ELISE        11
          NORTON,LUCY       11          STELLER,RENEE     13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="8"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 8 BOYS       13-14    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL   2:37.71
          ROUTT,AARON       13          WALTER,NICK       14
          MCMANUS,SAM       14          BRUNO,GEOFF       14
     2   TURPIN HILLS A               TURPIN HILLS           2:38.66
          WANTZ,JACK        13          SMITH,MARSHALL    14
          NORTON,MIKE       13          MUSCATELLO,JACK   13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="9"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 9 GIRLS      15-18    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS           2:24.83
          MAZZEO,MICHELLE   18          NIKLAS,MEREDITH   17
          PETTINICHI,GABBIE 17          BORGER,VALERIE    16
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL   2:30.15
          WALTER,JORDAN     17          SERRAINO,LINDSEY  15
          SAXTON,JULIA      15          PURCELL,HILLARY   17
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="10"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 10 BOYS       15-18    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS           2:12.64
          GALLAGHER,CASEY   15          LONDON,WILL       17
          SMITH,GRAHAM      16          BRINKMILLER,BRAND 15
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL   2:14.49
          AUSTIN,BRIAN      17          ROUTT,BRYAN       16
          MCMANUS,CONNOR    16          CARMAN,CONNOR     17
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="79"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 79 GIRLS      6&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MALONEY, JESSICA          6  TERRACE PARK SWIM CL     34.00
     2   MESSNER, AVERY            6  TERRACE PARK SWIM CL     34.16
     3   BRENNAMAN, ELLA           6  TERRACE PARK SWIM CL     35.53
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="80"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 80 BOYS       6&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   SENES, JON MICHAE         6  TERRACE PARK SWIM CL     29.95
     2   JEFFRIES, COLE            6  TERRACE PARK SWIM CL     30.73
     3   PHELAN, JIMMY            6   TERRACE PARK SWIM CL     32.63
     4   COOPER, JONATHAN          5  TERRACE PARK SWIM CL     33.01
     5   HENKEL, SAMMY            6   TERRACE PARK SWIM CL     38.49
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="11"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 11 GIRLS      8&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MORGAN, AVA               8  TERRACE PARK SWIM CL     20.99
     2   MEAGHER, OLIVIA           8  TURPIN HILLS             21.11
     3   RUPP, CAROLINE            7  TURPIN HILLS             22.81
     4   WILLS, KATE               8  TURPIN HILLS             24.26
     5   TOMAN, SOPHIE             7  TERRACE PARK SWIM CL     32.00
     6   SAWYER, PAIGE             7  TERRACE PARK SWIM CL     32.12
     7   LOCKER, SOPHIA            8  TURPIN HILLS             23.74
     8   VOTA, AVERY               8  TURPIN HILLS             23.92
     9   HARRINGTON, FRANCES       8  TERRACE PARK SWIM CL     24.58
     10  BEISWANGER, HANNAH        8  TURPIN HILLS             25.56
     11  MUSCATELLO, KATE         8   TURPIN HILLS             27.22
     12  WATTS, EVA                7  TURPIN HILLS             27.28
     13  WARD, CATE                8  TURPIN HILLS             28.56
     14  AMAN, HANNAH              7  TURPIN HILLS             29.94
     15  BRUNO, HADLEY             8  TERRACE PARK SWIM CL     30.24
     16  ABERNETHY, JULIA          7  TURPIN HILLS             30.98
     17  DORSTEN, AVA             7   TERRACE PARK SWIM CL     34.75
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="12"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 12 BOYS       8&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   OWENS, REED               8  TURPIN HILLS             19.81
     2   DIMICHELE, JAMES          8  TERRACE PARK SWIM CL     21.97
     3   GALL, BATES               8  TERRACE PARK SWIM CL     22.19
     4   VOTA, NATE                7  TURPIN HILLS             24.06
     5   CROCI, ALEX               7  TURPIN HILLS             26.12
     6   COX, NATHAN               7  TERRACE PARK SWIM CL     26.88
     7   SHETLER, TREY             8  TURPIN HILLS             23.47
     8   LAMBERT, JACK             8  TURPIN HILLS             26.75
     9   MCGRORY, JAMES            7  TERRACE PARK SWIM CL     27.12
     10  NEVILLE, JACK             8  TERRACE PARK SWIM CL     28.59
     11  SMITH, OWEN               8  TURPIN HILLS             29.28
     12  NORTON, NICK              7  TURPIN HILLS             29.36
     13  SHAW, CONNOR              8  TURPIN HILLS             31.40
     14  ABBATIELLO, MAX           8  TURPIN HILLS             36.29
     15  PARKER, DANNY             8  TERRACE PARK SWIM CL     52.67
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="13"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 13 GIRLS      9-10     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   RUPP, JESSICA            10  TURPIN HILLS             17.04
     2   CONCANNON, ANNIE         10  TURPIN HILLS             17.66
     3   O'TOOLE, MARYELLEN       10  TURPIN HILLS             19.95
     4   CURRAN, LUCY              9  TERRACE PARK SWIM CL     20.33
     5   GALL, SARI               10  TERRACE PARK SWIM CL     20.68
     6   STRALEY, GRACE            9  TERRACE PARK SWIM CL     21.78
     7   KAUTZ, ANNIE             10  TURPIN HILLS             20.61
     8   CROCI, GEORGIA            9  TURPIN HILLS             21.25
     9   STINNETT, LAUREN         10  TERRACE PARK SWIM CL     21.29
     10  WARD, BRIDGET            10  TURPIN HILLS             21.62
     11  SMITH, EMMA              10  TURPIN HILLS             22.08
     12  NIMMO, CLAIRE            10  TURPIN HILLS             22.76
     13  TOMAN, LILY              10  TERRACE PARK SWIM CL     22.85
     14  CAVANAUGH, HOLLAND        9  TURPIN HILLS             22.92
     15  MESSNER, SYDNEY           9  TERRACE PARK SWIM CL     22.93
     16  SILVERS, BROOKE          10  TURPIN HILLS             25.32
     17  BAILEY, CLAIRE           9   TURPIN HILLS             26.36
     18  LISKA, CATHERINE          9  TURPIN HILLS             26.78
     19  STEPHENS, JACLYN          9  TURPIN HILLS             28.23
     20  GUENTHER, STEPHANIE       9  TURPIN HILLS             29.69
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="14"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 14 BOYS       9-10     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   COX, JACOB                9  TERRACE PARK SWIM CL     18.82
     2   FLYNN, BOBBY             10  TERRACE PARK SWIM CL     20.00
     3   SCHOOLER, CHARLES        10  TERRACE PARK SWIM CL     20.17
     4   VOORHEES, MATTHEW         9  TURPIN HILLS             21.38
     5   CRAWLEY, REID             9  TURPIN HILLS             24.37
     6   BRINKMILLER, STEPHEN      9  TURPIN HILLS             34.45
     7   MCGRORY, MATTHEW         10  TERRACE PARK SWIM CL     20.70
     8   KANE, MATTHEW            10  TERRACE PARK SWIM CL     24.59
     9   SIEGFRIED, PARKER        10  TERRACE PARK SWIM CL     25.48
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="15"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 15 GIRLS      11-12    25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MUNSCHAUER, RACHEL       11  TERRACE PARK SWIM CL     14.57
     2   DECAMP, SADIE            11  TERRACE PARK SWIM CL     14.85
     3   SMITH, MARYANNE          11  TURPIN HILLS             14.90
     4   MCNEIL, MACKENZIE        11  TERRACE PARK SWIM CL     17.97
     5   CERCHIO, MARISA          11  TURPIN HILLS             18.63
     6   VERDIN, GABRIELLE        12  TURPIN HILLS             19.00
     7   DIETZ, EMMA              11  TERRACE PARK SWIM CL     17.15
     8   FERGUSON, EMILY          11  TERRACE PARK SWIM CL     20.40
     9   GRANTHAM, LILY           11  TERRACE PARK SWIM CL     20.81
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="16"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 16 BOYS       11-12    25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   OVERBEY, SCOTT           11  TERRACE PARK SWIM CL     16.00
     2   TRAUTH, JAKE             11  TURPIN HILLS             16.06
     3   WAGNER, HENRY            11  TERRACE PARK SWIM CL     18.77
     4   STELLER, BRYAN           12  TURPIN HILLS             19.42
     5   BRUNO, TREVER            11  TERRACE PARK SWIM CL     19.46
     6   DALTON, FRANKIE          12  TURPIN HILLS             19.89
     7   GOODWIN, GORDON          12  TERRACE PARK SWIM CL     16.73
     8   FINDLEY, NEIL            11  TERRACE PARK SWIM CL     24.11
     9   GOODWIN, JAKE            12  TERRACE PARK SWIM CL     27.74
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="17"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 17 GIRLS      13-14    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ROTHHAAS, MOLLY          13  TURPIN HILLS             32.58
     2   WIRTHLIN, ANNIE          13  TERRACE PARK SWIM CL     33.08
     3   STELLER, RENEE           13  TURPIN HILLS             35.63
     4   KASCHALK, MACKENZIE      13  TERRACE PARK SWIM CL     38.03
     5   GREENE, BAILEY           13  TERRACE PARK SWIM CL     41.58
     6   KILFOIL, EMILIE          11  TURPIN HILLS             53.22
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="18"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 18 BOYS       13-14    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   SMITH, MARSHALL          14  TURPIN HILLS             27.05
     2   MCMANUS, SAM             14  TERRACE PARK SWIM CL     31.23
     3   PETTINICHI, MICHAEL      13  TURPIN HILLS             33.61
     4   MUSCATELLO, JACK         13  TURPIN HILLS             37.20
     5   WALTER, NICK             14  TERRACE PARK SWIM CL     37.26
         DIETZ, JONATHAN          13  TERRACE PARK SWIM CL       SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="19"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 19 GIRLS      15-18    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   BORGER, VALERIE          16  TURPIN HILLS             29.34
     2   SERRAINO, LINDSEY        15  TERRACE PARK SWIM CL     31.41
     3   SAXTON, JULIA            15  TERRACE PARK SWIM CL     32.00
     4   MAZZEO, MICHELLE         18  TURPIN HILLS             32.17
     5   COYAN, MARA              15  TERRACE PARK SWIM CL     35.58
     6   NIKLAS, MEREDITH         17  TURPIN HILLS             37.50
     7   WALTER, JORDAN           17  TERRACE PARK SWIM CL     31.67
     8   PURCELL, STACY           17  TERRACE PARK SWIM CL     37.50
     9   PURCELL, HILLARY         17  TERRACE PARK SWIM CL     39.11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="20"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 20 BOYS       15-18    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   LONDON, WILL             17  TURPIN HILLS             28.40
     1   PURCELL, TIM             17  TERRACE PARK SWIM CL     28.40
     3   BRINKMILLER, BRANDON     15  TURPIN HILLS             28.50
     4   COYAN, CONOR             17  TERRACE PARK SWIM CL     28.67
     5   CARMAN, CONNOR           17  TERRACE PARK SWIM CL     29.00
     6   GALLAGHER, CLAYTON       17  TURPIN HILLS             32.07
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="21"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 21 GIRLS      8&UN     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   WELLS, WHITNEY            8  TURPIN HILLS             25.51
     2   MEGOWEN, PAYTON           8  TERRACE PARK SWIM CL     26.68
     3   VOTA, AVERY               8  TURPIN HILLS             29.37
     4   MIDDENDORF, JENNY         8  TURPIN HILLS             30.98
     5   TOMAN, SOPHIE             7  TERRACE PARK SWIM CL     35.12
     6   KANE, ALLISON             8  TERRACE PARK SWIM CL     43.11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="22"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 22 BOYS       8&UN     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   DEHLINGER, QUINN          7  TURPIN HILLS             27.10
     2   MCGREW, WILLIAM           8  TURPIN HILLS             28.76
     3   DIMICHELE, JAMES          8  TERRACE PARK SWIM CL     29.56
     4   MIDDENDORF, MARK          8  TURPIN HILLS             29.60
     5   FLYNN, JACK               8  TERRACE PARK SWIM CL     35.68
     6   SHETLER, TREY             8  TURPIN HILLS             28.53
     7   EHEMANN, MAX             8   TURPIN HILLS             28.74
         GEARHEART, HAYDEN         8  TERRACE PARK SWIM CL        DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="23"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 23 GIRLS      9-10     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   WELLS, CAROLINE          10  TURPIN HILLS             19.46
     2   OVERBEY, KATE             9  TERRACE PARK SWIM CL     24.45
     3   STRALEY, GRACE            9  TERRACE PARK SWIM CL     25.15
     4   TALTY, DUGHAN            10  TURPIN HILLS             31.34
     5   WINNER, HANNAH           10  TURPIN HILLS             35.81
     6   HEMING, SPENCER          9   TURPIN HILLS             26.34
     7   CAVANAUGH, HOLLAND        9  TURPIN HILLS             30.98
         DORSTEN, SINCLAIRE        9  TERRACE PARK SWIM CL        DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="24"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 24 BOYS       9-10     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   DEHLINGER, EVAN          10  TURPIN HILLS             19.26
     2   LOPEZ, MICHAEL            9  TERRACE PARK SWIM CL     23.01
     3   MALONEY, MATTHEW          9  TERRACE PARK SWIM CL     23.47
     4   OAKES, PATRICK            9  TURPIN HILLS             28.30
     5   SMITH, SAM                9  TURPIN HILLS             33.08
     6   SIEGFRIED, PARKER        10  TERRACE PARK SWIM CL     37.60
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="25"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 25 GIRLS      11-12    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   PECK, JESSICA            12  TURPIN HILLS             34.56
     2   MUNSCHAUER, RACHEL       11  TERRACE PARK SWIM CL     38.21
     3   OVERBEY, JULIANA         12  TERRACE PARK SWIM CL     40.51
     4   BEISWANGER, HAILEY       11  TURPIN HILLS             43.07
     5   MIDDENDORF, DANA         11  TURPIN HILLS             56.51
     6   SIEGFRIED, LINDSEY       12  TERRACE PARK SWIM CL   1:06.49
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="26"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 26 BOYS       11-12    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   OVERBEY, SCOTT           11  TERRACE PARK SWIM CL     45.83
     2   DEHLINGER, COLE          11  TURPIN HILLS             46.01
     3   MATHIS, JACK             11  TERRACE PARK SWIM CL     52.14
     4   PHELAN, BEN              11  TERRACE PARK SWIM CL   1:00.35
     5   JONES, DREW              12  TURPIN HILLS           1:04.90
         WATTS, ALEX              12  TURPIN HILLS                DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="27"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 27 GIRLS      13-14    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   BORGER, SYDNEY           13  TURPIN HILLS             37.10
     2   WIRTHLIN, ANNIE          13  TERRACE PARK SWIM CL     37.17
     3   PECK, ERIN               13  TURPIN HILLS             39.32
     4   SAXTON, JENNIFER         13  TERRACE PARK SWIM CL     40.58
     5   WITTRY, GRETCHEN         13  TERRACE PARK SWIM CL     44.34
     6   NORTON, LUCY             11  TURPIN HILLS             58.87
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="28"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 28 BOYS       13-14    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   NIKLAS, MATTHEW          13  TURPIN HILLS             44.70
         WANTZ, JACK              13  TURPIN HILLS                DQ
         NORTON, MIKE             13  TURPIN HILLS               SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="29"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 29 GIRLS      15-18    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   PETTINICHI, GABBIE       17  TURPIN HILLS             34.85
     2   SAXTON, JULIA            15  TERRACE PARK SWIM CL     36.89
     3   PURCELL, ERIN            17  TERRACE PARK SWIM CL     47.67
     4   PURCELL, HILLARY         17  TERRACE PARK SWIM CL     50.34
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="30"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 30 BOYS       15-18    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   GALLAGHER, CASEY         15  TURPIN HILLS             31.18
     2   CARMAN, CONNOR           17  TERRACE PARK SWIM CL     33.17
     3   ROUTT, BRYAN             16  TERRACE PARK SWIM CL     36.40
     4   BRINKMILLER, BRANDON     15  TURPIN HILLS             36.46
     5   SAXTON, JONATHAN         16  TERRACE PARK SWIM CL     36.82
     6   HAUSBERGER, CLAYTON      12  TURPIN HILLS             50.18
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="81"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 81 GIRLS      6&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   JENNINGS, LUCY            6  TERRACE PARK SWIM CL     34.11
     2   MALONEY, JESSICA          6  TERRACE PARK SWIM CL     36.95
     3   BRENNAMAN, ELLA           6  TERRACE PARK SWIM CL     37.53
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="82"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 82 BOYS       6&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   COOPER, JONATHAN          5  TERRACE PARK SWIM CL     38.50
     2   PHELAN, JIMMY            6   TERRACE PARK SWIM CL     39.17
     3   SENES, JON MICHAE         6  TERRACE PARK SWIM CL     46.35
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="31"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 31 GIRLS      8&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   LOCKER, SOPHIA            8  TURPIN HILLS             27.92
     2   MOORE, MAGGIE             8  TURPIN HILLS             30.46
     3   WARD, CATE                8  TURPIN HILLS             31.29
     4   WILHELM, LOGAN            7  TERRACE PARK SWIM CL     32.45
     5   LUNDENBERG, MEGAN         8  TERRACE PARK SWIM CL     33.61
     6   STINNETT, LENDSEY         7  TERRACE PARK SWIM CL     41.24
     7   MIDDENDORF, JENNY         8  TURPIN HILLS             29.72
     8   BRUNO, HADLEY             8  TERRACE PARK SWIM CL     31.66
     9   MUSCATELLO, KATE         8   TURPIN HILLS             33.35
     10  AMAN, HANNAH              7  TURPIN HILLS             37.35
     11  WATTS, EVA                7  TURPIN HILLS             37.90
     12  SAWYER, PAIGE             7  TERRACE PARK SWIM CL     38.66
     13  LOPEZ, CAROLINE           8  TERRACE PARK SWIM CL     38.78
     14  ABERNETHY, JULIA          7  TURPIN HILLS             39.47
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="32"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 32 BOYS       8&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   GREENE, SETH              7  TERRACE PARK SWIM CL     29.85
     2   NORTON, NICK              7  TURPIN HILLS             32.59
     3   COX, NATHAN               7  TERRACE PARK SWIM CL     33.62
     4   ABBATIELLO, MAX           8  TURPIN HILLS             34.48
     5   HAUSBERGER, GEORGE       7   TURPIN HILLS             36.68
     6   MCGRORY, JAMES            7  TERRACE PARK SWIM CL     37.11
     7   COVINGTON, ALEX           7  TURPIN HILLS             35.87
     8   LAMBERT, JACK             8  TURPIN HILLS             38.87
     9   FLYNN, JACK               8  TERRACE PARK SWIM CL     39.64
     10  FINDLEY, BREN             7  TERRACE PARK SWIM CL     41.11
     11  SHAW, CONNOR              8  TURPIN HILLS             46.37
     12  PARKER, DANNY             8  TERRACE PARK SWIM CL   1:09.90
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="33"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 33 GIRLS      9-10     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   CONCANNON, ANNIE         10  TURPIN HILLS             20.81
     2   ABERNETHY, KYLIE          9  TURPIN HILLS             23.58
     3   WARD, BRIDGET            10  TURPIN HILLS             25.69
     4   KUWATCH, EMMA             9  TERRACE PARK SWIM CL     29.82
     5   RHODES, GRACE             9  TURPIN HILLS             27.49
     6   WILKE, SARAH             10  TURPIN HILLS             27.66
     7   HEMING, SPENCER          9   TURPIN HILLS             28.53
     8   STEPHENS, JACLYN          9  TURPIN HILLS             28.56
     9   SILVERS, BROOKE          10  TURPIN HILLS             31.12
     10  BAILEY, CLAIRE           9   TURPIN HILLS             33.36
     11  LISKA, CATHERINE          9  TURPIN HILLS             35.20
         CURRAN, LUCY              9  TERRACE PARK SWIM CL        DQ
         BYERS, HOLLY              9  TERRACE PARK SWIM CL        DQ
         GUENTHER, STEPHANIE       9  TURPIN HILLS                DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="34"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 34 BOYS       9-10     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   MALONEY, MATTHEW          9  TERRACE PARK SWIM CL     22.80
     2   SCHOOLER, CHARLES        10  TERRACE PARK SWIM CL     25.57
     3   OAKES, PATRICK            9  TURPIN HILLS             28.34
     4   CRAWLEY, REID             9  TURPIN HILLS             32.41
     5   BRINKMILLER, STEPHEN      9  TURPIN HILLS             39.59
         SAWYER, PETER             9  TERRACE PARK SWIM CL       SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="35"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 35 GIRLS      11-12    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   DUPRE, LEAH              12  TERRACE PARK SWIM CL     38.07
     2   WINNER, KATIE            12  TURPIN HILLS             39.60
     3   MORGAN, NINA             11  TERRACE PARK SWIM CL     40.34
     4   TOMAN, EMMA              12  TERRACE PARK SWIM CL     44.03
     5   BEISWANGER, HAILEY       11  TURPIN HILLS             50.30
     6   CERCHIO, MARISA          11  TURPIN HILLS             58.00
     7   FERGUSON, EMILY          11  TERRACE PARK SWIM CL     54.76
         HENKEL, GABBY            11  TERRACE PARK SWIM CL        DQ
         GATCH, LILY              11  TERRACE PARK SWIM CL       SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="36"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 36 BOYS       11-12    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   CROCI, STREET            12  TURPIN HILLS             44.75
     2   DAY, CONNOR              11  TERRACE PARK SWIM CL     46.03
     3   WARD, CARTER             12  TURPIN HILLS             54.12
     4   JONES, ZACH              12  TURPIN HILLS             55.87
     5   DIMICHELE, ANOTHONY      11  TERRACE PARK SWIM CL     59.36
     6   FINDLEY, NEIL            11  TERRACE PARK SWIM CL   1:10.37
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="37"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 37 GIRLS      13-14    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   BORGER, SYDNEY           13  TURPIN HILLS             37.50
     2   SAXTON, JENNIFER         13  TERRACE PARK SWIM CL     40.56
     3   WIRTHLIN, ANNIE          13  TERRACE PARK SWIM CL     41.42
     4   HARRINGTON, MAEVE        13  TERRACE PARK SWIM CL     49.20
     5   OWEN, ELISE              11  TURPIN HILLS             57.69
     6   KILFOIL, EMILIE          11  TURPIN HILLS           1:05.67
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="38"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 38 BOYS       13-14    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   ROUTT, AARON             13  TERRACE PARK SWIM CL     43.63
     2   WALTER, NICK             14  TERRACE PARK SWIM CL     48.83
     3   MUSCATELLO, JACK         13  TURPIN HILLS             51.75
         WANTZ, JACK              13  TURPIN HILLS                DQ
         DIETZ, JONATHAN          13  TERRACE PARK SWIM CL       SCR
         NORTON, MIKE             13  TURPIN HILLS               SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="39"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 39 GIRLS      15-18    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   BORGER, VALERIE          16  TURPIN HILLS             35.20
     2   MAZZEO, MICHELLE         18  TURPIN HILLS             39.10
     3   COYAN, MARA              15  TERRACE PARK SWIM CL     44.81
     4   PURCELL, STACY           17  TERRACE PARK SWIM CL     47.19
     5   PURCELL, ERIN            17  TERRACE PARK SWIM CL     57.58
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="40"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 40 BOYS       15-18    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   GALLAGHER, CASEY         15  TURPIN HILLS             32.35
     2   SMITH, GRAHAM            16  TURPIN HILLS             33.74
     3   AUSTIN, BRIAN            17  TERRACE PARK SWIM CL     35.31
     4   PURCELL, TIM             17  TERRACE PARK SWIM CL     36.70
     5   MCMANUS, CONNOR          16  TERRACE PARK SWIM CL     37.17
     6   HAUSBERGER, CLAYTON      12  TURPIN HILLS             49.73
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="41"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 41 GIRLS      8&UN     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   WELLS, WHITNEY            8  TURPIN HILLS             45.94
     2   MEAGHER, OLIVIA           8  TURPIN HILLS             50.28
     3   RUPP, CAROLINE            7  TURPIN HILLS             50.80
     4   MEGOWEN, PAYTON           8  TERRACE PARK SWIM CL     50.90
     5   HARRINGTON, FRANCES       8  TERRACE PARK SWIM CL     55.77
     6   STINNETT, LENDSEY         7  TERRACE PARK SWIM CL   1:34.89
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="42"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 42 BOYS       8&UN     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   DEHLINGER, QUINN          7  TURPIN HILLS             48.19
     2   OWENS, REED               8  TURPIN HILLS             51.66
     3   GEARHEART, HAYDEN         8  TERRACE PARK SWIM CL     56.70
     4   CROCI, ALEX               7  TURPIN HILLS             58.29
     5   FRIES, TRIP               7  TERRACE PARK SWIM CL   1:02.73
     6   FINDLEY, BREN             7  TERRACE PARK SWIM CL   1:12.92
     7   EHEMANN, MAX             8   TURPIN HILLS             55.52
     8   VOTA, NATE                7  TURPIN HILLS             56.73
     9   OWEN, JACK                7  TURPIN HILLS             59.36
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="43"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 43 GIRLS      9-10     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   WELLS, CAROLINE          10  TURPIN HILLS             38.53
     2   RUPP, JESSICA            10  TURPIN HILLS             39.80
     3   KAUTZ, ANNIE             10  TURPIN HILLS             42.06
     4   OVERBEY, KATE             9  TERRACE PARK SWIM CL     45.02
     5   GALL, SARI               10  TERRACE PARK SWIM CL     46.98
     6   KUWATCH, EMMA             9  TERRACE PARK SWIM CL     56.12
     7   O'TOOLE, MARYELLEN       10  TURPIN HILLS             42.47
     8   STINNETT, LAUREN         10  TERRACE PARK SWIM CL     49.43
     9   TOMAN, LILY              10  TERRACE PARK SWIM CL     52.98
     10  MESSNER, SYDNEY           9  TERRACE PARK SWIM CL     53.17
     11  WILKE, SARAH             10  TURPIN HILLS           1:00.21
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="44"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 44 BOYS       9-10     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   DEHLINGER, EVAN          10  TURPIN HILLS             35.42
     2   SMITH, SAM                9  TURPIN HILLS             45.26
     3   OAKES, PATRICK            9  TURPIN HILLS             51.40
     4   JEFFRIES, ETHAN           9  TERRACE PARK SWIM CL     51.71
     5   SIEGFRIED, PARKER        10  TERRACE PARK SWIM CL     59.23
     6   KANE, MATTHEW            10  TERRACE PARK SWIM CL   1:00.57
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="45"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 45 GIRLS      11-12    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   DUPRE, LEAH              12  TERRACE PARK SWIM CL     31.29
     2   DECAMP, SADIE            11  TERRACE PARK SWIM CL     31.84
     3   MORGAN, NINA             11  TERRACE PARK SWIM CL     34.05
     4   WINNER, KATIE            12  TURPIN HILLS             35.34
     5   CRAWLEY, GRIFFIN         12  TURPIN HILLS             43.64
     6   MIDDENDORF, DANA         11  TURPIN HILLS             44.04
     7   STRALEY, KATHERINE       12  TERRACE PARK SWIM CL     35.59
     8   TOMAN, EMMA              12  TERRACE PARK SWIM CL     36.48
     9   HENKEL, GABBY            11  TERRACE PARK SWIM CL     36.55
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="46"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 46 BOYS       11-12    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MATHIS, JACK             11  TERRACE PARK SWIM CL     39.07
     2   WATTS, ALEX              12  TURPIN HILLS             41.43
     3   DALTON, FRANKIE          12  TURPIN HILLS             42.23
     4   JONES, ZACH              12  TURPIN HILLS             43.47
     5   PHELAN, BEN              11  TERRACE PARK SWIM CL     45.69
     6   DIMICHELE, ANOTHONY      11  TERRACE PARK SWIM CL     47.26
     7   DAY, CONNOR              11  TERRACE PARK SWIM CL     40.75
     8   WAGNER, HENRY            11  TERRACE PARK SWIM CL     44.40
     9   MCMANUS, WALKER          11  TERRACE PARK SWIM CL     54.35
         STELLER, BRYAN           12  TURPIN HILLS               SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="47"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 47 GIRLS      13-14    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   WILLS, JANE              14  TURPIN HILLS           1:15.44
     2   UTT, NATALIE             13  TERRACE PARK SWIM CL   1:23.75
     3   HARRINGTON, MAEVE        13  TERRACE PARK SWIM CL   1:27.28
     4   WITTRY, GRETCHEN         13  TERRACE PARK SWIM CL   1:28.73
     5   NORTON, LUCY             11  TURPIN HILLS           1:51.53
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="48"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 48 BOYS       13-14    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MCMANUS, SAM             14  TERRACE PARK SWIM CL   1:13.54
     2   BRUNO, GEOFF             14  TERRACE PARK SWIM CL   1:14.39
     3   ROUTT, AARON             13  TERRACE PARK SWIM CL   1:22.76
     4   WANTZ, JACK              13  TURPIN HILLS           1:25.66
     5   MUSCATELLO, JACK         13  TURPIN HILLS           1:28.80
         NORTON, MIKE             13  TURPIN HILLS               SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="49"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 49 GIRLS      15-18    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   BORGER, VALERIE          16  TURPIN HILLS           1:07.31
     2   MAZZEO, MICHELLE         18  TURPIN HILLS           1:09.61
     3   WALTER, JORDAN           17  TERRACE PARK SWIM CL   1:09.76
     4   SERRAINO, LINDSEY        15  TERRACE PARK SWIM CL   1:10.05
     5   SAXTON, JULIA            15  TERRACE PARK SWIM CL   1:13.10
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="50"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 50 BOYS       15-18    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   LONDON, WILL             17  TURPIN HILLS           1:04.27
     2   COYAN, CONOR             17  TERRACE PARK SWIM CL   1:05.76
     3   BRINKMILLER, BRANDON     15  TURPIN HILLS           1:05.87
     4   ROUTT, BRYAN             16  TERRACE PARK SWIM CL   1:11.24
     5   SAXTON, JONATHAN         16  TERRACE PARK SWIM CL   1:16.54
     6   GALLAGHER, CLAYTON       17  TURPIN HILLS           1:17.23
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="51"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 51 GIRLS      8&UN     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   MOORE, MAGGIE             8  TURPIN HILLS             28.73
     2   WILLS, KATE               8  TURPIN HILLS             28.91
     3   MORGAN, AVA               8  TERRACE PARK SWIM CL     29.62
     4   BEISWANGER, HANNAH        8  TURPIN HILLS             33.93
     5   WILHELM, LOGAN            7  TERRACE PARK SWIM CL     41.05
     6   KANE, ALLISON             8  TERRACE PARK SWIM CL     42.30
         LUNDENBERG, MEGAN         8  TERRACE PARK SWIM CL        DQ
         DORSTEN, AVA             7   TERRACE PARK SWIM CL        DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="52"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 52 BOYS       8&UN     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   GALL, BATES               8  TERRACE PARK SWIM CL     33.73
     2   MCGREW, WILLIAM           8  TURPIN HILLS             35.00
     3   NEVILLE, JACK             8  TERRACE PARK SWIM CL     49.28
     4   COVINGTON, ALEX           7  TURPIN HILLS             49.30
     5   SMITH, OWEN               8  TURPIN HILLS             29.92
     6   HAUSBERGER, GEORGE       7   TURPIN HILLS             32.33
     7   OWEN, JACK                7  TURPIN HILLS             38.48
         GREENE, SETH              7  TERRACE PARK SWIM CL        DQ
         MIDDENDORF, MARK          8  TURPIN HILLS                DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="53"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 53 GIRLS      9-10     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   DUPRE, CORA               9  TERRACE PARK SWIM CL     21.39
     2   MCNEIL, KENNEDY           9  TERRACE PARK SWIM CL     21.68
     3   TALTY, DUGHAN            10  TURPIN HILLS             22.32
     4   RUPP, HAYLEY              9  TURPIN HILLS             23.87
     5   NIMMO, CLAIRE            10  TURPIN HILLS             27.79
     6   STINNETT, LAUREN         10  TERRACE PARK SWIM CL     29.96
     7   SMITH, EMMA              10  TURPIN HILLS             27.79
     8   GALL, SARI               10  TERRACE PARK SWIM CL     27.81
     9   CROCI, GEORGIA            9  TURPIN HILLS             28.96
     10  RHODES, GRACE             9  TURPIN HILLS             32.06
     11  DORSTEN, SINCLAIRE        9  TERRACE PARK SWIM CL     32.15
     12  BYERS, HOLLY              9  TERRACE PARK SWIM CL     38.62
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="54"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 54 BOYS       9-10     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   VOORHEES, MATTHEW         9  TURPIN HILLS             25.86
     2   COX, JACOB                9  TERRACE PARK SWIM CL     26.23
     3   FLYNN, BOBBY             10  TERRACE PARK SWIM CL     27.00
     4   SCHOOLER, CHARLES        10  TERRACE PARK SWIM CL     29.20
     5   SMITH, SAM                9  TURPIN HILLS             29.22
     6   BRINKMILLER, STEPHEN      9  TURPIN HILLS             40.20
     7   MCGRORY, MATTHEW         10  TERRACE PARK SWIM CL     24.89
     8   KANE, MATTHEW            10  TERRACE PARK SWIM CL     34.38
     9   JEFFRIES, ETHAN           9  TERRACE PARK SWIM CL     34.61
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="55"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 55 GIRLS      11-12    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   SMITH, MARYANNE          11  TURPIN HILLS             43.70
     2   VERDIN, GABRIELLE        12  TURPIN HILLS             43.72
     3   DIETZ, EMMA              11  TERRACE PARK SWIM CL     50.09
     4   MCNEIL, MACKENZIE        11  TERRACE PARK SWIM CL     53.50
     5   OWENS, KENDRA            11  TURPIN HILLS             59.40
         GRANTHAM, LILY           11  TERRACE PARK SWIM CL        DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="56"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 56 BOYS       11-12    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   DEHLINGER, COLE          11  TURPIN HILLS             46.80
     2   TRAUTH, JAKE             11  TURPIN HILLS             50.30
     3   BRUNO, TREVER            11  TERRACE PARK SWIM CL     54.84
     4   MCMANUS, WALKER          11  TERRACE PARK SWIM CL   1:05.50
     5   GOODWIN, JAKE            12  TERRACE PARK SWIM CL   1:21.77
         JONES, DREW              12  TURPIN HILLS                DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="57"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 57 GIRLS      13-14    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   WILLS, JANE              14  TURPIN HILLS             41.83
     2   KASCHALK, MACKENZIE      13  TERRACE PARK SWIM CL     47.40
     3   SCHOOLER, HALEY          13  TERRACE PARK SWIM CL     49.56
     4   STELLER, RENEE           13  TURPIN HILLS             49.97
     5   GREENE, BAILEY           13  TERRACE PARK SWIM CL     52.87
     6   OWEN, ELISE              11  TURPIN HILLS             59.61
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="58"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 58 BOYS       13-14    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   SMITH, MARSHALL          14  TURPIN HILLS             38.09
     2   BRUNO, GEOFF             14  TERRACE PARK SWIM CL     44.49
     3   NIKLAS, MATTHEW          13  TURPIN HILLS             47.37
     4   ROUTT, AARON             13  TERRACE PARK SWIM CL     49.64
     5   VERDIN, HAYDEN           11  TURPIN HILLS             53.68
         DIETZ, JONATHAN          13  TERRACE PARK SWIM CL       SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="59"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 59 GIRLS      15-18    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   PETTINICHI, GABBIE       17  TURPIN HILLS             39.36
     2   SERRAINO, LINDSEY        15  TERRACE PARK SWIM CL     43.56
     3   WALTER, JORDAN           17  TERRACE PARK SWIM CL     43.98
     4   PURCELL, STACY           17  TERRACE PARK SWIM CL     49.92
     5   NIKLAS, MEREDITH         17  TURPIN HILLS             50.80
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="60"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 60 BOYS       15-18    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   PURCELL, TIM             17  TERRACE PARK SWIM CL     38.24
     2   LONDON, WILL             17  TURPIN HILLS             39.39
     3   ROUTT, BRYAN             16  TERRACE PARK SWIM CL     40.34
     4   COYAN, CONOR             17  TERRACE PARK SWIM CL     43.98
     5   GALLAGHER, CLAYTON       17  TURPIN HILLS             47.83
         SMITH, GRAHAM            16  TURPIN HILLS               SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="61"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 61 GIRLS      8&UN     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS           1:35.66
          MEAGHER,OLIVIA     8          WILLS,KATE         8
          RUPP,CAROLINE      7          WELLS,WHITNEY      8
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL   1:48.76
          DORSTEN,AVA        7          LUNDENBERG,MEGAN   8
          MORGAN,AVA         8          MEGOWEN,PAYTON     8
     3   TURPIN HILLS B               TURPIN HILLS           1:49.98
          MOORE,MAGGIE       8          MUSCATELLO,KATE    8
          BEISWANGER,HANNAH  8          MIDDENDORF,JENNY   8
     4   TURPIN HILLS C               TURPIN HILLS           1:51.74
          AMAN,HANNAH        7          WATTS,EVA          7
          VOTA,AVERY         8          LOCKER,SOPHIA      8
     5   TERRACE PARK SWIM CL C       TERRACE PARK SWIM CL   2:11.73
          BRENNAMAN,ELLA     6          MALONEY,JESSICA    6
          JENNINGS,LUCY      6          SAWYER,PAIGE       7
     6   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL   2:27.75
          LOPEZ,CAROLINE     8          STINNETT,LENDSEY   7
          TOMAN,SOPHIE       7          WILHELM,LOGAN      7
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="62"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 62 BOYS       8&UN     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS           1:38.04
          DEHLINGER,QUINN    7          MCGREW,WILLIAM     8
          CROCI,ALEX         7          OWENS,REED         8
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL   1:43.48
          COX,NATHAN         7          FLYNN,JACK         8
          GEARHEART,HAYDEN   8          DIMICHELE,JAMES    8
     3   TURPIN HILLS B               TURPIN HILLS           1:44.83
          EHEMANN,MAX        8          HAUSBERGER,GEORGE  7
          MIDDENDORF,MARK    8          OWEN,JACK          7
     4   TERRACE PARK SWIM CL C       TERRACE PARK SWIM CL   2:00.11
          SENES,JON MICHAE   6          MCGRORY,JAMES      7
          FRIES,TRIP         7          NEVILLE,JACK       8
     5   TURPIN HILLS C               TURPIN HILLS           2:05.00
          ABBATIELLO,MAX     8          LAMBERT,JACK       8
          SHAW,CONNOR        8          VOTA,NATE          7
     6   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL   2:07.73
          COOPER,JONATHAN    5          FINDLEY,BREN       7
          GREENE,SETH        7          JEFFRIES,COLE      6
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="63"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 63 GIRLS      9-10     100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   DUPRE, CORA               9  TERRACE PARK SWIM CL   1:32.91
     2   MCNEIL, KENNEDY           9  TERRACE PARK SWIM CL   1:40.26
     3   WINNER, HANNAH           10  TURPIN HILLS           1:40.42
     4   RUPP, HAYLEY              9  TURPIN HILLS           1:52.41
     5   ABERNETHY, KYLIE          9  TURPIN HILLS           1:53.70
     6   CURRAN, LUCY              9  TERRACE PARK SWIM CL   1:53.76
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="64"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 64 BOYS       9-10     100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   DEHLINGER, EVAN          10  TURPIN HILLS           1:35.86
     2   MALONEY, MATTHEW          9  TERRACE PARK SWIM CL   1:49.55
     3   LOPEZ, MICHAEL            9  TERRACE PARK SWIM CL   1:59.97
     4   FLYNN, BOBBY             10  TERRACE PARK SWIM CL   2:06.50
     5   VOORHEES, MATTHEW         9  TURPIN HILLS           2:13.59
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="65"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 65 GIRLS      11-12    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   PECK, JESSICA            12  TURPIN HILLS           1:20.29
     2   OVERBEY, JULIANA         12  TERRACE PARK SWIM CL   1:26.12
     3   STRALEY, KATHERINE       12  TERRACE PARK SWIM CL   1:31.47
     4   CRAWLEY, GRIFFIN         12  TURPIN HILLS           1:57.32
     5   SIEGFRIED, LINDSEY       12  TERRACE PARK SWIM CL   1:59.55
         OWENS, KENDRA            11  TURPIN HILLS                DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="66"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 66 BOYS       11-12    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   CROCI, STREET            12  TURPIN HILLS           1:44.03
     2   WARD, CARTER             12  TURPIN HILLS           1:45.76
     3   WATTS, ALEX              12  TURPIN HILLS           1:53.73
     4   PHELAN, BEN              11  TERRACE PARK SWIM CL   1:58.46
     5   WAGNER, HENRY            11  TERRACE PARK SWIM CL   2:11.30
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="67"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 67 GIRLS      13-14    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   ROTHHAAS, MOLLY          13  TURPIN HILLS           1:24.54
     2   PECK, ERIN               13  TURPIN HILLS           1:25.51
     3   SAXTON, JENNIFER         13  TERRACE PARK SWIM CL   1:28.70
     4   UTT, NATALIE             13  TERRACE PARK SWIM CL   1:33.79
     5   SCHOOLER, HALEY          13  TERRACE PARK SWIM CL   1:45.20
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="68"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 68 BOYS       13-14    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   SMITH, MARSHALL          14  TURPIN HILLS           1:16.92
     2   MCMANUS, SAM             14  TERRACE PARK SWIM CL   1:24.60
     3   BRUNO, GEOFF             14  TERRACE PARK SWIM CL   1:27.43
     4   WALTER, NICK             14  TERRACE PARK SWIM CL   1:37.29
     5   NIKLAS, MATTHEW          13  TURPIN HILLS           1:38.05
         VERDIN, HAYDEN           11  TURPIN HILLS                DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="69"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 69 GIRLS      15-18    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   PETTINICHI, GABBIE       17  TURPIN HILLS           1:27.68
     2   COYAN, MARA              15  TERRACE PARK SWIM CL   1:32.56
     3   NIKLAS, MEREDITH         17  TURPIN HILLS           1:38.78
     4   PURCELL, HILLARY         17  TERRACE PARK SWIM CL   1:44.36
     5   PURCELL, ERIN            17  TERRACE PARK SWIM CL   1:50.14
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="70"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 70 BOYS       15-18    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   GALLAGHER, CASEY         15  TURPIN HILLS           1:11.46
     2   SMITH, GRAHAM            16  TURPIN HILLS           1:13.92
     3   AUSTIN, BRIAN            17  TERRACE PARK SWIM CL   1:14.36
     4   MCMANUS, CONNOR          16  TERRACE PARK SWIM CL   1:15.62
     5   SAXTON, JONATHAN         16  TERRACE PARK SWIM CL   1:26.05
     6   HAUSBERGER, CLAYTON      12  TURPIN HILLS           1:29.70
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="71"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 71 GIRLS      9-10     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS           1:14.44
          WELLS,CAROLINE    10          RUPP,HAYLEY        9
          WINNER,HANNAH     10          RUPP,JESSICA      10
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL   1:19.27
          MCNEIL,KENNEDY     9          CURRAN,LUCY        9
          STINNETT,LAUREN   10          DUPRE,CORA         9
     3   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL   1:30.17
          STRALEY,GRACE      9          GALL,SARI         10
          TOMAN,LILY        10          OVERBEY,KATE       9
     4   TURPIN HILLS B               TURPIN HILLS           1:41.37
          CAVANAUGH,HOLLAND  9          HEMING,SPENCER     9
          BAILEY,CLAIRE      9          SMITH,EMMA        10
     5   TURPIN HILLS C               TURPIN HILLS           1:49.82
          GUENTHER,STEPHANIE 9          LISKA,CATHERINE    9
          SILVERS,BROOKE    10          STEPHENS,JACLYN    9
     6   TERRACE PARK SWIM CL C       TERRACE PARK SWIM CL   1:52.28
          BYERS,HOLLY        9          MESSNER,SYDNEY     9
          DORSTEN,SINCLAIRE  9          KUWATCH,EMMA       9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="72"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 72 BOYS       9-10     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL   1:20.24
          COX,JACOB          9          SCHOOLER,CHARLES  10
          FLYNN,BOBBY       10          MALONEY,MATTHEW    9
     2   TURPIN HILLS A               TURPIN HILLS           1:25.03
          SMITH,SAM          9          VOORHEES,MATTHEW   9
          OAKES,PATRICK      9          DEHLINGER,EVAN    10
     3   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL   1:34.58
          MCGRORY,MATTHEW   10          JEFFRIES,ETHAN     9
          LOPEZ,MICHAEL      9          KANE,MATTHEW      10
     4   TURPIN HILLS B               TURPIN HILLS           1:48.24
          CRAWLEY,REID       9          BRINKMILLER,STEPHE 9
          NORTON,NICK        7          SHETLER,TREY       8
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="73"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 73 GIRLS      11-12    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL   2:14.63
          DECAMP,SADIE      11          STRALEY,KATHERINE 12
          OVERBEY,JULIANA   12          MORGAN,NINA       11
     2   TURPIN HILLS A               TURPIN HILLS           2:17.86
          WINNER,KATIE      12          SMITH,MARYANNE    11
          PECK,JESSICA      12          BEISWANGER,HAILEY 11
     3   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL   2:19.36
          MUNSCHAUER,RACHEL 11          TOMAN,EMMA        12
          DIETZ,EMMA        11          DUPRE,LEAH        12
     4   TURPIN HILLS B               TURPIN HILLS           2:48.16
          CERCHIO,MARISA    11          VERDIN,GABRIELLE  12
          MIDDENDORF,DANA   11          CRAWLEY,GRIFFIN   12
     5   TERRACE PARK SWIM CL C       TERRACE PARK SWIM CL   2:55.61
          SIEGFRIED,LINDSEY 12          GATCH,LILY        11
          FERGUSON,EMILY    11          HENKEL,GABBY      11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="74"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 74 BOYS       11-12    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS           2:35.81
          STELLER,BRYAN     12          DEHLINGER,COLE    11
          CROCI,STREET      12          TRAUTH,JAKE       11
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL   2:47.67
          DIMICHELE,ANOTHON 11          PHELAN,BEN        11
          MATHIS,JACK       11          OVERBEY,SCOTT     11
     3   TURPIN HILLS B               TURPIN HILLS           2:47.93
          WATTS,ALEX        12          WARD,CARTER       12
          JONES,ZACH        12          DALTON,FRANKIE    12
     4   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL   3:33.47
          MCMANUS,WALKER    11          GOODWIN,JAKE      12
          DAY,CONNOR        11          BRUNO,TREVER      11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="75"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 75 GIRLS      13-14    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS           2:09.10
          BORGER,SYDNEY     13          WILLS,JANE        14
          PECK,ERIN         13          ROTHHAAS,MOLLY    13
     2   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL   2:09.20
          UTT,NATALIE       13          GREENE,BAILEY     13
          SAXTON,JENNIFER   13          WIRTHLIN,ANNIE    13
     3   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL   2:10.26
          WITTRY,GRETCHEN   13          HARRINGTON,MAEVE  13
          KASCHALK,MACKENZI 13          SCHOOLER,HALEY    13
     4   TURPIN HILLS B               TURPIN HILLS           2:38.53
          KILFOIL,EMILIE    11          NORTON,LUCY       11
          OWEN,ELISE        11          STELLER,RENEE     13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="76"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 76 BOYS       13-14    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS           2:14.23
          NIKLAS,MATTHEW    13          SMITH,MARSHALL    14
          NORTON,MIKE       13          MUSCATELLO,JACK   13
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL   2:15.26
          BRUNO,GEOFF       14          WALTER,NICK       14
          MCMANUS,SAM       14          ROUTT,AARON       13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="77"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 77 GIRLS      15-18    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS           2:17.28
          MAZZEO,MICHELLE   18          NIKLAS,MEREDITH   17
          PETTINICHI,GABBIE 17          BORGER,VALERIE    16
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL   2:27.79
          PURCELL,STACY     17          PURCELL,HILLARY   17
          PURCELL,ERIN      17          COYAN,MARA        15
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="78"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 78 BOYS       15-18    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS           1:56.14
          GALLAGHER,CASEY   15          LONDON,WILL       17
          SMITH,GRAHAM      16          BRINKMILLER,BRAND 15
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL   2:01.82
          MCMANUS,CONNOR    16          SAXTON,JONATHAN   16
          COYAN,CONOR       17          PURCELL,TIM       17
</P></font><P>
<align=left><font color=red><Font size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</small></font></P>
