<HTML>
<HEAD>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../style.css">
<TITLE>IH @ FH</TITLE>
</HEAD>
<BODY BGCOLOR="white"TEXT="black">
<P ALIGN=center>
<A NAME="top"></A><BIG><BIG><B><FONT COLOR=blue>IH @ FH</FONT></B></BIG></BIG>
<P ALIGN=center><BIG><B><FONT COLOR=blue>Wahoos vs Sharks</FONT></B></BIG>
<P ALIGN=center><BIG><B><FONT COLOR=blue>Summer 2016</FONT></B></BIG>
<P align=center><FONT COLOR=blue>06/09/16 - 06/09/16
<P align=center FONT COLOR=blue>Short Course Meters
<P ALIGN=center>
<FONT COLOR=red><B><BIG><BIG>Meet Scores</BIG></BIG></B></FONT>
<HR>
<TABLE align=center CELLSPACING=10>
<tr><td align=center colspan=4 BGCOLOR=lightskyblue>COMBINED TEAM SCORES</td></tr>
<tr><td BGCOLOR=yellow>Place</td><td align=center BGCOLOR=yellow>Team</td><td align=center BGCOLOR=yellow>Name</td><td BGCOLOR=yellow align=right>Points</td></tr>
<tr><td>1</td><td>FH    </td><td>FH SHARKS                     </td><td align=right>330.000</td></tr>
<tr><td>2</td><td>IH    </td><td>INDIAN HILL CLUB              </td><td align=right>322.000</td></tr>
</table>
<P ALIGN=center>
<FONT COLOR=red><B><BIG><BIG><BIG>Meet Results</BIG></BIG></BIG></B></FONT>
<HR>
<A NAME="events"></A>
<TABLE align=center  cellspacing="0" cellpadding="0">
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#1">Ev# 1 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#2">Ev# 2 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#3">Ev# 3 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#4">Ev# 4 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#5">Ev# 5 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#6">Ev# 6 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#7">Ev# 7 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#8">Ev# 8 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#9">Ev# 9 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#10">Ev# 10 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#11">Ev# 11 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#12">Ev# 12 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#13">Ev# 13 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#14">Ev# 14 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#15">Ev# 15 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 25M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#16">Ev# 16 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#17">Ev# 17 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#18">Ev# 18 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#19">Ev# 19 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#20">Ev# 20 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#21">Ev# 21 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#22">Ev# 22 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#23">Ev# 23 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#24">Ev# 24 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#25">Ev# 25 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#26">Ev# 26 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#27">Ev# 27 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#28">Ev# 28 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#29">Ev# 29 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#30">Ev# 30 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#31">Ev# 31 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#32">Ev# 32 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#33">Ev# 33 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#34">Ev# 34 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#35">Ev# 35 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#36">Ev# 36 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#37">Ev# 37 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#38">Ev# 38 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#39">Ev# 39 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#40">Ev# 40 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#41">Ev# 41 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#42">Ev# 42 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#43">Ev# 43 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#44">Ev# 44 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#45">Ev# 45 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#46">Ev# 46 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#47">Ev# 47 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#48">Ev# 48 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#49">Ev# 49 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#50">Ev# 50 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#51">Ev# 51 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#52">Ev# 52 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#53">Ev# 53 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#54">Ev# 54 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#55">Ev# 55 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#56">Ev# 56 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#57">Ev# 57 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#58">Ev# 58 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#59">Ev# 59 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#60">Ev# 60 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#61">Ev# 61 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#62">Ev# 62 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#63">Ev# 63 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#64">Ev# 64 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#65">Ev# 65 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 100M INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#66">Ev# 66 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#67">Ev# 67 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#68">Ev# 68 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#69">Ev# 69 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#70">Ev# 70 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#71">Ev# 71 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#72">Ev# 72 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#73">Ev# 73 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#74">Ev# 74 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#75">Ev# 75 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#76">Ev# 76 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#77">Ev# 77 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#78">Ev# 78 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#79">Ev# 79 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#80">Ev# 80 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#81">Ev# 81 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#82">Ev# 82 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M BACKSTROKE </font/td/tr>
</TABLE>
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="1"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 1 GIRLS      8&UN     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A       F   INDIAN HILL CLUB       1:49.79
          FARRELL,FINLEY   7 F          RECKER,CAROLINE  7 F
          HARDEK,MALLORY   8 F          COMEAUX,COURTNEY 8 F
         FH SHARKS A              F   FH SHARKS                   DQ
          FIKTUS,LEAH      8 F          GUTBIER,MADELINE 8 F
          JOHNSON,MCKENNA  8 F          THUMANN,ALEX     7 F
         FH SHARKS B              F   FH SHARKS                   DQ
          WEHNER,MOLLY     7 F          MARTIN,CHLOE     7 F
          BRUENDERMAN,RILE 7 F          PERKINS,KARA     8 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="2"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 2 BOYS       8&UN     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A       M   INDIAN HILL CLUB       2:21.10
          JOSEPH,JAMESON   7 M          SCHECTER,WILLIAM 8 M
          MANGANO,CHRISTIA 8 M          ZAHN,MARTIN      7 M
         FH SHARKS B              M   FH SHARKS                   DQ
          TURNER,AARON     6 M          BURKE,NOLAN      7 M
          RAY,GARRETT      6 M          JOHNSON,OWEN     4 M
         FH SHARKS A              M   FH SHARKS                   DQ
          KOENIG,ZACKARY   8 M          BROWN,JAXON      8 M
          COWAN,LUKE       8 M          GAWRONSKI,SEAN   8 M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="3"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 3 GIRLS      9-10     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A       F   INDIAN HILL CLUB       1:27.01
          COMEAUX,CHARLOT 10 F          EISENHAUER,EMMA 10 F
          FRANZ,NOVELLA   10 F          REPLOGLE,ABBY   10 F
     2   FH SHARKS A              F   FH SHARKS              1:35.24
          RAY,MIA          9 F          WALIGURA,AMY     9 F
          O'TOOLE,MAGGIE  10 F          GLYNN,EMMA       9 F
     3   INDIAN HILL CLUB B       F   INDIAN HILL CLUB       1:36.16
          STARKEY,SCARLETT 9 F          RECKER,SOPHIA    9 F
          GROSS-HUTTON,CL 10 F          STELTENPOHL,LAU 10 F
     4   INDIAN HILL CLUB C       F   INDIAN HILL CLUB       1:56.52
          MOLDREM,CHARLOT 10 F          EIHAUSEN,STELLA 10 F
          KASSAR,CLAIRE    7 F          WILEY,EMMA       9 F
     5   FH SHARKS B              F   FH SHARKS              2:14.82
          FITKUS,HAILEY    9 F          COLGLAZIER,KELS 10 F
          THUMANN,ELLA    10 F          PERKINS,KYNDAL  10 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="4"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 4 BOYS       9-10     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A       M   INDIAN HILL CLUB       1:43.14
          DIWAN,AIDEN      9 M          MILLER,LOGAN     9 M
          MANGANO,LUKE    10 M          LANHAM,CHASE    10 M
     2   FH SHARKS A              M   FH SHARKS              1:54.48
          GAWRONSKI,JAMES 10 M          CROWLEY,MIKEY    9 M
          MELTON,FLOYD     9 M          BRUENDERMAN,LOGA 9 M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="5"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 5 GIRLS      11-12    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   FH SHARKS A              F   FH SHARKS              2:27.11
          JOHNSON,ALEXAND 11 F          CROWLEY,MAGGIE  12 F
          BUTKOVICH,MOLLY 11 F          JOHNSON,LUCIA   11 F
     2   FH SHARKS B              F   FH SHARKS              2:51.07
          PIPPENGER,EMMY  11 F          GEIGER,OLIVIA   12 F
          COLGLAZIER,SAMM 12 F          MILLER,GRACE    11 F
     3   FH SHARKS C              F   FH SHARKS              3:05.67
          HORNSBY,MACY    12 F          MARTIN,HALEY    11 F
          COWAN,LILY      12 F          MILLER,SARAH    12 F
     4   INDIAN HILL CLUB A       F   INDIAN HILL CLUB       3:08.65
          ROBINSON,SKYLAR 11 F          HARDEK,CLAIRE   12 F
          EISENHAUER,ELLI 11 F          MOLDREM,MADDIE  12 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="6"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 6 BOYS       11-12    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   FH SHARKS A              M   FH SHARKS              3:00.16
          KIMBLE,BEN      12 M          DOSTAL,BRAYDEN  12 M
          GRIMES,KYLE     12 M          SELLS,BENNETT   12 M
     2   INDIAN HILL CLUB A       M   INDIAN HILL CLUB       3:19.53
          DIWAN,TOBIAS    11 M          BELL,DYLAN      12 M
          REPLOGLE,CJ     12 M          ZAHN,WARREN     12 M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="7"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 7 GIRLS      13-14    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A       F   INDIAN HILL CLUB       2:37.03
          BRUNETTE,TORI   13 F          MILLER,LIBBY    14 F
          HARDEK,FAYE     13 F          BRISTOL,AUDREY  13 F
     2   FH SHARKS A              F   FH SHARKS              2:45.85
          GEIS,ERIN       14 F          GEIS,JORDAN     13 F
          ISCH,SIERRA     14 F          BLOCKSIDGE,ABBE 14 F
         FH SHARKS B              F   FH SHARKS                   DQ
          MELTON,RALEIGH  12 F          MAYS,NATALIE    11 F
          MOODY,LEAH      12 F          FITKUS,MELISSA  12 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="8"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 8 BOYS       13-14    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   FH SHARKS A              M   FH SHARKS              2:13.57
          CARROLL,MAC     14 M          BUTKOVICH,SEAN  14 M
          HELLMANN,NICHOL 14 M          KIMBLE,ADAM     14 M
     2   INDIAN HILL CLUB A       M   INDIAN HILL CLUB       2:19.56
          STARKEY,BEN     13 M          CAMPA,WILL      14 M
          NORWELL,OWEN    14 M          PEARSON,JOSH    14 M
         FH SHARKS B              M   FH SHARKS                   DQ
          PIPPENGER,JACK  14 M          STITH,HARRISON  14 M
          WILLIAMS,GLYNN  14 M          MOODY,SAM       14 M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="9"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 9 GIRLS      15-18    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   FH SHARKS A              F   FH SHARKS              2:24.75
          SUTTER,ABBY     16 F          FORSTHOEFEL,MAD 16 F
          WILLIAMS,STEPHA 18 F          GRIMES,KELLY    17 F
     2   FH SHARKS B              F   FH SHARKS              2:32.35
          CANTERBURY,OLIV 15 F          POLANCO,SAMME   18 F
          KLEIER,JENNY    15 F          SCHULOK,SYDNEY  16 F
     3   FH SHARKS C              F   FH SHARKS              2:50.79
          NOLAN,KATIE     17 F          DUNN,JENNIFER   17 F
          CARROLL,ALISON  16 F          STITH,ALLISON   16 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="10"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 10 BOYS       15-18    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   FH SHARKS A              M   FH SHARKS              2:06.32
          ERICKSON,JONATH 18 M          CARROLL,HASSLER 18 M
          GRIMES,COLIN    18 M          SUTTER,DARREN   18 M
     2   INDIAN HILL CLUB A       M   INDIAN HILL CLUB       2:17.77
          EIHAUSEN,MAXIMI 16 M          STARKEY,JAMES   15 M
          DOWLING,JACK    18 M          ZAHN,FREDDIE    15 M
     3   FH SHARKS B              M   FH SHARKS              2:25.41
          NOBLE,GRIFFIN   17 M          BRIDGES,WILL    16 M
          DELAHANTY,MICHA 15 M          GRACE,JOEY      16 M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="11"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 11 GIRLS      8&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   JOHNSON, MCKENNA          8  FH SHARKS                20.50
     2   KASSAR, CLAIRE            7  INDIAN HILL CLUB         22.17
     3   COMEAUX, COURTNEY         8  INDIAN HILL CLUB         22.30
     4   HARDEK, MALLORY           8  INDIAN HILL CLUB         23.52
     5   PERKINS, KARA             8  FH SHARKS                43.47
     6   WEHNER, MOLLY             7  FH SHARKS                44.32
     7   MOLDREM, LAUREL           8  INDIAN HILL CLUB         26.59
     8   RECKER, CAROLINE          7  INDIAN HILL CLUB         27.56
     9   FARRELL, FINLEY           7  INDIAN HILL CLUB         29.20
     10  DISYLVESTRO, ANNA         7  FH SHARKS                43.01
     11  SEARS, HAILEY             8  FH SHARKS                43.18
         SEITHER, BELLA            7  FH SHARKS                   DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="12"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 12 BOYS       8&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   KOENIG, ZACKARY           8  FH SHARKS                23.20
     2   MANGANO, CHRISTIAN        8  INDIAN HILL CLUB         29.82
     3   BROWN, JAXON              8  FH SHARKS                35.39
     4   GAWRONSKI, SEAN           8  FH SHARKS                36.03
     5   ZAHN, MARTIN              7  INDIAN HILL CLUB         40.67
     6   LEDER, GUS                7  INDIAN HILL CLUB         39.83
     7   RODENBERG, ASHER          7  INDIAN HILL CLUB       1:06.26
     8   DIWAN, ROWAN              7  INDIAN HILL CLUB       1:07.68
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="13"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 13 GIRLS      9-10     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   EISENHAUER, EMMA         10  INDIAN HILL CLUB         18.14
     2   FRANZ, NOVELLA           10  INDIAN HILL CLUB         18.39
     3   COMEAUX, CHARLOTTE       10  INDIAN HILL CLUB         18.48
     4   PERKINS, KYNDAL          10  FH SHARKS                19.38
     5   GLYNN, EMMA               9  FH SHARKS                20.66
     6   COLGLAZIER, KELSEY       10  FH SHARKS                22.88
     7   GROSS-HUTTON, CLO        10  INDIAN HILL CLUB         19.17
     8   BLOCKSIDGE, AVERY        10  FH SHARKS                19.90
     9   STELTENPOHL, LAUREN      10  INDIAN HILL CLUB         20.93
     10  STARKEY, SCARLETT         9  INDIAN HILL CLUB         23.19
     11  WILEY, EMMA               9  INDIAN HILL CLUB         24.25
     12  MOLDREM, CHARLOTTE       10  INDIAN HILL CLUB         24.42
     13  EIHAUSEN, STELLA         10  INDIAN HILL CLUB         26.98
     14  MCMULLIN, ABBY           10  FH SHARKS                28.94
     15  FITKUS, HAILEY            9  FH SHARKS                38.56
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="14"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 14 BOYS       9-10     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   CROWLEY, MIKEY            9  FH SHARKS                18.60
     2   MILLER, LOGAN             9  INDIAN HILL CLUB         21.77
     3   DIWAN, AIDEN              9  INDIAN HILL CLUB         22.09
     4   LANHAM, CHASE            10  INDIAN HILL CLUB         22.60
     5   BRUENDERMAN, LOGAN        9  FH SHARKS                22.74
     6   GAWRONSKI, JAMES         10  FH SHARKS                27.68
     7   WILEY, COLE               9  INDIAN HILL CLUB         30.25
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="15"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 15 GIRLS      11-12    25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   JOHNSON, LUCIA           11  FH SHARKS                14.98
     2   CROWLEY, MAGGIE          12  FH SHARKS                15.23
     3   HARDEK, CLAIRE           12  INDIAN HILL CLUB         16.66
     4   PIPPENGER, EMMY          11  FH SHARKS                16.87
     5   MOLDREM, MADDIE          12  INDIAN HILL CLUB         20.49
     6   ROBINSON, SKYLAR         11  INDIAN HILL CLUB         21.21
     7   MILLER, SARAH            12  FH SHARKS                16.86
     8   MARTIN, HALEY            11  FH SHARKS                17.14
     9   HORNSBY, MACY            12  FH SHARKS                17.54
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="16"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 16 BOYS       11-12    25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   KIMBLE, BEN              12  FH SHARKS                13.94
     2   REPLOGLE, CJ             12  INDIAN HILL CLUB         14.26
     3   ZEH, ZACHARY             12  FH SHARKS            J   19.00
     4   WEHNER, SETH             12  FH SHARKS            J   18.96
         DIWAN, TOBIAS            11  INDIAN HILL CLUB            DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="17"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 17 GIRLS      13-14    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   GEIS, ERIN               14  FH SHARKS                33.40
     2   BRUNETTE, TORI           13  INDIAN HILL CLUB         33.91
     3   GEIS, JORDAN             13  FH SHARKS                37.68
     4   ISCH, SIERRA             14  FH SHARKS                37.79
     5   BRISTOL, AUDREY          13  INDIAN HILL CLUB         39.06
     6   KENNEBECK, MADDY         13  INDIAN HILL CLUB         42.50
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="18"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 18 BOYS       13-14    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORWELL, OWEN            14  INDIAN HILL CLUB         28.76
     2   KIMBLE, ADAM             14  FH SHARKS                28.82
     3   HELLMANN, NICHOLAS       14  FH SHARKS                29.46
     4   RINGER, NICK             13  INDIAN HILL CLUB         32.21
     5   STARKEY, BEN             13  INDIAN HILL CLUB         34.67
     6   WILLIAMS, GLYNN          14  FH SHARKS                35.23
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="19"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 19 GIRLS      15-18    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   PEARSON, AVERY           18  INDIAN HILL CLUB         30.18
     2   GRIMES, KELLY            17  FH SHARKS                30.73
     3   STITH, ALLISON           16  FH SHARKS                37.08
     4   DUNN, JENNIFER           17  FH SHARKS                37.69
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="20"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 20 BOYS       15-18    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   EIHAUSEN, MAXIMILIAN     16  INDIAN HILL CLUB         27.11
     2   BRIDGES, WILL            16  FH SHARKS                31.97
     3   DELAHANTY, MICHAEL       15  FH SHARKS                32.83
     4   STARKEY, JAMES           15  INDIAN HILL CLUB         33.62
     5   ZAHN, FREDDIE            15  INDIAN HILL CLUB         36.05
         SCHLOSSER, EVAN          15  FH SHARKS                   DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="21"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 21 GIRLS      8&UN     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   HARDEK, MALLORY           8  INDIAN HILL CLUB         27.22
     2   MARTIN, CHLOE             7  FH SHARKS                37.25
     3   GUTBIER, MADELINE         8  FH SHARKS                38.92
     4   RECKER, CAROLINE          7  INDIAN HILL CLUB         44.82
         MOLDREM, LAUREL           8  INDIAN HILL CLUB            DQ
         THUMANN, ALEX             7  FH SHARKS                   DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="22"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 22 BOYS       8&UN     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   SCHECTER, WILLIAM         8  INDIAN HILL CLUB         34.12
     2   MANGANO, CHRISTIAN        8  INDIAN HILL CLUB         39.25
         JOSEPH, JAMESON           7  INDIAN HILL CLUB            DQ
         GAWRONSKI, SEAN           8  FH SHARKS                   DQ
         BURKE, NOLAN              7  FH SHARKS                   DQ
         COWAN, LUKE               8  FH SHARKS                  SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="23"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 23 GIRLS      9-10     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   O'TOOLE, MAGGIE          10  FH SHARKS                16.14
     2   REPLOGLE, ABBY           10  INDIAN HILL CLUB         19.92
     3   RECKER, SOPHIA            9  INDIAN HILL CLUB         22.85
     4   THUMANN, ELLA            10  FH SHARKS                28.80
     5   WILEY, EMMA               9  INDIAN HILL CLUB         30.23
         MCMULLIN, ABBY           10  FH SHARKS                   DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="24"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 24 BOYS       9-10     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MANGANO, LUKE            10  INDIAN HILL CLUB         17.49
     2   MELTON, FLOYD             9  FH SHARKS                20.79
     3   DIWAN, AIDEN              9  INDIAN HILL CLUB         36.14
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="25"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 25 GIRLS      11-12    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   JOHNSON, ALEXANDRA       11  FH SHARKS                34.57
     2   BUTKOVICH, MOLLY         11  FH SHARKS                35.32
     3   EISENHAUER, ELLIE        11  INDIAN HILL CLUB         38.28
     4   MOLDREM, MADDIE          12  INDIAN HILL CLUB       1:07.07
     5   MAYS, NATALIE            11  FH SHARKS                59.02
     6   MOODY, LEAH              12  FH SHARKS              1:02.90
         FITKUS, MELISSA          12  FH SHARKS                   DQ
         COWAN, LILY              12  FH SHARKS                   DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="26"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 26 BOYS       11-12    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   REPLOGLE, CJ             12  INDIAN HILL CLUB         36.00
     2   GRIMES, KYLE             12  FH SHARKS                43.89
     3   BELL, DYLAN              12  INDIAN HILL CLUB         44.54
         WEHNER, IAN              12  FH SHARKS                   DQ
         SELLS, BENNETT           12  FH SHARKS                   DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="27"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 27 GIRLS      13-14    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   BRUNETTE, TORI           13  INDIAN HILL CLUB         42.83
     2   GEIS, ERIN               14  FH SHARKS                43.49
     3   BRISTOL, AUDREY          13  INDIAN HILL CLUB         49.99
         MILLER, LIBBY            14  INDIAN HILL CLUB           SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="28"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 28 BOYS       13-14    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   BUTKOVICH, SEAN          14  FH SHARKS                32.13
     2   NORWELL, OWEN            14  INDIAN HILL CLUB         33.89
     3   RINGER, NICK             13  INDIAN HILL CLUB         35.89
     4   CARROLL, MAC             14  FH SHARKS                36.33
     5   KIMBLE, ADAM             14  FH SHARKS                39.10
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="29"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 29 GIRLS      15-18    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   NOLAN, KATIE             17  FH SHARKS                47.51
         SUTTER, ABBY             16  FH SHARKS                   DQ
         ROBERTS, ISABELLE        16  FH SHARKS                  SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="30"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 30 BOYS       15-18    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   SUTTER, DARREN           18  FH SHARKS                30.30
     2   GRIMES, COLIN            18  FH SHARKS                35.33
     3   GRACE, JOEY              16  FH SHARKS                35.86
     4   STARKEY, JAMES           15  INDIAN HILL CLUB         39.11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="31"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 31 GIRLS      8&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   FARRELL, FINLEY           7  INDIAN HILL CLUB         26.64
     2   COMEAUX, COURTNEY         8  INDIAN HILL CLUB         27.86
     3   KASSAR, CLAIRE            7  INDIAN HILL CLUB         29.73
     4   FIKTUS, LEAH              8  FH SHARKS                33.99
     5   WEHNER, MOLLY             7  FH SHARKS                49.92
     6   PERKINS, KARA             8  FH SHARKS                52.64
         SEITHER, BELLA            7  FH SHARKS                   DQ
         DISYLVESTRO, ANNA         7  FH SHARKS                   DQ
         BRUENDERMAN, RILEY        7  FH SHARKS                   DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="32"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 32 BOYS       8&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   KOENIG, ZACKARY           8  FH SHARKS                34.78
     2   LEDER, GUS                7  INDIAN HILL CLUB         36.53
     3   BURKE, NOLAN              7  FH SHARKS                36.95
     4   SCHECTER, WILLIAM         8  INDIAN HILL CLUB         37.35
     5   BROWN, JAXON              8  FH SHARKS                57.32
     6   ZAHN, MARTIN              7  INDIAN HILL CLUB         44.21
     7   RODENBERG, ASHER          7  INDIAN HILL CLUB       1:13.54
         DIWAN, ROWAN              7  INDIAN HILL CLUB            DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="33"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 33 GIRLS      9-10     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   COMEAUX, CHARLOTTE       10  INDIAN HILL CLUB         21.50
     2   STARKEY, SCARLETT         9  INDIAN HILL CLUB         23.83
     3   RECKER, SOPHIA            9  INDIAN HILL CLUB         25.42
     4   GLYNN, EMMA               9  FH SHARKS                25.91
     5   BLOCKSIDGE, AVERY        10  FH SHARKS                28.78
     6   WALIGURA, AMY             9  FH SHARKS                30.25
     7   PERKINS, KYNDAL          10  FH SHARKS                24.12
     8   GROSS-HUTTON, CLO        10  INDIAN HILL CLUB         25.53
     9   EISENHAUER, EMMA         10  INDIAN HILL CLUB         27.55
     10  WILEY, EMMA               9  INDIAN HILL CLUB         29.85
     11  FITKUS, HAILEY            9  FH SHARKS                50.89
         MCMULLIN, ABBY           10  FH SHARKS                   DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="34"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 34 BOYS       9-10     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   MILLER, LOGAN             9  INDIAN HILL CLUB         27.33
     2   LANHAM, CHASE            10  INDIAN HILL CLUB         30.83
     3   MELTON, FLOYD             9  FH SHARKS                33.14
     4   WILEY, COLE               9  INDIAN HILL CLUB         35.72
     5   GAWRONSKI, JAMES         10  FH SHARKS                40.54
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="35"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 35 GIRLS      11-12    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   EISENHAUER, ELLIE        11  INDIAN HILL CLUB         43.28
     2   COLGLAZIER, SAMMY        12  FH SHARKS            J   48.81
     3   MILLER, GRACE            11  FH SHARKS            J   48.50
     4   PIPPENGER, EMMY          11  FH SHARKS                42.34
     5   MOODY, LEAH              12  FH SHARKS                54.96
         ROBINSON, SKYLAR         11  INDIAN HILL CLUB            DQ
         MILLER, SARAH            12  FH SHARKS                   DQ
         BUTKOVICH, MAGGIE        12  FH SHARKS                  SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="36"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 36 BOYS       11-12    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   KIMBLE, BEN              12  FH SHARKS                40.05
     2   ZEH, ZACHARY             12  FH SHARKS            J   56.48
     3   ZAHN, WARREN             12  INDIAN HILL CLUB     J   56.20
     4   DIWAN, TOBIAS            11  INDIAN HILL CLUB         59.65
         WEHNER, SETH             12  FH SHARKS                   DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="37"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 37 GIRLS      13-14    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   MILLER, LIBBY            14  INDIAN HILL CLUB         38.12
     2   HARDEK, FAYE             13  INDIAN HILL CLUB         41.19
     3   BLOCKSIDGE, ABBEY        14  FH SHARKS                47.62
     4   GEIS, JORDAN             13  FH SHARKS                48.64
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="38"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 38 BOYS       13-14    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   HELLMANN, NICHOLAS       14  FH SHARKS            J   35.35
     2   NORWELL, OWEN            14  INDIAN HILL CLUB     J   35.33
     3   PIPPENGER, JACK          14  FH SHARKS                36.80
     4   STARKEY, BEN             13  INDIAN HILL CLUB         37.79
     5   RINGER, NICK             13  INDIAN HILL CLUB         40.36
     6   MOODY, SAM               14  FH SHARKS                50.68
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="39"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 39 GIRLS      15-18    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   SCHULOK, SYDNEY          16  FH SHARKS                38.61
     2   CANTERBURY, OLIVIA       15  FH SHARKS            J   40.18
     3   ROBERTS, ISABELLE        16  FH SHARKS            J   40.08
     4   BURKE, SOPHIE            16  FH SHARKS                43.04
     5   CARROLL, ALISON          16  FH SHARKS                43.23
     6   DUNN, JENNIFER           17  FH SHARKS                43.88
     7   GRACE, MEGAN             15  FH SHARKS                45.24
     8   NOLAN, KATIE             17  FH SHARKS                46.14
     9   STITH, ALLISON           16  FH SHARKS                47.04
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="40"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 40 BOYS       15-18    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   ERICKSON, JONATHAN       18  FH SHARKS                30.49
     2   NOBLE, GRIFFIN           17  FH SHARKS                35.50
     3   SUTTER, DARREN           18  FH SHARKS                35.95
     4   ZAHN, FREDDIE            15  INDIAN HILL CLUB         48.62
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="41"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 41 GIRLS      8&UN     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   HARDEK, MALLORY           8  INDIAN HILL CLUB         55.87
     2   RECKER, CAROLINE          7  INDIAN HILL CLUB       1:03.56
     3   GUTBIER, MADELINE         8  FH SHARKS              1:05.99
     4   FARRELL, FINLEY           7  INDIAN HILL CLUB       1:09.68
     5   THUMANN, ALEX             7  FH SHARKS              1:19.24
     6   BRUENDERMAN, RILEY        7  FH SHARKS              2:14.21
     7   FIKTUS, LEAH              8  FH SHARKS              1:08.91
         SEARS, HAILEY             8  FH SHARKS                   DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="42"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 42 BOYS       8&UN     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   KOENIG, ZACKARY           8  FH SHARKS                56.59
     2   JOSEPH, JAMESON           7  INDIAN HILL CLUB     J 1:01.47
     3   SCHECTER, WILLIAM         8  INDIAN HILL CLUB     J 1:01.44
     4   BURKE, NOLAN              7  FH SHARKS              1:20.73
         COWAN, LUKE               8  FH SHARKS                  SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="43"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 43 GIRLS      9-10     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   REPLOGLE, ABBY           10  INDIAN HILL CLUB         40.99
     2   EISENHAUER, EMMA         10  INDIAN HILL CLUB         42.45
     3   PERKINS, KYNDAL          10  FH SHARKS                49.44
     4   RAY, MIA                  9  FH SHARKS                52.27
     5   MOLDREM, CHARLOTTE       10  INDIAN HILL CLUB         53.16
     6   COLGLAZIER, KELSEY       10  FH SHARKS                59.43
     7   STELTENPOHL, LAUREN      10  INDIAN HILL CLUB         49.11
     8   STARKEY, SCARLETT         9  INDIAN HILL CLUB         52.53
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="44"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 44 BOYS       9-10     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MANGANO, LUKE            10  INDIAN HILL CLUB         37.69
     2   CROWLEY, MIKEY            9  FH SHARKS                43.01
     3   BRUENDERMAN, LOGAN        9  FH SHARKS                49.53
     4   LANHAM, CHASE            10  INDIAN HILL CLUB         52.22
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="45"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 45 GIRLS      11-12    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   JOHNSON, LUCIA           11  FH SHARKS                32.72
     2   BUTKOVICH, MOLLY         11  FH SHARKS                35.18
     3   HARDEK, CLAIRE           12  INDIAN HILL CLUB         36.63
     4   GEIGER, OLIVIA           12  FH SHARKS                37.56
     5   MOLDREM, MADDIE          12  INDIAN HILL CLUB         47.92
     6   COLGLAZIER, SAMMY        12  FH SHARKS                36.83
     7   COWAN, LILY              12  FH SHARKS                38.53
     8   FITKUS, MELISSA          12  FH SHARKS                55.26
         MILLER, GRACE            11  FH SHARKS                  SCR
         MELTON, RALEIGH          12  FH SHARKS                  SCR
         MAYS, NATALIE            11  FH SHARKS                  SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="46"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 46 BOYS       11-12    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   REPLOGLE, CJ             12  INDIAN HILL CLUB         32.76
     2   GRIMES, KYLE             12  FH SHARKS                36.11
     3   DOSTAL, BRAYDEN          12  FH SHARKS                41.76
     4   ZAHN, WARREN             12  INDIAN HILL CLUB         48.02
     5   WEHNER, IAN              12  FH SHARKS                48.65
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="47"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 47 GIRLS      13-14    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ISCH, SIERRA             14  FH SHARKS              1:23.96
     2   BLOCKSIDGE, ABBEY        14  FH SHARKS              1:24.80
     3   BRISTOL, AUDREY          13  INDIAN HILL CLUB       1:29.61
         MILLER, LIBBY            14  INDIAN HILL CLUB           SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="48"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 48 BOYS       13-14    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   CAMPA, WILL              14  INDIAN HILL CLUB       1:03.08
     2   HELLMANN, NICHOLAS       14  FH SHARKS              1:03.17
     3   PIPPENGER, JACK          14  FH SHARKS              1:09.26
     4   PEARSON, JOSH            14  INDIAN HILL CLUB       1:12.38
     5   STARKEY, BEN             13  INDIAN HILL CLUB       1:17.08
     6   STITH, HARRISON          14  FH SHARKS              1:29.67
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="49"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 49 GIRLS      15-18    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   PEARSON, AVERY           18  INDIAN HILL CLUB       1:04.59
     2   FORSTHOEFEL, MADISON     16  FH SHARKS              1:05.05
     3   POLANCO, SAMME           18  FH SHARKS              1:16.94
     4   BURKE, SOPHIE            16  FH SHARKS              1:21.44
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="50"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 50 BOYS       15-18    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   CARROLL, HASSLER         18  FH SHARKS                55.58
     2   ERICKSON, JONATHAN       18  FH SHARKS                55.85
     3   EIHAUSEN, MAXIMILIAN     16  INDIAN HILL CLUB         58.43
     4   GRACE, JOEY              16  FH SHARKS              1:10.10
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="51"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 51 GIRLS      8&UN     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   JOHNSON, MCKENNA          8  FH SHARKS                29.02
     2   KASSAR, CLAIRE            7  INDIAN HILL CLUB         29.61
     3   COMEAUX, COURTNEY         8  INDIAN HILL CLUB         33.14
     4   MOLDREM, LAUREL           8  INDIAN HILL CLUB         34.26
     5   MARTIN, CHLOE             7  FH SHARKS                40.72
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="52"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 52 BOYS       8&UN     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   MANGANO, CHRISTIAN        8  INDIAN HILL CLUB         38.31
         JOSEPH, JAMESON           7  INDIAN HILL CLUB            DQ
         GAWRONSKI, SEAN           8  FH SHARKS                   DQ
         BROWN, JAXON              8  FH SHARKS                   DQ
         COWAN, LUKE               8  FH SHARKS                  SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="53"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 53 GIRLS      9-10     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   COMEAUX, CHARLOTTE       10  INDIAN HILL CLUB         26.95
     2   GROSS-HUTTON, CLO        10  INDIAN HILL CLUB         27.14
     3   FRANZ, NOVELLA           10  INDIAN HILL CLUB         28.89
     4   WALIGURA, AMY             9  FH SHARKS                29.19
     5   EIHAUSEN, STELLA         10  INDIAN HILL CLUB         30.78
         STELTENPOHL, LAUREN      10  INDIAN HILL CLUB            DQ
         MOLDREM, CHARLOTTE       10  INDIAN HILL CLUB            DQ
         THUMANN, ELLA            10  FH SHARKS                   DQ
         FITKUS, HAILEY            9  FH SHARKS                   DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="54"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 54 BOYS       9-10     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   DIWAN, AIDEN              9  INDIAN HILL CLUB         30.12
     2   MILLER, LOGAN             9  INDIAN HILL CLUB         31.37
     3   BRUENDERMAN, LOGAN        9  FH SHARKS                35.95
     4   MELTON, FLOYD             9  FH SHARKS                37.35
         WILEY, COLE               9  INDIAN HILL CLUB            DQ
         GAWRONSKI, JAMES         10  FH SHARKS                   DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="55"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 55 GIRLS      11-12    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   CROWLEY, MAGGIE          12  FH SHARKS                43.02
     2   EISENHAUER, ELLIE        11  INDIAN HILL CLUB         47.90
     3   HORNSBY, MACY            12  FH SHARKS              1:00.91
     4   MAYS, NATALIE            11  FH SHARKS              1:02.03
         ROBINSON, SKYLAR         11  INDIAN HILL CLUB            DQ
         MELTON, RALEIGH          12  FH SHARKS                   DQ
         FITKUS, MELISSA          12  FH SHARKS                   DQ
         BUTKOVICH, MAGGIE        12  FH SHARKS                  SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="56"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 56 BOYS       11-12    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   BELL, DYLAN              12  INDIAN HILL CLUB         54.15
     2   DOSTAL, BRAYDEN          12  FH SHARKS                57.94
     3   ZEH, ZACHARY             12  FH SHARKS              1:05.74
     4   DIWAN, TOBIAS            11  INDIAN HILL CLUB       1:06.42
     5   WEHNER, IAN              12  FH SHARKS              1:15.97
         ZAHN, WARREN             12  INDIAN HILL CLUB            DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="57"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 57 GIRLS      13-14    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   HARDEK, FAYE             13  INDIAN HILL CLUB         43.80
     2   BRUNETTE, TORI           13  INDIAN HILL CLUB         45.40
     3   GEIS, ERIN               14  FH SHARKS                46.02
     4   KENNEBECK, MADDY         13  INDIAN HILL CLUB         57.36
     5   BLOCKSIDGE, ABBEY        14  FH SHARKS                58.07
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="58"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 58 BOYS       13-14    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   CAMPA, WILL              14  INDIAN HILL CLUB         39.17
     2   CARROLL, MAC             14  FH SHARKS                42.42
     3   STITH, HARRISON          14  FH SHARKS                43.00
     4   PEARSON, JOSH            14  INDIAN HILL CLUB         47.22
     5   WILLIAMS, GLYNN          14  FH SHARKS                50.34
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="59"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 59 GIRLS      15-18    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   GRIMES, KELLY            17  FH SHARKS            J   43.19
     2   PEARSON, AVERY           18  INDIAN HILL CLUB     J   43.15
     3   KLEIER, JENNY            15  FH SHARKS                44.09
     4   SUTTER, ABBY             16  FH SHARKS                44.19
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="60"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 60 BOYS       15-18    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   NOBLE, GRIFFIN           17  FH SHARKS                40.96
     2   STARKEY, JAMES           15  INDIAN HILL CLUB         44.76
     3   BRIDGES, WILL            16  FH SHARKS                45.67
     4   DELAHANTY, MICHAEL       15  FH SHARKS                47.21
     5   ZAHN, FREDDIE            15  INDIAN HILL CLUB         48.38
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="61"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 61 GIRLS      8&UN     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A       F   INDIAN HILL CLUB       1:43.21
          COMEAUX,COURTNEY 8 F          MOLDREM,LAUREL   8 F
          KASSAR,CLAIRE    7 F          HARDEK,MALLORY   8 F
     2   FH SHARKS A              F   FH SHARKS              2:24.41
          GUTBIER,MADELINE 8 F          THUMANN,ALEX     7 F
          FIKTUS,LEAH      8 F          JOHNSON,MCKENNA  8 F
     3   FH SHARKS B              F   FH SHARKS              2:38.84
          BRUENDERMAN,RILE 7 F          MARTIN,CHLOE     7 F
          PERKINS,KARA     8 F          WEHNER,MOLLY     7 F
         FH SHARKS C              F   FH SHARKS                   DQ
          CARTER,OLIVIA    6 F          DISYLVESTRO,ANNA 7 F
          SEITHER,BELLA    7 F          SEARS,HAILEY     8 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="62"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 62 BOYS       8&UN     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A       M   INDIAN HILL CLUB       2:01.01
          SCHECTER,WILLIAM 8 M          LEDER,GUS        7 M
          MANGANO,CHRISTIA 8 M          JOSEPH,JAMESON   7 M
     2   FH SHARKS A              M   FH SHARKS              2:09.36
          GAWRONSKI,SEAN   8 M          TURNER,AARON     6 M
          KOENIG,ZACKARY   8 M          COWAN,LUKE       8 M
         FH SHARKS B              M   FH SHARKS                   DQ
          RAY,GARRETT      6 M          TURNER,AIDEN     6 M
          DELLECAVE,GIDEON 6 M          BURKE,NOLAN      7 M
         INDIAN HILL CLUB B       M   INDIAN HILL CLUB           SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="63"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 63 GIRLS      9-10     100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   O'TOOLE, MAGGIE          10  FH SHARKS              1:29.22
     2   REPLOGLE, ABBY           10  INDIAN HILL CLUB       1:43.21
     3   FRANZ, NOVELLA           10  INDIAN HILL CLUB       1:50.05
     4   RECKER, SOPHIA            9  INDIAN HILL CLUB       1:59.47
     5   BLOCKSIDGE, AVERY        10  FH SHARKS              2:14.35
         RAY, MIA                  9  FH SHARKS                   DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="64"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 64 BOYS       9-10     100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   MANGANO, LUKE            10  INDIAN HILL CLUB       1:35.68
     2   CROWLEY, MIKEY            9  FH SHARKS              1:50.02
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="65"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 65 GIRLS      11-12    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   JOHNSON, ALEXANDRA       11  FH SHARKS              1:23.58
     2   GEIGER, OLIVIA           12  FH SHARKS              1:32.87
     3   HARDEK, CLAIRE           12  INDIAN HILL CLUB       1:35.35
         MARTIN, HALEY            11  FH SHARKS                   DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="66"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 66 BOYS       11-12    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   KIMBLE, BEN              12  FH SHARKS              1:22.18
     2   BELL, DYLAN              12  INDIAN HILL CLUB       1:40.12
     3   SELLS, BENNETT           12  FH SHARKS              1:57.94
         WEHNER, SETH             12  FH SHARKS                   DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="67"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 67 GIRLS      13-14    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   HARDEK, FAYE             13  INDIAN HILL CLUB       1:26.74
     2   ISCH, SIERRA             14  FH SHARKS              1:36.01
     3   GEIS, JORDAN             13  FH SHARKS              1:46.31
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="68"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 68 BOYS       13-14    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   CAMPA, WILL              14  INDIAN HILL CLUB       1:13.57
     2   BUTKOVICH, SEAN          14  FH SHARKS              1:13.98
     3   KIMBLE, ADAM             14  FH SHARKS              1:17.79
     4   PEARSON, JOSH            14  INDIAN HILL CLUB       1:26.62
     5   MOODY, SAM               14  FH SHARKS              1:39.89
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="69"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 69 GIRLS      15-18    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   WILLIAMS, STEPHANIE      18  FH SHARKS              1:22.47
     2   POLANCO, SAMME           18  FH SHARKS              1:27.29
     3   GRACE, MEGAN             15  FH SHARKS              1:34.02
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="70"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 70 BOYS       15-18    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   EIHAUSEN, MAXIMILIAN     16  INDIAN HILL CLUB       1:07.32
     2   GRIMES, COLIN            18  FH SHARKS              1:26.45
     3   BRIDGES, WILL            16  FH SHARKS              1:27.03
         CARROLL, HASSLER         18  FH SHARKS                  SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="71"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 71 GIRLS      9-10     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A       F   INDIAN HILL CLUB       1:13.88
          REPLOGLE,ABBY   10 F          FRANZ,NOVELLA   10 F
          COMEAUX,CHARLOT 10 F          EISENHAUER,EMMA 10 F
     2   INDIAN HILL CLUB B       F   INDIAN HILL CLUB       1:26.13
          GROSS-HUTTON,CL 10 F          STARKEY,SCARLETT 9 F
          STELTENPOHL,LAU 10 F          RECKER,SOPHIA    9 F
     3   FH SHARKS A              F   FH SHARKS              1:27.76
          GLYNN,EMMA       9 F          COLGLAZIER,KELS 10 F
          RAY,MIA          9 F          O'TOOLE,MAGGIE  10 F
     4   INDIAN HILL CLUB C       F   INDIAN HILL CLUB       1:46.32
          RECKER,CAROLINE  7 F          WILEY,EMMA       9 F
          EIHAUSEN,STELLA 10 F          MOLDREM,CHARLOT 10 F
     5   FH SHARKS B              F   FH SHARKS              1:50.92
          BLOCKSIDGE,AVER 10 F          WALIGURA,AMY     9 F
          MCMULLIN,ABBY   10 F          THUMANN,ELLA    10 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="72"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 72 BOYS       9-10     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A       M   INDIAN HILL CLUB       1:30.29
          MANGANO,LUKE    10 M          DIWAN,AIDEN      9 M
          WILEY,COLE       9 M          MILLER,LOGAN     9 M
     2   FH SHARKS A              M   FH SHARKS              1:34.15
          MELTON,FLOYD     9 M          BRUENDERMAN,LOGA 9 M
          GAWRONSKI,JAMES 10 M          CROWLEY,MIKEY    9 M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="73"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 73 GIRLS      11-12    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   FH SHARKS A              F   FH SHARKS              2:19.19
          JOHNSON,LUCIA   11 F          JOHNSON,ALEXAND 11 F
          BUTKOVICH,MOLLY 11 F          CROWLEY,MAGGIE  12 F
     2   FH SHARKS C              F   FH SHARKS              2:34.79
          PIPPENGER,EMMY  11 F          MILLER,GRACE    11 F
          MILLER,SARAH    12 F          COLGLAZIER,SAMM 12 F
     3   INDIAN HILL CLUB A       F   INDIAN HILL CLUB       2:45.60
          HARDEK,CLAIRE   12 F          ROBINSON,SKYLAR 11 F
          MOLDREM,MADDIE  12 F          EISENHAUER,ELLI 11 F
     4   FH SHARKS B              F   FH SHARKS              2:50.57
          MARTIN,HALEY    11 F          GEIGER,OLIVIA   12 F
          COWAN,LILY      12 F          BUTKOVICH,MAGGI 12 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="74"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 74 BOYS       11-12    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   FH SHARKS A              M   FH SHARKS              2:30.36
          GRIMES,KYLE     12 M          DOSTAL,BRAYDEN  12 M
          SELLS,BENNETT   12 M          KIMBLE,BEN      12 M
     2   INDIAN HILL CLUB A       M   INDIAN HILL CLUB       2:48.27
          BELL,DYLAN      12 M          REPLOGLE,CJ     12 M
          ZAHN,WARREN     12 M          DIWAN,TOBIAS    11 M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="75"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 75 GIRLS      13-14    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A       F   INDIAN HILL CLUB       2:21.94
          HARDEK,FAYE     13 F          BRISTOL,AUDREY  13 F
          BRUNETTE,TORI   13 F          MILLER,LIBBY    14 F
     2   FH SHARKS A              F   FH SHARKS              2:34.05
          ISCH,SIERRA     14 F          BLOCKSIDGE,ABBE 14 F
          GEIS,JORDAN     13 F          GEIS,ERIN       14 F
     3   FH SHARKS B              F   FH SHARKS              2:59.14
          MAYS,NATALIE    11 F          MELTON,RALEIGH  12 F
          HORNSBY,MACY    12 F          MOODY,LEAH      12 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="76"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 76 BOYS       13-14    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   FH SHARKS A              M   FH SHARKS              2:00.64
          HELLMANN,NICHOL 14 M          CARROLL,MAC     14 M
          BUTKOVICH,SEAN  14 M          KIMBLE,ADAM     14 M
     2   INDIAN HILL CLUB A       M   INDIAN HILL CLUB       2:01.29
          NORWELL,OWEN    14 M          RINGER,NICK     13 M
          PEARSON,JOSH    14 M          CAMPA,WILL      14 M
     3   FH SHARKS B              M   FH SHARKS              2:27.46
          PIPPENGER,JACK  14 M          STITH,HARRISON  14 M
          MOODY,SAM       14 M          WILLIAMS,GLYNN  14 M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="77"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 77 GIRLS      15-18    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   FH SHARKS A              F   FH SHARKS              2:08.24
          WILLIAMS,STEPHA 18 F          SUTTER,ABBY     16 F
          GRIMES,KELLY    17 F          FORSTHOEFEL,MAD 16 F
     2   FH SHARKS B              F   FH SHARKS              2:13.86
          SCHULOK,SYDNEY  16 F          POLANCO,SAMME   18 F
          KLEIER,JENNY    15 F          CANTERBURY,OLIV 15 F
         FH SHARKS C              F   FH SHARKS                  SCR
          ROBERTS,ISABELL 16 F          GRACE,MEGAN     15 F
          BURKE,SOPHIE    16 F          CARROLL,ALISON  16 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="78"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 78 BOYS       15-18    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   FH SHARKS A              M   FH SHARKS              1:52.52
          ERICKSON,JONATH 18 M          SUTTER,DARREN   18 M
          GRACE,JOEY      16 M          NOBLE,GRIFFIN   17 M
     2   INDIAN HILL CLUB A       M   INDIAN HILL CLUB       2:02.26
          EIHAUSEN,MAXIMI 16 M          STARKEY,JAMES   15 M
          ZAHN,FREDDIE    15 M          DOWLING,JACK    18 M
         FH SHARKS B              M   FH SHARKS                   DQ
          SCHLOSSER,EVAN  15 M          GRIMES,COLIN    18 M
          CARROLL,HASSLER 18 M          DELAHANTY,MICHA 15 M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="79"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 79 GIRLS      6&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   KASSAR, CAMILLA           5  INDIAN HILL CLUB         35.83
     2   MANGANO, GIGI             5  INDIAN HILL CLUB         46.02
         CARTER, OLIVIA            6  FH SHARKS                   DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="80"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 80 BOYS       6&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   RAY, GARRETT              6  FH SHARKS                35.46
     2   DELLECAVE, GIDEON         6  FH SHARKS                48.08
     3   JOHNSON, OWEN             4  FH SHARKS              1:08.63
     4   DIWAN, HENRY              5  INDIAN HILL CLUB       2:13.41
     5   TURNER, AARON             6  FH SHARKS                29.40
     6   TURNER, AIDEN             6  FH SHARKS                38.31
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="81"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 81 GIRLS      6&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   KASSAR, CAMILLA           5  INDIAN HILL CLUB         34.99
         MANGANO, GIGI             5  INDIAN HILL CLUB            DQ
         CARTER, OLIVIA            6  FH SHARKS                  SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="82"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 82 BOYS       6&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   RAY, GARRETT              6  FH SHARKS                39.81
     2   TURNER, AARON             6  FH SHARKS                44.16
     3   TURNER, AIDEN             6  FH SHARKS                59.88
     4   DELLECAVE, GIDEON         6  FH SHARKS                46.52
     5   JOHNSON, OWEN             4  FH SHARKS              1:05.39
</P></font><P>
<align=left><font color=red><Font size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</small></font></P>
