<HTML>
<HEAD>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <TITLE>Turpin Hills at Forest Hills</TITLE>
</HEAD>
<BODY BGCOLOR="white" TEXT="black">
<P ALIGN=center>
    <A NAME="top"></A><BIG><BIG><B><FONT COLOR=blue>Turpin Hills at Forest Hills</FONT></B></BIG></BIG>
<P ALIGN=center><BIG><B><FONT COLOR=blue>Seven Hills League</FONT></B></BIG>
<P ALIGN=center><BIG><B><FONT COLOR=blue>Summer 2016</FONT></B></BIG>
<P align=center><FONT COLOR=blue>06/30/16 - 06/30/16
<P align=center FONT COLOR=blue>Short Course Meters
<P ALIGN=center>
    <FONT COLOR=red><B><BIG><BIG>Meet Scores</BIG></BIG></B></FONT>
<HR>
<TABLE align=center CELLSPACING=10>
    <tr>
        <td align=center colspan=4 BGCOLOR=lightskyblue>COMBINED TEAM SCORES</td>
    </tr>
    <tr>
        <td BGCOLOR=yellow>Place</td>
        <td align=center BGCOLOR=yellow>Team</td>
        <td align=center BGCOLOR=yellow>Name</td>
        <td BGCOLOR=yellow align=right>Points</td>
    </tr>
    <tr>
        <td>1</td>
        <td>FH</td>
        <td>FH SHARKS</td>
        <td align=right>352.000</td>
    </tr>
    <tr>
        <td>2</td>
        <td>THSC</td>
        <td>TURPIN HILLS</td>
        <td align=right>338.000</td>
    </tr>
</table>
<P ALIGN=center>
    <FONT COLOR=red><B><BIG><BIG><BIG>Meet Results</BIG></BIG></BIG></B></FONT>
<HR>
<A NAME="events"></A>
<TABLE align=center cellspacing="0" cellpadding="0">
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#1">Ev# 1 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">8&UN 100M MEDLEY RELAY
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#2">Ev# 2 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">8&UN 100M MEDLEY RELAY </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#3">Ev# 3 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">9-10 100M MEDLEY RELAY
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#4">Ev# 4 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">9-10 100M MEDLEY RELAY </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#5">Ev# 5 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">11-12 200M MEDLEY RELAY
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#6">Ev# 6 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">11-12 200M MEDLEY RELAY </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#7">Ev# 7 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">13-14 200M MEDLEY RELAY
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#8">Ev# 8 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">13-14 200M MEDLEY RELAY </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#9">Ev# 9 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">15-18 200M MEDLEY RELAY
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#10">Ev# 10 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">15-18 200M MEDLEY RELAY </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#79">Ev# 79 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">6&UN 25M FREESTYLE
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#80">Ev# 80 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">6&UN 25M FREESTYLE </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#11">Ev# 11 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">8&UN 25M FREESTYLE
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#12">Ev# 12 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">8&UN 25M FREESTYLE </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#13">Ev# 13 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">9-10 25M FREESTYLE
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#14">Ev# 14 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">9-10 25M FREESTYLE </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#15">Ev# 15 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">11-12 25M FREESTYLE
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#16">Ev# 16 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">11-12 25M FREESTYLE </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#17">Ev# 17 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">13-14 50M FREESTYLE
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#18">Ev# 18 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">13-14 50M FREESTYLE </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#19">Ev# 19 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">15-18 50M FREESTYLE
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#20">Ev# 20 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">15-18 50M FREESTYLE </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#21">Ev# 21 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">8&UN 25M BUTTERFLY
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#22">Ev# 22 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">8&UN 25M BUTTERFLY </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#23">Ev# 23 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">9-10 25M BUTTERFLY
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#24">Ev# 24 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">9-10 25M BUTTERFLY </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#25">Ev# 25 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">11-12 50M BUTTERFLY
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#26">Ev# 26 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">11-12 50M BUTTERFLY </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#27">Ev# 27 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">13-14 50M BUTTERFLY
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#28">Ev# 28 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">13-14 50M BUTTERFLY </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#29">Ev# 29 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">15-18 50M BUTTERFLY
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#30">Ev# 30 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">15-18 50M BUTTERFLY </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#81">Ev# 81 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">6&UN 25M BACKSTROKE
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#82">Ev# 82 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">6&UN 25M BACKSTROKE </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#31">Ev# 31 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">8&UN 25M BACKSTROKE
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#32">Ev# 32 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">8&UN 25M BACKSTROKE </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#33">Ev# 33 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">9-10 25M BACKSTROKE
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#34">Ev# 34 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">9-10 25M BACKSTROKE </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#35">Ev# 35 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">11-12 50M BACKSTROKE
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#36">Ev# 36 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">11-12 50M BACKSTROKE </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#37">Ev# 37 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">13-14 50M BACKSTROKE
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#38">Ev# 38 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">13-14 50M BACKSTROKE </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#39">Ev# 39 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">15-18 50M BACKSTROKE
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#40">Ev# 40 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">15-18 50M BACKSTROKE </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#41">Ev# 41 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">8&UN 50M FREESTYLE
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#42">Ev# 42 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">8&UN 50M FREESTYLE </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#43">Ev# 43 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">9-10 50M FREESTYLE
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#44">Ev# 44 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">9-10 50M FREESTYLE </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#45">Ev# 45 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">11-12 50M FREESTYLE
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#46">Ev# 46 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">11-12 50M FREESTYLE </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#47">Ev# 47 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">13-14 100M FREESTYLE
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#48">Ev# 48 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">13-14 100M FREESTYLE </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#49">Ev# 49 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">15-18 100M FREESTYLE
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#50">Ev# 50 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">15-18 100M FREESTYLE </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#51">Ev# 51 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">8&UN 25M BREASTSTROKE
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#52">Ev# 52 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">8&UN 25M BREASTSTROKE </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#53">Ev# 53 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">9-10 25M BREASTSTROKE
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#54">Ev# 54 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">9-10 25M BREASTSTROKE </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#55">Ev# 55 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">11-12 50M BREASTSTROKE
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#56">Ev# 56 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">11-12 50M BREASTSTROKE </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#57">Ev# 57 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">13-14 50M BREASTSTROKE
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#58">Ev# 58 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">13-14 50M BREASTSTROKE </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#59">Ev# 59 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">15-18 50M BREASTSTROKE
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#60">Ev# 60 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">15-18 50M BREASTSTROKE </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#61">Ev# 61 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">8&UN 100M FREESTYLE RELAY
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#62">Ev# 62 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">8&UN 100M FREESTYLE RELAY </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#63">Ev# 63 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">9-10 100M INDIVIDUAL MEDLEY
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#64">Ev# 64 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">9-10 100M INDIVIDUAL MEDLEY </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#65">Ev# 65 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">11-12 100M INDIVIDUAL MEDLEY
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#66">Ev# 66 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">11-12 100M INDIVIDUAL MEDLEY </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#67">Ev# 67 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">13-14 100M INDIVIDUAL MEDLEY
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#68">Ev# 68 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">13-14 100M INDIVIDUAL MEDLEY </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#69">Ev# 69 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">15-18 100M INDIVIDUAL MEDLEY
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#70">Ev# 70 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">15-18 100M INDIVIDUAL MEDLEY </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#71">Ev# 71 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">9-10 100M FREESTYLE RELAY
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#72">Ev# 72 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">9-10 100M FREESTYLE RELAY </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#73">Ev# 73 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">11-12 200M FREESTYLE RELAY
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#74">Ev# 74 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">11-12 200M FREESTYLE RELAY </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#75">Ev# 75 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">13-14 200M FREESTYLE RELAY
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#76">Ev# 76 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">13-14 200M FREESTYLE RELAY </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#77">Ev# 77 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">15-18 200M FREESTYLE RELAY
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#78">Ev# 78 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">15-18 200M FREESTYLE RELAY </font/td/tr>
</TABLE>
</font>
<P>
    <align
    =left><font color=red size="2">[<A href="#top">Top of Page</A>] [<A href="#events">Event List</A>]</font></P>
</PRE>
<A NAME="1"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 1 GIRLS 8&UN 100M MEDLEY RELAY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS           1:57.27
          KIGGINS,BELLA                 DORNHAGGEN,MOLLY
          SUTPHIN,AUDRINA               LYONS,CAMRYN
     2   FH SHARKS B                  FH SHARKS              2:38.66
          BRUENDERMAN,RILEY             WEHNER,MOLLY
          PERKINS,KARA                  SEARS,HAILEY
         TURPIN HILLS B               TURPIN HILLS                DQ
          GROVE,HARPER                  HAUCKE,KENNEDY
          BORMAN,IZZY                   LYONS,GABRIELLA
         TURPIN HILLS C               TURPIN HILLS                DQ
          RAGASE,PIPPA                  SHAW,DELANEY
          WEAVER,LILLY                  WARD,GRETCHEN
         FH SHARKS A                  FH SHARKS                   DQ
          GUTBIER,MADELINE              MARTIN,CHLOE
          JOHNSON,MCKENNA               FIKTUS,LEAH
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="2"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 2 BOYS 8&UN 100M MEDLEY RELAY</td>
    </tr>
</table>
</font></PRE>
<PRE>
         TURPIN HILLS C               TURPIN HILLS                DQ
          MASSA,NOAH                    TURNER,LUKE
          FRANTZ,LOGAN                  RAGASE,TRUMAN
         TURPIN HILLS B               TURPIN HILLS                DQ
          HAUCKE,KELYN                  SCHMITTAUER,WILL
          JONES,PARKER                  RICHTER,JARON
         TURPIN HILLS A               TURPIN HILLS                DQ
          MONTAGUE,AIDEN                KUEBLER,KAI
          GRISI,CHASE                   DOTZAUER,JOEY
         FH SHARKS B                  FH SHARKS                   DQ
          WIETHORN,CRAIG                BROWN,JAXON
          NICHOLSON,RYDER               TURNER,AIDEN
         FH SHARKS A                  FH SHARKS                   DQ
          KOENIG,ZACKARY                RIVARD,CHRISTIAN
          COWAN,LUKE                    BURKE,NOLAN
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="3"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 3 GIRLS 9-10 100M MEDLEY RELAY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS           1:23.32
          GUY,TORI                      PHILLIPS,KAYA
          SUTPHIN,BELLA                 WILSON,OLIVIA
     2   FH SHARKS A                  FH SHARKS              1:24.84
          PERKINS,KYNDAL                RIVARD,AVA
          O'TOOLE,MAGGIE                GLYNN,EMMA
     3   TURPIN HILLS B               TURPIN HILLS           1:30.91
          DORNHAGGEN,LAUREN             DORNHAGGEN,PAIGE
          AMAN,GRACE                    LYONS,OLIVIA
     4   FH SHARKS B                  FH SHARKS              1:57.05
          BLOCKSIDGE,AVERY              COLGLAZIER,KELSEY
          WITHERS,ALLISON               WALIGURA,AMY
     5   FH SHARKS C                  FH SHARKS              2:04.47
          ROOT,BRENNA                   THUMANN,ELLA
          RAY,MIA                       FITKUS,HAILEY
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="4"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 4 BOYS 9-10 100M MEDLEY RELAY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS           1:39.81
          LEHMAN,BEN                    KIGGINS,SAM
          MEYERS,HAYDEN                 DOTZAUER,JACKSON
     2   FH SHARKS A                  FH SHARKS              1:47.23
          BRUENDERMAN,LOGAN             CROWLEY,MIKEY
          MELTON,FLOYD                  TURNER,AARON
     3   TURPIN HILLS C               TURPIN HILLS           1:57.37
          RIORDAN,BRADY                 SCHMITTAUER,HENRY
          WARD,TREY                     YOUNG,CARTER
         TURPIN HILLS B               TURPIN HILLS                DQ
          CONCANNON,JOHN                LYONS,PRESTON
          GIBSON,STEFAN                 JONES,GRIFFIN
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="5"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 5 GIRLS 11-12 200M MEDLEY RELAY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   FH SHARKS A                  FH SHARKS              2:26.14
          JOHNSON,ALEXANDRA             CROWLEY,MAGGIE
          BUTKOVICH,MOLLY               JOHNSON,LUCIA
     2   FH SHARKS B                  FH SHARKS              2:41.54
          PIPPENGER,EMMY                GEIGER,OLIVIA
          COLGLAZIER,SAMMY              BUTKOVICH,MAGGIE
     3   TURPIN HILLS A               TURPIN HILLS           3:00.07
          LEHMAN,ALEX                   LYONS,GRACE
          SUTPHIN,AVA                   SCHILLING,MADDIE
     4   FH SHARKS C                  FH SHARKS              3:03.26
          MARTIN,HALEY                  MILLER,GRACE
          MILLER,SARAH                  TURCHIANO,EMMA
         TURPIN HILLS B               TURPIN HILLS                DQ
          GERTH,REAGAN                  GIBSON,GABRIELA
          BOBERSCHMIDT,ALLIE            FRENCH,LILY
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="6"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 6 BOYS 11-12 200M MEDLEY RELAY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   FH SHARKS A                  FH SHARKS              2:18.37
          KIMBLE,BEN                    GRANDY,JACK
          DOSTAL,JUSTIN                 TETER,JON
     2   TURPIN HILLS A               TURPIN HILLS           2:46.35
          SHAW,BRENNAN                  DEHLINGER,CLAY
          MEYERS,WILL                   COVINGTON,DREW
     3   FH SHARKS B                  FH SHARKS              3:02.70
          SCHULOK,JOEY                  DOSTAL,BRAYDEN
          GRIMES,KYLE                   SELLS,BENNETT
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="7"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 7 GIRLS 13-14 200M MEDLEY RELAY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   FH SHARKS A                  FH SHARKS              2:48.42
          BLOCKSIDGE,ABBEY              GEIS,JORDAN
          ISCH,SIERRA                   GEIS,ERIN
     2   FH SHARKS B                  FH SHARKS              3:24.25
          MELTON,RALEIGH                COWAN,LILY
          HORNSBY,MACY                  FITKUS,MELISSA
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="8"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 8 BOYS 13-14 200M MEDLEY RELAY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   FH SHARKS A                  FH SHARKS              2:16.22
          PIPPENGER,JACK                KIMBLE,ADAM
          BUTKOVICH,SEAN                HELLMANN,NICHOLAS
     2   FH SHARKS B                  FH SHARKS              2:48.28
          CARROLL,MAC                   MOODY,SAM
          WILLIAMS,GLYNN                ZEH,ZACHARY
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="9"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 9 GIRLS 15-18 200M MEDLEY RELAY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS           2:13.71
          ABERNETHY,KYLIE               RUPP,HAYLEY
          RUPP,JESSICA                  WINNER,HANNAH
     2   FH SHARKS A                  FH SHARKS              2:22.81
          SCHULOK,SYDNEY                FORSTHOEFEL,MADISON
          SUTTER,ABBY                   GRIMES,KELLY
     3   TURPIN HILLS B               TURPIN HILLS           2:24.64
          DETWILER,SARA                 RUPP,CAROLINE
          WINNER,KATIE                  SHETLER,MARY
     4   FH SHARKS B                  FH SHARKS              2:30.39
          ROBERTS,ISABELLE              POLANCO,SAMME
          KLEIER,JENNY                  CANTERBURY,OLIVIA
         FH SHARKS C                  FH SHARKS                   DQ
          DUNN,JENNIFER                 BURKE,SOPHIE
          CARROLL,ALISON                NOLAN,KATIE
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="10"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 10 BOYS 15-18 200M MEDLEY RELAY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   FH SHARKS A                  FH SHARKS              1:59.01
          ERICKSON,JONATHAN             CARROLL,HASSLER
          DONNELS,CARTER                SUTTER,DARREN
     2   TURPIN HILLS A               TURPIN HILLS           2:06.71
          DEHLINGER,EVAN                WARD,CARTER
          WILSON,MATTHEW                DEHLINGER,COLE
     3   FH SHARKS B                  FH SHARKS              2:07.50
          NOBLE,GRIFFIN                 BUTKOVICH,PATRICK
          GRIMES,COLIN                  SCHLOSSER,EVAN
     4   TURPIN HILLS B               TURPIN HILLS           2:15.67
          DEHLINGER,QUINN               OAKES,PATRICK
          STELLER,BRYAN                 WILSON,NATHAN
     5   FH SHARKS C                  FH SHARKS              2:27.61
          GRACE,JOEY                    BRIDGES,WILL
          DELAHANTY,MICHAEL             MAYNE,GRIFFIN
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="79"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 79 GIRLS 6&UN 25M FREESTYLE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   HOLLYN GROVE                 TURPIN HILLS             35.10
     2   ELLE RIVARD                  FH SHARKS                35.89
     3   CORINNE COVINGTON            TURPIN HILLS             36.09
     4   OLIVIA VEITH                 TURPIN HILLS             45.12
     5   RJ BROWN                     FH SHARKS              1:34.46
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="80"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 80 BOYS 6&UN 25M FREESTYLE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   AARON TURNER                 FH SHARKS                30.19
     2   GARRETT RAY                  FH SHARKS                34.64
     3   GIDEON DELLECAVE             FH SHARKS                35.14
     4   DANIEL BORMAN                TURPIN HILLS             35.98
     5   CONNOR LEHMAN                TURPIN HILLS             44.47
     6   DREW LEHMAN                  TURPIN HILLS             47.50
     7   AIDEN TURNER                 FH SHARKS                36.32
     8   HOLDEN GERTH                 TURPIN HILLS             37.73
     9   GARRETT GERTH                TURPIN HILLS             38.36
     10  CHASE DOTZAUER               TURPIN HILLS             47.51
     11  OWEN JOHNSON                 FH SHARKS                54.53
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="11"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 11 GIRLS 8&UN 25M FREESTYLE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   LEAH FIKTUS                  FH SHARKS                26.51
     2   KENNEDY HAUCKE               TURPIN HILLS             29.37
     3   DELANEY SHAW                 TURPIN HILLS             31.01
     4   BELLA KIGGINS                TURPIN HILLS             31.38
     5   HAILEY SEARS                 FH SHARKS                36.34
     6   KARA PERKINS                 FH SHARKS                37.36
     7   HARPER GROVE                 TURPIN HILLS             31.60
     8   GRETCHEN WARD                TURPIN HILLS             33.75
     9   PIPPA RAGASE                 TURPIN HILLS             41.94
     10  ALEX THUMANN                 FH SHARKS                48.03
     11  ANNA DISYLVESTRO             FH SHARKS                48.28
     12  BELLA SEITHER                FH SHARKS                56.50
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="12"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 12 BOYS 8&UN 25M FREESTYLE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   NOLAN BURKE                  FH SHARKS                22.43
     2   CHRISTIAN RIVARD             FH SHARKS                23.01
     3   AIDEN MONTAGUE               TURPIN HILLS             26.13
     4   RYDER NICHOLSON              FH SHARKS                28.78
     5   PARKER JONES                 TURPIN HILLS             30.30
     6   KELYN HAUCKE                 TURPIN HILLS             37.55
     7   OWEN DETWILER                TURPIN HILLS             28.10
     8   LUKE COWAN                   FH SHARKS                28.26
     9   TREY GOETZEL                 TURPIN HILLS             31.29
     10  JAXON BROWN                  FH SHARKS                32.07
     11  CRAIG WIETHORN               FH SHARKS                40.23
     12  NOAH MASSA                   TURPIN HILLS             42.54
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="13"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 13 GIRLS 9-10 25M FREESTYLE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   MAGGIE O'TOOLE               FH SHARKS                15.27
     2   GRACE AMAN                   TURPIN HILLS             17.72
     3   BELLA SUTPHIN                TURPIN HILLS             18.10
     4   AVA RIVARD                   FH SHARKS                18.20
     5   EMMA GLYNN                   FH SHARKS                20.32
     6   OLIVIA LYONS                 TURPIN HILLS             20.94
     7   TORI GUY                     TURPIN HILLS             21.40
     8   MIA RAY                      FH SHARKS                21.48
     9   ANNA TURNER                  TURPIN HILLS             25.56
     10  BRENNA ROOT                  FH SHARKS                27.41
     11  HAILEY FITKUS                FH SHARKS                36.41
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="14"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 14 BOYS 9-10 25M FREESTYLE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   LOGAN BRUENDERMAN            FH SHARKS                19.87
     2   FLOYD MELTON                 FH SHARKS                19.98
     3   HENRY SCHMITTAUER            TURPIN HILLS             20.23
     4   GRIFFIN JONES                TURPIN HILLS             21.66
     5   SAM KIGGINS                  TURPIN HILLS             23.23
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="15"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 15 GIRLS 11-12 25M FREESTYLE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   MOLLY BUTKOVICH              FH SHARKS                14.89
     2   OLIVIA GEIGER                FH SHARKS                16.19
     3   GRACE MILLER                 FH SHARKS                17.30
     4   MADDIE SCHILLING             TURPIN HILLS             18.48
     5   REAGAN GERTH                 TURPIN HILLS             20.74
     6   LILY FRENCH                  TURPIN HILLS             23.66
     7   EMMY PIPPENGER               FH SHARKS                16.39
     8   LILY COWAN                   FH SHARKS                17.02
     9   SARA DETWILER                TURPIN HILLS             17.26
     10  GRETA SCHMITTAUER            TURPIN HILLS             18.84
     11  GABRIELA GIBSON              TURPIN HILLS             20.42
     12  MELISSA FITKUS               FH SHARKS                21.10
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="16"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 16 BOYS 11-12 25M FREESTYLE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   JACK GRANDY                  FH SHARKS                14.15
     2   BEN KIMBLE                   FH SHARKS                14.70
     3   JOEY SCHULOK                 FH SHARKS                15.45
     4   CLAY DEHLINGER               TURPIN HILLS             15.72
     5   BRENNAN SHAW                 TURPIN HILLS             16.36
     6   LUCAS JONES                  TURPIN HILLS             17.40
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="17"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 17 GIRLS 13-14 50M FREESTYLE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   HANNAH AMAN                  TURPIN HILLS             32.76
     2   JORDAN GEIS                  FH SHARKS                35.92
     3   SIERRA ISCH                  FH SHARKS                37.31
     4   ABBEY BLOCKSIDGE             FH SHARKS                39.42
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="18"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 18 BOYS 13-14 50M FREESTYLE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   JACK PIPPENGER               FH SHARKS                29.96
     2   SEAN BUTKOVICH               FH SHARKS                30.06
     3   MAC CARROLL                  FH SHARKS                30.52
     4   CONNOR SHAW                  TURPIN HILLS             31.87
     5   JACK NIKOLAI                 TURPIN HILLS             37.73
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="19"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 19 GIRLS 15-18 50M FREESTYLE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   HANNAH WINNER                TURPIN HILLS             29.85
     2   ABBY SUTTER                  FH SHARKS                31.14
     3   SYDNEY SCHULOK               FH SHARKS                31.64
     4   MARY SHETLER                 TURPIN HILLS             33.66
     5   SAMME POLANCO                FH SHARKS                34.19
     6   JENNY KLEIER                 FH SHARKS                33.27
     7   ISABELLE ROBERTS             FH SHARKS                33.50
     8   ALISON CARROLL               FH SHARKS                34.09
     9   JENNIFER DUNN                FH SHARKS                37.19
         KATIE NOLAN                  FH SHARKS                  SCR
         SOPHIE BURKE                 FH SHARKS                  SCR
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="20"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 20 BOYS 15-18 50M FREESTYLE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   HASSLER CARROLL              FH SHARKS                25.64
     2   PATRICK BUTKOVICH            FH SHARKS                26.63
     3   CARTER DONNELS               FH SHARKS                27.20
     4   EVAN DEHLINGER               TURPIN HILLS             28.11
     5   BRYAN STELLER                TURPIN HILLS             28.83
     6   PATRICK OAKES                TURPIN HILLS             31.64
     7   JOEY GRACE                   FH SHARKS                29.54
     8   GRIFFIN NOBLE                FH SHARKS                30.73
     8   WILL BRIDGES                 FH SHARKS                30.73
     10  COLIN GRIMES                 FH SHARKS                31.17
     11  MICHAEL DELAHANTY            FH SHARKS                32.14
     12  GRIFFIN MAYNE                FH SHARKS                33.52
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="21"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 21 GIRLS 8&UN 25M BUTTERFLY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   MCKENNA JOHNSON              FH SHARKS                20.22
     2   AUDRINA SUTPHIN              TURPIN HILLS             22.23
     3   IZZY BORMAN                  TURPIN HILLS             28.58
         LILLY WEAVER                 TURPIN HILLS                DQ
         RILEY BRUENDERMAN            FH SHARKS                   DQ
         MOLLY WEHNER                 FH SHARKS                  SCR
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="22"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 22 BOYS 8&UN 25M BUTTERFLY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   KAI KUEBLER                  TURPIN HILLS             25.01
     2   CHRISTIAN RIVARD             FH SHARKS                30.09
     3   NOLAN BURKE                  FH SHARKS                45.78
         PARKER JONES                 TURPIN HILLS                DQ
         LOGAN FRANTZ                 TURPIN HILLS                DQ
         RYDER NICHOLSON              FH SHARKS                   DQ
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="23"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 23 GIRLS 9-10 25M BUTTERFLY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   KAYA PHILLIPS                TURPIN HILLS             19.64
     2   AVERY BLOCKSIDGE             FH SHARKS                25.65
     3   KIRA PHILLIPS                TURPIN HILLS             28.78
     4   ALLISON WITHERS              FH SHARKS                32.20
     5   AMY WALIGURA                 FH SHARKS                33.30
         PAIGE DORNHAGGEN             TURPIN HILLS                DQ
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="24"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 24 BOYS 9-10 25M BUTTERFLY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   MIKEY CROWLEY                FH SHARKS                20.81
     2   JOHN CONCANNON               TURPIN HILLS             24.17
     3   PRESTON LYONS                TURPIN HILLS             26.50
     4   JACKSON DOTZAUER             TURPIN HILLS             26.73
     5   FLOYD MELTON                 FH SHARKS                27.06
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="25"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 25 GIRLS 11-12 50M BUTTERFLY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   LUCIA JOHNSON                FH SHARKS                35.23
     2   AVA SUTPHIN                  TURPIN HILLS             36.43
     3   GRACE LYONS                  TURPIN HILLS             41.72
     4   MAGGIE BUTKOVICH             FH SHARKS                42.26
     5   ALLIE BOBERSCHMIDT           TURPIN HILLS             58.32
     6   RALEIGH MELTON               FH SHARKS                47.21
     7   MACY HORNSBY                 FH SHARKS                52.44
     8   SARA DETWILER                TURPIN HILLS             52.96
     9   LILY COWAN                   FH SHARKS                53.23
         MADDIE SCHILLING             TURPIN HILLS                DQ
         ALEX LEHMAN                  TURPIN HILLS                DQ
         OLIVIA GEIGER                FH SHARKS                   DQ
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="26"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 26 BOYS 11-12 50M BUTTERFLY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   JUSTIN DOSTAL                FH SHARKS                35.27
     2   WILL MEYERS                  TURPIN HILLS             40.95
     3   BRENNAN SHAW                 TURPIN HILLS             45.45
     4   BENNETT SELLS                FH SHARKS                53.08
     5   LUCAS JONES                  TURPIN HILLS             55.16
     6   ZACHARY ZEH                  FH SHARKS                59.67
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="27"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 27 GIRLS 13-14 50M BUTTERFLY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   CAROLINE RUPP                TURPIN HILLS             34.56
     2   WHITNEY WELLS                TURPIN HILLS             37.01
     3   SIERRA ISCH                  FH SHARKS                41.32
     4   ERIN GEIS                    FH SHARKS                45.72
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="28"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 28 BOYS 13-14 50M BUTTERFLY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   NICHOLAS HELLMANN            FH SHARKS                31.14
     2   QUINN DEHLINGER              TURPIN HILLS             32.21
     3   SAM MOODY                    FH SHARKS                42.44
     4   GLYNN WILLIAMS               FH SHARKS                45.12
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="29"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 29 GIRLS 15-18 50M BUTTERFLY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   JESSICA RUPP                 TURPIN HILLS             31.73
     2   KYLIE ABERNETHY              TURPIN HILLS             33.70
     3   HANNAH WINNER                TURPIN HILLS             35.31
     4   OLIVIA CANTERBURY            FH SHARKS                38.60
     5   SOPHIE BURKE                 FH SHARKS                40.61
     6   JENNIFER DUNN                FH SHARKS                41.84
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="30"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 30 BOYS 15-18 50M BUTTERFLY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   MATTHEW WILSON               TURPIN HILLS             29.49
     2   COLE DEHLINGER               TURPIN HILLS             29.67
     3   DARREN SUTTER                FH SHARKS                30.42
     4   BRYAN STELLER                TURPIN HILLS             31.98
     5   MICHAEL DELAHANTY            FH SHARKS                36.02
     6   GRIFFIN MAYNE                FH SHARKS                37.82
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="81"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 81 GIRLS 6&UN 25M BACKSTROKE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   ELLE RIVARD                  FH SHARKS                37.01
     2   CECILIA GRISI                TURPIN HILLS             41.19
     3   ISLA SUTPHIN                 TURPIN HILLS             51.43
     4   RJ BROWN                     FH SHARKS              1:21.25
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="82"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 82 BOYS 6&UN 25M BACKSTROKE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   AARON TURNER                 FH SHARKS                42.68
     2   CONNOR LEHMAN                TURPIN HILLS             52.14
     3   DREW LEHMAN                  TURPIN HILLS             53.37
     4   AIDEN TURNER                 FH SHARKS                57.53
     5   OWEN JOHNSON                 FH SHARKS                57.88
     6   HOLDEN GERTH                 TURPIN HILLS             36.78
     7   GIDEON DELLECAVE             FH SHARKS                39.65
     8   GARRETT GERTH                TURPIN HILLS             42.17
     9   GARRETT RAY                  FH SHARKS                45.36
     10  DANIEL BORMAN                TURPIN HILLS             52.26
         CHASE DOTZAUER               TURPIN HILLS               SCR
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="31"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 31 GIRLS 8&UN 25M BACKSTROKE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   CHLOE MARTIN                 FH SHARKS                26.81
     2   CAMRYN LYONS                 TURPIN HILLS             31.29
     3   BELLA KIGGINS                TURPIN HILLS         J   31.98
     4   MADELINE GUTBIER             FH SHARKS            J   31.78
     5   GRETCHEN WARD                TURPIN HILLS             39.11
     6   BELLA SEITHER                FH SHARKS                47.85
     7   ELLI DREYER                  TURPIN HILLS             29.56
     8   HARPER GROVE                 TURPIN HILLS             31.32
     9   GABRIELLA LYONS              TURPIN HILLS             41.56
     10  PIPPA RAGASE                 TURPIN HILLS             44.43
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="32"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 32 BOYS 8&UN 25M BACKSTROKE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   ZACKARY KOENIG               FH SHARKS                28.44
     2   AIDEN MONTAGUE               TURPIN HILLS             30.04
     3   KELYN HAUCKE                 TURPIN HILLS             38.59
     4   LUKE COWAN                   FH SHARKS                38.82
     5   WILL SCHMITTAUER             TURPIN HILLS             42.20
     6   JAXON BROWN                  FH SHARKS                48.09
     7   TRUMAN RAGASE                TURPIN HILLS             36.18
     8   MATTHEW MIDDENDORF           TURPIN HILLS             36.42
     9   OWEN DETWILER                TURPIN HILLS             37.39
     10  TREY GOETZEL                 TURPIN HILLS             40.04
     11  JARON RICHTER                TURPIN HILLS             40.32
     12  LUKE TURNER                  TURPIN HILLS             44.95
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="33"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 33 GIRLS 9-10 25M BACKSTROKE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   MAGGIE O'TOOLE               FH SHARKS                17.86
     2   TORI GUY                     TURPIN HILLS             20.99
     3   LAUREN DORNHAGGEN            TURPIN HILLS         J   24.41
     4   KELSEY COLGLAZIER            FH SHARKS            J   24.37
     5   ANNA TURNER                  TURPIN HILLS             28.92
     6   AVERY BLOCKSIDGE             FH SHARKS                29.10
     7   OLIVIA LYONS                 TURPIN HILLS             25.85
     8   PRYSTON HAUCKE               TURPIN HILLS             28.17
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="34"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 34 BOYS 9-10 25M BACKSTROKE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   HAYDEN MEYERS                TURPIN HILLS             22.76
     2   BRADY RIORDAN                TURPIN HILLS             24.16
     3   BEN LEHMAN                   TURPIN HILLS             29.53
     4   CARTER YOUNG                 TURPIN HILLS             22.58
     5   TREY WARD                    TURPIN HILLS             40.25
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="35"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 35 GIRLS 11-12 50M BACKSTROKE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   ALEXANDRA JOHNSON            FH SHARKS                36.85
     2   MOLLY BUTKOVICH              FH SHARKS                39.41
     3   EMMY PIPPENGER               FH SHARKS                41.75
     4   GRACE LYONS                  TURPIN HILLS             47.02
     5   GABRIELA GIBSON              TURPIN HILLS             55.27
     6   ALEX LEHMAN                  TURPIN HILLS             59.98
     7   HALEY MARTIN                 FH SHARKS                47.66
     8   SAMMY COLGLAZIER             FH SHARKS                47.68
     9   SARAH MILLER                 FH SHARKS                48.71
     10  GRETA SCHMITTAUER            TURPIN HILLS             53.36
     11  LILY FRENCH                  TURPIN HILLS           1:03.80
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="36"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 36 BOYS 11-12 50M BACKSTROKE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   JON TETER                    FH SHARKS                35.66
     2   WILL MEYERS                  TURPIN HILLS             36.87
     3   KYLE GRIMES                  FH SHARKS                43.58
     4   BRENNAN SHAW                 TURPIN HILLS             49.85
     5   BRAYDEN DOSTAL               FH SHARKS                52.50
     6   BRYCEN HAUCKE                TURPIN HILLS             52.95
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="37"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 37 GIRLS 13-14 50M BACKSTROKE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   WHITNEY WELLS                TURPIN HILLS             40.95
     2   ERIN GEIS                    FH SHARKS                43.38
     3   HANNAH AMAN                  TURPIN HILLS             44.17
     4   JORDAN GEIS                  FH SHARKS                48.63
     5   ALLY MAYNE                   FH SHARKS                49.08
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="38"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 38 BOYS 13-14 50M BACKSTROKE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   MAC CARROLL                  FH SHARKS                35.34
     2   ADAM KIMBLE                  FH SHARKS                36.52
     3   JACK PIPPENGER               FH SHARKS                36.53
     4   CONNOR SHAW                  TURPIN HILLS             41.55
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="39"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 39 GIRLS 15-18 50M BACKSTROKE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   KYLIE ABERNETHY              TURPIN HILLS             33.83
     2   HAYLEY RUPP                  TURPIN HILLS             35.21
     3   MADISON FORSTHOEFEL          FH SHARKS                38.02
     4   SYDNEY SCHULOK               FH SHARKS                38.65
     5   ISABELLE ROBERTS             FH SHARKS                38.93
     6   MARY SHETLER                 TURPIN HILLS             42.73
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="40"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 40 BOYS 15-18 50M BACKSTROKE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   JONATHAN ERICKSON            FH SHARKS                30.22
     2   CARTER DONNELS               FH SHARKS                31.01
     3   EVAN DEHLINGER               TURPIN HILLS             32.09
     4   JOEY GRACE                   FH SHARKS                35.30
     5   NATHAN WILSON                TURPIN HILLS             36.24
     6   PATRICK OAKES                TURPIN HILLS             39.13
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="41"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 41 GIRLS 8&UN 50M FREESTYLE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   MCKENNA JOHNSON              FH SHARKS                44.69
     2   AUDRINA SUTPHIN              TURPIN HILLS             45.13
     3   MOLLY DORNHAGGEN             TURPIN HILLS             58.80
     4   LEAH FIKTUS                  FH SHARKS                58.94
     5   CAMRYN LYONS                 TURPIN HILLS           1:03.51
     6   CHLOE MARTIN                 FH SHARKS              1:05.91
     7   IZZY BORMAN                  TURPIN HILLS             57.10
     8   GABRIELLA LYONS              TURPIN HILLS           1:26.35
     9   KARA PERKINS                 FH SHARKS              1:26.78
     10  ELLE RIVARD                  FH SHARKS              1:30.75
     11  LILLY WEAVER                 TURPIN HILLS           1:34.14
     12  HAILEY SEARS                 FH SHARKS              1:36.61
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="42"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 42 BOYS 8&UN 50M FREESTYLE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   CHASE GRISI                  TURPIN HILLS             45.95
     2   NOLAN BURKE                  FH SHARKS                58.51
     3   JOEY DOTZAUER                TURPIN HILLS             59.05
     4   WILL SCHMITTAUER             TURPIN HILLS           1:05.88
     5   LUKE COWAN                   FH SHARKS              1:07.51
     6   RYDER NICHOLSON              FH SHARKS              1:06.70
     7   AARON TURNER                 FH SHARKS              1:10.59
     8   LOGAN FRANTZ                 TURPIN HILLS           1:22.84
     9   OWEN JOHNSON                 FH SHARKS              1:52.08
         CRAIG WIETHORN               FH SHARKS                   DQ
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="43"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 43 GIRLS 9-10 50M FREESTYLE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   OLIVIA WILSON                TURPIN HILLS             34.84
     2   LAUREN DORNHAGGEN            TURPIN HILLS             42.86
     3   PAIGE DORNHAGGEN             TURPIN HILLS             46.02
     4   KYNDAL PERKINS               FH SHARKS                48.23
     5   EMMA GLYNN                   FH SHARKS                49.42
     6   ELLA THUMANN                 FH SHARKS                57.24
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="44"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 44 BOYS 9-10 50M FREESTYLE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   MIKEY CROWLEY                FH SHARKS                41.67
     2   JACKSON DOTZAUER             TURPIN HILLS             45.39
     3   HENRY SCHMITTAUER            TURPIN HILLS             46.62
     4   LOGAN BRUENDERMAN            FH SHARKS                47.98
     5   TY COVINGTON                 TURPIN HILLS             42.36
     6   CARTER YOUNG                 TURPIN HILLS             48.16
     7   GRIFFIN JONES                TURPIN HILLS             52.04
         STEFAN GIBSON                TURPIN HILLS               SCR
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="45"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 45 GIRLS 11-12 50M FREESTYLE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   AVA SUTPHIN                  TURPIN HILLS         J   32.15
     2   LUCIA JOHNSON                FH SHARKS            J   31.95
     3   MAGGIE CROWLEY               FH SHARKS                33.94
     4   MAGGIE BUTKOVICH             FH SHARKS                34.43
     5   REAGAN GERTH                 TURPIN HILLS             48.24
     6   LILY FRENCH                  TURPIN HILLS           1:01.13
     7   EMMA TURCHIANO               FH SHARKS                37.79
     8   KENNEDY COLDIRON             TURPIN HILLS             38.37
     9   SARA DETWILER                TURPIN HILLS             39.67
     9   RALEIGH MELTON               FH SHARKS                39.67
     11  HALEY MARTIN                 FH SHARKS                39.74
     12  GRETA SCHMITTAUER            TURPIN HILLS             43.51
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="46"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 46 BOYS 11-12 50M FREESTYLE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   JUSTIN DOSTAL                FH SHARKS                30.68
     2   DREW COVINGTON               TURPIN HILLS             34.23
     3   KYLE GRIMES                  FH SHARKS                35.06
     4   CLAY DEHLINGER               TURPIN HILLS             35.79
     5   BRYCEN HAUCKE                TURPIN HILLS             38.76
     6   ZACHARY ZEH                  FH SHARKS                42.75
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="47"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 47 GIRLS 13-14 100M FREESTYLE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   CAROLINE RUPP                TURPIN HILLS           1:10.48
     2   HANNAH AMAN                  TURPIN HILLS           1:13.69
     3   ABBEY BLOCKSIDGE             FH SHARKS              1:27.54
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="48"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 48 BOYS 13-14 100M FREESTYLE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   NICHOLAS HELLMANN            FH SHARKS              1:02.73
     2   ADAM KIMBLE                  FH SHARKS              1:03.32
     3   QUINN DEHLINGER              TURPIN HILLS           1:04.43
     4   GLYNN WILLIAMS               FH SHARKS              1:18.58
     5   JACK NIKOLAI                 TURPIN HILLS           1:39.19
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="49"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 49 GIRLS 15-18 100M FREESTYLE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   JESSICA RUPP                 TURPIN HILLS           1:04.88
     2   HANNAH WINNER                TURPIN HILLS           1:04.96
     3   KATIE WINNER                 TURPIN HILLS           1:08.68
     4   KELLY GRIMES                 FH SHARKS              1:09.67
     5   OLIVIA CANTERBURY            FH SHARKS              1:16.81
     6   ALISON CARROLL               FH SHARKS              1:17.38
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="50"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 50 BOYS 15-18 100M FREESTYLE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   EVAN SCHLOSSER               FH SHARKS              1:03.06
     2   MATTHEW WILSON               TURPIN HILLS           1:04.61
     3   COLE DEHLINGER               TURPIN HILLS           1:05.23
     4   DARREN SUTTER                FH SHARKS              1:05.35
     5   NATHAN WILSON                TURPIN HILLS           1:06.81
     6   COLIN GRIMES                 FH SHARKS              1:12.67
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="51"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 51 GIRLS 8&UN 25M BREASTSTROKE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   MOLLY DORNHAGGEN             TURPIN HILLS             32.69
     2   KENNEDY HAUCKE               TURPIN HILLS             35.44
     3   ELLI DREYER                  TURPIN HILLS             32.56
         DELANEY SHAW                 TURPIN HILLS                DQ
         ALEX THUMANN                 FH SHARKS                   DQ
         KARA PERKINS                 FH SHARKS                   DQ
         MADELINE GUTBIER             FH SHARKS                   DQ
         ANNA DISYLVESTRO             FH SHARKS                   DQ
         RILEY BRUENDERMAN            FH SHARKS                   DQ
         MOLLY WEHNER                 FH SHARKS                  SCR
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="52"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 52 BOYS 8&UN 25M BREASTSTROKE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   CHASE GRISI                  TURPIN HILLS             26.32
     2   KAI KUEBLER                  TURPIN HILLS             29.23
     3   CHRISTIAN RIVARD             FH SHARKS                34.59
     4   ZACKARY KOENIG               FH SHARKS                37.85
     5   TRUMAN RAGASE                TURPIN HILLS             41.53
     6   JAXON BROWN                  FH SHARKS                46.28
     7   GIDEON DELLECAVE             FH SHARKS                55.59
         AIDEN TURNER                 FH SHARKS                   DQ
         GARRETT RAY                  FH SHARKS                   DQ
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="53"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 53 GIRLS 9-10 25M BREASTSTROKE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   KAYA PHILLIPS                TURPIN HILLS             23.71
     2   GRACE AMAN                   TURPIN HILLS             25.22
     3   PRYSTON HAUCKE               TURPIN HILLS             26.56
     4   KYNDAL PERKINS               FH SHARKS                27.66
     5   MIA RAY                      FH SHARKS                31.59
     6   ELLA THUMANN                 FH SHARKS                28.65
     7   HAILEY FITKUS                FH SHARKS                42.43
         AMY WALIGURA                 FH SHARKS                   DQ
         BRENNA ROOT                  FH SHARKS                   DQ
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="54"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 54 BOYS 9-10 25M BREASTSTROKE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   BRADY RIORDAN                TURPIN HILLS         J   24.62
     2   MIKEY CROWLEY                FH SHARKS            J   24.32
     3   SAM KIGGINS                  TURPIN HILLS             29.32
     4   PRESTON LYONS                TURPIN HILLS             32.13
         TREY WARD                    TURPIN HILLS                DQ
         TY COVINGTON                 TURPIN HILLS                DQ
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="55"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 55 GIRLS 11-12 50M BREASTSTROKE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   MAGGIE CROWLEY               FH SHARKS                42.93
     2   GRACE LYONS                  TURPIN HILLS             47.91
     3   EMMA TURCHIANO               FH SHARKS                52.08
     4   LILY COWAN                   FH SHARKS                54.64
     5   KENNEDY COLDIRON             TURPIN HILLS             59.41
     6   GABRIELA GIBSON              TURPIN HILLS           1:00.27
     7   GRACE MILLER                 FH SHARKS                52.05
     8   SARAH MILLER                 FH SHARKS                57.34
         MELISSA FITKUS               FH SHARKS                   DQ
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="56"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 56 BOYS 11-12 50M BREASTSTROKE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   JACK GRANDY                  FH SHARKS                38.96
     2   BEN KIMBLE                   FH SHARKS                41.15
     3   DREW COVINGTON               TURPIN HILLS             41.69
     4   JON TETER                    FH SHARKS                45.60
     5   CLAY DEHLINGER               TURPIN HILLS             46.89
     6   LUCAS JONES                  TURPIN HILLS             53.22
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="57"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 57 GIRLS 13-14 50M BREASTSTROKE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   JORDAN GEIS                  FH SHARKS                46.81
     2   ALLY MAYNE                   FH SHARKS                55.88
     3   ABBEY BLOCKSIDGE             FH SHARKS                58.34
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="58"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 58 BOYS 13-14 50M BREASTSTROKE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   SEAN BUTKOVICH               FH SHARKS                38.03
     2   NICHOLAS HELLMANN            FH SHARKS                41.64
     3   CONNOR SHAW                  TURPIN HILLS             44.65
     4   SAM MOODY                    FH SHARKS                47.91
     5   JACK NIKOLAI                 TURPIN HILLS           1:03.73
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="59"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 59 GIRLS 15-18 50M BREASTSTROKE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   MADISON FORSTHOEFEL          FH SHARKS                38.60
     2   HAYLEY RUPP                  TURPIN HILLS             39.07
     3   BRIDGET WARD                 TURPIN HILLS             40.70
     4   SAMME POLANCO                FH SHARKS                41.51
     5   JENNY KLEIER                 FH SHARKS                44.86
         KATIE WINNER                 TURPIN HILLS               SCR
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="60"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 60 BOYS 15-18 50M BREASTSTROKE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   EVAN SCHLOSSER               FH SHARKS                32.75
     2   PATRICK BUTKOVICH            FH SHARKS                33.73
     3   CARTER WARD                  TURPIN HILLS             36.76
     4   EVAN DEHLINGER               TURPIN HILLS             37.22
     5   PATRICK OAKES                TURPIN HILLS             40.81
     6   WILL BRIDGES                 FH SHARKS                43.43
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="61"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 61 GIRLS 8&UN 100M FREESTYLE RELAY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS           1:42.33
          DORNHAGGEN,MOLLY              LYONS,CAMRYN
          BORMAN,IZZY                   SUTPHIN,AUDRINA
     2   FH SHARKS A                  FH SHARKS              1:50.23
          GUTBIER,MADELINE              FIKTUS,LEAH
          MARTIN,CHLOE                  JOHNSON,MCKENNA
     3   TURPIN HILLS B               TURPIN HILLS           2:03.84
          HAUCKE,KENNEDY                GROVE,HARPER
          KIGGINS,BELLA                 SHAW,DELANEY
     4   TURPIN HILLS C               TURPIN HILLS           2:35.89
          LYONS,GABRIELLA               WARD,GRETCHEN
          RAGASE,PIPPA                  WEAVER,LILLY
     5   FH SHARKS C                  FH SHARKS              3:17.05
          PERKINS,KARA                  SEITHER,BELLA
          THUMANN,ALEX                  DISYLVESTRO,ANNA
         FH SHARKS B                  FH SHARKS                  SCR
          RIVARD,ELLE                   WEHNER,MOLLY
          SEARS,HAILEY                  BRUENDERMAN,RILEY
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="62"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 62 BOYS 8&UN 100M FREESTYLE RELAY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS           1:41.42
          GRISI,CHASE                   JONES,PARKER
          DOTZAUER,JOEY                 KUEBLER,KAI
     2   FH SHARKS A                  FH SHARKS              1:44.82
          KOENIG,ZACKARY                COWAN,LUKE
          BURKE,NOLAN                   RIVARD,CHRISTIAN
     3   TURPIN HILLS B               TURPIN HILLS           2:14.08
          MONTAGUE,AIDEN                HAUCKE,KELYN
          RAGASE,TRUMAN                 SCHMITTAUER,WILL
     4   TURPIN HILLS C               TURPIN HILLS           2:27.82
          RICHTER,JARON                 MASSA,NOAH
          DETWILER,OWEN                 TURNER,LUKE
     5   FH SHARKS B                  FH SHARKS              2:47.66
          WIETHORN,CRAIG                JOHNSON,OWEN
          RAY,GARRETT                   DELLECAVE,GIDEON
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="63"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 63 GIRLS 9-10 100M INDIVIDUAL MEDLEY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   OLIVIA WILSON                TURPIN HILLS           1:31.11
     2   BELLA SUTPHIN                TURPIN HILLS           1:43.07
     3   AVA RIVARD                   FH SHARKS              1:45.87
     4   KIRA PHILLIPS                TURPIN HILLS           2:10.88
     5   ALLISON WITHERS              FH SHARKS              2:16.34
     6   KELSEY COLGLAZIER            FH SHARKS              2:21.62
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="64"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 64 BOYS 9-10 100M INDIVIDUAL MEDLEY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   HAYDEN MEYERS                TURPIN HILLS           1:44.52
     2   STEFAN GIBSON                TURPIN HILLS           2:02.34
     3   JOHN CONCANNON               TURPIN HILLS           2:20.52
         FLOYD MELTON                 FH SHARKS                   DQ
         LOGAN BRUENDERMAN            FH SHARKS                   DQ
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="65"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 65 GIRLS 11-12 100M INDIVIDUAL MEDLEY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   ALEXANDRA JOHNSON            FH SHARKS              1:21.73
     2   AVA SUTPHIN                  TURPIN HILLS           1:24.19
     3   SAMMY COLGLAZIER             FH SHARKS              1:40.61
     4   ALLIE BOBERSCHMIDT           TURPIN HILLS           1:49.89
     5   KENNEDY COLDIRON             TURPIN HILLS           1:55.94
         MACY HORNSBY                 FH SHARKS                   DQ
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="66"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 66 BOYS 11-12 100M INDIVIDUAL MEDLEY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   WILL MEYERS                  TURPIN HILLS           1:25.72
     2   JOEY SCHULOK                 FH SHARKS              1:32.36
     3   BENNETT SELLS                FH SHARKS            J 1:49.65
     4   BRYCEN HAUCKE                TURPIN HILLS         J 1:49.58
     5   BRAYDEN DOSTAL               FH SHARKS              1:52.12
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="67"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 67 GIRLS 13-14 100M INDIVIDUAL MEDLEY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   CAROLINE RUPP                TURPIN HILLS           1:21.14
     2   WHITNEY WELLS                TURPIN HILLS           1:27.72
     3   ERIN GEIS                    FH SHARKS              1:35.09
     4   SIERRA ISCH                  FH SHARKS              1:38.33
     5   ALLY MAYNE                   FH SHARKS              1:48.71
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="68"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 68 BOYS 13-14 100M INDIVIDUAL MEDLEY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   SEAN BUTKOVICH               FH SHARKS              1:13.59
     2   QUINN DEHLINGER              TURPIN HILLS           1:15.84
     3   ADAM KIMBLE                  FH SHARKS              1:21.17
     4   SAM MOODY                    FH SHARKS              1:38.98
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="69"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 69 GIRLS 15-18 100M INDIVIDUAL MEDLEY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   JESSICA RUPP                 TURPIN HILLS           1:13.38
     2   KYLIE ABERNETHY              TURPIN HILLS           1:13.86
     3   KATIE WINNER                 TURPIN HILLS           1:17.70
     4   ABBY SUTTER                  FH SHARKS              1:28.92
     5   KATIE NOLAN                  FH SHARKS              1:41.54
         KELLY GRIMES                 FH SHARKS                  SCR
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="70"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 70 BOYS 15-18 100M INDIVIDUAL MEDLEY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   JONATHAN ERICKSON            FH SHARKS            J 1:22.61
     2   HASSLER CARROLL              FH SHARKS            J 1:22.56
     3   COLE DEHLINGER               TURPIN HILLS           1:23.28
     4   MATTHEW WILSON               TURPIN HILLS           1:24.20
     5   NATHAN WILSON                TURPIN HILLS           1:26.00
     6   GRIFFIN NOBLE                FH SHARKS              1:26.48
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="71"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 71 GIRLS 9-10 100M FREESTYLE RELAY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS           1:12.59
          PHILLIPS,KAYA                 AMAN,GRACE
          DORNHAGGEN,LAUREN             WILSON,OLIVIA
     2   FH SHARKS A                  FH SHARKS              1:15.44
          RIVARD,AVA                    PERKINS,KYNDAL
          GLYNN,EMMA                    O'TOOLE,MAGGIE
     3   TURPIN HILLS B               TURPIN HILLS           1:31.16
          PHILLIPS,KIRA                 TURNER,ANNA
          HAUCKE,PRYSTON                SUTPHIN,BELLA
     4   FH SHARKS B                  FH SHARKS              1:31.53
          WITHERS,ALLISON               RAY,MIA
          COLGLAZIER,KELSEY             BLOCKSIDGE,AVERY
     5   FH SHARKS C                  FH SHARKS              2:22.67
          THUMANN,ELLA                  ROOT,BRENNA
          WALIGURA,AMY                  FITKUS,HAILEY
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="72"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 72 BOYS 9-10 100M FREESTYLE RELAY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS           1:19.69
          DOTZAUER,JACKSON              RIORDAN,BRADY
          COVINGTON,TY                  MEYERS,HAYDEN
     2   TURPIN HILLS B               TURPIN HILLS           1:24.83
          CONCANNON,JOHN                SCHMITTAUER,HENRY
          LYONS,PRESTON                 JONES,GRIFFIN
     3   FH SHARKS A                  FH SHARKS              1:31.97
          CROWLEY,MIKEY                 MELTON,FLOYD
          BRUENDERMAN,LOGAN             TURNER,AARON
     4   TURPIN HILLS C               TURPIN HILLS           1:45.16
          KIGGINS,SAM                   WARD,TREY
          LEHMAN,BEN                    YOUNG,CARTER
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="73"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 73 GIRLS 11-12 200M FREESTYLE RELAY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   FH SHARKS A                  FH SHARKS              2:19.17
          CROWLEY,MAGGIE                BUTKOVICH,MOLLY
          BUTKOVICH,MAGGIE              JOHNSON,LUCIA
     2   FH SHARKS B                  FH SHARKS              2:28.65
          GEIGER,OLIVIA                 COLGLAZIER,SAMMY
          MILLER,SARAH                  JOHNSON,ALEXANDRA
     3   FH SHARKS C                  FH SHARKS              2:43.60
          MARTIN,HALEY                  COWAN,LILY
          MILLER,GRACE                  PIPPENGER,EMMY
     4   TURPIN HILLS A               TURPIN HILLS           2:52.05
          SCHILLING,MADDIE              LYONS,GRACE
          GERTH,REAGAN                  COLDIRON,KENNEDY
     5   TURPIN HILLS B               TURPIN HILLS           3:17.36
          BOBERSCHMIDT,ALLIE            SCHMITTAUER,GRETA
          FRENCH,LILY                   LEHMAN,ALEX
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="74"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 74 BOYS 11-12 200M FREESTYLE RELAY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   FH SHARKS A                  FH SHARKS              2:03.73
          GRANDY,JACK                   DOSTAL,JUSTIN
          KIMBLE,BEN                    TETER,JON
     2   TURPIN HILLS A               TURPIN HILLS           2:31.91
          COVINGTON,DREW                JONES,LUCAS
          HAUCKE,BRYCEN                 MEYERS,WILL
     3   FH SHARKS B                  FH SHARKS              2:34.35
          SCHULOK,JOEY                  ZEH,ZACHARY
          DOSTAL,BRAYDEN                GRIMES,KYLE
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="75"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 75 GIRLS 13-14 200M FREESTYLE RELAY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   FH SHARKS A                  FH SHARKS              2:32.04
          GEIS,JORDAN                   MAYNE,ALLY
          ISCH,SIERRA                   GEIS,ERIN
     2   FH SHARKS B                  FH SHARKS              2:45.85
          MELTON,RALEIGH                FITKUS,MELISSA
          HORNSBY,MACY                  TURCHIANO,EMMA
         TURPIN HILLS A               TURPIN HILLS               SCR
          AMAN,HANNAH                   WARD,CATE
          WELLS,WHITNEY                 RUPP,CAROLINE
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="76"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 76 BOYS 13-14 200M FREESTYLE RELAY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   FH SHARKS A                  FH SHARKS              2:12.81
          CARROLL,MAC                   PIPPENGER,JACK
          KIMBLE,ADAM                   HELLMANN,NICHOLAS
     2   FH SHARKS B                  FH SHARKS              2:24.48
          BUTKOVICH,SEAN                MOODY,SAM
          WILLIAMS,GLYNN                SELLS,BENNETT
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="77"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 77 GIRLS 15-18 200M FREESTYLE RELAY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS           2:02.22
          ABERNETHY,KYLIE               WINNER,KATIE
          RUPP,JESSICA                  WINNER,HANNAH
     2   FH SHARKS A                  FH SHARKS              2:06.04
          SUTTER,ABBY                   SCHULOK,SYDNEY
          FORSTHOEFEL,MADISON           GRIMES,KELLY
     3   TURPIN HILLS B               TURPIN HILLS           2:08.93
          SUTPHIN,AVA                   SHETLER,MARY
          RUPP,HAYLEY
     4   FH SHARKS B                  FH SHARKS              2:13.65
          KLEIER,JENNY                  CANTERBURY,OLIVIA
          POLANCO,SAMME                 ROBERTS,ISABELLE
     5   FH SHARKS C                  FH SHARKS              2:27.16
          NOLAN,KATIE                   DUNN,JENNIFER
          CARROLL,ALISON                BURKE,SOPHIE
    </font>
    <P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="78"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 78 BOYS 15-18 200M FREESTYLE RELAY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS B               TURPIN HILLS           2:01.87
          WILSON,MATTHEW                DEHLINGER,QUINN
          OAKES,PATRICK                 DEHLINGER,EVAN
     2   FH SHARKS C                  FH SHARKS              2:04.42
          BRIDGES,WILL                  DELAHANTY,MICHAEL
          MAYNE,GRIFFIN                 GRACE,JOEY
         FH SHARKS A                  FH SHARKS                   DQ
          DONNELS,CARTER                SUTTER,DARREN
          CARROLL,HASSLER               ERICKSON,JONATHAN
         TURPIN HILLS A               TURPIN HILLS               SCR
          WILSON,NATHAN                 STELLER,BRYAN
          WARD,CARTER                   DEHLINGER,COLE
         FH SHARKS B                  FH SHARKS                  SCR
          GRIMES,COLIN                  NOBLE,GRIFFIN
          SCHLOSSER,EVAN                BUTKOVICH,PATRICK
    </P></font>
    <P>
<align=left><font color=red><Font size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</small></font></P>
