<HTML>
<HEAD>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <TITLE>TH @ MH</TITLE>
</HEAD>
<BODY BGCOLOR="white"TEXT="black">
<P ALIGN=center>
<A NAME="top"></A><BIG><BIG><B><FONT COLOR=blue>TH @ MH</FONT></B></BIG></BIG>
<P ALIGN=center><BIG><B><FONT COLOR=blue>Turpin Hills @ Miami Hills</FONT></B></BIG>
<P ALIGN=center><BIG><B><FONT COLOR=blue>Summer 2016</FONT></B></BIG>
<P align=center><FONT COLOR=blue>06/02/16 - 06/02/16
<P align=center FONT COLOR=blue>Short Course Meters
<P ALIGN=center>
<FONT COLOR=red><B><BIG><BIG>Meet Scores</BIG></BIG></B></FONT>
<HR>
<TABLE align=center CELLSPACING=10>
<tr><td align=center colspan=4 BGCOLOR=lightskyblue>COMBINED TEAM SCORES</td></tr>
<tr><td BGCOLOR=yellow>Place</td><td align=center BGCOLOR=yellow>Team</td><td align=center BGCOLOR=yellow>Name</td><td BGCOLOR=yellow align=right>Points</td></tr>
<tr><td>1</td><td>THSC  </td><td>TURPIN HILLS                  </td><td align=right>394.000</td></tr>
<tr><td>2</td><td>MH    </td><td>MIAMI HILLS                   </td><td align=right>259.000</td></tr>
</table>
<P ALIGN=center>
<FONT COLOR=red><B><BIG><BIG><BIG>Meet Results</BIG></BIG></BIG></B></FONT>
<HR>
<A NAME="events"></A>
<TABLE align=center  cellspacing="0" cellpadding="0">
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#1">Ev# 1 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#2">Ev# 2 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#3">Ev# 3 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#4">Ev# 4 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#5">Ev# 5 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#6">Ev# 6 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#7">Ev# 7 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#8">Ev# 8 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#9">Ev# 9 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#10">Ev# 10 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#11">Ev# 11 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#12">Ev# 12 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#13">Ev# 13 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#14">Ev# 14 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#15">Ev# 15 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 25M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#16">Ev# 16 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#17">Ev# 17 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#18">Ev# 18 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#19">Ev# 19 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#20">Ev# 20 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#21">Ev# 21 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#22">Ev# 22 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#23">Ev# 23 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#24">Ev# 24 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#25">Ev# 25 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#26">Ev# 26 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#27">Ev# 27 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#28">Ev# 28 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#29">Ev# 29 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#30">Ev# 30 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#31">Ev# 31 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#32">Ev# 32 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#33">Ev# 33 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#34">Ev# 34 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#35">Ev# 35 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#36">Ev# 36 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#37">Ev# 37 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#38">Ev# 38 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#39">Ev# 39 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#40">Ev# 40 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#41">Ev# 41 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#42">Ev# 42 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#43">Ev# 43 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#44">Ev# 44 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#45">Ev# 45 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#46">Ev# 46 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#47">Ev# 47 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#48">Ev# 48 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#49">Ev# 49 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#50">Ev# 50 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#51">Ev# 51 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#52">Ev# 52 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#53">Ev# 53 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#54">Ev# 54 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#55">Ev# 55 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#56">Ev# 56 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#57">Ev# 57 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#58">Ev# 58 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#59">Ev# 59 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#60">Ev# 60 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#61">Ev# 61 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#62">Ev# 62 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#63">Ev# 63 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#64">Ev# 64 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#65">Ev# 65 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 100M INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#66">Ev# 66 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#67">Ev# 67 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#68">Ev# 68 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#69">Ev# 69 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#70">Ev# 70 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#71">Ev# 71 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#72">Ev# 72 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#73">Ev# 73 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#74">Ev# 74 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#75">Ev# 75 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#76">Ev# 76 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#77">Ev# 77 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#78">Ev# 78 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#79">Ev# 79 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#80">Ev# 80 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#81">Ev# 81 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#82">Ev# 82 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M BACKSTROKE </font/td/tr>
</TABLE>
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="1"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 1 GIRLS      8&UN     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS B           F   TURPIN HILLS           2:25.79
          ZELLEN,NORAH     8 F          HAUCKE,KENNEDY   7 F
          THIEMANN,WILLOW  7 F          RAGASE,PIPPA     7 F
     2   MIAMI HILLS A            F   MIAMI HILLS            2:38.53
          HARPER,AVA       7 F          LANE,SARAH       7 F
          BUTCHER,SOPHIA   8 F          SERGER,JOSIE     7 F
     3   TURPIN HILLS A           F   TURPIN HILLS           3:09.53
          DORNHAGGEN,MOLLY 7 F          DRYER,ELLI       8 F
          GROVE,HARPER     7 F          SHAW,DELANEY     8 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="2"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 2 BOYS       8&UN     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MIAMI HILLS A            M   MIAMI HILLS            2:18.56
          STORER,PATRICK   7 M          FENTRESS,EMMETT  8 M
          WILLIAMS,NATHAN  8 M          HARDOERFER,GRAYS 6 M
     2   TURPIN HILLS A           M   TURPIN HILLS           2:26.34
          GLEASON,OWEN     7 M          JONES,PARKER     8 M
          MONTAGUE,AIDEN   8 M          RAGASE,TRUMAN    7 M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="3"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 3 GIRLS      9-10     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MIAMI HILLS A            F   MIAMI HILLS            1:32.28
          MYERS,ANNELIESE 10 F          CLARK,MORGAN    10 F
          FENTRESS,ERIN   10 F          SERGER,ALEXANDR 10 F
     2   TURPIN HILLS B           F   TURPIN HILLS           1:38.90
          PHILLIPS,KAYA   10 F          FISHER,MOLLY     9 F
          AMAN,GRACE      10 F          PHILLIPS,KIRA    9 F
     3   TURPIN HILLS A           F   TURPIN HILLS           1:42.07
          GLEASON,ANA      9 F          WILSON,OLIVIA   10 F
          SUTPHIN,BELLA    9 F          GUY,TORI        10 F
     4   TURPIN HILLS C           F   TURPIN HILLS           1:44.10
          HAUCKE,PRYSTON  10 F          DORNHAGGEN,LAUR 10 F
          WILSON,BROOKE   10 F          DORNHAGGEN,PAIG 10 F
         MIAMI HILLS B            F   MIAMI HILLS                SCR
          STITT,GRACE      9 F          MCKENNEY,KELSEY  9 F
          CLARK,KAMRYN    10 F          LYKINS,LILY      9 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="4"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 4 BOYS       9-10     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A           M   TURPIN HILLS           1:41.95
          GIBSON,STEFAN    9 M          BIEN,LIAM        9 M
          LEHMAN,BEN       9 M          LYONS,PRESTON   10 M
     2   TURPIN HILLS B           M   TURPIN HILLS           1:43.95
          RIORDAN,BRADY    9 M          WELLS,CANNON    10 M
          GRISI,CHASE      8 M          PATEK,BEN       10 M
         MIAMI HILLS A            M   MIAMI HILLS                SCR
          BARCLAY,CAMERON  9 M          MYERS,TOMMY     10 M
          HUXELL,CALLAHAN 10 M          SMITH,SEAN       9 M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="5"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 5 GIRLS      11-12    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MIAMI HILLS A            F   MIAMI HILLS            2:45.31
          SERGER,AMANDA   12 F          HERRIOTT,LILLY  11 F
          CRAYCRAFT,MOLLY 11 F          BOLIN,TAYLOR    11 F
     2   TURPIN HILLS A           F   TURPIN HILLS           3:04.44
          LEHMAN,ALEX     11 F          COLDIRON,KENNED 12 F
          SUTPHIN,AVA     11 F          LYONS,GRACE     11 F
     3   MIAMI HILLS B            F   MIAMI HILLS            3:24.20
          KING,EMILY      11 F          MARKS,CAROLYN   11 F
          LYKINS,EMMA     11 F          HALE,SUMMER     11 F
     4   TURPIN HILLS C           F   TURPIN HILLS           3:34.81
          WICKMAN,KARA JO 11 F          FISHER,MADELINE 11 F
          COSGROVE,MEG    12 F          FISHER,KATHERIN 11 F
     5   TURPIN HILLS B           F   TURPIN HILLS           3:47.11
          BOBERSCHMIDT,AL 11 F          FRENCH,LILY     11 F
          GIBSON,GABRIELA 12 F          DETWILER,SARA   12 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="6"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 6 BOYS       11-12    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MIAMI HILLS A            M   MIAMI HILLS            2:48.92
          DICKERSON,WALT  11 M          WESTERKAMP,LUKE 11 M
          FENTRESS,EVAN   12 M          CHITWOOD,COLLIN 12 M
     2   TURPIN HILLS A           M   TURPIN HILLS           3:18.09
          FRANTZ,CONNOR   11 M          SHAW,BRENNAN    12 M
          DEHLINGER,CLAY  11 M          HAUCKE,BRYCEN   12 M
     3   MIAMI HILLS B            M   MIAMI HILLS            4:00.49
          HASKINS,RYLAN   12 M          STITT,CONNOR    11 M
          WILLIAMS,RYAN   11 M          EPPERT,COLIN    11 M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="7"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 7 GIRLS      13-14    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
         MIAMI HILLS A            F   MIAMI HILLS                 DQ
          CLARK,LAUREN    14 F          SPENCER,ACACIA  14 F
          PATTISON,OLIVIA 13 F          WILLIAMS,AVA    13 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="8"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 8 BOYS       13-14    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A           M   TURPIN HILLS           2:39.61
          GUY,WILL        13 M          WICKMAN,DEAN    13 M
          DEHLINGER,QUINN 13 M          NIKOLAI,JACK    14 M
     2   MIAMI HILLS A            M   MIAMI HILLS            2:53.54
          DICKERSON,ELI   13 M          MARKS,MATTHEW   13 M
          BOLIN,EVAN      13 M          MCKENNEY,JACK   13 M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="9"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 9 GIRLS      15-18    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A           F   TURPIN HILLS           2:18.03
          WINNER,KATIE    18 F          RUPP,HAYLEY     15 F
          RUPP,JESSICA    16 F          WINNER,HANNAH   16 F
     2   TURPIN HILLS B           F   TURPIN HILLS           2:24.34
          ABERNETHY,KYLIE 15 F          WARD,BRIDGET    16 F
          RUPP,CAROLINE   13 F          WELLS,CAROLINE  16 F
     3   MIAMI HILLS A            F   MIAMI HILLS            3:18.21
          POTTER,EMILY    15 F          CHITWOOD,MADISO 15 F
          SERGER,CASSIDY  15 F          KELLY,LAURA     16 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="10"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 10 BOYS       15-18    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A           M   TURPIN HILLS           2:06.83
          DEHLINGER,EVAN  16 M          WARD,CARTER     18 M
          STELLER,BRYAN   18 M          DEHLINGER,COLE  17 M
     2   MIAMI HILLS A            M   MIAMI HILLS            2:26.38
          DICKERSON,A.J.  15 M          ENGELMAN,JARED  15 M
          WESTERKAMP,MAXW 18 M          WRIGHT,NICHOLAS 15 M
     3   TURPIN HILLS B           M   TURPIN HILLS           2:29.98
          WILSON,NATHAN   18 M          HAUSBERGER,CLAY 18 M
          OAKES,PATRICK   15 M          PERRY,BRADEN    17 M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="11"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 11 GIRLS      8&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   DORNHAGGEN, MOLLY         7  TURPIN HILLS             24.76
     2   SHAW, DELANEY             8  TURPIN HILLS             30.25
     3   LANE, SARAH               7  MIAMI HILLS              35.25
     4   SERGER, JOSIE             7  MIAMI HILLS              42.29
     5   HARPER, AVA               7  MIAMI HILLS              46.28
         WARD, GRETCHEN            7  TURPIN HILLS               SCR
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   BORMAN, IZZY              8  TURPIN HILLS             23.82
     2   ZELLEN, NORAH             8  TURPIN HILLS             33.13
     3   RAGASE, PIPPA             7  TURPIN HILLS             50.33
         REINDL, SAMANTHA          7  MIAMI HILLS                SCR
         HALL, AURI                8  MIAMI HILLS                SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="12"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 12 BOYS       8&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   WILLIAMS, NATHAN          8  MIAMI HILLS              21.81
     2   GLEASON, OWEN             7  TURPIN HILLS             26.84
     3   FRANTZ, LOGAN             8  TURPIN HILLS             33.59
     4   STORER, PATRICK           7  MIAMI HILLS              36.26
     5   MESHEW, ALEX              8  MIAMI HILLS              36.58
     6   RAGASE, TRUMAN            7  TURPIN HILLS             38.10
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   COSGROVE, JACK            7  TURPIN HILLS             24.91
     2   JONES, PARKER             8  TURPIN HILLS             27.76
     3   HARDOERFER, GRAYSON       6  MIAMI HILLS              35.62
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="13"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 13 GIRLS      9-10     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   CLARK, KAMRYN            10  MIAMI HILLS              18.08
     2   PHILLIPS, KAYA           10  TURPIN HILLS             18.26
     3   DORNHAGGEN, LAUREN       10  TURPIN HILLS             18.84
     4   MYERS, ANNELIESE         10  MIAMI HILLS              19.02
     5   PHILLIPS, KIRA            9  TURPIN HILLS             21.04
     6   SERGER, ALEXANDRA        10  MIAMI HILLS              25.16
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   DORNHAGGEN, PAIGE        10  TURPIN HILLS             20.43
     2   HAUCKE, PRYSTON          10  TURPIN HILLS             21.62
     3   KROENER, AVA              9  MIAMI HILLS              26.26
     4   FISHER, MOLLY             9  TURPIN HILLS             27.56
     5   SPENCER, HANNAH           9  MIAMI HILLS              28.11
         MCKENNEY, KELSEY          9  MIAMI HILLS                SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="14"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 14 BOYS       9-10     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   GIBSON, STEFAN            9  TURPIN HILLS         J   20.01
     2   WELLS, CANNON            10  TURPIN HILLS         J   20.00
     3   PATEK, BEN               10  TURPIN HILLS             22.00
     4   BARCLAY, CAMERON          9  MIAMI HILLS              23.25
     5   O'CONNELL, SEAN           9  MIAMI HILLS              23.60
     6   SMITH, SEAN               9  MIAMI HILLS              26.18
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   RIORDAN, BRADY            9  TURPIN HILLS             19.15
     2   LYONS, PRESTON           10  TURPIN HILLS             22.00
     3   BARCLAY, CARSON          10  MIAMI HILLS              24.17
     4   CHUMLEY, ADAM             9  MIAMI HILLS              39.31
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="15"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 15 GIRLS      11-12    25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   LYKINS, EMMA             11  MIAMI HILLS              17.56
     2   BOLIN, TAYLOR            11  MIAMI HILLS              18.32
     3   HALE, SUMMER             11  MIAMI HILLS              19.67
     4   LEHMAN, ALEX             11  TURPIN HILLS             20.35
     5   WICKMAN, KARA JOLE       11  TURPIN HILLS             20.48
     6   FRENCH, LILY             11  TURPIN HILLS             26.23
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   DETWILER, SARA           12  TURPIN HILLS             17.27
     2   FISHER, KATHERINE        11  TURPIN HILLS             19.78
     3   FISHER, MADELINE         11  TURPIN HILLS             22.00
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="16"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 16 BOYS       11-12    25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   FENTRESS, EVAN           12  MIAMI HILLS              14.73
     2   SHAW, BRENNAN            12  TURPIN HILLS             16.68
     3   CHITWOOD, COLLIN         12  MIAMI HILLS          J   17.92
     4   HAUCKE, BRYCEN           12  TURPIN HILLS         J   17.80
     5   WILLIAMS, RYAN           11  MIAMI HILLS              18.06
     6   FRANTZ, CONNOR           11  TURPIN HILLS             23.93
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   EPPERT, COLIN            11  MIAMI HILLS              20.60
     2   HASKINS, RYLAN           12  MIAMI HILLS              20.73
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="17"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 17 GIRLS      13-14    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   AMAN, HANNAH             13  TURPIN HILLS             33.94
     2   SPENCER, ACACIA          14  MIAMI HILLS              37.81
     3   CHUMLEY, SAMANTHA        14  MIAMI HILLS              40.58
         KELLY, JENNIFER          13  MIAMI HILLS                SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="18"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 18 BOYS       13-14    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   GUY, WILL                13  TURPIN HILLS             34.68
     2   MCKENNEY, JACK           13  MIAMI HILLS              34.82
     3   BOLIN, EVAN              13  MIAMI HILLS              36.67
     4   BRADLEY, WILL            14  MIAMI HILLS              37.78
     5   NIKOLAI, JACK            14  TURPIN HILLS             39.40
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="19"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 19 GIRLS      15-18    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   WINNER, HANNAH           16  TURPIN HILLS             30.85
     2   WELLS, CAROLINE          16  TURPIN HILLS             32.76
     3   KELLY, LAURA             16  MIAMI HILLS              37.84
     4   POTTER, EMILY            15  MIAMI HILLS              51.44
         WARD, BRIDGET            16  TURPIN HILLS               SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="20"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 20 BOYS       15-18    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   WILSON, NATHAN           18  TURPIN HILLS             29.80
     2   OAKES, PATRICK           15  TURPIN HILLS             30.40
     3   ENGELMAN, JARED          15  MIAMI HILLS              30.73
     4   PERRY, BRADEN            17  TURPIN HILLS             32.42
     5   DICKERSON, A.J.          15  MIAMI HILLS              32.96
     6   WRIGHT, NICHOLAS         15  MIAMI HILLS              34.81
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="21"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 21 GIRLS      8&UN     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   BUTCHER, SOPHIA           8  MIAMI HILLS              24.70
     2   DRYER, ELLI               8  TURPIN HILLS             34.26
     3   THIEMANN, WILLOW          7  TURPIN HILLS             44.82
     4   GROVE, HARPER             7  TURPIN HILLS           1:03.36
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="22"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 22 BOYS       8&UN     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   FENTRESS, EMMETT          8  MIAMI HILLS              19.67
     2   GRISI, CHASE              8  TURPIN HILLS             19.77
     3   WILLIAMS, NATHAN          8  MIAMI HILLS              29.56
     4   MONTAGUE, AIDEN           8  TURPIN HILLS             30.48
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="23"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 23 GIRLS      9-10     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   FENTRESS, ERIN           10  MIAMI HILLS              16.61
     2   CLARK, MORGAN            10  MIAMI HILLS              21.35
     3   SUTPHIN, BELLA            9  TURPIN HILLS             21.43
     4   WILSON, BROOKE           10  TURPIN HILLS             21.44
     5   AMAN, GRACE              10  TURPIN HILLS             22.24
     6   STITT, GRACE              9  MIAMI HILLS              36.38
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   LYKINS, LILY              9  MIAMI HILLS              28.46
         MCKENNEY, KELSEY          9  MIAMI HILLS                SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="24"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 24 BOYS       9-10     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   BIEN, LIAM                9  TURPIN HILLS             24.27
     2   GIBSON, STEFAN            9  TURPIN HILLS         J   27.64
     3   MYERS, TOMMY             10  MIAMI HILLS          J   26.82
     4   O'CONNELL, SEAN           9  MIAMI HILLS              34.34
         HUXELL, CALLAHAN         10  MIAMI HILLS                SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="25"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 25 GIRLS      11-12    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   SUTPHIN, AVA             11  TURPIN HILLS             38.01
     2   SERGER, AMANDA           12  MIAMI HILLS              38.47
     3   HERRIOTT, LILLY          11  MIAMI HILLS          J   41.42
     4   LYONS, GRACE             11  TURPIN HILLS         J   41.40
     5   CRAYCRAFT, MOLLY         11  MIAMI HILLS              41.96
     6   COLDIRON, KENNEDY        12  TURPIN HILLS             58.78
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   COSGROVE, MEG            12  TURPIN HILLS             49.23
     2   LIEVING, LANEY           12  MIAMI HILLS              50.19
     3   DETWILER, SARA           12  TURPIN HILLS             52.55
     4   BOBERSCHMIDT, ALLIE      11  TURPIN HILLS             52.92
     5   KING, EMILY              11  MIAMI HILLS              56.69
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="26"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 26 BOYS       11-12    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   FENTRESS, EVAN           12  MIAMI HILLS              35.77
     2   COMBS, AIDAN             12  TURPIN HILLS             38.93
     3   DICKERSON, WALT          11  MIAMI HILLS              42.79
     4   DEHLINGER, CLAY          11  TURPIN HILLS             47.81
     5   JONES, LUCAS             11  TURPIN HILLS             55.71
     6   WILLIAMS, RYAN           11  MIAMI HILLS            1:03.16
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
         STITT, CONNOR            11  MIAMI HILLS                 DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="27"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 27 GIRLS      13-14    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   RUPP, CAROLINE           13  TURPIN HILLS             34.44
     2   WELLS, WHITNEY           14  TURPIN HILLS             36.55
     3   CLARK, LAUREN            14  MIAMI HILLS              38.03
     4   WILLIAMS, AVA            13  MIAMI HILLS              49.44
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="28"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 28 BOYS       13-14    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   DEHLINGER, QUINN         13  TURPIN HILLS             34.04
     2   MARKS, MATTHEW           13  MIAMI HILLS              45.16
     3   WICKMAN, DEAN            13  TURPIN HILLS             45.62
     4   DICKERSON, ELI           13  MIAMI HILLS              49.47
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="29"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 29 GIRLS      15-18    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   RUPP, JESSICA            16  TURPIN HILLS             31.79
     2   RUPP, HAYLEY             15  TURPIN HILLS             33.19
     3   ABERNETHY, KYLIE         15  TURPIN HILLS             33.31
     4   SERGER, CASSIDY          15  MIAMI HILLS              43.86
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="30"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 30 BOYS       15-18    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   DEHLINGER, COLE          17  TURPIN HILLS             30.26
     2   STELLER, BRYAN           18  TURPIN HILLS             31.85
     3   WESTERKAMP, MAXWELL      18  MIAMI HILLS              32.36
     4   DICKERSON, A.J.          15  MIAMI HILLS              40.75
         WARD, CARTER             18  TURPIN HILLS               SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="31"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 31 GIRLS      8&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   SUTPHIN, AUDRINA          7  TURPIN HILLS             25.81
     2   DORNHAGGEN, MOLLY         7  TURPIN HILLS             29.43
     3   LANE, SARAH               7  MIAMI HILLS              39.68
     4   LYONS, GABRIELLA          7  TURPIN HILLS             41.26
     5   HARPER, AVA               7  MIAMI HILLS              44.09
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   BORMAN, IZZY              8  TURPIN HILLS             30.27
     2   THIEMANN, WILLOW          7  TURPIN HILLS             34.37
     3   GROVE, HARPER             7  TURPIN HILLS             40.29
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="32"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 32 BOYS       8&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   WILLIAMS, NATHAN          8  MIAMI HILLS              30.25
     2   MONTAGUE, AIDEN           8  TURPIN HILLS             31.82
     3   STORER, PATRICK           7  MIAMI HILLS              36.60
     4   JONES, PARKER             8  TURPIN HILLS             37.59
     5   GLEASON, OWEN             7  TURPIN HILLS             41.30
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="33"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 33 GIRLS      9-10     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   CLARK, KAMRYN            10  MIAMI HILLS              21.43
     2   GUY, TORI                10  TURPIN HILLS             22.76
     3   AMAN, GRACE              10  TURPIN HILLS             23.86
     4   PHILLIPS, KAYA           10  TURPIN HILLS             24.38
     5   MYERS, ANNELIESE         10  MIAMI HILLS              25.19
     6   STITT, GRACE              9  MIAMI HILLS              29.70
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   KROENER, AVA              9  MIAMI HILLS              28.94
     2   HAUCKE, PRYSTON          10  TURPIN HILLS             30.15
     3   SPENCER, HANNAH           9  MIAMI HILLS              34.77
     4   FISHER, MOLLY             9  TURPIN HILLS             35.52
     5   GLEASON, ANA              9  TURPIN HILLS             38.67
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="34"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 34 BOYS       9-10     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MYERS, TOMMY             10  MIAMI HILLS              23.64
     2   BARCLAY, CAMERON          9  MIAMI HILLS              26.51
     3   RIORDAN, BRADY            9  TURPIN HILLS         J   27.62
     4   LEHMAN, BEN               9  TURPIN HILLS         J   27.40
     5   PATEK, BEN               10  TURPIN HILLS             31.89
     6   SMITH, SEAN               9  MIAMI HILLS              37.44
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   BARCLAY, CARSON          10  MIAMI HILLS              33.93
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="35"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 35 GIRLS      11-12    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   SERGER, AMANDA           12  MIAMI HILLS              39.84
     2   HERRIOTT, LILLY          11  MIAMI HILLS              40.64
     3   BOBERSCHMIDT, ALLIE      11  TURPIN HILLS             49.10
     4   COLDIRON, KENNEDY        12  TURPIN HILLS             49.73
     5   HALE, SUMMER             11  MIAMI HILLS            1:00.05
     6   FRENCH, LILY             11  TURPIN HILLS           1:01.99
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   KING, EMILY              11  MIAMI HILLS              52.20
     2   FISHER, KATHERINE        11  TURPIN HILLS             55.80
     3   GIBSON, GABRIELA         12  TURPIN HILLS           1:00.47
     4   FISHER, MADELINE         11  TURPIN HILLS           1:07.11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="36"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 36 BOYS       11-12    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   WESTERKAMP, LUKE         11  MIAMI HILLS              41.21
     2   COMBS, AIDAN             12  TURPIN HILLS             42.53
     3   HAUCKE, BRYCEN           12  TURPIN HILLS             56.52
     4   STITT, CONNOR            11  MIAMI HILLS              59.51
     5   FRANTZ, CONNOR           11  TURPIN HILLS           1:01.64
     6   CHITWOOD, COLLIN         12  MIAMI HILLS            1:09.19
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   EPPERT, COLIN            11  MIAMI HILLS              56.78
         HASKINS, RYLAN           12  MIAMI HILLS                 DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="37"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 37 GIRLS      13-14    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   RUPP, CAROLINE           13  TURPIN HILLS             37.38
     2   CLARK, LAUREN            14  MIAMI HILLS              38.33
     3   WELLS, WHITNEY           14  TURPIN HILLS             40.56
     4   CHUMLEY, SAMANTHA        14  MIAMI HILLS            1:00.85
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="38"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 38 BOYS       13-14    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   GUY, WILL                13  TURPIN HILLS             42.82
     2   WICKMAN, DEAN            13  TURPIN HILLS             46.30
     3   BOLIN, EVAN              13  MIAMI HILLS              48.93
     4   BRADLEY, WILL            14  MIAMI HILLS              49.73
     5   MARKS, MATTHEW           13  MIAMI HILLS              53.23
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="39"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 39 GIRLS      15-18    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   RUPP, JESSICA            16  TURPIN HILLS             33.88
     2   ABERNETHY, KYLIE         15  TURPIN HILLS             34.33
     3   RUPP, HAYLEY             15  TURPIN HILLS             35.40
     4   CHITWOOD, MADISON        15  MIAMI HILLS              58.11
     5   POTTER, EMILY            15  MIAMI HILLS            1:04.59
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="40"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 40 BOYS       15-18    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   DEHLINGER, EVAN          16  TURPIN HILLS             33.74
     2   ENGELMAN, JARED          15  MIAMI HILLS              39.30
     3   HAUSBERGER, CLAYTON      18  TURPIN HILLS             40.45
     4   WILSON, NATHAN           18  TURPIN HILLS             40.98
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="41"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 41 GIRLS      8&UN     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   SUTPHIN, AUDRINA          7  TURPIN HILLS             47.96
     2   BUTCHER, SOPHIA           8  MIAMI HILLS              52.00
     3   SHAW, DELANEY             8  TURPIN HILLS           1:13.06
     4   HAUCKE, KENNEDY           7  TURPIN HILLS           1:15.24
     5   ZELLEN, NORAH             8  TURPIN HILLS           1:20.79
     6   WARD, GRETCHEN            7  TURPIN HILLS           1:28.45
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="42"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 42 BOYS       8&UN     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   FENTRESS, EMMETT          8  MIAMI HILLS              40.10
     2   GRISI, CHASE              8  TURPIN HILLS             41.64
     3   COSGROVE, JACK            7  TURPIN HILLS           1:07.12
     4   GLEASON, OWEN             7  TURPIN HILLS           1:15.37
     5   FRANTZ, LOGAN             8  TURPIN HILLS           1:27.45
     6   RAGASE, TRUMAN            7  TURPIN HILLS           1:29.02
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="43"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 43 GIRLS      9-10     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   FENTRESS, ERIN           10  MIAMI HILLS              34.17
     2   SUTPHIN, BELLA            9  TURPIN HILLS             41.23
     3   DORNHAGGEN, PAIGE        10  TURPIN HILLS             48.32
     4   SERGER, ALEXANDRA        10  MIAMI HILLS              54.61
     5   GLEASON, ANA              9  TURPIN HILLS           1:07.39
     6   STITT, GRACE              9  MIAMI HILLS            1:16.35
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   DORNHAGGEN, LAUREN       10  TURPIN HILLS             44.13
     2   PHILLIPS, KIRA            9  TURPIN HILLS             48.70
     3   LYKINS, LILY              9  MIAMI HILLS            1:02.63
         MCKENNEY, KELSEY          9  MIAMI HILLS                SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="44"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 44 BOYS       9-10     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   WELLS, CANNON            10  TURPIN HILLS             44.60
     2   RIORDAN, BRADY            9  TURPIN HILLS             46.51
     3   BARCLAY, CAMERON          9  MIAMI HILLS              53.84
     4   LEHMAN, BEN               9  TURPIN HILLS             56.72
     5   SMITH, SEAN               9  MIAMI HILLS            1:06.73
         HUXELL, CALLAHAN         10  MIAMI HILLS                SCR
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   GIBSON, STEFAN            9  TURPIN HILLS             45.27
     2   PATEK, BEN               10  TURPIN HILLS             52.47
     3   LYONS, PRESTON           10  TURPIN HILLS             53.44
     4   BARCLAY, CARSON          10  MIAMI HILLS              53.95
     5   CHUMLEY, ADAM             9  MIAMI HILLS            1:43.81
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="45"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 45 GIRLS      11-12    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   SUTPHIN, AVA             11  TURPIN HILLS             33.39
     2   CRAYCRAFT, MOLLY         11  MIAMI HILLS              38.08
     3   LYKINS, EMMA             11  MIAMI HILLS          J   41.93
     4   COLDIRON, KENNEDY        12  TURPIN HILLS         J   41.69
     5   HALE, SUMMER             11  MIAMI HILLS              45.04
         WICKMAN, KARA JOLE       11  TURPIN HILLS                DQ
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   COSGROVE, MEG            12  TURPIN HILLS             40.15
     2   DETWILER, SARA           12  TURPIN HILLS             40.61
     3   KING, EMILY              11  MIAMI HILLS          J   43.60
     4   MARKS, CAROLYN           11  MIAMI HILLS              45.92
     5   LIEVING, LANEY           12  MIAMI HILLS          J   43.16
     6   LEHMAN, ALEX             11  TURPIN HILLS             47.32
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="46"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 46 BOYS       11-12    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   FENTRESS, EVAN           12  MIAMI HILLS              33.35
     2   DICKERSON, WALT          11  MIAMI HILLS              36.82
     3   JONES, LUCAS             11  TURPIN HILLS             40.16
     4   HAUCKE, BRYCEN           12  TURPIN HILLS             43.27
     5   WILLIAMS, RYAN           11  MIAMI HILLS              44.10
     6   FRANTZ, CONNOR           11  TURPIN HILLS             46.33
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="47"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 47 GIRLS      13-14    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   AMAN, HANNAH             13  TURPIN HILLS           1:13.12
     2   PATTISON, OLIVIA         13  MIAMI HILLS            1:13.61
     3   SPENCER, ACACIA          14  MIAMI HILLS            1:35.10
     4   WILLIAMS, AVA            13  MIAMI HILLS            1:44.15
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="48"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 48 BOYS       13-14    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   DEHLINGER, QUINN         13  TURPIN HILLS           1:08.63
     2   GUY, WILL                13  TURPIN HILLS           1:19.65
     3   BRADLEY, WILL            14  MIAMI HILLS            1:25.71
     4   DICKERSON, ELI           13  MIAMI HILLS            1:27.92
     5   MCKENNEY, JACK           13  MIAMI HILLS            1:29.67
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="49"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 49 GIRLS      15-18    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   WINNER, HANNAH           16  TURPIN HILLS           1:09.61
     2   WINNER, KATIE            18  TURPIN HILLS           1:10.07
     3   WELLS, CAROLINE          16  TURPIN HILLS           1:15.96
     4   KELLY, LAURA             16  MIAMI HILLS            1:28.03
     5   SERGER, CASSIDY          15  MIAMI HILLS            1:28.89
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="50"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 50 BOYS       15-18    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   DEHLINGER, COLE          17  TURPIN HILLS           1:03.61
     2   WESTERKAMP, MAXWELL      18  MIAMI HILLS            1:05.89
     3   STELLER, BRYAN           18  TURPIN HILLS           1:06.04
     4   OAKES, PATRICK           15  TURPIN HILLS           1:10.89
     5   WRIGHT, NICHOLAS         15  MIAMI HILLS            1:18.44
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="51"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 51 GIRLS      8&UN     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   BUTCHER, SOPHIA           8  MIAMI HILLS              31.86
     2   DRYER, ELLI               8  TURPIN HILLS             38.72
     3   HAUCKE, KENNEDY           7  TURPIN HILLS             40.80
     4   LYONS, GABRIELLA          7  TURPIN HILLS             44.13
     5   LANE, SARAH               7  MIAMI HILLS              50.50
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="52"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 52 BOYS       8&UN     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   GRISI, CHASE              8  TURPIN HILLS             25.77
     2   FENTRESS, EMMETT          8  MIAMI HILLS              26.70
     3   JONES, PARKER             8  TURPIN HILLS             33.32
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="53"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 53 GIRLS      9-10     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   WILSON, OLIVIA           10  TURPIN HILLS             22.44
     2   GUY, TORI                10  TURPIN HILLS             26.03
     3   CLARK, MORGAN            10  MIAMI HILLS              27.79
     4   CLARK, KAMRYN            10  MIAMI HILLS              28.17
     5   SERGER, ALEXANDRA        10  MIAMI HILLS              29.05
     6   FISHER, MOLLY             9  TURPIN HILLS             32.32
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   KROENER, AVA              9  MIAMI HILLS              28.88
     2   SPENCER, HANNAH           9  MIAMI HILLS              42.00
     3   LYKINS, LILY              9  MIAMI HILLS              44.59
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="54"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 54 BOYS       9-10     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   BIEN, LIAM                9  TURPIN HILLS             25.13
     2   WELLS, CANNON            10  TURPIN HILLS             29.21
     3   LYONS, PRESTON           10  TURPIN HILLS             31.54
         O'CONNELL, SEAN           9  MIAMI HILLS                 DQ
         HUXELL, CALLAHAN         10  MIAMI HILLS                SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="55"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 55 GIRLS      11-12    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   LYONS, GRACE             11  TURPIN HILLS             47.37
     2   LYKINS, EMMA             11  MIAMI HILLS              48.28
     3   SERGER, AMANDA           12  MIAMI HILLS              48.48
     4   BOBERSCHMIDT, ALLIE      11  TURPIN HILLS             53.58
     5   BOLIN, TAYLOR            11  MIAMI HILLS              59.11
     6   GIBSON, GABRIELA         12  TURPIN HILLS           1:05.25
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   MARKS, CAROLYN           11  MIAMI HILLS              55.61
     2   LIEVING, LANEY           12  MIAMI HILLS              56.41
     3   WICKMAN, KARA JOLE       11  TURPIN HILLS           1:06.15
     4   FISHER, KATHERINE        11  TURPIN HILLS           1:11.11
     5   FISHER, MADELINE         11  TURPIN HILLS           1:11.18
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="56"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 56 BOYS       11-12    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   WESTERKAMP, LUKE         11  MIAMI HILLS              45.47
     2   DEHLINGER, CLAY          11  TURPIN HILLS             45.93
     3   SHAW, BRENNAN            12  TURPIN HILLS             49.97
     4   JONES, LUCAS             11  TURPIN HILLS             54.89
     5   HASKINS, RYLAN           12  MIAMI HILLS              59.59
     6   STITT, CONNOR            11  MIAMI HILLS            1:06.62
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   EPPERT, COLIN            11  MIAMI HILLS            1:09.37
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="57"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 57 GIRLS      13-14    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   AMAN, HANNAH             13  TURPIN HILLS             49.92
     2   SPENCER, ACACIA          14  MIAMI HILLS              50.15
     3   CLARK, LAUREN            14  MIAMI HILLS              50.86
         KELLY, JENNIFER          13  MIAMI HILLS                SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="58"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 58 BOYS       13-14    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MARKS, MATTHEW           13  MIAMI HILLS              43.09
     2   WICKMAN, DEAN            13  TURPIN HILLS             47.00
     3   BOLIN, EVAN              13  MIAMI HILLS              47.70
     4   NIKOLAI, JACK            14  TURPIN HILLS           1:01.72
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="59"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 59 GIRLS      15-18    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   RUPP, HAYLEY             15  TURPIN HILLS             38.98
     2   WINNER, HANNAH           16  TURPIN HILLS             45.82
     3   CHITWOOD, MADISON        15  MIAMI HILLS              52.11
     4   POTTER, EMILY            15  MIAMI HILLS            1:13.59
         WARD, BRIDGET            16  TURPIN HILLS               SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="60"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 60 BOYS       15-18    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   WARD, CARTER             18  TURPIN HILLS             35.89
     2   PERRY, BRADEN            17  TURPIN HILLS             43.80
     3   ENGELMAN, JARED          15  MIAMI HILLS              43.89
     4   HAUSBERGER, CLAYTON      18  TURPIN HILLS             43.95
     5   WRIGHT, NICHOLAS         15  MIAMI HILLS              46.02
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="61"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 61 GIRLS      8&UN     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A           F   TURPIN HILLS           2:03.19
          DORNHAGGEN,MOLLY 7 F          BORMAN,IZZY      8 F
          ZELLEN,NORAH     8 F          SHAW,DELANEY     8 F
     2   TURPIN HILLS C           F   TURPIN HILLS           2:06.17
          THIEMANN,WILLOW  7 F          SUTPHIN,AUDRINA  7 F
          GROVE,HARPER     7 F          LYONS,GABRIELLA  7 F
     3   TURPIN HILLS B           F   TURPIN HILLS           2:30.29
          WARD,GRETCHEN    7 F          RAGASE,PIPPA     7 F
          HAUCKE,KENNEDY   7 F          DRYER,ELLI       8 F
     4   MIAMI HILLS A            F   MIAMI HILLS            2:49.09
          STORER,KAITLYN   6 F          HARPER,AVA       7 F
          BUTCHER,SOPHIA   8 F          HARPER,SOPHIA    6 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="62"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 62 BOYS       8&UN     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MIAMI HILLS A            M   MIAMI HILLS            2:04.32
          FENTRESS,EMMETT  8 M          WILLIAMS,NATHAN  8 M
          STORER,PATRICK   7 M          HARDOERFER,GRAYS 6 M
     2   TURPIN HILLS A           M   TURPIN HILLS           2:13.07
          FRANTZ,LOGAN     8 M          RAGASE,TRUMAN    7 M
          MONTAGUE,AIDEN   8 M          COSGROVE,JACK    7 M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="63"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 63 GIRLS      9-10     100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   FENTRESS, ERIN           10  MIAMI HILLS            1:28.69
     2   WILSON, OLIVIA           10  TURPIN HILLS           1:32.35
     3   GUY, TORI                10  TURPIN HILLS           1:56.40
     4   CLARK, MORGAN            10  MIAMI HILLS            1:57.17
     5   MYERS, ANNELIESE         10  MIAMI HILLS            2:04.78
     6   WILSON, BROOKE           10  TURPIN HILLS           2:10.51
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="64"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 64 BOYS       9-10     100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   BIEN, LIAM                9  TURPIN HILLS           2:00.25
     2   MYERS, TOMMY             10  MIAMI HILLS            2:18.10
         LEHMAN, BEN               9  TURPIN HILLS                DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="65"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 65 GIRLS      11-12    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   SUTPHIN, AVA             11  TURPIN HILLS           1:24.84
     2   HERRIOTT, LILLY          11  MIAMI HILLS            1:25.33
     3   LYONS, GRACE             11  TURPIN HILLS           1:33.93
     4   CRAYCRAFT, MOLLY         11  MIAMI HILLS            1:43.11
     5   BOLIN, TAYLOR            11  MIAMI HILLS            1:44.41
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="66"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 66 BOYS       11-12    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   WESTERKAMP, LUKE         11  MIAMI HILLS            1:24.87
     2   COMBS, AIDAN             12  TURPIN HILLS           1:29.84
     3   DEHLINGER, CLAY          11  TURPIN HILLS           1:39.88
     4   DICKERSON, WALT          11  MIAMI HILLS            1:41.19
     5   SHAW, BRENNAN            12  TURPIN HILLS           1:43.08
     6   CHITWOOD, COLLIN         12  MIAMI HILLS            2:16.35
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="67"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 67 GIRLS      13-14    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   RUPP, CAROLINE           13  TURPIN HILLS           1:21.74
     2   WELLS, WHITNEY           14  TURPIN HILLS           1:26.68
     3   PATTISON, OLIVIA         13  MIAMI HILLS            1:29.21
     4   WILLIAMS, AVA            13  MIAMI HILLS            1:56.50
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="68"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 68 BOYS       13-14    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   DEHLINGER, QUINN         13  TURPIN HILLS           1:17.68
     2   DICKERSON, ELI           13  MIAMI HILLS            1:48.59
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="69"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 69 GIRLS      15-18    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   RUPP, JESSICA            16  TURPIN HILLS           1:13.80
     2   ABERNETHY, KYLIE         15  TURPIN HILLS           1:14.37
     3   WINNER, KATIE            18  TURPIN HILLS           1:19.17
     4   KELLY, LAURA             16  MIAMI HILLS            1:48.44
     5   SERGER, CASSIDY          15  MIAMI HILLS            1:50.68
     6   CHITWOOD, MADISON        15  MIAMI HILLS            2:06.42
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="70"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 70 BOYS       15-18    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   DEHLINGER, EVAN          16  TURPIN HILLS           1:14.63
     2   WILSON, NATHAN           18  TURPIN HILLS           1:17.71
     3   WESTERKAMP, MAXWELL      18  MIAMI HILLS            1:18.59
     4   STELLER, BRYAN           18  TURPIN HILLS           1:18.99
     5   DICKERSON, A.J.          15  MIAMI HILLS            1:23.50
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="71"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 71 GIRLS      9-10     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A           F   TURPIN HILLS           1:18.00
          AMAN,GRACE      10 F          GUY,TORI        10 F
          SUTPHIN,BELLA    9 F          WILSON,BROOKE   10 F
     2   TURPIN HILLS B           F   TURPIN HILLS           1:20.10
          WILSON,OLIVIA   10 F          DORNHAGGEN,LAUR 10 F
          PHILLIPS,KIRA    9 F          DORNHAGGEN,PAIG 10 F
     3   MIAMI HILLS A            F   MIAMI HILLS            1:20.64
          FENTRESS,ERIN   10 F          CLARK,KAMRYN    10 F
          SERGER,ALEXANDR 10 F          CLARK,MORGAN    10 F
     4   MIAMI HILLS B            F   MIAMI HILLS            1:42.06
          MYERS,ANNELIESE 10 F          KROENER,AVA      9 F
          STITT,GRACE      9 F          MCKENNEY,KELSEY  9 F
     5   TURPIN HILLS C           F   TURPIN HILLS           1:43.52
          PHILLIPS,KAYA   10 F          HAUCKE,PRYSTON  10 F
          FISHER,MOLLY     9 F          GLEASON,ANA      9 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="72"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 72 BOYS       9-10     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A           M   TURPIN HILLS           1:28.11
          BIEN,LIAM        9 M          WELLS,CANNON    10 M
          LYONS,PRESTON   10 M          LEHMAN,BEN       9 M
     2   MIAMI HILLS A            M   MIAMI HILLS            1:32.53
          BARCLAY,CAMERON  9 M          BARCLAY,CARSON  10 M
          MYERS,TOMMY     10 M          SMITH,SEAN       9 M
     3   TURPIN HILLS B           M   TURPIN HILLS           1:33.00
          RIORDAN,BRADY    9 M          GIBSON,STEFAN    9 M
          GRISI,CHASE      8 M          PATEK,BEN       10 M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="73"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 73 GIRLS      11-12    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MIAMI HILLS A            F   MIAMI HILLS            2:30.10
          HERRIOTT,LILLY  11 F          SERGER,AMANDA   12 F
          BOLIN,TAYLOR    11 F          CRAYCRAFT,MOLLY 11 F
     2   TURPIN HILLS A           F   TURPIN HILLS           2:39.32
          COLDIRON,KENNED 12 F          LEHMAN,ALEX     11 F
          LYONS,GRACE     11 F          SUTPHIN,AVA     11 F
     3   MIAMI HILLS B            F   MIAMI HILLS            3:02.61
          LYKINS,EMMA     11 F          LIEVING,LANEY   12 F
          MARKS,CAROLYN   11 F          HALE,SUMMER     11 F
     4   TURPIN HILLS B           F   TURPIN HILLS           3:13.91
          COSGROVE,MEG    12 F          DETWILER,SARA   12 F
          BOBERSCHMIDT,AL 11 F          FRENCH,LILY     11 F
     5   TURPIN HILLS C           F   TURPIN HILLS           3:19.27
          GIBSON,GABRIELA 12 F          WICKMAN,KARA JO 11 F
          FISHER,KATHERIN 11 F          FISHER,MADELINE 11 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="74"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 74 BOYS       11-12    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MIAMI HILLS A            M   MIAMI HILLS            2:28.10
          FENTRESS,EVAN   12 M          DICKERSON,WALT  11 M
          WESTERKAMP,LUKE 11 M          CHITWOOD,COLLIN 12 M
     2   TURPIN HILLS A           M   TURPIN HILLS           2:44.90
          SHAW,BRENNAN    12 M          JONES,LUCAS     11 M
          FRANTZ,CONNOR   11 M          DEHLINGER,CLAY  11 M
     3   MIAMI HILLS B            M   MIAMI HILLS            3:15.26
          WILLIAMS,RYAN   11 M          STITT,CONNOR    11 M
          EPPERT,COLIN    11 M          HASKINS,RYLAN   12 M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="75"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 75 GIRLS      13-14    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MIAMI HILLS A            F   MIAMI HILLS            2:24.83
          SPENCER,ACACIA  14 F          CHUMLEY,SAMANTH 14 F
          KELLY,JENNIFER  13 F          PATTISON,OLIVIA 13 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="76"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 76 BOYS       13-14    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A           M   TURPIN HILLS           2:21.73
          NIKOLAI,JACK    14 M          GUY,WILL        13 M
          WICKMAN,DEAN    13 M          DEHLINGER,QUINN 13 M
     2   MIAMI HILLS A            M   MIAMI HILLS            2:30.48
          DICKERSON,ELI   13 M          MCKENNEY,JACK   13 M
          BRADLEY,WILL    14 M          BOLIN,EVAN      13 M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="77"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 77 GIRLS      15-18    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS B           F   TURPIN HILLS           2:07.69
          WELLS,CAROLINE  16 F          AMAN,HANNAH     13 F
          RUPP,HAYLEY     15 F          ABERNETHY,KYLIE 15 F
     2   TURPIN HILLS A           F   TURPIN HILLS           2:07.79
          WINNER,KATIE    18 F          WARD,BRIDGET    16 F
          RUPP,JESSICA    16 F          WINNER,HANNAH   16 F
     3   MIAMI HILLS A            F   MIAMI HILLS            2:56.82
          SERGER,CASSIDY  15 F          POTTER,EMILY    15 F
          KELLY,LAURA     16 F          CHITWOOD,MADISO 15 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="78"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 78 BOYS       15-18    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MIAMI HILLS A            M   MIAMI HILLS            2:08.92
          ENGELMAN,JARED  15 M          DICKERSON,A.J.  15 M
          WRIGHT,NICHOLAS 15 M          WESTERKAMP,MAXW 18 M
     2   TURPIN HILLS B           M   TURPIN HILLS           2:13.70
          HAUSBERGER,CLAY 18 M          PERRY,BRADEN    17 M
          OAKES,PATRICK   15 M          WILSON,NATHAN   18 M
     3   TURPIN HILLS A           M   TURPIN HILLS           2:30.20
          DEHLINGER,EVAN  16 M          WARD,CARTER     18 M
          STELLER,BRYAN   18 M          DEHLINGER,COLE  17 M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="79"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 79 GIRLS      6&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   GRISI, CECILIA            6  TURPIN HILLS             41.83
     2   GROVE, HOLLYN             5  TURPIN HILLS             47.73
     3   VEITH, OLIVIA             5  TURPIN HILLS             52.31
     4   SUTPHIN, ISLA             4  TURPIN HILLS             55.58
     5   STORER, KAITLYN           6  MIAMI HILLS              56.83
     6   HARPER, SOPHIA            6  MIAMI HILLS            1:49.35
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="81"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 81 GIRLS      6&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   VEITH, OLIVIA             5  TURPIN HILLS             47.40
     2   GROVE, HOLLYN             5  TURPIN HILLS             49.28
     3   GRISI, CECILIA            6  TURPIN HILLS             49.31
         SUTPHIN, ISLA             4  TURPIN HILLS               SCR
</P></font><P>
<align=left><font color=red><Font size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</small></font></P>
