<HTML>
<HEAD>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <TITLE>Terrace Park at Normandy</TITLE>
</HEAD>
<BODY BGCOLOR="white" TEXT="black">
<P ALIGN=center>
    <A NAME="top"></A><BIG><BIG><B><FONT COLOR=blue>Terrace Park at Normandy</FONT></B></BIG></BIG>
<P ALIGN=center><BIG><B><FONT COLOR=blue>Seven Hills League</FONT></B></BIG>
<P ALIGN=center><BIG><B><FONT COLOR=blue>6/16/2016</FONT></B></BIG>
<P align=center><FONT COLOR=blue>06/16/16 - 06/16/16
<P align=center FONT COLOR=blue>Short Course Meters
<P ALIGN=center>
    <FONT COLOR=red><B><BIG><BIG>Meet Scores</BIG></BIG></B></FONT>
<HR>
<TABLE align=center CELLSPACING=10>
    <tr>
        <td align=center colspan=4 BGCOLOR=lightskyblue>COMBINED TEAM SCORES</td>
    </tr>
    <tr>
        <td BGCOLOR=yellow>Place</td>
        <td align=center BGCOLOR=yellow>Team</td>
        <td align=center BGCOLOR=yellow>Name</td>
        <td BGCOLOR=yellow align=right>Points</td>
    </tr>
    <tr>
        <td>1</td>
        <td>NOR</td>
        <td>NORMANDY SWIM TEAM</td>
        <td align=right>416.000</td>
    </tr>
    <tr>
        <td>2</td>
        <td>TP</td>
        <td>TERRACE PARK</td>
        <td align=right>231.000</td>
    </tr>
</table>
<P ALIGN=center>
    <FONT COLOR=red><B><BIG><BIG><BIG>Meet Results</BIG></BIG></BIG></B></FONT>
<HR>
<A NAME="events"></A>
<TABLE align=center cellspacing="0" cellpadding="0">
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#1">Ev# 1 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">8&UN 100M MEDLEY RELAY
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#2">Ev# 2 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">8&UN 100M MEDLEY RELAY </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#3">Ev# 3 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">9-10 100M MEDLEY RELAY
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#4">Ev# 4 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">9-10 100M MEDLEY RELAY </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#5">Ev# 5 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">11-12 200M MEDLEY RELAY
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#6">Ev# 6 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">11-12 200M MEDLEY RELAY </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#7">Ev# 7 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">13-14 200M MEDLEY RELAY
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#8">Ev# 8 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">13-14 200M MEDLEY RELAY </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#9">Ev# 9 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">15-18 200M MEDLEY RELAY
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#10">Ev# 10 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">15-18 200M MEDLEY RELAY </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#11">Ev# 11 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">8&UN 25M FREESTYLE
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#12">Ev# 12 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">8&UN 25M FREESTYLE </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#13">Ev# 13 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">9-10 25M FREESTYLE
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#14">Ev# 14 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">9-10 25M FREESTYLE </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#15">Ev# 15 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">11-12 25M FREESTYLE
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#16">Ev# 16 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">11-12 25M FREESTYLE </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#17">Ev# 17 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">13-14 50M FREESTYLE
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#18">Ev# 18 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">13-14 50M FREESTYLE </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#19">Ev# 19 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">15-18 50M FREESTYLE
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#20">Ev# 20 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">15-18 50M FREESTYLE </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#21">Ev# 21 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">8&UN 25M BUTTERFLY
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#22">Ev# 22 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">8&UN 25M BUTTERFLY </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#23">Ev# 23 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">9-10 25M BUTTERFLY
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#24">Ev# 24 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">9-10 25M BUTTERFLY </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#25">Ev# 25 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">11-12 50M BUTTERFLY
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#26">Ev# 26 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">11-12 50M BUTTERFLY </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#27">Ev# 27 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">13-14 50M BUTTERFLY
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#28">Ev# 28 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">13-14 50M BUTTERFLY </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#29">Ev# 29 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">15-18 50M BUTTERFLY
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#30">Ev# 30 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">15-18 50M BUTTERFLY </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#31">Ev# 31 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">8&UN 25M BACKSTROKE
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#32">Ev# 32 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">8&UN 25M BACKSTROKE </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#33">Ev# 33 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">9-10 25M BACKSTROKE
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#34">Ev# 34 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">9-10 25M BACKSTROKE </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#35">Ev# 35 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">11-12 50M BACKSTROKE
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#36">Ev# 36 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">11-12 50M BACKSTROKE </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#37">Ev# 37 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">13-14 50M BACKSTROKE
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#38">Ev# 38 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">13-14 50M BACKSTROKE </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#39">Ev# 39 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">15-18 50M BACKSTROKE
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#40">Ev# 40 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">15-18 50M BACKSTROKE </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#41">Ev# 41 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">8&UN 50M FREESTYLE
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#42">Ev# 42 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">8&UN 50M FREESTYLE </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#43">Ev# 43 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">9-10 50M FREESTYLE
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#44">Ev# 44 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">9-10 50M FREESTYLE </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#45">Ev# 45 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">11-12 50M FREESTYLE
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#46">Ev# 46 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">11-12 50M FREESTYLE </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#47">Ev# 47 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">13-14 100M FREESTYLE
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#48">Ev# 48 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">13-14 100M FREESTYLE </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#49">Ev# 49 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">15-18 100M FREESTYLE
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#50">Ev# 50 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">15-18 100M FREESTYLE </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#51">Ev# 51 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">8&UN 25M BREASTSTROKE
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#52">Ev# 52 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">8&UN 25M BREASTSTROKE </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#53">Ev# 53 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">9-10 25M BREASTSTROKE
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#54">Ev# 54 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">9-10 25M BREASTSTROKE </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#55">Ev# 55 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">11-12 50M BREASTSTROKE
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#56">Ev# 56 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">11-12 50M BREASTSTROKE </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#57">Ev# 57 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">13-14 50M BREASTSTROKE
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#58">Ev# 58 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">13-14 50M BREASTSTROKE </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#59">Ev# 59 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">15-18 50M BREASTSTROKE
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#60">Ev# 60 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">15-18 50M BREASTSTROKE </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#61">Ev# 61 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">8&UN 100M FREESTYLE RELAY
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#62">Ev# 62 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">8&UN 100M FREESTYLE RELAY </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#63">Ev# 63 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">9-10 100M INDIVIDUAL MEDLEY
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#64">Ev# 64 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">9-10 100M INDIVIDUAL MEDLEY </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#65">Ev# 65 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">11-12 100M INDIVIDUAL MEDLEY
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#66">Ev# 66 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">11-12 100M INDIVIDUAL MEDLEY </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#67">Ev# 67 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">13-14 100M INDIVIDUAL MEDLEY
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#68">Ev# 68 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">13-14 100M INDIVIDUAL MEDLEY </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#69">Ev# 69 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">15-18 100M INDIVIDUAL MEDLEY
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#70">Ev# 70 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">15-18 100M INDIVIDUAL MEDLEY </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#71">Ev# 71 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">9-10 100M FREESTYLE RELAY
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#72">Ev# 72 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">9-10 100M FREESTYLE RELAY </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#73">Ev# 73 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">11-12 200M FREESTYLE RELAY
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#74">Ev# 74 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">11-12 200M FREESTYLE RELAY </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#75">Ev# 75 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">13-14 200M FREESTYLE RELAY
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#76">Ev# 76 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">13-14 200M FREESTYLE RELAY </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#77">Ev# 77 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">15-18 200M FREESTYLE RELAY
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#78">Ev# 78 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">15-18 200M FREESTYLE RELAY </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#79">Ev# 79 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">6&UN 25M FREESTYLE
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#80">Ev# 80 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">6&UN 25M FREESTYLE </font/td/tr>
    <tr>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#81">Ev# 81 GIRLS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">6&UN 25M BACKSTROKE
        </font></td>
        <td WIDTH="80"><Font face="Arial, sans - serif" size="1"><A href="#82">Ev# 82 BOYS </a></font></td>
        <td WIDTH="280"><Font face="Arial, sans - serif" size="1">6&UN 25M BACKSTROKE </font/td/tr>
</TABLE>
</font>
<P>
    <align
    =left><font color=red size="2">[<A href="#top">Top of Page</A>] [<A href="#events">Event List</A>]</font></P>
</PRE>
<A NAME="1"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 1 GIRLS 8&UN 100M MEDLEY RELAY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY SWIM TEAM A     F   NORMANDY SWIM TEAM     1:57.17
          PARTIN,BLYTHE    8 F          ORTH,CHARLOTTE   8 F
          SHAFER,JULIA     8 F          DEMOSS,SOPHIE    8 F
     2   TERRACE PARK B           F   TERRACE PARK           2:15.25
          SENES,KATIE JANE 7 F          HERZIG,ALYSSA    8 F
          KESSLER,CLAIRE   8 F          KAPLAN,LILY      7 F
     3   TERRACE PARK A           F   TERRACE PARK           2:15.26
          DUFF,AMANDA      8 F          DETERS,JULIA     8 F
          ALBRECHT,AVY     8 F          BOHNERT,SKY      7 F
         TERRACE PARK C           F   TERRACE PARK                DQ
          VANVLEET,HAILEE  7 F          KESSEL,ELIZABETH 8 F
          PEIROL,LAUREN    7 F          GIBSON,EMMA      7 F
         NORMANDY SWIM TEAM C     F   NORMANDY SWIM TEAM          DQ
          HARDIN,CHARLOTTE 7 F          FLEMING,MARLEE   7 F
          KISSICK,ERIN     8 F          KOENIG,LAUREN    8 F
         NORMANDY SWIM TEAM B     F   NORMANDY SWIM TEAM          DQ
          FORSCHNER,EMILY  7 F          PADDOCK,BROOKE   7 F
          HUBBELL,KEALLY   8 F          KERN,ELLIE       8 F
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="2"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 2 BOYS 8&UN 100M MEDLEY RELAY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY SWIM TEAM A     M   NORMANDY SWIM TEAM     2:08.69
          MERCURIO,EVAN    7 M          RHOADS,BENSON    7 M
          BLACK,CHRISTOPHE 8 M          JONES,BRENNAN    7 M
         TERRACE PARK A           M   TERRACE PARK                DQ
          COLE,ANDREW      8 M          HERZIG,SEAN      8 M
          HEIS,QUINN       8 M          HEIS,CORBIN      5 M
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="3"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 3 GIRLS 9-10 100M MEDLEY RELAY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY SWIM TEAM A     F   NORMANDY SWIM TEAM     1:32.70
          DRESSELL,GRACE   9 F          FLESHOUR,AUDREY  9 F
          TAYLOR,SYDNEY   10 F          DEMOSS,LUCY     10 F
     2   TERRACE PARK A           F   TERRACE PARK           1:41.40
          COLE,BROOKE     10 F          EMERINE,SOPHIA  10 F
          KOHLMAN,SADIE   10 F          SENES,CAROLINE   9 F
     3   NORMANDY SWIM TEAM C     F   NORMANDY SWIM TEAM     1:47.01
          UJVARI,NOLYN    10 F          BACHMAN,ABBY     9 F
          BACHMAN,KATIE    9 F          DAVIS,MORGAN    10 F
     4   NORMANDY SWIM TEAM B     F   NORMANDY SWIM TEAM     1:48.91
          PARTIN,CAROLINE 10 F          JOHNSTON,SARAH  10 F
          RICHEY,JOSIE     9 F          MANNLEY,MCKENNA  9 F
     5   TERRACE PARK B           F   TERRACE PARK           2:01.89
          BECK,JADE       10 F          BOHNERT,TATUM    9 F
          MORRISON,TOUGY   9 F          BAUER,ASHLEY     9 F
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="4"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 4 BOYS 9-10 100M MEDLEY RELAY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY SWIM TEAM A     M   NORMANDY SWIM TEAM     1:38.81
          DEEM,JASON      10 M          WASHBURN,LOGAN  10 M
          KISSICK,COLE    10 M          DAY,WILL        10 M
     2   NORMANDY SWIM TEAM B     M   NORMANDY SWIM TEAM     1:49.18
          JONES,CARSON    10 M          LANG,LIAM        9 M
          BURCH,NATHAN    10 M          FORSCHNER,MIKEY 10 M
     3   TERRACE PARK A           M   TERRACE PARK           1:58.68
          KESSEL,NICK      9 M          STIMSON,HENRY    9 M
          RUCKER,NICK      8 M          DUFF,OWEN       10 M
         NORMANDY SWIM TEAM C     M   NORMANDY SWIM TEAM          DQ
          BACHMAN,PETER    9 M          RENCH,TYLER (TJ 10 M
          CREE,CONNOR      9 M          TAORMINA,AARON  10 M
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="5"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 5 GIRLS 11-12 200M MEDLEY RELAY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY SWIM TEAM A     F   NORMANDY SWIM TEAM     2:55.33
          HUBBELL,KENDALL 11 F          LOSEKAMP,ELIZAB 12 F
          PARTIN,RILEY    12 F          KOWALESKI,JULIA 11 F
     2   TERRACE PARK A           F   TERRACE PARK           3:04.79
          DUNLAP,KILEY    11 F          NERL,SOPHIE     11 F
          BAUER,HAILEY    12 F          BOHNERT,RILEY   11 F
     3   NORMANDY SWIM TEAM B     F   NORMANDY SWIM TEAM     3:23.76
          EVERSOLE,RYANN  11 F          JOHNSTON,KATIE  11 F
          HATFIELD,BROOKE 11 F          CLARK,EMMA      11 F
         NORMANDY SWIM TEAM C     F   NORMANDY SWIM TEAM          DQ
          VERMEIL,LOUISE  11 F          CLARK,ALLISON   11 F
          WALZER,EVA      11 F          EARLY,JOSIE     11 F
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="6"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 6 BOYS 11-12 200M MEDLEY RELAY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY SWIM TEAM A     M   NORMANDY SWIM TEAM     3:01.26
          DEEM,RYAN       12 M          DRESSELL,NICK   11 M
          FARRELL,JACKSON 11 M          ORTH,GAVIN      11 M
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="7"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 7 GIRLS 13-14 200M MEDLEY RELAY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY SWIM TEAM A     F   NORMANDY SWIM TEAM     2:40.96
          CARVER,MIA      13 F          CANNON,NAMI     13 F
          DEEM,AMY        13 F          FLESHOUR,ABIGAI 13 F
     2   NORMANDY SWIM TEAM B     F   NORMANDY SWIM TEAM     3:04.14
          ENSLEY,ISABEL   14 F          ORTH,ISABEL     13 F
          CREE,CHLOE      13 F          ENSLEY,ELIZABET 14 F
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="8"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 8 BOYS 13-14 200M MEDLEY RELAY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY SWIM TEAM A     M   NORMANDY SWIM TEAM     3:24.53
          HANG,PATRICK    14 M          JENKINS,QUINN   11 M
          HANG,DOMINIC    14 M          JENKINS,CADE    14 M
         TERRACE PARK A           M   TERRACE PARK                DQ
          POTTER,JACK      6 M          COX,NATHAN      13 M
          THOMAN,ZAMIR    12 M          HROMADKA,MICAH   9 M
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="9"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 9 GIRLS 15-18 200M MEDLEY RELAY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK A           F   TERRACE PARK           2:35.08
          BONNELL,ELIZABE 14 F          BONNELL,SAMANTH 13 F
          FORBES,SARAH    15 F          DUPRE,CORA      15 F
     2   NORMANDY SWIM TEAM A     F   NORMANDY SWIM TEAM     2:44.23
          DIAL,AIDEN      17 F          EVERSOLE,KAMRYN 15 F
          CANNON,AYA      16 F          CREE,SYDNEY     15 F
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="10"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 10 BOYS 15-18 200M MEDLEY RELAY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY SWIM TEAM A     M   NORMANDY SWIM TEAM     2:29.06
          DIAL,EVAN       15 M          KOESTER,TUCKER  13 M
          PACITTI,NOAH    15 M          HALQUIST,ADAM   14 M
     2   TERRACE PARK A           M   TERRACE PARK           2:48.11
          FORBES,PHILIP   13 M          COX,JACOB       15 M
          COMER,JACKSON   15 M          MCMANUS,WALKER  17 M
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="11"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 11 GIRLS 8&UN 25M FREESTYLE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   ROONEY, LUCY              8  TERRACE PARK             22.72
     2   BOHNERT, SKY              7  TERRACE PARK             24.13
     3   HUBBELL, KEALLY           8  NORMANDY SWIM TEAM       28.21
     4   PADDOCK, BROOKE           7  NORMANDY SWIM TEAM       28.22
     5   DEMOSS, SOPHIE            8  NORMANDY SWIM TEAM       28.40
     6   DETERS, JULIA             8  TERRACE PARK             31.61
     7   FORSCHNER, EMILY          7  NORMANDY SWIM TEAM       29.35
     8   KAPLAN, LILY              7  TERRACE PARK             31.34
     9   PEIROL, LAUREN            7  TERRACE PARK             32.74
     10  ALBRECHT, AVY             8  TERRACE PARK             33.01
     11  BILLUPS, LILY             8  TERRACE PARK             33.06
     12  HROMADKA, NADIA           7  TERRACE PARK             33.45
     13  KISSICK, ERIN             8  NORMANDY SWIM TEAM       37.12
     14  HARDIN, CHARLOTTE         7  NORMANDY SWIM TEAM       37.64
     15  KERN, ELLIE               8  NORMANDY SWIM TEAM       39.94
     16  FRIED, PAYTON             7  NORMANDY SWIM TEAM       43.66
     17  KOENIG, LAUREN            8  NORMANDY SWIM TEAM       45.33
         MORRISON, NURIA           7  TERRACE PARK               SCR
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="12"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 12 BOYS 8&UN 25M FREESTYLE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   RUCKER, NICK              8  TERRACE PARK             19.50
     2   HERZIG, SEAN              8  TERRACE PARK             22.77
     3   BLACK, CHRISTOPHE         8  NORMANDY SWIM TEAM       24.90
     4   JONES, BRENNAN            7  NORMANDY SWIM TEAM       32.71
     5   HEIS, QUINN               8  TERRACE PARK             33.58
     6   MERCURIO, EVAN            7  NORMANDY SWIM TEAM       35.72
     7   COLE, ANDREW              8  TERRACE PARK             30.40
     8   KANALAS, RYAN             8  NORMANDY SWIM TEAM       38.13
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="13"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 13 GIRLS 9-10 25M FREESTYLE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   DRESSELL, GRACE           9  NORMANDY SWIM TEAM       17.72
     2   TAYLOR, SYDNEY           10  NORMANDY SWIM TEAM       19.27
     3   MORRISON, TOUGY           9  TERRACE PARK             24.24
     4   BAUER, ASHLEY             9  TERRACE PARK             26.04
     5   MANNLEY, MCKENNA          9  NORMANDY SWIM TEAM       27.15
     6   BECK, JADE               10  TERRACE PARK             20.36
     7   FLESHOUR, AUDREY          9  NORMANDY SWIM TEAM       22.98
     8   BACHMAN, KATIE            9  NORMANDY SWIM TEAM       23.18
     9   UJVARI, NOLYN            10  NORMANDY SWIM TEAM       23.73
     10  DAVIS, MORGAN            10  NORMANDY SWIM TEAM       25.93
     11  FAULHABER, EMMA           9  NORMANDY SWIM TEAM       27.04
     12  MARASCO, GIANNA           9  NORMANDY SWIM TEAM       34.20
         SENES, CAROLINE           9  TERRACE PARK               SCR
         EMERINE, SOPHIA          10  TERRACE PARK               SCR
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="14"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 14 BOYS 9-10 25M FREESTYLE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   DEEM, JASON              10  NORMANDY SWIM TEAM       19.26
     2   JONES, CARSON            10  NORMANDY SWIM TEAM       19.62
     3   KISSICK, COLE            10  NORMANDY SWIM TEAM       21.68
     4   DUFF, OWEN               10  TERRACE PARK             29.63
     5   KESSEL, NICK              9  TERRACE PARK             31.09
     6   HROMADKA, MICAH           9  TERRACE PARK             31.33
     7   FORSCHNER, MIKEY         10  NORMANDY SWIM TEAM       23.78
     8   LANG, LIAM                9  NORMANDY SWIM TEAM       24.60
     9   RENCH, TYLER (TJ)        10  NORMANDY SWIM TEAM       24.95
     10  TAORMINA, AARON          10  NORMANDY SWIM TEAM       25.30
     11  CREE, CONNOR              9  NORMANDY SWIM TEAM       27.64
     12  VERMEIL, WES              9  NORMANDY SWIM TEAM       30.43
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="15"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 15 GIRLS 11-12 25M FREESTYLE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   BOHNERT, RILEY           11  TERRACE PARK             16.41
     2   BAUER, HAILEY            12  TERRACE PARK             16.88
     3   HATFIELD, BROOKE         11  NORMANDY SWIM TEAM       18.45
     4   LOSEKAMP, ELIZABETH      12  NORMANDY SWIM TEAM       19.05
     5   NERL, SOPHIE             11  TERRACE PARK             19.28
     6   JOHNSTON, KATIE          11  NORMANDY SWIM TEAM       19.47
     7   DUNLAP, KILEY            11  TERRACE PARK             16.97
     8   CLARK, EMMA              11  NORMANDY SWIM TEAM       20.56
     9   EVERSOLE, RYANN          11  NORMANDY SWIM TEAM       20.76
     10  VERMEIL, LOUISE          11  NORMANDY SWIM TEAM       21.12
     11  CLARK, ALLISON           11  NORMANDY SWIM TEAM       21.98
     12  DRONSFIELD, RACHEL       12  TERRACE PARK             22.32
     13  EARLY, JOSIE             11  NORMANDY SWIM TEAM       22.66
     14  WALZER, EVA              11  NORMANDY SWIM TEAM       27.82
         SENES, SKYLAR            11  TERRACE PARK               SCR
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="16"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 16 BOYS 11-12 25M FREESTYLE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   THOMAN, ZAMIR            12  TERRACE PARK             16.66
     2   ORTH, GAVIN              11  NORMANDY SWIM TEAM       17.43
     3   HALQUIST, JOE            11  NORMANDY SWIM TEAM       18.39
     4   PEIROL, JACK             11  TERRACE PARK             20.32
     5   JENKINS, QUINN           11  NORMANDY SWIM TEAM       21.49
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="17"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 17 GIRLS 13-14 50M FREESTYLE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   CARVER, MIA              13  NORMANDY SWIM TEAM       34.63
     2   FLESHOUR, ABIGAIL        13  NORMANDY SWIM TEAM       39.76
     3   BONNELL, SAMANTHA        13  TERRACE PARK             41.09
     4   CREE, CHLOE              13  NORMANDY SWIM TEAM       41.23
     5   ENSLEY, ISABEL           14  NORMANDY SWIM TEAM       38.72
     6   ENSLEY, ELIZABETH        14  NORMANDY SWIM TEAM       41.56
     7   ORTH, ISABEL             13  NORMANDY SWIM TEAM       42.59
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="18"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 18 BOYS 13-14 50M FREESTYLE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   JENKINS, CADE            14  NORMANDY SWIM TEAM       34.82
     2   HALQUIST, ADAM           14  NORMANDY SWIM TEAM       36.98
     3   COX, NATHAN              13  TERRACE PARK             38.58
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="19"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 19 GIRLS 15-18 50M FREESTYLE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   DUPRE, CORA              15  TERRACE PARK             28.62
     2   DIAL, AIDEN              17  NORMANDY SWIM TEAM       33.81
     3   CREE, SYDNEY             15  NORMANDY SWIM TEAM       40.11
     4   GERVASON, ELLIE          14  NORMANDY SWIM TEAM       40.23
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="20"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 20 BOYS 15-18 50M FREESTYLE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   MCMANUS, WALKER          17  TERRACE PARK             30.49
     2   PACITTI, NOAH            15  NORMANDY SWIM TEAM       32.73
         COMER, JACKSON           15  TERRACE PARK               SCR
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="21"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 21 GIRLS 8&UN 25M BUTTERFLY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   SHAFER, JULIA             8  NORMANDY SWIM TEAM       20.97
     2   KESSLER, CLAIRE           8  TERRACE PARK             33.59
     3   GIBSON, EMMA              7  TERRACE PARK             37.43
     4   ALBRECHT, AVY             8  TERRACE PARK             37.74
         ORTH, CHARLOTTE           8  NORMANDY SWIM TEAM          DQ
         FORSCHNER, EMILY          7  NORMANDY SWIM TEAM          DQ
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="22"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 22 BOYS 8&UN 25M BUTTERFLY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   RUCKER, NICK              8  TERRACE PARK             28.64
     2   RHOADS, BENSON            7  NORMANDY SWIM TEAM       32.38
     3   HERZIG, SEAN              8  TERRACE PARK             34.21
     4   BLACK, CHRISTOPHE         8  NORMANDY SWIM TEAM       35.17
     5   HERZIG, ALYSSA            8  TERRACE PARK             35.32
         DAY, SAM                  8  NORMANDY SWIM TEAM          DQ
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="23"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 23 GIRLS 9-10 25M BUTTERFLY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   DRESSELL, GRACE           9  NORMANDY SWIM TEAM       23.27
     2   TAYLOR, SYDNEY           10  NORMANDY SWIM TEAM       23.52
     3   KOHLMAN, SADIE           10  TERRACE PARK             23.61
     4   RICHEY, JOSIE             9  NORMANDY SWIM TEAM       24.01
     5   COLE, BROOKE             10  TERRACE PARK             27.83
     6   BACHMAN, KATIE            9  NORMANDY SWIM TEAM       25.36
     7   MANNLEY, MCKENNA          9  NORMANDY SWIM TEAM       27.12
         MARASCO, GIANNA           9  NORMANDY SWIM TEAM          DQ
         SENES, CAROLINE           9  TERRACE PARK               SCR
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="24"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 24 BOYS 9-10 25M BUTTERFLY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   STIMSON, HENRY            9  TERRACE PARK             18.68
     2   KISSICK, COLE            10  NORMANDY SWIM TEAM       22.75
     3   BURCH, NATHAN            10  NORMANDY SWIM TEAM       30.97
     4   BACHMAN, PETER            9  NORMANDY SWIM TEAM       31.61
     5   DAY, WILL                10  NORMANDY SWIM TEAM       27.90
     6   JONES, CARSON            10  NORMANDY SWIM TEAM       28.70
         RENCH, TYLER (TJ)        10  NORMANDY SWIM TEAM          DQ
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="25"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 25 GIRLS 11-12 50M BUTTERFLY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   DUNLAP, KILEY            11  TERRACE PARK             44.11
     2   KOWALESKI, JULIA         11  NORMANDY SWIM TEAM       45.54
     3   HUBBELL, KENDALL         11  NORMANDY SWIM TEAM       49.36
     4   COMER, SARAH             11  TERRACE PARK             51.61
     5   DRONSFIELD, RACHEL       12  TERRACE PARK           1:02.72
     6   CLARK, EMMA              11  NORMANDY SWIM TEAM     1:06.04
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="26"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 26 BOYS 11-12 50M BUTTERFLY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   FARRELL, JACKSON         11  NORMANDY SWIM TEAM       44.38
     2   DRESSELL, NICK           11  NORMANDY SWIM TEAM       44.90
         HANG, GAVIN              11  NORMANDY SWIM TEAM         SCR
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="27"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 27 GIRLS 13-14 50M BUTTERFLY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   CANNON, NAMI             13  NORMANDY SWIM TEAM       34.57
     2   BONNELL, ELIZABETH       14  TERRACE PARK             37.91
     3   CREE, CHLOE              13  NORMANDY SWIM TEAM       45.82
     4   DEEM, AMY                13  NORMANDY SWIM TEAM       47.35
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="28"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 28 BOYS 13-14 50M BUTTERFLY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   FORBES, PHILIP           13  TERRACE PARK             35.81
     2   HALQUIST, ADAM           14  NORMANDY SWIM TEAM       42.25
     3   JENKINS, CADE            14  NORMANDY SWIM TEAM       42.28
         HANG, DOMINIC            14  NORMANDY SWIM TEAM         SCR
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="29"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 29 GIRLS 15-18 50M BUTTERFLY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   DUPRE, CORA              15  TERRACE PARK             31.63
     2   CANNON, AYA              16  NORMANDY SWIM TEAM       36.57
     3   EVERSOLE, KAMRYN         15  NORMANDY SWIM TEAM       43.44
     4   GERVASON, ELLIE          14  NORMANDY SWIM TEAM       46.31
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="30"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 30 BOYS 15-18 50M BUTTERFLY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   PACITTI, NOAH            15  NORMANDY SWIM TEAM       34.26
     2   COX, JACOB               15  TERRACE PARK             37.52
         COMER, JACKSON           15  TERRACE PARK               SCR
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="31"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 31 GIRLS 8&UN 25M BACKSTROKE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   SHELTON, BECKLEY          8  TERRACE PARK             28.74
     2   PARTIN, BLYTHE            8  NORMANDY SWIM TEAM       30.65
     3   SHAFER, JULIA             8  NORMANDY SWIM TEAM       31.82
     4   DUFF, AMANDA              8  TERRACE PARK             31.83
     5   PADDOCK, BROOKE           7  NORMANDY SWIM TEAM       34.37
     6   DETERS, JULIA             8  TERRACE PARK             35.30
     7   KESSLER, CLAIRE           8  TERRACE PARK             29.33
     8   BILLUPS, LILY             8  TERRACE PARK             29.36
     9   KESSEL, ELIZABETH         8  TERRACE PARK             35.66
     10  KAPLAN, LILY              7  TERRACE PARK             36.03
     11  FLEMING, MARLEE           7  NORMANDY SWIM TEAM       38.54
     12  ALBRECHT, AVY             8  TERRACE PARK             40.22
     13  KERN, ELLIE               8  NORMANDY SWIM TEAM       43.56
     14  DEMOSS, SOPHIE            8  NORMANDY SWIM TEAM       44.67
     15  KISSICK, ERIN             8  NORMANDY SWIM TEAM       45.59
     16  HARDIN, CHARLOTTE         7  NORMANDY SWIM TEAM       47.25
     17  KOENIG, LAUREN            8  NORMANDY SWIM TEAM       54.58
         SENES, KATIE JANE         7  TERRACE PARK               SCR
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="32"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 32 BOYS 8&UN 25M BACKSTROKE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   RHOADS, BENSON            7  NORMANDY SWIM TEAM       31.01
     2   HERZIG, SEAN              8  TERRACE PARK             34.42
     3   HEIS, QUINN               8  TERRACE PARK             36.10
     4   COLE, ANDREW              8  TERRACE PARK             36.51
     5   MERCURIO, EVAN            7  NORMANDY SWIM TEAM       37.36
     6   DAY, SAM                  8  NORMANDY SWIM TEAM       43.67
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="33"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 33 GIRLS 9-10 25M BACKSTROKE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   COLE, BROOKE             10  TERRACE PARK             25.30
     2   FLESHOUR, AUDREY          9  NORMANDY SWIM TEAM       25.33
     3   RICHEY, JOSIE             9  NORMANDY SWIM TEAM       25.76
     4   PARTIN, CAROLINE         10  NORMANDY SWIM TEAM       28.06
     5   BAUER, ASHLEY             9  TERRACE PARK             29.90
     6   BECK, JADE               10  TERRACE PARK             26.70
     7   UJVARI, NOLYN            10  NORMANDY SWIM TEAM       27.27
     8   MORRISON, TOUGY           9  TERRACE PARK             28.14
     9   JOHNSTON, SARAH          10  NORMANDY SWIM TEAM       32.10
     10  DAVIS, MORGAN            10  NORMANDY SWIM TEAM       37.19
         EMERINE, SOPHIA          10  TERRACE PARK               SCR
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="34"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 34 BOYS 9-10 25M BACKSTROKE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   STIMSON, HENRY            9  TERRACE PARK             19.59
     2   DEEM, JASON              10  NORMANDY SWIM TEAM       22.11
     3   WASHBURN, LOGAN          10  NORMANDY SWIM TEAM       26.27
     4   HROMADKA, MICAH           9  TERRACE PARK             30.40
     5   FORSCHNER, MIKEY         10  NORMANDY SWIM TEAM       32.37
     6   DUFF, OWEN               10  TERRACE PARK             38.97
     7   TAORMINA, AARON          10  NORMANDY SWIM TEAM       33.17
     8   KESSEL, NICK              9  TERRACE PARK             36.60
     9   CREE, CONNOR              9  NORMANDY SWIM TEAM       40.72
     10  VERMEIL, WES              9  NORMANDY SWIM TEAM       44.33
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="35"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 35 GIRLS 11-12 50M BACKSTROKE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   PARTIN, RILEY            12  NORMANDY SWIM TEAM       47.61
     2   KOWALESKI, JULIA         11  NORMANDY SWIM TEAM       50.39
     3   NERL, SOPHIE             11  TERRACE PARK             55.31
     4   EVERSOLE, RYANN          11  NORMANDY SWIM TEAM       58.07
     5   DRONSFIELD, RACHEL       12  TERRACE PARK             58.23
     6   JOHNSTON, KATIE          11  NORMANDY SWIM TEAM       55.62
     7   CLARK, ALLISON           11  NORMANDY SWIM TEAM     1:03.98
     8   WALZER, EVA              11  NORMANDY SWIM TEAM     1:09.89
     9   VERMEIL, LOUISE          11  NORMANDY SWIM TEAM     1:10.07
         LOSEKAMP, ELIZABETH      12  NORMANDY SWIM TEAM          DQ
         SENES, SKYLAR            11  TERRACE PARK               SCR
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="36"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 36 BOYS 11-12 50M BACKSTROKE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   DRESSELL, NICK           11  NORMANDY SWIM TEAM       43.24
     2   DEEM, RYAN               12  NORMANDY SWIM TEAM       45.64
     3   HALQUIST, JOE            11  NORMANDY SWIM TEAM       57.36
     4   PEIROL, JACK             11  TERRACE PARK             58.03
     5   JENKINS, QUINN           11  NORMANDY SWIM TEAM     1:05.31
     6   VON NIDA, ETHAN          11  NORMANDY SWIM TEAM     1:06.01
         MCERLANE, MATTHEW        12  NORMANDY SWIM TEAM          DQ
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="37"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 37 GIRLS 13-14 50M BACKSTROKE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   BONNELL, ELIZABETH       14  TERRACE PARK             37.90
     2   CARVER, MIA              13  NORMANDY SWIM TEAM       39.07
     3   FLESHOUR, ABIGAIL        13  NORMANDY SWIM TEAM       44.69
     4   DEEM, AMY                13  NORMANDY SWIM TEAM       49.15
     5   BONNELL, SAMANTHA        13  TERRACE PARK             53.66
     6   BILLUP, SOPHIA           13  TERRACE PARK             55.32
     7   ORTH, ISABEL             13  NORMANDY SWIM TEAM       51.06
     8   CREE, CHLOE              13  NORMANDY SWIM TEAM       52.66
     9   ENSLEY, ISABEL           14  NORMANDY SWIM TEAM       52.74
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="38"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 38 BOYS 13-14 50M BACKSTROKE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   KOESTER, TUCKER          13  NORMANDY SWIM TEAM       39.86
     2   JENKINS, CADE            14  NORMANDY SWIM TEAM       43.05
     3   COX, NATHAN              13  TERRACE PARK             53.78
     4   HANG, PATRICK            14  NORMANDY SWIM TEAM       57.79
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="39"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 39 GIRLS 15-18 50M BACKSTROKE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   FORBES, SARAH            15  TERRACE PARK             38.94
     2   DIAL, AIDEN              17  NORMANDY SWIM TEAM       41.67
     3   CREE, SYDNEY             15  NORMANDY SWIM TEAM       52.32
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="40"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 40 BOYS 15-18 50M BACKSTROKE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   DIAL, EVAN               15  NORMANDY SWIM TEAM       35.90
     2   COX, JACOB               15  TERRACE PARK             37.66
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="41"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 41 GIRLS 8&UN 50M FREESTYLE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   SHAFER, JULIA             8  NORMANDY SWIM TEAM       47.83
     2   ORTH, CHARLOTTE           8  NORMANDY SWIM TEAM       52.32
     3   DUFF, AMANDA              8  TERRACE PARK           1:02.92
     4   BOHNERT, SKY              7  TERRACE PARK           1:03.63
     5   DETERS, JULIA             8  TERRACE PARK           1:07.05
     6   HUBBELL, KEALLY           8  NORMANDY SWIM TEAM     1:14.49
     7   PEIROL, LAUREN            7  TERRACE PARK           1:09.42
     8   GIBSON, EMMA              7  TERRACE PARK           1:09.44
     9   SHELTON, BECKLEY          8  TERRACE PARK           1:09.50
     10  HERZIG, ALYSSA            8  TERRACE PARK           1:11.09
     11  PARTIN, BLYTHE            8  NORMANDY SWIM TEAM     1:19.23
     12  KESSEL, ELIZABETH         8  TERRACE PARK           1:20.41
     13  KISSICK, ERIN             8  NORMANDY SWIM TEAM     1:30.62
     14  HARDIN, CHARLOTTE         7  NORMANDY SWIM TEAM     1:31.25
     15  KERN, ELLIE               8  NORMANDY SWIM TEAM     1:35.25
     16  VANVLEET, HAILEE          7  TERRACE PARK           1:36.30
     17  KOENIG, LAUREN            8  NORMANDY SWIM TEAM     1:44.95
         FLEMING, MARLEE           7  NORMANDY SWIM TEAM          DQ
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="42"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 42 BOYS 8&UN 50M FREESTYLE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   BLACK, CHRISTOPHE         8  NORMANDY SWIM TEAM       57.11
     2   HERZIG, SEAN              8  TERRACE PARK           1:01.74
     3   COLE, ANDREW              8  TERRACE PARK           1:09.50
     4   JONES, BRENNAN            7  NORMANDY SWIM TEAM     1:14.98
     5   KAPLAN, PERRY             6  TERRACE PARK           1:15.89
     6   KANALAS, RYAN             8  NORMANDY SWIM TEAM     1:31.31
         MERCURIO, EVAN            7  NORMANDY SWIM TEAM          DQ
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="43"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 43 GIRLS 9-10 50M FREESTYLE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   DEMOSS, LUCY             10  NORMANDY SWIM TEAM       44.32
     2   BECK, JADE               10  TERRACE PARK             46.26
     3   ROONEY, LUCY              8  TERRACE PARK             46.99
     4   RICHEY, JOSIE             9  NORMANDY SWIM TEAM       48.52
     5   JOHNSTON, SARAH          10  NORMANDY SWIM TEAM     1:02.48
     6   MORRISON, TOUGY           9  TERRACE PARK             53.59
     7   BACHMAN, KATIE            9  NORMANDY SWIM TEAM       56.60
     8   DAVIS, MORGAN            10  NORMANDY SWIM TEAM       58.06
     9   BACHMAN, ABBY             9  NORMANDY SWIM TEAM       58.28
     10  PARTIN, CAROLINE         10  NORMANDY SWIM TEAM       59.74
     11  FAULHABER, EMMA           9  NORMANDY SWIM TEAM     1:02.46
     12  MARASCO, GIANNA           9  NORMANDY SWIM TEAM     1:08.59
         EMERINE, SOPHIA          10  TERRACE PARK               SCR
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="44"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 44 BOYS 9-10 50M FREESTYLE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   WASHBURN, LOGAN          10  NORMANDY SWIM TEAM       42.33
     2   DAY, WILL                10  NORMANDY SWIM TEAM       48.83
     3   LANG, LIAM                9  NORMANDY SWIM TEAM       59.15
     4   DUFF, OWEN               10  TERRACE PARK           1:09.80
     5   KESSEL, NICK              9  TERRACE PARK           1:12.93
     6   HROMADKA, MICAH           9  TERRACE PARK           1:13.55
     7   BURCH, NATHAN            10  NORMANDY SWIM TEAM       48.46
     8   BACHMAN, PETER            9  NORMANDY SWIM TEAM       52.26
     9   FORSCHNER, MIKEY         10  NORMANDY SWIM TEAM       58.06
     10  TAORMINA, AARON          10  NORMANDY SWIM TEAM     1:03.14
         VERMEIL, WES              9  NORMANDY SWIM TEAM         SCR
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="45"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 45 GIRLS 11-12 50M FREESTYLE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   BOHNERT, RILEY           11  TERRACE PARK             36.38
     2   BAUER, HAILEY            12  TERRACE PARK             37.51
     3   DUNLAP, KILEY            11  TERRACE PARK             37.85
     4   PARTIN, RILEY            12  NORMANDY SWIM TEAM       39.06
     5   JOHNSTON, KATIE          11  NORMANDY SWIM TEAM       47.43
     6   HATFIELD, BROOKE         11  NORMANDY SWIM TEAM       41.67
     7   CLARK, EMMA              11  NORMANDY SWIM TEAM       47.88
     8   EVERSOLE, RYANN          11  NORMANDY SWIM TEAM       50.82
     9   EARLY, JOSIE             11  NORMANDY SWIM TEAM       54.03
     10  WALZER, EVA              11  NORMANDY SWIM TEAM     1:08.61
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="46"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 46 BOYS 11-12 50M FREESTYLE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   THOMAN, ZAMIR            12  TERRACE PARK             37.44
     2   FARRELL, JACKSON         11  NORMANDY SWIM TEAM       39.85
     3   ORTH, GAVIN              11  NORMANDY SWIM TEAM       40.01
     4   DEEM, RYAN               12  NORMANDY SWIM TEAM       40.02
     5   PEIROL, JACK             11  TERRACE PARK             47.27
     6   HALQUIST, JOE            11  NORMANDY SWIM TEAM       47.04
     7   VON NIDA, ETHAN          11  NORMANDY SWIM TEAM       55.54
     8   MCERLANE, MATTHEW        12  NORMANDY SWIM TEAM     1:00.14
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="47"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 47 GIRLS 13-14 100M FREESTYLE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   CANNON, NAMI             13  NORMANDY SWIM TEAM     1:09.34
     2   ENSLEY, ISABEL           14  NORMANDY SWIM TEAM     1:33.34
     3   ENSLEY, ELIZABETH        14  NORMANDY SWIM TEAM     1:34.19
         BILLUP, SOPHIA           13  TERRACE PARK               SCR
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="48"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 48 BOYS 13-14 100M FREESTYLE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   KOESTER, TUCKER          13  NORMANDY SWIM TEAM     1:17.29
     2   HANG, DOMINIC            14  NORMANDY SWIM TEAM     1:30.43
     3   HANG, PATRICK            14  NORMANDY SWIM TEAM     1:30.44
     4   COX, NATHAN              13  TERRACE PARK           1:30.72
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="49"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 49 GIRLS 15-18 100M FREESTYLE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   FORBES, SARAH            15  TERRACE PARK           1:10.77
     2   CANNON, AYA              16  NORMANDY SWIM TEAM     1:11.43
     3   CREE, SYDNEY             15  NORMANDY SWIM TEAM     1:39.50
     4   GERVASON, ELLIE          14  NORMANDY SWIM TEAM     1:44.15
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="50"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 50 BOYS 15-18 100M FREESTYLE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   DIAL, EVAN               15  NORMANDY SWIM TEAM     1:03.85
     2   MCMANUS, WALKER          17  TERRACE PARK           1:11.45
         COX, JACOB               15  TERRACE PARK               SCR
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="51"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 51 GIRLS 8&UN 25M BREASTSTROKE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   HERZIG, ALYSSA            8  TERRACE PARK             30.67
     2   ORTH, CHARLOTTE           8  NORMANDY SWIM TEAM       31.01
     3   DEMOSS, SOPHIE            8  NORMANDY SWIM TEAM       37.88
     4   KESSEL, ELIZABETH         8  TERRACE PARK             45.52
     5   KESSLER, CLAIRE           8  TERRACE PARK             31.84
     6   SHELTON, BECKLEY          8  TERRACE PARK             32.66
     7   HUBBELL, KEALLY           8  NORMANDY SWIM TEAM       42.13
     8   BILLUPS, LILY             8  TERRACE PARK             43.99
         KAPLAN, LILY              7  TERRACE PARK                DQ
         PARTIN, BLYTHE            8  NORMANDY SWIM TEAM          DQ
         PADDOCK, BROOKE           7  NORMANDY SWIM TEAM          DQ
         FORSCHNER, EMILY          7  NORMANDY SWIM TEAM          DQ
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="52"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 52 BOYS 8&UN 25M BREASTSTROKE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   RUCKER, NICK              8  TERRACE PARK             25.25
     2   RHOADS, BENSON            7  NORMANDY SWIM TEAM       26.07
         HEIS, QUINN               8  TERRACE PARK                DQ
         KANALAS, RYAN             8  NORMANDY SWIM TEAM          DQ
         JONES, BRENNAN            7  NORMANDY SWIM TEAM          DQ
         DAY, SAM                  8  NORMANDY SWIM TEAM          DQ
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="53"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 53 GIRLS 9-10 25M BREASTSTROKE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   KOHLMAN, SADIE           10  TERRACE PARK             23.60
     2   FLESHOUR, AUDREY          9  NORMANDY SWIM TEAM       25.43
     3   DRESSELL, GRACE           9  NORMANDY SWIM TEAM       26.60
     4   ROONEY, LUCY              8  TERRACE PARK             26.78
     5   DEMOSS, LUCY             10  NORMANDY SWIM TEAM       28.52
     6   BACHMAN, ABBY             9  NORMANDY SWIM TEAM       30.37
     7   UJVARI, NOLYN            10  NORMANDY SWIM TEAM       31.71
         FAULHABER, EMMA           9  NORMANDY SWIM TEAM          DQ
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="54"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 54 BOYS 9-10 25M BREASTSTROKE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   STIMSON, HENRY            9  TERRACE PARK             22.10
     2   WASHBURN, LOGAN          10  NORMANDY SWIM TEAM       24.05
     3   DAY, WILL                10  NORMANDY SWIM TEAM       32.07
     4   LANG, LIAM                9  NORMANDY SWIM TEAM       32.08
     5   BURCH, NATHAN            10  NORMANDY SWIM TEAM       30.18
     6   RENCH, TYLER (TJ)        10  NORMANDY SWIM TEAM       32.73
         CREE, CONNOR              9  NORMANDY SWIM TEAM          DQ
         BACHMAN, PETER            9  NORMANDY SWIM TEAM          DQ
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="55"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 55 GIRLS 11-12 50M BREASTSTROKE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   KOWALESKI, JULIA         11  NORMANDY SWIM TEAM       46.41
     2   PARTIN, RILEY            12  NORMANDY SWIM TEAM       51.81
     3   COMER, SARAH             11  TERRACE PARK             57.32
     4   NERL, SOPHIE             11  TERRACE PARK           1:04.19
     5   HUBBELL, KENDALL         11  NORMANDY SWIM TEAM     1:14.68
     6   VERMEIL, LOUISE          11  NORMANDY SWIM TEAM     1:04.42
     7   CLARK, ALLISON           11  NORMANDY SWIM TEAM     1:05.79
         EARLY, JOSIE             11  NORMANDY SWIM TEAM          DQ
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="56"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 56 BOYS 11-12 50M BREASTSTROKE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   ORTH, GAVIN              11  NORMANDY SWIM TEAM       48.68
     2   THOMAN, ZAMIR            12  TERRACE PARK             50.07
     3   FARRELL, JACKSON         11  NORMANDY SWIM TEAM       50.74
     4   JENKINS, QUINN           11  NORMANDY SWIM TEAM     1:04.74
     5   MCERLANE, MATTHEW        12  NORMANDY SWIM TEAM     1:22.76
         VON NIDA, ETHAN          11  NORMANDY SWIM TEAM          DQ
         HANG, GAVIN              11  NORMANDY SWIM TEAM         SCR
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="57"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 57 GIRLS 13-14 50M BREASTSTROKE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   CARVER, MIA              13  NORMANDY SWIM TEAM       47.03
     2   ORTH, ISABEL             13  NORMANDY SWIM TEAM       50.15
     3   ENSLEY, ELIZABETH        14  NORMANDY SWIM TEAM       54.35
     4   BILLUP, SOPHIA           13  TERRACE PARK             56.86
     5   BONNELL, SAMANTHA        13  TERRACE PARK             59.76
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="58"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 58 BOYS 13-14 50M BREASTSTROKE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   FORBES, PHILIP           13  TERRACE PARK             44.14
     2   HANG, PATRICK            14  NORMANDY SWIM TEAM       49.71
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="59"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 59 GIRLS 15-18 50M BREASTSTROKE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   DUPRE, CORA              15  TERRACE PARK             38.00
     2   DIAL, AIDEN              17  NORMANDY SWIM TEAM       47.31
     3   EVERSOLE, KAMRYN         15  NORMANDY SWIM TEAM       54.33
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="60"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 60 BOYS 15-18 50M BREASTSTROKE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   MCMANUS, WALKER          17  TERRACE PARK             39.99
     2   PACITTI, NOAH            15  NORMANDY SWIM TEAM       50.62
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="61"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 61 GIRLS 8&UN 100M FREESTYLE RELAY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY SWIM TEAM A     F   NORMANDY SWIM TEAM     1:49.63
          ORTH,CHARLOTTE   8 F          PARTIN,BLYTHE    8 F
          DEMOSS,SOPHIE    8 F          SHAFER,JULIA     8 F
     2   TERRACE PARK A           F   TERRACE PARK           2:05.27
          ALBRECHT,AVY     8 F          BOHNERT,SKY      7 F
          DETERS,JULIA     8 F          SENES,KATIE JANE 7 F
     3   NORMANDY SWIM TEAM B     F   NORMANDY SWIM TEAM     2:06.81
          HUBBELL,KEALLY   8 F          KERN,ELLIE       8 F
          FORSCHNER,EMILY  7 F          PADDOCK,BROOKE   7 F
     4   TERRACE PARK C           F   TERRACE PARK           2:14.54
          ALBRECHT,MIKA    6 F          DUFF,AMANDA      8 F
          HERZIG,ALYSSA    8 F          SHELTON,BECKLEY  8 F
     5   TERRACE PARK B           F   TERRACE PARK           2:29.31
          HROMADKA,NADIA   7 F          KESSEL,ELIZABETH 8 F
          SANTORO,FINLEY   6 F          VANVLEET,HAILEE  7 F
     6   NORMANDY SWIM TEAM C     F   NORMANDY SWIM TEAM     2:50.92
          FLEMING,MARLEE   7 F          KOENIG,LAUREN    8 F
          HARDIN,CHARLOTTE 7 F          KISSICK,ERIN     8 F
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="62"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 62 BOYS 8&UN 100M FREESTYLE RELAY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY SWIM TEAM A     M   NORMANDY SWIM TEAM     1:48.70
          RAMAGE,PATRICK   8 M          JONES,BRENNAN    7 M
          BLACK,CHRISTOPHE 8 M          RHOADS,BENSON    7 M
     2   TERRACE PARK A           M   TERRACE PARK           2:14.01
          COLE,ANDREW      8 M          HEIS,CORBIN      5 M
          HEIS,QUINN       8 M          HERZIG,SEAN      8 M
         TERRACE PARK B           M   TERRACE PARK                DQ
          ALRECHT,WILLIAM  6 M          KAPLAN,PERRY     6 M
          PEIROL,WILL      6 M          POTTER,JACK      6 M
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="63"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 63 GIRLS 9-10 100M INDIVIDUAL MEDLEY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   DEMOSS, LUCY             10  NORMANDY SWIM TEAM     1:56.72
     2   COLE, BROOKE             10  TERRACE PARK           2:10.85
     3   JOHNSTON, SARAH          10  NORMANDY SWIM TEAM     2:36.66
     4   MANNLEY, MCKENNA          9  NORMANDY SWIM TEAM     2:19.69
     5   PARTIN, CAROLINE         10  NORMANDY SWIM TEAM     2:20.59
         KOHLMAN, SADIE           10  TERRACE PARK                DQ
         TAYLOR, SYDNEY           10  NORMANDY SWIM TEAM          DQ
         BACHMAN, ABBY             9  NORMANDY SWIM TEAM          DQ
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="64"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 64 BOYS 9-10 100M INDIVIDUAL MEDLEY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   DEEM, JASON              10  NORMANDY SWIM TEAM     1:59.33
     2   KISSICK, COLE            10  NORMANDY SWIM TEAM     2:12.45
         JONES, CARSON            10  NORMANDY SWIM TEAM          DQ
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="65"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 65 GIRLS 11-12 100M INDIVIDUAL MEDLEY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   BOHNERT, RILEY           11  TERRACE PARK           1:36.50
     2   BAUER, HAILEY            12  TERRACE PARK           1:38.38
     3   LOSEKAMP, ELIZABETH      12  NORMANDY SWIM TEAM     1:49.45
     4   HATFIELD, BROOKE         11  NORMANDY SWIM TEAM     1:49.82
     5   COMER, SARAH             11  TERRACE PARK           1:51.52
     6   HUBBELL, KENDALL         11  NORMANDY SWIM TEAM     1:56.86
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="66"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 66 BOYS 11-12 100M INDIVIDUAL MEDLEY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   DEEM, RYAN               12  NORMANDY SWIM TEAM     1:42.77
         DRESSELL, NICK           11  NORMANDY SWIM TEAM          DQ
         HANG, GAVIN              11  NORMANDY SWIM TEAM         SCR
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="67"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 67 GIRLS 13-14 100M INDIVIDUAL MEDLEY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   CANNON, NAMI             13  NORMANDY SWIM TEAM     1:19.06
     2   BONNELL, ELIZABETH       14  TERRACE PARK           1:20.99
     3   DEEM, AMY                13  NORMANDY SWIM TEAM     1:34.67
     4   FLESHOUR, ABIGAIL        13  NORMANDY SWIM TEAM     1:37.40
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="68"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 68 BOYS 13-14 100M INDIVIDUAL MEDLEY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   FORBES, PHILIP           13  TERRACE PARK           1:20.10
     2   KOESTER, TUCKER          13  NORMANDY SWIM TEAM     1:22.76
     3   HALQUIST, ADAM           14  NORMANDY SWIM TEAM     1:41.33
     4   HANG, DOMINIC            14  NORMANDY SWIM TEAM     1:42.18
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="69"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 69 GIRLS 15-18 100M INDIVIDUAL MEDLEY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   FORBES, SARAH            15  TERRACE PARK           1:21.65
     2   CANNON, AYA              16  NORMANDY SWIM TEAM     1:22.66
         EVERSOLE, KAMRYN         15  NORMANDY SWIM TEAM         SCR
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="70"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 70 BOYS 15-18 100M INDIVIDUAL MEDLEY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   DIAL, EVAN               15  NORMANDY SWIM TEAM     1:15.86
     2   COX, JACOB               15  TERRACE PARK           1:25.43
         COMER, JACKSON           15  TERRACE PARK               SCR
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="71"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 71 GIRLS 9-10 100M FREESTYLE RELAY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY SWIM TEAM A     F   NORMANDY SWIM TEAM     1:24.11
          DEMOSS,LUCY     10 F          TAYLOR,SYDNEY   10 F
          RICHEY,JOSIE     9 F          DRESSELL,GRACE   9 F
     2   TERRACE PARK B           F   TERRACE PARK           1:35.50
          BAUER,ASHLEY     9 F          BECK,JADE       10 F
          BOHNERT,TATUM    9 F          MORRISON,TOUGY   9 F
     3   NORMANDY SWIM TEAM B     F   NORMANDY SWIM TEAM     1:38.51
          FLESHOUR,AUDREY  9 F          BACHMAN,KATIE    9 F
          UJVARI,NOLYN    10 F          MANNLEY,MCKENNA  9 F
     4   NORMANDY SWIM TEAM C     F   NORMANDY SWIM TEAM     1:47.98
          PARTIN,CAROLINE 10 F          DAVIS,MORGAN    10 F
          BACHMAN,ABBY     9 F          JOHNSTON,SARAH  10 F
         TERRACE PARK A           F   TERRACE PARK               SCR
          COLE,BROOKE     10 F          EMERINE,SOPHIA  10 F
          KOHLMAN,SADIE   10 F          SENES,CAROLINE   9 F
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="72"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 72 BOYS 9-10 100M FREESTYLE RELAY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY SWIM TEAM A     M   NORMANDY SWIM TEAM     1:23.11
          JONES,CARSON    10 M          BURCH,NATHAN    10 M
          WASHBURN,LOGAN  10 M          DEEM,JASON      10 M
     2   NORMANDY SWIM TEAM B     M   NORMANDY SWIM TEAM     1:29.37
          KISSICK,COLE    10 M          FORSCHNER,MIKEY 10 M
          BACHMAN,PETER    9 M          DAY,WILL        10 M
     3   TERRACE PARK A           M   TERRACE PARK           1:39.58
          DUFF,OWEN       10 M          KESSEL,NICK      9 M
          RUCKER,NICK      8 M          STIMSON,HENRY    9 M
     4   NORMANDY SWIM TEAM C     M   NORMANDY SWIM TEAM     1:54.21
          CREE,CONNOR      9 M          VERMEIL,WES      9 M
          TAORMINA,AARON  10 M          LANG,LIAM        9 M
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="73"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 73 GIRLS 11-12 200M FREESTYLE RELAY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK A           F   TERRACE PARK           2:48.54
          BAUER,HAILEY    12 F          DRONSFIELD,RACH 12 F
          NERL,SOPHIE     11 F          SENES,SKYLAR    11 F
     2   NORMANDY SWIM TEAM A     F   NORMANDY SWIM TEAM     2:51.51
          PARTIN,RILEY    12 F          LOSEKAMP,ELIZAB 12 F
          HUBBELL,KENDALL 11 F          KOWALESKI,JULIA 11 F
     3   TERRACE PARK B           F   TERRACE PARK           3:08.79
     4   NORMANDY SWIM TEAM B     F   NORMANDY SWIM TEAM     3:12.35
          HATFIELD,BROOKE 11 F          EARLY,JOSIE     11 F
          CLARK,EMMA      11 F          JOHNSTON,KATIE  11 F
     5   NORMANDY SWIM TEAM C     F   NORMANDY SWIM TEAM     3:42.13
          EVERSOLE,RYANN  11 F          VERMEIL,LOUISE  11 F
          WALZER,EVA      11 F          CLARK,ALLISON   11 F
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="74"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 74 BOYS 11-12 200M FREESTYLE RELAY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY SWIM TEAM A     M   NORMANDY SWIM TEAM     2:37.97
          DEEM,RYAN       12 M          FARRELL,JACKSON 11 M
          ORTH,GAVIN      11 M          DRESSELL,NICK   11 M
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="75"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 75 GIRLS 13-14 200M FREESTYLE RELAY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY SWIM TEAM A     F   NORMANDY SWIM TEAM     2:26.52
          CANNON,NAMI     13 F          DEEM,AMY        13 F
          CREE,CHLOE      13 F          CARVER,MIA      13 F
     2   NORMANDY SWIM TEAM B     F   NORMANDY SWIM TEAM     2:44.76
          FLESHOUR,ABIGAI 13 F          ORTH,ISABEL     13 F
          ENSLEY,ELIZABET 14 F          ENSLEY,ISABEL   14 F
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="76"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 76 BOYS 13-14 200M FREESTYLE RELAY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY SWIM TEAM A     M   NORMANDY SWIM TEAM     2:45.14
          HANG,DOMINIC    14 M          HANG,PATRICK    14 M
          HALQUIST,JOE    11 M          JENKINS,CADE    14 M
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="77"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 77 GIRLS 15-18 200M FREESTYLE RELAY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK A           F   TERRACE PARK           2:16.46
          BONNELL,ELIZABE 14 F          BONNELL,SAMANTH 13 F
          DUPRE,CORA      15 F          FORBES,SARAH    15 F
     2   NORMANDY SWIM TEAM A     F   NORMANDY SWIM TEAM     2:29.62
          DIAL,AIDEN      17 F          GERVASON,ELLIE  14 F
          EVERSOLE,KAMRYN 15 F          CANNON,AYA      16 F
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="78"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 78 BOYS 15-18 200M FREESTYLE RELAY</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY SWIM TEAM A     M   NORMANDY SWIM TEAM     2:15.97
          DIAL,EVAN       15 M          HALQUIST,ADAM   14 M
          PACITTI,NOAH    15 M          KOESTER,TUCKER  13 M
     2   TERRACE PARK A           M   TERRACE PARK           2:25.84
          COX,JACOB       15 M          COX,NATHAN      13 M
          COMER,JACKSON   15 M          FORBES,PHILIP   13 M
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="79"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 79 GIRLS 6&UN 25M FREESTYLE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   SANTORO, FINLEY           6  TERRACE PARK             27.36
     2   FARRELL, LANIE            6  NORMANDY SWIM TEAM       33.77
     3   DEEM, EMILY               6  NORMANDY SWIM TEAM       37.49
     4   ALBRECHT, MIKA            6  TERRACE PARK             38.98
     5   LANG, CHARLOTTE           6  NORMANDY SWIM TEAM       39.31
     6   DEMOSS, CORA              6  NORMANDY SWIM TEAM       41.24
     7   RAMAGE, GWEN              6  NORMANDY SWIM TEAM       43.59
     8   KOENIG, MALEAH            6  NORMANDY SWIM TEAM       50.76
     9   RHOADS, CHARLOTTE         4  NORMANDY SWIM TEAM     1:26.34
     10  DAY, EVELYN               5  NORMANDY SWIM TEAM     2:21.59
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="80"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 80 BOYS 6&UN 25M FREESTYLE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   KAPLAN, PERRY             6  TERRACE PARK             32.51
     2   RETZLER, BEN              6  NORMANDY SWIM TEAM       34.27
     3   POTTER, JACK              6  TERRACE PARK             34.36
     4   ALRECHT, WILLIAM          6  TERRACE PARK             39.28
     5   FAULHABER, JUSTIN         6  NORMANDY SWIM TEAM       42.46
     6   BURCH, KYLE               6  NORMANDY SWIM TEAM       43.97
     7   NOONE, DESMOND            6  TERRACE PARK             38.63
     8   HEIS, CORBIN              5  TERRACE PARK             41.04
     9   PEIROL, WILL              6  TERRACE PARK             52.33
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="81"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 81 GIRLS 6&UN 25M BACKSTROKE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   SANTORO, FINLEY           6  TERRACE PARK             32.77
     2   FARRELL, LANIE            6  NORMANDY SWIM TEAM       40.18
     3   ALBRECHT, MIKA            6  TERRACE PARK             42.06
     4   LANG, CHARLOTTE           6  NORMANDY SWIM TEAM       43.38
     5   DEEM, EMILY               6  NORMANDY SWIM TEAM       45.30
     6   DEMOSS, CORA              6  NORMANDY SWIM TEAM       55.42
    </font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</font></P></PRE>
<A NAME="82"></A>
<HR>
<TABLE align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
        <TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 82 BOYS 6&UN 25M BACKSTROKE</td>
    </tr>
</table>
</font></PRE>
<PRE>
     1   ALRECHT, WILLIAM          6  TERRACE PARK             37.95
     2   POTTER, JACK              6  TERRACE PARK             38.89
     3   KAPLAN, PERRY             6  TERRACE PARK             43.11
     4   RETZLER, BEN              6  NORMANDY SWIM TEAM       50.90
     5   BURCH, KYLE               6  NORMANDY SWIM TEAM       53.68
     6   FAULHABER, JUSTIN         6  NORMANDY SWIM TEAM     1:18.84
     7   NOONE, DESMOND            6  TERRACE PARK             46.19
     8   PEIROL, WILL              6  TERRACE PARK             48.47
     9   HEIS, CORBIN              5  TERRACE PARK           1:06.10
    </P></font><P>
<align=left><font color=red><Font size="2">[<A href="#top">Top of Page</A>]  [<A href="#events">Event List</A>]</small></font></P>
