<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <title>Seven Hills</title>
</head>

<body>
    <div class="header">
        <h1>Seven Hills Swim & Dive League</h1>
        <h3>Cincinnati, Ohio</h3>
    </div>
    <div class="center">
        <h1>2022 Seven Hills League Swim Championships</h1>
        <p><b>at Indian Hill</b></p>
        <p><b>Tue-Wed July 12th and 13th</b></p>
    </div>
    <div>
        <ul>
            <li><a href="FinalsResults.pdf" target="_home">Final Scores</a></li>
            <li><a href="TeamScores.pdf" target="_home">Team Scores</a></li>
            <li><a href="age group high point awards.pdf" target="_home">Age Group High Point Awards</a></li>
            <!-- <li><a href="10 & under prelims timeline.pdf" target="_home">10 & under prelims timeline</a></li> -->
            <li><a href="10 & under prelim results.pdf" target="_home">10 & under prelim results</a></li>
            <!-- <li><a href="11 & over prelims timeline.pdf" target="_home">11 & over prelims timeline</a></li> -->
            <li><a href="11 & over prelim results.pdf" target="_home">11 & over prelim results</a></li>
            <!-- <li><a href="2022 am prelim psych sheet.pdf" target="_home">AM prelim psych sheet</a></li> -->
            <!-- <li><a href="2022 pm prelim psych sheet.pdf" target="_home">PM prelim psych sheet</a></li> -->
            <li><a href="CHAMP ENTRY INSTRUCTIONS 2022.pdf" target="_home">Entry Instructions</a></li>
            <li><a href="CHAMPS FINAL INFO PACKET!.pdf" target="_home">Info Packet</a></li>
            <!-- <li><a href="Heat Sheet Ad Form 2022.pdf" target="_home">Heat Sheet Ad order form</a></li> -->
        </ul>
    </div>
</body>

</html>