<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Turpin Hills</title>
</head>
<body>
<div class="header">
    <h1>Seven Hills Swim & Dive League</h1>
    <h3>Cincinnati, Ohio</h3>
</div>
<div class="center">
    <h1><a href="http://www.turpinswimclub.org/">Turpin Hills Swim & Racquet Club</a></h1>
    <p>5925 Clough Pike, Cincinnati, OH 45244<br>(513) 231-3242</p>
    <p>
        <iframe marginheight="0" marginwidth="0"
                src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=5925+Clough+Pike,+Cincinnati,+OH&amp;sll=39.149599,-84.318116&amp;sspn=0.012497,0.023367&amp;ie=UTF8&amp;hq=&amp;hnear=5925+Clough+Pike,+Cincinnati,+Hamilton,+Ohio+45244&amp;ll=39.106087,-84.382725&amp;spn=0.031969,0.054932&amp;z=14&amp;iwloc=A&amp;output=embed"
                frameborder="0" height="480" scrolling="no" width="90%"></iframe>
        <br>
        <small><a
            href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=5925+Clough+Pike,+Cincinnati,+OH&amp;sll=39.149599,-84.318116&amp;sspn=0.012497,0.023367&amp;ie=UTF8&amp;hq=&amp;hnear=5925+Clough+Pike,+Cincinnati,+Hamilton,+Ohio+45244&amp;ll=39.106087,-84.382725&amp;spn=0.031969,0.054932&amp;z=14&amp;iwloc=A"
            style="color: rgb(0, 0, 255); text-align: left;">View Larger Map</a></small>
    </p>
</div>
</div class=column">
<p>Take Wooster Pike (State Route 50) to Newtown Road. Newtown Rd becomes Church Street. Turn Right onto Clough Pike. The club is on the left at 5925.</p>
</div>
</body>
</html>
