<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <title>Seven Hills 2012 Results</title>
</head>

<body>
  <div class="header">
    <h1>Seven Hills Swim & Dive League</h1>
    <h3>Cincinnati, Ohio</h3>
  </div>
  <div class="center">
    <h1><a href="../2011">&lt</a> Summer 2012 <a href="../2013">&gt</a></h1>
  </div>
  <h3>7 June</h3>
  <ul>
    <li>Miami Hills @ Turpin Hills: <a href="mhth.htm">SWIM</a> - <a href="mhth_dive.pdf">DIVE</a> - <a href="mhth_dive_final.pdf">DIVE FINAL</a></li>
    <li>Terrace Park @ Forest Hills: <a href="tpfh.htm">SWIM</a> - <a href="fh_dive.pdf">DIVE</a></li>
  </ul>
  <h3>12 June</h3>
  <ul>
    <li>Normandy @ Indian Hill: <a href="norih.htm">SWIM</a> - <a href="norih_dive.pdf">DIVE</a> - <a href="norih_dive_final.pdf">DIVE FINAL</a></li>
  </ul>
  <h3>14 June</h3>
  <ul>
    <li>Indian Hill @ Miami Hills: <a href="ihmh.htm">SWIM</a> - <a href="ihmh_dive.pdf">DIVE</a> - <a href="ihmh_dive_final.pdf">DIVE FINAL</a></li>
    <li>Terrace Park @ Turpin Hills: <a href="tpth.htm">SWIM</a> - <a href="th_dive.pdf">DIVE</a></li>
    <li>Forest Hills @ Normandy: <a href="fhnor.htm">SWIM</a> - <a href="fhnor_dive.pdf">DIVE</a> - <a href="fhnor_dive_final.pdf">DIVE
        FINAL</a></li>
  </ul>
  <h3>21 June</h3>
  <ul>
    <li>Normandy @ Terrace Park: <a href="nortp.htm">SWIM</a></li>
    <li>Miami Hills @ Forest Hills: <a href="mhfh.htm">SWIM</a> - <a href="mhfh_dive.pdf">DIVE</a> - <a href="mhfh_dive_final.pdf">DIVE FINAL</a></li>
    <li>Turpin Hills @ Indian Hill: <a href="thih.htm">SWIM</a> - <a href="thih_dive.pdf">DIVE</a> - <a href="thih_dive_final.pdf">DIVE FINAL</a></li>
  </ul>
  <h3>28 June</h3>
  <ul>
    <li>Miami Hills @ Terrace Park: <a href="mhtp.htm">SWIM</a> - <a href="mh_dive.pdf">DIVE</a></li>
    <li>Indian Hill @ Forest Hills: <a href="ihfh.htm">SWIM</a> - <a href="ihfh_dive.pdf">DIVE</a> - <a href="ihfh_dive_final.pdf">DIVE
        FINAL</a></li>
    <li>Turpin Hills @ Normandy: <a href="thnor.htm">SWIM</a> - <a href="th2_dive.pdf">DIVE</a> - <a href="th2_dive_final.pdf">DIVE FINAL</a></li>
  </ul>
  <h3>5 July</h3>
  <ul>
    <li>Normandy @ Miami Hills: <a href="normh.htm">SWIM</a> - <a href="normh_dive.pdf">DIVE</a> - <a href="normh_dive_final.pdf">DIVE FINAL</a></li>
    <li>Forest Hills @ Turpin Hills: <a href="fhth_dive.pdf">DIVE</a> - <a href="fhth_dive_final.pdf">DIVE FINAL</a></li>
    <li>Terrace Park @ Indian Hill: <a href="tpih.htm">SWIM</a> - <a href="ih_dive.pdf">DIVE</a></li>
  </ul>
  <h3>9 July Dive Champs @ Miami Hills</h3>
  <ul>
    <li><a href="divechamps/ResultsOfficialChampsSigned.pdf">Results</a></li>
  </ul>
  <h3>10-11 July Swim Champs @ Terrace Park</h3>
  <ul>
    <li><a href="swimchamps/completefinalresults.pdf">Results</a></li>
  </ul>
</body>

</html>