<HTML>
<HEAD>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <TITLE>Normandy @ IH June 12.2012</TITLE>
</HEAD>
<BODY BGCOLOR="white"TEXT="black">
<P ALIGN=center>
<A NAME="top"></A><B><FONT COLOR=blue>Normandy @ IH June 12.2012</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>Seven Hills League</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>Summer 2012</FONT></B>
<P align=center><FONT COLOR=blue>06/12/12 - 06/12/12
<P align=center FONT COLOR=blue>Short Course Meters
<P ALIGN=center>
<FONT COLOR=red><B>Meet Scores</B></FONT>
<HR>
<TABLE align=center CELLSPACING=10>
<tr><td align=center colspan=4 BGCOLOR=lightskyblue>COMBINED TEAM SCORES</td></tr>
<tr><td BGCOLOR=yellow>Place</td><td align=center BGCOLOR=yellow>Team</td><td align=center BGCOLOR=yellow>Name</td><td BGCOLOR=yellow align=right>Points</td></tr>
<tr><td>1</td><td>IH    </td><td>INDIAN HILL CLUB              </td><td align=right>470.000</td></tr>
<tr><td>2</td><td>NOR   </td><td>NORMANDY SWIM TEAM            </td><td align=right>185.000</td></tr>
</table>
<P ALIGN=center>
<FONT COLOR=red><B>Meet Results</B></FONT>
<HR>
<A NAME="events"></A>
<TABLE align=center  cellspacing="0" cellpadding="0">
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#1">Ev# 1 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#2">Ev# 2 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#3">Ev# 3 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#4">Ev# 4 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#5">Ev# 5 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#6">Ev# 6 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#7">Ev# 7 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#8">Ev# 8 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#9">Ev# 9 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#10">Ev# 10 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#11">Ev# 11 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#12">Ev# 12 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#13">Ev# 13 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#14">Ev# 14 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#15">Ev# 15 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 25M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#16">Ev# 16 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#17">Ev# 17 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#18">Ev# 18 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#19">Ev# 19 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#20">Ev# 20 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#21">Ev# 21 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#22">Ev# 22 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#23">Ev# 23 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#24">Ev# 24 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#25">Ev# 25 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#26">Ev# 26 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#27">Ev# 27 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#28">Ev# 28 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#29">Ev# 29 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#30">Ev# 30 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#31">Ev# 31 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#32">Ev# 32 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#33">Ev# 33 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#34">Ev# 34 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#35">Ev# 35 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#36">Ev# 36 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#37">Ev# 37 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#38">Ev# 38 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#39">Ev# 39 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#40">Ev# 40 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#41">Ev# 41 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#42">Ev# 42 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#43">Ev# 43 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#44">Ev# 44 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#45">Ev# 45 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#46">Ev# 46 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#47">Ev# 47 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#48">Ev# 48 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#49">Ev# 49 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#50">Ev# 50 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#51">Ev# 51 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#52">Ev# 52 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#53">Ev# 53 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#54">Ev# 54 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#55">Ev# 55 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#56">Ev# 56 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#57">Ev# 57 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#58">Ev# 58 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#59">Ev# 59 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#60">Ev# 60 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#61">Ev# 61 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#62">Ev# 62 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#63">Ev# 63 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#64">Ev# 64 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#65">Ev# 65 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 100M INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#66">Ev# 66 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#67">Ev# 67 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#68">Ev# 68 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#69">Ev# 69 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#70">Ev# 70 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#71">Ev# 71 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#72">Ev# 72 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#73">Ev# 73 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#74">Ev# 74 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#75">Ev# 75 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#76">Ev# 76 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#77">Ev# 77 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#78">Ev# 78 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#79">Ev# 79 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#80">Ev# 80 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#81">Ev# 81 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#82">Ev# 82 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M BACKSTROKE </font/td/tr>
</TABLE>
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="1"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 1 GIRLS      8&UN     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   INDIAN HILL CLUB A       F   INDIAN HILL CLUB       1:56.55
          STAFF,BO-BO      8 F          ECONOMON,ATHINA  7 F
          AUGUST,JESSICA   8 F          RIGGS,ELLA       8 F
     2   NORMANDY SWIM TEAM A     F   NORMANDY SWIM TEAM     2:36.23
          PARKER,JULIA     8 F          RAMAGE,ALLISON   7 F
          TAYLOR,SOPHIA    8 F          LOSEKAMP,ELIZABE 8 F
     3   NORMANDY SWIM TEAM B     F   NORMANDY SWIM TEAM     2:57.33
          PARTIN,RILEY     8 F          EVERSOLE,RYANN   7 F
          NIEDERMAN,SASHA  7 F          HUMMER,LILLY     7 F
         NORMANDY SWIM TEAM C     F   NORMANDY SWIM TEAM         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="2"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 2 BOYS       8&UN     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   INDIAN HILL CLUB A       M   INDIAN HILL CLUB       1:53.02
     2   NORMANDY SWIM TEAM A     M   NORMANDY SWIM TEAM     2:00.07
          DEEM,RYAN        8 M          ORTH,GAVIN       7 M
          PIERCE,BRICE     7 M          BACHMAN,ANDREW   8 M
     3   NORMANDY SWIM TEAM B     M   NORMANDY SWIM TEAM     2:10.33
          KLOSTERMAN,SAM   7 M          BIBLER,CARTER    8 M
          FLEMING,TREVOR   8 M          LAMB,GAVIN       7 M
     4   INDIAN HILL CLUB B       M   INDIAN HILL CLUB       2:42.22
     5   NORMANDY SWIM TEAM C     M   NORMANDY SWIM TEAM     2:55.14
          FARRELL,JACKSON  7 M          DRESSELL,NICK    7 M
          HOLMAN,JOSHUA    8 M          JENKINS,QUINN    7 M
         NORMANDY SWIM TEAM D     M   NORMANDY SWIM TEAM         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="3"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 3 GIRLS      9-10     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   INDIAN HILL CLUB A       F   INDIAN HILL CLUB       1:17.81
          PRUGH,ASHLEIGH  10 F          ECONOMON,ANNA   10 F
          RICE,JILLIAN    10 F          MILLER,LIBBY    10 F
     2   NORMANDY SWIM TEAM A     F   NORMANDY SWIM TEAM     1:31.60
          CANNON,NAMI      9 F          LOLLI,SARAH      9 F
          CARVER,MIA       9 F          DEEM,AMY         9 F
     3   INDIAN HILL CLUB B       F   INDIAN HILL CLUB       1:36.59
          BRUNETTE,TORI    9 F          OKUM,ANNA        9 F
          PRUGH,AMY       10 F          DENOYER,EMILY   10 F
     4   NORMANDY SWIM TEAM B     F   NORMANDY SWIM TEAM     1:36.59
          NISHIMORI,GRACE 10 F          ENSLEY,ELIZABET 10 F
          ONEY,KIERSTIN    9 F          WILHOITE,CARLY   9 F
     5   NORMANDY SWIM TEAM D     F   NORMANDY SWIM TEAM     1:45.93
          REYNOLDS,ELISE   9 F          ROUNTREE,ALLISO 10 F
          VONNIDA,ABBY     9 F          GREENWELL,MARISS 9 F
     6   NORMANDY SWIM TEAM C     F   NORMANDY SWIM TEAM     1:51.59
          REYNOLDS,ALLISON 9 F          ORTH,ISABEL      9 F
          PELOQUIN,ANNIE  10 F          REILLY,NORA      9 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="4"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 4 BOYS       9-10     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   NORMANDY SWIM TEAM A     M   NORMANDY SWIM TEAM     1:24.42
          PIERCE,ADRIEN    9 M          BLACKBURN,COLIN  9 M
          JENKINS,CADE    10 M          WEILER,ELI       9 M
     2   INDIAN HILL CLUB A       M   INDIAN HILL CLUB       1:29.31
          STARKEY,BEN      9 M          DEVINE,KEN       9 M
          FOX,JAKE         9 M          PEARSON,JOSH    10 M
     3   NORMANDY SWIM TEAM B     M   NORMANDY SWIM TEAM     1:47.80
          EARLY,JACKSON   10 M          THOLE,STONE      9 M
          CHAPPELL,BENJAM 10 M          GRIFFIN,KYLE    10 M
     4   INDIAN HILL CLUB B       M   INDIAN HILL CLUB       1:58.57
          RINGER,NICK      9 M          KUSHMAN,JOHN     9 M
          FOLKE,GUS        6 M          TAYLOR,WILL     10 M
     5   NORMANDY SWIM TEAM C     M   NORMANDY SWIM TEAM     2:05.69
          LAMACCHIA,SEAN   9 M          LIBBY,ETHAN      9 M
          KOESTER,TUCKER   9 M          HOUSEMAN,TEDDY  10 M
         NORMANDY SWIM TEAM D     M   NORMANDY SWIM TEAM         SCR
          HANG,DOMINIC     9 M          HANG,PATRICK     9 M
          NIEDERMAN,ELI    9 M          GRIFFIN,LUKE     9 M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="5"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 5 GIRLS      11-12    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   NORMANDY SWIM TEAM A     F   NORMANDY SWIM TEAM     2:49.86
          CANNON,AYA      12 F          BLACKBURN,EMMA  11 F
          FLETCHER,MADELI 12 F          ONEY,HANNAH     11 F
     2   INDIAN HILL CLUB A       F   INDIAN HILL CLUB       2:53.19
          WINANS,BRYNN    12 F          SLOVENSKI,MEGAN 12 F
          KUSHMAN,SOPHIE  11 F          MACRAE,JENNA    11 F
     3   INDIAN HILL CLUB B       F   INDIAN HILL CLUB       3:09.76
          HASSETT,BLAIR   12 F          HASSETT,PAIGE   12 F
          GREEN,SARAH     12 F          SCHWANEKAMP,NEL 12 F
     4   NORMANDY SWIM TEAM B     F   NORMANDY SWIM TEAM     3:14.95
          ALBERT,ERIN     11 F          FOOS,BRIDGET    12 F
          DICKMAN,EMMA    11 F          LAMACCHIA,ABBY  11 F
     5   INDIAN HILL CLUB C       F   INDIAN HILL CLUB       3:29.36
          KOSTER,AUDREY   12 F          HUGHES,LISSA    12 F
          MAGENHEIM,LEXI  11 F          PIROZZOLO,HANNA 11 F
     6   NORMANDY SWIM TEAM C     F   NORMANDY SWIM TEAM     3:31.34
          BLACK,CAROLINE  12 F          POWELL,GRACE    11 F
          WEILER,LAINI    12 F          EVERETT,HANNAH  11 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="6"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 6 BOYS       11-12    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   INDIAN HILL CLUB A       M   INDIAN HILL CLUB       2:38.09
          PRUGH,JC        12 M          OKUM,SAM        12 M
          DOWLING,JOE     12 M          PEARSON,JAKE    12 M
     2   NORMANDY SWIM TEAM A     M   NORMANDY SWIM TEAM     3:17.03
          DIAL,EVAN       11 M          THOLE,JASE      11 M
          PACITTI,NOAH    11 M          MEYER,KEITH     12 M
     3   INDIAN HILL CLUB B       M   INDIAN HILL CLUB       3:26.57
          ECONOMON,ARI    12 M          LESZCZUK,COOPER 11 M
          STARKEY,JAMES   11 M          STREIT,ZACK     12 M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="7"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 7 GIRLS      13-14    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   INDIAN HILL CLUB A       F   INDIAN HILL CLUB       2:29.33
          PEARSON,AVERY   14 F          HUGHES,KIRA     14 F
          STIMSON,GRACE   14 F          MAGENHEIM,HAILE 13 F
     2   NORMANDY SWIM TEAM A     F   NORMANDY SWIM TEAM     2:46.85
          DIAL,AIDEN      13 F          KERLEY,CARMEN   14 F
          PACITTI,MOLLY   13 F          RAWSON,LUCY     13 F
     3   NORMANDY SWIM TEAM B     F   NORMANDY SWIM TEAM     3:52.57
          GERVASON,MADELE 13 F          POWELL,LYDIA    13 F
          HICKEY,ABBY     13 F          BECKSTEDT,KELSE 14 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="8"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 8 BOYS       13-14    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   INDIAN HILL CLUB A       M   INDIAN HILL CLUB       2:22.68
          TRACY,STEPHEN   13 M          LEIBSON,CHARLES 13 M
          DOWLING,JACK    14 M          WEGRYN,SAM      14 M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="9"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 9 GIRLS      15-18    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   INDIAN HILL CLUB A       F   INDIAN HILL CLUB       2:21.96
          TRACY,XANNA     16 F          TRACY,BUBBLES   15 F
          VESTER,SARAH    16 F          SMITH,DELANEY   15 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="10"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 10 BOYS       15-18    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   INDIAN HILL CLUB A       M   INDIAN HILL CLUB       2:01.73
          DOWLING,WILL    16 M          BRACKENBURY,NOA 16 M
          RICE,DREW       16 M          VESTER,SAM      15 M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="11"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 11 GIRLS      8&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   STAFF, BO-BO              8  INDIAN HILL CLUB         25.98
     2   AUGUST, JESSICA           8  INDIAN HILL CLUB         26.47
     3   HUTTEN, TACEY             8  INDIAN HILL CLUB         26.61
     4   RIGGS, ELLA              8   INDIAN HILL CLUB         27.34
     5   PARTIN, RILEY             8  NORMANDY SWIM TEAM       28.64
     6   EVERSOLE, RYANN           7  NORMANDY SWIM TEAM       30.50
     7   RAMAGE, ALLISON           7  NORMANDY SWIM TEAM       31.80
     8   EHRLER, NATHALIE          8  NORMANDY SWIM TEAM       33.43
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="12"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 12 BOYS       8&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   RABENOLD, JACKSON         7  INDIAN HILL CLUB         23.14
     2   DEVINE, CARSON            8  INDIAN HILL CLUB         26.22
     3   SCHWANEKAMP, MATTHEW      8  INDIAN HILL CLUB         27.17
     4   LAMB, GAVIN               7  NORMANDY SWIM TEAM       31.62
     5   DRESSELL, NICK            7  NORMANDY SWIM TEAM       32.85
     6   GREEN, ISAAC              7  INDIAN HILL CLUB         36.36
     7   KLOSTERMAN, SAM           7  NORMANDY SWIM TEAM       38.70
     8   FARRELL, JACKSON          7  NORMANDY SWIM TEAM       42.40
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="13"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 13 GIRLS      9-10     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MILLER, LIBBY            10  INDIAN HILL CLUB         16.61
     2   PRUGH, ASHLEIGH          10  INDIAN HILL CLUB         18.62
     3   PRUGH, AMY               10  INDIAN HILL CLUB         18.66
     4   ENSLEY, ISABEL           10  NORMANDY SWIM TEAM       18.68
     5   LOLLI, SARAH              9  NORMANDY SWIM TEAM       19.30
     6   OKUM, ANNA                9  INDIAN HILL CLUB         20.93
     7   ONEY, KIERSTIN            9  NORMANDY SWIM TEAM       21.70
     8   WILHOITE, CARLY           9  NORMANDY SWIM TEAM       21.83
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="14"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 14 BOYS       9-10     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   THOLE, STONE              9  NORMANDY SWIM TEAM       18.90
     2   DEVINE, KEN               9  INDIAN HILL CLUB         19.19
     3   WEILER, ELI               9  NORMANDY SWIM TEAM       19.46
     4   CHAPPELL, BENJAMIN       10  NORMANDY SWIM TEAM       20.28
     5   FOX, JAKE                 9  INDIAN HILL CLUB         20.47
     6   KUSHMAN, JOHN             9  INDIAN HILL CLUB         20.64
     7   STARKEY, BEN              9  INDIAN HILL CLUB         21.79
     8   HANG, PATRICK             9  NORMANDY SWIM TEAM       29.29
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="15"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 15 GIRLS      11-12    25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   LEONARD, CAROLINE        12  NORMANDY SWIM TEAM       16.81
     2   HASSETT, PAIGE           12  INDIAN HILL CLUB         17.07
     3   ONEY, HANNAH             11  NORMANDY SWIM TEAM       17.95
     4   KOSTER, AUDREY           12  INDIAN HILL CLUB         18.08
     5   EVERSOLE, KAMRYN         11  NORMANDY SWIM TEAM       18.34
     6   KUSHMAN, SOPHIE          11  INDIAN HILL CLUB         19.00
     7   ALBERT, ERIN             11  NORMANDY SWIM TEAM       19.32
     8   GREEN, SARAH             12  INDIAN HILL CLUB         20.42
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="16"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 16 BOYS       11-12    25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   EIHAUSEN, MAXIMILIAN     12  INDIAN HILL CLUB         14.59
     2   MEYER, KEITH             12  NORMANDY SWIM TEAM       18.81
     3   PEARSON, JAKE            12  INDIAN HILL CLUB         18.97
     4   VOELLMECKE, AIDAN        11  INDIAN HILL CLUB         19.42
     5   O'DONNELL, RYAN          11  NORMANDY SWIM TEAM       31.30
         STREIT, ZACK             12  INDIAN HILL CLUB           SCR
         PACITTI, NOAH            11  NORMANDY SWIM TEAM         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="17"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 17 GIRLS      13-14    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   STIMSON, GRACE           14  INDIAN HILL CLUB         30.54
     2   HUGHES, KIRA             14  INDIAN HILL CLUB         31.22
     3   PEARSON, AVERY           14  INDIAN HILL CLUB         31.85
     4   MAGENHEIM, HAILEY        13  INDIAN HILL CLUB         32.07
     5   KERLEY, CARMEN           14  NORMANDY SWIM TEAM       34.13
     6   RAWSON, LUCY             13  NORMANDY SWIM TEAM       35.22
     7   DIAL, AIDEN              13  NORMANDY SWIM TEAM       35.46
     8   BECKSTEDT, KELSEY        14  NORMANDY SWIM TEAM       48.17
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="18"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 18 BOYS       13-14    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   DOWLING, JACK            14  INDIAN HILL CLUB         27.81
     2   TRACY, STEPHEN           13  INDIAN HILL CLUB         30.66
     3   VIOX, MICHAEL            14  NORMANDY SWIM TEAM       30.83
     4   MEYER, JACK              14  NORMANDY SWIM TEAM       36.82
     5   WEGRYN, SAM              14  INDIAN HILL CLUB         36.89
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="19"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 19 GIRLS      15-18    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   VESTER, HANNAH           17  INDIAN HILL CLUB         29.16
     2   SMITH, DELANEY           15  INDIAN HILL CLUB         29.59
     3   VESTER, SARAH            16  INDIAN HILL CLUB         31.34
     4   ROBERTS, MOLLY           16  NORMANDY SWIM TEAM       31.86
     5   TRACY, BUBBLES           15  INDIAN HILL CLUB         37.48
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="20"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 20 BOYS       15-18    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   FOOS, COLIN              18  NORMANDY SWIM TEAM       25.32
     2   BRACKENBURY, NOAH        16  INDIAN HILL CLUB         27.36
     3   HARRIS, COOPER           17  NORMANDY SWIM TEAM       28.44
     4   DOWLING, WILL            16  INDIAN HILL CLUB         28.99
     5   RICE, DREW               16  INDIAN HILL CLUB         29.06
         RICE, MACK               18  INDIAN HILL CLUB           SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="21"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 21 GIRLS      8&UN     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   ECONOMON, ATHINA          7  INDIAN HILL CLUB         26.61
     2   PARKER, JULIA             8  NORMANDY SWIM TEAM       32.10
     3   EHRLER, NATHALIE          8  NORMANDY SWIM TEAM       33.56
     4   TAYLOR, SOPHIA            8  NORMANDY SWIM TEAM       36.45
     5   FRANZ, ODESSA             8  INDIAN HILL CLUB         38.91
     6   STAFF, BO-BO              8  INDIAN HILL CLUB         41.31
         RAMAGE, ALLISON           7  NORMANDY SWIM TEAM          DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="22"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 22 BOYS       8&UN     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   REPLOGLE, CARL            8  INDIAN HILL CLUB         25.44
     2   FLEMING, TREVOR           8  NORMANDY SWIM TEAM       27.18
     3   FOLKE, GUS                6  INDIAN HILL CLUB         28.16
     4   PARKER, BRI               8  INDIAN HILL CLUB         33.55
     5   BIBLER, CARTER            8  NORMANDY SWIM TEAM       34.55
     6   BACHMAN, ANDREW           8  NORMANDY SWIM TEAM       37.00
     7   PIROZZOLO, NICK           8  INDIAN HILL CLUB         46.83
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="23"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 23 GIRLS      9-10     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MILLER, LIBBY            10  INDIAN HILL CLUB         18.78
     2   RICE, JILLIAN            10  INDIAN HILL CLUB         19.13
     3   PRUGH, AMY               10  INDIAN HILL CLUB         19.67
     4   ECONOMON, ANNA           10  INDIAN HILL CLUB         20.70
     5   CARVER, MIA               9  NORMANDY SWIM TEAM       20.76
     6   CANNON, NAMI              9  NORMANDY SWIM TEAM       21.09
     7   ONEY, KIERSTIN            9  NORMANDY SWIM TEAM       23.59
     8   DEEM, AMY                 9  NORMANDY SWIM TEAM       27.83
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="24"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 24 BOYS       9-10     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   PIERCE, ADRIEN            9  NORMANDY SWIM TEAM       17.91
     2   JENKINS, CADE            10  NORMANDY SWIM TEAM       22.27
     3   FOX, JAKE                 9  INDIAN HILL CLUB         22.98
     4   PEARSON, JOSH            10  INDIAN HILL CLUB         23.83
     5   RINGER, NICK              9  INDIAN HILL CLUB         24.07
     6   KUSHMAN, JOHN             9  INDIAN HILL CLUB         24.48
     7   WEILER, ELI               9  NORMANDY SWIM TEAM       25.18
     8   KOESTER, TUCKER           9  NORMANDY SWIM TEAM       27.73
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="25"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 25 GIRLS      11-12    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   SLOVENSKI, MEGAN         12  INDIAN HILL CLUB         40.36
     2   WINANS, BRYNN            12  INDIAN HILL CLUB         43.97
     3   FLETCHER, MADELINE       12  NORMANDY SWIM TEAM       46.12
     4   ONEY, HANNAH             11  NORMANDY SWIM TEAM       51.72
     5   DICKMAN, EMMA            11  NORMANDY SWIM TEAM       59.79
     6   SCHWANEKAMP, NELLA       12  INDIAN HILL CLUB       1:00.11
     7   KEE, EMMA                11  INDIAN HILL CLUB       1:00.40
         BLACKBURN, EMMA          11  NORMANDY SWIM TEAM          DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="26"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 26 BOYS       11-12    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   DOWLING, JOE             12  INDIAN HILL CLUB         39.52
     2   OKUM, SAM                12  INDIAN HILL CLUB         41.05
     3   STARKEY, JAMES           11  INDIAN HILL CLUB         49.09
     4   THOLE, JASE              11  NORMANDY SWIM TEAM       50.13
     5   DIAL, EVAN               11  NORMANDY SWIM TEAM       51.21
     6   LESZCZUK, COOPER         11  INDIAN HILL CLUB         52.61
         PACITTI, NOAH            11  NORMANDY SWIM TEAM         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="27"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 27 GIRLS      13-14    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   LANDSTRA, DEVIN          13  INDIAN HILL CLUB         33.15
     2   MAGENHEIM, HAILEY        13  INDIAN HILL CLUB         36.98
     3   PACITTI, MOLLY           13  NORMANDY SWIM TEAM       38.41
     4   RAWSON, LUCY             13  NORMANDY SWIM TEAM       41.11
     5   WILSON, DELANEY          13  NORMANDY SWIM TEAM       44.58
     6   OWENS, ASHLEY            14  NORMANDY SWIM TEAM       50.48
     7   ZANDVAKILI, SARA         13  INDIAN HILL CLUB       1:00.89
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="28"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 28 BOYS       13-14    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   DOWLING, JACK            14  INDIAN HILL CLUB         29.83
     2   LEIBSON, CHARLES         13  INDIAN HILL CLUB         36.89
     3   VIOX, MICHAEL            14  NORMANDY SWIM TEAM       37.21
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="29"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 29 GIRLS      15-18    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   VESTER, HANNAH           17  INDIAN HILL CLUB         31.12
     2   PACITTI, MARA            17  NORMANDY SWIM TEAM       35.74
         TRACY, XANNA             16  INDIAN HILL CLUB           SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="30"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 30 BOYS       15-18    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   ALBERT, ANDREW           18  NORMANDY SWIM TEAM       27.62
     2   WINANS, COOPER           15  INDIAN HILL CLUB         31.62
     3   DOWLING, WILL            16  INDIAN HILL CLUB         32.49
     4   RICE, DREW               16  INDIAN HILL CLUB         32.55
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="31"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 31 GIRLS      8&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   AUGUST, JESSICA           8  INDIAN HILL CLUB         27.02
     2   PARKER, JULIA             8  NORMANDY SWIM TEAM       30.79
     3   STAFF, BO-BO              8  INDIAN HILL CLUB         31.25
     4   TAYLOR, SOPHIA            8  NORMANDY SWIM TEAM       31.44
     5   HUTTEN, TACEY             8  INDIAN HILL CLUB         32.01
     6   HARNESS, MEMRIE           8  INDIAN HILL CLUB         33.41
     7   PARTIN, RILEY             8  NORMANDY SWIM TEAM       36.46
     8   RAMAGE, ALLISON           7  NORMANDY SWIM TEAM       41.99
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   RIGGS, ELLA              8   INDIAN HILL CLUB         34.03
     2   LOSEKAMP, ELIZABETH       8  NORMANDY SWIM TEAM       38.31
     3   EVERSOLE, RYANN           7  NORMANDY SWIM TEAM       38.85
     4   EARLY, JOSIE              7  NORMANDY SWIM TEAM       39.59
     5   NIEDERMAN, SASHA          7  NORMANDY SWIM TEAM       43.31
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="32"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 32 BOYS       8&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   PARKER, BRI               8  INDIAN HILL CLUB         28.50
     2   PIERCE, BRICE             7  NORMANDY SWIM TEAM       30.29
     3   BIBLER, CARTER            8  NORMANDY SWIM TEAM       30.46
     4   RABENOLD, JACKSON         7  INDIAN HILL CLUB         31.30
     5   DEEM, RYAN                8  NORMANDY SWIM TEAM       32.47
     6   SCHWANEKAMP, MATTHEW      8  INDIAN HILL CLUB         36.51
     7   SPURRIER, ETHAN           8  INDIAN HILL CLUB         41.82
     8   LAMB, GAVIN               7  NORMANDY SWIM TEAM       42.31
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="33"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 33 GIRLS      9-10     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   ECONOMON, ANNA           10  INDIAN HILL CLUB         21.23
     2   PRUGH, ASHLEIGH          10  INDIAN HILL CLUB         21.31
     3   RICE, JILLIAN            10  INDIAN HILL CLUB         21.38
     4   LOLLI, SARAH              9  NORMANDY SWIM TEAM       23.61
     5   BRUNETTE, TORI            9  INDIAN HILL CLUB         25.14
     6   ENSLEY, ISABEL           10  NORMANDY SWIM TEAM       25.56
     7   GREENWELL, MARISSA        9  NORMANDY SWIM TEAM       28.34
     8   ORTH, ISABEL              9  NORMANDY SWIM TEAM       29.69
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="34"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 34 BOYS       9-10     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   DEVINE, KEN               9  INDIAN HILL CLUB         22.42
     2   RINGER, NICK              9  INDIAN HILL CLUB         25.09
     3   KUSHMAN, JOHN             9  INDIAN HILL CLUB         25.65
     4   CHAPPELL, BENJAMIN       10  NORMANDY SWIM TEAM       26.77
     5   WEILER, ELI               9  NORMANDY SWIM TEAM       27.38
     6   KOESTER, TUCKER           9  NORMANDY SWIM TEAM       27.66
     7   TAYLOR, WILL             10  INDIAN HILL CLUB         30.67
     8   EARLY, JACKSON           10  NORMANDY SWIM TEAM       32.84
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="35"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 35 GIRLS      11-12    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   SLOVENSKI, MEGAN         12  INDIAN HILL CLUB         40.68
     2   CANNON, AYA              12  NORMANDY SWIM TEAM       42.30
     3   BLACK, CAROLINE          12  NORMANDY SWIM TEAM       45.07
     4   ALBERT, ERIN             11  NORMANDY SWIM TEAM       46.84
     5   KUSHMAN, SOPHIE          11  INDIAN HILL CLUB         52.60
     6   WILSON, CORINNE          11  NORMANDY SWIM TEAM       52.86
     7   KOSTER, AUDREY           12  INDIAN HILL CLUB         53.34
     8   KEE, EMMA                11  INDIAN HILL CLUB       1:00.22
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="36"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 36 BOYS       11-12    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   PRUGH, JC                12  INDIAN HILL CLUB         35.29
     2   EIHAUSEN, MAXIMILIAN     12  INDIAN HILL CLUB         36.84
     3   DIAL, EVAN               11  NORMANDY SWIM TEAM       48.90
     4   VOELLMECKE, AIDAN        11  INDIAN HILL CLUB         56.84
     5   LESZCZUK, COOPER         11  INDIAN HILL CLUB       1:04.19
     6   MEYER, KEITH             12  NORMANDY SWIM TEAM     1:09.33
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="37"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 37 GIRLS      13-14    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   STIMSON, GRACE           14  INDIAN HILL CLUB         35.07
     2   PEARSON, AVERY           14  INDIAN HILL CLUB         41.13
     3   PACITTI, MOLLY           13  NORMANDY SWIM TEAM       42.92
     4   DIAL, AIDEN              13  NORMANDY SWIM TEAM       43.31
     5   POWELL, LYDIA            13  NORMANDY SWIM TEAM       50.71
     6   BRUNETTE, MARGOT         13  INDIAN HILL CLUB         53.57
     7   GERVASON, MADELEINE      13  NORMANDY SWIM TEAM       59.84
     8   ZANDVAKILI, SARA         13  INDIAN HILL CLUB       1:02.60
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="38"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 38 BOYS       13-14    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TRACY, STEPHEN           13  INDIAN HILL CLUB         37.93
     2   WEGRYN, SAM              14  INDIAN HILL CLUB         53.37
         MEYER, JACK              14  NORMANDY SWIM TEAM         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="39"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 39 GIRLS      15-18    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   VESTER, SARAH            16  INDIAN HILL CLUB         37.21
     2   ROBERTS, MOLLY           16  NORMANDY SWIM TEAM       39.71
     3   TRACY, BUBBLES           15  INDIAN HILL CLUB         46.04
         TRACY, XANNA             16  INDIAN HILL CLUB           SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="40"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 40 BOYS       15-18    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   RICE, MACK               18  INDIAN HILL CLUB         29.36
     2   FOOS, COLIN              18  NORMANDY SWIM TEAM       30.55
     3   DOWLING, WILL            16  INDIAN HILL CLUB         33.05
         VESTER, SAM              15  INDIAN HILL CLUB           SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="41"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 41 GIRLS      8&UN     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   ECONOMON, ATHINA          7  INDIAN HILL CLUB         50.36
     2   PARKER, JULIA             8  NORMANDY SWIM TEAM       58.73
     3   TAYLOR, SOPHIA            8  NORMANDY SWIM TEAM     1:04.06
     4   CHAPPELL, ANNA            7  NORMANDY SWIM TEAM     1:05.26
     5   FRANZ, ODESSA             8  INDIAN HILL CLUB       1:06.68
     6   HUTTEN, TACEY             8  INDIAN HILL CLUB       1:08.41
     7   HUMMER, LILLY             7  NORMANDY SWIM TEAM     1:11.69
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="42"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 42 BOYS       8&UN     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   REPLOGLE, CARL            8  INDIAN HILL CLUB         44.42
     2   DEVINE, CARSON            8  INDIAN HILL CLUB         55.49
     3   BACHMAN, ANDREW           8  NORMANDY SWIM TEAM       58.96
     4   ORTH, GAVIN               7  NORMANDY SWIM TEAM     1:00.19
     5   DEEM, RYAN                8  NORMANDY SWIM TEAM     1:02.45
     6   SCHWANEKAMP, MATTHEW      8  INDIAN HILL CLUB       1:04.28
     7   PIROZZOLO, NICK           8  INDIAN HILL CLUB       1:12.24
     8   DRESSELL, NICK            7  NORMANDY SWIM TEAM     1:13.56
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="43"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 43 GIRLS      9-10     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   PRUGH, ASHLEIGH          10  INDIAN HILL CLUB         39.70
     2   OKUM, ANNA                9  INDIAN HILL CLUB         44.43
     3   ROYCE, SYDNEY            10  INDIAN HILL CLUB         45.22
     4   DEEM, AMY                 9  NORMANDY SWIM TEAM       48.59
     5   NISHIMORI, GRACE         10  NORMANDY SWIM TEAM       48.81
     6   BRUNETTE, TORI            9  INDIAN HILL CLUB         48.91
     7   DENOYER, EMILY           10  INDIAN HILL CLUB         50.80
     8   WILHOITE, CARLY           9  NORMANDY SWIM TEAM       50.87
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="44"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 44 BOYS       9-10     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   PIERCE, ADRIEN            9  NORMANDY SWIM TEAM       36.67
     2   PEARSON, JOSH            10  INDIAN HILL CLUB         41.95
     3   JENKINS, CADE            10  NORMANDY SWIM TEAM       43.85
     4   THOLE, STONE              9  NORMANDY SWIM TEAM       45.65
     5   BLACKBURN, COLIN          9  NORMANDY SWIM TEAM       46.97
     6   RINGER, NICK              9  INDIAN HILL CLUB         47.12
     7   TAYLOR, WILL             10  INDIAN HILL CLUB         58.73
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="45"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 45 GIRLS      11-12    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MACRAE, JENNA            11  INDIAN HILL CLUB         31.90
     2   CANNON, AYA              12  NORMANDY SWIM TEAM       36.63
     3   WINANS, BRYNN            12  INDIAN HILL CLUB         37.16
     4   BLACKBURN, EMMA          11  NORMANDY SWIM TEAM       37.71
     5   MAGENHEIM, LEXI          11  INDIAN HILL CLUB         39.14
     6   FLETCHER, MADELINE       12  NORMANDY SWIM TEAM       39.90
     7   LAMACCHIA, ABBY          11  NORMANDY SWIM TEAM       42.91
     8   HUGHES, LISSA            12  INDIAN HILL CLUB         46.28
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="46"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 46 BOYS       11-12    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   PRUGH, JC                12  INDIAN HILL CLUB         31.54
     2   DOWLING, JOE             12  INDIAN HILL CLUB         35.52
     3   ECONOMON, ARI            12  INDIAN HILL CLUB         39.94
     4   PACITTI, NOAH            11  NORMANDY SWIM TEAM       42.62
     5   PEARSON, JAKE            12  INDIAN HILL CLUB         43.62
     6   MEYER, KEITH             12  NORMANDY SWIM TEAM       48.51
     7   O'DONNELL, RYAN          11  NORMANDY SWIM TEAM     1:18.30
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="47"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 47 GIRLS      13-14    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MAGENHEIM, HAILEY        13  INDIAN HILL CLUB       1:11.14
     2   RAWSON, LUCY             13  NORMANDY SWIM TEAM     1:19.78
     3   KERLEY, CARMEN           14  NORMANDY SWIM TEAM     1:19.89
     4   DIAL, AIDEN              13  NORMANDY SWIM TEAM     1:25.53
     5   WILSON, DELANEY          13  NORMANDY SWIM TEAM     1:34.02
         ZANDVAKILI, SARA         13  INDIAN HILL CLUB           SCR
         BRUNETTE, MARGOT         13  INDIAN HILL CLUB           SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="48"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 48 BOYS       13-14    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   LEIBSON, CHARLES         13  INDIAN HILL CLUB       1:06.05
     2   VIOX, MICHAEL            14  NORMANDY SWIM TEAM     1:12.20
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="49"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 49 GIRLS      15-18    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   VESTER, HANNAH           17  INDIAN HILL CLUB       1:03.99
     2   VESTER, SARAH            16  INDIAN HILL CLUB       1:09.38
     3   ROBERTS, MOLLY           16  NORMANDY SWIM TEAM     1:13.26
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="50"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 50 BOYS       15-18    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   ALBERT, ANDREW           18  NORMANDY SWIM TEAM       57.95
     2   VESTER, SAM              15  INDIAN HILL CLUB       1:04.36
     3   HARRIS, COOPER           17  NORMANDY SWIM TEAM     1:04.79
     4   WINANS, COOPER           15  INDIAN HILL CLUB       1:06.70
     5   RICE, DREW               16  INDIAN HILL CLUB       1:07.01
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="51"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 51 GIRLS      8&UN     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   ECONOMON, ATHINA          7  INDIAN HILL CLUB         33.86
     2   AUGUST, JESSICA           8  INDIAN HILL CLUB         37.63
     3   CHAPPELL, ANNA            7  NORMANDY SWIM TEAM       41.37
     4   PARTIN, RILEY             8  NORMANDY SWIM TEAM       47.46
     5   EVERSOLE, RYANN           7  NORMANDY SWIM TEAM       56.23
     6   JOHNSTON, KATIE           7  NORMANDY SWIM TEAM     1:11.65
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="52"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 52 BOYS       8&UN     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   ORTH, GAVIN               7  NORMANDY SWIM TEAM       31.07
     2   REPLOGLE, CARL            8  INDIAN HILL CLUB         31.10
     3   PIERCE, BRICE             7  NORMANDY SWIM TEAM       33.50
     4   PARKER, BRI               8  INDIAN HILL CLUB         37.39
     5   DEEM, RYAN                8  NORMANDY SWIM TEAM       43.95
     6   GREEN, ISAAC              7  INDIAN HILL CLUB         45.05
         HASSETT, RYAN             8  INDIAN HILL CLUB            DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="53"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 53 GIRLS      9-10     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   ECONOMON, ANNA           10  INDIAN HILL CLUB         24.83
     2   ROUNTREE, ALLISON        10  NORMANDY SWIM TEAM       24.87
     3   LOLLI, SARAH              9  NORMANDY SWIM TEAM       26.76
     4   BRUNETTE, TORI            9  INDIAN HILL CLUB         27.06
     5   OKUM, ANNA                9  INDIAN HILL CLUB         28.74
     6   DEEM, AMY                 9  NORMANDY SWIM TEAM       31.09
     7   HECKMAN, MORGAN          10  NORMANDY SWIM TEAM       32.43
     8   DENOYER, EMILY           10  INDIAN HILL CLUB         41.21
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="54"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 54 BOYS       9-10     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   THOLE, STONE              9  NORMANDY SWIM TEAM       25.45
     2   BLACKBURN, COLIN          9  NORMANDY SWIM TEAM       25.94
     3   FOX, JAKE                 9  INDIAN HILL CLUB         27.41
     4   DEVINE, KEN               9  INDIAN HILL CLUB         28.43
     5   CHAPPELL, BENJAMIN       10  NORMANDY SWIM TEAM       31.27
     6   EARLY, JACKSON           10  NORMANDY SWIM TEAM       32.32
     7   STARKEY, BEN              9  INDIAN HILL CLUB         32.90
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="55"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 55 GIRLS      11-12    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   CANNON, AYA              12  NORMANDY SWIM TEAM       44.95
     2   BLACKBURN, EMMA          11  NORMANDY SWIM TEAM       45.07
     3   SWIFT, COLLEEN           12  NORMANDY SWIM TEAM       47.49
     4   FOOS, BRIDGET            12  NORMANDY SWIM TEAM       49.35
     5   HASSETT, PAIGE           12  INDIAN HILL CLUB         49.83
     6   MAGENHEIM, LEXI          11  INDIAN HILL CLUB         56.21
     7   PIROZZOLO, HANNAH        11  INDIAN HILL CLUB         58.26
     8   HUGHES, LISSA            12  INDIAN HILL CLUB       1:01.12
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="56"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 56 BOYS       11-12    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   EIHAUSEN, MAXIMILIAN     12  INDIAN HILL CLUB         39.85
     2   OKUM, SAM                12  INDIAN HILL CLUB         42.45
     3   DOWLING, JOE             12  INDIAN HILL CLUB         47.72
     4   THOLE, JASE              11  NORMANDY SWIM TEAM       51.12
     5   LESZCZUK, COOPER         11  INDIAN HILL CLUB       1:06.23
     6   O'DONNELL, RYAN          11  NORMANDY SWIM TEAM     1:18.93
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="57"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 57 GIRLS      13-14    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   HUGHES, KIRA             14  INDIAN HILL CLUB         41.69
     2   LANDSTRA, DEVIN          13  INDIAN HILL CLUB         41.81
     3   PEARSON, AVERY           14  INDIAN HILL CLUB         44.49
     4   POWELL, LYDIA            13  NORMANDY SWIM TEAM       53.43
     5   KERLEY, CARMEN           14  NORMANDY SWIM TEAM       53.54
     6   BRUNETTE, MARGOT         13  INDIAN HILL CLUB         56.56
     7   HICKEY, ABBY             13  NORMANDY SWIM TEAM       57.61
     8   GERVASON, MADELEINE      13  NORMANDY SWIM TEAM     1:02.29
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="58"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 58 BOYS       13-14    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   LEIBSON, CHARLES         13  INDIAN HILL CLUB         42.13
     2   MEYER, JACK              14  NORMANDY SWIM TEAM       51.01
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="59"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 59 GIRLS      15-18    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   SMITH, DELANEY           15  INDIAN HILL CLUB         41.82
     2   PACITTI, MARA            17  NORMANDY SWIM TEAM       47.36
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="60"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 60 BOYS       15-18    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   BRACKENBURY, NOAH        16  INDIAN HILL CLUB         33.00
     2   FOOS, COLIN              18  NORMANDY SWIM TEAM       33.30
     3   VESTER, SAM              15  INDIAN HILL CLUB         37.37
     4   HARRIS, COOPER           17  NORMANDY SWIM TEAM       45.89
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="61"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 61 GIRLS      8&UN     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   INDIAN HILL CLUB A       F   INDIAN HILL CLUB       1:41.75
          STAFF,BO-BO      8 F          AUGUST,JESSICA   8 F
          RIGGS,ELLA       8 F          ECONOMON,ATHINA  7 F
     2   NORMANDY SWIM TEAM A     F   NORMANDY SWIM TEAM     1:57.27
          TAYLOR,SOPHIA    8 F          PARKER,JULIA     8 F
          RAMAGE,ALLISON   7 F          CHAPPELL,ANNA    7 F
     3   INDIAN HILL CLUB B       F   INDIAN HILL CLUB       2:09.47
          FRANZ,ODESSA     8 F          HARNESS,MEMRIE   8 F
          FOX,MAGGIE       5 F          HUTTEN,TACEY     8 F
     4   NORMANDY SWIM TEAM B     F   NORMANDY SWIM TEAM     2:12.37
          EARLY,JOSIE      7 F          JOHNSTON,KATIE   7 F
          LOSEKAMP,ELIZABE 8 F          EHRLER,NATHALIE  8 F
     5   NORMANDY SWIM TEAM C     F   NORMANDY SWIM TEAM     2:15.24
          NIEDERMAN,SASHA  7 F          EVERSOLE,RYANN   7 F
          HUMMER,LILLY     7 F          PARTIN,RILEY     8 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="62"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 62 BOYS       8&UN     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   INDIAN HILL CLUB A       M   INDIAN HILL CLUB       1:25.34
          PARKER,BRI       8 M          REPLOGLE,CARL    8 M
          RABENOLD,JACKSON 7 M          FOLKE,LUKE       8 M
     2   INDIAN HILL CLUB B       M   INDIAN HILL CLUB       2:03.14
          SCHWANEKAMP,MATT 8 M          HASSETT,RYAN     8 M
          GREEN,ISAAC      7 M          DEVINE,CARSON    8 M
     3   NORMANDY SWIM TEAM B     M   NORMANDY SWIM TEAM     2:20.94
          BIBLER,CARTER    8 M          DRESSELL,NICK    7 M
          FARRELL,JACKSON  7 M          FEARN,BENJAMIN   7 M
     4   NORMANDY SWIM TEAM C     M   NORMANDY SWIM TEAM     2:35.66
          PIERCE,BRICE     7 M          HOLMAN,JOSHUA    8 M
          HOUSEMAN,NOLAN   7 M          JENKINS,QUINN    7 M
         NORMANDY SWIM TEAM A     M   NORMANDY SWIM TEAM          DQ
          BACHMAN,ANDREW   8 M          ORTH,GAVIN       7 M
          DEEM,RYAN        8 M          FLEMING,TREVOR   8 M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="63"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 63 GIRLS      9-10     100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MILLER, LIBBY            10  INDIAN HILL CLUB       1:29.39
     2   RICE, JILLIAN            10  INDIAN HILL CLUB       1:33.00
     3   PRUGH, AMY               10  INDIAN HILL CLUB       1:42.39
     4   CARVER, MIA               9  NORMANDY SWIM TEAM     1:47.95
     5   CANNON, NAMI              9  NORMANDY SWIM TEAM     1:49.61
     6   ONEY, KIERSTIN            9  NORMANDY SWIM TEAM     2:02.15
     7   NISHIMORI, GRACE         10  NORMANDY SWIM TEAM     2:08.06
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="64"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 64 BOYS       9-10     100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   PIERCE, ADRIEN            9  NORMANDY SWIM TEAM     1:29.56
     2   FOLKE, LUKE               8  INDIAN HILL CLUB       1:45.10
     3   BLACKBURN, COLIN          9  NORMANDY SWIM TEAM     1:52.85
     4   JENKINS, CADE            10  NORMANDY SWIM TEAM     1:54.52
     5   PEARSON, JOSH            10  INDIAN HILL CLUB       1:56.31
     6   STARKEY, BEN              9  INDIAN HILL CLUB       2:01.46
     7   KOESTER, TUCKER           9  NORMANDY SWIM TEAM     2:05.32
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="65"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 65 GIRLS      11-12    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MACRAE, JENNA            11  INDIAN HILL CLUB       1:01.51
     2   FOOS, BRIDGET            12  NORMANDY SWIM TEAM     1:42.09
     3   SWIFT, COLLEEN           12  NORMANDY SWIM TEAM     1:46.29
     4   HASSETT, BLAIR           12  INDIAN HILL CLUB       1:46.71
     5   KOSTER, AUDREY           12  INDIAN HILL CLUB       1:51.67
     6   LAMACCHIA, ABBY          11  NORMANDY SWIM TEAM     1:53.32
     7   EVERSOLE, KAMRYN         11  NORMANDY SWIM TEAM     1:54.35
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="66"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 66 BOYS       11-12    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   PRUGH, JC                12  INDIAN HILL CLUB       1:19.08
     2   OKUM, SAM                12  INDIAN HILL CLUB       1:28.11
     3   THOLE, JASE              11  NORMANDY SWIM TEAM     1:43.93
     4   DIAL, EVAN               11  NORMANDY SWIM TEAM     1:44.40
     5   ECONOMON, ARI            12  INDIAN HILL CLUB       1:45.12
     6   PEARSON, JAKE            12  INDIAN HILL CLUB       1:52.76
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="67"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 67 GIRLS      13-14    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   STIMSON, GRACE           14  INDIAN HILL CLUB       1:17.17
     2   HUGHES, KIRA             14  INDIAN HILL CLUB       1:21.28
     3   PACITTI, MOLLY           13  NORMANDY SWIM TEAM     1:33.31
     4   POWELL, LYDIA            13  NORMANDY SWIM TEAM     1:39.74
     5   OWENS, ASHLEY            14  NORMANDY SWIM TEAM     1:49.67
     6   GERVASON, MADELEINE      13  NORMANDY SWIM TEAM     2:06.89
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="68"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 68 BOYS       13-14    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   DOWLING, JACK            14  INDIAN HILL CLUB       1:08.85
     2   TRACY, STEPHEN           13  INDIAN HILL CLUB       1:20.71
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="69"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 69 GIRLS      15-18    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   SMITH, DELANEY           15  INDIAN HILL CLUB       1:18.43
     2   PACITTI, MARA            17  NORMANDY SWIM TEAM     1:26.62
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="70"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 70 BOYS       15-18    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   RICE, MACK               18  INDIAN HILL CLUB       1:03.50
     2   ALBERT, ANDREW           18  NORMANDY SWIM TEAM     1:05.01
     3   BRACKENBURY, NOAH        16  INDIAN HILL CLUB       1:08.09
     4   WINANS, COOPER           15  INDIAN HILL CLUB       1:16.94
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="71"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 71 GIRLS      9-10     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   NORMANDY SWIM TEAM A     F   NORMANDY SWIM TEAM     1:17.54
          ENSLEY,ISABEL   10 F          CARVER,MIA       9 F
          CANNON,NAMI      9 F          LOLLI,SARAH      9 F
     2   INDIAN HILL CLUB B       F   INDIAN HILL CLUB       1:25.50
          BRUNETTE,TORI    9 F          DENOYER,EMILY   10 F
          ECONOMON,ANNA   10 F          OKUM,ANNA        9 F
     3   NORMANDY SWIM TEAM D     F   NORMANDY SWIM TEAM     1:28.23
          GERVASON,ELLIE  10 F          GIELAS,EMMA      9 F
          PELOQUIN,ANNIE  10 F          VONNIDA,ABBY     9 F
     4   NORMANDY SWIM TEAM B     F   NORMANDY SWIM TEAM     1:40.29
          BIBLER,MORGAN    9 F          BLACK,LEAH      10 F
          CATHEY,KRISTEN   9 F          CREE,CHLOE       9 F
     5   NORMANDY SWIM TEAM C     F   NORMANDY SWIM TEAM     1:40.94
          DICKMAN,ERIN    10 F          EARLY,GEORGIE    9 F
          EVERSOLE,MORGAN  9 F          FLESHOUR,ABIGAIL 9 F
         INDIAN HILL CLUB A       F   INDIAN HILL CLUB            DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="72"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 72 BOYS       9-10     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   NORMANDY SWIM TEAM A     M   NORMANDY SWIM TEAM     1:14.76
          THOLE,STONE      9 M          WEILER,ELI       9 M
          BLACKBURN,COLIN  9 M          PIERCE,ADRIEN    9 M
     2   INDIAN HILL CLUB A       M   INDIAN HILL CLUB       1:19.21
          DEVINE,KEN       9 M          FOX,JAKE         9 M
          KUSHMAN,JOHN     9 M          STARKEY,BEN      9 M
     3   INDIAN HILL CLUB B       M   INDIAN HILL CLUB       1:29.42
          PEARSON,JOSH    10 M          RINGER,NICK      9 M
          TAYLOR,WILL     10 M          FOLKE,GUS        6 M
     4   NORMANDY SWIM TEAM C     M   NORMANDY SWIM TEAM     1:43.32
          HOUSEMAN,TEDDY  10 M          LAMACCHIA,SEAN   9 M
          LIBBY,ETHAN      9 M          JENKINS,CADE    10 M
     5   NORMANDY SWIM TEAM B     M   NORMANDY SWIM TEAM     1:57.85
          GRIFFIN,KYLE    10 M          GRIFFIN,LUKE     9 M
          HANG,DOMINIC     9 M          HANG,PATRICK     9 M
         NORMANDY SWIM TEAM D     M   NORMANDY SWIM TEAM         SCR
          CHAPPELL,BENJAM 10 M          EARLY,JACKSON   10 M
          KOESTER,TUCKER   9 M          NIEDERMAN,ELI    9 M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="73"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 73 GIRLS      11-12    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   INDIAN HILL CLUB A       F   INDIAN HILL CLUB       2:29.24
          KUSHMAN,SOPHIE  11 F          SLOVENSKI,MEGAN 12 F
          WINANS,BRYNN    12 F          MACRAE,JENNA    11 F
     2   NORMANDY SWIM TEAM A     F   NORMANDY SWIM TEAM     2:33.70
          CANNON,AYA      12 F          FLETCHER,MADELI 12 F
          BLACKBURN,EMMA  11 F          ONEY,HANNAH     11 F
     3   INDIAN HILL CLUB B       F   INDIAN HILL CLUB       2:47.72
          HASSETT,BLAIR   12 F          HASSETT,PAIGE   12 F
          HUGHES,LISSA    12 F          MAGENHEIM,LEXI  11 F
     4   NORMANDY SWIM TEAM C     F   NORMANDY SWIM TEAM     2:54.42
          LEMASTER,SYDNEY 11 F          LEONARD,CAROLIN 12 F
          REILLY,NEELY    11 F          WILSON,CORINNE  11 F
     5   NORMANDY SWIM TEAM D     F   NORMANDY SWIM TEAM     2:57.70
          SWIFT,COLLEEN   12 F          EVERSOLE,KAMRYN 11 F
          BLACK,CORINNE   12 F          DICKMAN,EMMA    11 F
     6   NORMANDY SWIM TEAM B     F   NORMANDY SWIM TEAM     3:10.28
          ALBERT,ERIN     11 F          CREE,SYDNEY     11 F
          EVERETT,HANNAH  11 F          FOOS,BRIDGET    12 F
     7   INDIAN HILL CLUB C       F   INDIAN HILL CLUB       3:25.67
          GREEN,SARAH     12 F          KEE,EMMA        11 F
          PIROZZOLO,HANNA 11 F          SCHWANEKAMP,NEL 12 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="74"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 74 BOYS       11-12    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   INDIAN HILL CLUB A       M   INDIAN HILL CLUB       2:25.72
          DOWLING,JOE     12 M          OKUM,SAM        12 M
          PEARSON,JAKE    12 M          PRUGH,JC        12 M
     2   INDIAN HILL CLUB B       M   INDIAN HILL CLUB       2:38.81
          EIHAUSEN,MAXIMI 12 M          STARKEY,JAMES   11 M
          STREIT,ZACK     12 M          VOELLMECKE,AIDA 11 M
         NORMANDY SWIM TEAM A     M   NORMANDY SWIM TEAM         SCR
          PACITTI,NOAH    11 M          MEYER,KEITH     12 M
          DIAL,EVAN       11 M          THOLE,JASE      11 M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="75"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 75 GIRLS      13-14    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   NORMANDY SWIM TEAM B     F   NORMANDY SWIM TEAM     2:19.17
     2   INDIAN HILL CLUB A       F   INDIAN HILL CLUB       2:42.95
          STIMSON,GRACE   14 F          BRUNETTE,MARGOT 13 F
          ZANDVAKILI,SARA 13 F          LANDSTRA,DEVIN  13 F
     3   NORMANDY SWIM TEAM A     F   NORMANDY SWIM TEAM     3:01.87
          DIAL,AIDEN      13 F          RAWSON,LUCY     13 F
          KERLEY,CARMEN   14 F          PACITTI,MOLLY   13 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="76"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 76 BOYS       13-14    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   INDIAN HILL CLUB A       M   INDIAN HILL CLUB       2:09.81
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="77"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 77 GIRLS      15-18    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   INDIAN HILL CLUB A       F   INDIAN HILL CLUB       2:08.76
          SMITH,DELANEY   15 F          VESTER,SARAH    16 F
          HUGHES,KIRA     14 F          VESTER,HANNAH   17 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="78"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 78 BOYS       15-18    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   INDIAN HILL CLUB A       M   INDIAN HILL CLUB       1:56.48
          DOWLING,WILL    16 M          VESTER,SAM      15 M
          WINANS,COOPER   15 M          RICE,MACK       18 M
         NORMANDY SWIM TEAM A     M   NORMANDY SWIM TEAM         SCR
</P></font><P>
<align=left><font color=red><Font size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</small></font></P>
