<html>
<head>
<script language="JavaScript">
function myprint() {
window.parent.main.focus();
window.print();
}
</script>
</head>
<body bgcolor="#FFFFCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Print Result" onclick="myprint()">
<p>
<pre>
 Cincinnati Aquatic Club                         7/12/2011 - 18:47PM
  2011 Seven Hills Swimming Championships - 7/12/2011 to 7/13/2011  
 
<b> Event 12  Boys 8 & Under 25 SC Meter Freestyle</b>
==================================================================
  Meet Record: * 16.67  1987      D Wales, Turpin Hills
    Name            Age Team                 Seed    Prelims              
==================================================================
<b>                      === Preliminaries ===                       </b>
 
  1 Dehlinger, Quin   8 THSC-OH             18.47      17.47        
  2 Folke, Luke       7 IH-OH               19.32      17.71        
  3 Thole, Stone      8 NOR-OH              18.50      18.84        
  4 Weiler, Eli       8 NOR-OH              20.72      19.35        
  5 Greene, Seth      8 TPSC-OH             20.64      20.22        
  6 Comer, Nicholas   8 TPSC-OH             21.40      20.47        
 -----------------------------------------------------------------
  7 Pierce, Adrien    8 NOR-OH              21.43      20.61        
  8 Coldiron, Austi   8 THSC-OH             21.26      20.91        
  9 Norton, Nick      8 THSC-OH             21.00      21.12        
 10 Bolin, Evan       8 MH-OH               24.47      21.41        
 11 Greenwell, Tim    8 MH-OH               23.04      21.49        
 12 Fox, Jake         8 IH-OH               22.14      21.50        
 -----------------------------------------------------------------
 13 Starkey, Ben      8 IH-OH               21.35      21.64        
 14 Dickerson, Eli    8 MH-OH               20.69      21.72        
 -----------------------------------------------------------------
 15 Kimble, Ben       7 FH-OH               24.45      21.76        
 16 Irvine, Bowie     8 IH-OH               21.19      21.84        
 17 Kushman, John     8 IH-OH               23.69      22.31        
 18 Cox, Nathan       8 TPSC-OH             25.52      22.73        
 19 Cooper, Jonatha   8 TPSC-OH             24.31      22.80        
 20 Hausberger, Geo   8 THSC-OH             19.26      23.47        
 21 Covington, Alex   8 THSC-OH             23.56      23.66        
 22 Megowen, Max      7 TPSC-OH             24.86      23.70        
 23 McGrory, James    8 TPSC-OH             30.57      24.17        
 24 Klodell, Cooper   8 MH-OH               24.70      24.19        
 25 Marks, Matthew    8 MH-OH               21.16      24.45        
 26 Richardson, Hay   8 THSC-OH             23.00      24.67        
 27 Dostal, Justin    6 FH-OH               24.25      24.78        
 28 Senes, Jon Mich   7 TPSC-OH                NT      24.81        
 29 Parker, Bri       7 IH-OH               25.93      24.95        
 30 Foad, Harris      8 IH-OH               27.25      25.25        
 31 Tepe, Max         6 TPSC-OH             25.66      25.30        
 32 Rabenold, Jacks   6 IH-OH               26.65      25.33        
 33 Underwood, Mark   6 NOR-OH              24.62      26.24        
 34 Shipp, Zach       7 THSC-OH             23.56      26.35        
 35 Holmes, Gibson    6 TPSC-OH             24.90      26.39        
 36 Oakes, Brady      8 THSC-OH             26.41      26.54        
 37 Crowley, Peter    8 TPSC-OH             37.00      26.57        
 38 Folke, Gus        5 IH-OH               26.68      26.66        
 39 Devine, Carson    7 IH-OH               28.88      26.84        
 40 Guy, Will         8 THSC-OH             25.69      26.92        
 41 Graham, Beck      7 IH-OH               28.04      27.24        
 42 Utz, Jacob        7 FH-OH               28.43      27.34        
 43 Dehlinger, Clay   6 THSC-OH             25.64      27.48        
 44 Fentress, Evan    7 MH-OH               27.59      27.64        
 45 Hornsby, Blake    8 NOR-OH              27.35      27.71        
 46 Molloy, Kevin     8 THSC-OH             28.78      27.75        
 47 Dostal, Brayden   7 FH-OH               28.17      28.42        
 48 Clark, Ethan      7 MH-OH               26.58      28.60        
 48 Kuwatch, Jackso   8 TPSC-OH             26.97      28.60        
 50 Feltman, Jack     7 THSC-OH             27.97      28.68        
 51 Helmy, Rami       8 IH-OH               30.66      28.69        
 52 Koester, Tucker   8 NOR-OH              29.81      29.25        
 53 Rodenberg, Spen   8 IH-OH               30.54      29.37        
 54 Biel, Thomas      6 MH-OH               29.21      29.41        
 55 Deem, Ryan        7 NOR-OH              31.12      29.77        
 56 Clark, Nick       8 MH-OH               28.91      30.28        
 57 Graham, Fritz     7 IH-OH               33.20      31.14        
 58 Libby, Ethan      8 NOR-OH              33.96      32.71        
 59 Grimes, Kyle      7 FH-OH               31.48      33.10        
 60 Covington, Drew   7 THSC-OH             31.20      34.45        
 61 Shaw, Brennan     7 THSC-OH             31.05      34.59        
 62 Young, Chase      8 IH-OH               19.45      35.75        
 63 Pierce, Brice     6 NOR-OH              34.72      38.30        
 64 Wiley, Nathan     7 MH-OH               56.28      57.00        
 65 Underwood, John   4 NOR-OH              54.95    1:25.80        
 -- Glynn, John       8 FH-OH               32.75         NS        
 -- Findley, Bren     8 TPSC-OH             23.71         NS        
</pre>
</p>
</body>
</html>
