<html>
<head>
<script language="JavaScript">
function myprint() {
window.parent.main.focus();
window.print();
}
</script>
</head>
<body bgcolor="#FFFFCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Print Result" onclick="myprint()">
<p>
<pre>
 Cincinnati Aquatic Club                         7/12/2011 - 18:47PM
  2011 Seven Hills Swimming Championships - 7/12/2011 to 7/13/2011  
 
<b> Event 21  Girls 8 & Under 25 SC Meter Butterfly</b>
==================================================================
  Meet Record: * 17.89  2007      D Landstra, Indian Hill
    Name            Age Team                 Seed    Prelims              
==================================================================
<b>                      === Preliminaries ===                       </b>
 
  1 Butkovich, Magg   7 FH-OH               23.95      22.81        
  2 Carver, Mia       8 NOR-OH              23.75      23.10        
  3 Okum, Anna        8 IH-OH               25.61      25.44        
  4 Cannon, Nami      8 NOR-OH              24.30      25.45        
  5 Rupp, Caroline    8 THSC-OH             27.55      27.75        
  6 Voss, Sidney      7 MH-OH               31.65      29.40        
 -----------------------------------------------------------------
  7 Eiselt, Kahley    8 FH-OH               31.29      29.54        
  8 Messner, Avery    7 TPSC-OH             29.34      30.09        
  9 Deem, Amy         8 NOR-OH              35.48      30.15        
 10 Mayne, Ally       8 FH-OH               27.66      30.49        
 11 Wilhelm, Logan    8 TPSC-OH             31.41      31.24        
 12 Economon, Athin   6 IH-OH               31.22      31.85        
 -----------------------------------------------------------------
 13 Pattison, Olivi   8 MH-OH                  NT      33.36        
 14 Watts, Eva        8 THSC-OH             31.20      33.46        
 -----------------------------------------------------------------
 15 Johnson, Lucia    6 FH-OH               33.45      36.21        
 16 Flerlage, Saman   7 TPSC-OH             34.31      36.95        
 17 Crowley, Maggie   7 FH-OH               48.03      47.07        
 18 Moody, Leah       7 FH-OH               50.14      58.88        
 -- Cattran, Reagan   8 THSC-OH                NT         DQ        
 -- Abernethy, Juli   8 THSC-OH             33.32         DQ        
 -- Manning, Reagan   7 IH-OH               25.69         DQ        
 -- Williams, Ava     8 MH-OH               31.88         DQ        
 -- Hornsby, MACY     7 FH-OH               40.33         DQ        
 -- Huseman, Rory     8 MH-OH               36.11        SCR        
</pre>
</p>
</body>
</html>
