<html>
<head>
<script language="JavaScript">
function myprint() {
window.parent.main.focus();
window.print();
}
</script>
</head>
<body bgcolor="#FFFFCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Print Result" onclick="myprint()">
<p>
<pre>
 Cincinnati Aquatic Club                                7/14/2011 - 00:03AM
     2011 Seven Hills Swimming Championships - 7/12/2011 to 7/13/2011      
 
<b> Event 38  Boys 13-14 50 SC Meter Backstroke</b>
=========================================================================
  Meet Record: * 30.68  1995      E Foster, Summit
    Name            Age Team              Prelims     Finals       Points 
=========================================================================
<b>                            === A - Final ===                            </b>
 
  1 Norton, Mike     14 THSC-OH             33.01      31.24         16  
  2 Smith, Kyle      14 MH-OH               31.77      31.33         13  
  3 Westerkamp, Jac  14 MH-OH               33.33      31.54         12  
  4 Dowling, Jack    13 IH-OH               35.39      35.01         11  
  5 Berno, Joe       14 FH-OH               35.81      35.90         10  
  6 Ringer, Nate     14 IH-OH               37.35      36.37          9  
 
<b>                            === B - Final ===                            </b>
 
  7 Dennison, Hayde  14 MH-OH               40.47      38.73          7  
  8 Dillion, Barry   14 FH-OH               42.82      40.86          5  
  9 Hausberger, Cla  13 THSC-OH             42.41      41.17          4  
 10 Geiger, Alex     14 FH-OH               43.41      43.01          3  
 11 Wilson, Nathan   13 THSC-OH             42.46      43.70          2  
 -- Walter, AJ       13 TPSC-OH             42.16         DQ        
 
<b>                          === Preliminaries ===                          </b>
 
 12 Richardson, Owe  13 THSC-OH             43.08                   
 14 Watts, Alex      13 THSC-OH             43.59                   
 15 Sutter, Darren   13 FH-OH               44.08                   
 16 Viox, Michael    13 NOR-OH              44.84                   
 17 Courtney, Peter  13 FH-OH               44.86                   
 18 Lea, Spencer     13 FH-OH               45.21                   
 19 Francis, Nathan  14 MH-OH               46.20                   
 20 Hahn, Elliot     13 MH-OH               46.82                   
 21 Thompson, Sam    13 MH-OH               48.86                   
 22 Noll, Grant      13 MH-OH               49.77                   
 23 Wegryn, Sam      13 IH-OH               53.09                   
 24 Young, Jake      13 IH-OH               59.71                   
 -- Croci, Street    13 THSC-OH               NS                    
 
                 Combined Team Scores - Through Event 38                 
 
  1. Indian Hill Club                  916   2. Forest Hills Sharks               692
  3. Terrace Park Swim Club            669   4. Turpin Hills                      666
  5. Miami Hills                       543   6. Normandy Swim Team                480
</pre>
</p>
</body>
</html>
