<html>
<head>
<script language="JavaScript">
function myprint() {
window.parent.main.focus();
window.print();
}
</script>
</head>
<body bgcolor="#FFFFCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Print Result" onclick="myprint()">
<p>
<pre>
 Cincinnati Aquatic Club                         7/12/2011 - 18:47PM
  2011 Seven Hills Swimming Championships - 7/12/2011 to 7/13/2011  
 
<b> Event 49  Girls 15-18 100 SC Meter Freestyle</b>
==================================================================
  Meet Record: * 57.81  2007      A Smith, Indian Hill
    Name            Age Team                 Seed    Prelims              
==================================================================
<b>                      === Preliminaries ===                       </b>
 
  1 Borger, Valerie  17 THSC-OH           1:07.31    1:01.60        
                 29.76      1:01.60 (31.84)
  2 Vester, Hannah   16 IH-OH             1:02.66    1:01.82        
                 29.92      1:01.82 (31.90)
  3 Winning, Adrien  18 NOR-OH            1:05.55    1:02.56        
                 30.25      1:02.56 (32.31)
  4 Pearce, Stephan  18 THSC-OH           1:07.70    1:02.82        
                 30.57      1:02.82 (32.25)
  5 Austin, Sarah    16 TPSC-OH           1:03.18    1:02.98        
                 30.77      1:02.98 (32.21)
  6 Wu, Abigail      16 MH-OH             1:02.99    1:04.88        
                 31.46      1:04.88 (33.42)
 -----------------------------------------------------------------
  7 Olson, Hailey    16 FH-OH             1:06.04    1:05.32        
                 31.61      1:05.32 (33.71)
  8 Storch, Carolyn  15 MH-OH             1:06.54    1:05.78        
                 31.55      1:05.78 (34.23)
  9 Slattery, Maddi  17 IH-OH             1:07.51    1:05.92        
                 32.01      1:05.92 (33.91)
 10 Johnson, Haley   15 MH-OH             1:08.12    1:07.59        
                 32.29      1:07.59 (35.30)
 11 Serraino, Linds  16 TPSC-OH           1:09.82    1:08.01        
                 31.99      1:08.01 (36.02)
 12 Wills, Jane      15 THSC-OH           1:15.44    1:08.91        
                 33.04      1:08.91 (35.87)
 -----------------------------------------------------------------
 13 Tesch, Melanie   16 FH-OH             1:10.63    1:11.67        
                 34.32      1:11.67 (37.35)
 14 Sick, Chelsea    15 MH-OH             1:11.61    1:11.98        
                 33.60      1:11.98 (38.38)
 -----------------------------------------------------------------
 15 Winans, Sydney   17 IH-OH             1:16.93    1:12.60        
                 34.29      1:12.60 (38.31)
 16 Walter, Jordan   18 TPSC-OH           1:12.60    1:13.97        
                 34.05      1:13.97 (39.92)
 17 Rendell, Jordan  17 MH-OH             1:12.35    1:14.36        
                 35.56      1:14.36 (38.80)
 18 Polanco, Rachel  16 FH-OH             1:13.69    1:15.79        
                 35.98      1:15.79 (39.81)
 19 Coyan, Mara      16 TPSC-OH           1:13.71    1:15.81        
                 35.85      1:15.81 (39.96)
 20 Kehr, Kendall    17 MH-OH             1:15.70    1:16.65        
                 35.87      1:16.65 (40.78)
 21 Steller, Katie   18 THSC-OH           1:17.24    1:18.44        
                 38.40      1:18.44 (40.04)
 22 Burke, Anna      17 FH-OH             1:15.90    1:20.26        
                 37.68      1:20.26 (42.58)
 23 Helmrich, Audre  15 TPSC-OH           1:17.98    1:20.34        
                 37.26      1:20.34 (43.08)
 24 Olson, Katie     18 FH-OH                  NT    1:22.76        
                 39.60      1:22.76 (43.16)
 25 Banks, Shelby    17 FH-OH             1:20.60    1:24.36        
                 40.57      1:24.36 (43.79)
 26 Bridges, Abby    15 FH-OH                  NT    1:24.71        
                 41.00      1:24.71 (43.71)
 27 Zeh, Katie       17 FH-OH             1:22.92    1:27.71        
                 42.05      1:27.71 (45.66)
 28 Purcell, Hillar  18 TPSC-OH           1:22.90    1:29.24        
                 43.53      1:29.24 (45.71)
 -- Homan, Lindsey   17 FH-OH             1:28.46         NS        
 -- Snell, Erika     15 MH-OH             1:13.35         NS        
</pre>
</p>
</body>
</html>
