<html>
<head>
<script language="JavaScript">
function myprint() {
window.parent.main.focus();
window.print();
}
</script>
</head>
<body bgcolor="#FFFFCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Print Result" onclick="myprint()">
<p>
<pre>
 Cincinnati Aquatic Club                         7/12/2011 - 18:47PM
  2011 Seven Hills Swimming Championships - 7/12/2011 to 7/13/2011  
 
<b> Event 64  Boys 9-10 100 SC Meter IM</b>
==================================================================
  Meet Record: * 1:21.66  1998      D Austin, Terrace Park
    Name            Age Team                 Seed    Prelims              
==================================================================
<b>                      === Preliminaries ===                       </b>
 
  1 Manning, Griffi  10 IH-OH             1:30.40    1:27.20        
                 41.47      1:27.20 (45.73)
  2 Butkovich, Sean   9 FH-OH             1:38.68    1:35.88        
                 45.51      1:35.88 (50.37)
  3 Cox, Jacob       10 TPSC-OH           1:35.96    1:37.18        
                 45.09      1:37.18 (52.09)
  4 Maloney, Matthe  10 TPSC-OH           1:39.60    1:38.89        
                 45.35      1:38.89 (53.54)
  5 Thole, Jase      10 NOR-OH            1:45.45    1:43.00        
                 48.79      1:43.00 (54.21)
  6 Owens, Reed       9 THSC-OH           1:51.19    1:46.00        
                 51.00      1:46.00 (55.00)
 -----------------------------------------------------------------
  7 Round, Joey       9 MH-OH             1:48.03    1:46.44        
                 49.35      1:46.44 (57.09)
  8 Dickerson, A.J.  10 MH-OH             1:47.95    1:47.12        
                 50.09      1:47.12 (57.03)
  9 Smith, Sam       10 THSC-OH           1:46.33    1:47.78        
                 52.13      1:47.78 (55.65)
 10 Klaber, Jared    10 NOR-OH                 NT    1:49.20        
                 50.46      1:49.20 (58.74)
 11 Hellmann, Nicho   9 FH-OH             1:57.81    1:51.49        
                 52.32      1:51.49 (59.17)
 12 Tauer, Tommy     10 IH-OH             1:48.20    1:52.89        
                 51.55    1:52.89 (1:01.34)
 -----------------------------------------------------------------
 13 Tomondy, Nick    10 MH-OH             1:55.50    1:55.91        
                 58.23      1:55.91 (57.68)
 14 Mayne, Griffin   10 FH-OH             2:05.45    2:02.11        
               1:00.48    2:02.11 (1:01.63)
</pre>
</p>
</body>
</html>
