<html>
<head>
<title>Real Time Results</title>
</head>
<body bgcolor="#CCCCCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
<body>
<p>
<pre>
Licensed to Cincinnati Aquatic Club
                                   HY-TEK's MEET MANAGER 3.0 7/10/2011 10:53 PM
       2011 Seven Hills Swimming Championships - 7/19/2011 to 7/20/2011        
                                  Psych Sheet                                  
 
Event 37  Girls 13-14 50 SC Meter Backstroke
===============================================================================
 Meet Record:  31.63  2009        A Tracy, Indian Hill                         
     Name                         Age Team
===============================================================================
  1  Borger, Sydney                14 THSC-OH                     35.31        
  2  Stimson, Grace                13 IH-OH                       35.38        
  3  Winner, Katie                 13 THSC-OH                     36.96        
  4  Hudson, Isabelle              13 IH-OH                       37.99        
  5  Pippenger, Kiley              13 FH-OH                       38.30        
  6  Tracy, Bubbles                14 IH-OH                       39.67        
  7  Blumberg, Jessica             14 NOR-OH                      39.78        
  8  Lilly, Rachel                 14 FH-OH                       39.90        
  9  Saxton, Jennifer              14 TPSC-OH                     40.37        
 10  Kimble, Rachel                14 FH-OH                       41.40        
 11  Froberg, Rachel               14 NOR-OH                      42.44        
 12  Osterday, Alana               14 MH-OH                       42.97        
 13  Blair, Priya                  13 IH-OH                       45.02        
 14  Bees, Megan                   13 MH-OH                       45.58        
 15  Wittry, Gretchen              14 TPSC-OH                     46.34        
 16  Weiler, Maddi                 14 NOR-OH                      46.95        
 17  Snell, Cara                   13 MH-OH                       47.06        
 18  Rutledge, Ravenna             14 FH-OH                       47.91        
 19  Owens, Ashley                 13 NOR-OH                      50.99        
 20  Smith, Shelby                 14 NOR-OH                      53.90        
 21  Siegfried, Lindsey            13 TPSC-OH                     55.48        
 22  Sick, Hannah                  13 MH-OH                       56.46        
 23  Francisco, Andrea             14 IH-OH                     1:02.53        
 24  Cunningham, Lindsay           13 MH-OH                     1:17.48        
 25  Ciambro, Annie                13 MH-OH                     1:24.87        
</pre>
</p>
</body>
</html>
