<html>
<head>
<script language="JavaScript">
function myprint() {
window.parent.main.focus();
window.print();
}
</script>
</head>
<body bgcolor="#FFFFCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Print Result" onclick="myprint()">
<p>
<pre>
 Cincinnati Aquatic Club                                7/14/2011 - 00:03AM
     2011 Seven Hills Swimming Championships - 7/12/2011 to 7/13/2011      
 
<b> Event 23  Girls 9-10 25 SC Meter Butterfly</b>
=========================================================================
  Meet Record: * 15.75  1999      C Clukey, Terrace Park
    Name            Age Team              Prelims     Finals       Points 
=========================================================================
<b>                            === A - Final ===                            </b>
 
  1 Dupre, Cora      10 TPSC-OH             16.96      16.53         16  
  2 Macrae, Jenna    10 IH-OH               16.95      16.56         13  
  3 Smith, Marcy      9 MH-OH               19.03      18.38         12  
  4 Rupp, Hayley     10 THSC-OH             18.87      18.71         11  
  5 Blackburn, Emma  10 NOR-OH              18.83      19.12         10  
  6 Economon, Anna    9 IH-OH               19.01      19.56          9  
 
<b>                            === B - Final ===                            </b>
 
  7 Cattran, Kelsey  10 THSC-OH             20.91      19.28          7  
  8 Prugh, Amy        9 IH-OH               19.64      19.57          5  
  9 Wells, Whitney    9 THSC-OH             19.86      19.73          4  
 10 Moeke, McKenna   10 MH-OH               21.39      20.69          3  
 11 Powell, Grace    10 NOR-OH              21.64      20.81          2  
 12 Eversole, Kamry  10 NOR-OH              21.36      23.29          1  
 
<b>                          === Preliminaries ===                          </b>
 
 13 Herriott, Julia  10 MH-OH               21.91                   
 14 Cline, Shelby     9 NOR-OH              22.04                   
 15 Dennison, Maddi  10 MH-OH               22.05                   
 16 Serger, Cassidy  10 MH-OH               22.09                   
 17 Rutledge, Lindy  10 FH-OH               22.59                   
 18 Morgan, Ava       9 TPSC-OH             22.72                   
 19 Messner, Sydney  10 TPSC-OH             22.85                   
 20 Lackmeyer, Josi  10 FH-OH               22.91                   
 21 Isch, Sierra      9 FH-OH               23.19                   
 22 Ernst, Teegan     9 FH-OH               24.17                   
 23 Bentley, Caroli  10 MH-OH               25.13                   
 24 Osterday, Lilly   9 MH-OH               26.31                   
 25 LaMacchia, Abby  10 NOR-OH              26.78                   
 26 Clark, Lauren     9 MH-OH               27.50                   
 27 Gervason, Ellie   9 NOR-OH              29.38                   
 -- Miller, Lindsey   9 MH-OH                 DQ                    
 -- Royce, Sydney    10 NOR-OH                NS                    
 
                 Combined Team Scores - Through Event 23                 
 
  1. Indian Hill Club                  595   2. Turpin Hills                      440
  3. Terrace Park Swim Club            409   4. Forest Hills Sharks               390
  5. Normandy Swim Team                385   6. Miami Hills                       364
</pre>
</p>
</body>
</html>
