<html>
<head>
<script language="JavaScript">
function myprint() {
window.parent.main.focus();
window.print();
}
</script>
</head>
<body bgcolor="#FFFFCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Print Result" onclick="myprint()">
<p>
<pre>
 Cincinnati Aquatic Club                                7/14/2011 - 00:03AM
     2011 Seven Hills Swimming Championships - 7/12/2011 to 7/13/2011      
 
<b> Event 31  Girls 8 & Under 25 SC Meter Backstroke</b>
=========================================================================
  Meet Record: * 20.65  2007      S DeCamp, Terrace Park
    Name            Age Team              Prelims     Finals       Points 
=========================================================================
<b>                            === A - Final ===                            </b>
 
  1 Lolli, Sarah      8 NOR-OH              23.81      23.91         16  
  2 Odell, Callie     8 IH-OH               22.78      24.10         13  
  3 Butkovich, Magg   7 FH-OH               24.80      24.38         12  
  4 Carver, Mia       8 NOR-OH              23.93      25.02         11  
  5 Messner, Avery    7 TPSC-OH             26.84      25.84         10  
  6 Johnson, Alexan   6 FH-OH               26.40      27.71          9  
 
<b>                            === B - Final ===                            </b>
 
  7 Cannon, Nami      8 NOR-OH              28.08      26.27          7  
  8 Walker, Isabell   8 THSC-OH             28.71      26.99          5  
  9 Watts, Eva        8 THSC-OH             26.86      27.32          4  
 10 Flerlage, Saman   7 TPSC-OH             28.90      29.01          3  
 11 Serger, Amanda    7 MH-OH               27.27      29.43          2  
 12 Maloney, Jessic   7 TPSC-OH             28.83      31.16          1  
 
<b>                          === Preliminaries ===                          </b>
 
 13 Geiger, Olivia    7 FH-OH               29.25                   
 14 Abernethy, Juli   8 THSC-OH             29.35                   
 15 Wilhelm, Logan    8 TPSC-OH             29.41                   
 16 Turchiano, Emma   6 FH-OH               30.07                   
 17 Voss, Sidney      7 MH-OH               30.26                   
 18 Megowen, Marley   7 TPSC-OH             30.51                   
 19 Pippenger, Emmy   6 FH-OH               30.74                   
 20 Muench, Mackenz   8 TPSC-OH             31.32                   
 21 Economon, Athin   6 IH-OH               32.60                   
 22 Butkovich, Moll   6 FH-OH               32.72                   
 23 Hornsby, MACY     7 FH-OH               33.79                   
 24 Herriott, Lilly   6 MH-OH               34.14                   
 25 Franz, Odessa     7 IH-OH               34.23                   
 25 Eversole, Morga   8 NOR-OH              34.23                   
 27 Arya, Grace       8 THSC-OH             35.64                   
 27 Brennaman, Ella   7 TPSC-OH             35.64                   
 29 Aman, Hannah      8 THSC-OH             35.68                   
 30 Colglazier, Sam   7 FH-OH               35.75                   
 31 Steele, Catsy     8 TPSC-OH             35.94                   
 32 Johnson, Lucia    6 FH-OH               37.16                   
 33 Kaser, Katy       7 THSC-OH             37.57                   
 34 Eversole, Ryann   6 NOR-OH              38.41                   
 35 Wilhelm, Peyton   6 TPSC-OH             38.56                   
 36 Coldiron, Kenne   7 THSC-OH             38.61                   
 37 Billups, Sophia   8 TPSC-OH             38.63                   
 38 Talty, Reese      8 THSC-OH             38.78                   
 39 Stinnett, Lends   8 TPSC-OH             38.80                   
 40 Vanderhurst, Al   8 TPSC-OH             38.91                   
 41 Ramage, Allison   6 NOR-OH              41.65                   
 42 Fentress, Erin    5 MH-OH               43.04                   
 43 Withrow, Addie    6 THSC-OH             43.06                   
 44 Klimkowski, Cla   7 THSC-OH             43.21                   
 45 Serger, Alexand   5 MH-OH               43.32                   
 46 Bachman, Sarah    7 THSC-OH             44.96                   
 47 Bolin, Bella      6 FH-OH               45.78                   
 48 Kerr, Miranda     7 IH-OH               46.50                   
 49 Ryan, Grace       7 MH-OH               46.99                   
 50 Bolin, Taylor     6 MH-OH               47.60                   
 51 VanRoekel, Soph   5 MH-OH               47.74                   
 52 Detwiler, Sara    7 THSC-OH             51.77                   
 53 Crowley, Maggie   7 FH-OH               56.94                   
 54 Schlosser, Emma   6 FH-OH             1:09.11                   
 -- Dennerll, Angel   8 TPSC-OH               DQ                    
 -- Ganz, Adeline     7 NOR-OH                NS                    
 -- Poling, Ellie     8 IH-OH                 NS                    
 -- Reynolds, Rache   6 MH-OH                 NS                    
 -- Dorsten, Ava      8 TPSC-OH               NS                    
 
                 Combined Team Scores - Through Event 31                 
 
  1. Indian Hill Club                  758   2. Forest Hills Sharks               565
  3. Terrace Park Swim Club            547   4. Turpin Hills                      542
  5. Miami Hills                       470   6. Normandy Swim Team                444
</pre>
</p>
</body>
</html>
