<html>
<head>
<script language="JavaScript">
function myprint() {
window.parent.main.focus();
window.print();
}
</script>
</head>
<body bgcolor="#FFFFCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Print Result" onclick="myprint()">
<p>
<pre>
 Cincinnati Aquatic Club                                7/14/2011 - 00:03AM
     2011 Seven Hills Swimming Championships - 7/12/2011 to 7/13/2011      
 
<b> Event 22  Boys 8 & Under 25 SC Meter Butterfly</b>
=========================================================================
  Meet Record: * 17.63  1985      D Wales, Turpin Hills
    Name            Age Team              Prelims     Finals       Points 
=========================================================================
<b>                            === A - Final ===                            </b>
 
  1 Dehlinger, Quin   8 THSC-OH             21.81      21.57         16  
  2 Pierce, Adrien    8 NOR-OH              22.19      22.70         13  
  3 Folke, Luke       7 IH-OH               23.21      22.89         12  
  4 Thole, Stone      8 NOR-OH              23.11      24.20         11  
  5 Tomondy, Alex     8 MH-OH               25.29      24.38         10  
  6 Kushman, John     8 IH-OH               25.88      25.53          9  
 
<b>                            === B - Final ===                            </b>
 
  7 Fox, Jake         8 IH-OH               26.12      24.35          7  
  8 Dickerson, Eli    8 MH-OH               26.65      26.24          5  
  9 Greene, Seth      8 TPSC-OH             26.38      26.89          4  
 10 Ringer, Nick      8 IH-OH               27.57      27.24          3  
 11 Weiler, Eli       8 NOR-OH              27.50      27.88          2  
 12 Hausberger, Geo   8 THSC-OH             28.35      28.50          1  
 
<b>                          === Preliminaries ===                          </b>
 
 13 Cooper, Jonatha   8 TPSC-OH             28.92                   
 14 Forbes, Philip    8 TPSC-OH             29.33                   
 15 Cox, Nathan       8 TPSC-OH             31.84                   
 16 Hornsby, Blake    8 NOR-OH              32.09                   
 17 Klaber, Eric      8 NOR-OH              33.02                   
 18 Chitwood, Colli   7 MH-OH               35.78                   
 19 Klodell, Cooper   8 MH-OH               35.81                   
 20 Clark, Nick       8 MH-OH               36.28                   
 21 McGrory, James    8 TPSC-OH             36.90                   
 22 Libby, Ethan      8 NOR-OH              43.42                   
 -- Koester, Tucker   8 NOR-OH                DQ                    
 -- Rabenold, Jacks   6 IH-OH                 DQ                    
 -- Parker, Bri       7 IH-OH                 DQ                    
 -- Clark, Ethan      7 MH-OH                 DQ                    
 -- Dostal, Brayden   7 FH-OH                 DQ                    
 -- Covington, Drew   7 THSC-OH               DQ                    
 -- Schulok, Joey     7 FH-OH                 DQ                    
 -- Utz, Jacob        7 FH-OH                 DQ                    
 -- Grimes, Kyle      7 FH-OH                 DQ                    
 
                 Combined Team Scores - Through Event 22                 
 
  1. Indian Hill Club                  568   2. Turpin Hills                      418
  3. Terrace Park Swim Club            393   4. Forest Hills Sharks               390
  5. Normandy Swim Team                372   6. Miami Hills                       349
</pre>
</p>
</body>
</html>
