<html>
<head>
<script language="JavaScript">
function myprint() {
window.parent.main.focus();
window.print();
}
</script>
</head>
<body bgcolor="#FFFFCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Print Result" onclick="myprint()">
<p>
<pre>
 Cincinnati Aquatic Club                         7/12/2011 - 18:47PM
  2011 Seven Hills Swimming Championships - 7/12/2011 to 7/13/2011  
 
<b> Event 56  Boys 11-12 50 SC Meter Breaststroke</b>
==================================================================
  Meet Record: * 36.82  1987      J Druso, Summit
    Name            Age Team                 Seed    Prelims              
==================================================================
<b>                      === Preliminaries ===                       </b>
 
  1 Dehlinger, Cole  12 THSC-OH             43.81      41.76        
  2 Tracy, Stephen   12 IH-OH               44.24      41.88        
  3 Leibson, Charle  12 IH-OH                  NT      41.91        
  4 Overbey, Scott   12 TPSC-OH             47.14      43.54        
  5 Eiselt, Ethan    12 FH-OH               44.62      45.15        
  6 Trauth, Jake     12 THSC-OH             46.64      46.15        
 -----------------------------------------------------------------
  7 Hendricks, Matt  12 THSC-OH             47.02      46.95        
  8 Okum, Sam        11 IH-OH               48.49      47.00        
  9 Storch, Tony     12 MH-OH               45.24      48.13        
 10 McGrory, Matthe  11 TPSC-OH             54.88      52.29        
 11 Pearson, Jake    11 IH-OH               52.78      54.57        
 12 Butler, Isaac    12 NOR-OH              49.56      54.87        
 -----------------------------------------------------------------
 13 Siegfried, Park  11 TPSC-OH           1:00.81    1:00.21        
 14 McManus, Walker  12 TPSC-OH           1:01.10    1:03.06        
 -----------------------------------------------------------------
 15 Loux, Cameron    11 MH-OH             1:19.83    1:10.50        
 16 Pfingstag, Eric  11 THSC-OH                NT    1:25.56        
 -- Streit, Zack     11 IH-OH               54.93         NS        
 -- Moore, Kiser     12 THSC-OH                NT         NS        
</pre>
</p>
</body>
</html>
