<html>
<head>
<title>Real Time Results</title>
</head>
<body bgcolor="#CCCCCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
<body>
<p>
<pre>
Licensed to Cincinnati Aquatic Club
                                   HY-TEK's MEET MANAGER 3.0 7/10/2011 10:53 PM
       2011 Seven Hills Swimming Championships - 7/19/2011 to 7/20/2011        
                                  Psych Sheet                                  
 
Event 16  Boys 11-12 25 SC Meter Freestyle
===============================================================================
 Meet Record:  12.78  2000        W Dupre, Terrace Park                        
     Name                         Age Team
===============================================================================
  1  Dehlinger, Cole               12 THSC-OH                     14.00        
  2  Noble, Griffin                12 FH-OH                       14.55        
  3  Tracy, Stephen                12 IH-OH                       14.70        
  4  Voss, Riley                   12 MH-OH                       14.75        
  5  Dennerll, Bobby               12 TPSC-OH                     15.16        
  6  Prugh, JC                     11 IH-OH                       15.20        
  7  Trauth, Jake                  12 THSC-OH                     15.29        
  8  Mathis, Jack                  12 TPSC-OH                     15.60        
  9  Leupen, Bret                  12 FH-OH                       16.25        
 10  Donnels, Carter               11 FH-OH                       16.42        
 11  Dowling, Joe                  11 IH-OH                       16.65        
 12  Wagner, Henry                 12 TPSC-OH                     16.66        
 13  Dimichele, Anthony            12 TPSC-OH                     16.69        
 14  Irvine, Bryn                  11 IH-OH                       17.12        
 15  Grace, Joey                   11 FH-OH                       17.36        
 16  Butler, Isaac                 12 NOR-OH                      17.97        
 17  McManus, Walker               12 TPSC-OH                     18.00        
 18  Streit, Zack                  11 IH-OH                       18.41        
 19  Bridges, Will                 11 FH-OH                       19.01        
 20  Economon, Ari                 11 IH-OH                       19.41        
 21  Johnson, Jack                 11 IH-OH                       19.58        
 22  Kimble, Nicholas              12 FH-OH                       20.00        
 23  Pearson, Jake                 11 IH-OH                       20.37        
 24  Smith, Joseph                 12 NOR-OH                      20.55        
 25  McGrory, Matthew              11 TPSC-OH                     20.78        
 26  Pfingstag, Erich              11 THSC-OH                     21.57        
 27  Siegfried, Parker             11 TPSC-OH                     22.28        
 28  Loux, Cameron                 11 MH-OH                       26.50        
 29  Dillion, Kyle                 12 FH-OH                       26.73        
 30  Roberts, Thomas               12 NOR-OH                         NT        
</pre>
</p>
</body>
</html>
