<html>
<head>
<meta http-equiv="Refresh" content="60;URL=110712lastevt.htm">
<title>Last Completed Event</title>
</head>
<head>
<script language="JavaScript">
function myprint() {
window.parent.main.focus();
window.print();
}
</script>
</head>
<body bgcolor="#FFFFCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Print Result" onclick="myprint()">
<p>
<pre>
 Cincinnati Aquatic Club                                7/14/2011 - 00:13AM
     2011 Seven Hills Swimming Championships - 7/12/2011 to 7/13/2011      
                           Last Completed Event                            
 
<b> Event 57  Girls 13-14 50 SC Meter Breaststroke</b>
=========================================================================
  Meet Record: * 36.14  1999      J Rodriguez, Indian Hill
    Name            Age Team              Prelims     Finals       Points 
=========================================================================
<b>                            === A - Final ===                            </b>
 
  1 Dupre, Leah      13 TPSC-OH             36.15      35.81*        16  
  2 Overbey, Julian  13 TPSC-OH             40.41      40.60         13  
  3 Hughes, Kira     13 IH-OH               40.73      40.76         12  
  4 Rothhaas, Molly  14 THSC-OH             41.93      41.52         11  
  5 Straley, Kather  13 TPSC-OH             41.86      41.86         10  
  6 Polanco, Samme   13 FH-OH               41.00      42.04          9  
 
<b>                            === B - Final ===                            </b>
 
  7 Blumberg, Jessi  14 NOR-OH              42.59      41.78          7  
  8 Kaschalk, Macke  14 TPSC-OH             43.43      43.40          5  
  9 Tracy, Bubbles   14 IH-OH               42.76      43.49          4  
 10 Lilly, Rachel    14 FH-OH               44.19      44.26          3  
 11 Froberg, Rachel  14 NOR-OH              44.30      44.69          2  
 12 Pearson, Avery   13 IH-OH               46.16      45.24          1  
 
<b>                          === Preliminaries ===                          </b>
 
 13 Wilhoite, Taylo  14 NOR-OH              46.31                   
 14 Greulich, Hanna  14 FH-OH               46.91                   
 15 Osterday, Alana  14 MH-OH               47.65                   
 16 Bowling, Emma    13 MH-OH               49.14                   
 17 Siegfried, Lind  13 TPSC-OH             49.54                   
 18 Rotundo, Kayla   14 MH-OH               49.82                   
 19 Connor, Sydney   14 MH-OH               50.32                   
 20 Weiler, Maddi    14 NOR-OH              51.49                   
 21 Francisco, Andr  14 IH-OH               57.99                   
 -- Bees, Megan      13 MH-OH                 DQ                    
 -- Cunningham, Lin  13 MH-OH                 NS                    
 -- Zorn, Ahna       13 FH-OH                 NS                    
 
                 Combined Team Scores - Through Event 57                 
 
  1. Indian Hill Club                 1353   2. Turpin Hills                     1028
  3. Terrace Park Swim Club            996   4. Forest Hills Sharks               909
  5. Miami Hills                       786   6. Normandy Swim Team                648
</pre>
</p>
</body>
</html>
