<html>
<head>
<script language="JavaScript">
function myprint() {
window.parent.main.focus();
window.print();
}
</script>
</head>
<body bgcolor="#FFFFCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Print Result" onclick="myprint()">
<p>
<pre>
 Cincinnati Aquatic Club                                7/14/2011 - 00:03AM
     2011 Seven Hills Swimming Championships - 7/12/2011 to 7/13/2011      
 
<b> Event 6  Boys 11-12 200 SC Meter Medley Relay</b>
==================================================================================
  Meet Record: * 2:25.40  1975      Turpin Hills
    Team                             Seed     Finals       Points 
==================================================================================
  1 IH-OH  'A'                    2:32.08    2:27.00         32  
     1) Leibson, Charles 12           2) Prugh, JC 11                 
     3) Blair, Liam 11                4) Tracy, Stephen 12            
  2 FH-OH  'A'                    2:31.75    2:30.55         26  
     1) Butkovich, Patrick 12         2) Eiselt, Ethan 12             
     3) Noble, Griffin 12             4) Kimble, Nicholas 12          
  3 THSC-OH  'A'                  2:36.98    2:34.97         24  
     1) Dehlinger, Evan 11            2) Trauth, Jake 12              
     3) Dehlinger, Cole 12            4) Hendricks, Matt 12           
  4 TPSC-OH  'A'                  3:03.31    2:43.85         22  
     1) Day, Connor 12                2) Overbey, Scott 12            
     3) Dennerll, Bobby 12            4) Mathis, Jack 12              
  5 MH-OH  'A'                    3:24.04    2:58.93         20  
     1) Voss, Riley 12                2) Hacker, Dylan 9              
     3) Storch, Tony 12               4) Liles, Jack 9                
  6 NOR-OH  'A'                   3:31.88    3:45.63         18  
     1) Dial, Evan 10                 2) Butler, Isaac 12             
     3) Jenkins, Cade 9               4) Hornsby, Blake 8             
 
                      Combined Team Scores - Through Event 6                      
 
  1. Indian Hill Club                  170   2. Turpin Hills                      152
  3. Terrace Park Swim Club            142   4. Forest Hills Sharks               134
  5. Normandy Swim Team                130   6. Miami Hills                       124
</pre>
</p>
</body>
</html>
