<html>
<head>
<title>Real Time Results</title>
</head>
<body bgcolor="#CCCCCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
<body>
<p>
<pre>
Licensed to Cincinnati Aquatic Club
                                   HY-TEK's MEET MANAGER 3.0 7/10/2011 10:53 PM
       2011 Seven Hills Swimming Championships - 7/19/2011 to 7/20/2011        
                                  Psych Sheet                                  
 
Event 44  Boys 9-10 50 SC Meter Freestyle
===============================================================================
 Meet Record:  31.41  1992        N Pinney, Turpin Hills                       
     Name                         Age Team
===============================================================================
  1  Manning, Griffin              10 IH-OH                       37.05        
  2  Engelman, Jared               10 MH-OH                       38.25        
  3  Cox, Jacob                    10 TPSC-OH                     38.27        
  4  Comer, Jackson                10 TPSC-OH                     38.39        
  5  Hellmann, Tyler               10 FH-OH                       39.42        
  6  Smith, Sam                    10 THSC-OH                     39.60        
  7  Bulas, Nick                    9 IH-OH                       40.02        
  8  Dickerson, A.J.               10 MH-OH                       40.51        
  9  Dunlap, Matt                   9 FH-OH                       40.99        
 10  Voellmecke, Aidan             10 IH-OH                       42.98        
 11  Owens, Reed                    9 THSC-OH                     43.18        
 12  Bachman, Jack                  9 THSC-OH                     43.89        
 13  Pacitti, Noah                 10 NOR-OH                      44.05        
 14  Tomondy, Nick                 10 MH-OH                       44.16        
 15  Bohenek, Eric                  9 THSC-OH                     44.58        
 16  Liles, Jack                    9 MH-OH                       44.81        
 17  Johnston, Zander              10 IH-OH                       45.35        
 18  Shetler, Trey                  9 THSC-OH                     46.27        
 19  Pippenger, Jack                9 FH-OH                       46.64        
 20  Gearheart, Hayden              9 TPSC-OH                     46.67        
 21  Middendorf, Mark               9 THSC-OH                     46.68        
 22  McGrew, William                9 THSC-OH                     46.78        
 23  Kimble, Adam                   9 FH-OH                       47.14        
 24  Rubin, Michael                 9 TPSC-OH                     48.34        
 25  Carroll, MAC                   9 FH-OH                       48.45        
 26  Klaber, Jared                 10 NOR-OH                      48.47        
 27  Lambert, Jack                  9 THSC-OH                     49.72        
 28  Vanderhurst, Drew             10 TPSC-OH                     50.90        
 29  Bowling, Lucas                 9 MH-OH                       50.94        
 30  Pearson, Josh                  9 IH-OH                       51.00        
 31  Bolin, Jake                    9 FH-OH                       51.25        
 32  Oakes, Patrick                10 THSC-OH                     51.40        
 33  Jenkins, Cade                  9 NOR-OH                      53.11        
 34  Shelton, John                 10 MH-OH                       55.43        
 35  Courtney, Palmer               9 FH-OH                       55.71        
 36  Nolan, Will                   10 FH-OH                       57.76        
 37  Klimkowski, Tanner             9 THSC-OH                     59.04        
 38  Moody, Sam                     9 FH-OH                     1:02.53        
 39  Shaw, Connor                   9 THSC-OH                   1:05.70        
 40  Leszczuk, Cooper              10 IH-OH                          NT        
</pre>
</p>
</body>
</html>
