<html>
<head>
<title>Real Time Results</title>
</head>
<body bgcolor="#CCCCCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
<body>
<p>
<pre>
Licensed to Cincinnati Aquatic Club
                                   HY-TEK's MEET MANAGER 3.0 7/10/2011 10:53 PM
       2011 Seven Hills Swimming Championships - 7/19/2011 to 7/20/2011        
                                  Psych Sheet                                  
 
Event 62  Boys 8 & Under 100 SC Meter Freestyle Relay
===============================================================================
 Meet Record:  1:11.21  1985        Turpin Hills                               
     Team
===============================================================================
  1  Turpin Hills-OH  'A'                                       1:06.84        
  2  Indian Hill Club-OH  'A'                                   1:25.33        
  3  Normandy Swim Team-OH  'A'                                 1:26.17        
  4  Miami Hills-OH  'A'                                        1:28.62        
  5  Terrace Park Swim Club-OH  'A'                             1:35.74        
  6  Forest Hills Sharks-OH  'A'                                1:36.34        
</pre>
</p>
</body>
</html>
