<html>
<head>
<script language="JavaScript">
function myprint() {
window.parent.main.focus();
window.print();
}
</script>
</head>
<body bgcolor="#FFFFCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Print Result" onclick="myprint()">
<p>
<pre>
 Cincinnati Aquatic Club                         7/12/2011 - 18:47PM
  2011 Seven Hills Swimming Championships - 7/12/2011 to 7/13/2011  
 
<b> Event 44  Boys 9-10 50 SC Meter Freestyle</b>
==================================================================
  Meet Record: * 31.41  1992      N Pinney, Turpin Hills
    Name            Age Team                 Seed    Prelims              
==================================================================
<b>                      === Preliminaries ===                       </b>
 
  1 Manning, Griffi  10 IH-OH               37.05      34.54        
  2 Comer, Jackson   10 TPSC-OH             38.39      36.07        
  3 Cox, Jacob       10 TPSC-OH             38.27      36.84        
  4 Bulas, Nick       9 IH-OH               40.02      38.27        
  5 Smith, Sam       10 THSC-OH             39.60      39.22        
  6 Engelman, Jared  10 MH-OH               38.25      40.15        
 -----------------------------------------------------------------
  7 Hellmann, Tyler  10 FH-OH               39.42      40.29        
  8 Owens, Reed       9 THSC-OH             43.18      41.24        
  9 Dickerson, A.J.  10 MH-OH               40.51      41.35        
 10 Voellmecke, Aid  10 IH-OH               42.98      41.77        
 11 Liles, Jack       9 MH-OH               44.81      41.97        
 12 Dunlap, Matt      9 FH-OH               40.99      42.00        
 -----------------------------------------------------------------
 13 Leszczuk, Coope  10 IH-OH                  NT      43.08        
 14 Klaber, Jared    10 NOR-OH              48.47      43.78        
 -----------------------------------------------------------------
 15 Pacitti, Noah    10 NOR-OH              44.05      43.79        
 16 Bachman, Jack     9 THSC-OH             43.89      43.83        
 17 Gearheart, Hayd   9 TPSC-OH             46.67      44.21        
 18 Carroll, MAC      9 FH-OH               48.45      44.80        
 19 Tomondy, Nick    10 MH-OH               44.16      45.54        
 20 Pippenger, Jack   9 FH-OH               46.64      45.67        
 21 Rubin, Michael    9 TPSC-OH             48.34      46.43        
 22 Johnston, Zande  10 IH-OH               45.35      46.66        
 23 Middendorf, Mar   9 THSC-OH             46.68      47.37        
 24 Kimble, Adam      9 FH-OH               47.14      47.73        
 25 McGrew, William   9 THSC-OH             46.78      49.49        
 26 Bolin, Jake       9 FH-OH               51.25      49.57        
 27 Jenkins, Cade     9 NOR-OH              53.11      49.62        
 28 Bowling, Lucas    9 MH-OH               50.94      49.87        
 29 Pearson, Josh     9 IH-OH               51.00      50.62        
 30 Shaw, Connor      9 THSC-OH           1:05.70      53.34        
 31 Nolan, Will      10 FH-OH               57.76      53.78        
 32 Vanderhurst, Dr  10 TPSC-OH             50.90      54.65        
 33 Moody, Sam        9 FH-OH             1:02.53    1:00.18        
 34 Shelton, John    10 MH-OH               55.43    1:02.09        
 35 Klimkowski, Tan   9 THSC-OH             59.04    1:02.35        
 -- Bohenek, Eric     9 THSC-OH             44.58         NS        
 -- Oakes, Patrick   10 THSC-OH             51.40         NS        
 -- Courtney, Palme   9 FH-OH               55.71         NS        
 -- Lambert, Jack     9 THSC-OH             49.72        SCR        
 -- Shetler, Trey     9 THSC-OH             46.27        SCR        
</pre>
</p>
</body>
</html>
