<html>
<head>
<script language="JavaScript">
function myprint() {
window.parent.main.focus();
window.print();
}
</script>
</head>
<body bgcolor="#FFFFCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Print Result" onclick="myprint()">
<p>
<pre>
 Cincinnati Aquatic Club                         7/12/2011 - 18:47PM
  2011 Seven Hills Swimming Championships - 7/12/2011 to 7/13/2011  
 
<b> Event 26  Boys 11-12 50 SC Meter Butterfly</b>
==================================================================
  Meet Record: * 29.53  2000      W Dupre, Terrace Park
    Name            Age Team                 Seed    Prelims              
==================================================================
<b>                      === Preliminaries ===                       </b>
 
  1 Butkovich, Patr  12 FH-OH               35.45      34.57        
  2 Noble, Griffin   12 FH-OH               39.35      37.48        
  3 Prugh, JC        11 IH-OH               38.03      37.67        
  4 Storch, Tony     12 MH-OH               37.87      37.99        
  5 Blair, Liam      11 IH-OH               38.71      38.10        
  6 Dowling, Joe     11 IH-OH               41.64      40.79        
 -----------------------------------------------------------------
  7 Donnels, Carter  11 FH-OH               43.34      40.90        
  8 Dennerll, Bobby  12 TPSC-OH             43.24      41.71        
  9 Okum, Sam        11 IH-OH               43.44      44.64        
 10 Day, Connor      12 TPSC-OH             48.29      46.86        
 11 Ernst, Quinn     11 FH-OH               49.04      48.43        
 12 Leupen, Bret     12 FH-OH               46.16      49.11        
 -----------------------------------------------------------------
 13 May, Jeremiah    12 TPSC-OH             52.64      54.95        
 -- Grace, Joey      11 FH-OH               56.11         DQ        
</pre>
</p>
</body>
</html>
