<html>
<head>
<title>Real Time Results</title>
</head>
<body bgcolor="#CCCCCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
<body>
<p>
<pre>
Licensed to Cincinnati Aquatic Club
                                   HY-TEK's MEET MANAGER 3.0 7/10/2011 10:53 PM
       2011 Seven Hills Swimming Championships - 7/19/2011 to 7/20/2011        
                                  Psych Sheet                                  
 
Event 38  Boys 13-14 50 SC Meter Backstroke
===============================================================================
 Meet Record:  30.68  1995        E Foster, Summit                             
     Name                         Age Team
===============================================================================
  1  Westerkamp, Jacob             14 MH-OH                       32.34        
  2  Norton, Mike                  14 THSC-OH                     32.68        
  3  Smith, Kyle                   14 MH-OH                       32.72        
  4  Dowling, Jack                 13 IH-OH                       35.00        
  5  Berno, Joe                    14 FH-OH                       35.83        
  6  Ringer, Nate                  14 IH-OH                       36.10        
  7  Dennison, Hayden              14 MH-OH                       40.44        
  8  Croci, Street                 13 THSC-OH                     41.40        
  9  Watts, Alex                   13 THSC-OH                     41.68        
 10  Dillion, Barry                14 FH-OH                       42.62        
 11  Hausberger, Clayton           13 THSC-OH                     42.75        
 12  Viox, Michael                 13 NOR-OH                      42.84        
 13  Geiger, Alex                  14 FH-OH                       43.51        
 14  Richardson, Owen              13 THSC-OH                     43.63        
 15  Walter, AJ                    13 TPSC-OH                     43.76        
 16  Sutter, Darren                13 FH-OH                       44.47        
 17  Thompson, Sam                 13 MH-OH                       45.32        
 18  Francis, Nathan               14 MH-OH                       45.97        
 19  Lea, Spencer                  13 FH-OH                       46.02        
 20  Hahn, Elliot                  13 MH-OH                       46.42        
 21  Wilson, Nathan                13 THSC-OH                     46.56        
 22  Courtney, Peter               13 FH-OH                       46.62        
 23  Wegryn, Sam                   13 IH-OH                       54.11        
 24  Noll, Grant                   13 MH-OH                       54.69        
 25  Young, Jake                   13 IH-OH                       57.34        
</pre>
</p>
</body>
</html>
