<html>
<head>
<title>Real Time Results</title>
</head>
<body bgcolor="#CCCCCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
<body>
<p>
<pre>
Licensed to Cincinnati Aquatic Club
                                   HY-TEK's MEET MANAGER 3.0 7/10/2011 10:53 PM
       2011 Seven Hills Swimming Championships - 7/19/2011 to 7/20/2011        
                                  Psych Sheet                                  
 
Event 5  Girls 11-12 200 SC Meter Medley Relay
===============================================================================
 Meet Record:  2:20.74  2010        Terrace Park                               
     Team
===============================================================================
  1  Terrace Park Swim Club-OH  'A'                             2:27.18        
  2  Indian Hill Club-OH  'A'                                   2:29.96        
  3  Turpin Hills-OH  'A'                                       2:33.69        
  4  Forest Hills Sharks-OH  'A'                                2:44.53        
  5  Miami Hills-OH  'A'                                        2:46.67        
  6  Normandy Swim Team-OH  'A'                                 2:51.30        
</pre>
</p>
</body>
</html>
