<html>
<head>
<script language="JavaScript">
function myprint() {
window.parent.main.focus();
window.print();
}
</script>
</head>
<body bgcolor="#FFFFCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Print Result" onclick="myprint()">
<p>
<pre>
 Cincinnati Aquatic Club                                7/14/2011 - 00:03AM
     2011 Seven Hills Swimming Championships - 7/12/2011 to 7/13/2011      
 
<b> Event 5  Girls 11-12 200 SC Meter Medley Relay</b>
==================================================================================
  Meet Record: * 2:20.74  2010      Terrace Park
    Team                             Seed     Finals       Points 
==================================================================================
  1 TPSC-OH  'A'                  2:27.18    2:21.42         32  
     1) DeCamp, Sadie 12              2) Morgan, Nina 12              
     3) Munschauer, Rachel 12         4) Dietz, Emma 12               
  2 THSC-OH  'A'                  2:33.69    2:32.13         26  
     1) Wells, Caroline 11            2) O'Toole, Delaney 11          
     3) Rupp, Jessica 11              4) Smith, Maryanne 12           
  3 FH-OH  'A'                    2:44.53    2:37.93         24  
     1) Dunn, Jennifer 12             2) McAdams, Meradith 12         
     3) Grimes, Kelly 12              4) Sutter, Abby 11              
  4 IH-OH  'A'                    2:29.96    2:39.24         22  
     1) Slovenski, Megan 11           2) Hudson, Sophie 12            
     3) Magenheim, Hailey 12          4) Hassett, Blair 11            
  5 NOR-OH  'A'                   2:51.30    2:42.92         20  
     1) Dial, Aiden 12                2) Cannon, Aya 11               
     3) Pacitti, Molly 12             4) Rawson, Lucy 12              
  6 MH-OH  'A'                    2:46.67    2:46.49         18  
     1) Herriott, Anna 12             2) Marino, Felicia 12           
     3) Schaeffer, Katelyn 12         4) Hanna, Sydney 12             
 
                      Combined Team Scores - Through Event 5                      
 
  1. Indian Hill Club                  138   2. Turpin Hills                      128
  3. Terrace Park Swim Club            120   4. Normandy Swim Team                112
  5. Forest Hills Sharks               108   6. Miami Hills                       104
</pre>
</p>
</body>
</html>
