<html>
<head>
<script language="JavaScript">
function myprint() {
window.parent.main.focus();
window.print();
}
</script>
</head>
<body bgcolor="#FFFFCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Print Result" onclick="myprint()">
<p>
<pre>
 Cincinnati Aquatic Club                                7/14/2011 - 00:04AM
     2011 Seven Hills Swimming Championships - 7/12/2011 to 7/13/2011      
 
<b> Event 63  Girls 9-10 100 SC Meter IM</b>
=========================================================================
  Meet Record: * 1:20.11  2009      D Landstra, Indian Hill
    Name            Age Team              Prelims     Finals       Points 
=========================================================================
<b>                            === A - Final ===                            </b>
 
  1 Dupre, Cora      10 TPSC-OH           1:19.79    1:20.36         16  
  2 Macrae, Jenna    10 IH-OH             1:27.58    1:21.25         13  
  3 Smith, Marcy      9 MH-OH             1:35.33    1:33.78         12  
  4 Rupp, Hayley     10 THSC-OH           1:36.27    1:34.52         11  
  5 Abernethy, Kyli  10 THSC-OH           1:36.65    1:34.96         10  
 -- Overbey, Kate    10 TPSC-OH           1:35.83         DQ        
 
<b>                            === B - Final ===                            </b>
 
  7 Rice, Jillian     9 IH-OH             1:37.66    1:35.91          7  
  8 Blackburn, Emma  10 NOR-OH            1:37.97    1:36.33          5  
  9 Miller, Libby     9 IH-OH             1:38.74    1:43.16          4  
 10 Moeke, McKenna   10 MH-OH             1:54.42    1:46.42          3  
 11 Prugh, Amy        9 IH-OH             1:46.43    1:46.84          2  
 -- Herriott, Julia  10 MH-OH             1:48.87         DQ        
 
<b>                          === Preliminaries ===                          </b>
 
 13 Powell, Grace    10 NOR-OH            1:58.45                   
 14 Morgan, Ava       9 TPSC-OH           2:00.50                   
 15 Lackmeyer, Josi  10 FH-OH             2:01.22                   
 16 Reilly, Neely    10 NOR-OH            2:04.84                   
 17 Ernst, Teegan     9 FH-OH             2:06.61                   
 18 Schaeffer, Lind  10 MH-OH             2:14.64                   
 -- Ryan, Hallie     10 MH-OH                 DQ                    
 -- Straley, Grace   10 TPSC-OH               DQ                    
 -- Geis, Erin        9 FH-OH                 DQ                    
 
                 Combined Team Scores - Through Event 63                 
 
  1. Indian Hill Club                 1508   2. Turpin Hills                     1155
  3. Terrace Park Swim Club           1069   4. Forest Hills Sharks              1010
  5. Miami Hills                       902   6. Normandy Swim Team                722
</pre>
</p>
</body>
</html>
