<html>
<head>
<title>Real Time Results</title>
</head>
<body bgcolor="#CCCCCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
<body>
<p>
<pre>
Licensed to Cincinnati Aquatic Club
                                   HY-TEK's MEET MANAGER 3.0 7/10/2011 10:53 PM
       2011 Seven Hills Swimming Championships - 7/19/2011 to 7/20/2011        
                                  Psych Sheet                                  
 
Event 75  Girls 13-14 200 SC Meter Freestyle Relay
===============================================================================
 Meet Record:  2:01.89  1992        Normandy                                   
     Team
===============================================================================
  1  Forest Hills Sharks-OH  'A'                                2:07.84        
  2  Turpin Hills-OH  'A'                                       2:08.52        
  3  Indian Hill Club-OH  'A'                                   2:13.66        
  4  Terrace Park Swim Club-OH  'A'                             2:15.44        
  5  Miami Hills-OH  'A'                                        2:16.79        
  6  Normandy Swim Team-OH  'A'                                 2:17.89        
</pre>
</p>
</body>
</html>
