<html>
<head>
<script language="JavaScript">
function myprint() {
window.parent.main.focus();
window.print();
}
</script>
</head>
<body bgcolor="#FFFFCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Print Result" onclick="myprint()">
<p>
<pre>
 Cincinnati Aquatic Club                         7/12/2011 - 18:47PM
  2011 Seven Hills Swimming Championships - 7/12/2011 to 7/13/2011  
 
<b> Event 52  Boys 8 & Under 25 SC Meter Breaststroke</b>
==================================================================
  Meet Record: * 21.91  2004      T Landstra, Indian Hill
    Name            Age Team                 Seed    Prelims              
==================================================================
<b>                      === Preliminaries ===                       </b>
 
  1 Folke, Luke       7 IH-OH               23.67      24.09        
  2 Covington, Alex   8 THSC-OH             25.84      24.93        
  3 Hausberger, Geo   8 THSC-OH             26.91      25.48        
  4 Thole, Stone      8 NOR-OH              26.64      26.66        
  5 Marks, Matthew    8 MH-OH               28.59      26.96        
  6 Devine, Ken       8 IH-OH               24.36      27.21        
 -----------------------------------------------------------------
  7 Tomondy, Alex     8 MH-OH               26.80      27.29        
  8 Bolin, Evan       8 MH-OH               26.50      27.48        
  9 Coldiron, Austi   8 THSC-OH                NT      28.08        
 10 Kimble, Ben       7 FH-OH               31.98      30.16        
 11 Blackburn, Coli   8 NOR-OH              31.51      30.28        
 12 Hornsby, Blake    8 NOR-OH              32.22      32.19        
 -----------------------------------------------------------------
 13 Schulok, Joey     7 FH-OH               33.69      32.52        
 14 Koester, Tucker   8 NOR-OH              36.27      34.91        
 -----------------------------------------------------------------
 15 Guy, Will         8 THSC-OH             35.11      36.70        
 -- McAdams, Willia   8 FH-OH               30.00         DQ        
 -- Young, Chase      8 IH-OH               51.53         DQ        
 -- Ringer, Nick      8 IH-OH               37.64         DQ        
 -- Devine, Carson    7 IH-OH               41.45         DQ        
 -- Folke, Gus        5 IH-OH               41.94         DQ        
 -- Wiley, Nathan     7 MH-OH             1:05.17         DQ        
 -- Chitwood, Colli   7 MH-OH               32.83         DQ        
 -- Shaw, Brennan     7 THSC-OH                NT         DQ        
 -- Klaber, Eric      8 NOR-OH                 NT         DQ        
 -- Underwood, Mark   6 NOR-OH                 NT         DQ        
 -- Dostal, Brayden   7 FH-OH                  NT         DQ        
 -- Megowen, Max      7 TPSC-OH             34.75         DQ        
 -- Dostal, Justin    6 FH-OH               37.34         DQ        
 -- Dehlinger, Clay   6 THSC-OH                NT         DQ        
 -- Jeffries, Cole    7 TPSC-OH                NT         DQ        
</pre>
</p>
</body>
</html>
