<html>
<head>
<title>Real Time Results</title>
</head>
<body bgcolor="#CCCCCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
<body>
<p>
<pre>
Licensed to Cincinnati Aquatic Club
                                   HY-TEK's MEET MANAGER 3.0 7/10/2011 10:53 PM
       2011 Seven Hills Swimming Championships - 7/19/2011 to 7/20/2011        
                                  Psych Sheet                                  
 
Event 25  Girls 11-12 50 SC Meter Butterfly
===============================================================================
 Meet Record:  30.62  1986        T Silbersack, Summit                         
     Name                         Age Team
===============================================================================
  1  DeCamp, Sadie                 12 TPSC-OH                     32.95        
  2  Rupp, Jessica                 11 THSC-OH                     35.16        
  3  Morgan, Nina                  12 TPSC-OH                     36.32        
  4  Grimes, Kelly                 12 FH-OH                       36.49        
  5  Magenheim, Hailey             12 IH-OH                       37.90        
  6  Pacitti, Molly                12 NOR-OH                      41.14        
  7  O'Toole, Delaney              11 THSC-OH                     41.24        
  8  Schaeffer, Katelyn            12 MH-OH                       41.45        
  9  Schulok, Sydney               11 FH-OH                       42.31        
 10  Rawson, Lucy                  12 NOR-OH                      42.89        
 11  Botsford, Rachel              12 FH-OH                       43.54        
 12  Shetler, Mary                 12 THSC-OH                     44.01        
 13  McNeil, Mackenzie             12 TPSC-OH                     44.26        
 14  Peppet, Matisse               11 TPSC-OH                     46.00        
 15  Winans, Brynn                 11 IH-OH                       46.10        
 16  Voss, Abby                    11 MH-OH                       47.24        
 17  Fletcher, Madeline            11 NOR-OH                      48.96        
 18  Renner, Stephanie             11 MH-OH                       49.26        
 19  Henkel, Gabby                 12 TPSC-OH                     49.88        
 20  Powell, Amy                   12 MH-OH                       50.57        
 21  Koster, Audrey                11 IH-OH                       51.83        
 22  Ferguson, Emily               12 TPSC-OH                     51.87        
 23  Liles, Caroline               11 MH-OH                       52.91        
 24  Blumberg, Rachel              11 NOR-OH                    1:01.22        
 25  Leonard, Caroline             11 NOR-OH                         NT        
</pre>
</p>
</body>
</html>
