<html>
<head>
<script language="JavaScript">
function myprint() {
window.parent.main.focus();
window.print();
}
</script>
</head>
<body bgcolor="#FFFFCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Print Result" onclick="myprint()">
<p>
<pre>
 Cincinnati Aquatic Club                         7/12/2011 - 18:47PM
  2011 Seven Hills Swimming Championships - 7/12/2011 to 7/13/2011  
 
<b> Event 57  Girls 13-14 50 SC Meter Breaststroke</b>
==================================================================
  Meet Record: * 36.14  1999      J Rodriguez, Indian Hill
    Name            Age Team                 Seed    Prelims              
==================================================================
<b>                      === Preliminaries ===                       </b>
 
  1 Dupre, Leah      13 TPSC-OH             37.70      36.15        
  2 Overbey, Julian  13 TPSC-OH             41.60      40.41        
  3 Hughes, Kira     13 IH-OH               43.16      40.73        
  4 Polanco, Samme   13 FH-OH               42.00      41.00        
  5 Straley, Kather  13 TPSC-OH             44.06      41.86        
  6 Rothhaas, Molly  14 THSC-OH             40.81      41.93        
 -----------------------------------------------------------------
  7 Blumberg, Jessi  14 NOR-OH              44.32      42.59        
  8 Tracy, Bubbles   14 IH-OH               43.93      42.76        
  9 Kaschalk, Macke  14 TPSC-OH             44.26      43.43        
 10 Lilly, Rachel    14 FH-OH               42.81      44.19        
 11 Froberg, Rachel  14 NOR-OH              44.47      44.30        
 12 Pearson, Avery   13 IH-OH                  NT      46.16        
 -----------------------------------------------------------------
 13 Wilhoite, Taylo  14 NOR-OH              46.11      46.31        
 14 Greulich, Hanna  14 FH-OH               47.03      46.91        
 -----------------------------------------------------------------
 15 Osterday, Alana  14 MH-OH               46.22      47.65        
 16 Bowling, Emma    13 MH-OH               48.54      49.14        
 17 Siegfried, Lind  13 TPSC-OH             52.12      49.54        
 18 Rotundo, Kayla   14 MH-OH               50.21      49.82        
 19 Connor, Sydney   14 MH-OH               50.45      50.32        
 20 Weiler, Maddi    14 NOR-OH              50.79      51.49        
 21 Francisco, Andr  14 IH-OH               53.78      57.99        
 -- Bees, Megan      13 MH-OH               48.21         DQ        
 -- Cunningham, Lin  13 MH-OH                  NT         NS        
 -- Zorn, Ahna       13 FH-OH               45.73         NS        
</pre>
</p>
</body>
</html>
