<html>
<head>
<title>Real Time Results</title>
</head>
<body bgcolor="#CCCCCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
<body>
<p>
<pre>
Licensed to Cincinnati Aquatic Club
                                   HY-TEK's MEET MANAGER 3.0 7/10/2011 10:53 PM
       2011 Seven Hills Swimming Championships - 7/19/2011 to 7/20/2011        
                                  Psych Sheet                                  
 
Event 29  Girls 15-18 50 SC Meter Butterfly
===============================================================================
 Meet Record:  29.22  2007        A Smith, Indian Hill                         
     Name                         Age Team
===============================================================================
  1  Wu, Abigail                   16 MH-OH                       31.50        
  2  Vester, Hannah                16 IH-OH                       31.51        
  3  McClure, Laurin               18 MH-OH                       31.69        
  4  Slattery, Maddie              17 IH-OH                       32.72        
  5  Pettinichi, Gabbie            18 THSC-OH                     33.67        
  6  Ellison, Elizabeth            18 THSC-OH                     35.46        
  7  Ison, Becky                   18 FH-OH                       35.59        
  8  Saxton, Julia                 16 TPSC-OH                     35.61        
  9  Pacitti, Mara                 16 NOR-OH                      36.49        
 10  Lilly, Kaitlyn                15 FH-OH                       37.15        
 11  Mazzeo, Michelle              16 THSC-OH                     37.23        
 12  Helmrich, Audrey              15 TPSC-OH                     37.31        
 13  Litmer, Morgan                16 MH-OH                       37.84        
 14  Steller, Katie                18 THSC-OH                     38.38        
 15  Coyan, Mara                   16 TPSC-OH                     39.16        
 16  Purcell, Stacy                18 TPSC-OH                     41.09        
 17  Frye, Emma                    17 MH-OH                       41.13        
 18  Olson, Katie                  18 FH-OH                       43.51        
 19  Zeh, Katie                    17 FH-OH                       44.56        
 20  Purcell, Erin                 18 TPSC-OH                     49.00        
</pre>
</p>
</body>
</html>
