<html>
<head>
<script language="JavaScript">
function myprint() {
window.parent.main.focus();
window.print();
}
</script>
</head>
<body bgcolor="#FFFFCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Print Result" onclick="myprint()">
<p>
<pre>
 Cincinnati Aquatic Club                         7/12/2011 - 18:47PM
  2011 Seven Hills Swimming Championships - 7/12/2011 to 7/13/2011  
 
<b> Event 24  Boys 9-10 25 SC Meter Butterfly</b>
==================================================================
  Meet Record: * 15.59  1992      N Pinney, Turpin Hills
    Name            Age Team                 Seed    Prelims              
==================================================================
<b>                      === Preliminaries ===                       </b>
 
  1 Comer, Jackson   10 TPSC-OH             17.77      17.50        
  2 Bulas, Nick       9 IH-OH               19.76      18.94        
  3 Maloney, Matthe  10 TPSC-OH             19.83      19.33        
  4 Butkovich, Sean   9 FH-OH               21.13      19.92        
  5 Turchiano, Nich  10 FH-OH               22.50      20.10        
  6 Tauer, Tommy     10 IH-OH               22.48      20.54        
 -----------------------------------------------------------------
  7 Schlosser, Evan  10 FH-OH               20.87      20.65        
  8 Thole, Jase      10 NOR-OH              20.90      20.89        
  9 Gearheart, Hayd   9 TPSC-OH             22.42      20.98        
 10 Pacitti, Noah    10 NOR-OH              21.98      21.33        
 11 Engelman, Jared  10 MH-OH               22.06      21.66        
 12 Hellmann, Nicho   9 FH-OH               22.85      21.75        
 -----------------------------------------------------------------
 13 Round, Joey       9 MH-OH               23.71      22.16        
 14 Mayne, Griffin   10 FH-OH               22.40      22.31        
 -----------------------------------------------------------------
 15 Liles, Jack       9 MH-OH               23.91      22.67        
 16 McGrew, William   9 THSC-OH             21.20      22.79        
 17 Carroll, MAC      9 FH-OH               28.03      24.17        
 18 Starkey, James   10 IH-OH               26.52      24.45        
 19 Bachman, Jack     9 THSC-OH             22.64      24.48        
 20 Dimichele, Jame   9 TPSC-OH             25.92      24.92        
 21 Flynn, Jack       9 TPSC-OH             33.94      25.71        
 22 Moody, Sam        9 FH-OH               29.80      26.58        
 23 Hacker, Dylan     9 MH-OH               24.58      28.04        
 24 Bowling, Lucas    9 MH-OH               33.67      34.78        
 25 Brinkmiller, St  10 THSC-OH             41.53      37.96        
 -- Schneider, Will   9 IH-OH               29.61         DQ        
 -- Dial, Evan       10 NOR-OH                 NT         DQ        
 -- Leszczuk, Coope  10 IH-OH               22.66         DQ        
 -- Oakes, Patrick   10 THSC-OH             24.44         NS        
 -- Shetler, Trey     9 THSC-OH             25.25        SCR        
</pre>
</p>
</body>
</html>
