<html>
<head>
<script language="JavaScript">
function myprint() {
window.parent.main.focus();
window.print();
}
</script>
</head>
<body bgcolor="#FFFFCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Print Result" onclick="myprint()">
<p>
<pre>
 Cincinnati Aquatic Club                                7/14/2011 - 00:03AM
     2011 Seven Hills Swimming Championships - 7/12/2011 to 7/13/2011      
 
<b> Event 48  Boys 13-14 100 SC Meter Freestyle</b>
=========================================================================
  Meet Record: * 57.21  1989      J Druso, Summit
    Name            Age Team              Prelims     Finals       Points 
=========================================================================
<b>                            === A - Final ===                            </b>
 
  1 Smith, Kyle      14 MH-OH               59.72      58.43         16  
  2 Norton, Mike     14 THSC-OH             59.24      58.99         13  
  3 Carroll, Hassle  13 FH-OH               59.35      59.93         12  
  4 Vester, Sam      14 IH-OH             1:03.66    1:02.59         11  
  5 Dowling, Jack    13 IH-OH             1:04.89    1:05.86         10  
  6 Wilson, Nathan   13 THSC-OH           1:14.33    1:14.15          9  
 
<b>                            === B - Final ===                            </b>
 
  7 Niklas, Matthew  14 THSC-OH           1:14.60    1:14.19          7  
  8 Isch, Skyler     14 FH-OH             1:17.38    1:14.59          5  
  9 Sutter, Darren   13 FH-OH             1:22.39    1:14.67          4  
 10 Watts, Alex      13 THSC-OH           1:19.56    1:17.48          3  
 11 Dixon, Chandler  13 MH-OH             1:25.85    1:19.79          2  
 12 Herriott, Austi  14 MH-OH             1:26.44    1:24.27          1  
 
<b>                          === Preliminaries ===                          </b>
 
 13 Steller, Bryan   13 THSC-OH           1:29.17                   
 14 Noll, Grant      13 MH-OH             1:32.84                   
 15 Young, Jake      13 IH-OH             1:47.14                   
 
                 Combined Team Scores - Through Event 48                 
 
  1. Indian Hill Club                 1167   2. Turpin Hills                      865
  3. Forest Hills Sharks               821   4. Terrace Park Swim Club            805
  5. Miami Hills                       686   6. Normandy Swim Team                552
</pre>
</p>
</body>
</html>
