<html>
<head>
<script language="JavaScript">
function myprint() {
window.parent.main.focus();
window.print();
}
</script>
</head>
<body bgcolor="#FFFFCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Print Result" onclick="myprint()">
<p>
<pre>
 Cincinnati Aquatic Club                         7/12/2011 - 18:47PM
  2011 Seven Hills Swimming Championships - 7/12/2011 to 7/13/2011  
 
<b> Event 68  Boys 13-14 100 SC Meter IM</b>
==================================================================
  Meet Record: * 1:06.11  1999      E Herdeman, Normandy
    Name            Age Team                 Seed    Prelims              
==================================================================
<b>                      === Preliminaries ===                       </b>
 
  1 Pettinichi, Mic  14 THSC-OH           1:14.89    1:10.36        
                 34.05      1:10.36 (36.31)
  2 Smith, Kyle      14 MH-OH             1:11.43    1:11.17        
                 31.74      1:11.17 (39.43)
  3 Winning, Nathan  14 NOR-OH            1:13.18    1:12.05        
                 32.69      1:12.05 (39.36)
  4 Westerkamp, Jac  14 MH-OH             1:11.71    1:12.58        
                 32.14      1:12.58 (40.44)
  5 Ringer, Nate     14 IH-OH             1:14.58    1:14.71        
                 33.87      1:14.71 (40.84)
  6 Berno, Joe       14 FH-OH             1:15.77    1:18.36        
                 35.94      1:18.36 (42.42)
 -----------------------------------------------------------------
  7 Winans, Cooper   14 IH-OH             1:15.59    1:18.88        
                 37.25      1:18.88 (41.63)
  8 Richardson, Owe  13 THSC-OH           1:33.94    1:31.59        
                 41.03      1:31.59 (50.56)
  9 Keefer, Paul     14 MH-OH             1:32.09    1:31.95        
                 43.35      1:31.95 (48.60)
 10 Isch, Skyler     14 FH-OH             1:34.27    1:32.78        
                 42.20      1:32.78 (50.58)
 11 Viox, Michael    13 NOR-OH            1:34.68    1:34.07        
                 42.39      1:34.07 (51.68)
 12 Hausberger, Cla  13 THSC-OH           1:29.70    1:36.98        
                 46.49      1:36.98 (50.49)
 -----------------------------------------------------------------
 13 Hahn, Elliot     13 MH-OH             1:38.92    1:38.05        
                 45.79      1:38.05 (52.26)
 14 Walter, AJ       13 TPSC-OH           1:45.02    1:40.45        
                 44.10      1:40.45 (56.35)
 -----------------------------------------------------------------
 15 Bridges, Jake    13 FH-OH             1:47.06    1:45.74        
                 52.79      1:45.74 (52.95)
 -- Niklas, Matthew  14 THSC-OH           1:27.47         DQ        
                 43.06           DQ (47.74)
 -- Croci, Street    13 THSC-OH           1:27.31         NS        
</pre>
</p>
</body>
</html>
