<html>
<head>
<script language="JavaScript">
function myprint() {
window.parent.main.focus();
window.print();
}
</script>
</head>
<body bgcolor="#FFFFCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Print Result" onclick="myprint()">
<p>
<pre>
 Cincinnati Aquatic Club                         7/12/2011 - 18:47PM
  2011 Seven Hills Swimming Championships - 7/12/2011 to 7/13/2011  
 
<b> Event 40  Boys 15-18 50 SC Meter Backstroke</b>
==================================================================
  Meet Record: * 27.96  2009      M Rice, Indian Hill
    Name            Age Team                 Seed    Prelims              
==================================================================
<b>                      === Preliminaries ===                       </b>
 
  1 Rice, Mack       17 IH-OH               30.34      28.91        
  2 Foos, Colin      17 NOR-OH              30.90      31.21        
  3 Gallagher, Case  16 THSC-OH             30.92      31.43        
  4 McCloud, Clark   18 MH-OH               32.86      32.30        
  5 Prus, Thomas     18 MH-OH               33.79      32.63        
  6 Connor, Mitchel  16 MH-OH               35.16      34.04        
 -----------------------------------------------------------------
  7 Rice, Drew       15 IH-OH               34.35      34.28        
  8 Austin, Brian    18 TPSC-OH             36.35      34.31        
  9 Woodson, Zak     16 MH-OH               37.53      35.78        
 10 Coyan, Conor     18 TPSC-OH             36.96      36.09        
 11 Dowling, Will    15 IH-OH               35.82      36.50        
 12 Pippenger, Jake  15 FH-OH               37.90      36.77        
 -----------------------------------------------------------------
 13 Grace, Andy      16 FH-OH               37.98      37.33        
 14 Dillion, Bryan   18 FH-OH                  NT      38.47        
 -----------------------------------------------------------------
 15 Mayne, Sam       15 FH-OH               38.50      39.03        
 16 Saulnier, Emmit  15 TPSC-OH             40.89      40.58        
 17 Rutledge, Gil    16 FH-OH               41.85      42.08        
 18 Albert, Matthew  15 NOR-OH              43.35      45.02        
 19 Morrison, MAC    16 FH-OH             1:18.26    1:26.09        
 -- Greulich, Josep  16 FH-OH               41.73         NS        
</pre>
</p>
</body>
</html>
