<html>
<head>
<title>Real Time Results</title>
</head>
<body bgcolor="#CCCCCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
<body>
<p>
<pre>
Licensed to Cincinnati Aquatic Club
                                   HY-TEK's MEET MANAGER 3.0 7/10/2011 10:53 PM
       2011 Seven Hills Swimming Championships - 7/19/2011 to 7/20/2011        
                                  Psych Sheet                                  
 
Event 10  Boys 15-18 200 SC Meter Medley Relay
===============================================================================
 Meet Record:  1:56.42  2005        Forest Hills                               
     Team
===============================================================================
  1  Miami Hills-OH  'A'                                        2:02.26        
  2  Terrace Park Swim Club-OH  'A'                             2:03.60        
  3  Indian Hill Club-OH  'A'                                   2:04.65        
  4  Turpin Hills-OH  'A'                                       2:05.16        
  5  Forest Hills Sharks-OH  'A'                                2:05.62        
  6  Normandy Swim Team-OH  'A'                                 2:17.34        
</pre>
</p>
</body>
</html>
