<html>
<head>
<title>Real Time Results</title>
</head>
<body bgcolor="#CCCCCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
<body>
<p>
<pre>
Licensed to Cincinnati Aquatic Club
                                   HY-TEK's MEET MANAGER 3.0 7/10/2011 10:53 PM
       2011 Seven Hills Swimming Championships - 7/19/2011 to 7/20/2011        
                                  Psych Sheet                                  
 
Event 41  Girls 8 & Under 50 SC Meter Freestyle
===============================================================================
 Meet Record:  37.32  1995        B Hill, Indian Hill                          
     Name                         Age Team
===============================================================================
  1  Butkovich, Maggie              7 FH-OH                       44.98        
  2  Lolli, Sarah                   8 NOR-OH                      46.09        
  3  Manning, Reagan                7 IH-OH                       46.42        
  4  Odell, Callie                  8 IH-OH                       47.16        
  5  Cannon, Nami                   8 NOR-OH                      49.14        
  6  Pippenger, Emmy                6 FH-OH                       49.83        
  7  Rupp, Caroline                 8 THSC-OH                     50.80        
  8  Wilhoite, Carly                8 NOR-OH                      53.37        
  9  Geis, Jordan                   8 FH-OH                       54.84        
 10  Watts, Eva                     8 THSC-OH                     58.58        
 11  Arya, Grace                    8 THSC-OH                     59.37        
 12  Aman, Hannah                   8 THSC-OH                   1:00.45        
 13  Voss, Sidney                   7 MH-OH                     1:01.98        
 14  Cattran, Reagan                8 THSC-OH                   1:02.19        
 15  Dennerll, Angelina             8 TPSC-OH                   1:04.21        
 16  Colglazier, Sammy              7 FH-OH                     1:04.37        
 17  Kelly, Jennifer                8 MH-OH                     1:05.11        
 18  Huseman, Rory                  8 MH-OH                     1:06.11        
 19  Herriott, Lilly                6 MH-OH                     1:07.11        
 20  Pattison, Olivia               8 MH-OH                     1:07.15        
 21  Beck, Emma                     7 TPSC-OH                   1:08.62        
 22  Franz, Odessa                  7 IH-OH                     1:10.14        
 23  Steele, Catsy                  8 TPSC-OH                   1:16.34        
 24  Moody, Leah                    7 FH-OH                     1:36.83        
 25  Bolin, Bella                   6 FH-OH                          NT        
 26  Loux, Abbi                     7 MH-OH                          NT        
 27  Bachman, Sarah                 7 THSC-OH                        NT        
 28  Klimkowski, Claire             7 THSC-OH                        NT        
 29  Muench, Mackenzie              8 TPSC-OH                        NT        
</pre>
</p>
</body>
</html>
