<html>
<head>
<script language="JavaScript">
function myprint() {
window.parent.main.focus();
window.print();
}
</script>
</head>
<body bgcolor="#FFFFCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Print Result" onclick="myprint()">
<p>
<pre>
 Cincinnati Aquatic Club                                7/14/2011 - 00:04AM
     2011 Seven Hills Swimming Championships - 7/12/2011 to 7/13/2011      
 
<b> Event 51  Girls 8 & Under 25 SC Meter Breaststroke</b>
=========================================================================
  Meet Record: * 21.35  1985      D Thomas, Turpin Hills
    Name            Age Team              Prelims     Finals       Points 
=========================================================================
<b>                            === A - Final ===                            </b>
 
  1 Manning, Reagan   7 IH-OH               28.24      26.92         16  
  2 Lolli, Sarah      8 NOR-OH              27.77      27.37         13  
  3 Okum, Anna        8 IH-OH               31.46      29.65         12  
  4 Vanderhurst, Al   8 TPSC-OH             31.52      31.63         11  
  5 Maloney, Jessic   7 TPSC-OH             33.62      32.24         10  
 -- Megowen, Marley   7 TPSC-OH             33.27         DQ        
 
<b>                            === B - Final ===                            </b>
 
  7 Eiselt, Kahley    8 FH-OH               36.35      31.16          7  
  8 Eversole, Morga   8 NOR-OH              34.46      31.88          5  
  9 Geis, Jordan      8 FH-OH               33.65      32.01          4  
 10 Flerlage, Saman   7 TPSC-OH             35.87      35.48          3  
 -- Serger, Amanda    7 MH-OH               36.01         DQ        
 -- Mayne, Ally       8 FH-OH               34.68         DQ        
 
<b>                          === Preliminaries ===                          </b>
 
 13 Brennaman, Ella   7 TPSC-OH             36.88                   
 14 Geiger, Olivia    7 FH-OH               36.93                   
 15 Talty, Reese      8 THSC-OH             37.25                   
 16 Butkovich, Moll   6 FH-OH               38.54                   
 17 Johnson, Alexan   6 FH-OH               40.80                   
 18 Turchiano, Emma   6 FH-OH               41.74                   
 19 Loux, Abbi        7 MH-OH               54.67                   
 20 Schlosser, Emma   6 FH-OH             1:05.00                   
 -- Wilhelm, Logan    8 TPSC-OH               DQ                    
 -- Stinnett, Lends   8 TPSC-OH               DQ                    
 -- Wilhoite, Carly   8 NOR-OH                DQ                    
 -- Reilly, Nora      8 NOR-OH                DQ                    
 -- Beck, Emma        7 TPSC-OH               DQ                    
 -- Serger, Alexand   5 MH-OH                 DQ                    
 -- Bolin, Taylor     6 MH-OH                 DQ                    
 -- Deem, Amy         8 NOR-OH                DQ                    
 -- Kelly, Jennifer   8 MH-OH                 DQ                    
 -- Williams, Ava     8 MH-OH                 DQ                    
 -- Fentress, Erin    5 MH-OH                 DQ                    
 -- Dorsten, Ava      8 TPSC-OH               NS                    
 -- Poling, Ellie     8 IH-OH                 NS                    
 
                 Combined Team Scores - Through Event 51                 
 
  1. Indian Hill Club                 1218   2. Turpin Hills                      902
  3. Terrace Park Swim Club            870   4. Forest Hills Sharks               857
  5. Miami Hills                       724   6. Normandy Swim Team                592
</pre>
</p>
</body>
</html>
