<html>
<head>
<script language="JavaScript">
function myprint() {
window.parent.main.focus();
window.print();
}
</script>
</head>
<body bgcolor="#FFFFCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Print Result" onclick="myprint()">
<p>
<pre>
 Cincinnati Aquatic Club                                7/14/2011 - 00:03AM
     2011 Seven Hills Swimming Championships - 7/12/2011 to 7/13/2011      
 
<b> Event 39  Girls 15-18 50 SC Meter Backstroke</b>
=========================================================================
  Meet Record: * 31.36  1992      B Jackson, Indian Hill
    Name            Age Team              Prelims     Finals       Points 
=========================================================================
<b>                            === A - Final ===                            </b>
 
  1 Tracy, Xanna     15 IH-OH               31.57      30.85*        16  
  2 Borger, Valerie  17 THSC-OH             32.28      32.44         13  
  3 Winning, Adrien  18 NOR-OH              33.35      32.54         12  
  4 Walter, Jordan   18 TPSC-OH             34.87      33.74         11  
  5 Austin, Sarah    16 TPSC-OH             34.29      34.16         10  
  6 Storch, Carolyn  15 MH-OH               35.60      35.08          9  
 
<b>                            === B - Final ===                            </b>
 
  7 Vester, Sarah    15 IH-OH               35.65      34.76          7  
  8 Johnson, Haley   15 MH-OH               36.01      36.34          5  
  9 Mazzeo, Michell  16 THSC-OH             37.66      36.97          4  
 10 Ellison, Elizab  18 THSC-OH             37.23      38.24          3  
 11 Hudson, Mariah   17 MH-OH               39.09      38.65          2  
 12 Hellmann, Kaitl  15 FH-OH               40.43      41.03          1  
 
<b>                          === Preliminaries ===                          </b>
 
 13 Rendell, Jordan  17 MH-OH               40.44                   
 14 Burke, Anna      17 FH-OH               41.08                   
 15 Thompson, Rache  18 MH-OH               41.11                   
 16 Limke, Lucy      15 MH-OH               42.08                   
 17 Kehr, Kendall    17 MH-OH               42.14                   
 18 Bowling, Madiso  17 MH-OH               42.53                   
 19 O'Toole, Kelsey  15 THSC-OH             42.70                   
 20 Lilly, Kaitlyn   15 FH-OH               42.73                   
 21 Banks, Shelby    17 FH-OH               45.60                   
 22 Olson, Katie     18 FH-OH               45.64                   
 -- Pacitti, Mara    16 NOR-OH                DQ                    
 -- Homan, Lindsey   17 FH-OH                 NS                    
 -- Miller, Hannah   15 MH-OH                 NS                    
 
                 Combined Team Scores - Through Event 39                 
 
  1. Indian Hill Club                  939   2. Forest Hills Sharks               693
  3. Terrace Park Swim Club            690   4. Turpin Hills                      686
  5. Miami Hills                       559   6. Normandy Swim Team                492
</pre>
</p>
</body>
</html>
