<html>
<head>
<script language="JavaScript">
function myprint() {
window.parent.main.focus();
window.print();
}
</script>
</head>
<body bgcolor="#FFFFCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Print Result" onclick="myprint()">
<p>
<pre>
 Cincinnati Aquatic Club                         7/12/2011 - 18:47PM
  2011 Seven Hills Swimming Championships - 7/12/2011 to 7/13/2011  
 
<b> Event 22  Boys 8 & Under 25 SC Meter Butterfly</b>
==================================================================
  Meet Record: * 17.63  1985      D Wales, Turpin Hills
    Name            Age Team                 Seed    Prelims              
==================================================================
<b>                      === Preliminaries ===                       </b>
 
  1 Dehlinger, Quin   8 THSC-OH             21.30      21.81        
  2 Pierce, Adrien    8 NOR-OH              25.92      22.19        
  3 Thole, Stone      8 NOR-OH              24.82      23.11        
  4 Folke, Luke       7 IH-OH               23.22      23.21        
  5 Tomondy, Alex     8 MH-OH               25.98      25.29        
  6 Kushman, John     8 IH-OH               28.78      25.88        
 -----------------------------------------------------------------
  7 Fox, Jake         8 IH-OH               27.57      26.12        
  8 Greene, Seth      8 TPSC-OH             27.31      26.38        
  9 Dickerson, Eli    8 MH-OH               27.07      26.65        
 10 Weiler, Eli       8 NOR-OH              28.48      27.50        
 11 Ringer, Nick      8 IH-OH               29.63      27.57        
 12 Hausberger, Geo   8 THSC-OH             27.87      28.35        
 -----------------------------------------------------------------
 13 Cooper, Jonatha   8 TPSC-OH             27.31      28.92        
 14 Forbes, Philip    8 TPSC-OH             24.60      29.33        
 -----------------------------------------------------------------
 15 Cox, Nathan       8 TPSC-OH             34.91      31.84        
 16 Hornsby, Blake    8 NOR-OH                 NT      32.09        
 17 Klaber, Eric      8 NOR-OH              41.85      33.02        
 18 Chitwood, Colli   7 MH-OH               32.14      35.78        
 19 Klodell, Cooper   8 MH-OH               30.54      35.81        
 20 Clark, Nick       8 MH-OH                  NT      36.28        
 21 McGrory, James    8 TPSC-OH             39.00      36.90        
 22 Libby, Ethan      8 NOR-OH              48.80      43.42        
 -- Koester, Tucker   8 NOR-OH                 NT         DQ        
 -- Rabenold, Jacks   6 IH-OH               35.77         DQ        
 -- Parker, Bri       7 IH-OH               38.68         DQ        
 -- Clark, Ethan      7 MH-OH                  NT         DQ        
 -- Dostal, Brayden   7 FH-OH               37.88         DQ        
 -- Covington, Drew   7 THSC-OH                NT         DQ        
 -- Schulok, Joey     7 FH-OH               31.37         DQ        
 -- Utz, Jacob        7 FH-OH                  NT         DQ        
 -- Grimes, Kyle      7 FH-OH               44.44         DQ        
</pre>
</p>
</body>
</html>
