<html>
<head>
<title>Real Time Results</title>
</head>
<body bgcolor="#CCCCCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
<body>
<p>
<pre>
Licensed to Cincinnati Aquatic Club
                                   HY-TEK's MEET MANAGER 3.0 7/10/2011 10:53 PM
       2011 Seven Hills Swimming Championships - 7/19/2011 to 7/20/2011        
                                  Psych Sheet                                  
 
Event 60  Boys 15-18 50 SC Meter Breaststroke
===============================================================================
 Meet Record:  30.61  2006        E Keefer, Miami Hills                        
     Name                         Age Team
===============================================================================
  1  Berno, David                  17 FH-OH                       33.42        
  2  Prus, Thomas                  18 MH-OH                       33.63        
  3  Smith, Marshall               15 THSC-OH                     33.97        
  4  Brackenbury, Noah             15 IH-OH                       33.97        
  5  Keefer, Joel                  16 MH-OH                       35.48        
  6  McManus, Sam                  15 TPSC-OH                     35.67        
  7  Krott, Matthew                17 IH-OH                       36.59        
  8  Hahn, Alex                    15 MH-OH                       36.83        
  9  Sullivan, Brendan             17 MH-OH                       37.12        
 10  Litmer, Connor                18 MH-OH                       37.24        
 11  Mayne, Austin                 16 FH-OH                       37.78        
 12  Woodson, Zak                  16 MH-OH                       38.58        
 13  McDarty, Andrew               17 MH-OH                       38.74        
 14  Walter, Nick                  15 TPSC-OH                     39.02        
 15  Austin, Brian                 18 TPSC-OH                     39.03        
 16  Smith, Graham                 17 THSC-OH                     40.16        
 17  Saulnier, Emmitt              15 TPSC-OH                     40.23        
 18  Bruno, Geoff                  15 TPSC-OH                     41.53        
 19  Mayne, Sam                    15 FH-OH                       42.06        
 20  Francis, Joseph               15 MH-OH                       46.72        
 21  Strohm, Ben                   17 IH-OH                       49.40        
 22  Brackenbury, Will             18 IH-OH                          NT        
</pre>
</p>
</body>
</html>
