<html>
<head>
<script language="JavaScript">
function myprint() {
window.parent.main.focus();
window.print();
}
</script>
</head>
<body bgcolor="#FFFFCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Print Result" onclick="myprint()">
<p>
<pre>
 Cincinnati Aquatic Club                                7/14/2011 - 00:03AM
     2011 Seven Hills Swimming Championships - 7/12/2011 to 7/13/2011      
 
<b> Event 40  Boys 15-18 50 SC Meter Backstroke</b>
=========================================================================
  Meet Record: * 27.96  2009      M Rice, Indian Hill
    Name            Age Team              Prelims     Finals       Points 
=========================================================================
<b>                            === A - Final ===                            </b>
 
  1 Rice, Mack       17 IH-OH               28.91      27.22*        16  
  2 Gallagher, Case  16 THSC-OH             31.43      30.22         13  
  3 Foos, Colin      17 NOR-OH              31.21      30.53         12  
  4 McCloud, Clark   18 MH-OH               32.30      32.22         11  
  5 Prus, Thomas     18 MH-OH               32.63      32.72         10  
  6 Connor, Mitchel  16 MH-OH               34.04      34.54          9  
 
<b>                            === B - Final ===                            </b>
 
  7 Rice, Drew       15 IH-OH               34.28      33.04          7  
  8 Austin, Brian    18 TPSC-OH             34.31      34.14          5  
  9 Woodson, Zak     16 MH-OH               35.78      34.51          4  
 10 Dowling, Will    15 IH-OH               36.50      34.77          3  
 11 Coyan, Conor     18 TPSC-OH             36.09      35.84          2  
 12 Pippenger, Jake  15 FH-OH               36.77      36.47          1  
 
<b>                          === Preliminaries ===                          </b>
 
 13 Grace, Andy      16 FH-OH               37.33                   
 14 Dillion, Bryan   18 FH-OH               38.47                   
 15 Mayne, Sam       15 FH-OH               39.03                   
 16 Saulnier, Emmit  15 TPSC-OH             40.58                   
 17 Rutledge, Gil    16 FH-OH               42.08                   
 18 Albert, Matthew  15 NOR-OH              45.02                   
 19 Morrison, MAC    16 FH-OH             1:26.09                   
 -- Greulich, Josep  16 FH-OH                 NS                    
 
                 Combined Team Scores - Through Event 40                 
 
  1. Indian Hill Club                  965   2. Turpin Hills                      699
  3. Terrace Park Swim Club            697   4. Forest Hills Sharks               694
  5. Miami Hills                       593   6. Normandy Swim Team                504
</pre>
</p>
</body>
</html>
