<html>
<head>
<script language="JavaScript">
function myprint() {
window.parent.main.focus();
window.print();
}
</script>
</head>
<body bgcolor="#FFFFCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Print Result" onclick="myprint()">
<p>
<pre>
 Cincinnati Aquatic Club                         7/12/2011 - 18:47PM
  2011 Seven Hills Swimming Championships - 7/12/2011 to 7/13/2011  
 
<b> Event 67  Girls 13-14 100 SC Meter IM</b>
==================================================================
  Meet Record: * 1:10.01  1987      T Silberback, Summit
    Name            Age Team                 Seed    Prelims              
==================================================================
<b>                      === Preliminaries ===                       </b>
 
  1 Stimson, Grace   13 IH-OH             1:13.72    1:13.58        
                 33.95      1:13.58 (39.63)
  2 Dupre, Leah      13 TPSC-OH           1:14.66    1:14.94        
                 35.52      1:14.94 (39.42)
  3 Smith, Delaney   14 IH-OH                  NT    1:17.20        
                 36.10      1:17.20 (41.10)
  4 Winner, Katie    13 THSC-OH           1:21.12    1:19.57        
                 35.54      1:19.57 (44.03)
  5 Borger, Sydney   14 THSC-OH           1:20.73    1:21.37        
                 36.89      1:21.37 (44.48)
  6 Hudson, Isabell  13 IH-OH             1:24.09    1:21.50        
                 37.18      1:21.50 (44.32)
 -----------------------------------------------------------------
  7 Straley, Kather  13 TPSC-OH           1:26.19    1:22.08        
                 39.04      1:22.08 (43.04)
  8 McClure, Alison  13 MH-OH             1:25.09    1:23.86        
                 38.86      1:23.86 (45.00)
  9 Rothhaas, Molly  14 THSC-OH           1:24.54    1:24.88        
                 40.22      1:24.88 (44.66)
 10 Saxton, Jennife  14 TPSC-OH           1:28.91    1:26.31        
                 39.43      1:26.31 (46.88)
 11 Kimble, Rachel   14 FH-OH             1:28.58    1:27.29        
                 40.91      1:27.29 (46.38)
 12 Osterday, Alana  14 MH-OH             1:28.28    1:29.96        
                 43.56      1:29.96 (46.40)
 -----------------------------------------------------------------
 13 Bees, Megan      13 MH-OH             1:39.39    1:43.72        
                 49.87      1:43.72 (53.85)
 14 Owens, Ashley    13 NOR-OH            1:50.38    1:49.54        
                 52.44      1:49.54 (57.10)
 -----------------------------------------------------------------
 -- Sick, Hannah     13 MH-OH                  NT         DQ        
                 54.19           DQ (59.81)
</pre>
</p>
</body>
</html>
