<html>
<head>
<script language="JavaScript">
function myprint() {
window.parent.main.focus();
window.print();
}
</script>
</head>
<body bgcolor="#FFFFCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Print Result" onclick="myprint()">
<p>
<pre>
 Cincinnati Aquatic Club                                7/14/2011 - 00:04AM
     2011 Seven Hills Swimming Championships - 7/12/2011 to 7/13/2011      
 
<b> Event 68  Boys 13-14 100 SC Meter IM</b>
=========================================================================
  Meet Record: * 1:06.11  1999      E Herdeman, Normandy
    Name            Age Team              Prelims     Finals       Points 
=========================================================================
<b>                            === A - Final ===                            </b>
 
  1 Winning, Nathan  14 NOR-OH            1:12.05    1:07.96         16  
  2 Pettinichi, Mic  14 THSC-OH           1:10.36    1:08.19         13  
  3 Westerkamp, Jac  14 MH-OH             1:12.58    1:09.16         12  
  4 Smith, Kyle      14 MH-OH             1:11.17    1:09.34         11  
  5 Ringer, Nate     14 IH-OH             1:14.71    1:13.94         10  
  6 Berno, Joe       14 FH-OH             1:18.36    1:15.63          9  
 
<b>                            === B - Final ===                            </b>
 
  7 Winans, Cooper   14 IH-OH             1:18.88    1:18.54          7  
  8 Keefer, Paul     14 MH-OH             1:31.95    1:29.79          5  
  9 Isch, Skyler     14 FH-OH             1:32.78    1:32.22          4  
 10 Hausberger, Cla  13 THSC-OH           1:36.98    1:33.70          3  
 11 Richardson, Owe  13 THSC-OH           1:31.59    1:33.81          2  
 12 Hahn, Elliot     13 MH-OH             1:38.05    1:39.35          1  
 
<b>                          === Preliminaries ===                          </b>
 
 11 Viox, Michael    13 NOR-OH            1:34.07                   
 14 Walter, AJ       13 TPSC-OH           1:40.45                   
 15 Bridges, Jake    13 FH-OH             1:45.74                   
 -- Niklas, Matthew  14 THSC-OH               DQ                    
 -- Croci, Street    13 THSC-OH               NS                    
 
                 Combined Team Scores - Through Event 68                 
 
  1. Indian Hill Club                 1634   2. Turpin Hills                     1244
  3. Terrace Park Swim Club           1159   4. Forest Hills Sharks              1068
  5. Miami Hills                       964   6. Normandy Swim Team                761
</pre>
</p>
</body>
</html>
