<html>
<head>
<script language="JavaScript">
function myprint() {
window.parent.main.focus();
window.print();
}
</script>
</head>
<body bgcolor="#FFFFCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Print Result" onclick="myprint()">
<p>
<pre>
 Cincinnati Aquatic Club                                7/14/2011 - 00:03AM
     2011 Seven Hills Swimming Championships - 7/12/2011 to 7/13/2011      
 
<b> Event 8  Boys 13-14 200 SC Meter Medley Relay</b>
==================================================================================
  Meet Record: * 2:08.94  2007      Indian Hill
    Team                             Seed     Finals       Points 
==================================================================================
  1 IH-OH  'A'                    2:13.95    2:06.59*        32  
     1) Dowling, Jack 13              2) Vester, Sam 14               
     3) Ringer, Nate 14               4) Winans, Cooper 14            
  2 MH-OH  'A'                    2:17.22    2:12.31         26  
     1) Smith, Kyle 14                2) Keefer, Paul 14              
     3) Westerkamp, Jacob 14          4) Dennison, Hayden 14          
  3 THSC-OH  'A'                  2:21.26    2:12.88         24  
     1) Hausberger, Clayton 13        2) Pettinichi, Michael 14       
     3) Norton, Mike 14               4) Niklas, Matthew 14           
  4 FH-OH  'A'                    2:25.79    2:27.04         22  
     1) Berno, Joe 14                 2) Dillion, Barry 14            
     3) Carroll, Hassler 13           4) Geiger, Alex 14              
  5 TPSC-OH  'A'                       NT    3:09.00         20  
     1) Walter, AJ 13                 2) McGrory, Matthew 11          
     3) May, Jeremiah 12              4) Dimichele, Anthony 12        
 
                      Combined Team Scores - Through Event 8                      
 
  1. Indian Hill Club                  234   2. Turpin Hills                      202
  3. Terrace Park Swim Club            186   4. Forest Hills Sharks               178
  5. Miami Hills                       150   5. Normandy Swim Team                150
</pre>
</p>
</body>
</html>
