<html>
<head>
<title>Real Time Results</title>
</head>
<body bgcolor="#CCCCCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
<body>
<p>
<pre>
Licensed to Cincinnati Aquatic Club
                                   HY-TEK's MEET MANAGER 3.0 7/10/2011 10:53 PM
       2011 Seven Hills Swimming Championships - 7/19/2011 to 7/20/2011        
                                  Psych Sheet                                  
 
Event 34  Boys 9-10 25 SC Meter Backstroke
===============================================================================
 Meet Record:  16.70  1970        D Smith, Norwood                             
     Name                         Age Team
===============================================================================
  1  Comer, Jackson                10 TPSC-OH                     20.57        
  2  Bulas, Nick                    9 IH-OH                       20.71        
  3  Turchiano, Nicholas           10 FH-OH                       21.58        
  4  Butkovich, Sean                9 FH-OH                       21.78        
  5  Dickerson, A.J.               10 MH-OH                       22.11        
  6  Owens, Reed                    9 THSC-OH                     22.77        
  7  Hellmann, Tyler               10 FH-OH                       22.80        
  8  Kimble, Adam                   9 FH-OH                       23.09        
  9  Liles, Jack                    9 MH-OH                       23.47        
 10  Pippenger, Jack                9 FH-OH                       23.52        
 11  Gearheart, Hayden              9 TPSC-OH                     23.82        
 12  Klaber, Jared                 10 NOR-OH                      24.36        
 13  Round, Joey                    9 MH-OH                       24.52        
 14  Leszczuk, Cooper              10 IH-OH                       24.80        
 15  Oakes, Patrick                10 THSC-OH                     25.38        
 16  Hellmann, Nicholas             9 FH-OH                       25.70        
 17  Rubin, Michael                 9 TPSC-OH                     25.70        
 18  Butler, Aiden                 10 NOR-OH                      25.72        
 19  Starkey, James                10 IH-OH                       26.09        
 20  Vanderhurst, Drew             10 TPSC-OH                     26.50        
 21  Johnston, Zander              10 IH-OH                       26.84        
 22  Pearson, Josh                  9 IH-OH                       27.20        
 23  Schneider, Will                9 IH-OH                       27.89        
 24  Dial, Evan                    10 NOR-OH                      28.70        
 25  Flynn, Jack                    9 TPSC-OH                     28.89        
 26  Bolin, Kyle                   10 MH-OH                       28.96        
 27  Klimkowski, Tanner             9 THSC-OH                     29.37        
 28  Courtney, Palmer               9 FH-OH                       30.45        
 29  Shaw, Connor                   9 THSC-OH                     31.58        
 30  Nolan, Will                   10 FH-OH                       32.05        
 31  Wiley, Nicholas                9 MH-OH                       32.49        
 32  Brinkmiller, Stephen          10 THSC-OH                     33.06        
 33  Potter, Jack                  10 MH-OH                       33.72        
 34  Thole, Jase                   10 NOR-OH                         NT        
</pre>
</p>
</body>
</html>
