<html>
<head>
<script language="JavaScript">
function myprint() {
window.parent.main.focus();
window.print();
}
</script>
</head>
<body bgcolor="#FFFFCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Print Result" onclick="myprint()">
<p>
<pre>
 Cincinnati Aquatic Club                         7/12/2011 - 18:47PM
  2011 Seven Hills Swimming Championships - 7/12/2011 to 7/13/2011  
 
<b> Event 46  Boys 11-12 50 SC Meter Freestyle</b>
==================================================================
  Meet Record: * 28.30  1986      E Oliver, Turpin Hills
    Name            Age Team                 Seed    Prelims              
==================================================================
<b>                      === Preliminaries ===                       </b>
 
  1 Dehlinger, Cole  12 THSC-OH                NT      31.31        
  2 Tracy, Stephen   12 IH-OH               32.50      31.49        
  3 Dehlinger, Evan  11 THSC-OH             32.81      31.59        
  4 Dennerll, Bobby  12 TPSC-OH             32.72      31.99        
  5 Noble, Griffin   12 FH-OH               32.47      32.94        
  6 Voss, Riley      12 MH-OH               42.35      33.08        
 -----------------------------------------------------------------
  7 Blair, Liam      11 IH-OH               35.04      34.38        
  8 Trauth, Jake     12 THSC-OH             34.56      34.51        
  9 Mathis, Jack     12 TPSC-OH             36.60      34.74        
 10 Kimble, Nichola  12 FH-OH               34.95      35.38        
 11 Donnels, Carter  11 FH-OH               35.61      35.41        
 12 Dowling, Joe     11 IH-OH               36.01      36.08        
 -----------------------------------------------------------------
 13 Hendricks, Matt  12 THSC-OH             38.14      36.68        
 14 Eiselt, Ethan    12 FH-OH               35.49      37.46        
 -----------------------------------------------------------------
 15 Okum, Sam        11 IH-OH               35.87      37.52        
 16 Ernst, Quinn     11 FH-OH               39.61      39.73        
 17 Wagner, Henry    12 TPSC-OH             41.51      39.90        
 18 Butler, Isaac    12 NOR-OH                 NT      39.92        
 19 Dimichele, Anth  12 TPSC-OH             42.78      40.28        
 20 Economon, Ari    11 IH-OH               42.76      41.77        
 21 Moody, Nicholas  11 FH-OH               43.42      41.83        
 22 Irvine, Bryn     11 IH-OH               40.43      42.36        
 23 Bridges, Will    11 FH-OH               46.17      44.16        
 24 Johnson, Jack    11 IH-OH               43.58      44.46        
 25 McGrory, Matthe  11 TPSC-OH             49.65      45.74        
 26 May, Jeremiah    12 TPSC-OH             44.63      48.74        
 27 McManus, Walker  12 TPSC-OH             48.02      49.17        
 28 Siegfried, Park  11 TPSC-OH             51.74      54.16        
 29 Pfingstag, Eric  11 THSC-OH             55.65      57.82        
 30 Loux, Cameron    11 MH-OH             1:00.82    1:00.62        
 31 Dillion, Kyle    12 FH-OH             1:06.55    1:05.24        
 -- Smith, Joseph    12 NOR-OH              46.78         NS        
 -- Roberts, Thomas  12 NOR-OH              41.49         NS        
 -- Moore, Kiser     12 THSC-OH             46.27         NS        
</pre>
</p>
</body>
</html>
