<html>
<head>
<script language="JavaScript">
function myprint() {
window.parent.main.focus();
window.print();
}
</script>
</head>
<body bgcolor="#FFFFCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Print Result" onclick="myprint()">
<p>
<pre>
 Cincinnati Aquatic Club                         7/12/2011 - 18:47PM
  2011 Seven Hills Swimming Championships - 7/12/2011 to 7/13/2011  
 
<b> Event 37  Girls 13-14 50 SC Meter Backstroke</b>
==================================================================
  Meet Record: * 31.63  2009      A Tracy, Indian Hill
    Name            Age Team                 Seed    Prelims              
==================================================================
<b>                      === Preliminaries ===                       </b>
 
  1 Stimson, Grace   13 IH-OH               35.38      35.59        
  2 Borger, Sydney   14 THSC-OH             35.31      35.86        
  3 Winner, Katie    13 THSC-OH             36.96      36.39        
  4 Pippenger, Kile  13 FH-OH               38.30      37.73        
  5 Hudson, Isabell  13 IH-OH               37.99      37.84        
  6 Tracy, Bubbles   14 IH-OH               39.67      38.58        
 -----------------------------------------------------------------
  7 Lilly, Rachel    14 FH-OH               39.90      38.61        
  8 Blumberg, Jessi  14 NOR-OH              39.78      39.20        
  9 Saxton, Jennife  14 TPSC-OH             40.37      40.33        
 10 Kimble, Rachel   14 FH-OH               41.40      41.90        
 11 Blair, Priya     13 IH-OH               45.02      42.61        
 12 Froberg, Rachel  14 NOR-OH              42.44      42.86        
 -----------------------------------------------------------------
 13 Bees, Megan      13 MH-OH               45.58      44.13        
 14 Snell, Cara      13 MH-OH               47.06      44.19        
 -----------------------------------------------------------------
 15 Osterday, Alana  14 MH-OH               42.97      44.50        
 16 Wittry, Gretche  14 TPSC-OH             46.34      44.52        
 17 Weiler, Maddi    14 NOR-OH              46.95      46.15        
 18 Smith, Shelby    14 NOR-OH              53.90      49.27        
 19 Siegfried, Lind  13 TPSC-OH             55.48      50.26        
 20 Owens, Ashley    13 NOR-OH              50.99      53.76        
 21 Rutledge, Raven  14 FH-OH               47.91      54.93        
 22 Sick, Hannah     13 MH-OH               56.46      55.82        
 23 Francisco, Andr  14 IH-OH             1:02.53    1:03.06        
 24 Ciambro, Annie   13 MH-OH             1:24.87    1:20.40        
 -- Cunningham, Lin  13 MH-OH             1:17.48         NS        
</pre>
</p>
</body>
</html>
