<html>
<head>
<script language="JavaScript">
function myprint() {
window.parent.main.focus();
window.print();
}
</script>
</head>
<body bgcolor="#FFFFCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Print Result" onclick="myprint()">
<p>
<pre>
 Cincinnati Aquatic Club                         7/12/2011 - 18:47PM
  2011 Seven Hills Swimming Championships - 7/12/2011 to 7/13/2011  
 
<b> Event 23  Girls 9-10 25 SC Meter Butterfly</b>
==================================================================
  Meet Record: * 15.75  1999      C Clukey, Terrace Park
    Name            Age Team                 Seed    Prelims              
==================================================================
<b>                      === Preliminaries ===                       </b>
 
  1 Macrae, Jenna    10 IH-OH               16.54      16.95        
  2 Dupre, Cora      10 TPSC-OH             17.05      16.96        
  3 Blackburn, Emma  10 NOR-OH              19.32      18.83        
  4 Rupp, Hayley     10 THSC-OH             18.61      18.87        
  5 Economon, Anna    9 IH-OH               19.33      19.01        
  6 Smith, Marcy      9 MH-OH               19.45      19.03        
 -----------------------------------------------------------------
  7 Prugh, Amy        9 IH-OH               21.32      19.64        
  8 Wells, Whitney    9 THSC-OH             19.18      19.86        
  9 Cattran, Kelsey  10 THSC-OH             20.81      20.91        
 10 Eversole, Kamry  10 NOR-OH              24.53      21.36        
 11 Moeke, McKenna   10 MH-OH               26.54      21.39        
 12 Powell, Grace    10 NOR-OH              21.75      21.64        
 -----------------------------------------------------------------
 13 Herriott, Julia  10 MH-OH               21.85      21.91        
 14 Cline, Shelby     9 NOR-OH              23.84      22.04        
 -----------------------------------------------------------------
 15 Dennison, Maddi  10 MH-OH               21.96      22.05        
 16 Serger, Cassidy  10 MH-OH                  NT      22.09        
 17 Rutledge, Lindy  10 FH-OH               22.60      22.59        
 18 Morgan, Ava       9 TPSC-OH             21.45      22.72        
 19 Messner, Sydney  10 TPSC-OH             24.57      22.85        
 20 Lackmeyer, Josi  10 FH-OH               23.70      22.91        
 21 Isch, Sierra      9 FH-OH               22.92      23.19        
 22 Ernst, Teegan     9 FH-OH               23.40      24.17        
 23 Bentley, Caroli  10 MH-OH                  NT      25.13        
 24 Osterday, Lilly   9 MH-OH               26.38      26.31        
 25 LaMacchia, Abby  10 NOR-OH                 NT      26.78        
 26 Clark, Lauren     9 MH-OH               26.95      27.50        
 27 Gervason, Ellie   9 NOR-OH              28.42      29.38        
 -- Miller, Lindsey   9 MH-OH                  NT         DQ        
 -- Royce, Sydney    10 NOR-OH              27.15         NS        
 -- Rice, Jillian     9 IH-OH               20.51        SCR        
</pre>
</p>
</body>
</html>
