<html>
<head>
<script language="JavaScript">
function myprint() {
window.parent.main.focus();
window.print();
}
</script>
</head>
<body bgcolor="#FFFFCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Print Result" onclick="myprint()">
<p>
<pre>
 Cincinnati Aquatic Club                         7/12/2011 - 18:47PM
  2011 Seven Hills Swimming Championships - 7/12/2011 to 7/13/2011  
 
<b> Event 48  Boys 13-14 100 SC Meter Freestyle</b>
==================================================================
  Meet Record: * 57.21  1989      J Druso, Summit
    Name            Age Team                 Seed    Prelims              
==================================================================
<b>                      === Preliminaries ===                       </b>
 
  1 Norton, Mike     14 THSC-OH           1:05.61      59.24        
                 28.75        59.24 (30.49)
  2 Carroll, Hassle  13 FH-OH             1:00.66      59.35        
                 28.98        59.35 (30.37)
  3 Smith, Kyle      14 MH-OH             1:01.21      59.72        
                 28.07        59.72 (31.65)
  4 Vester, Sam      14 IH-OH             1:06.38    1:03.66        
                 30.39      1:03.66 (33.27)
  5 Dowling, Jack    13 IH-OH             1:05.48    1:04.89        
                 31.05      1:04.89 (33.84)
  6 Wilson, Nathan   13 THSC-OH           1:15.22    1:14.33        
                 34.98      1:14.33 (39.35)
 -----------------------------------------------------------------
  7 Niklas, Matthew  14 THSC-OH           1:27.35    1:14.60        
                 36.16      1:14.60 (38.44)
  8 Isch, Skyler     14 FH-OH             1:18.10    1:17.38        
                 36.55      1:17.38 (40.83)
  9 Watts, Alex      13 THSC-OH           1:17.87    1:19.56        
                 35.27      1:19.56 (44.29)
 10 Sutter, Darren   13 FH-OH             1:24.15    1:22.39        
                 38.45      1:22.39 (43.94)
 11 Dixon, Chandler  13 MH-OH             1:25.47    1:25.85        
                 37.27      1:25.85 (48.58)
 12 Herriott, Austi  14 MH-OH             1:22.82    1:26.44        
                 40.28      1:26.44 (46.16)
 -----------------------------------------------------------------
 13 Steller, Bryan   13 THSC-OH           1:27.74    1:29.17        
                 42.09      1:29.17 (47.08)
 14 Noll, Grant      13 MH-OH                  NT    1:32.84        
                 43.00      1:32.84 (49.84)
 -----------------------------------------------------------------
 15 Young, Jake      13 IH-OH             1:47.91    1:47.14        
                 49.84      1:47.14 (57.30)
</pre>
</p>
</body>
</html>
