<html>
<head>
<title>Real Time Results</title>
</head>
<body bgcolor="#CCCCCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
<body>
<p>
<pre>
Licensed to Cincinnati Aquatic Club
                                   HY-TEK's MEET MANAGER 3.0 7/10/2011 10:53 PM
       2011 Seven Hills Swimming Championships - 7/19/2011 to 7/20/2011        
                                  Psych Sheet                                  
 
Event 64  Boys 9-10 100 SC Meter IM
===============================================================================
 Meet Record:  1:21.66  1998        D Austin, Terrace Park                     
     Name                         Age Team
===============================================================================
  1  Manning, Griffin              10 IH-OH                     1:30.40        
  2  Cox, Jacob                    10 TPSC-OH                   1:35.96        
  3  Butkovich, Sean                9 FH-OH                     1:38.68        
  4  Maloney, Matthew              10 TPSC-OH                   1:39.60        
  5  Thole, Jase                   10 NOR-OH                    1:45.45        
  6  Smith, Sam                    10 THSC-OH                   1:46.33        
  7  Dickerson, A.J.               10 MH-OH                     1:47.95        
  8  Round, Joey                    9 MH-OH                     1:48.03        
  9  Tauer, Tommy                  10 IH-OH                     1:48.20        
 10  Owens, Reed                    9 THSC-OH                   1:51.19        
 11  Tomondy, Nick                 10 MH-OH                     1:55.50        
 12  Hellmann, Nicholas             9 FH-OH                     1:57.81        
 13  Mayne, Griffin                10 FH-OH                     2:05.45        
 14  Klaber, Jared                 10 NOR-OH                         NT        
</pre>
</p>
</body>
</html>
