<html>
<head>
<title>Real Time Results</title>
</head>
<body bgcolor="#CCCCCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
<body>
<p>
<pre>
Licensed to Cincinnati Aquatic Club
                                   HY-TEK's MEET MANAGER 3.0 7/10/2011 10:53 PM
       2011 Seven Hills Swimming Championships - 7/19/2011 to 7/20/2011        
                                  Psych Sheet                                  
 
Event 32  Boys 8 & Under 25 SC Meter Backstroke
===============================================================================
 Meet Record:  19.54  2007        R Voss, Miami Hills                          
     Name                         Age Team
===============================================================================
  1  Devine, Ken                    8 IH-OH                       23.41        
  2  Starkey, Ben                   8 IH-OH                       23.91        
  3  Pierce, Adrien                 8 NOR-OH                      24.83        
  4  Norton, Nick                   8 THSC-OH                     24.97        
  5  McAdams, William               8 FH-OH                       24.99        
  6  Blackburn, Colin               8 NOR-OH                      26.26        
  7  Greenwell, Tim                 8 MH-OH                       26.28        
  8  Kimble, Ben                    7 FH-OH                       26.65        
  9  Ringer, Nick                   8 IH-OH                       27.20        
 10  Holmes, Gibson                 6 TPSC-OH                     27.38        
 11  Greene, Seth                   8 TPSC-OH                     27.51        
 12  Cooper, Jonathan               8 TPSC-OH                     27.75        
 13  Kushman, John                  8 IH-OH                       27.76        
 14  Irvine, Bowie                  8 IH-OH                       27.85        
 15  Comer, Nicholas                8 TPSC-OH                     27.85        
 16  Jeffries, Cole                 7 TPSC-OH                     27.90        
 17  Forbes, Philip                 8 TPSC-OH                     28.55        
 18  Rabenold, Jackson              6 IH-OH                       28.79        
 19  Dickerson, Eli                 8 MH-OH                       29.06        
 20  Richardson, Hayden             8 THSC-OH                     29.71        
 21  Cox, Nathan                    8 TPSC-OH                     30.56        
 22  Megowen, Max                   7 TPSC-OH                     30.78        
 23  Molloy, Kevin                  8 THSC-OH                     30.79        
 24  Foad, Harris                   8 IH-OH                       30.96        
 25  Underwood, Mark                6 NOR-OH                      31.48        
 26  Tepe, Max                      6 TPSC-OH                     31.73        
 27  Folke, Gus                     5 IH-OH                       32.39        
 28  Findley, Bren                  8 TPSC-OH                     32.50        
 29  Klodell, Cooper                8 MH-OH                       32.86        
 30  Parker, Bri                    7 IH-OH                       32.95        
 31  Devine, Carson                 7 IH-OH                       33.03        
 32  McGrory, James                 8 TPSC-OH                     33.82        
 33  Oakes, Brady                   8 THSC-OH                     34.62        
 34  Young, Chase                   8 IH-OH                       34.95        
 35  Kuwatch, Jackson               8 TPSC-OH                     35.52        
 36  Shipp, Zach                    7 THSC-OH                     35.81        
 37  Fentress, Evan                 7 MH-OH                       35.92        
 38  Grimes, Kyle                   7 FH-OH                       36.22        
 39  Biel, Thomas                   6 MH-OH                       36.98        
 40  Covington, Drew                7 THSC-OH                     37.62        
 41  Feltman, Jack                  7 THSC-OH                     37.84        
 42  Shaw, Brennan                  7 THSC-OH                     38.08        
 43  Dostal, Justin                 6 FH-OH                       38.39        
 44  Helmy, Rami                    8 IH-OH                       39.32        
 45  Graham, Beck                   7 IH-OH                       39.40        
 46  Graham, Fritz                  7 IH-OH                       41.16        
 47  Libby, Ethan                   8 NOR-OH                      42.01        
 48  Crowley, Peter                 8 TPSC-OH                     42.58        
 49  Glynn, John                    8 FH-OH                       42.92        
 50  Rodenberg, Spencer             8 IH-OH                       44.33        
 51  Deem, Ryan                     7 NOR-OH                      46.88        
 52  Senes, Jon Michael             7 TPSC-OH                        NT        
</pre>
</p>
</body>
</html>
