<html>
<head>
<script language="JavaScript">
function myprint() {
window.parent.main.focus();
window.print();
}
</script>
</head>
<body bgcolor="#FFFFCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Print Result" onclick="myprint()">
<p>
<pre>
 Cincinnati Aquatic Club                                7/14/2011 - 00:03AM
     2011 Seven Hills Swimming Championships - 7/12/2011 to 7/13/2011      
 
<b> Event 15  Girls 11-12 25 SC Meter Freestyle</b>
=========================================================================
  Meet Record: * 13.61  2009      C Macrae, Indian Hill
    Name            Age Team              Prelims     Finals       Points 
=========================================================================
<b>                            === A - Final ===                            </b>
 
  1 Munschauer, Rac  12 TPSC-OH             13.77      14.01         16  
  2 Hanna, Sydney    12 MH-OH               14.97      14.57         13  
  3 Hudson, Sophie   12 IH-OH               14.66      14.71         12  
  4 Smith, Maryanne  12 THSC-OH             15.04      14.76         11  
  5 Wells, Caroline  11 THSC-OH             15.47      15.27         10  
  6 Rawson, Lucy     12 NOR-OH              15.71      16.15          9  
 
<b>                            === B - Final ===                            </b>
 
  7 Herriott, Anna   12 MH-OH               16.49      16.25          7  
  8 Dial, Aiden      12 NOR-OH              16.24      16.31          5  
  9 O'Toole, Delane  11 THSC-OH             16.33      16.40          4  
 10 Winans, Brynn    11 IH-OH               16.70      16.51          3  
 11 Renner, Stephan  11 MH-OH               16.87      17.11          2  
 12 Dunn, Jennifer   12 FH-OH               16.71      17.27          1  
 
<b>                          === Preliminaries ===                          </b>
 
 13 Marino, Felicia  12 MH-OH               16.96                   
 14 McNeil, Mackenz  12 TPSC-OH             16.98                   
 15 Hassett, Blair   11 IH-OH               17.04                   
 16 Ferguson, Emily  12 TPSC-OH             17.07                   
 17 Marks, Katie     11 MH-OH               17.15                   
 18 Shetler, Mary    12 THSC-OH             17.20                   
 19 Roberts, Isabel  11 FH-OH               17.46                   
 20 Swift, Colleen   11 NOR-OH              17.55                   
 21 Thole, Taylor    11 NOR-OH              17.60                   
 22 O'Toole, MaryEl  11 THSC-OH             17.67                   
 23 Cerchio, Marisa  12 THSC-OH             17.73                   
 24 Noll, Emily      11 MH-OH               17.77                   
 25 Peppet, Matisse  11 TPSC-OH             17.86                   
 26 Liles, Caroline  11 MH-OH               18.06                   
 26 Hassett, Paige   11 IH-OH               18.06                   
 28 Green, Sarah     11 IH-OH               18.30                   
 29 Black, Corinne   11 NOR-OH              18.36                   
 30 Ward, Bridget    11 THSC-OH             18.38                   
 31 Costa, Ashley    11 MH-OH               18.42                   
 32 Foos, Bridget    11 NOR-OH              18.47                   
 33 Black, Caroline  11 NOR-OH              18.56                   
 34 Fenix, Kaira     11 IH-OH               18.61                   
 35 Powell, Amy      12 MH-OH               18.64                   
 36 Leszczuk, Gretc  11 IH-OH               18.68                   
 37 Meyer, Makenzie  11 NOR-OH              18.77                   
 38 Talty, Dughan    11 THSC-OH             18.80                   
 39 Stinnett, Laure  11 TPSC-OH             18.84                   
 40 Koster, Audrey   11 IH-OH               19.33                   
 41 Blumberg, Rache  11 NOR-OH              19.42                   
 42 Molett, Maria    12 MH-OH               19.65                   
 43 Meagher, Chloe   11 THSC-OH             19.98                   
 44 Hughes, Lissa    11 IH-OH               20.74                   
 45 Zandvakili, Sar  12 IH-OH               21.03                   
 46 Canterbury, Lil  12 FH-OH               21.13                   
 47 Kirkeng, Sadie   12 MH-OH               22.01                   
 48 Sammarcco, Josi  11 IH-OH               22.59                   
 49 Carroll, Alison  11 FH-OH               22.68                   
 50 Dennison, Haley  12 MH-OH               23.76                   
 -- Muench, Ashley   11 TPSC-OH               NS                    
 -- Nimmo, Claire    11 THSC-OH               NS                    
 -- Gregware, Abbie  12 FH-OH                 NS                    
 -- Gregware, Annie  11 FH-OH                 NS                    
 -- Leonard, Caroli  11 NOR-OH                NS                    
 
                 Combined Team Scores - Through Event 15                 
 
  1. Indian Hill Club                  410   2. Turpin Hills                      334
  3. Terrace Park Swim Club            312   4. Forest Hills Sharks               268
  5. Normandy Swim Team                266   6. Miami Hills                       259
</pre>
</p>
</body>
</html>
