<html>
<head>
<title>Real Time Results</title>
</head>
<body bgcolor="#CCCCCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
<body>
<p>
<pre>
Licensed to Cincinnati Aquatic Club
                                   HY-TEK's MEET MANAGER 3.0 7/10/2011 10:53 PM
       2011 Seven Hills Swimming Championships - 7/19/2011 to 7/20/2011        
                                  Psych Sheet                                  
 
Event 15  Girls 11-12 25 SC Meter Freestyle
===============================================================================
 Meet Record:  13.61  2009        C Macrae, Indian Hill                        
     Name                         Age Team
===============================================================================
  1  Munschauer, Rachel            12 TPSC-OH                     13.91        
  2  Smith, Maryanne               12 THSC-OH                     14.90        
  3  Wells, Caroline               11 THSC-OH                     15.49        
  4  Hudson, Sophie                12 IH-OH                       15.83        
  5  Hanna, Sydney                 12 MH-OH                       16.12        
  6  O'Toole, Delaney              11 THSC-OH                     16.19        
  7  Winans, Brynn                 11 IH-OH                       16.28        
  8  Dial, Aiden                   12 NOR-OH                      16.64        
  9  Rawson, Lucy                  12 NOR-OH                      16.64        
 10  Herriott, Anna                12 MH-OH                       16.75        
 11  Marks, Katie                  11 MH-OH                       16.98        
 12  Cerchio, Marisa               12 THSC-OH                     17.00        
 13  Renner, Stephanie             11 MH-OH                       17.05        
 14  Dunn, Jennifer                12 FH-OH                       17.08        
 15  Ferguson, Emily               12 TPSC-OH                     17.11        
 16  Hassett, Blair                11 IH-OH                       17.26        
 17  McNeil, Mackenzie             12 TPSC-OH                     17.33        
 18  Leonard, Caroline             11 NOR-OH                      17.45        
 19  Peppet, Matisse               11 TPSC-OH                     17.54        
 20  Hassett, Paige                11 IH-OH                       17.56        
 21  Swift, Colleen                11 NOR-OH                      17.57        
 22  Koster, Audrey                11 IH-OH                       17.81        
 23  Shetler, Mary                 12 THSC-OH                     17.82        
 24  Costa, Ashley                 11 MH-OH                       17.86        
 25  Roberts, Isabelle             11 FH-OH                       17.89        
 26  Black, Corinne                11 NOR-OH                      17.94        
 27  Black, Caroline               11 NOR-OH                      18.00        
 28  Leszczuk, Gretchen            11 IH-OH                       18.01        
 29  Powell, Amy                   12 MH-OH                       18.03        
 30  Nimmo, Claire                 11 THSC-OH                     18.03        
 31  Noll, Emily                   11 MH-OH                       18.12        
 32  Ward, Bridget                 11 THSC-OH                     18.12        
 33  Talty, Dughan                 11 THSC-OH                     18.13        
 34  Thole, Taylor                 11 NOR-OH                      18.17        
 35  O'Toole, MaryEllen            11 THSC-OH                     18.46        
 36  Fenix, Kaira                  11 IH-OH                       18.46        
 37  Green, Sarah                  11 IH-OH                       18.54        
 38  Meyer, Makenzie               11 NOR-OH                      18.78        
 39  Molett, Maria                 12 MH-OH                       19.00        
 40  Ryan, Lydia                   12 MH-OH                       19.16        
 41  Foos, Bridget                 11 NOR-OH                      19.16        
 42  Dennison, Haley               12 MH-OH                       19.34        
 43  Blumberg, Rachel              11 NOR-OH                      19.44        
 44  Stinnett, Lauren              11 TPSC-OH                     19.56        
 45  Liles, Caroline               11 MH-OH                       19.80        
 46  Zandvakili, Sara              12 IH-OH                       20.18        
 47  Marino, Felicia               12 MH-OH                       20.23        
 48  Hughes, Lissa                 11 IH-OH                       20.63        
 49  Meagher, Chloe                11 THSC-OH                     21.04        
 50  Canterbury, Lily              12 FH-OH                       21.19        
 51  Muench, Ashley                11 TPSC-OH                     21.73        
 52  Gregware, Abbie               12 FH-OH                       22.07        
 53  Carroll, Alison               11 FH-OH                       22.22        
 54  Kirkeng, Sadie                12 MH-OH                       23.18        
 55  Gregware, Annie               11 FH-OH                       23.96        
 56  Sammarcco, Josi               11 IH-OH                       24.13        
</pre>
</p>
</body>
</html>
