<html>
<head>
<script language="JavaScript">
function myprint() {
window.parent.main.focus();
window.print();
}
</script>
</head>
<body bgcolor="#FFFFCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Print Result" onclick="myprint()">
<p>
<pre>
 Cincinnati Aquatic Club                                7/14/2011 - 00:03AM
     2011 Seven Hills Swimming Championships - 7/12/2011 to 7/13/2011      
 
<b> Event 20  Boys 15-18 50 SC Meter Freestyle</b>
=========================================================================
  Meet Record: * 24.22  1998      R Toth, Normandy
    Name            Age Team              Prelims     Finals       Points 
=========================================================================
<b>                            === A - Final ===                            </b>
 
  1 Litmer, Connor   18 MH-OH               25.85      25.21         16  
  2 Davis, Connor    16 FH-OH               25.16      25.27         13  
  3 Wagner, Nate     17 TPSC-OH             25.66      25.29         12  
  4 Foos, Colin      17 NOR-OH              25.71      25.62         10.5
  4 Albert, Andrew   17 NOR-OH              25.82      25.62         10.5
  6 McManus, Connor  17 TPSC-OH             26.64      26.63          9  
 
<b>                            === B - Final ===                            </b>
 
  7 Brackenbury, Wi  18 IH-OH               27.29      26.51          7  
  8 Purcell, Tim     18 TPSC-OH             26.96      26.61          5  
  9 Connor, Mitchel  16 MH-OH               27.54      26.89          4  
 10 Brackenbury, No  15 IH-OH               27.00      26.93          3  
 11 McCloud, Clark   18 MH-OH               27.12      26.98          2  
 12 Brinkmiller, Br  16 THSC-OH             27.96      28.42          1  
 
<b>                          === Preliminaries ===                          </b>
 
 13 Coyan, Conor     18 TPSC-OH             28.23                   
 14 Rice, Drew       15 IH-OH               28.82                   
 15 Strohm, Ben      17 IH-OH               29.05                   
 16 Grace, Andy      16 FH-OH               29.26                   
 17 Mayne, Austin    16 FH-OH               29.57                   
 18 Smith, Graham    17 THSC-OH             29.62                   
 19 McDarty, Andrew  17 MH-OH               29.91                   
 20 Sullivan, Brend  17 MH-OH               30.22                   
 21 Bruno, Geoff     15 TPSC-OH             30.37                   
 22 Saulnier, Emmit  15 TPSC-OH             30.92                   
 23 Dillion, Bryan   18 FH-OH               31.00                   
 24 Smith, Jason     15 FH-OH               31.37                   
 25 Dowling, Will    15 IH-OH               31.86                   
 26 Rutledge, Gil    16 FH-OH               31.93                   
 27 Mayne, Sam       15 FH-OH               32.38                   
 28 Francis, Joseph  15 MH-OH               33.96                   
 29 Albert, Matthew  15 NOR-OH              37.95                   
 30 Morrison, MAC    16 FH-OH             1:05.97                   
 -- Greulich, Josep  16 FH-OH                 NS                    
 
                 Combined Team Scores - Through Event 20                 
 
  1. Indian Hill Club                  524   2. Turpin Hills                      389
  3. Terrace Park Swim Club            380   4. Forest Hills Sharks               373
  5. Miami Hills                       334   6. Normandy Swim Team                314
</pre>
</p>
</body>
</html>
