<html>
<head>
<title>Real Time Results</title>
</head>
<body bgcolor="#CCCCCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
<body>
<p>
<pre>
Licensed to Cincinnati Aquatic Club
                                   HY-TEK's MEET MANAGER 3.0 7/10/2011 10:53 PM
       2011 Seven Hills Swimming Championships - 7/19/2011 to 7/20/2011        
                                  Psych Sheet                                  
 
Event 73  Girls 11-12 200 SC Meter Freestyle Relay
===============================================================================
 Meet Record:  2:07.67  2010        Terrace Park                               
     Team
===============================================================================
  1  Indian Hill Club-OH  'A'                                   2:12.53        
  2  Terrace Park Swim Club-OH  'A'                             2:16.31        
  3  Turpin Hills-OH  'A'                                       2:17.86        
  4  Normandy Swim Team-OH  'A'                                 2:27.34        
  5  Forest Hills Sharks-OH  'A'                                2:27.56        
  6  Miami Hills-OH  'A'                                        2:28.55        
</pre>
</p>
</body>
</html>
