<html>
<head>
<title>Real Time Results</title>
</head>
<body bgcolor="#CCCCCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
<body>
<p>
<pre>
Licensed to Cincinnati Aquatic Club
                                   HY-TEK's MEET MANAGER 3.0 7/10/2011 10:53 PM
       2011 Seven Hills Swimming Championships - 7/19/2011 to 7/20/2011        
                                  Psych Sheet                                  
 
Event 56  Boys 11-12 50 SC Meter Breaststroke
===============================================================================
 Meet Record:  36.82  1987        J Druso, Summit                              
     Name                         Age Team
===============================================================================
  1  Dehlinger, Cole               12 THSC-OH                     43.81        
  2  Tracy, Stephen                12 IH-OH                       44.24        
  3  Eiselt, Ethan                 12 FH-OH                       44.62        
  4  Storch, Tony                  12 MH-OH                       45.24        
  5  Trauth, Jake                  12 THSC-OH                     46.64        
  6  Hendricks, Matt               12 THSC-OH                     47.02        
  7  Overbey, Scott                12 TPSC-OH                     47.14        
  8  Okum, Sam                     11 IH-OH                       48.49        
  9  Butler, Isaac                 12 NOR-OH                      49.56        
 10  Pearson, Jake                 11 IH-OH                       52.78        
 11  McGrory, Matthew              11 TPSC-OH                     54.88        
 12  Streit, Zack                  11 IH-OH                       54.93        
 13  Siegfried, Parker             11 TPSC-OH                   1:00.81        
 14  McManus, Walker               12 TPSC-OH                   1:01.10        
 15  Loux, Cameron                 11 MH-OH                     1:19.83        
 16  Moore, Kiser                  12 THSC-OH                        NT        
 17  Pfingstag, Erich              11 THSC-OH                        NT        
 18  Leibson, Charles              12 IH-OH                          NT        
</pre>
</p>
</body>
</html>
