<html>
<head>
<title>Real Time Results</title>
</head>
<body bgcolor="#CCCCCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
<body>
<p>
<pre>
Licensed to Cincinnati Aquatic Club
                                   HY-TEK's MEET MANAGER 3.0 7/10/2011 10:53 PM
       2011 Seven Hills Swimming Championships - 7/19/2011 to 7/20/2011        
                                  Psych Sheet                                  
 
Event 49  Girls 15-18 100 SC Meter Freestyle
===============================================================================
 Meet Record:  57.81  2007        A Smith, Indian Hill                         
     Name                         Age Team
===============================================================================
  1  Vester, Hannah                16 IH-OH                     1:02.66        
  2  Wu, Abigail                   16 MH-OH                     1:02.99        
  3  Austin, Sarah                 16 TPSC-OH                   1:03.18        
  4  Winning, Adrien               18 NOR-OH                    1:05.55        
  5  Olson, Hailey                 16 FH-OH                     1:06.04        
  6  Storch, Carolyn               15 MH-OH                     1:06.54        
  7  Borger, Valerie               17 THSC-OH                   1:07.31        
  8  Slattery, Maddie              17 IH-OH                     1:07.51        
  9  Pearce, Stephanie             18 THSC-OH                   1:07.70        
 10  Johnson, Haley                15 MH-OH                     1:08.12        
 11  Serraino, Lindsey             16 TPSC-OH                   1:09.82        
 12  Tesch, Melanie                16 FH-OH                     1:10.63        
 13  Sick, Chelsea                 15 MH-OH                     1:11.61        
 14  Rendell, Jordan               17 MH-OH                     1:12.35        
 15  Walter, Jordan                18 TPSC-OH                   1:12.60        
 16  Snell, Erika                  15 MH-OH                     1:13.35        
 17  Polanco, Rachel               16 FH-OH                     1:13.69        
 18  Coyan, Mara                   16 TPSC-OH                   1:13.71        
 19  Wills, Jane                   15 THSC-OH                   1:15.44        
 20  Kehr, Kendall                 17 MH-OH                     1:15.70        
 21  Burke, Anna                   17 FH-OH                     1:15.90        
 22  Winans, Sydney                17 IH-OH                     1:16.93        
 23  Steller, Katie                18 THSC-OH                   1:17.24        
 24  Helmrich, Audrey              15 TPSC-OH                   1:17.98        
 25  Banks, Shelby                 17 FH-OH                     1:20.60        
 26  Purcell, Hillary              18 TPSC-OH                   1:22.90        
 27  Zeh, Katie                    17 FH-OH                     1:22.92        
 28  Homan, Lindsey                17 FH-OH                     1:28.46        
 29  Bridges, Abby                 15 FH-OH                          NT        
 30  Olson, Katie                  18 FH-OH                          NT        
</pre>
</p>
</body>
</html>
