<html>
<head>
<script language="JavaScript">
function myprint() {
window.parent.main.focus();
window.print();
}
</script>
</head>
<body bgcolor="#FFFFCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Print Result" onclick="myprint()">
<p>
<pre>
 Cincinnati Aquatic Club                                7/14/2011 - 00:04AM
     2011 Seven Hills Swimming Championships - 7/12/2011 to 7/13/2011      
 
<b> Event 49  Girls 15-18 100 SC Meter Freestyle</b>
=========================================================================
  Meet Record: * 57.81  2007      A Smith, Indian Hill
    Name            Age Team              Prelims     Finals       Points 
=========================================================================
<b>                            === A - Final ===                            </b>
 
  1 Vester, Hannah   16 IH-OH             1:01.82    1:01.14         16  
  2 Borger, Valerie  17 THSC-OH           1:01.60    1:01.38         13  
  3 Pearce, Stephan  18 THSC-OH           1:02.82    1:01.76         12  
  4 Wu, Abigail      16 MH-OH             1:04.88    1:01.99         11  
  5 Winning, Adrien  18 NOR-OH            1:02.56    1:02.09         10  
  6 Austin, Sarah    16 TPSC-OH           1:02.98    1:03.19          9  
 
<b>                            === B - Final ===                            </b>
 
  7 Olson, Hailey    16 FH-OH             1:05.32    1:04.22          7  
  8 Serraino, Linds  16 TPSC-OH           1:08.01    1:04.88          5  
  9 Slattery, Maddi  17 IH-OH             1:05.92    1:05.23          4  
 10 Storch, Carolyn  15 MH-OH             1:05.78    1:05.47          3  
 11 Johnson, Haley   15 MH-OH             1:07.59    1:07.25          2  
 12 Wills, Jane      15 THSC-OH           1:08.91    1:09.24          1  
 
<b>                          === Preliminaries ===                          </b>
 
 13 Tesch, Melanie   16 FH-OH             1:11.67                   
 14 Sick, Chelsea    15 MH-OH             1:11.98                   
 15 Winans, Sydney   17 IH-OH             1:12.60                   
 16 Walter, Jordan   18 TPSC-OH           1:13.97                   
 17 Rendell, Jordan  17 MH-OH             1:14.36                   
 18 Polanco, Rachel  16 FH-OH             1:15.79                   
 19 Coyan, Mara      16 TPSC-OH           1:15.81                   
 20 Kehr, Kendall    17 MH-OH             1:16.65                   
 21 Steller, Katie   18 THSC-OH           1:18.44                   
 22 Burke, Anna      17 FH-OH             1:20.26                   
 23 Helmrich, Audre  15 TPSC-OH           1:20.34                   
 24 Olson, Katie     18 FH-OH             1:22.76                   
 25 Banks, Shelby    17 FH-OH             1:24.36                   
 26 Bridges, Abby    15 FH-OH             1:24.71                   
 27 Zeh, Katie       17 FH-OH             1:27.71                   
 28 Purcell, Hillar  18 TPSC-OH           1:29.24                   
 -- Homan, Lindsey   17 FH-OH                 NS                    
 -- Snell, Erika     15 MH-OH                 NS                    
 
                 Combined Team Scores - Through Event 49                 
 
  1. Indian Hill Club                 1187   2. Turpin Hills                      891
  3. Forest Hills Sharks               828   4. Terrace Park Swim Club            819
  5. Miami Hills                       702   6. Normandy Swim Team                562
</pre>
</p>
</body>
</html>
