<html>
<head>
<script language="JavaScript">
function myprint() {
window.parent.main.focus();
window.print();
}
</script>
</head>
<body bgcolor="#FFFFCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Print Result" onclick="myprint()">
<p>
<pre>
 Cincinnati Aquatic Club                                7/14/2011 - 00:11AM
     2011 Seven Hills Swimming Championships - 7/12/2011 to 7/13/2011      
 
<b> Event 35  Girls 11-12 50 SC Meter Backstroke</b>
=========================================================================
  Meet Record: * 33.29  1986      T Silberback, Terrace Park
    Name            Age Team              Prelims     Finals       Points 
=========================================================================
<b>                            === A - Final ===                            </b>
 
  1 DeCamp, Sadie    12 TPSC-OH             33.95      32.64*        16  
  2 Munschauer, Rac  12 TPSC-OH             34.35      35.18         13  
  3 Grimes, Kelly    12 FH-OH               41.56      40.29         12  
  4 Slovenski, Mega  11 IH-OH               41.28      41.15         11  
  5 Dunn, Jennifer   12 FH-OH               42.23      41.26         10  
  6 Wells, Caroline  11 THSC-OH             41.67      42.08          9  
 
<b>                            === B - Final ===                            </b>
 
  7 Concannon, Anni  11 THSC-OH             42.32      40.58          7  
  8 Dietz, Emma      12 TPSC-OH             42.45      41.71          5  
  9 Winans, Brynn    11 IH-OH               43.85      42.46          4  
 10 Winner, Hannah   11 THSC-OH             43.25      42.55          3  
 11 Sutter, Abby     11 FH-OH               43.83      42.84          2  
 12 Dial, Aiden      12 NOR-OH              43.81      45.48          1  
 
<b>                          === Preliminaries ===                          </b>
 
 13 Pacitti, Molly   12 NOR-OH              44.91                   
 14 Cannon, Aya      11 NOR-OH              45.00                   
 15 Hassett, Blair   11 IH-OH               45.05                   
 16 Schaeffer, Kate  12 MH-OH               45.86                   
 17 Schulok, Sydney  11 FH-OH               47.00                   
 18 Fenix, Kaira     11 IH-OH               47.90                   
 19 Black, Caroline  11 NOR-OH              48.24                   
 20 Herriott, Anna   12 MH-OH               48.77                   
 21 Peppet, Matisse  11 TPSC-OH             50.53                   
 22 Stith, Allison   11 FH-OH               51.09                   
 23 Ferguson, Emily  12 TPSC-OH             51.11                   
 24 Connor, Samanth  12 MH-OH               51.81                   
 25 Kautz, Annie     11 THSC-OH             52.03                   
 26 Francis, Anna    12 MH-OH               52.11                   
 27 Burke, Sophie    11 FH-OH               52.19                   
 28 Green, Sarah     11 IH-OH               53.26                   
 29 Ward, Bridget    11 THSC-OH             53.61                   
 30 Powell, Amy      12 MH-OH               54.65                   
 31 Nolan, Katie     12 FH-OH               54.68                   
 32 Costa, Ashley    11 MH-OH               55.08                   
 33 Mort, Camryn     11 FH-OH               57.95                   
 34 Cerchio, Marisa  12 THSC-OH             58.62                   
 35 Carroll, Alison  11 FH-OH             1:01.70                   
 36 Weiler, Laini    11 NOR-OH            1:02.77                   
 37 Kirkeng, Sadie   12 MH-OH             1:08.26                   
 -- Molett, Maria    12 MH-OH                 DQ                    
 -- Noll, Emily      11 MH-OH                 DQ                    
 -- Sammarcco, Josi  11 IH-OH                 DQ                    
 -- McAdams, Meradi  12 FH-OH                 DQ                    
 -- Gregware, Abbie  12 FH-OH                 NS                    
 
                 Combined Team Scores - Through Event 35                 
 
  1. Indian Hill Club                  841   2. Terrace Park Swim Club            650
  3. Forest Hills Sharks               627   4. Turpin Hills                      608
  5. Miami Hills                       498   6. Normandy Swim Team                474
</pre>
</p>
</body>
</html>
