<html>
<head>
<script language="JavaScript">
function myprint() {
window.parent.main.focus();
window.print();
}
</script>
</head>
<body bgcolor="#FFFFCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Print Result" onclick="myprint()">
<p>
<pre>
 Cincinnati Aquatic Club                         7/12/2011 - 18:47PM
  2011 Seven Hills Swimming Championships - 7/12/2011 to 7/13/2011  
 
<b> Event 38  Boys 13-14 50 SC Meter Backstroke</b>
==================================================================
  Meet Record: * 30.68  1995      E Foster, Summit
    Name            Age Team                 Seed    Prelims              
==================================================================
<b>                      === Preliminaries ===                       </b>
 
  1 Smith, Kyle      14 MH-OH               32.72      31.77        
  2 Norton, Mike     14 THSC-OH             32.68      33.01        
  3 Westerkamp, Jac  14 MH-OH               32.34      33.33        
  4 Dowling, Jack    13 IH-OH               35.00      35.39        
  5 Berno, Joe       14 FH-OH               35.83      35.81        
  6 Ringer, Nate     14 IH-OH               36.10      37.35        
 -----------------------------------------------------------------
  7 Dennison, Hayde  14 MH-OH               40.44      40.47        
  8 Walter, AJ       13 TPSC-OH             43.76      42.16        
  9 Hausberger, Cla  13 THSC-OH             42.75      42.41        
 10 Wilson, Nathan   13 THSC-OH             46.56      42.46        
 11 Dillion, Barry   14 FH-OH               42.62      42.82        
 12 Richardson, Owe  13 THSC-OH             43.63      43.08        
 -----------------------------------------------------------------
 13 Geiger, Alex     14 FH-OH               43.51      43.41        
 14 Watts, Alex      13 THSC-OH             41.68      43.59        
 -----------------------------------------------------------------
 15 Sutter, Darren   13 FH-OH               44.47      44.08        
 16 Viox, Michael    13 NOR-OH              42.84      44.84        
 17 Courtney, Peter  13 FH-OH               46.62      44.86        
 18 Lea, Spencer     13 FH-OH               46.02      45.21        
 19 Francis, Nathan  14 MH-OH               45.97      46.20        
 20 Hahn, Elliot     13 MH-OH               46.42      46.82        
 21 Thompson, Sam    13 MH-OH               45.32      48.86        
 22 Noll, Grant      13 MH-OH               54.69      49.77        
 23 Wegryn, Sam      13 IH-OH               54.11      53.09        
 24 Young, Jake      13 IH-OH               57.34      59.71        
 -- Croci, Street    13 THSC-OH             41.40         NS        
</pre>
</p>
</body>
</html>
