<html>
<head>
<title>Real Time Results</title>
</head>
<body bgcolor="#CCCCCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
<body>
<p>
<pre>
Licensed to Cincinnati Aquatic Club
                                   HY-TEK's MEET MANAGER 3.0 7/10/2011 10:53 PM
       2011 Seven Hills Swimming Championships - 7/19/2011 to 7/20/2011        
                                  Psych Sheet                                  
 
Event 39  Girls 15-18 50 SC Meter Backstroke
===============================================================================
 Meet Record:  31.36  1992        B Jackson, Indian Hill                       
     Name                         Age Team
===============================================================================
  1  Tracy, Xanna                  15 IH-OH                       32.00        
  2  Borger, Valerie               17 THSC-OH                     32.57        
  3  Austin, Sarah                 16 TPSC-OH                     34.67        
  4  Winning, Adrien               18 NOR-OH                      34.94        
  5  Walter, Jordan                18 TPSC-OH                     35.89        
  6  Johnson, Haley                15 MH-OH                       36.18        
  7  Vester, Sarah                 15 IH-OH                       36.48        
  8  Mazzeo, Michelle              16 THSC-OH                     36.78        
  9  Storch, Carolyn               15 MH-OH                       36.79        
 10  Ellison, Elizabeth            18 THSC-OH                     37.82        
 11  Pacitti, Mara                 16 NOR-OH                      38.92        
 12  Hudson, Mariah                17 MH-OH                       39.32        
 13  Limke, Lucy                   15 MH-OH                       40.07        
 14  Thompson, Rachel              18 MH-OH                       40.75        
 15  Kehr, Kendall                 17 MH-OH                       40.93        
 16  Burke, Anna                   17 FH-OH                       41.71        
 17  Rendell, Jordan               17 MH-OH                       41.88        
 18  Lilly, Kaitlyn                15 FH-OH                       42.15        
 19  O'Toole, Kelsey               15 THSC-OH                     42.59        
 20  Hellmann, Kaitlin             15 FH-OH                       43.28        
 21  Bowling, Madison              17 MH-OH                       43.52        
 22  Banks, Shelby                 17 FH-OH                       44.67        
 23  Olson, Katie                  18 FH-OH                       45.77        
 24  Homan, Lindsey                17 FH-OH                          NT        
 25  Miller, Hannah                15 MH-OH                          NT        
</pre>
</p>
</body>
</html>
