<html>
<head>
<script language="JavaScript">
function myprint() {
window.parent.main.focus();
window.print();
}
</script>
</head>
<body bgcolor="#FFFFCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Print Result" onclick="myprint()">
<p>
<pre>
 Cincinnati Aquatic Club                                7/14/2011 - 00:04AM
     2011 Seven Hills Swimming Championships - 7/12/2011 to 7/13/2011      
 
<b> Event 66  Boys 11-12 100 SC Meter IM</b>
=========================================================================
  Meet Record: * 1:12.00  1972      D Smith, Normandy
    Name            Age Team              Prelims     Finals       Points 
=========================================================================
<b>                            === A - Final ===                            </b>
 
  1 Leibson, Charle  12 IH-OH             1:19.90    1:15.61         16  
  2 Butkovich, Patr  12 FH-OH             1:16.52    1:15.64         13  
  3 Dehlinger, Evan  11 THSC-OH           1:24.71    1:22.29         12  
  4 Overbey, Scott   12 TPSC-OH           1:23.20    1:22.62         11  
  5 Prugh, JC        11 IH-OH             1:24.19    1:24.67         10  
  6 Blair, Liam      11 IH-OH             1:28.37    1:25.59          9  
 
<b>                            === B - Final ===                            </b>
 
  7 Kimble, Nichola  12 FH-OH             1:37.67    1:31.32          7  
  8 Eiselt, Ethan    12 FH-OH             1:34.98    1:32.30          5  
  9 Mathis, Jack     12 TPSC-OH           1:35.08    1:34.43          4  
 10 Hendricks, Matt  12 THSC-OH           1:34.37    1:36.16          3  
 11 Day, Connor      12 TPSC-OH           1:45.47    1:42.48          2  
 12 Moody, Nicholas  11 FH-OH             1:59.25    1:51.61          1  
 
<b>                          === Preliminaries ===                          </b>
 
 -- Storch, Tony     12 MH-OH                 NS                    
 
                 Combined Team Scores - Through Event 66                 
 
  1. Indian Hill Club                 1580   2. Turpin Hills                     1200
  3. Terrace Park Swim Club           1142   4. Forest Hills Sharks              1052
  5. Miami Hills                       926   6. Normandy Swim Team                745
</pre>
</p>
</body>
</html>
