<html>
<head>
<script language="JavaScript">
function myprint() {
window.parent.main.focus();
window.print();
}
</script>
</head>
<body bgcolor="#FFFFCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Print Result" onclick="myprint()">
<p>
<pre>
 Cincinnati Aquatic Club                                7/14/2011 - 00:03AM
     2011 Seven Hills Swimming Championships - 7/12/2011 to 7/13/2011      
 
<b> Event 33  Girls 9-10 25 SC Meter Backstroke</b>
=========================================================================
  Meet Record: * 16.67  2009      S Decamp, Terrace Park
    Name            Age Team              Prelims     Finals       Points 
=========================================================================
<b>                            === A - Final ===                            </b>
 
  1 Dupre, Cora      10 TPSC-OH             17.82      17.95         16  
  2 Abernethy, Kyli  10 THSC-OH             19.16      19.97         13  
  3 Wells, Whitney    9 THSC-OH             20.95      20.72         12  
  4 Rice, Jillian     9 IH-OH               22.03      21.40         11  
  5 Albert, Erin     10 NOR-OH              21.89      22.00         10  
  6 Economon, Anna    9 IH-OH               21.78      22.29          9  
 
<b>                            === B - Final ===                            </b>
 
  7 Straley, Grace   10 TPSC-OH             23.52      22.14          7  
  8 Herriott, Julia  10 MH-OH               23.09      22.21          5  
  9 Wiley, Kayla     10 MH-OH               23.63      22.94          4  
 10 Rutledge, Lindy  10 FH-OH               23.71      23.11          3  
 11 Ryan, Hallie     10 MH-OH               22.65      23.47          2  
 12 Megowen, Payton   9 TPSC-OH             23.46      24.16          1  
 
<b>                          === Preliminaries ===                          </b>
 
 13 Prugh, Amy        9 IH-OH               23.81                   
 14 Virzi, Emily     10 MH-OH               24.60                   
 15 Heming, Spencer  10 THSC-OH             24.70                   
 16 Francis, Sarah   10 MH-OH               25.13                   
 17 Loux, Megan       9 MH-OH               25.34                   
 18 Wills, Kate       9 THSC-OH             25.71                   
 19 Tomlinson, Ashl  10 THSC-OH             25.88                   
 20 Voellmecke, Sim  10 IH-OH               25.90                   
 21 Liska, Catherin  10 THSC-OH             25.92                   
 22 Canterbury, Oli  10 FH-OH               26.00                   
 23 Moore, Maggie     9 THSC-OH             26.20                   
 24 Middendorf, Jen   9 THSC-OH             27.11                   
 25 Falknor, Abbey   10 TPSC-OH             27.12                   
 26 Schaeffer, Lind  10 MH-OH               27.26                   
 27 Ernst, Teegan     9 FH-OH               27.39                   
 28 Kee, Emma        10 IH-OH               27.90                   
 29 Kuwatch, Emma    10 TPSC-OH             28.03                   
 30 Loxterkamp, Kat  10 MH-OH               28.27                   
 31 Donnelly, Eliza   9 IH-OH               28.40                   
 32 Serger, Cassidy  10 MH-OH               28.50                   
 33 Rhodes, Grace    10 THSC-OH             28.84                   
 34 Krsacok, Sarah   10 MH-OH               28.85                   
 35 Bruno, Hadley     9 TPSC-OH             28.87                   
 36 Clark, Lauren     9 MH-OH               29.28                   
 37 Zeh, Hannah       9 FH-OH               29.42                   
 38 Black, Leah       9 NOR-OH              29.54                   
 39 Chitwood, Madis  10 MH-OH               29.70                   
 40 Grace, Megan     10 FH-OH               30.99                   
 41 Wilson, Natalie   9 THSC-OH             31.22                   
 42 Zandvakili, Han  10 IH-OH               31.35                   
 43 Gonos, Megan      9 THSC-OH             32.43                   
 44 Nishimori, Grac   9 NOR-OH              32.75                   
 45 Werdmann, Sarah   9 TPSC-OH             34.04                   
 46 Sharp, Molly     10 TPSC-OH             36.95                   
 47 Ward, Cate        9 THSC-OH             36.98                   
 48 Potter, Emily    10 MH-OH               38.66                   
 -- Cline, Shelby     9 NOR-OH                NS                    
 -- Royce, Sydney    10 NOR-OH                NS                    
 -- Guenther, Steph  10 THSC-OH               NS                    
 -- Irvine, Remy     10 IH-OH                 NS                    
 
                 Combined Team Scores - Through Event 33                 
 
  1. Indian Hill Club                  814   2. Terrace Park Swim Club            597
  3. Turpin Hills                      580   4. Forest Hills Sharks               575
  5. Miami Hills                       481   6. Normandy Swim Team                465
</pre>
</p>
</body>
</html>
