<html>
<head>
<script language="JavaScript">
function myprint() {
window.parent.main.focus();
window.print();
}
</script>
</head>
<body bgcolor="#FFFFCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Print Result" onclick="myprint()">
<p>
<pre>
 Cincinnati Aquatic Club                         7/12/2011 - 18:47PM
  2011 Seven Hills Swimming Championships - 7/12/2011 to 7/13/2011  
 
<b> Event 60  Boys 15-18 50 SC Meter Breaststroke</b>
==================================================================
  Meet Record: * 30.61  2006      E Keefer, Miami Hills
    Name            Age Team                 Seed    Prelims              
==================================================================
<b>                      === Preliminaries ===                       </b>
 
  1 Prus, Thomas     18 MH-OH               33.63      32.83        
  2 Brackenbury, No  15 IH-OH               33.97      33.28        
  3 Berno, David     17 FH-OH               33.42      33.34        
  4 Brackenbury, Wi  18 IH-OH                  NT      34.43        
  5 Smith, Marshall  15 THSC-OH             33.97      34.53        
  6 McManus, Sam     15 TPSC-OH             35.67      35.21        
 -----------------------------------------------------------------
  7 Krott, Matthew   17 IH-OH               36.59      36.21        
  8 Hahn, Alex       15 MH-OH               36.83      36.57        
  9 Keefer, Joel     16 MH-OH               35.48      36.76        
 10 Litmer, Connor   18 MH-OH               37.24      36.91        
 11 Austin, Brian    18 TPSC-OH             39.03      37.69        
 12 Sullivan, Brend  17 MH-OH               37.12      37.73        
 -----------------------------------------------------------------
 13 Mayne, Austin    16 FH-OH               37.78      38.38        
 14 Woodson, Zak     16 MH-OH               38.58      38.51        
 -----------------------------------------------------------------
 15 McDarty, Andrew  17 MH-OH               38.74      38.60        
 16 Walter, Nick     15 TPSC-OH             39.02      39.92        
 17 Smith, Graham    17 THSC-OH             40.16      40.36        
 18 Mayne, Sam       15 FH-OH               42.06      40.59        
 19 Bruno, Geoff     15 TPSC-OH             41.53      40.60        
 20 Saulnier, Emmit  15 TPSC-OH             40.23      41.90        
 21 Francis, Joseph  15 MH-OH               46.72      46.72        
 22 Strohm, Ben      17 IH-OH               49.40      49.11        
</pre>
</p>
</body>
</html>
