<html>
<head>
<script language="JavaScript">
function myprint() {
window.parent.main.focus();
window.print();
}
</script>
</head>
<body bgcolor="#FFFFCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Print Result" onclick="myprint()">
<p>
<pre>
 Cincinnati Aquatic Club                                7/14/2011 - 00:04AM
     2011 Seven Hills Swimming Championships - 7/12/2011 to 7/13/2011      
 
<b> Event 76  Boys 13-14 200 SC Meter Freestyle Relay</b>
==================================================================================
  Meet Record: * 1:53.00  1976      Turpin
    Team                             Seed     Finals       Points 
==================================================================================
  1 IH-OH  'A'                    2:01.58    1:55.86         32  
     1) Dowling, Jack 13              2) Ringer, Nate 14              
     3) Winans, Cooper 14             4) Vester, Sam 14               
  2 MH-OH  'A'                    2:04.41    1:57.03         26  
     1) Smith, Kyle 14                2) Dennison, Hayden 14          
     3) Keefer, Paul 14               4) Westerkamp, Jacob 14         
  3 THSC-OH  'A'                  2:03.11    2:00.00         24  
     1) Norton, Mike 14               2) Niklas, Matthew 14           
     3) Watts, Alex 13                4) Pettinichi, Michael 14       
  4 FH-OH  'A'                    2:06.18    2:00.08         22  
     1) Berno, Joe 14                 2) Courtney, Peter 13           
     3) Dillion, Barry 14             4) Carroll, Hassler 13          
  5 TPSC-OH  'A'                       NT    3:08.89         20  
     1) Vanderhurst, Drew 10          2) McManus, Walker 12           
     3) Siegfried, Parker 11          4) Walter, AJ 13                
 
                     Combined Team Scores - Through Event 76                      
 
  1. Indian Hill Club                 1838   2. Turpin Hills                     1427
  3. Terrace Park Swim Club           1331   4. Forest Hills Sharks              1227
  5. Miami Hills                      1139   6. Normandy Swim Team                888
</pre>
</p>
</body>
</html>
