<html>
<head>
<title>Real Time Results</title>
</head>
<body bgcolor="#CCCCCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
<body>
<p>
<pre>
Licensed to Cincinnati Aquatic Club
                                   HY-TEK's MEET MANAGER 3.0 7/10/2011 10:53 PM
       2011 Seven Hills Swimming Championships - 7/19/2011 to 7/20/2011        
                                  Psych Sheet                                  
 
Event 47  Girls 13-14 100 SC Meter Freestyle
===============================================================================
 Meet Record:  1:01.42  1995        K Lowry, Terrace Park                      
     Name                         Age Team
===============================================================================
  1  Pearson, Avery                13 IH-OH                     1:06.64        
  2  Stimson, Grace                13 IH-OH                     1:07.17        
  3  Defosse, Kellie               14 FH-OH                     1:09.48        
  4  Overbey, Juliana              13 TPSC-OH                   1:10.26        
  5  Dunlap, Colleen               14 FH-OH                     1:11.81        
  6  Polanco, Samme                13 FH-OH                     1:12.21        
  7  Hughes, Kira                  13 IH-OH                     1:12.38        
  8  Rothhaas, Molly               14 THSC-OH                   1:13.07        
  9  Bodley, Reagan                13 MH-OH                     1:18.23        
 10  Kaschalk, Mackenzie           14 TPSC-OH                   1:18.66        
 11  Kimble, Rachel                14 FH-OH                     1:21.89        
 12  Rendell, Margaret             13 MH-OH                     1:22.06        
 13  Zorn, Ahna                    13 FH-OH                     1:22.73        
 14  Bowling, Emma                 13 MH-OH                     1:23.62        
 15  Greulich, Hannah              14 FH-OH                     1:23.95        
 16  Connor, Sydney                14 MH-OH                     1:24.43        
 17  Snell, Cara                   13 MH-OH                     1:25.05        
 18  Rutledge, Ravenna             14 FH-OH                     1:35.34        
 19  Smith, Shelby                 14 NOR-OH                    1:38.75        
 20  Wilhoite, Taylor              14 NOR-OH                         NT        
</pre>
</p>
</body>
</html>
