<html>
<head>
<script language="JavaScript">
function myprint() {
window.parent.main.focus();
window.print();
}
</script>
</head>
<body bgcolor="#FFFFCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Print Result" onclick="myprint()">
<p>
<pre>
 Cincinnati Aquatic Club                                7/14/2011 - 00:04AM
     2011 Seven Hills Swimming Championships - 7/12/2011 to 7/13/2011      
 
<b> Event 50  Boys 15-18 100 SC Meter Freestyle</b>
=========================================================================
  Meet Record: * 54.00            M Anderson, Miami Hills
    Name            Age Team              Prelims     Finals       Points 
=========================================================================
<b>                            === A - Final ===                            </b>
 
  1 Robinson, Beau   17 MH-OH               56.07      54.84         16  
  2 Wagner, Nate     17 TPSC-OH             56.35      54.92         13  
  3 Albert, Andrew   17 NOR-OH              56.16      55.57         12  
  4 Davis, Connor    16 FH-OH               56.29      56.05         11  
  5 Gallagher, Case  16 THSC-OH           1:00.77      59.16         10  
  6 McManus, Connor  17 TPSC-OH           1:00.62      59.29          9  
 
<b>                            === B - Final ===                            </b>
 
  7 Wohleber, Kyle   18 FH-OH             1:04.39      59.29          7  
  8 Purcell, Tim     18 TPSC-OH           1:02.01      59.30          5  
  9 Connor, Mitchel  16 MH-OH             1:02.74      59.34          4  
 10 Brackenbury, Wi  18 IH-OH             1:01.21      59.80          3  
 11 Keefer, Joel     16 MH-OH             1:03.86    1:01.43          2  
 12 Brinkmiller, Br  16 THSC-OH           1:03.76    1:03.44          1  
 
<b>                          === Preliminaries ===                          </b>
 
 13 Krott, Matthew   17 IH-OH             1:05.57                   
 14 Grace, Andy      16 FH-OH             1:07.58                   
 15 Bruno, Geoff     15 TPSC-OH           1:09.33                   
 16 Strohm, Ben      17 IH-OH             1:09.40                   
 17 Sullivan, Brend  17 MH-OH             1:09.85                   
 18 Mayne, Austin    16 FH-OH             1:14.10                   
 19 Morrison, MAC    16 FH-OH             2:29.06                   
 -- Greulich, Josep  16 FH-OH                 NS                    
 
                 Combined Team Scores - Through Event 50                 
 
  1. Indian Hill Club                 1190   2. Turpin Hills                      902
  3. Forest Hills Sharks               846   3. Terrace Park Swim Club            846
  5. Miami Hills                       724   6. Normandy Swim Team                574
</pre>
</p>
</body>
</html>
