<html>
<head>
<script language="JavaScript">
function myprint() {
window.parent.main.focus();
window.print();
}
</script>
</head>
<body bgcolor="#FFFFCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Print Result" onclick="myprint()">
<p>
<pre>
 Cincinnati Aquatic Club                         7/12/2011 - 18:47PM
  2011 Seven Hills Swimming Championships - 7/12/2011 to 7/13/2011  
 
<b> Event 35  Girls 11-12 50 SC Meter Backstroke</b>
==================================================================
  Meet Record: * 33.29  1986      T Silberback, Summit
    Name            Age Team                 Seed    Prelims              
==================================================================
<b>                      === Preliminaries ===                       </b>
 
  1 DeCamp, Sadie    12 TPSC-OH             35.40      33.95        
  2 Munschauer, Rac  12 TPSC-OH                NT      34.35        
  3 Slovenski, Mega  11 IH-OH               40.96      41.28        
  4 Grimes, Kelly    12 FH-OH               42.09      41.56        
  5 Wells, Caroline  11 THSC-OH             42.66      41.67        
  6 Dunn, Jennifer   12 FH-OH               45.05      42.23        
 -----------------------------------------------------------------
  7 Concannon, Anni  11 THSC-OH             42.25      42.32        
  8 Dietz, Emma      12 TPSC-OH             44.17      42.45        
  9 Winner, Hannah   11 THSC-OH             42.05      43.25        
 10 Dial, Aiden      12 NOR-OH              46.78      43.81        
 11 Sutter, Abby     11 FH-OH               44.78      43.83        
 12 Winans, Brynn    11 IH-OH               44.77      43.85        
 -----------------------------------------------------------------
 13 Pacitti, Molly   12 NOR-OH              43.76      44.91        
 14 Cannon, Aya      11 NOR-OH              44.15      45.00        
 -----------------------------------------------------------------
 15 Hassett, Blair   11 IH-OH               44.75      45.05        
 16 Schaeffer, Kate  12 MH-OH                  NT      45.86        
 17 Schulok, Sydney  11 FH-OH               49.07      47.00        
 18 Fenix, Kaira     11 IH-OH               49.68      47.90        
 19 Black, Caroline  11 NOR-OH              48.13      48.24        
 20 Herriott, Anna   12 MH-OH               46.41      48.77        
 21 Peppet, Matisse  11 TPSC-OH             45.76      50.53        
 22 Stith, Allison   11 FH-OH               53.58      51.09        
 23 Ferguson, Emily  12 TPSC-OH             50.96      51.11        
 24 Connor, Samanth  12 MH-OH               54.33      51.81        
 25 Kautz, Annie     11 THSC-OH             50.24      52.03        
 26 Francis, Anna    12 MH-OH               46.92      52.11        
 27 Burke, Sophie    11 FH-OH               58.73      52.19        
 28 Green, Sarah     11 IH-OH               54.54      53.26        
 29 Ward, Bridget    11 THSC-OH             56.67      53.61        
 30 Powell, Amy      12 MH-OH               56.82      54.65        
 31 Nolan, Katie     12 FH-OH               54.14      54.68        
 32 Costa, Ashley    11 MH-OH               53.14      55.08        
 33 Mort, Camryn     11 FH-OH               58.71      57.95        
 34 Cerchio, Marisa  12 THSC-OH             54.89      58.62        
 35 Carroll, Alison  11 FH-OH             1:00.11    1:01.70        
 36 Weiler, Laini    11 NOR-OH            1:03.29    1:02.77        
 37 Kirkeng, Sadie   12 MH-OH             1:03.87    1:08.26        
 -- Molett, Maria    12 MH-OH               58.14         DQ        
 -- Noll, Emily      11 MH-OH                  NT         DQ        
 -- Sammarcco, Josi  11 IH-OH                  NT         DQ        
 -- McAdams, Meradi  12 FH-OH               49.08         DQ        
 -- Gregware, Abbie  12 FH-OH             1:01.70         NS        
 -- Ryan, Lydia      12 MH-OH             1:01.53        SCR        
</pre>
</p>
</body>
</html>
