<html>
<head>
<script language="JavaScript">
function myprint() {
window.parent.main.focus();
window.print();
}
</script>
</head>
<body bgcolor="#FFFFCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Print Result" onclick="myprint()">
<p>
<pre>
 Cincinnati Aquatic Club                                7/14/2011 - 00:04AM
     2011 Seven Hills Swimming Championships - 7/12/2011 to 7/13/2011      
 
<b> Event 54  Boys 9-10 25 SC Meter Breaststroke</b>
=========================================================================
  Meet Record: * 18.86  2011      G Manning, Indian Hill
    Name            Age Team              Prelims     Finals       Points 
=========================================================================
<b>                            === A - Final ===                            </b>
 
  1 Manning, Griffi  10 IH-OH               18.86      18.83*        16  
  2 Schlosser, Evan  10 FH-OH               23.32      21.97         13  
  3 Cox, Jacob       10 TPSC-OH             23.21      22.46         12  
  4 Dunlap, Matt      9 FH-OH               24.61      23.83         11  
  5 Butler, Aidan    10 NOR-OH              24.37      24.71         10  
  6 Smith, Sam       10 THSC-OH             24.31      25.49          9  
 
<b>                            === B - Final ===                            </b>
 
  7 Tomondy, Nick    10 MH-OH               25.40      24.17          7  
  8 Hellmann, Tyler  10 FH-OH               24.64      24.30          5  
  9 Voellmecke, Aid  10 IH-OH               24.84      24.92          4  
 10 Dimichele, Jame   9 TPSC-OH             26.49      25.61          3  
 11 Middendorf, Mar   9 THSC-OH             26.46      25.70          2  
 12 Hacker, Dylan     9 MH-OH               27.14      26.98          1  
 
<b>                          === Preliminaries ===                          </b>
 
 13 Bolin, Kyle      10 MH-OH               28.46                   
 14 Nolan, Will      10 FH-OH               30.16                   
 15 Jenkins, Cade     9 NOR-OH              30.42                   
 16 Bolin, Jake       9 FH-OH               30.88                   
 17 Moody, Sam        9 FH-OH               32.88                   
 -- Shelton, John    10 MH-OH                 DQ                    
 -- Potter, Jack     10 MH-OH                 DQ                    
 -- Wiley, Nicholas   9 MH-OH                 DQ                    
 -- Bohenek, Eric     9 THSC-OH               NS                    
 
                 Combined Team Scores - Through Event 54                 
 
  1. Indian Hill Club                 1288   2. Turpin Hills                      965
  3. Terrace Park Swim Club            914   4. Forest Hills Sharks               886
  5. Miami Hills                       757   6. Normandy Swim Team                631
</pre>
</p>
</body>
</html>
