<html>
<head>
<script language="JavaScript">
function myprint() {
window.parent.main.focus();
window.print();
}
</script>
</head>
<body bgcolor="#FFFFCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Print Result" onclick="myprint()">
<p>
<pre>
 Cincinnati Aquatic Club                                7/14/2011 - 00:03AM
     2011 Seven Hills Swimming Championships - 7/12/2011 to 7/13/2011      
 
<b> Event 9  Girls 15-18 200 SC Meter Medley Relay</b>
==================================================================================
  Meet Record: * 2:10.57  2009      Turpin Hills
    Team                             Seed     Finals       Points 
==================================================================================
  1 THSC-OH  'A'                  2:19.21    2:09.30*        32  
     1) Ellison, Elizabeth 18         2) Pettinichi, Gabbie 18        
     3) Pearce, Stephanie 18          4) Borger, Valerie 17           
  2 IH-OH  'A'                    2:19.24    2:09.84*        26  
     1) Tracy, Xanna 15               2) Vester, Hannah 16            
     3) Slattery, Maddie 17           4) Vester, Sarah 15             
  3 MH-OH  'A'                    2:20.12    2:10.84         24  
     1) Storch, Carolyn 15            2) McClure, Laurin 18           
     3) Wu, Abigail 16                4) Johnson, Haley 15            
  4 TPSC-OH  'A'                  2:19.17    2:15.35         22  
     1) Walter, Jordan 18             2) Saxton, Julia 16             
     3) Serraino, Lindsey 16          4) Austin, Sarah 16             
  5 FH-OH  'A'                    2:26.97    2:19.27         20  
     1) Olson, Hailey 16              2) Polanco, Rachel 16           
     3) Ison, Becky 18                4) Tesch, Melanie 16            
  6 NOR-OH  'A'                   2:33.50    2:21.11         18  
     1) Winning, Adrien 18            2) Blumberg, Jessica 14         
     3) Roberts, Molly 15             4) Pacitti, Mara 16             
 
                      Combined Team Scores - Through Event 9                      
 
  1. Indian Hill Club                  260   2. Turpin Hills                      234
  3. Terrace Park Swim Club            208   4. Forest Hills Sharks               198
  5. Miami Hills                       174   6. Normandy Swim Team                168
</pre>
</p>
</body>
</html>
