<html>
<head>
<script language="JavaScript">
function myprint() {
window.parent.main.focus();
window.print();
}
</script>
</head>
<body bgcolor="#FFFFCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Print Result" onclick="myprint()">
<p>
<pre>
 Cincinnati Aquatic Club                         7/12/2011 - 18:47PM
  2011 Seven Hills Swimming Championships - 7/12/2011 to 7/13/2011  
 
<b> Event 43  Girls 9-10 50 SC Meter Freestyle</b>
==================================================================
  Meet Record: * 31.42  2009      D Landstra, Indian Hill
    Name            Age Team                 Seed    Prelims              
==================================================================
<b>                      === Preliminaries ===                       </b>
 
  1 Macrae, Jenna    10 IH-OH               34.66      34.44        
  2 McNeil, Kennedy  10 TPSC-OH             34.89      35.51        
  3 Smith, Marcy      9 MH-OH               36.97      36.32        
  4 Rice, Jillian     9 IH-OH               37.74      38.10        
  5 Overbey, Kate    10 TPSC-OH             39.83      38.58        
  6 Abernethy, Kyli  10 THSC-OH             37.85      39.12        
 -----------------------------------------------------------------
  7 Magenheim, Lexi  10 IH-OH               39.23      40.10        
  8 Prugh, Ashleigh   9 IH-OH                  NT      40.63        
  9 Cattran, Kelsey  10 THSC-OH             42.34      41.05        
 10 Powell, Grace    10 NOR-OH              43.61      42.33        
 11 Rutledge, Lindy  10 FH-OH               44.83      43.52        
 12 Reilly, Neely    10 NOR-OH              43.28      43.60        
 -----------------------------------------------------------------
 13 Messner, Sydney  10 TPSC-OH             42.71      43.67        
 14 Lackmeyer, Josi  10 FH-OH               43.01      43.73        
 -----------------------------------------------------------------
 15 Kushman, Sophie  10 IH-OH               43.71      43.78        
 16 Todys, Megan      9 MH-OH               46.63      44.00        
 17 Eversole, Kamry  10 NOR-OH              45.76      45.01        
 18 Virzi, Emily     10 MH-OH               43.34      45.29        
 19 Isch, Sierra      9 FH-OH               48.03      47.39        
 20 Liska, Catherin  10 THSC-OH                NT      48.23        
 21 Wills, Kate       9 THSC-OH             45.45      48.40        
 22 Bees, Kendall    10 MH-OH               49.25      48.69        
 23 Blair, Neha       9 IH-OH               46.51      49.01        
 24 Meagher, Olivia   9 THSC-OH             47.96      49.66        
 25 Geis, Erin        9 FH-OH               52.92      49.83        
 26 Bentley, Caroli  10 MH-OH               49.54      50.13        
 27 Canterbury, Oli  10 FH-OH               44.22      50.22        
 28 Tomlinson, Ashl  10 THSC-OH             47.73      51.47        
 29 Loux, Megan       9 MH-OH                  NT      51.95        
 30 Heming, Spencer  10 THSC-OH             52.25      52.16        
 31 Loxterkamp, Kat  10 MH-OH               51.81      52.44        
 32 Molett, Grace    10 MH-OH             1:04.25      52.78        
 33 Falknor, Abbey   10 TPSC-OH             55.67      52.83        
 34 Middendorf, Jen   9 THSC-OH             51.33      55.61        
 35 Spanbauer, Joce   9 THSC-OH             55.65      57.98        
 36 Wilson, Natalie   9 THSC-OH                NT      58.70        
 37 Osterday, Lilly   9 MH-OH               59.60    1:01.24        
 38 Mort, Lindsey     9 FH-OH                  NT    1:07.21        
 39 Sharp, Molly     10 TPSC-OH           1:16.45    1:26.58        
 40 Potter, Emily    10 MH-OH             1:40.64    1:34.01        
 -- Irvine, Remy     10 IH-OH               47.31         NS        
 -- Ensley, Elizabe   9 NOR-OH              52.92         NS        
 -- Ensley, Isabel    9 NOR-OH              55.69         NS        
 -- Guenther, Steph  10 THSC-OH             58.14         NS        
 -- Gervason, Ellie   9 NOR-OH              54.19         NS        
</pre>
</p>
</body>
</html>
