<html>
<head>
<script language="JavaScript">
function myprint() {
window.parent.main.focus();
window.print();
}
</script>
</head>
<body bgcolor="#FFFFCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Print Result" onclick="myprint()">
<p>
<pre>
 Cincinnati Aquatic Club                         7/12/2011 - 18:47PM
  2011 Seven Hills Swimming Championships - 7/12/2011 to 7/13/2011  
 
<b> Event 69  Girls 15-18 100 SC Meter IM</b>
==================================================================
  Meet Record: * 1:06.08  2007      A Smith, Indian Hill
    Name            Age Team                 Seed    Prelims              
==================================================================
<b>                      === Preliminaries ===                       </b>
 
  1 Pettinichi, Gab  18 THSC-OH           1:13.95    1:10.63        
                 34.87      1:10.63 (35.76)
  2 Wu, Abigail      16 MH-OH             1:14.65    1:10.68        
                 33.63      1:10.68 (37.05)
  3 Austin, Sarah    16 TPSC-OH                NT    1:11.35        
                 34.03      1:11.35 (37.32)
  4 Winning, Adrien  18 NOR-OH            1:14.95    1:11.45        
  5 Pearce, Stephan  18 THSC-OH           1:14.43    1:12.04        
                 35.41      1:12.04 (36.63)
  6 Olson, Hailey    16 FH-OH             1:14.86    1:12.36        
                 34.35      1:12.36 (38.01)
 -----------------------------------------------------------------
  7 Vester, Hannah   16 IH-OH             1:13.76    1:12.92        
                 33.65      1:12.92 (39.27)
  8 McClure, Laurin  18 MH-OH             1:14.97    1:13.64        
                 34.40      1:13.64 (39.24)
  9 Vester, Sarah    15 IH-OH             1:19.78    1:18.12        
                 35.56      1:18.12 (42.56)
 10 Ison, Becky      18 FH-OH                  NT    1:19.77        
                 38.18      1:19.77 (41.59)
 11 Wills, Jane      15 THSC-OH           1:20.07    1:21.04        
                 38.47      1:21.04 (42.57)
 12 Saxton, Julia    16 TPSC-OH           1:23.92    1:22.09        
                 38.03      1:22.09 (44.06)
 -----------------------------------------------------------------
 13 Tesch, Melanie   16 FH-OH             1:20.82    1:22.18        
                 39.99      1:22.18 (42.19)
 14 Ellison, Elizab  18 THSC-OH           1:23.11    1:22.43        
                 36.37      1:22.43 (46.06)
 -----------------------------------------------------------------
 15 Roberts, Molly   15 NOR-OH            1:26.69    1:25.25        
                 39.86      1:25.25 (45.39)
 16 Sick, Chelsea    15 MH-OH             1:27.52    1:25.80        
                 39.34      1:25.80 (46.46)
 17 Frye, Emma       17 MH-OH             1:29.49    1:27.98        
                 41.97      1:27.98 (46.01)
 18 Lilly, Kaitlyn   15 FH-OH             1:30.77    1:30.88        
                 40.70      1:30.88 (50.18)
 19 Thompson, Rache  18 MH-OH             1:33.95    1:33.11        
                 40.03      1:33.11 (53.08)
 20 Niklas, Meredit  18 THSC-OH           1:35.30    1:35.52        
                 45.16      1:35.52 (50.36)
 21 Hellmann, Kaitl  15 FH-OH             1:39.12    1:36.81        
 -- Purcell, Erin    18 TPSC-OH           1:43.47         NS        
</pre>
</p>
</body>
</html>
