<html>
<head>
<script language="JavaScript">
function myprint() {
window.parent.main.focus();
window.print();
}
</script>
</head>
<body bgcolor="#FFFFCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Print Result" onclick="myprint()">
<p>
<pre>
 Cincinnati Aquatic Club                         7/12/2011 - 18:47PM
  2011 Seven Hills Swimming Championships - 7/12/2011 to 7/13/2011  
 
<b> Event 70  Boys 15-18 100 SC Meter IM</b>
==================================================================
  Meet Record: * 59.70  2010      M Rice, Indian Hill
    Name            Age Team                 Seed    Prelims              
==================================================================
<b>                      === Preliminaries ===                       </b>
 
  1 Rice, Mack       17 IH-OH             1:02.11    1:01.79        
                 29.05      1:01.79 (32.74)
  2 Albert, Andrew   17 NOR-OH            1:06.29    1:04.07        
                 29.87      1:04.07 (34.20)
  3 Robinson, Beau   17 MH-OH             1:05.92    1:04.39        
                 31.25      1:04.39 (33.14)
  4 Foos, Colin      17 NOR-OH            1:07.66    1:06.37        
                 30.74      1:06.37 (35.63)
  5 Smith, Marshall  15 THSC-OH           1:08.78    1:07.14        
                 32.54      1:07.14 (34.60)
  6 Wagner, Nate     17 TPSC-OH           1:06.71    1:07.63        
                 31.72      1:07.63 (35.91)
 -----------------------------------------------------------------
  7 Gallagher, Case  16 THSC-OH           1:08.72    1:08.63        
                 32.12      1:08.63 (36.51)
  8 Berno, David     17 FH-OH             1:10.53    1:09.08        
                 33.66      1:09.08 (35.42)
  9 Brackenbury, No  15 IH-OH             1:09.11    1:09.12        
                 33.24      1:09.12 (35.88)
 10 Wohleber, Kyle   18 FH-OH             1:10.51    1:09.19        
                 32.53      1:09.19 (36.66)
 11 Prus, Thomas     18 MH-OH             1:08.41    1:09.63        
                 33.76      1:09.63 (35.87)
 12 Austin, Brian    18 TPSC-OH           1:14.41    1:11.90        
                 33.93      1:11.90 (37.97)
 -----------------------------------------------------------------
 13 Krott, Matthew   17 IH-OH             1:12.93    1:13.85        
                 35.12      1:13.85 (38.73)
 14 Keefer, Joel     16 MH-OH             1:12.28    1:17.01        
                 36.12      1:17.01 (40.89)
 -----------------------------------------------------------------
 15 Woodson, Zak     16 MH-OH             1:18.50    1:17.12        
                 33.78      1:17.12 (43.34)
 16 McManus, Sam     15 TPSC-OH           1:16.79    1:18.22        
                 38.77      1:18.22 (39.45)
 17 Walter, Nick     15 TPSC-OH           1:23.93    1:21.49        
                 39.37      1:21.49 (42.12)
 18 Pippenger, Jake  15 FH-OH             1:22.86    1:21.68        
                 36.97      1:21.68 (44.71)
 19 Dillion, Bryan   18 FH-OH                  NT    1:29.79        
                 39.19      1:29.79 (50.60)
 20 Albert, Matthew  15 NOR-OH                 NT    1:39.85        
                 43.78      1:39.85 (56.07)
 -- Smith, Jason     15 FH-OH             1:35.73         NS        
</pre>
</p>
</body>
</html>
