<html>
<head>
<title>Real Time Results</title>
</head>
<body bgcolor="#CCCCCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
<body>
<p>
<pre>
Licensed to Cincinnati Aquatic Club
                                   HY-TEK's MEET MANAGER 3.0 7/10/2011 10:53 PM
       2011 Seven Hills Swimming Championships - 7/19/2011 to 7/20/2011        
                                  Psych Sheet                                  
 
Event 40  Boys 15-18 50 SC Meter Backstroke
===============================================================================
 Meet Record:  27.96  2009        M Rice, Indian Hill                          
     Name                         Age Team
===============================================================================
  1  Rice, Mack                    17 IH-OH                       30.34        
  2  Foos, Colin                   17 NOR-OH                      30.90        
  3  Gallagher, Casey              16 THSC-OH                     30.92        
  4  McCloud, Clark                18 MH-OH                       32.86        
  5  Prus, Thomas                  18 MH-OH                       33.79        
  6  Rice, Drew                    15 IH-OH                       34.35        
  7  Connor, Mitchell              16 MH-OH                       35.16        
  8  Dowling, Will                 15 IH-OH                       35.82        
  9  Austin, Brian                 18 TPSC-OH                     36.35        
 10  Coyan, Conor                  18 TPSC-OH                     36.96        
 11  Woodson, Zak                  16 MH-OH                       37.53        
 12  Pippenger, Jake               15 FH-OH                       37.90        
 13  Grace, Andy                   16 FH-OH                       37.98        
 14  Mayne, Sam                    15 FH-OH                       38.50        
 15  Saulnier, Emmitt              15 TPSC-OH                     40.89        
 16  Greulich, Joseph              16 FH-OH                       41.73        
 17  Rutledge, Gil                 16 FH-OH                       41.85        
 18  Albert, Matthew               15 NOR-OH                      43.35        
 19  Morrison, MAC                 16 FH-OH                     1:18.26        
 20  Dillion, Bryan                18 FH-OH                          NT        
</pre>
</p>
</body>
</html>
