<html>
<head>
<script language="JavaScript">
function myprint() {
window.parent.main.focus();
window.print();
}
</script>
</head>
<body bgcolor="#FFFFCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Print Result" onclick="myprint()">
<p>
<pre>
 Cincinnati Aquatic Club                                7/14/2011 - 00:04AM
     2011 Seven Hills Swimming Championships - 7/12/2011 to 7/13/2011      
 
<b> Event 61  Girls 8 & Under 100 SC Meter Freestyle Relay</b>
==================================================================================
  Meet Record: * 1:16.11  1985      Turpin Hills
    Team                             Seed     Finals       Points 
==================================================================================
  1 NOR-OH  'A'                   1:29.28    1:24.43         32  
     1) Lolli, Sarah 8                2) Cannon, Nami 8               
     3) Wilhoite, Carly 8             4) Carver, Mia 8                
  2 IH-OH  'A'                    1:31.60    1:31.48         26  
     1) Manning, Reagan 7             2) Economon, Athina 6           
     3) Okum, Anna 8                  4) Odell, Callie 8              
  3 FH-OH  'A'                    1:42.25    1:33.37         24  
     1) Mayne, Ally 8                 2) Pippenger, Emmy 6            
     3) Geis, Jordan 8                4) Butkovich, Maggie 7          
  4 THSC-OH  'A'                  1:35.66    1:33.75         22  
     1) Walker, Isabella 8            2) Watts, Eva 8                 
     3) Abernethy, Julia 8            4) Rupp, Caroline 8             
  5 MH-OH  'A'                    1:51.60    1:39.02         20  
     1) Pattison, Olivia 8            2) Voss, Sidney 7               
     3) Williams, Ava 8               4) Serger, Amanda 7             
  6 TPSC-OH  'A'                  1:55.22    1:39.18         18  
     1) Messner, Avery 7              2) Brennaman, Ella 7            
     3) Wilhelm, Logan 8              4) Maloney, Jessica 7           
 
                     Combined Team Scores - Through Event 61                      
 
  1. Indian Hill Club                 1450   2. Turpin Hills                     1108
  3. Terrace Park Swim Club           1033   4. Forest Hills Sharks               992
  5. Miami Hills                       865   6. Normandy Swim Team                693
</pre>
</p>
</body>
</html>
