<html>
<head>
<script language="JavaScript">
function myprint() {
window.parent.main.focus();
window.print();
}
</script>
</head>
<body bgcolor="#FFFFCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Print Result" onclick="myprint()">
<p>
<pre>
 Cincinnati Aquatic Club                         7/12/2011 - 18:47PM
  2011 Seven Hills Swimming Championships - 7/12/2011 to 7/13/2011  
 
<b> Event 14  Boys 9-10 25 SC Meter Freestyle</b>
==================================================================
  Meet Record: * 14.44  1998      W Dupre, Terrace Park
    Name            Age Team                 Seed    Prelims              
==================================================================
<b>                      === Preliminaries ===                       </b>
 
  1 Maloney, Matthe  10 TPSC-OH             16.90      16.60        
  2 Schlosser, Evan  10 FH-OH               17.44      16.91        
  3 Engelman, Jared  10 MH-OH               17.54      16.93        
  4 Pacitti, Noah    10 NOR-OH              18.60      17.77        
  5 Tauer, Tommy     10 IH-OH               17.93      17.80        
  6 Voellmecke, Aid  10 IH-OH               18.11      18.19        
 -----------------------------------------------------------------
  7 Turchiano, Nich  10 FH-OH               18.33      18.31        
  8 Pippenger, Jack   9 FH-OH               19.47      18.81        
  9 Dunlap, Matt      9 FH-OH               19.05      18.95        
 10 Rubin, Michael    9 TPSC-OH             20.46      19.20        
 11 Carroll, MAC      9 FH-OH               19.87      19.24        
 11 Bachman, Jack     9 THSC-OH             18.44      19.24        
 -----------------------------------------------------------------
 13 Kimble, Adam      9 FH-OH               20.44      19.41        
 14 Starkey, James   10 IH-OH               19.78      19.48        
 -----------------------------------------------------------------
 15 Butler, Aiden    10 NOR-OH              21.33      19.57        
 16 Johnston, Zande  10 IH-OH               19.03      19.93        
 17 McGrew, William   9 THSC-OH             19.56      19.94        
 18 Dimichele, Jame   9 TPSC-OH             20.39      20.19        
 19 Mayne, Griffin   10 FH-OH               21.18      20.37        
 20 Middendorf, Mar   9 THSC-OH             21.05      20.57        
 21 Pearson, Josh     9 IH-OH               21.74      20.58        
 22 Jenkins, Cade     9 NOR-OH              22.99      20.78        
 23 Flynn, Jack       9 TPSC-OH             21.72      20.82        
 24 Bowling, Lucas    9 MH-OH               21.00      20.95        
 25 Bolin, Kyle      10 MH-OH               20.79      21.24        
 26 Dial, Evan       10 NOR-OH              22.26      21.31        
 27 Hacker, Dylan     9 MH-OH               23.05      21.63        
 28 Vanderhurst, Dr  10 TPSC-OH             21.52      22.01        
 29 Schneider, Will   9 IH-OH               24.68      22.65        
 30 Bolin, Jake       9 FH-OH               22.45      23.27        
 31 Wiley, Nicholas   9 MH-OH               24.90      23.64        
 32 Shaw, Connor      9 THSC-OH             24.34      23.82        
 33 Potter, Jack     10 MH-OH               28.02      24.69        
 34 Klimkowski, Tan   9 THSC-OH             25.37      25.87        
 35 Shelton, John    10 MH-OH               22.54      28.14        
 36 Brinkmiller, St  10 THSC-OH             28.26      31.73        
 -- Bohenek, Eric     9 THSC-OH             19.67         NS        
 -- Courtney, Palme   9 FH-OH               22.71         NS        
 -- Lambert, Jack     9 THSC-OH             22.09        SCR        
 -- Shetler, Trey     9 THSC-OH             18.94        SCR        
</pre>
</p>
</body>
</html>
