<html>
<head>
<title>Real Time Results</title>
</head>
<body bgcolor="#CCCCCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
<body>
<p>
<pre>
Licensed to Cincinnati Aquatic Club
                                   HY-TEK's MEET MANAGER 3.0 7/10/2011 10:53 PM
       2011 Seven Hills Swimming Championships - 7/19/2011 to 7/20/2011        
                                  Psych Sheet                                  
 
Event 21  Girls 8 & Under 25 SC Meter Butterfly
===============================================================================
 Meet Record:  17.89  2007        D Landstra, Indian Hill                      
     Name                         Age Team
===============================================================================
  1  Carver, Mia                    8 NOR-OH                      23.75        
  2  Butkovich, Maggie              7 FH-OH                       23.95        
  3  Cannon, Nami                   8 NOR-OH                      24.30        
  4  Okum, Anna                     8 IH-OH                       25.61        
  5  Manning, Reagan                7 IH-OH                       25.69        
  6  Rupp, Caroline                 8 THSC-OH                     27.55        
  7  Mayne, Ally                    8 FH-OH                       27.66        
  8  Messner, Avery                 7 TPSC-OH                     29.34        
  9  Watts, Eva                     8 THSC-OH                     31.20        
 10  Economon, Athina               6 IH-OH                       31.22        
 11  Eiselt, Kahley                 8 FH-OH                       31.29        
 12  Wilhelm, Logan                 8 TPSC-OH                     31.41        
 13  Voss, Sidney                   7 MH-OH                       31.65        
 14  Williams, Ava                  8 MH-OH                       31.88        
 15  Abernethy, Julia               8 THSC-OH                     33.32        
 16  Johnson, Lucia                 6 FH-OH                       33.45        
 17  Flerlage, Samantha             7 TPSC-OH                     34.31        
 18  Deem, Amy                      8 NOR-OH                      35.48        
 19  Huseman, Rory                  8 MH-OH                       36.11        
 20  Hornsby, MACY                  7 FH-OH                       40.33        
 21  Crowley, Maggie                7 FH-OH                       48.03        
 22  Moody, Leah                    7 FH-OH                       50.14        
 23  Pattison, Olivia               8 MH-OH                          NT        
 24  Cattran, Reagan                8 THSC-OH                        NT        
</pre>
</p>
</body>
</html>
