<html>
<head>
<script language="JavaScript">
function myprint() {
window.parent.main.focus();
window.print();
}
</script>
</head>
<body bgcolor="#FFFFCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Print Result" onclick="myprint()">
<p>
<pre>
 Cincinnati Aquatic Club                                7/14/2011 - 00:04AM
     2011 Seven Hills Swimming Championships - 7/12/2011 to 7/13/2011      
 
<b> Event 65  Girls 11-12 100 SC Meter IM</b>
=========================================================================
  Meet Record: * 1:12.40  1986      T Silbersack, Summit
    Name            Age Team              Prelims     Finals       Points 
=========================================================================
<b>                            === A - Final ===                            </b>
 
  1 DeCamp, Sadie    12 TPSC-OH           1:17.56    1:15.56         16  
  2 Morgan, Nina     12 TPSC-OH           1:18.50    1:17.13         13  
  3 Hanna, Sydney    12 MH-OH             1:24.43    1:23.25         12  
  4 Rupp, Jessica    11 THSC-OH           1:26.18    1:25.31         11  
  5 Magenheim, Hail  12 IH-OH             1:27.42    1:27.36         10  
  6 Slovenski, Mega  11 IH-OH             1:31.21    1:28.90          9  
 
<b>                            === B - Final ===                            </b>
 
  7 Cannon, Aya      11 NOR-OH            1:31.48    1:30.06          7  
  8 Dietz, Emma      12 TPSC-OH           1:31.51    1:30.38          5  
  9 Concannon, Anni  11 THSC-OH           1:36.70    1:30.50          4  
 10 Winner, Hannah   11 THSC-OH           1:35.03    1:32.05          3  
 11 Botsford, Rache  12 FH-OH             1:37.67    1:35.33          2  
 12 Rawson, Lucy     12 NOR-OH            1:37.17    1:36.33          1  
 
<b>                          === Preliminaries ===                          </b>
 
 13 Henkel, Gabby    12 TPSC-OH           1:39.77                   
 14 Schaeffer, Kate  12 MH-OH             1:41.46                   
 15 Voss, Abby       11 MH-OH             1:43.89                   
 16 Marks, Katie     11 MH-OH             1:44.06                   
 17 Fletcher, Madel  11 NOR-OH            1:46.02                   
 18 O'Toole, MaryEl  11 THSC-OH           1:47.07                   
 19 Black, Caroline  11 NOR-OH            1:47.52                   
 20 Renner, Stephan  11 MH-OH             1:49.58                   
 21 Roberts, Isabel  11 FH-OH             1:49.81                   
 22 Nolan, Katie     12 FH-OH             1:52.13                   
 23 Canterbury, Lil  12 FH-OH             2:00.73                   
 
                 Combined Team Scores - Through Event 65                 
 
  1. Indian Hill Club                 1545   2. Turpin Hills                     1185
  3. Terrace Park Swim Club           1125   4. Forest Hills Sharks              1026
  5. Miami Hills                       926   6. Normandy Swim Team                745
</pre>
</p>
</body>
</html>
