<html>
<head>
<script language="JavaScript">
function myprint() {
window.parent.main.focus();
window.print();
}
</script>
</head>
<body bgcolor="#FFFFCC" text="#000000">
<FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="button" onClick="history.go(0)" VALUE="Refresh">
</FORM>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Print Result" onclick="myprint()">
<p>
<pre>
 Cincinnati Aquatic Club                                7/14/2011 - 00:03AM
     2011 Seven Hills Swimming Championships - 7/12/2011 to 7/13/2011      
 
<b> Event 45  Girls 11-12 50 SC Meter Freestyle</b>
=========================================================================
  Meet Record: * 28.64  1986      T Silbersack, Summit
    Name            Age Team              Prelims     Finals       Points 
=========================================================================
<b>                            === A - Final ===                            </b>
 
  1 Munschauer, Rac  12 TPSC-OH             30.13      30.14         16  
  2 Hanna, Sydney    12 MH-OH               33.53      31.98         13  
  3 Smith, Maryanne  12 THSC-OH             32.69      32.37         12  
  4 Magenheim, Hail  12 IH-OH               32.48      32.47         11  
  5 Hudson, Sophie   12 IH-OH               33.34      32.69         10  
  6 Grimes, Kelly    12 FH-OH               33.80      33.59          9  
 
<b>                            === B - Final ===                            </b>
 
  7 Rupp, Jessica    11 THSC-OH             33.93      34.03          7  
  8 Winner, Hannah   11 THSC-OH             35.97      34.93          5  
  9 Wells, Caroline  11 THSC-OH             34.74      35.25          4  
 10 Sutter, Abby     11 FH-OH               35.39      35.39          3  
 11 Pacitti, Molly   12 NOR-OH              35.29      35.55          2  
 12 Botsford, Rache  12 FH-OH               36.88      36.40          1  
 
<b>                          === Preliminaries ===                          </b>
 
 13 Schulok, Sydney  11 FH-OH               37.39                   
 14 Dial, Aiden      12 NOR-OH              37.45                   
 15 Concannon, Anni  11 THSC-OH             37.51                   
 16 Francis, Anna    12 MH-OH               38.17                   
 17 Hassett, Blair   11 IH-OH               38.32                   
 18 Voss, Abby       11 MH-OH               38.38                   
 19 McAdams, Meradi  12 FH-OH               38.51                   
 20 Herriott, Anna   12 MH-OH               38.57                   
 21 Dunn, Jennifer   12 FH-OH               39.00                   
 22 McNeil, Mackenz  12 TPSC-OH             39.02                   
 23 Shetler, Mary    12 THSC-OH             39.31                   
 24 Fletcher, Madel  11 NOR-OH              39.95                   
 25 Kautz, Annie     11 THSC-OH             39.98                   
 26 Hassett, Paige   11 IH-OH               40.07                   
 27 Connor, Samanth  12 MH-OH               40.14                   
 28 Roberts, Isabel  11 FH-OH               40.23                   
 29 Fenix, Kaira     11 IH-OH               40.32                   
 30 Cerchio, Marisa  12 THSC-OH             40.33                   
 31 Thole, Taylor    11 NOR-OH              40.68                   
 32 O'Toole, MaryEl  11 THSC-OH             40.79                   
 33 Leszczuk, Gretc  11 IH-OH               40.95                   
 34 Marino, Felicia  12 MH-OH               40.97                   
 35 Black, Corinne   11 NOR-OH              42.34                   
 36 Meyer, Makenzie  11 NOR-OH              42.41                   
 37 Nolan, Katie     12 FH-OH               42.46                   
 38 Stith, Allison   11 FH-OH               42.73                   
 39 Ward, Bridget    11 THSC-OH             42.89                   
 40 Talty, Dughan    11 THSC-OH             43.14                   
 41 Foos, Bridget    11 NOR-OH              43.87                   
 42 Stinnett, Laure  11 TPSC-OH             44.16                   
 43 Blumberg, Rache  11 NOR-OH              44.30                   
 44 Burke, Sophie    11 FH-OH               44.51                   
 45 Swift, Colleen   11 NOR-OH              45.33                   
 46 Molett, Maria    12 MH-OH               46.27                   
 47 Hickey, Abby     12 NOR-OH              47.27                   
 48 Mort, Camryn     11 FH-OH               47.44                   
 49 Meagher, Chloe   11 THSC-OH             47.75                   
 50 Weiler, Laini    11 NOR-OH              48.76                   
 51 Hughes, Lissa    11 IH-OH               50.89                   
 52 Zandvakili, Sar  12 IH-OH               52.31                   
 53 Kirkeng, Sadie   12 MH-OH               54.44                   
 54 Sammarcco, Josi  11 IH-OH               54.95                   
 -- Gregware, Abbie  12 FH-OH                 NS                    
 -- Leonard, Caroli  11 NOR-OH                NS                    
 -- Muench, Ashley   11 TPSC-OH               NS                    
 -- Gregware, Annie  11 FH-OH                 NS                    
 -- Nimmo, Claire    11 THSC-OH               NS                    
 
                 Combined Team Scores - Through Event 45                 
 
  1. Indian Hill Club                 1089   2. Turpin Hills                      797
  3. Terrace Park Swim Club            776   4. Forest Hills Sharks               751
  5. Miami Hills                       652   6. Normandy Swim Team                552
</pre>
</p>
</body>
</html>
