<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Miami Hills</title>
</head>
<body>
<div class="header">
    <h1>Seven Hills Swim & Dive League</h1>
    <h3>Cincinnati, Ohio</h3>
</div>
<div class="center">
    <p><img src="2010DolphinLogo.jpg"/></p>
    <h1><a href="http://miamihills.com/">Miami Hills Swim & Tennis Club</a></h1>
    <p>1103 Rainbow Trail, Milford, Ohio 45150<br>(513) 248-4298</p>
    <p align="center">
        <iframe marginheight="0" marginwidth="0"
                src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=1103+Rainbow+Trail,+Milford,+Ohio&amp;sll=39.130593,-84.27887&amp;sspn=0.194146,0.193291&amp;ie=UTF8&amp;hq=&amp;hnear=1103+Rainbow+Trail,+Milford,+Clermont,+Ohio+45150&amp;ll=39.184302,-84.239216&amp;spn=0.031934,0.054932&amp;z=14&amp;iwloc=A&amp;output=embed"
                frameborder="0" height="480" scrolling="no" width="90%"></iframe>
        <br>
        <small><a
            href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=1103+Rainbow+Trail,+Milford,+Ohio&amp;sll=39.130593,-84.27887&amp;sspn=0.194146,0.193291&amp;ie=UTF8&amp;hq=&amp;hnear=1103+Rainbow+Trail,+Milford,+Clermont,+Ohio+45150&amp;ll=39.184302,-84.239216&amp;spn=0.031934,0.054932&amp;z=14&amp;iwloc=A"
            style="color: rgb(0, 0, 255); text-align: left;">View Larger Map</a></small>
    </p>
    <p><a href="pictures.htm">Club Pictures</a></p>
</div>
<div class="column">
    <h3>Come to Rt 50, Wooster Pike and head East towards Milford.</h3>
    <p>After passing through Milford's Main Street 50 will branch off to the right and you will stay straight ahead on Rt 28.<br>
        After crossing 275, stay to the right for the Rt 28 bypass (DO NOT turn left in front of Lowes).<br>
        Take the first exit off the bypass which is Wolfpen Pleasant Hill Rd and turn right off the ramp.<br>
        Go about 3/4 of a mile and turn right on Rainbow Trail.<br>
        Miami Hills is on the left about 1/2 mile.</p>
    <h3>Coming from 275</h3>
    <p>Exit at the Milford-Blanchester exit (Rt 28) and turn East away from Milford.<br>
        Stay to the right for the Rt 28 bypass (DO NOT turn left in front of Lowes).<br>
        Take the first exit off the bypass which is Wolfpen Pleasant Hill Rd and turn right off the ramp.<br>
        Go about 3/4 of a mile and turn right on Rainbow Trail.<br>
        Miami Hills is on the left about 1/2 mile.</p>
</div>
</body>
</html>
