<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Miami Hills Swim Club</title>
  </head>
  <body>
    <div class="header">
      <h1>Seven Hills Swim & Dive League</h1>
      <h3>Cincinnati, Ohio</h3>
    </div>
    <div class="center">
      <h1><a href="http://miamihills.com/">Miami Hills Swim Club</a></h1>
      <p><img src="IMAGE005.jpg" width="100%"></p>
      <p><img src="IMAGE006.jpg" width="100%"></p>
      <p><img src="IMAGE001.jpg" width="100%"></p>
      <p><img src="IMAGE002.jpg" width="100%"></p>
      <p><img src="IMAGE003.jpg" width="100%"></p>
      <p><img src="IMAGE004.jpg" width="100%"></p>
    </div>
  </body>
</html>