<HTML>
<HEAD>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="../style.css">
<TITLE>MH @ Normandy 2022</TITLE>
</HEAD>
<BODY BGCOLOR="white"TEXT="black">
<P ALIGN=center>
<A NAME="top"></A><BIG><BIG><B><FONT COLOR=blue>MH @ Normandy 2022</FONT></B></BIG></BIG>
<P ALIGN=center><BIG><B><FONT COLOR=blue>MH at NOR</FONT></B></BIG>
<P ALIGN=center><BIG><B><FONT COLOR=blue>6/30/2022</FONT></B></BIG>
<P align=center><FONT COLOR=blue>06/30/22 - 06/30/22
<P align=center FONT COLOR=blue>Short Course Meters
<P ALIGN=center>
<FONT COLOR=red><B><BIG><BIG>Meet Scores</BIG></BIG></B></FONT>
<HR>
<TABLE align=center CELLSPACING=10>
<tr><td align=center colspan=4 BGCOLOR=lightskyblue>COMBINED TEAM SCORES</td></tr>
<tr><td BGCOLOR=yellow>Place</td><td align=center BGCOLOR=yellow>Team</td><td align=center BGCOLOR=yellow>Name</td><td BGCOLOR=yellow align=right>Points</td></tr>
<tr><td>1</td><td>NOR   </td><td>NOR                           </td><td align=right>248.000</td></tr>
<tr><td>2</td><td>MH    </td><td>MIAMI HILLS                   </td><td align=right>130.000</td></tr>
</table>
<P ALIGN=center>
<FONT COLOR=red><B><BIG><BIG><BIG>Meet Results</BIG></BIG></BIG></B></FONT>
<HR>
<A NAME="events"></A>
<TABLE align=center  cellspacing="0" cellpadding="0">
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#1">Ev# 1 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M MEDLEY RELAY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#2">Ev# 2 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#3">Ev# 3 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M MEDLEY RELAY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#4">Ev# 4 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#5">Ev# 5 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M MEDLEY RELAY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#6">Ev# 6 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#7">Ev# 7 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M MEDLEY RELAY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#8">Ev# 8 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#9">Ev# 9 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M MEDLEY RELAY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#10">Ev# 10 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#79">Ev# 79 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M FREESTYLE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#80">Ev# 80 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#11">Ev# 11 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M FREESTYLE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#12">Ev# 12 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#13">Ev# 13 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M FREESTYLE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#14">Ev# 14 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#15">Ev# 15 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 25M FREESTYLE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#16">Ev# 16 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#17">Ev# 17 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M FREESTYLE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#18">Ev# 18 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#19">Ev# 19 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M FREESTYLE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#20">Ev# 20 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#21">Ev# 21 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BUTTERFLY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#22">Ev# 22 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#23">Ev# 23 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BUTTERFLY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#24">Ev# 24 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#25">Ev# 25 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BUTTERFLY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#26">Ev# 26 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#27">Ev# 27 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BUTTERFLY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#28">Ev# 28 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#29">Ev# 29 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BUTTERFLY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#30">Ev# 30 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#81">Ev# 81 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M BACKSTROKE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#82">Ev# 82 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#31">Ev# 31 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BACKSTROKE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#32">Ev# 32 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#33">Ev# 33 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BACKSTROKE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#34">Ev# 34 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#35">Ev# 35 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BACKSTROKE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#36">Ev# 36 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#37">Ev# 37 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BACKSTROKE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#38">Ev# 38 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#39">Ev# 39 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BACKSTROKE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#40">Ev# 40 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#41">Ev# 41 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50M FREESTYLE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#42">Ev# 42 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#43">Ev# 43 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50M FREESTYLE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#44">Ev# 44 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#45">Ev# 45 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M FREESTYLE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#46">Ev# 46 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#47">Ev# 47 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M FREESTYLE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#48">Ev# 48 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#49">Ev# 49 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M FREESTYLE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#50">Ev# 50 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#51">Ev# 51 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BREASTSTROKE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#52">Ev# 52 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#53">Ev# 53 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BREASTSTROKE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#54">Ev# 54 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#55">Ev# 55 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BREASTSTROKE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#56">Ev# 56 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#57">Ev# 57 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BREASTSTROKE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#58">Ev# 58 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#59">Ev# 59 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BREASTSTROKE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#60">Ev# 60 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#61">Ev# 61 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M FREESTYLE RELAY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#62">Ev# 62 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#63">Ev# 63 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M INDIVIDUAL MEDLEY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#64">Ev# 64 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#65">Ev# 65 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 100M INDIVIDUAL MEDLEY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#66">Ev# 66 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#67">Ev# 67 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M INDIVIDUAL MEDLEY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#68">Ev# 68 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#69">Ev# 69 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M INDIVIDUAL MEDLEY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#70">Ev# 70 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#71">Ev# 71 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M FREESTYLE RELAY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#72">Ev# 72 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#73">Ev# 73 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M FREESTYLE RELAY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#74">Ev# 74 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#75">Ev# 75 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M FREESTYLE RELAY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#76">Ev# 76 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#77">Ev# 77 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M FREESTYLE RELAY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#78">Ev# 78 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M FREESTYLE RELAY </font/td/tr>
</TABLE>
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="1"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 1 GIRLS      8&UN     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MIAMI HILLS A            F   MIAMI HILLS              58.91
          Reeves,Abby      8 F          Sullivan,Jennife 8 F
          Teufel,Charlotte 8 F          Jasper,Ruthie    8 F
     2   NOR A                    F   NOR                    2:01.14
          Motylinski,Laure 8 F          Alkire,Emi       8 F
          Leabu,Dylan      7 F          Schatzle,Claire  7 F
     3   NOR B                    F   NOR                    2:12.32
          Wethington,Jordy 8 F          Meerdink,Eleanor 7 F
          Alkire,Abby      8 F          Adamow,Piper     8 F
     4   NOR C                    F   NOR                    2:26.48
          Wallace,Maddie   8 F          Suter,Shay       7 F
          Lapham,Lucy      8 F          Schmitt,Molly    8 F
     5   MIAMI HILLS B            F   MIAMI HILLS            2:46.99
          Niese,Amelia     7 F          Palmer,Sydney    8 F
          House,Gabby      8 F          Sedivy,Lily      7 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="2"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 2 BOYS       8&UN     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MIAMI HILLS A            M   MIAMI HILLS            1:55.00
          Nichols,Logan    8 M          Terhar,Gavin     7 M
          Stilwell,Colton  8 M          Gambrel,Eddie    8 M
     2   NOR A                    M   NOR                    2:11.53
          McNally,Miles    7 M          Gee,Weston       8 M
          Lamb,Connor      8 M          Phelan,Franklin  7 M
     3   NOR C                    M   NOR                    3:05.45
          Curran,Joel      7 M          Shestina,Owen    8 M
          Spurling,Cullen  8 M          Lapham,Camdan    7 M
         MIAMI HILLS B            M   MIAMI HILLS                 DQ
          Jasper,Rusty     6 M          Hirsch,Charlie   7 M
          Miller,Caleb     7 M          Bacon,Henry      7 M
         NOR B                    M   NOR                         DQ
          Schwerdtmann,Gra 7 M          Minton,Cameron   8 M
          Kissick,Simon    7 M          McCall,Charlie   8 M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="3"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 3 GIRLS      9-10     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   NOR A                    F   NOR                    1:30.56
          Shestina,Annie  10 F          Stein,Kailyn     9 F
          Stein,Bethany    9 F          Kopecky,Nora    10 F
     2   MIAMI HILLS A            F   MIAMI HILLS            1:35.81
          Niese,Claire    10 F          Palmer,MacEy     9 F
          Jasper,Nora     10 F          House,Allison   10 F
     3   NOR B                    F   NOR                    1:42.31
          Adamow,Avery     9 F          Scheidt,Grace    9 F
          Suter,Avarie     9 F          Minton,Paige    10 F
     4   NOR C                    F   NOR                    1:48.31
          Schatzle,Avery  10 F          Meerdink,Charlo 10 F
          Haney,Julianne   9 F          Chesar,Clare    10 F
     5   MIAMI HILLS B            F   MIAMI HILLS            2:02.60
          Dupriest,Emma   10 F          Hirsch,Lucy      9 F
          Llerena,Isa      9 F          Hinchliffe,Kylee 9 F
         MIAMI HILLS C            F   MIAMI HILLS                 DQ
          Stout,Raquel     9 F          Barclay,Kolbie  10 F
          Sedivy,Sophie    9 F          Delaney,Emilyn  10 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="4"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 4 BOYS       9-10     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   NOR A                    M   NOR                    1:30.17
          Dunne,Aidan      9 M          Werner,Jackson   9 M
          VanSchoyck,Gray 10 M          Hogue,Lincoln   10 M
     2   NOR B                    M   NOR                    1:44.58
          Burgin,Wyatt    10 M          Soeder,Owen      9 M
          Kern,George      9 M          Wallace,Nate     9 M
     3   NOR C                    M   NOR                    1:52.31
          Schroeder,Gabe  10 M          Mayer,Sam       10 M
          Kahle,Jackson   10 M          Holmes,Clarke    9 M
         MIAMI HILLS A            M   MIAMI HILLS                 DQ
          Sgro,Michael    10 M          Miller,Noah      9 M
          Terhar,Bradley  10 M          Stevens,Ryder    9 M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="5"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 5 GIRLS      11-12    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   NOR A                    F   NOR                    2:30.13
          Farrell,Lanie   12 F          VanSchoyck,Madi 12 F
          Schroeder,Hanna 12 F          Wethington,Tayl 12 F
     2   MIAMI HILLS A            F   MIAMI HILLS            3:16.60
          Barclay,Katie   12 F          White,Katelyn   12 F
          House,Madeline  12 F          Larkin,Lillian  11 F
     3   NOR C                    F   NOR                    3:46.78
          Glenski,Lydia   11 F          McCall,Lizzy    11 F
          Thompson,Kate   11 F          Mandas,Alaina   11 F
         MIAMI HILLS B            F   MIAMI HILLS                 DQ
          Sick,Delaney    11 F          Zaya,Lucy       11 F
          Roell,Maddie    11 F          Gambrel,Greenle 11 F
         NOR B                    F   NOR                         DQ
          Schildmeyer,Luc 11 F          Scheidt,Sophia  11 F
          Haney,Larkin    11 F          Day,Gretchen    11 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="6"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 6 BOYS       11-12    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   NOR A                    M   NOR                    2:35.37
          Retzler,Ben     12 M          Mayer,Owen      12 M
          Gee,Owen        12 M          Kahle,Beckett   12 M
         MIAMI HILLS B            M   MIAMI HILLS                 DQ
          Hall,Jace       11 M          Llerena,Leo     11 M
          Vonbusch,Elliot 12 M          Maurer,Ethan    11 M
         MIAMI HILLS A            M   MIAMI HILLS                 DQ
          Dupriest,Jacson 12 M          Hardoerfer,Gray 12 M
          Palmer,Kale     11 M          Reeves,Mike     12 M
         NOR B                    M   NOR                         DQ
          Hunt,Anderson   11 M          Kopecky,Casey   12 M
          Jones,Townes    12 M          Barrometti,Vinc 11 M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="7"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 7 GIRLS      13-14    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MIAMI HILLS A            F   MIAMI HILLS            2:54.86
          Fadden,Elizabet 13 F          Walker,Brynn    13 F
          Hall,Auri       14 F          Lane,Sarah      13 F
         NOR B                    F   NOR                         DQ
          Carle,Leah      12 F          Kissick,Erin    14 F
          Haney,Emmalise  14 F          Barrometti,Bell 11 F
         NOR A                    F   NOR                         DQ
          Demoss,Sophie   14 F          Schroeder,Isabe 14 F
          Thompson,Alex   14 F          Kern,Ellie      14 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="8"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 8 BOYS       13-14    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   NOR A                    M   NOR                    2:57.37
          Rench,Justin    13 M          Young,Thomas    14 M
          Merz,Paxton     14 M          Moates,Ethan    13 M
         MIAMI HILLS A            M   MIAMI HILLS                 DQ
          Sick,Cooper     14 M          Llerena,Ferni   13 M
          Lindley,Will    14 M          Miller,Jack     12 M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="9"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 9 GIRLS      15-18    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   NOR A                    F   NOR                    2:34.94
          Demoss,Lucy     16 F          Johnston,Katie  17 F
          Hubbell,Kendall 17 F          Johnston,Sarah  16 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="79"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 79 GIRLS      6&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Leabu, Noelle             5  NOR                      32.30
     2   Latchford, Everley        6  NOR                      33.98
     3   Bond, Reese               6  NOR                      35.30
     4   Sullivan, Kristen         5  MIAMI HILLS              35.89
     5   Furey, Abby               5  NOR                      46.96
     6   Furey, Molly              5  NOR                      56.42
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Adamow, Josie             6  NOR                      38.59
     2   Wallace, Abby             6  NOR                      39.70
     3   Peed, Catherine           6  NOR                      40.68
     4   Furey, Hazel              5  NOR                      40.81
     5   Kramer, Molly             6  NOR                      44.78
     6   Lange, MacKenzie          6  NOR                      48.01
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="80"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 80 BOYS       6&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Stilwell, Callan          6  MIAMI HILLS              31.36
     2   Furey, Teddy              6  NOR                      33.12
     3   Nichols, Caleb            6  MIAMI HILLS              38.18
     4   Chesar, Connor            6  NOR                      42.70
     5   Curran, Jackson           5  NOR                      47.56
         Baltz, Miles              6  MIAMI HILLS                SCR
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Jasper, Rusty             6  MIAMI HILLS              30.24
     2   Smith, James              6  NOR                      36.47
     3   Bodenmiller, Lucas       6   MIAMI HILLS              43.99
     4   Furey, Mikey              5  NOR                      59.70
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="11"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 11 GIRLS      8&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Jasper, Ruthie            8  MIAMI HILLS              21.23
     2   Motylinski, Lauren        8  NOR                      21.28
     3   Suter, Shay               7  NOR                      22.29
     4   Niese, Amelia             7  MIAMI HILLS              32.83
     5   Sullivan, Jennifer        8  MIAMI HILLS              33.54
     6   Schatzle, Claire          7  NOR                      38.76
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Dunne, Brinley            7  NOR                      28.29
     2   Ratcliff, Evie            7  NOR                      33.28
     3   Sedivy, Lily              7  MIAMI HILLS              40.58
     4   Hogue, Sawyer             7  NOR                      44.90
     5   Palmer, Sydney            8  MIAMI HILLS              48.86
     6   Gallagher, Sidney         7  NOR                      50.11
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 3</td/tr>
</table>
<PRE>
     1   Wallace, Maddie           8  NOR                      28.18
     2   Schmitt, Molly            8  NOR                      37.03
     3   Schroeder, Rosie          8  NOR                      37.36
     4   Schildmeyer, Penny        8  NOR                      40.15
     5   Holmes, Eden              7  NOR                      41.79
     6   Schildmeyer, Iris         8  NOR                      46.53
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 4</td/tr>
</table>
<PRE>
     1   Wethington, Jordyn        8  NOR                      27.36
     2   Lapham, Lucy              8  NOR                      30.71
     3   Adamow, Piper             8  NOR                      30.83
     4   Scheuer, Margot           6  NOR                      41.87
     5   Walters, Emilie           8  NOR                      42.83
     6   Soeder, Aria              6  NOR                      54.24
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="12"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 12 BOYS       8&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Gee, Weston               8  NOR                      21.39
     2   Gambrel, Eddie            8  MIAMI HILLS              24.29
     3   Lamb, Connor              8  NOR                      25.08
     4   Terhar, Gavin             7  MIAMI HILLS              25.95
     5   Minton, Cameron           8  NOR                      26.54
     6   Bacon, Henry              7  MIAMI HILLS              34.81
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Spurling, Cullen          8  NOR                      33.56
     2   Miller, Caleb             7  MIAMI HILLS              39.70
     3   Lange, Nathan             8  NOR                      40.37
     4   Meyer, Grayson            7  MIAMI HILLS              42.94
     5   Pennington, John          7  NOR                      45.67
     6   Hirsch, Charlie           7  MIAMI HILLS              48.44
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 3</td/tr>
</table>
<PRE>
     1   Phelan, Franklin          7  NOR                      27.11
     2   McNally, Miles            7  NOR                      29.33
     3   Shestina, Owen            8  NOR                      35.01
     4   Galles, Leo               8  NOR                      38.60
     5   Mullenix, Colden          8  NOR                      41.06
     6   Galles, Max               8  NOR                      48.28
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="13"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 13 GIRLS      9-10     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Shestina, Annie          10  NOR                      17.84
     2   Stein, Kailyn             9  NOR                      18.39
     3   House, Allison           10  MIAMI HILLS              21.16
     4   Dupriest, Emma           10  MIAMI HILLS              21.64
     5   Haney, Julianne           9  NOR                      25.26
     6   Hirsch, Lucy              9  MIAMI HILLS              29.11
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Suter, Avarie             9  NOR                      22.34
     2   Bryant, Kendall           9  NOR                      28.09
     3   Alexander, Madelyn       10  NOR                      28.31
     4   Stout, Raquel             9  MIAMI HILLS              36.69
     5   Moates, Abigail          10  NOR                      45.93
         Delaney, Emilyn          10  MIAMI HILLS                SCR
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 3</td/tr>
</table>
<PRE>
     1   Ratcliff, Lucy           10  NOR                      25.87
     2   Day, Natalie              9  NOR                      26.25
     3   Curran, Kendall           9  NOR                      28.04
     4   Scheuer, Charlotte        9  NOR                      28.23
     5   Kissick, Avery           10  NOR                      31.33
     6   Peed, Caroline            9  NOR                      33.98
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="14"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 14 BOYS       9-10     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Werner, Jackson           9  NOR                      18.02
     2   Kern, George              9  NOR                      18.69
     3   Burgin, Wyatt            10  NOR                      20.45
     4   Sgro, Michael            10  MIAMI HILLS              21.01
     5   Miller, Noah              9  MIAMI HILLS              31.20
     6   Stilwell, Crosby          9  MIAMI HILLS              34.73
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Scudder, Bodee            9  NOR                      20.56
     2   Ratcliff, Connor          9  NOR                      26.21
     3   Ratcliff, Drew            9  NOR                      27.95
     4   McCall, Jack              9  NOR                      29.12
     5   Ackerman, Benjamin        9  MIAMI HILLS              39.03
     6   Shondel, Tristan          9  MIAMI HILLS              39.88
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="15"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 15 GIRLS      11-12    25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Schroeder, Hannah        12  NOR                      13.93
     2   House, Madeline          12  MIAMI HILLS              15.23
     3   McCall, Lizzy            11  NOR                      19.16
     4   Zaya, Lucy               11  MIAMI HILLS              19.17
     5   Mandas, Alaina           11  NOR                      19.95
     6   Stevens, Rylee           11  MIAMI HILLS              22.36
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="16"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 16 BOYS       11-12    25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Gee, Owen                12  NOR                      13.35
     2   Kahle, Beckett           12  NOR                      14.76
     3   Gee, Gavin               11  NOR                      18.20
     4   Maurer, Ethan            11  MIAMI HILLS              23.55
     5   Hall, Jace               11  MIAMI HILLS              24.78
     6   Miller, Jack             12  MIAMI HILLS              34.12
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="17"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 17 GIRLS      13-14    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Schroeder, Isabelle      14  NOR                      30.75
     2   Kern, Ellie              14  NOR                      37.95
     3   Kissick, Erin            14  NOR                      41.73
     4   Serger, Josie            13  MIAMI HILLS              42.93
     5   Gambrel, Greenley        11  MIAMI HILLS              47.20
     6   Sick, Delaney            11  MIAMI HILLS              56.25
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="18"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 18 BOYS       13-14    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Young, Thomas            14  NOR                      32.78
     2   Moates, Ethan            13  NOR                      43.90
     3   Sick, Cooper             14  MIAMI HILLS              49.67
     4   Mayer, Sam               10  NOR                      54.86
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="19"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 19 GIRLS      15-18    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Hubbell, Kendall         17  NOR                      32.42
     2   Demoss, Lucy             16  NOR                      32.47
     3   Walker, Brynn            13  MIAMI HILLS              36.77
     4   Haney, Emmalise          14  NOR                      37.98
     5   Lane, Sarah              13  MIAMI HILLS              42.90
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="20"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 20 BOYS       15-18    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Walker, Vincent          15  MIAMI HILLS              31.26
     2   Lindley, Will            14  MIAMI HILLS              32.35
     3   Llerena, Ferni           13  MIAMI HILLS              32.40
     4   Jones, Townes            12  NOR                      35.86
     5   Mayer, Owen              12  NOR                      37.61
     6   Hunt, Anderson           11  NOR                      55.06
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="21"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 21 GIRLS      8&UN     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Teufel, Charlotte         8  MIAMI HILLS              21.66
     2   Motylinski, Lauren        8  NOR                      26.67
     3   House, Gabby              8  MIAMI HILLS              34.90
     4   Adamow, Piper             8  NOR                      46.36
         Meerdink, Eleanor         7  NOR                         DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="22"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 22 BOYS       8&UN     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Stilwell, Colton          8  MIAMI HILLS              26.85
     2   Phelan, Franklin          7  NOR                      45.47
         Miller, Caleb             7  MIAMI HILLS                 DQ
         Jasper, Rusty             6  MIAMI HILLS                 DQ
         Lapham, Camdan            7  NOR                         DQ
         Curran, Joel              7  NOR                         DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="23"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 23 GIRLS      9-10     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Jasper, Nora             10  MIAMI HILLS              19.57
     2   Minton, Paige            10  NOR                      24.58
     3   Adamow, Avery             9  NOR                      25.55
     4   Hogue, Hudson             9  NOR                      31.92
         Barclay, Kolbie          10  MIAMI HILLS                 DQ
         Stout, Raquel             9  MIAMI HILLS                 DQ
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Chesar, Clare            10  NOR                      26.30
     2   McNally, Mia             10  NOR                      29.42
     3   Haney, Julianne           9  NOR                      29.61
     4   Margraf, Kaylee           9  NOR                      30.40
     5   Schatzle, Avery          10  NOR                      31.80
         Scheuer, Charlotte        9  NOR                         DQ
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 3</td/tr>
</table>
<PRE>
     1   Curran, Kendall           9  NOR                      32.94
     2   Alexander, Madelyn       10  NOR                      34.28
     3   Bryant, Kendall           9  NOR                      35.71
     4   Day, Natalie              9  NOR                      36.36
     5   Schweller, Laurel         9  NOR                      36.37
     6   Kissick, Avery           10  NOR                      45.67
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="24"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 24 BOYS       9-10     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Kern, George              9  NOR                      23.36
     2   Hogue, Lincoln           10  NOR                      26.87
     3   Mayer, Sam               10  NOR                      29.37
     4   Stevens, Ryder            9  MIAMI HILLS              32.34
     5   Miller, Noah              9  MIAMI HILLS              39.29
         Shondel, Tristan          9  MIAMI HILLS                 DQ
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Dunne, Aidan              9  NOR                      24.70
     2   Holmes, Clarke            9  NOR                      26.79
     3   Furey, Gavin              9  NOR                      29.23
     4   Stratton, Robbie          9  NOR                      32.22
     5   Farrell, Lucas            9  NOR                      39.38
     6   Soeder, Owen              9  NOR                      40.01
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="25"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 25 GIRLS      11-12    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Farrell, Lanie           12  NOR                      39.86
     2   House, Madeline          12  MIAMI HILLS              45.23
     3   White, Katelyn           12  MIAMI HILLS              48.89
     4   Haney, Larkin            11  NOR                      49.13
     5   Barclay, Katie           12  MIAMI HILLS              58.50
         Barrometti, Bella        11  NOR                         DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="26"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 26 BOYS       11-12    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Jones, Townes            12  NOR                      46.20
     2   Mayer, Owen              12  NOR                      51.25
     3   Kopecky, Casey           12  NOR                      54.23
     4   Llerena, Leo             11  MIAMI HILLS              57.37
         Maurer, Ethan            11  MIAMI HILLS                 DQ
         Hardoerfer, Gray         12  MIAMI HILLS                SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="27"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 27 GIRLS      13-14    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Thompson, Alex           14  NOR                      39.78
     2   Demoss, Sophie           14  NOR                      40.53
     3   Hall, Auri               14  MIAMI HILLS              43.14
     4   Haney, Emmalise          14  NOR                      45.98
     5   Serger, Josie            13  MIAMI HILLS              50.67
     6   Lane, Sarah              13  MIAMI HILLS              51.48
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="28"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 28 BOYS       13-14    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Merz, Paxton             14  NOR                      34.47
     2   Lindley, Will            14  MIAMI HILLS              35.67
     3   Retzler, Ben             12  NOR                      39.24
     4   Rench, Justin            13  NOR                      57.22
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="29"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 29 GIRLS      15-18    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Serger, Amanda           18  MIAMI HILLS              31.97
     2   Johnston, Katie          17  NOR                      38.04
     3   Johnston, Sarah          16  NOR                      40.01
     4   Scheidt, Sophia          11  NOR                      43.53
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="30"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 30 BOYS       15-18    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Minton, Blake            12  NOR                      55.53
         Rogers, Alex             12  NOR                         DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="81"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 81 GIRLS      6&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Leabu, Noelle             5  NOR                      35.70
     2   Latchford, Everley        6  NOR                      38.88
     3   Adamow, Josie             6  NOR                      42.04
     4   Bond, Reese               6  NOR                      43.35
     5   Furey, Hazel              5  NOR                      51.80
     6   Sullivan, Kristen         5  MIAMI HILLS            1:02.05
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Kramer, Molly             6  NOR                      41.24
     2   Wallace, Abby             6  NOR                      48.89
     3   Furey, Abby               5  NOR                      51.51
     4   Furey, Molly              5  NOR                      54.93
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="82"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 82 BOYS       6&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Nichols, Caleb            6  MIAMI HILLS              33.87
     2   Furey, Teddy              6  NOR                      37.36
     3   Stilwell, Callan          6  MIAMI HILLS              43.71
     4   Bodenmiller, Lucas       6   MIAMI HILLS              45.92
     5   Jasper, Rusty             6  MIAMI HILLS              48.24
     6   Smith, James              6  NOR                      48.55
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
         Baltz, Miles              6  MIAMI HILLS                SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="31"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 31 GIRLS      8&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Leabu, Dylan              7  NOR                      22.25
     2   Reeves, Abby              8  MIAMI HILLS              26.83
     3   Alkire, Emi               8  NOR                      30.04
     4   Jasper, Ruthie            8  MIAMI HILLS              30.27
     5   Niese, Amelia             7  MIAMI HILLS              32.61
     6   Wethington, Jordyn        8  NOR                      33.33
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Teufel, Charlotte         8  MIAMI HILLS              22.97
     2   Suter, Shay               7  NOR                      30.31
     3   Hogue, Sawyer             7  NOR                      45.51
     4   Schildmeyer, Iris         8  NOR                      51.72
     5   Palmer, Sydney            8  MIAMI HILLS            1:00.55
     6   Sedivy, Lily              7  MIAMI HILLS            1:14.84
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 3</td/tr>
</table>
<PRE>
     1   Schroeder, Rosie          8  NOR                      38.36
     2   Ratcliff, Evie            7  NOR                      41.74
     3   Schildmeyer, Penny        8  NOR                      43.25
     4   Walters, Emilie           8  NOR                      43.50
     5   Holmes, Eden              7  NOR                    1:00.09
         Gallagher, Sidney         7  NOR                         DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="32"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 32 BOYS       8&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Stilwell, Colton          8  MIAMI HILLS              28.19
     2   Terhar, Gavin             7  MIAMI HILLS              29.49
     3   Lamb, Connor              8  NOR                      31.93
     4   Schwerdtmann, Graham      7  NOR                      32.68
     5   Minton, Cameron           8  NOR                      34.34
     6   Hirsch, Charlie           7  MIAMI HILLS              50.09
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Lange, Nathan             8  NOR                      39.63
     2   Pennington, John          7  NOR                      49.55
     3   Kissick, Simon            7  NOR                      53.41
     4   McCall, Charlie           8  NOR                      54.31
     5   Curran, Joel              7  NOR                      55.11
     6   Lapham, Camdan            7  NOR                      57.32
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="33"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 33 GIRLS      9-10     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   House, Allison           10  MIAMI HILLS              21.97
     2   Stein, Bethany            9  NOR                      22.55
     3   Niese, Claire            10  MIAMI HILLS              24.97
     4   Kopecky, Nora            10  NOR                      26.14
     5   Llerena, Isa              9  MIAMI HILLS              28.31
     6   Schmitt, Anna            10  NOR                      29.09
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Hawks, Emme               9  NOR                      28.20
     2   Dupriest, Emma           10  MIAMI HILLS              28.21
     3   Scheidt, Grace            9  NOR                      28.22
     4   Hinchliffe, Kylee         9  MIAMI HILLS              31.19
     5   Sedivy, Sophie            9  MIAMI HILLS              32.65
     6   Moates, Abigail          10  NOR                    1:01.25
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="34"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 34 BOYS       9-10     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   VanSchoyck, Grayden      10  NOR                      18.31
     2   Terhar, Bradley          10  MIAMI HILLS              22.21
     3   Werner, Jackson           9  NOR                      23.50
     4   Burgin, Wyatt            10  NOR                      25.01
     5   Ackerman, Benjamin        9  MIAMI HILLS              39.92
         Stilwell, Crosby          9  MIAMI HILLS                 DQ
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Scudder, Bodee            9  NOR                      28.20
     2   Kahle, Jackson           10  NOR                      30.05
     3   Wallace, Nate             9  NOR                      32.23
     4   Ratcliff, Connor          9  NOR                      34.79
     5   Ratcliff, Drew            9  NOR                      42.92
     6   Farrell, Lucas            9  NOR                      45.28
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="35"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 35 GIRLS      11-12    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   VanSchoyck, Madi         12  NOR                      36.90
     2   Wethington, Taylor       12  NOR                      44.87
     3   Gambrel, Greenley        11  MIAMI HILLS              54.34
     4   Day, Gretchen            11  NOR                      55.53
     5   Larkin, Lillian          11  MIAMI HILLS            1:00.80
     6   Roell, Maddie            11  MIAMI HILLS            1:01.47
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Carle, Leah              12  NOR                      49.00
     2   Haney, Larkin            11  NOR                      52.31
     3   McCall, Lizzy            11  NOR                      53.44
     4   Glenski, Lydia           11  NOR                      58.78
     5   Thompson, Kate           11  NOR                    1:01.04
     6   Schildmeyer, Luci        11  NOR                    1:01.89
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="36"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 36 BOYS       11-12    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Gee, Owen                12  NOR                      34.34
     2   Kahle, Beckett           12  NOR                      38.94
     3   Palmer, Kale             11  MIAMI HILLS              52.37
     4   Hunt, Anderson           11  NOR                    1:06.02
     5   Hall, Jace               11  MIAMI HILLS            1:13.33
         Miller, Jack             12  MIAMI HILLS                 DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="37"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 37 GIRLS      13-14    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Schroeder, Isabelle      14  NOR                      36.76
     2   Fadden, Elizabeth        13  MIAMI HILLS              39.12
     3   Hall, Auri               14  MIAMI HILLS              43.48
     4   Kern, Ellie              14  NOR                      46.42
     5   Sick, Delaney            11  MIAMI HILLS            1:04.84
         Barrometti, Bella        11  NOR                         DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="38"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 38 BOYS       13-14    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Llerena, Ferni           13  MIAMI HILLS              39.68
     2   Moates, Ethan            13  NOR                      50.04
     3   Jones, Townes            12  NOR                      52.56
     4   Rench, Justin            13  NOR                      57.56
     5   Vonbusch, Elliot         12  MIAMI HILLS            1:01.11
         Reeves, Mike             12  MIAMI HILLS                 DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="39"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 39 GIRLS      15-18    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Serger, Amanda           18  MIAMI HILLS              32.98
     2   Hubbell, Kendall         17  NOR                      37.24
     3   Burgin, Leah             12  NOR                      53.62
         Johnston, Sarah          16  NOR                         DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="40"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 40 BOYS       15-18    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Kissick, Cole            16  NOR                      41.21
         Barrometti, Vince        11  NOR                         DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="41"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 41 GIRLS      8&UN     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Leabu, Dylan              7  NOR                      45.48
     2   Reeves, Abby              8  MIAMI HILLS              50.20
     3   Alkire, Abby              8  NOR                      57.03
     4   Alkire, Emi               8  NOR                    1:00.94
     5   House, Gabby              8  MIAMI HILLS            1:03.85
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="42"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 42 BOYS       8&UN     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Nichols, Logan            8  MIAMI HILLS              53.01
     2   Gambrel, Eddie            8  MIAMI HILLS            1:01.81
     3   McNally, Miles            7  NOR                    1:02.07
     4   Schwerdtmann, Graham      7  NOR                    1:05.39
     5   Shestina, Owen            8  NOR                    1:05.41
     6   Bacon, Henry              7  MIAMI HILLS            1:17.76
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Gee, Weston               8  NOR                      46.70
     2   Lamb, Connor              8  NOR                    1:00.08
     3   Kissick, Simon            7  NOR                    1:14.15
     4   Spurling, Cullen          8  NOR                    1:19.20
     5   Phelan, Franklin          7  NOR                    1:21.07
     6   Meyer, Grayson            7  MIAMI HILLS            1:27.64
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="43"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 43 GIRLS      9-10     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Palmer, MacEy             9  MIAMI HILLS              47.00
     2   Suter, Avarie             9  NOR                      48.26
     3   Minton, Paige            10  NOR                      51.54
     4   Hogue, Hudson             9  NOR                    1:02.72
     5   Hirsch, Lucy              9  MIAMI HILLS            1:03.10
     6   Sullivan, Jennifer        8  MIAMI HILLS            1:08.03
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   McNally, Mia             10  NOR                      49.76
     2   Dupriest, Emma           10  MIAMI HILLS              52.43
     3   Sedivy, Sophie            9  MIAMI HILLS              53.61
     4   Hawks, Emme               9  NOR                      54.93
     5   Margraf, Kaylee           9  NOR                      56.42
     6   Hinchliffe, Kylee         9  MIAMI HILLS            1:04.39
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 3</td/tr>
</table>
<PRE>
     1   Schweller, Laurel         9  NOR                      55.41
     2   Peed, Caroline            9  NOR                    1:02.40
     3   Bryant, Kendall           9  NOR                    1:05.90
     4   Curran, Kendall           9  NOR                    1:06.89
     5   Barclay, Kolbie          10  MIAMI HILLS            1:17.77
         Delaney, Emilyn          10  MIAMI HILLS                SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="44"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 44 BOYS       9-10     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   VanSchoyck, Grayden      10  NOR                      32.73
     2   Terhar, Bradley          10  MIAMI HILLS              37.22
     3   Sgro, Michael            10  MIAMI HILLS              48.76
     4   Schroeder, Gabe          10  NOR                      49.54
     5   Furey, Gavin              9  NOR                      55.09
     6   Stilwell, Crosby          9  MIAMI HILLS            1:01.51
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Dunne, Aidan              9  NOR                      45.72
     2   Kahle, Jackson           10  NOR                      52.59
     3   Holmes, Clarke            9  NOR                      53.73
     4   Stratton, Robbie          9  NOR                      57.73
     5   Soeder, Owen              9  NOR                    1:01.71
     6   Farrell, Lucas            9  NOR                    1:16.27
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="45"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 45 GIRLS      11-12    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   VanSchoyck, Madi         12  NOR                      31.94
     2   Scheidt, Sophia          11  NOR                      38.44
     3   Zaya, Lucy               11  MIAMI HILLS              46.31
     4   Stevens, Rylee           11  MIAMI HILLS              50.42
     5   Roell, Maddie            11  MIAMI HILLS              51.38
     6   Scheuer, Charlotte        9  NOR                    1:09.25
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="46"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 46 BOYS       11-12    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Gee, Owen                12  NOR                      29.62
     2   Minton, Blake            12  NOR                      41.87
     3   Kopecky, Casey           12  NOR                      43.78
     4   Dupriest, Jacson         12  MIAMI HILLS              43.89
     5   Vonbusch, Elliot         12  MIAMI HILLS              49.98
</P></font><P>
<align=left><font color=red><Font size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</small></font></P>
