<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seven Hills 2021 Schedule</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>
    <div class="header">
        <h1>Seven Hills Swim & Dive League</h1>
        <h3>Cincinnati, Ohio</h3>
    </div>
    <div class="center">
        <h1>Summer 2022</h1>
    </div>
    <h3>9 June</h3>
    <ul>
        <li>Indian Hill @ Miami Hill</li>
        <li>Forest Hills @ Normandy</li>
        <li>Terrace Park @ Turpin Hills</li>
    </ul>
    <h3>16 June</h3>
    <ul>
        <li>Normandy @ Terrace Park</li>
        <li>Indian Hill @ Forest Hills</li>
        <li>Miami Hills @ Turpin Hills</li>
    </ul>
    <h3>23 June</h3>
    <ul>
        <li>Normandy @ Indian Hill</li>
        <li>Turpin Hills @ Forest Hills</li>
        <li>Terrace Park @ Miami Hills</li>
    </ul>
    <h3>30 June</h3>
    <ul>
        <li>Forest Hills @ Terrace Park</li>
        <li>Turpin Hills @ Indian Hill</li>
        <li>Miami Hills @ Normandy</li>
    </ul>
    <h3>7 July</h3>
    <ul>
        <li>Normandy @ Turpin Hills</li>
        <li>Indian Hill @ Terrace Park</li>
        <li>Forest Hills @ Miami Hills</li>
    </ul>
    <h3>11 July Dive Champs @ Normandy (location TBD)</h3>
    <h3>12-13 July Swim Champs @ Indian Hill</h3>
</body>

</html>
