<HTML>
<HEAD>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="../style.css">
     <TITLE>TH@MH</TITLE>
</HEAD>
<BODY BGCOLOR="white"TEXT="black">
<P ALIGN=center>
<A NAME="top"></A><BIG><BIG><B><FONT COLOR=blue>TH@MH</FONT></B></BIG></BIG>
<P ALIGN=center><BIG><B><FONT COLOR=blue>Turpin Hills @ Miami Hills</FONT></B></BIG>
<P ALIGN=center><BIG><B><FONT COLOR=blue>Summer 2021</FONT></B></BIG>
<P align=center><FONT COLOR=blue>06/10/21 - 06/10/21
<P align=center FONT COLOR=blue>Short Course Meters
<P ALIGN=center>
<FONT COLOR=red><B><BIG><BIG>Meet Scores</BIG></BIG></B></FONT>
<HR>
<TABLE align=center CELLSPACING=10>
<tr><td align=center colspan=4 BGCOLOR=lightskyblue>COMBINED TEAM SCORES</td></tr>
<tr><td BGCOLOR=yellow>Place</td><td align=center BGCOLOR=yellow>Team</td><td align=center BGCOLOR=yellow>Name</td><td BGCOLOR=yellow align=right>Points</td></tr>
<tr><td>1</td><td>THSC  </td><td>TURPIN HILLS                  </td><td align=right>482.000</td></tr>
<tr><td>2</td><td>MH    </td><td>MIAMI HILLS                   </td><td align=right>146.000</td></tr>
</table>
<P ALIGN=center>
<FONT COLOR=red><B><BIG><BIG><BIG>Meet Results</BIG></BIG></BIG></B></FONT>
<HR>
<A NAME="events"></A>
<TABLE align=center  cellspacing="0" cellpadding="0">
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#1">Ev# 1 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M MEDLEY RELAY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#2">Ev# 2 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#3">Ev# 3 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M MEDLEY RELAY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#4">Ev# 4 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#5">Ev# 5 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M MEDLEY RELAY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#6">Ev# 6 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#7">Ev# 7 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M MEDLEY RELAY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#8">Ev# 8 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#9">Ev# 9 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15&OV 200M MEDLEY RELAY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#10">Ev# 10 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15&OV 200M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#79">Ev# 79 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M FREESTYLE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#80">Ev# 80 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#11">Ev# 11 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M FREESTYLE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#12">Ev# 12 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#13">Ev# 13 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M FREESTYLE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#14">Ev# 14 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#15">Ev# 15 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 25M FREESTYLE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#16">Ev# 16 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#17">Ev# 17 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M FREESTYLE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#18">Ev# 18 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#19">Ev# 19 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15&OV 50M FREESTYLE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#20">Ev# 20 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15&OV 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#21">Ev# 21 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BUTTERFLY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#22">Ev# 22 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#23">Ev# 23 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BUTTERFLY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#24">Ev# 24 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#25">Ev# 25 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BUTTERFLY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#26">Ev# 26 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#27">Ev# 27 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BUTTERFLY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#28">Ev# 28 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#29">Ev# 29 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15&OV 50M BUTTERFLY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#30">Ev# 30 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15&OV 50M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#81">Ev# 81 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M BACKSTROKE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#82">Ev# 82 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#31">Ev# 31 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BACKSTROKE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#32">Ev# 32 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#33">Ev# 33 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BACKSTROKE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#34">Ev# 34 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#35">Ev# 35 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BACKSTROKE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#36">Ev# 36 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#37">Ev# 37 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BACKSTROKE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#38">Ev# 38 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#39">Ev# 39 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15&OV 50M BACKSTROKE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#40">Ev# 40 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15&OV 50M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#41">Ev# 41 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50M FREESTYLE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#42">Ev# 42 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#43">Ev# 43 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50M FREESTYLE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#44">Ev# 44 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#45">Ev# 45 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M FREESTYLE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#46">Ev# 46 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#47">Ev# 47 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M FREESTYLE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#48">Ev# 48 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#49">Ev# 49 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15&OV 100M FREESTYLE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#50">Ev# 50 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15&OV 100M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#51">Ev# 51 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BREASTSTROKE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#52">Ev# 52 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#53">Ev# 53 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BREASTSTROKE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#54">Ev# 54 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#55">Ev# 55 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BREASTSTROKE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#56">Ev# 56 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#57">Ev# 57 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BREASTSTROKE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#58">Ev# 58 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#59">Ev# 59 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15&OV 50M BREASTSTROKE
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#60">Ev# 60 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15&OV 50M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#61">Ev# 61 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M FREESTYLE RELAY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#62">Ev# 62 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#63">Ev# 63 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M INDIVIDUAL MEDLEY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#64">Ev# 64 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#65">Ev# 65 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 100M INDIVIDUAL MEDLEY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#66">Ev# 66 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#67">Ev# 67 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M INDIVIDUAL MEDLEY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#68">Ev# 68 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#69">Ev# 69 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15&OV 100M INDIVIDUAL MEDLEY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#70">Ev# 70 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15&OV 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#71">Ev# 71 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M FREESTYLE RELAY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#72">Ev# 72 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#73">Ev# 73 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M FREESTYLE RELAY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#74">Ev# 74 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#75">Ev# 75 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M FREESTYLE RELAY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#76">Ev# 76 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#77">Ev# 77 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15&OV 200M FREESTYLE RELAY
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#78">Ev# 78 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15&OV 200M FREESTYLE RELAY </font/td/tr>
</TABLE>
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="1"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 1 GIRLS      8&UN     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A           F   TURPIN HILLS           2:05.36
          Riegler,Evie     8 F          Krimple,Anna     7 F
          Sutphin,Lola     7 F          Irwin,Quinn      8 F
     2   TURPIN HILLS B           F   TURPIN HILLS           2:26.23
          Frey,Claire      8 F          Palcisco,Blair   8 F
          Herking,Lauren   8 F          Wabler,Alexandri 5 F
     3   MIAMI HILLS A            F   MIAMI HILLS            2:50.32
          Hirsch,Lucy      8 F          Hardoerfer,Luna  8 F
          House,Gabby      7 F          Hinchliff,Kylee  8 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="2"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 2 BOYS       8&UN     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
         MIAMI HILLS A            M   MIAMI HILLS                 DQ
          Stilwell,Crosby  8 M          Mahoney,Brayden  8 M
          Hirsch,Charlie   6 M          Nichols,Logan    7 M
         TURPIN HILLS B           M   TURPIN HILLS                DQ
          Merrill,Ferris   7 M          Knight,William   8 M
          Dershak,Luke     7 M          Gates,Eli        8 M
         TURPIN HILLS A           M   TURPIN HILLS                DQ
          Palcisco,Dominic 6 M          Miller,Landen    6 M
          Riegler,Jay      6 M          Schmitt,Phillip  8 M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="3"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 3 GIRLS      9-10     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A           F   TURPIN HILLS           1:36.21
          Schneider,Penny 10 F          Sutphin,Isla     9 F
          Lyons,Kaitlyn    9 F          Gates,Addyson   10 F
     2   MIAMI HILLS A            F   MIAMI HILLS            1:44.37
          Niese,Claire     9 F          Lindley,Nora    10 F
          Bruce,Lindsay   10 F          House,Allison    9 F
     3   MIAMI HILLS B            F   MIAMI HILLS            2:05.75
          Jasper,Nora      9 F          Roell,Maddie    10 F
          Binggeli,Aubrey 10 F          Sick,Delaney    10 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="4"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 4 BOYS       9-10     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A           M   TURPIN HILLS           1:25.59
          Frye,Jacob      10 M          Hyden,Reid      10 M
          Miller,Parker   10 M          Irwin,Wyatt      9 M
     2   MIAMI HILLS A            M   MIAMI HILLS            1:43.18
          Llerena,Leo     10 M          Terhar,Bradley   9 M
          Campbell,Carson 10 M          Plunkett,Hank   10 M
     3   TURPIN HILLS B           M   TURPIN HILLS           2:00.67
          Dotzauer,Chase  10 M          Humphreys,Grant  9 M
          Williamson,Jude 10 M          Kiggins,Charlie 10 M
     4   MIAMI HILLS B            M   MIAMI HILLS            2:08.03
          Palmer,Kale     10 M          Johnson,Cohen    9 M
          Willmarth,Rory   9 M          Hall,Jace       10 M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="5"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 5 GIRLS      11-12    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A           F   TURPIN HILLS           2:41.75
          Humphreys,Lucy  11 F          Lyons,Camryn    12 F
          Sadri,Alison    12 F          Sutphin,Audrina 12 F
     2   MIAMI HILLS A            F   MIAMI HILLS            3:14.49
          Osburne,Kinley  10 F          Walker,Brynn    12 F
          Serger,Josie    12 F          House,Madeline  11 F
     3   TURPIN HILLS B           F   TURPIN HILLS           3:28.47
          Norris,Lucia    12 F          Lyons,Gabriella 12 F
          Miller,Reese    11 F          Mangrum,Madison 12 F
         TURPIN HILLS C           F   TURPIN HILLS                DQ
          Kiggins,Bella   12 F          Arnold,Lucy     11 F
          Hyden,Josie     12 F          Schneider,Ellie 11 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="6"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 6 BOYS       11-12    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MIAMI HILLS A            M   MIAMI HILLS            2:45.26
          Crellin,Owen    12 M          Hardoerfer,Gray 11 M
          Campbell,Brady  12 M          Llerena,Ferni   12 M
     2   TURPIN HILLS A           M   TURPIN HILLS           3:26.07
          Dershak,Tyler   11 M          Ragase,Truman   12 M
          Gleason,Owen    12 M          Dershak,Brandon 12 M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="7"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 7 GIRLS      13-14    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A           F   TURPIN HILLS           2:27.09
          Roberts,Anna    13 F          Lyons,Olivia    14 F
          Sutphin,Bella   14 F          Dreyer,Ellie    14 F
     2   MIAMI HILLS A            F   MIAMI HILLS            2:54.17
          Bruce,Kristen   12 F          Lane,Sarah      12 F
          Hall,Auri       13 F          Zaya,Olivia     13 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="8"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 8 BOYS       13-14    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
         TURPIN HILLS A           M   TURPIN HILLS                DQ
          Gibson,Stefan   14 M          Bien,Liam       14 M
          Grisi,Chase     13 M          Riley,Brandon   13 M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="9"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 9 GIRLS      15&OV    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A           F   TURPIN HILLS           2:16.37
          Wilson,Olivia   15 F          Lyons,Grace     16 F
          Sutphin,Ava     16 F          Roberts,Lily    15 F
     2   MIAMI HILLS A            F   MIAMI HILLS            2:31.93
          Bertermann,Brid 15 F          Serger,Alex     15 F
          Clark,Morgan    15 F          Serger,Amanda   17 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="10"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 10 BOYS       15&OV    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MIAMI HILLS A            M   MIAMI HILLS            2:27.95
          Llerena,Nicolas 16 M          Lindley,Will    13 M
          Greenwell,Tim   18 M          Llerena,Gabriel 15 M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="79"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 79 GIRLS      6&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Klug, Emma                6  TURPIN HILLS             27.01
     2   Yoder, Minka              6  TURPIN HILLS             31.14
     3   Wabler, Alexandria        5  TURPIN HILLS             44.20
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="80"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 80 BOYS       6&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Riegler, Jay              6  TURPIN HILLS             26.14
     2   Miller, Landen            6  TURPIN HILLS             34.59
     3   Hirsch, Charlie           6  MIAMI HILLS              48.02
     4   Nichols, Caleb            5  MIAMI HILLS              53.93
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="11"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 11 GIRLS      8&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Palcisco, Blair           8  TURPIN HILLS             18.00
     2   Herking, Lauren           8  TURPIN HILLS             28.81
     3   Jones, Sydney             7  TURPIN HILLS             33.42
     4   Hinchliff, Kylee          8  MIAMI HILLS              36.31
     5   Hirsch, Lucy              8  MIAMI HILLS              42.80
     6   Hardoerfer, Luna          8  MIAMI HILLS              44.64
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Llerena, Isa              8  MIAMI HILLS              29.80
     2   Jasper, Ruthie            7  MIAMI HILLS              34.48
     3   Sedivy, Sophie            8  MIAMI HILLS              39.59
     4   Frey, Claire              8  TURPIN HILLS             43.76
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 3</td/tr>
</table>
<PRE>
     1   Reeves, Abby              7  MIAMI HILLS              30.22
     2   Palmer, MacEy             8  MIAMI HILLS              30.47
     3   Sullivan, Jennifer        7  MIAMI HILLS              41.78
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="12"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 12 BOYS       8&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Stilwell, Crosby          8  MIAMI HILLS              33.91
     2   Gates, Eli                8  TURPIN HILLS             35.06
     3   Nichols, Logan            7  MIAMI HILLS              35.66
     4   McGough, Luke             7  TURPIN HILLS             35.87
     5   Dershak, Luke             7  TURPIN HILLS             51.39
     6   Mahoney, Brayden          8  MIAMI HILLS              53.75
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="13"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 13 GIRLS      9-10     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Bruce, Lindsay           10  MIAMI HILLS              19.56
     2   Grove, Hadley             9  TURPIN HILLS             21.12
     3   House, Allison            9  MIAMI HILLS              25.73
     4   Sick, Delaney            10  MIAMI HILLS              26.11
     5   McGough, Mallory          9  TURPIN HILLS             27.86
     6   Gates, Addyson           10  TURPIN HILLS             28.00
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Barford, Neka            10  TURPIN HILLS             21.04
     2   Binggeli, Aubrey         10  MIAMI HILLS              23.99
     3   Larkin, Lillian          10  MIAMI HILLS              25.14
     4   Roell, Maddie            10  MIAMI HILLS              25.47
     5   Mangrum, Emily            9  TURPIN HILLS             29.35
         Lephew, Emme             10  TURPIN HILLS               SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="14"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 14 BOYS       9-10     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Miller, Parker           10  TURPIN HILLS             19.35
     2   Plunkett, Hank           10  MIAMI HILLS              20.13
     3   Yoder, Sebastian          9  TURPIN HILLS             22.17
     4   Willmarth, Rory           9  MIAMI HILLS              22.85
     5   Llerena, Leo             10  MIAMI HILLS              24.68
     6   Deshler, Luke             9  TURPIN HILLS             29.82
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Schneider, Allen          9  TURPIN HILLS             25.60
     2   Johnson, Cohen            9  MIAMI HILLS              26.54
     3   Williamson, Jude         10  TURPIN HILLS             27.70
     4   Kachelmeyer, Trey         9  TURPIN HILLS             29.47
     5   Hall, Jace               10  MIAMI HILLS              34.86
     6   Jones, Zach               9  TURPIN HILLS             38.45
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="15"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 15 GIRLS      11-12    25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Lyons, Camryn            12  TURPIN HILLS             15.57
     2   Walker, Brynn            12  MIAMI HILLS              17.36
     3   Schneider, Ellie         11  TURPIN HILLS             18.16
     4   Norris, Lucia            12  TURPIN HILLS             18.42
     5   Serger, Josie            12  MIAMI HILLS              20.11
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Sadri, Alison            12  TURPIN HILLS             16.64
     2   Kiggins, Bella           12  TURPIN HILLS             20.11
     3   Arnold, Lucy             11  TURPIN HILLS             20.95
     4   Brumm, Myla              11  TURPIN HILLS             24.10
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="16"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 16 BOYS       11-12    25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Dershak, Brandon         12  TURPIN HILLS             17.68
     2   Meyer, Marc              12  TURPIN HILLS             18.05
     3   Crellin, Owen            12  MIAMI HILLS              18.37
     4   Gleason, Owen            12  TURPIN HILLS             19.30
     5   Reeves, Mike             11  MIAMI HILLS              22.00
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="17"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 17 GIRLS      13-14    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Lyons, Olivia            14  TURPIN HILLS             32.06
     2   Roberts, Anna            13  TURPIN HILLS             32.37
     3   Zaya, Olivia             13  MIAMI HILLS              39.17
     4   Herking, Megan           13  TURPIN HILLS             44.66
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="18"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 18 BOYS       13-14    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Gibson, Stefan           14  TURPIN HILLS             31.26
     2   Walker, Vincent          14  MIAMI HILLS              32.51
     3   Riley, Brandon           13  TURPIN HILLS             36.79
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="19"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 19 GIRLS      15&OV    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Wilson, Olivia           15  TURPIN HILLS             29.62
     2   Clark, Morgan            15  MIAMI HILLS              30.70
     3   French, Lily             16  TURPIN HILLS             37.97
     4   Combs, Natalie           15  TURPIN HILLS             38.19
     5   Serger, Alex             15  MIAMI HILLS              39.50
         Bertermann, Bridget      15  MIAMI HILLS                SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="20"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 20 BOYS       15&OV    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Greenwell, Tim           18  MIAMI HILLS              28.11
     2   Llerena, Nicolas         16  MIAMI HILLS              28.17
     3   Llerena, Gabriel         15  MIAMI HILLS              36.30
     4   Smith, Andrew            19  TURPIN HILLS             57.70
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="21"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 21 GIRLS      8&UN     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Sutphin, Lola             7  TURPIN HILLS             21.76
     2   Herking, Lauren           8  TURPIN HILLS             31.23
     3   Riegler, Evie            8   TURPIN HILLS             31.45
     4   Sedivy, Sophie            8  MIAMI HILLS              38.76
     5   Hinchliff, Kylee          8  MIAMI HILLS              40.26
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="22"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 22 BOYS       8&UN     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Riegler, Jay              6  TURPIN HILLS             34.14
         Palcisco, Dominic         6  TURPIN HILLS                DQ
         Dershak, Luke             7  TURPIN HILLS                DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="23"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 23 GIRLS      9-10     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Sutphin, Isla             9  TURPIN HILLS             19.93
     2   Lyons, Kaitlyn            9  TURPIN HILLS             20.94
     3   Lindley, Nora            10  MIAMI HILLS              21.50
     4   Osburne, Kinley          10  MIAMI HILLS              24.51
         Jasper, Nora              9  MIAMI HILLS                 DQ
         Gates, Addyson           10  TURPIN HILLS                DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="24"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 24 BOYS       9-10     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Miller, Parker           10  TURPIN HILLS         J   20.79
     2   Irwin, Wyatt              9  TURPIN HILLS         J   20.65
     3   Llerena, Leo             10  MIAMI HILLS              28.29
     4   Plunkett, Hank           10  MIAMI HILLS              30.65
         Palmer, Kale             10  MIAMI HILLS                 DQ
         Norris, Rocco             9  TURPIN HILLS                DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="25"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 25 GIRLS      11-12    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Sutphin, Audrina         12  TURPIN HILLS             36.33
     2   Sadri, Alison            12  TURPIN HILLS             36.99
     3   Humphreys, Lucy          11  TURPIN HILLS             45.57
     4   House, Madeline          11  MIAMI HILLS              50.76
     5   Serger, Josie            12  MIAMI HILLS              53.09
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Mangrum, Madison         12  TURPIN HILLS           1:00.65
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="26"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 26 BOYS       11-12    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Campbell, Brady          12  MIAMI HILLS              29.26
     2   Wiffler, Mikey           12  TURPIN HILLS             38.28
     3   Llerena, Ferni           12  MIAMI HILLS              44.53
     4   Hardoerfer, Grayson      11  MIAMI HILLS              52.97
     5   Gleason, Owen            12  TURPIN HILLS           1:04.95
         Meyer, Marc              12  TURPIN HILLS                DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="27"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 27 GIRLS      13-14    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Sutphin, Bella           14  TURPIN HILLS             33.89
     2   Lyons, Olivia            14  TURPIN HILLS             34.14
     3   Dreyer, Ellie            14  TURPIN HILLS             37.83
     4   Hall, Auri               13  MIAMI HILLS              44.17
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="28"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 28 BOYS       13-14    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Grisi, Chase             13  TURPIN HILLS             29.73
     2   Lindley, Will            13  MIAMI HILLS              39.39
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="29"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 29 GIRLS      15&OV    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Roberts, Lily            15  TURPIN HILLS             31.37
     2   Sutphin, Ava             16  TURPIN HILLS         J   32.47
     3   Serger, Amanda           17  MIAMI HILLS          J   32.35
     4   Hurtubise, Rylie         16  TURPIN HILLS             36.41
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="30"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 30 BOYS       15&OV    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Greenwell, Tim           18  MIAMI HILLS              31.11
     2   Patek, Ben               15  TURPIN HILLS             35.70
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="81"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 81 GIRLS      6&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Yoder, Minka              6  TURPIN HILLS             38.40
         Riegler, Laney           4   TURPIN HILLS                DQ
         Wabler, Alexandria        5  TURPIN HILLS               SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="31"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 31 GIRLS      8&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Irwin, Quinn              8  TURPIN HILLS             40.30
     2   House, Gabby              7  MIAMI HILLS          J   41.14
     3   Frey, Claire              8  TURPIN HILLS         J   42.24
     4   Hirsch, Lucy              8  MIAMI HILLS              41.89
     5   Hyden, Brynn              7  TURPIN HILLS         J   40.41
     6   Jasper, Ruthie            7  MIAMI HILLS              47.53
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Krimple, Anna             7  TURPIN HILLS             32.49
     2   Palmer, MacEy             8  MIAMI HILLS          J   38.39
     3   Llerena, Isa              8  MIAMI HILLS          J   38.28
     4   Jones, Sydney             7  TURPIN HILLS             40.73
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 3</td/tr>
</table>
<PRE>
         Sullivan, Jennifer        7  MIAMI HILLS                 DQ
         Sedivy, Sophie            8  MIAMI HILLS                 DQ
         Reeves, Abby              7  MIAMI HILLS                 DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="32"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 32 BOYS       8&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Merrill, Ferris           7  TURPIN HILLS             39.70
     2   Stilwell, Crosby          8  MIAMI HILLS              46.48
     3   McGough, Luke             7  TURPIN HILLS             51.89
         Mahoney, Brayden          8  MIAMI HILLS                 DQ
         Schmitt, Phillip          8  TURPIN HILLS               SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="33"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 33 GIRLS      9-10     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Lyons, Kaitlyn            9  TURPIN HILLS         J   23.27
     2   Schneider, Penny         10  TURPIN HILLS         J   22.59
     3   Barford, Neka            10  TURPIN HILLS             25.08
     4   Larkin, Lillian          10  MIAMI HILLS              30.81
     5   Roell, Maddie            10  MIAMI HILLS              33.99
     6   Sick, Delaney            10  MIAMI HILLS              35.69
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="34"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 34 BOYS       9-10     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Frye, Jacob              10  TURPIN HILLS             22.17
     2   Merrill, Julian          10  TURPIN HILLS             24.76
     3   Terhar, Bradley          9   MIAMI HILLS              25.53
     4   Plunkett, Hank           10  MIAMI HILLS              27.40
     5   Willmarth, Rory           9  MIAMI HILLS              28.25
     6   Deshler, Luke             9  TURPIN HILLS             45.99
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Schneider, Allen          9  TURPIN HILLS             31.17
     2   Hall, Jace               10  MIAMI HILLS              37.86
     3   Kachelmeyer, Trey         9  TURPIN HILLS             42.25
         Jones, Zach               9  TURPIN HILLS                DQ
         Kiggins, Charlie         10  TURPIN HILLS               SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="35"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 35 GIRLS      11-12    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Bruce, Kristen           12  MIAMI HILLS              40.98
     2   Kiggins, Bella           12  TURPIN HILLS             46.35
     3   Lane, Sarah              12  MIAMI HILLS              51.94
     4   Hyden, Josie             12  TURPIN HILLS             53.68
     5   Walker, Brynn            12  MIAMI HILLS              53.92
     6   Lyons, Gabriella         12  TURPIN HILLS             54.54
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Mangrum, Madison         12  TURPIN HILLS             58.83
     2   Brumm, Myla              11  TURPIN HILLS           1:01.12
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="36"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 36 BOYS       11-12    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Campbell, Brady          12  MIAMI HILLS              32.70
     2   Llerena, Ferni           12  MIAMI HILLS              43.43
     3   Crellin, Owen            12  MIAMI HILLS              50.07
     4   Meyer, Marc              12  TURPIN HILLS             54.12
     5   Gleason, Owen            12  TURPIN HILLS             56.94
     6   Dershak, Tyler           11  TURPIN HILLS           1:04.07
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="37"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 37 GIRLS      13-14    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Roberts, Anna            13  TURPIN HILLS             39.14
     2   Dreyer, Ellie            14  TURPIN HILLS             40.23
     3   Hall, Auri               13  MIAMI HILLS              46.06
     4   Zaya, Olivia             13  MIAMI HILLS              47.79
         Galligan, Keira          13  TURPIN HILLS               SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="38"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 38 BOYS       13-14    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Grisi, Chase             13  TURPIN HILLS             47.94
     2   Riley, Brandon           13  TURPIN HILLS             55.62
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="39"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 39 GIRLS      15&OV    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Wilson, Olivia           15  TURPIN HILLS         J   35.34
     2   Roberts, Lily            15  TURPIN HILLS         J   35.29
     3   Clark, Morgan            15  MIAMI HILLS              35.77
     4   Combs, Natalie           15  TURPIN HILLS             48.13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="40"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 40 BOYS       15&OV    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Llerena, Nicolas         16  MIAMI HILLS              34.01
     2   Smith, Nolan             16  TURPIN HILLS             42.02
     3   Smith, Andrew            19  TURPIN HILLS           1:04.12
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="41"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 41 GIRLS      8&UN     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Sutphin, Lola             7  TURPIN HILLS             45.30
     2   Riegler, Evie            8   TURPIN HILLS             54.66
     3   Irwin, Quinn              8  TURPIN HILLS           1:20.81
     4   House, Gabby              7  MIAMI HILLS            1:31.43
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="42"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 42 BOYS       8&UN     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Knight, William           8  TURPIN HILLS           1:15.55
     2   Gates, Eli                8  TURPIN HILLS           1:23.40
     3   Nichols, Logan            7  MIAMI HILLS            1:27.61
         Schmitt, Phillip          8  TURPIN HILLS               SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="43"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 43 GIRLS      9-10     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Grove, Hollyn            10  TURPIN HILLS             42.61
     2   Schneider, Penny         10  TURPIN HILLS             47.51
     3   Grove, Hadley             9  TURPIN HILLS             50.00
     4   Binggeli, Aubrey         10  MIAMI HILLS              55.73
     5   House, Allison            9  MIAMI HILLS              58.53
     6   Niese, Claire             9  MIAMI HILLS            1:00.45
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="44"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 44 BOYS       9-10     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Hyden, Reid              10  TURPIN HILLS             44.27
     2   Humphreys, Grant          9  TURPIN HILLS             52.73
     3   Llerena, Leo             10  MIAMI HILLS            1:00.18
     4   Johnson, Cohen            9  MIAMI HILLS            1:02.48
     5   Palmer, Kale             10  MIAMI HILLS            1:03.97
         Merrill, Julian          10  TURPIN HILLS               SCR
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Dotzauer, Chase          10  TURPIN HILLS             46.52
     2   Hall, Jace               10  MIAMI HILLS            1:19.65
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="45"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 45 GIRLS      11-12    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Sadri, Alison            12  TURPIN HILLS             33.25
     2   Bruce, Kristen           12  MIAMI HILLS              33.77
     3   Miller, Reese            11  TURPIN HILLS             37.03
     4   House, Madeline          11  MIAMI HILLS              38.34
     5   Humphreys, Lucy          11  TURPIN HILLS             38.62
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Schneider, Ellie         11  TURPIN HILLS             42.51
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="46"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 46 BOYS       11-12    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Wiffler, Mikey           12  TURPIN HILLS             33.37
     2   Dotzauer, Joey           12  TURPIN HILLS             35.73
     3   Llerena, Ferni           12  MIAMI HILLS              37.00
     4   Crellin, Owen            12  MIAMI HILLS              45.41
     5   Dershak, Tyler           11  TURPIN HILLS             50.97
     6   Reeves, Mike             11  MIAMI HILLS              51.28
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="47"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 47 GIRLS      13-14    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Sutphin, Bella           14  TURPIN HILLS           1:09.10
     2   Dreyer, Ellie            14  TURPIN HILLS           1:18.40
     3   Shaw, Delaney            13  TURPIN HILLS           1:25.25
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="48"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 48 BOYS       13-14    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Bien, Liam               14  TURPIN HILLS           1:05.32
     2   Gibson, Stefan           14  TURPIN HILLS           1:07.32
     3   Walker, Vincent          14  MIAMI HILLS            1:15.86
     4   Riley, Brandon           13  TURPIN HILLS           1:27.28
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="49"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 49 GIRLS      15&OV    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Sutphin, Ava             16  TURPIN HILLS           1:03.88
     2   Serger, Amanda           17  MIAMI HILLS            1:04.06
     3   Wilson, Olivia           15  TURPIN HILLS           1:06.39
     4   Clark, Morgan            15  MIAMI HILLS            1:08.79
     5   Lyons, Grace             16  TURPIN HILLS           1:18.56
     6   Serger, Alex             15  MIAMI HILLS            1:36.00
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="50"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 50 BOYS       15&OV    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Patek, Ben               15  TURPIN HILLS           1:05.38
     2   Llerena, Gabriel         15  MIAMI HILLS            1:21.76
     3   Smith, Andrew            19  TURPIN HILLS           2:03.60
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="51"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 51 GIRLS      8&UN     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Palcisco, Blair           8  TURPIN HILLS             28.56
     2   Krimple, Anna             7  TURPIN HILLS             40.54
     3   Hardoerfer, Luna          8  MIAMI HILLS              49.15
         Llerena, Isa              8  MIAMI HILLS                 DQ
         Hyden, Brynn              7  TURPIN HILLS                DQ
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Klug, Emma                6  TURPIN HILLS             41.67
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="52"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 52 BOYS       8&UN     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Knight, William           8  TURPIN HILLS             38.06
         Merrill, Ferris           7  TURPIN HILLS                DQ
         Gates, Eli                8  TURPIN HILLS                DQ
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
         Palcisco, Dominic         6  TURPIN HILLS                DQ
         Miller, Landen            6  TURPIN HILLS                DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="53"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 53 GIRLS      9-10     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Grove, Hollyn            10  TURPIN HILLS             25.68
     2   Ragase, Penny             9  TURPIN HILLS             27.87
     3   Lindley, Nora            10  MIAMI HILLS              31.11
     4   Jasper, Nora              9  MIAMI HILLS          J   33.08
     5   Bruce, Lindsay           10  MIAMI HILLS          J   32.71
         McGough, Mallory          9  TURPIN HILLS                DQ
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Larkin, Lillian          10  MIAMI HILLS              34.20
     2   Niese, Claire             9  MIAMI HILLS              37.57
     3   Roell, Maddie            10  MIAMI HILLS              39.33
     4   Sick, Delaney            10  MIAMI HILLS              56.92
         Mangrum, Emily            9  TURPIN HILLS                DQ
         Lephew, Emme             10  TURPIN HILLS               SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="54"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 54 BOYS       9-10     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Hyden, Reid              10  TURPIN HILLS             25.12
     2   Johnson, Cohen            9  MIAMI HILLS              27.81
     3   Campbell, Carson         10  MIAMI HILLS              30.92
     4   Humphreys, Grant          9  TURPIN HILLS             37.69
         Palmer, Kale             10  MIAMI HILLS                 DQ
         Yoder, Sebastian          9  TURPIN HILLS                DQ
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Dotzauer, Chase          10  TURPIN HILLS             27.36
     2   Kiggins, Charlie         10  TURPIN HILLS             29.16
     3   Williamson, Jude         10  TURPIN HILLS             31.39
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="55"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 55 GIRLS      11-12    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Lyons, Camryn            12  TURPIN HILLS         J   47.61
     2   Miller, Reese            11  TURPIN HILLS         J   47.51
     3   Walker, Brynn            12  MIAMI HILLS              52.08
     4   Lane, Sarah              12  MIAMI HILLS              53.00
     5   Lyons, Gabriella         12  TURPIN HILLS             57.05
         Serger, Josie            12  MIAMI HILLS                 DQ
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
         Arnold, Lucy             11  TURPIN HILLS                DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="56"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 56 BOYS       11-12    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Ragase, Truman           12  TURPIN HILLS             45.64
     2   Hardoerfer, Grayson      11  MIAMI HILLS              50.08
     3   Dotzauer, Joey           12  TURPIN HILLS             51.53
     4   Reeves, Mike             11  MIAMI HILLS            1:11.86
         Dershak, Brandon         12  TURPIN HILLS                DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="57"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 57 GIRLS      13-14    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Roberts, Anna            13  TURPIN HILLS             39.91
     2   Shaw, Delaney            13  TURPIN HILLS             50.57
         Galligan, Keira          13  TURPIN HILLS               SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="58"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 58 BOYS       13-14    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Bien, Liam               14  TURPIN HILLS             34.93
     2   Lindley, Will            13  MIAMI HILLS          J   47.66
     3   Walker, Vincent          14  MIAMI HILLS          J   47.42
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="59"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 59 GIRLS      15&OV    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Lyons, Grace             16  TURPIN HILLS             43.75
     2   French, Lily             16  TURPIN HILLS             44.87
     3   Hurtubise, Rylie         16  TURPIN HILLS             47.29
     4   Serger, Alex             15  MIAMI HILLS              53.76
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="60"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 60 BOYS       15&OV    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Smith, Nolan             16  TURPIN HILLS             50.93
     2   Llerena, Gabriel         15  MIAMI HILLS              52.39
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="61"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 61 GIRLS      8&UN     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A           F   TURPIN HILLS           1:58.76
          Irwin,Quinn      8 F          Riegler,Evie     8 F
          Hyden,Brynn      7 F          Sutphin,Lola     7 F
     2   TURPIN HILLS B           F   TURPIN HILLS           2:01.17
          Herking,Lauren   8 F          Jones,Sydney     7 F
          Klug,Emma        6 F          Palcisco,Blair   8 F
     3   MIAMI HILLS B            F   MIAMI HILLS            2:16.67
          Llerena,Isa      8 F          Palmer,MacEy     8 F
          Reeves,Abby      7 F          Sullivan,Jennife 7 F
     4   MIAMI HILLS A            F   MIAMI HILLS            2:45.59
          Hardoerfer,Luna  8 F          Hinchliff,Kylee  8 F
          Hirsch,Lucy      8 F          Jasper,Ruthie    7 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="62"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 62 BOYS       8&UN     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A           M   TURPIN HILLS           2:30.68
          Schmitt,Phillip  8 M          Gates,Eli        8 M
          Merrill,Ferris   7 M          Dershak,Luke     7 M
     2   TURPIN HILLS B           M   TURPIN HILLS           2:54.67
          Knight,William   8 M          McGough,Luke     7 M
          Palcisco,Dominic 6 M          Riegler,Jay      6 M
     3   MIAMI HILLS A            M   MIAMI HILLS            2:54.96
          Mahoney,Brayden  8 M          Stilwell,Crosby  8 M
          Hirsch,Charlie   6 M          Nichols,Logan    7 M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="63"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 63 GIRLS      9-10     100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Sutphin, Isla             9  TURPIN HILLS           1:40.55
     2   Lyons, Kaitlyn            9  TURPIN HILLS           1:54.45
     3   Osburne, Kinley          10  MIAMI HILLS            1:59.52
     4   Bruce, Lindsay           10  MIAMI HILLS            2:09.56
     5   Ragase, Penny             9  TURPIN HILLS           2:11.46
         Lindley, Nora            10  MIAMI HILLS                 DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="64"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 64 BOYS       9-10     100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Frye, Jacob              10  TURPIN HILLS           1:36.51
     2   Irwin, Wyatt              9  TURPIN HILLS           1:46.36
     3   Norris, Rocco             9  TURPIN HILLS           2:03.34
     4   Campbell, Carson         10  MIAMI HILLS            2:04.83
     5   Willmarth, Rory           9  MIAMI HILLS            2:28.74
         Terhar, Bradley          9   MIAMI HILLS                 DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="65"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 65 GIRLS      11-12    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Sutphin, Audrina         12  TURPIN HILLS           1:19.59
     2   Bruce, Kristen           12  MIAMI HILLS            1:26.35
     3   Lane, Sarah              12  MIAMI HILLS            1:45.59
     4   House, Madeline          11  MIAMI HILLS            1:46.23
     5   Hyden, Josie             12  TURPIN HILLS           1:51.40
     6   Norris, Lucia            12  TURPIN HILLS           1:56.65
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="66"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 66 BOYS       11-12    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Campbell, Brady          12  MIAMI HILLS            1:08.75
     2   Wiffler, Mikey           12  TURPIN HILLS           1:32.22
     3   Ragase, Truman           12  TURPIN HILLS           1:38.51
     4   Hardoerfer, Grayson      11  MIAMI HILLS            1:44.32
     5   Dotzauer, Joey           12  TURPIN HILLS           1:46.36
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="67"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 67 GIRLS      13-14    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Sutphin, Bella           14  TURPIN HILLS           1:18.43
     2   Lyons, Olivia            14  TURPIN HILLS           1:18.50
     3   Shaw, Delaney            13  TURPIN HILLS           1:38.95
     4   Hall, Auri               13  MIAMI HILLS            1:46.98
     5   Zaya, Olivia             13  MIAMI HILLS            1:54.92
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="68"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 68 BOYS       13-14    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Grisi, Chase             13  TURPIN HILLS           1:09.25
     2   Bien, Liam               14  TURPIN HILLS           1:13.31
     3   Gibson, Stefan           14  TURPIN HILLS           1:22.37
         Lindley, Will            13  MIAMI HILLS                 DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="69"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 69 GIRLS      15&OV    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Roberts, Lily            15  TURPIN HILLS           1:12.05
     2   Serger, Amanda           17  MIAMI HILLS            1:12.82
     3   Sutphin, Ava             16  TURPIN HILLS           1:15.24
     4   Hurtubise, Rylie         16  TURPIN HILLS           1:28.23
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="70"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 70 BOYS       15&OV    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Greenwell, Tim           18  MIAMI HILLS            1:13.18
     2   Llerena, Nicolas         16  MIAMI HILLS            1:15.04
     3   Patek, Ben               15  TURPIN HILLS           1:17.51
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="71"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 71 GIRLS      9-10     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A           F   TURPIN HILLS           1:20.64
          Sutphin,Isla     9 F          Grove,Hollyn    10 F
          Barford,Neka    10 F          Lyons,Kaitlyn    9 F
     2   MIAMI HILLS A            F   MIAMI HILLS            1:30.41
          Niese,Claire     9 F          House,Allison    9 F
          Bruce,Lindsay   10 F          Lindley,Nora    10 F
     3   TURPIN HILLS B           F   TURPIN HILLS           1:40.11
          Gates,Addyson   10 F          McGough,Mallory  9 F
          Grove,Hadley     9 F          Ragase,Penny     9 F
     4   MIAMI HILLS B            F   MIAMI HILLS            1:48.20
          Binggeli,Aubrey 10 F          Sick,Delaney    10 F
          Roell,Maddie    10 F          Jasper,Nora      9 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="72"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 72 BOYS       9-10     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A           M   TURPIN HILLS           1:19.94
          Irwin,Wyatt      9 M          Dotzauer,Chase  10 M
          Hyden,Reid      10 M          Miller,Parker   10 M
     2   MIAMI HILLS A            M   MIAMI HILLS            1:27.44
          Plunkett,Hank   10 M          Llerena,Leo     10 M
          Campbell,Carson 10 M          Terhar,Bradley   9 M
     3   TURPIN HILLS B           M   TURPIN HILLS           1:42.65
          Frye,Jacob      10 M          Jones,Zach       9 M
          Schneider,Allen  9 M          Norris,Rocco     9 M
         MIAMI HILLS B            M   MIAMI HILLS                 DQ
          Hall,Jace       10 M          Palmer,Kale     10 M
          Johnson,Cohen    9 M          Willmarth,Rory   9 M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="73"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 73 GIRLS      11-12    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A           F   TURPIN HILLS           2:21.81
          Miller,Reese    11 F          Sadri,Alison    12 F
          Humphreys,Lucy  11 F          Sutphin,Audrina 12 F
     2   TURPIN HILLS C           F   TURPIN HILLS           2:58.61
          Brumm,Myla      11 F          Kiggins,Bella   12 F
          Hyden,Josie     12 F          Schneider,Ellie 11 F
     3   MIAMI HILLS A            F   MIAMI HILLS            2:59.23
          Osburne,Kinley  10 F          House,Madeline  11 F
          Serger,Josie    12 F          Walker,Brynn    12 F
     4   TURPIN HILLS B           F   TURPIN HILLS           3:00.97
          Lyons,Camryn    12 F          Norris,Lucia    12 F
          Lyons,Gabriella 12 F          Mangrum,Madison 12 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="74"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 74 BOYS       11-12    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A           M   TURPIN HILLS           2:31.69
          Meyer,Marc      12 M          Dotzauer,Joey   12 M
          Ragase,Truman   12 M          Wiffler,Mikey   12 M
     2   MIAMI HILLS A            M   MIAMI HILLS            2:43.04
          Llerena,Ferni   12 M          Reeves,Mike     11 M
          Crellin,Owen    12 M          Campbell,Brady  12 M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="75"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 75 GIRLS      13-14    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A           F   TURPIN HILLS           2:16.14
          Roberts,Anna    13 F          Dreyer,Ellie    14 F
          Shaw,Delaney    13 F          Lyons,Olivia    14 F
     2   MIAMI HILLS A            F   MIAMI HILLS            2:44.38
          Hall,Auri       13 F          Zaya,Olivia     13 F
          Bruce,Kristen   12 F          Lane,Sarah      12 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="76"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 76 BOYS       13-14    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A           M   TURPIN HILLS           2:07.14
          Bien,Liam       14 M          Riley,Brandon   13 M
          Gibson,Stefan   14 M          Grisi,Chase     13 M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="77"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 77 GIRLS      15&OV    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A           F   TURPIN HILLS           2:13.01
          Wilson,Olivia   15 F          Combs,Natalie   15 F
          Hurtubise,Rylie 16 F          Sutphin,Ava     16 F
     2   TURPIN HILLS B           F   TURPIN HILLS           2:13.91
          Sutphin,Bella   14 F          French,Lily     16 F
          Lyons,Grace     16 F          Roberts,Lily    15 F
     3   MIAMI HILLS A            F   MIAMI HILLS            2:23.17
          Serger,Alex     15 F          Clark,Morgan    15 F
          Bertermann,Brid 15 F          Serger,Amanda   17 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="78"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 78 BOYS       15&OV    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
         MIAMI HILLS A            M   MIAMI HILLS                SCR
          Greenwell,Tim   18 M          Llerena,Nicolas 16 M
          Llerena,Gabriel 15 M          Walker,Vincent  14 M
</P></font><P>
<align=left><font color=red><Font size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</small></font></P>
