<HTML>
<HEAD>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../style.css">
<TITLE>TH VS TP 6.17.21</TITLE>
</HEAD>
<BODY BGCOLOR="white"TEXT="black">
<P ALIGN=center>
<A NAME="top"></A><BIG><BIG><B><FONT COLOR=blue>TH VS TP 6.17.21</FONT></B></BIG></BIG>
<P ALIGN=center><BIG><B><FONT COLOR=blue>Seven Hills League</FONT></B></BIG>
<P ALIGN=center><BIG><B><FONT COLOR=blue>Summer 2021</FONT></B></BIG>
<P align=center><FONT COLOR=blue>06/17/21 - 06/17/21
<P align=center FONT COLOR=blue>Short Course Meters
<P ALIGN=center>
<FONT COLOR=red><B><BIG><BIG>Meet Scores</BIG></BIG></B></FONT>
<HR>
<TABLE align=center CELLSPACING=10>
<tr><td align=center colspan=4 BGCOLOR=lightskyblue>COMBINED TEAM SCORES</td></tr>
<tr><td BGCOLOR=yellow>Place</td><td align=center BGCOLOR=yellow>Team</td><td align=center BGCOLOR=yellow>Name</td><td BGCOLOR=yellow align=right>Points</td></tr>
<tr><td>1</td><td>THSC  </td><td>TURPIN HILLS                  </td><td align=right>505.000</td></tr>
<tr><td>2</td><td>TPSC  </td><td>TPSC TIGERSHARKS              </td><td align=right>94.000</td></tr>
</table>
<P ALIGN=center>
<FONT COLOR=red><B><BIG><BIG><BIG>Meet Results</BIG></BIG></BIG></B></FONT>
<HR>
<A NAME="events"></A>
<TABLE align=center  cellspacing="0" cellpadding="0">
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#1">Ev# 1 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M MEDLEY RELAY 
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#2">Ev# 2 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#3">Ev# 3 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M MEDLEY RELAY 
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#4">Ev# 4 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#5">Ev# 5 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M MEDLEY RELAY 
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#6">Ev# 6 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#7">Ev# 7 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M MEDLEY RELAY 
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#8">Ev# 8 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#9">Ev# 9 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M MEDLEY RELAY 
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#10">Ev# 10 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#79">Ev# 79 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M FREESTYLE 
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#80">Ev# 80 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#11">Ev# 11 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M FREESTYLE 
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#12">Ev# 12 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#13">Ev# 13 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M FREESTYLE 
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#14">Ev# 14 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#15">Ev# 15 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 25M FREESTYLE 
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#16">Ev# 16 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#17">Ev# 17 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M FREESTYLE 
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#18">Ev# 18 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#19">Ev# 19 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M FREESTYLE 
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#20">Ev# 20 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#21">Ev# 21 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BUTTERFLY 
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#22">Ev# 22 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#23">Ev# 23 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BUTTERFLY 
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#24">Ev# 24 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#25">Ev# 25 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BUTTERFLY 
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#26">Ev# 26 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#27">Ev# 27 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BUTTERFLY 
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#28">Ev# 28 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#29">Ev# 29 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BUTTERFLY 
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#30">Ev# 30 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#81">Ev# 81 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M BACKSTROKE 
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#82">Ev# 82 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#31">Ev# 31 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BACKSTROKE 
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#32">Ev# 32 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#33">Ev# 33 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BACKSTROKE 
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#34">Ev# 34 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#35">Ev# 35 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BACKSTROKE 
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#36">Ev# 36 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#37">Ev# 37 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BACKSTROKE 
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#38">Ev# 38 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#39">Ev# 39 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BACKSTROKE 
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#40">Ev# 40 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#41">Ev# 41 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50M FREESTYLE 
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#42">Ev# 42 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#43">Ev# 43 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50M FREESTYLE 
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#44">Ev# 44 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#45">Ev# 45 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M FREESTYLE 
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#46">Ev# 46 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#47">Ev# 47 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M FREESTYLE 
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#48">Ev# 48 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#49">Ev# 49 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M FREESTYLE 
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#50">Ev# 50 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#51">Ev# 51 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BREASTSTROKE 
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#52">Ev# 52 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#53">Ev# 53 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BREASTSTROKE 
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#54">Ev# 54 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#55">Ev# 55 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BREASTSTROKE 
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#56">Ev# 56 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#57">Ev# 57 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BREASTSTROKE 
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#58">Ev# 58 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#59">Ev# 59 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BREASTSTROKE 
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#60">Ev# 60 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#61">Ev# 61 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M FREESTYLE RELAY 
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#62">Ev# 62 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#63">Ev# 63 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M INDIVIDUAL MEDLEY 
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#64">Ev# 64 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#65">Ev# 65 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 100M INDIVIDUAL MEDLEY 
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#66">Ev# 66 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#67">Ev# 67 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M INDIVIDUAL MEDLEY 
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#68">Ev# 68 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#69">Ev# 69 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M INDIVIDUAL MEDLEY 
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#70">Ev# 70 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#71">Ev# 71 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M FREESTYLE RELAY 
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#72">Ev# 72 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#73">Ev# 73 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M FREESTYLE RELAY 
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#74">Ev# 74 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#75">Ev# 75 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M FREESTYLE RELAY 
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#76">Ev# 76 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#77">Ev# 77 GIRLS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M FREESTYLE RELAY 
</font/td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#78">Ev# 78 BOYS </a></font/td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M FREESTYLE RELAY </font/td/tr>
</TABLE>
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="1"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 1 GIRLS      8&UN     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A           F   TURPIN HILLS           2:14.12
          Frey,Claire      8 F          Palcisco,Blair   8 F
          Sutphin,Lola     7 F          Irwin,Quinn      8 F
         TPSC TIGERSHARKS A       F   TPSC TIGERSHARKS            DQ
          White,Gemma      7 F          Griewe,Petra     6 F
          Larsen,Martha    7 F          Anderson,Gabby   8 F
         TPSC TIGERSHARKS B       F   TPSC TIGERSHARKS            DQ
          Arnold,Stella    4 F          Clark,Stella     7 F
          Arnold,Lena      7 F          Clark,Reese      7 F
         TURPIN HILLS B           F   TURPIN HILLS                DQ
          Means,Abbie      8 F          Boberschmidt,Jos 7 F
          Bruner,Lettie    7 F          Graupe,Summer    8 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="2"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 2 BOYS       8&UN     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TPSC TIGERSHARKS B       M   TPSC TIGERSHARKS       2:39.23
          Detwiler,Zachary 7 M          Taylor,Teddy     8 M
          Roe,Henry        8 M          Buscemi,Nolan    8 M
     2   TURPIN HILLS A           M   TURPIN HILLS           2:44.34
          Dershak,Luke     7 M          Schmitt,Phillip  8 M
          Meyers,Jack      8 M          McGough,Luke     7 M
         TPSC TIGERSHARKS A       M   TPSC TIGERSHARKS            DQ
          Noone,Emmett     6 M          Talbot,Will      7 M
          Tyson,William    7 M          Buscemi,Maddox   5 M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="3"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 3 GIRLS      9-10     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A           F   TURPIN HILLS           1:34.59
          McGough,Mallory  9 F          Barford,Neka    10 F
          Sutphin,Isla     9 F          Lyons,Kaitlyn    9 F
     2   TPSC TIGERSHARKS A       F   TPSC TIGERSHARKS       1:39.65
          Kessler,Cece    10 F          Greiwe,Elise     9 F
          Rassi,Giulia     9 F          Murschel,Magdale 9 F
     3   TPSC TIGERSHARKS B       F   TPSC TIGERSHARKS       2:02.10
          VanVleet,Bri     9 F          Sullivan,Claire  9 F
          Carlier,Lucy    10 F          Tritsch,Ella     9 F
         TURPIN HILLS B           F   TURPIN HILLS                DQ
          Lephew,Emme     10 F          Trauth,Sophia   10 F
          Pappenheimer,Cl 10 F          Gates,Addyson   10 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="4"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 4 BOYS       9-10     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A           M   TURPIN HILLS           1:37.76
          Irwin,Wyatt      9 M          Dotzauer,Chase  10 M
          Norris,Rocco     9 M          Frye,Jacob      10 M
     2   TPSC TIGERSHARKS A       M   TPSC TIGERSHARKS       2:03.13
          Torline,Paul     9 M          Lenihan,Logan    9 M
          Larsen,Ezra     10 M          Arnold,Blake     9 M
         TPSC TIGERSHARKS B       M   TPSC TIGERSHARKS            DQ
          Ingebritson,Lela 9 M          Lenihan,Haiden   9 M
          Clark,Wesley     9 M          White,Garrett    9 M
         TURPIN HILLS C           M   TURPIN HILLS                DQ
          Kiggins,Charlie 10 M          Deshler,Luke     9 M
          Yoder,Sebastian  9 M          Jones,Zach       9 M
         TURPIN HILLS B           M   TURPIN HILLS                DQ
          Merrill,Julian  10 M          Kachelmeyer,Trey 9 M
          Miller,Parker   10 M          Hyden,Reid      10 M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="5"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 5 GIRLS      11-12    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A           F   TURPIN HILLS           2:39.83
          Kiggins,Bella   12 F          Lyons,Camryn    12 F
          Sadri,Alison    12 F          Sutphin,Audrina 12 F
     2   TURPIN HILLS B           F   TURPIN HILLS           3:13.47
          Lyons,Gabriella 12 F          Grisi,Cecilia   11 F
          Humphreys,Lucy  11 F          Miller,Reese    11 F
     3   TURPIN HILLS C           F   TURPIN HILLS           3:38.23
          Norris,Lucia    12 F          Brumm,Myla      11 F
          Arnold,Lucy     11 F          Hyden,Josie     12 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="6"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 6 BOYS       11-12    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A           M   TURPIN HILLS           3:18.56
          Dershak,Tyler   11 M          Ragase,Truman   12 M
          Dotzauer,Joey   12 M          Meyer,Marc      12 M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="7"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 7 GIRLS      13-14    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A           F   TURPIN HILLS           2:33.26
          Roberts,Anna    13 F          Lyons,Olivia    14 F
          Dreyer,Elli     13 F          Shaw,Delaney    13 F
     2   TPSC TIGERSHARKS A       F   TPSC TIGERSHARKS       2:38.75
          Noone,Chelsea   11 F          Cooper,Anna     12 F
          Carlier,Ava     13 F          Cooper,Sarah    14 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="8"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 8 BOYS       13-14    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A           M   TURPIN HILLS           2:10.75
          Meyers,Hayden   14 M          Bien,Liam       14 M
          Gibson,Stefan   14 M          Grisi,Chase     13 M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="9"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 9 GIRLS      15-18    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A           F   TURPIN HILLS           2:18.82
          Wilson,Olivia   15 F          Lyons,Grace     16 F
          Sutphin,Ava     16 F          Roberts,Lily    15 F
     2   TPSC TIGERSHARKS A       F   TPSC TIGERSHARKS       2:45.33
          Shelton,Beckley 13 F          Anderson,Sarah  11 F
          Gardner,Maggie  18 F          Henkel,Maggy    15 F
     3   TURPIN HILLS B           F   TURPIN HILLS           2:45.75
          Boberschmidt,Al 16 F          French,Lily     16 F
          Sutphin,Bella   14 F          Grimes,Anna     15 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="10"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 10 BOYS       15-18    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
         TPSC TIGERSHARKS A       M   TPSC TIGERSHARKS            DQ
          Heis,Quinn      13 M          Sullivan,Connor 11 M
          Pettengill,Sam  18 M          Center,Dane     11 M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="79"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 79 GIRLS      6&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Yoder, Minka              6  TURPIN HILLS             32.16
     2   Wehmann, Myra             6  TURPIN HILLS             46.33
     3   Wabler, Alexandria        5  TURPIN HILLS             46.60
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Klug, Emma                6  TURPIN HILLS             26.72
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="80"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 80 BOYS       6&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Palcisco, Dominic         6  TURPIN HILLS             31.59
     2   Miller, Landen            6  TURPIN HILLS             40.31
     3   Shannon, Henry            5  TURPIN HILLS             54.56
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="11"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 11 GIRLS      8&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Anderson, Gabby           8  TPSC TIGERSHARKS         23.03
     2   Clark, Reese              7  TPSC TIGERSHARKS         34.02
     3   Frey, Claire              8  TURPIN HILLS             36.19
     4   Clark, Stella             7  TPSC TIGERSHARKS         36.94
     5   Graupe, Summer            8  TURPIN HILLS             36.94
     6   Means, Abbie              8  TURPIN HILLS             40.73
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Larsen, Martha            7  TPSC TIGERSHARKS         25.89
     2   Boberschmidt, Josie       7  TURPIN HILLS             28.19
     3   Bohache, Iris             7  TPSC TIGERSHARKS         30.36
     4   Jones, Sydney             7  TURPIN HILLS             33.69
     5   Bruner, Lettie            7  TURPIN HILLS             38.84
     6   Heis, Rosemarie           5  TPSC TIGERSHARKS         49.09
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 3</td/tr>
</table>
<PRE>
     1   Shannon, Reese            7  TURPIN HILLS             27.40
     2   Herking, Lauren           8  TURPIN HILLS             31.56
     3   Trauth, Gabrielle         7  TURPIN HILLS             35.27
     4   Ingebritson, Emilia       7  TPSC TIGERSHARKS         37.93
         Arnold, Stella            4  TPSC TIGERSHARKS           SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="12"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 12 BOYS       8&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Schmitt, Phillip          8  TURPIN HILLS             21.04
     2   Meyers, Jack              8  TURPIN HILLS             22.14
     3   Carlier, Andrew           8  TPSC TIGERSHARKS         24.65
     4   Tritsch, Micah            7  TPSC TIGERSHARKS         35.61
     5   Detwiler, Zachary         7  TPSC TIGERSHARKS         36.20
     6   McGough, Luke             7  TURPIN HILLS             44.31
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Caldwell, Andrew          8  TURPIN HILLS             22.34
     2   Gates, Eli                8  TURPIN HILLS             30.74
     3   Tyson, William            7  TPSC TIGERSHARKS         39.24
     4   Noone, Emmett             6  TPSC TIGERSHARKS         44.45
     5   Buscemi, Maddox           5  TPSC TIGERSHARKS         52.29
         Wehmann, Wes              8  TURPIN HILLS               SCR
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 3</td/tr>
</table>
<PRE>
     1   Buscemi, Nolan            8  TPSC TIGERSHARKS         19.39
     2   Foxbower, Luke            8  TPSC TIGERSHARKS         26.65
     3   Knight, William           8  TURPIN HILLS             30.59
     4   Merrill, Ferris           7  TURPIN HILLS             33.86
     5   Kramer, Rocco             6  TPSC TIGERSHARKS         35.84
     6   Rouse, Arlo               6  TURPIN HILLS             38.78
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="13"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 13 GIRLS      9-10     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Lyons, Kaitlyn            9  TURPIN HILLS             18.72
     2   Ragase, Penny             9  TURPIN HILLS             22.82
     3   Tritsch, Ella             9  TPSC TIGERSHARKS         23.14
     4   Murschel, Magdalena       9  TPSC TIGERSHARKS         24.16
     5   Gates, Addyson           10  TURPIN HILLS             25.36
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Lephew, Emme             10  TURPIN HILLS             22.49
     2   Pappenheimer, Claire     10  TURPIN HILLS             24.34
     3   Rouse, Quinn              9  TURPIN HILLS             29.51
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="14"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 14 BOYS       9-10     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Frye, Jacob              10  TURPIN HILLS             16.59
     2   Yoder, Sebastian          9  TURPIN HILLS             24.06
     3   Torline, Paul             9  TPSC TIGERSHARKS         27.42
     4   Jones, Zach               9  TURPIN HILLS             35.46
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Hyden, Reid              10  TURPIN HILLS             18.61
     2   Dotzauer, Chase          10  TURPIN HILLS             19.65
     3   Arnold, Blake             9  TPSC TIGERSHARKS         22.14
     4   White, Nolan              9  TPSC TIGERSHARKS         27.58
     5   Deshler, Luke             9  TURPIN HILLS             28.23
     6   Kachelmeyer, Trey         9  TURPIN HILLS             34.25
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="15"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 15 GIRLS      11-12    25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Sutphin, Audrina         12  TURPIN HILLS             14.89
     2   Humphreys, Lucy          11  TURPIN HILLS             17.44
     3   Kiggins, Bella           12  TURPIN HILLS             18.42
     4   Anderson, Sarah          11  TPSC TIGERSHARKS         18.80
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Miller, Reese            11  TURPIN HILLS             16.31
     2   Grisi, Cecilia           11  TURPIN HILLS             17.74
     3   Norris, Lucia            12  TURPIN HILLS             18.17
     4   Witte, Kaitlyn           11  TURPIN HILLS             18.64
     5   Herking, Megan           11  TURPIN HILLS             19.71
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="16"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 16 BOYS       11-12    25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Ragase, Truman           12  TURPIN HILLS             16.75
     2   Center, Dane             11  TPSC TIGERSHARKS         17.31
     3   Gleason, Owen            12  TURPIN HILLS             18.11
     4   Dershak, Tyler           11  TURPIN HILLS             20.86
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Dotzauer, Joey           12  TURPIN HILLS             16.30
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="17"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 17 GIRLS      13-14    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Roberts, Anna            13  TURPIN HILLS             32.26
     2   Dreyer, Elli             13  TURPIN HILLS             33.98
     3   Shaw, Delaney            13  TURPIN HILLS             37.86
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="18"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 18 BOYS       13-14    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Grisi, Chase             13  TURPIN HILLS             27.19
     2   Bien, Liam               14  TURPIN HILLS             27.94
     3   Heis, Quinn              13  TPSC TIGERSHARKS         33.19
         Anderson, Thomas         13  TPSC TIGERSHARKS           SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="19"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 19 GIRLS      15-18    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Roberts, Lily            15  TURPIN HILLS             28.58
     2   Wilson, Olivia           15  TURPIN HILLS             29.59
     3   Feldkamp, Gretchen       18  TPSC TIGERSHARKS         31.69
     4   Henkel, Maggy            15  TPSC TIGERSHARKS         33.69
     5   Boberschmidt, Allie      16  TURPIN HILLS             37.02
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   French, Lily             16  TURPIN HILLS             38.18
         Grimes, Anna             15  TURPIN HILLS               SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="20"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 20 BOYS       15-18    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Patek, Ben               15  TURPIN HILLS             32.53
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="21"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 21 GIRLS      8&UN     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Palcisco, Blair           8  TURPIN HILLS             21.79
     2   Sutphin, Lola             7  TURPIN HILLS             22.01
     3   Herking, Lauren           8  TURPIN HILLS             41.87
         Larsen, Martha            7  TPSC TIGERSHARKS            DQ
         Arnold, Lena              7  TPSC TIGERSHARKS            DQ
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Irwin, Quinn              8  TURPIN HILLS             44.04
     2   Hyden, Brynn              7  TURPIN HILLS             48.02
         Klug, Emma                6  TURPIN HILLS                DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="22"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 22 BOYS       8&UN     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Meyers, Jack              8  TURPIN HILLS             26.46
     2   Tyson, William            7  TPSC TIGERSHARKS         40.35
     3   Gates, Eli                8  TURPIN HILLS             41.81
         Roe, Henry                8  TPSC TIGERSHARKS            DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="23"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 23 GIRLS      9-10     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Lyons, Kaitlyn            9  TURPIN HILLS             22.92
     2   Carlier, Lucy            10  TPSC TIGERSHARKS         23.60
     3   Barford, Neka            10  TURPIN HILLS             26.34
     4   Rassi, Giulia             9  TPSC TIGERSHARKS         27.77
         Gates, Addyson           10  TURPIN HILLS                DQ
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Trauth, Sophia           10  TURPIN HILLS             36.33
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="24"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 24 BOYS       9-10     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Kiggins, Charlie         10  TURPIN HILLS             25.84
     2   Larsen, Ezra             10  TPSC TIGERSHARKS         28.38
     3   Lenihan, Haiden           9  TPSC TIGERSHARKS         31.28
         Lenihan, Logan            9  TPSC TIGERSHARKS            DQ
         Norris, Rocco             9  TURPIN HILLS                DQ
         Miller, Parker           10  TURPIN HILLS                DQ
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Clark, Wesley             9  TPSC TIGERSHARKS         21.49
     2   Hyden, Reid              10  TURPIN HILLS             22.10
     3   Yoder, Sebastian          9  TURPIN HILLS             26.96
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="25"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 25 GIRLS      11-12    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Sadri, Alison            12  TURPIN HILLS             35.69
     2   Noone, Chelsea           11  TPSC TIGERSHARKS         36.16
     3   Humphreys, Lucy          11  TURPIN HILLS             46.15
     4   Lyons, Gabriella         12  TURPIN HILLS             53.09
     5   Alter, Anna              11  TPSC TIGERSHARKS         56.85
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Lyons, Camryn            12  TURPIN HILLS             45.02
     2   Thiemann, Willow         12  TURPIN HILLS             50.29
     3   Miller, Reese            11  TURPIN HILLS             51.42
     4   Arnold, Lucy             11  TURPIN HILLS           1:10.53
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="26"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 26 BOYS       11-12    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Dotzauer, Joey           12  TURPIN HILLS             50.24
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="27"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 27 GIRLS      13-14    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Lyons, Olivia            14  TURPIN HILLS             33.97
     2   Sutphin, Bella           14  TURPIN HILLS             34.53
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="28"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 28 BOYS       13-14    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Grisi, Chase             13  TURPIN HILLS             30.50
         Gibson, Stefan           14  TURPIN HILLS               SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="29"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 29 GIRLS      15-18    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Roberts, Lily            15  TURPIN HILLS             32.32
     2   Sutphin, Ava             16  TURPIN HILLS             33.08
     3   Gardner, Maggie          18  TPSC TIGERSHARKS         33.78
     4   Lyons, Grace             16  TURPIN HILLS             40.11
     5   Nerl, Sophie             16  TPSC TIGERSHARKS         40.65
     6   Henkel, Maggy            15  TPSC TIGERSHARKS         45.01
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="30"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 30 BOYS       15-18    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Patek, Ben               15  TURPIN HILLS             36.47
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="81"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 81 GIRLS      6&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Yoder, Minka              6  TURPIN HILLS             34.75
     2   Wabler, Alexandria        5  TURPIN HILLS             43.31
     3   Wehmann, Myra             6  TURPIN HILLS             44.21
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Klug, Emma                6  TURPIN HILLS             30.30
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="82"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 82 BOYS       6&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Palcisco, Dominic         6  TURPIN HILLS             37.09
     2   Miller, Landen            6  TURPIN HILLS             53.59
     3   Rouse, Arlo               6  TURPIN HILLS           1:18.76
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Shannon, Henry            5  TURPIN HILLS           1:19.56
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="31"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 31 GIRLS      8&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Graupe, Summer            8  TURPIN HILLS             30.38
     2   Bohache, Iris             7  TPSC TIGERSHARKS         32.52
     3   Larsen, Martha            7  TPSC TIGERSHARKS         33.51
     4   Griewe, Petra             6  TPSC TIGERSHARKS         33.66
     5   Frey, Claire              8  TURPIN HILLS             38.61
     6   Means, Abbie              8  TURPIN HILLS             41.53
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Boberschmidt, Josie       7  TURPIN HILLS             30.29
     2   Clark, Stella             7  TPSC TIGERSHARKS         31.89
     3   Clark, Reese              7  TPSC TIGERSHARKS         33.23
     4   Jones, Sydney             7  TURPIN HILLS             35.91
         Bruner, Lettie            7  TURPIN HILLS                DQ
         White, Gemma              7  TPSC TIGERSHARKS            DQ
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 3</td/tr>
</table>
<PRE>
     1   Herking, Lauren           8  TURPIN HILLS             31.45
     2   Shannon, Reese            7  TURPIN HILLS             31.70
     3   Trauth, Gabrielle         7  TURPIN HILLS             38.75
     4   Pappenheimer, Anna        7  TURPIN HILLS             52.43
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="32"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 32 BOYS       8&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Schmitt, Phillip          8  TURPIN HILLS             27.84
     2   Caldwell, Andrew          8  TURPIN HILLS             31.51
     3   Tritsch, Micah            7  TPSC TIGERSHARKS         53.58
     4   Detwiler, Zachary         7  TPSC TIGERSHARKS         55.66
     5   Dershak, Luke             7  TURPIN HILLS           1:04.76
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Carlier, Andrew           8  TPSC TIGERSHARKS         25.82
     2   Gates, Eli                8  TURPIN HILLS             52.52
         Talbot, Will              7  TPSC TIGERSHARKS            DQ
         Noone, Emmett             6  TPSC TIGERSHARKS            DQ
         McGough, Luke             7  TURPIN HILLS                DQ
         Wehmann, Wes              8  TURPIN HILLS               SCR
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 3</td/tr>
</table>
<PRE>
     1   Foxbower, Luke            8  TPSC TIGERSHARKS         34.02
     2   Merrill, Ferris           7  TURPIN HILLS             36.75
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="33"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 33 GIRLS      9-10     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Lyons, Kaitlyn            9  TURPIN HILLS             22.39
     2   Ragase, Penny             9  TURPIN HILLS             27.05
     3   VanVleet, Bri             9  TPSC TIGERSHARKS         27.27
     4   Kessler, Cece            10  TPSC TIGERSHARKS         27.98
     5   McGough, Mallory          9  TURPIN HILLS             29.13
     6   Sullivan, Claire          9  TPSC TIGERSHARKS         30.76
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Lephew, Emme             10  TURPIN HILLS             26.97
     2   Pappenheimer, Claire     10  TURPIN HILLS             27.06
     3   Rouse, Quinn              9  TURPIN HILLS             32.09
     4   Trauth, Sophia           10  TURPIN HILLS             38.57
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="34"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 34 BOYS       9-10     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Kiggins, Charlie         10  TURPIN HILLS             24.97
     2   Humphreys, Grant          9  TURPIN HILLS             28.06
     3   Torline, Paul             9  TPSC TIGERSHARKS         32.39
     4   Jones, Zach               9  TURPIN HILLS             41.62
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Clark, Wesley             9  TPSC TIGERSHARKS         22.64
     2   Norris, Rocco             9  TURPIN HILLS             22.96
     3   Irwin, Wyatt              9  TURPIN HILLS             24.05
     4   Merrill, Julian          10  TURPIN HILLS             24.14
     5   Ingebritson, Leland       9  TPSC TIGERSHARKS         28.43
         Kachelmeyer, Trey         9  TURPIN HILLS                DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="35"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 35 GIRLS      11-12    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Humphreys, Lucy          11  TURPIN HILLS             43.15
     2   Kiggins, Bella           12  TURPIN HILLS             45.01
     3   Noone, Chelsea           11  TPSC TIGERSHARKS         48.47
     4   Herking, Megan           11  TURPIN HILLS             55.68
         Anderson, Sarah          11  TPSC TIGERSHARKS            DQ
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Norris, Lucia            12  TURPIN HILLS             46.73
     2   Hyden, Josie             12  TURPIN HILLS             53.60
     3   Brumm, Myla              11  TURPIN HILLS           1:01.54
     4   Arnold, Lucy             11  TURPIN HILLS           1:04.86
         Witte, Kaitlyn           11  TURPIN HILLS                DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="36"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 36 BOYS       11-12    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Dotzauer, Joey           12  TURPIN HILLS             48.92
         Gleason, Owen            12  TURPIN HILLS                DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="37"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 37 GIRLS      13-14    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Dreyer, Elli             13  TURPIN HILLS             41.17
     2   Shaw, Delaney            13  TURPIN HILLS             48.09
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="38"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 38 BOYS       13-14    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Meyers, Hayden           14  TURPIN HILLS             33.00
     2   Gibson, Stefan           14  TURPIN HILLS             39.13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="39"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 39 GIRLS      15-18    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Wilson, Olivia           15  TURPIN HILLS             34.14
     2   Boberschmidt, Allie      16  TURPIN HILLS             43.76
         Grimes, Anna             15  TURPIN HILLS               SCR
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   French, Lily             16  TURPIN HILLS             48.81
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="40"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 40 BOYS       15-18    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Meyers, Will             16  TURPIN HILLS             29.01
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="41"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 41 GIRLS      8&UN     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Sutphin, Lola             7  TURPIN HILLS             44.38
     2   Anderson, Gabby           8  TPSC TIGERSHARKS         51.10
     3   Shannon, Reese            7  TURPIN HILLS           1:03.28
     4   Frey, Claire              8  TURPIN HILLS           1:54.69
         White, Gemma              7  TPSC TIGERSHARKS           SCR
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Palcisco, Blair           8  TURPIN HILLS             43.58
     2   Trauth, Gabrielle         7  TURPIN HILLS           1:21.15
     3   Jones, Sydney             7  TURPIN HILLS           1:22.28
     4   Hyden, Brynn              7  TURPIN HILLS           1:28.62
     5   Ingebritson, Emilia       7  TPSC TIGERSHARKS       1:32.37
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="42"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 42 BOYS       8&UN     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Schmitt, Phillip          8  TURPIN HILLS             47.03
     2   Meyers, Jack              8  TURPIN HILLS             47.89
     3   Taylor, Teddy             8  TPSC TIGERSHARKS       1:28.63
     4   Roe, Henry                8  TPSC TIGERSHARKS       1:34.01
     5   Dershak, Luke             7  TURPIN HILLS           2:03.31
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Knight, William           8  TURPIN HILLS           1:12.24
         Rouse, Arlo               6  TURPIN HILLS               SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="43"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 43 GIRLS      9-10     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Sutphin, Isla             9  TURPIN HILLS             40.12
     2   Barford, Neka            10  TURPIN HILLS             51.51
     3   Tritsch, Ella             9  TPSC TIGERSHARKS         52.55
     4   Murschel, Magdalena       9  TPSC TIGERSHARKS       1:01.45
     5   McGough, Mallory          9  TURPIN HILLS           1:03.81
     6   Sullivan, Claire          9  TPSC TIGERSHARKS       1:16.46
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Watson, Besley           10  TURPIN HILLS             48.84
     2   Kessler, Cece            10  TPSC TIGERSHARKS         50.48
     3   Lephew, Emme             10  TURPIN HILLS             51.75
     4   Pappenheimer, Claire     10  TURPIN HILLS             58.64
     5   VanVleet, Bri             9  TPSC TIGERSHARKS         59.11
     6   Trauth, Sophia           10  TURPIN HILLS           1:11.32
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="44"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 44 BOYS       9-10     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Irwin, Wyatt              9  TURPIN HILLS             44.14
     2   Humphreys, Grant          9  TURPIN HILLS             44.95
     3   Kiggins, Charlie         10  TURPIN HILLS             50.68
     4   White, Nolan              9  TPSC TIGERSHARKS       1:02.85
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Miller, Parker           10  TURPIN HILLS             44.31
     2   Norris, Rocco             9  TURPIN HILLS             47.99
     3   Waterson, Thomas          9  TPSC TIGERSHARKS         56.31
     4   Yoder, Sebastian          9  TURPIN HILLS             57.82
     5   Kachelmeyer, Trey         9  TURPIN HILLS           1:14.47
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="45"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 45 GIRLS      11-12    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Kiggins, Bella           12  TURPIN HILLS             40.55
     2   Lyons, Gabriella         12  TURPIN HILLS             48.57
     3   Brumm, Myla              11  TURPIN HILLS             50.78
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Lyons, Camryn            12  TURPIN HILLS             37.14
     2   Hyden, Josie             12  TURPIN HILLS             42.02
     3   Witte, Kaitlyn           11  TURPIN HILLS             49.73
     4   Arnold, Lucy             11  TURPIN HILLS             51.71
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="46"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 46 BOYS       11-12    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Ragase, Truman           12  TURPIN HILLS             36.68
     2   Center, Dane             11  TPSC TIGERSHARKS         42.70
     3   Gleason, Owen            12  TURPIN HILLS             42.84
     4   Dershak, Tyler           11  TURPIN HILLS             48.77
     5   Sullivan, Connor         11  TPSC TIGERSHARKS         51.58
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Meyer, Marc              12  TURPIN HILLS             41.62
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="47"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 47 GIRLS      13-14    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Sutphin, Bella           14  TURPIN HILLS           1:08.92
     2   Roberts, Anna            13  TURPIN HILLS           1:11.20
     3   Carlier, Ava             13  TPSC TIGERSHARKS       1:12.49
     4   Dreyer, Elli             13  TURPIN HILLS           1:17.89
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="48"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 48 BOYS       13-14    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Grisi, Chase             13  TURPIN HILLS           1:00.84
     2   Meyers, Hayden           14  TURPIN HILLS           1:04.77
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="49"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 49 GIRLS      15-18    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Ramirez, Grace           18  TPSC TIGERSHARKS       1:02.70
     2   Sutphin, Ava             16  TURPIN HILLS           1:03.66
     3   Wilson, Olivia           15  TURPIN HILLS           1:06.34
     4   Boberschmidt, Allie      16  TURPIN HILLS           1:20.14
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="50"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 50 BOYS       15-18    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Meyers, Will             16  TURPIN HILLS           1:00.24
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="51"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 51 GIRLS      8&UN     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Sutphin, Lola             7  TURPIN HILLS             29.32
     2   Arnold, Lena              7  TPSC TIGERSHARKS         39.84
         Griewe, Petra             6  TPSC TIGERSHARKS            DQ
         Means, Abbie              8  TURPIN HILLS                DQ
         Bruner, Lettie            7  TURPIN HILLS                DQ
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Palcisco, Blair           8  TURPIN HILLS             28.42
     2   Yoder, Minka              6  TURPIN HILLS             39.68
     3   Hyden, Brynn              7  TURPIN HILLS             44.09
     4   Boberschmidt, Josie       7  TURPIN HILLS             48.18
     5   Graupe, Summer            8  TURPIN HILLS             49.03
         Irwin, Quinn              8  TURPIN HILLS                DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="52"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 52 BOYS       8&UN     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Talbot, Will              7  TPSC TIGERSHARKS         46.01
     2   Merrill, Ferris           7  TURPIN HILLS             52.64
         Taylor, Teddy             8  TPSC TIGERSHARKS            DQ
         Dershak, Luke             7  TURPIN HILLS                DQ
         Caldwell, Andrew          8  TURPIN HILLS                DQ
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Knight, William           8  TURPIN HILLS             42.73
     2   Palcisco, Dominic         6  TURPIN HILLS             43.22
     3   McGough, Luke             7  TURPIN HILLS             55.71
         Wehmann, Wes              8  TURPIN HILLS                DQ
         Miller, Landen            6  TURPIN HILLS                DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="53"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 53 GIRLS      9-10     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Sutphin, Isla             9  TURPIN HILLS             24.22
     2   Greiwe, Elise             9  TPSC TIGERSHARKS         25.01
     3   Barford, Neka            10  TURPIN HILLS             26.62
     4   Carlier, Lucy            10  TPSC TIGERSHARKS         27.07
     5   McGough, Mallory          9  TURPIN HILLS             40.32
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="54"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 54 BOYS       9-10     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Frye, Jacob              10  TURPIN HILLS             21.81
     2   Irwin, Wyatt              9  TURPIN HILLS             25.99
     3   Lenihan, Logan            9  TPSC TIGERSHARKS         30.52
         White, Garrett            9  TPSC TIGERSHARKS            DQ
         Lenihan, Haiden           9  TPSC TIGERSHARKS            DQ
         Humphreys, Grant          9  TURPIN HILLS                DQ
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Jones, Zach               9  TURPIN HILLS             34.08
     2   Ingebritson, Leland       9  TPSC TIGERSHARKS         34.11
     3   Deshler, Luke             9  TURPIN HILLS             39.56
         Waterson, Thomas          9  TPSC TIGERSHARKS            DQ
         Merrill, Julian          10  TURPIN HILLS                DQ
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 3</td/tr>
</table>
<PRE>
     1   Dotzauer, Chase          10  TURPIN HILLS             29.24
     2   Arnold, Blake             9  TPSC TIGERSHARKS         31.54
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="55"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 55 GIRLS      11-12    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Sutphin, Audrina         12  TURPIN HILLS             42.52
     2   Cooper, Anna             12  TPSC TIGERSHARKS         45.39
     3   Sadri, Alison            12  TURPIN HILLS             51.52
     4   Grisi, Cecilia           11  TURPIN HILLS             54.84
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Miller, Reese            11  TURPIN HILLS             51.04
     2   Thiemann, Willow         12  TURPIN HILLS             54.34
     3   Hyden, Josie             12  TURPIN HILLS             56.18
     4   Brumm, Myla              11  TURPIN HILLS           1:12.32
         Herking, Megan           11  TURPIN HILLS                DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="56"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 56 BOYS       11-12    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Ragase, Truman           12  TURPIN HILLS             44.76
         Meyer, Marc              12  TURPIN HILLS                DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="57"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 57 GIRLS      13-14    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Roberts, Anna            13  TURPIN HILLS             40.98
     2   Lyons, Olivia            14  TURPIN HILLS             41.08
     3   Shelton, Beckley         13  TPSC TIGERSHARKS         41.45
     4   Shaw, Delaney            13  TURPIN HILLS             51.09
     5   Cooper, Sarah            14  TPSC TIGERSHARKS         52.29
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="58"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 58 BOYS       13-14    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Bien, Liam               14  TURPIN HILLS             36.18
     2   Gibson, Stefan           14  TURPIN HILLS             45.28
         Anderson, Thomas         13  TPSC TIGERSHARKS           SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="59"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 59 GIRLS      15-18    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Gardner, Maggie          18  TPSC TIGERSHARKS         41.90
     2   Lyons, Grace             16  TURPIN HILLS             43.22
     3   Nerl, Sophie             16  TPSC TIGERSHARKS         45.98
     4   French, Lily             16  TURPIN HILLS             47.17
         Grimes, Anna             15  TURPIN HILLS               SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="60"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 60 BOYS       15-18    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Patek, Ben               15  TURPIN HILLS             40.61
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="61"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 61 GIRLS      8&UN     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A           F   TURPIN HILLS           1:58.56
          Palcisco,Blair   8 F          Irwin,Quinn      8 F
          Sutphin,Lola     7 F          Hyden,Brynn      7 F
     2   TPSC TIGERSHARKS A       F   TPSC TIGERSHARKS       2:11.09
          Bohache,Iris     7 F          Clark,Reese      7 F
          Clark,Stella     7 F          Anderson,Gabby   8 F
     3   TURPIN HILLS B           F   TURPIN HILLS           2:17.07
          Trauth,Gabrielle 7 F          Boberschmidt,Jos 7 F
          Bruner,Lettie    7 F          Graupe,Summer    8 F
     4   TPSC TIGERSHARKS B       F   TPSC TIGERSHARKS       2:22.39
          Griewe,Petra     6 F          Arnold,Stella    4 F
          Arnold,Lena      7 F          Ingebritson,Emil 7 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="62"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 62 BOYS       8&UN     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A           M   TURPIN HILLS           2:07.17
          Rouse,Arlo       6 M          Wehmann,Wes      8 M
          Caldwell,Andrew  8 M          Merrill,Ferris   7 M
     2   TPSC TIGERSHARKS B       M   TPSC TIGERSHARKS       2:09.74
          Detwiler,Zachary 7 M          Tyson,William    7 M
          Talbot,Will      7 M          Buscemi,Nolan    8 M
     3   TPSC TIGERSHARKS A       M   TPSC TIGERSHARKS       2:14.68
          Noone,Emmett     6 M          Tritsch,Micah    7 M
          Carlier,Andrew   8 M          Foxbower,Luke    8 M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="63"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 63 GIRLS      9-10     100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Sutphin, Isla             9  TURPIN HILLS           1:42.70
     2   Greiwe, Elise             9  TPSC TIGERSHARKS       1:52.51
     3   Ragase, Penny             9  TURPIN HILLS           2:19.19
         Rassi, Giulia             9  TPSC TIGERSHARKS            DQ
         Gates, Addyson           10  TURPIN HILLS                DQ
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
         Rouse, Quinn              9  TURPIN HILLS                DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="64"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 64 BOYS       9-10     100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Frye, Jacob              10  TURPIN HILLS           1:39.12
     2   Miller, Parker           10  TURPIN HILLS           1:52.22
     3   White, Garrett            9  TPSC TIGERSHARKS       2:28.81
         Larsen, Ezra             10  TPSC TIGERSHARKS            DQ
         Merrill, Julian          10  TURPIN HILLS                DQ
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Hyden, Reid              10  TURPIN HILLS           1:53.66
     2   Dotzauer, Chase          10  TURPIN HILLS           1:59.22
         Deshler, Luke             9  TURPIN HILLS                DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="65"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 65 GIRLS      11-12    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Sutphin, Audrina         12  TURPIN HILLS           1:18.55
     2   Noone, Chelsea           11  TPSC TIGERSHARKS       1:27.83
     3   Cooper, Anna             12  TPSC TIGERSHARKS       1:38.19
     4   Grisi, Cecilia           11  TURPIN HILLS           1:40.56
     5   Lyons, Gabriella         12  TURPIN HILLS           1:55.34
     6   Alter, Anna              11  TPSC TIGERSHARKS       2:09.15
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 2</td/tr>
</table>
<PRE>
     1   Sadri, Alison            12  TURPIN HILLS           1:30.15
     2   Lyons, Camryn            12  TURPIN HILLS           1:45.89
     3   Thiemann, Willow         12  TURPIN HILLS           1:51.98
     4   Norris, Lucia            12  TURPIN HILLS           1:58.78
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="66"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 66 BOYS       11-12    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Meyer, Marc              12  TURPIN HILLS           1:55.36
     2   Sullivan, Connor         11  TPSC TIGERSHARKS       2:25.90
         Dershak, Tyler           11  TURPIN HILLS                DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="67"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 67 GIRLS      13-14    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Lyons, Olivia            14  TURPIN HILLS           1:17.60
     2   Sutphin, Bella           14  TURPIN HILLS           1:18.93
     3   Carlier, Ava             13  TPSC TIGERSHARKS       1:25.47
     4   Shelton, Beckley         13  TPSC TIGERSHARKS       1:27.56
     5   Cooper, Sarah            14  TPSC TIGERSHARKS       1:39.53
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="68"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 68 BOYS       13-14    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Bien, Liam               14  TURPIN HILLS           1:17.96
     2   Meyers, Hayden           14  TURPIN HILLS           1:18.75
     3   Heis, Quinn              13  TPSC TIGERSHARKS       1:28.15
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="69"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 69 GIRLS      15-18    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Roberts, Lily            15  TURPIN HILLS           1:13.66
     2   Sutphin, Ava             16  TURPIN HILLS           1:16.42
     3   Lyons, Grace             16  TURPIN HILLS           1:28.30
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="70"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 70 BOYS       15-18    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   Meyers, Will             16  TURPIN HILLS           1:08.50
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="71"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 71 GIRLS      9-10     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A           F   TURPIN HILLS           1:27.59
          Barford,Neka    10 F          Lyons,Kaitlyn    9 F
          Sutphin,Isla     9 F          Ragase,Penny     9 F
     2   TPSC TIGERSHARKS B       F   TPSC TIGERSHARKS       1:28.99
          Carlier,Lucy    10 F          Rassi,Giulia     9 F
          Murschel,Magdale 9 F          Kessler,Cece    10 F
     3   TURPIN HILLS B           F   TURPIN HILLS           1:46.50
          Pappenheimer,Cl 10 F          Rouse,Quinn      9 F
          McGough,Mallory  9 F          Lephew,Emme     10 F
     4   TPSC TIGERSHARKS A       F   TPSC TIGERSHARKS       1:47.70
          Sullivan,Claire  9 F          VanVleet,Bri     9 F
          Tritsch,Ella     9 F          Greiwe,Elise     9 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="72"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 72 BOYS       9-10     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS B           M   TURPIN HILLS           1:18.47
          Humphreys,Grant  9 M          Miller,Parker   10 M
          Merrill,Julian  10 M          Hyden,Reid      10 M
     2   TURPIN HILLS A           M   TURPIN HILLS           1:19.50
          Norris,Rocco     9 M          Dotzauer,Chase  10 M
          Irwin,Wyatt      9 M          Frye,Jacob      10 M
     3   TPSC TIGERSHARKS Y       M   TPSC TIGERSHARKS       1:25.06
          Clark,Wesley     9 M          Larsen,Ezra     10 M
          Arnold,Blake     9 M          Ingebritson,Lela 9 M
     4   TPSC TIGERSHARKS X       M   TPSC TIGERSHARKS       1:49.89
          White,Nolan      9 M          White,Garrett    9 M
          Lenihan,Haiden   9 M          Lenihan,Logan    9 M
     5   TURPIN HILLS C           M   TURPIN HILLS           1:53.75
          Yoder,Sebastian  9 M          Deshler,Luke     9 M
          Jones,Zach       9 M          Kiggins,Charlie 10 M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="73"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 73 GIRLS      11-12    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A           F   TURPIN HILLS           2:22.89
          Lyons,Camryn    12 F          Humphreys,Lucy  11 F
          Sadri,Alison    12 F          Sutphin,Audrina 12 F
     2   TURPIN HILLS B           F   TURPIN HILLS           2:51.35
          Miller,Reese    11 F          Lyons,Gabriella 12 F
          Grisi,Cecilia   11 F          Kiggins,Bella   12 F
     3   TURPIN HILLS C           F   TURPIN HILLS           3:03.26
          Brumm,Myla      11 F          Thiemann,Willow 12 F
                                        
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="74"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 74 BOYS       11-12    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A           M   TURPIN HILLS           2:51.22
          Gleason,Owen    12 M          Dershak,Tyler   11 M
          Dotzauer,Joey   12 M          Ragase,Truman   12 M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="75"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 75 GIRLS      13-14    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A           F   TURPIN HILLS           2:18.53
          Dreyer,Elli     13 F          Roberts,Anna    13 F
          Shaw,Delaney    13 F          Sutphin,Bella   14 F
     2   TPSC TIGERSHARKS A       F   TPSC TIGERSHARKS       2:51.53
          Cooper,Sarah    14 F          Anderson,Sarah  11 F
          Alter,Anna      11 F          Cooper,Anna     12 F
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="76"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 76 BOYS       13-14    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A           M   TURPIN HILLS           1:55.83
          Grisi,Chase     13 M          Meyers,Hayden   14 M
          Bien,Liam       14 M          Gibson,Stefan   14 M
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="77"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 77 GIRLS      15-18    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A           F   TURPIN HILLS           2:04.38
          Roberts,Lily    15 F          Sutphin,Ava     16 F
          Lyons,Grace     16 F          Wilson,Olivia   15 F
     2   TPSC TIGERSHARKS A       F   TPSC TIGERSHARKS       2:17.21
          Nerl,Sophie     16 F          Feldkamp,Gretch 18 F
          Carlier,Ava     13 F          Noone,Chelsea   11 F
     3   TURPIN HILLS B           F   TURPIN HILLS           2:37.42
          Boberschmidt,Al 16 F          Grimes,Anna     15 F
          French,Lily     16 F          Lyons,Olivia    14 F
</P></font><P>
<align=left><font color=red><Font size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</small></font></P>
