<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seven Hills</title>
  </head>
  <body>
    <div class="header">
      <h1>Seven Hills Swim & Dive League</h1>
      <h3>Cincinnati, Ohio</h3>
    </div>
    <div class="center">
      <h1>2010 Seven Hills League Dive Championships</h1>
      <h1>at<br>Indian Hill Swim Club<br>Monday, July 12th, 2010</h1>
      <p>Congratulations to all teams on another great season and to Indian Hill on their Champ performance with Turpin Hills and Miami Hills 1 and 2 points behind!<br>What a Champs this year! How close could it be?</p>
      <!--<p><a href="http://gallery.me.com/ehooker/101589">Champ Pictures</a></p>-->
      <p><a href="agegroupscores.pdf">Age Group Scores PDF</a></p>
      <p><a href="detailedresults.pdf">Detailed Results PDF</a></p>
      <p><a href="officialresults.pdf">Official Results PDF</a></p>
      <h2>TEAM TOTALS</h2>
    </div>
    <table x:str="" style="border-collapse: collapse; width: 505pt;" border="0" cellpadding="0" cellspacing="0" width="674">
    <tr><th></th><th>Forest Hills</th><th>Indian Hill</th><th>Miami Hills</th><th>Normandy</th><th>Terrace Park</th><th>Turpin</th></tr>
    <tr><th>15-18 boys</th><td>34</td><td>16</td><td>28</td><td></td><td></td><td></td></tr>
    <tr><th>15-18 girls</th><td>7</td><td>5</td><td>59</td><td></td><td></td><td>12</td></tr>
    <tr><th>13-14 boys</th><td>48</td><td>5</td><td>6</td><td></td><td></td><td>34</td></tr>
    <tr><th>13-14 girls</th><td>5</td><td>36</td><td>10</td><td></td><td>10</td><td>32</td></tr>
    <tr><th>11-12 boys</th><td>29</td><td>13</td><td>42</td><td></td><td></td><td>9</td></tr>
    <tr><th>11-12 girls</th><td>3</td><td>34</td><td>2</td><td>5</td><td>13</td><td>36</td></tr>
    <tr><th>9-10 boys</th><td>22</td><td>13</td><td>42</td><td>5</td><td>7</td><td>4</td></tr>
    <tr><th>9-10 girls</th><td>3</td><td>56</td><td></td><td>2</td><td>10</td><td>22</td></tr>
    <tr><th>8 & under boys</th><td>13</td><td>19</td><td>20</td><td></td><td>4</td><td>37</td></tr>
    <tr><th>8 & under girls</th><td></td><td>26</td><td>12</td><td>9</td><td>10</td><td>36</td></tr>
    <tr><th>Totals</th><td>164</td><td>223</td><td>221</td><td>21</td><td>54</td><td>222</td></tr>
    </table>
  </body>
</html>
