<HTML>
<HEAD>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <TITLE>Indian Hill at Miami Hills</TITLE>
</HEAD>
<BODY BGCOLOR="white"TEXT="black">
<P ALIGN=center>
<A NAME="top"></A><B><FONT COLOR=blue>Indian Hill at Miami Hills</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>Seven Hills League</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>Summer 2008</FONT></B>
<P align=center><FONT COLOR=blue>06/12/08 - 06/12/08
<P align=center FONT COLOR=blue>Short Course Meters
<P ALIGN=center>
<FONT COLOR=red><B>Meet Scores</B></FONT>
<HR>
<TABLE align=center CELLSPACING=10>
<tr><td align=center colspan=4 BGCOLOR=lightskyblue>COMBINED TEAM SCORES</td></tr>
<tr><td BGCOLOR=yellow>Place</td><td BGCOLOR=yellow>Initials</td><td align=center BGCOLOR=yellow>Name</td><td BGCOLOR=yellow align=right>Points</td></tr>
<tr><td>1</td><td>IH    </td><td>INDIAN HILL CLUB              </td><td align=right>427.000</td></tr>
<tr><td>2</td><td>MH    </td><td>MIAMI HILLS                   </td><td align=right>235.000</td></tr>
</table>
<P ALIGN=center>
<FONT COLOR=red><B>Meet Results</B></FONT>
<HR>
<A NAME="events"></A>
<TABLE align=center  cellspacing="0" cellpadding="0">
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#1">Ev# 1 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#2">Ev# 2 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#3">Ev# 3 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#4">Ev# 4 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#5">Ev# 5 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#6">Ev# 6 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#7">Ev# 7 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#8">Ev# 8 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#9">Ev# 9 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#10">Ev# 10 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#79">Ev# 79 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#80">Ev# 80 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#11">Ev# 11 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#12">Ev# 12 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#13">Ev# 13 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#14">Ev# 14 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#15">Ev# 15 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 25M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#16">Ev# 16 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#17">Ev# 17 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#18">Ev# 18 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#19">Ev# 19 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#20">Ev# 20 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#21">Ev# 21 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#22">Ev# 22 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#23">Ev# 23 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#24">Ev# 24 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#25">Ev# 25 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#26">Ev# 26 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#27">Ev# 27 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#28">Ev# 28 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#29">Ev# 29 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#30">Ev# 30 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#81">Ev# 81 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#82">Ev# 82 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#31">Ev# 31 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#32">Ev# 32 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#33">Ev# 33 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#34">Ev# 34 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#35">Ev# 35 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#36">Ev# 36 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#37">Ev# 37 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#38">Ev# 38 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#39">Ev# 39 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#40">Ev# 40 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#41">Ev# 41 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#42">Ev# 42 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#43">Ev# 43 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#44">Ev# 44 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#45">Ev# 45 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#46">Ev# 46 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#47">Ev# 47 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#48">Ev# 48 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#49">Ev# 49 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#50">Ev# 50 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#51">Ev# 51 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#52">Ev# 52 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#53">Ev# 53 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#54">Ev# 54 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#55">Ev# 55 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#56">Ev# 56 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#57">Ev# 57 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#58">Ev# 58 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#59">Ev# 59 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#60">Ev# 60 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#61">Ev# 61 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#62">Ev# 62 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#63">Ev# 63 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#64">Ev# 64 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#65">Ev# 65 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 100M INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#66">Ev# 66 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#67">Ev# 67 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#68">Ev# 68 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#69">Ev# 69 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#70">Ev# 70 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#71">Ev# 71 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#72">Ev# 72 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#73">Ev# 73 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#74">Ev# 74 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#75">Ev# 75 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#76">Ev# 76 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#77">Ev# 77 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#78">Ev# 78 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M FREESTYLE RELAY </font/td/tr>
</TABLE>
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="1"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 1 GIRLS      8&UN     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:59.91
          MacRae,Jenna       7          Koster,Audrey      8
          Rice,Jillian       6          Winans,Brynn       8
     2   MIAMI HILLS A                MIAMI HILLS          2:09.89
          Kelly,Laura        8          Voss,Abby          8
          Liles,Caroline     8          Wheeler,Molly      8
     3   INDIAN HILL CLUB B           INDIAN HILL CLUB     2:18.96
          Leszczuk,Gretchen  8          Petrie,Jill        8
          Lutz,Jordan        7          Whittington,Jennif 8
     4   INDIAN HILL CLUB C           INDIAN HILL CLUB     3:34.33
          Hobson,Elise       5          Schmitt,Hollis     7
          Magenheim,Lexi     7          Manning,Reagan     4
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="2"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 2 BOYS       8&UN     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:43.03
          Kokenge,Oliver     8          Dowling,Joe        8
          Blair,Liam         8          Lawton,Benjamin    8
     2   INDIAN HILL CLUB B           INDIAN HILL CLUB     2:15.89
          Irvine,Bryn        8          Manning,Griffin    7
          Pearson,Jake       8          Grossi,Nick        5
     3   MIAMI HILLS A                MIAMI HILLS          2:37.79
          Wanamaker,Jason    7          Kroeger,Peter      8
          Round,Joey         6          Gleim,Connor       7
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="3"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 3 GIRLS      9-10     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:20.89
          Hudson,Isabelle   10          Stimson,Grace     10
          Landstra,Devin     9          Magenheim,Hailey   9
     2   MIAMI HILLS B                MIAMI HILLS          1:33.93
          Bodley,Reagan     10          Rendell,Margaret  10
          McClure,Alison    10          Berns,Carlee       9
     3   MIAMI HILLS A                MIAMI HILLS          1:39.28
          White,Hayden       9          Kelly,Shannon     10
          Hanna,Sydney       9          Pearson,Lauren     9
     4   INDIAN HILL CLUB B           INDIAN HILL CLUB     1:52.82
          Waltman,Laura      9          Blair,Priya       10
          Pearson,Avery     10          Farrell,Connie     9
     5   INDIAN HILL CLUB C           INDIAN HILL CLUB     1:53.63
          Hudson,Sophie      9          Petrie,Jane       10
          Fry,Jordan        10          Cobb,Maria         9
     6   MIAMI HILLS C                MIAMI HILLS          2:00.19
          Schaeffer,Katelyn  9          Snell,Cara        10
          Bowling,Emma      10          Round,Kylie        9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="4"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 4 BOYS       9-10     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:31.40
          Dowling,Jack      10          Leibson,Charles    9
          Tracy,Stephen      9          Saba,Nick          9
     2   MIAMI HILLS A                MIAMI HILLS          1:46.29
          Frye,Noah         10          Woodson,Max        9
          Round,Jacob       10          Smith,Ryan        10
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="5"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 5 GIRLS      11-12    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:47.24
          Tracy,Lindsay     11          Vester,Sarah      12
          Murphy,Katherine  11          MacRae,Celia      11
     2   MIAMI HILLS A                MIAMI HILLS          2:52.45
          Dundon,Ashley     12          McDarty,Amy       12
          Johnson,Haley     12          Rotundo,Kayla     11
     3   MIAMI HILLS B                MIAMI HILLS          3:15.29
          Marquardt,Kelly   12          Limke,Lucy        12
          Romano,Laurel     12          Connor,Sydney     11
     4   INDIAN HILL CLUB B           INDIAN HILL CLUB     3:53.60
          Streit,Ashley     11          Krott,Sarah       11
          Kokenge,Julia     11          Farrell,Kathleen  11
     5   MIAMI HILLS C                MIAMI HILLS          4:00.68
          Wheeler,Maggie    11          Osterday,Alana    11
          Snell,Erika       12          Masterson,Katheri 12
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="6"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 6 BOYS       11-12    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:39.23
          Dowling,Will      12          Rice,Drew         12
          Vester,Sam        11          Koster,Karl       12
     2   INDIAN HILL CLUB B           INDIAN HILL CLUB     3:04.24
          Lightcap,Will     11          Winans,Cooper     11
          Ringer,Nate       11          Brackenbury,Noah  12
     3   MIAMI HILLS A                MIAMI HILLS          3:14.35
          McMaster,Carter   12          Smith,Kyle        11
          Hogue,Trevor      11          Keefer,Paul       11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="7"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 7 GIRLS      13-14    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          2:28.42
          Wu,Abigail        13          Frye,Emma         14
          Bartsch,Lindsay   14          Hudson,Mariah     14
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:34.46
          Winans,Sydney     14          Waltman,Mary      14
          Vester,Hannah     13          Meier,Audrey      14
     3   MIAMI HILLS B                MIAMI HILLS          2:47.70
          Rendell,Jordan    14          Chamberland,Sammi 13
          Kehr,Kendall      14          Litmer,Morgan     13
     4   INDIAN HILL CLUB B           INDIAN HILL CLUB     3:23.74
          Hollatz,Caroline  13          Lightcap,Allie    13
          Faulkner,Ashley   13          Frappier,Rachel   13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="8"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 8 BOYS       13-14    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:27.89
          Kokenge,Thomas    14          Krott,Matthew     14
          Rice,MacK         14          Smith,Sam         13
     2   MIAMI HILLS A                MIAMI HILLS          2:28.12
          McClain,Zack      13          Keefer,Joel       13
          Robinson,Beau     14          Woodson,Zak       13
     3   MIAMI HILLS B                MIAMI HILLS          3:47.95
          Jofriet,Alex      13          Schaeffer,Nick    13
          Connor,Mitchell   13          Francis,Joseph    12
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="9"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 9 GIRLS      15-18    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          2:21.44
          Burtoft,Allison   16          McClure,Laurin    15
          McClure,Kathrine  16          Lanman,Kristi     18
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:41.30
          Tracy,Xanna       12          Frappier,Ali      16
          Smith,Delaney     11          Foote,Cecily      15
     3   INDIAN HILL CLUB B           INDIAN HILL CLUB     3:03.56
          Bierer,Megan      12          Grafe,Tory        13
          Ward,Sarah        12          Hollatz,Virginia  13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="10"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 10 BOYS       15-18    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          2:11.71
          Snyder,Harry      15          D'Errico,Matthew  17
          Keefer,Alan       17          Litmer,Connor     15
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:12.76
          Thompson,Christop 15          Thompson,Alexande 15
          Taylor,Bob        15          Brackenbury,Will  15
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="79"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 79 GIRLS      6&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Marcy Smith                  MIAMI HILLS            30.34
     2   Elise Hobson                 INDIAN HILL CLUB       34.83
     3   Neha Blair                   INDIAN HILL CLUB       38.84
     4   Hunter Fry                   INDIAN HILL CLUB       46.05
     5   Reagan Manning               INDIAN HILL CLUB     1:30.45
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="80"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 80 BOYS       6&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Samuel Lawton                INDIAN HILL CLUB       31.68
     2   Jack Liles                   MIAMI HILLS            32.27
     3   Lucas Bowling                MIAMI HILLS            34.89
     4   Josh Pearson                 INDIAN HILL CLUB       41.94
     5   Nick Ringer                  INDIAN HILL CLUB       47.98
     6   Sam Taylor                   MIAMI HILLS            57.21
     7   Andrew Schwanekamp           INDIAN HILL CLUB       43.14
     8   Owen Norwell                 INDIAN HILL CLUB       47.28
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="11"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 11 GIRLS      8&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Jenna MacRae                 INDIAN HILL CLUB       22.44
     2   Jennifer Whittington         INDIAN HILL CLUB       28.03
     3   Maddie Gerding               MIAMI HILLS            30.77
     4   Hollis Schmitt               INDIAN HILL CLUB       31.37
     5   Sarah Francis                MIAMI HILLS            37.58
     6   Kendall Bees                 MIAMI HILLS            40.48
     7   Jill Petrie                  INDIAN HILL CLUB       29.90
     8   Nella Schwanekamp            INDIAN HILL CLUB       30.35
     9   Gretchen Leszczuk            INDIAN HILL CLUB       30.71
     10  Hailey Hamman                MIAMI HILLS            31.13
     11  Bailey Smith                 MIAMI HILLS            34.09
     12  Hallie Round                 MIAMI HILLS            36.97
     13  Sophie Kushman               INDIAN HILL CLUB       38.99
     14  Francie Schmitt              INDIAN HILL CLUB       45.59
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="12"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 12 BOYS       8&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Benjamin Lawton              INDIAN HILL CLUB       23.00
     2   Joey Round                   MIAMI HILLS            29.86
     3   Oliver Kokenge               INDIAN HILL CLUB       31.37
     4   Bryn Irvine                  INDIAN HILL CLUB       33.43
     5   Connor Gleim                 MIAMI HILLS            35.74
     6   Jason Wanamaker              MIAMI HILLS            38.47
     7   Griffin Manning              INDIAN HILL CLUB       28.48
     8   William Klekamp              INDIAN HILL CLUB       35.63
     9   Jake Pearson                 INDIAN HILL CLUB       37.27
     10  Cooper Leszczuk              INDIAN HILL CLUB       38.69
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="13"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 13 GIRLS      9-10     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Devin Landstra               INDIAN HILL CLUB       15.81
     2   Jordan Fry                   INDIAN HILL CLUB       18.73
     3   Priya Blair                  INDIAN HILL CLUB       21.14
     4   Anna Herriott                MIAMI HILLS            22.27
     5   Lydia Ryan                   MIAMI HILLS            29.03
     6   Amy Wanamaker                MIAMI HILLS            31.07
     7   Alison McClure               MIAMI HILLS            18.96
     8   Sophie Hudson                INDIAN HILL CLUB       19.65
     9   Avery Pearson                INDIAN HILL CLUB       19.71
     10  Carlee Berns                 MIAMI HILLS            20.60
     11  Lauren Pearson               MIAMI HILLS            21.04
     12  Olivia Fend                  MIAMI HILLS            22.64
     13  Megan Jofriet                MIAMI HILLS            23.48
     14  Connie Farrell               INDIAN HILL CLUB       28.21
     15  Jane Petrie                  INDIAN HILL CLUB       30.44
     16  Andera Rothfuss              MIAMI HILLS            32.08
     17  Maria Cobb                   INDIAN HILL CLUB       33.51
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="14"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 14 BOYS       9-10     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Charles Leibson              INDIAN HILL CLUB       16.40
     2   Ryan Smith                   MIAMI HILLS            17.57
     3   Nick Saba                    INDIAN HILL CLUB       23.61
     4   Noah Frye                    MIAMI HILLS            26.91
     5   David Waterman               MIAMI HILLS            29.06
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="15"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 15 GIRLS      11-12    25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Samantha Fry                 INDIAN HILL CLUB       15.18
     2   Haley Johnson                MIAMI HILLS            15.25
     3   Celia MacRae                 INDIAN HILL CLUB       15.50
     4   Lindsay Tracy                INDIAN HILL CLUB       15.87
     5   Alana Osterday               MIAMI HILLS            21.83
     6   Maggie Wheeler               MIAMI HILLS            22.64
     7   Ashley Dundon                MIAMI HILLS            16.60
     8   Ashley Streit                INDIAN HILL CLUB       18.30
     9   Sydney Connor                MIAMI HILLS            20.56
     10  Emily Zurek                  INDIAN HILL CLUB       23.46
     11  Sarah Krott                  INDIAN HILL CLUB       23.83
     12  Andrea Francisco             INDIAN HILL CLUB       24.70
     13  Delaney Scott                MIAMI HILLS            25.61
     14  Kathleen Farrell             INDIAN HILL CLUB       26.08
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="16"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 16 BOYS       11-12    25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Drew Rice                    INDIAN HILL CLUB       14.84
     2   Karl Koster                  INDIAN HILL CLUB       15.62
     3   Nate Ringer                  INDIAN HILL CLUB       18.06
     4   Nathan Francis               MIAMI HILLS            20.13
     5   Austin Herriott              MIAMI HILLS            20.62
     6   Paul Keefer                  MIAMI HILLS            23.44
     7   Will Lightcap                INDIAN HILL CLUB       20.80
     8   Tyler Cobb                   INDIAN HILL CLUB       21.64
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="17"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 17 GIRLS      13-14    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Hannah Vester                INDIAN HILL CLUB       30.08
     2   Lindsay Bartsch              MIAMI HILLS            33.69
     3   Sydney Winans                INDIAN HILL CLUB       34.28
     4   Jordan Rendell               MIAMI HILLS            34.86
     5   Morgan Litmer                MIAMI HILLS            37.48
     6   Caroline Hollatz             INDIAN HILL CLUB       39.18
     7   Emma Frye                    MIAMI HILLS            34.86
     8   Tory Grafe                   INDIAN HILL CLUB       37.59
     9   Sammie Chamberland           MIAMI HILLS            39.57
     10  Madison Bowling              MIAMI HILLS            40.60
     11  Rachel Frappier              INDIAN HILL CLUB       41.77
     12  Virginia Hollatz             INDIAN HILL CLUB       41.80
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="18"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 18 BOYS       13-14    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Beau Robinson                MIAMI HILLS            28.13
     2   Thomas Kokenge               INDIAN HILL CLUB       32.43
     3   Mitchell Connor              MIAMI HILLS            34.97
     4   Sam Smith                    INDIAN HILL CLUB       36.35
     5   Zak Woodson                  MIAMI HILLS            37.30
     6   Zach Whittington             INDIAN HILL CLUB       50.30
     7   Nick Schaeffer               MIAMI HILLS            44.17
     8   Alex Jofriet                 MIAMI HILLS            56.20
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="19"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 19 GIRLS      15-18    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Kathrine McClure             MIAMI HILLS            31.19
     2   Kristi Lanman                MIAMI HILLS            31.88
     3   Delaney Smith                INDIAN HILL CLUB       36.53
     4   Paige Bryan                  MIAMI HILLS            37.00
     5   Ali Frappier                 INDIAN HILL CLUB       37.58
     6   Megan Bierer                 INDIAN HILL CLUB       41.63
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="20"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 20 BOYS       15-18    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Joe Limke                    MIAMI HILLS            30.23
     2   Christophe Thompson          INDIAN HILL CLUB       30.88
     3   Hank Hays                    MIAMI HILLS            30.93
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="21"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 21 GIRLS      8&UN     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Abby Voss                    MIAMI HILLS            29.75
     2   Caroline Liles               MIAMI HILLS            30.90
     3   Laura Kelly                  MIAMI HILLS            32.15
     4   Jordan Lutz                  INDIAN HILL CLUB       33.78
     5   Jillian Rice                 INDIAN HILL CLUB       39.05
     6   Jill Petrie                  INDIAN HILL CLUB       39.54
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="22"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 22 BOYS       8&UN     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Liam Blair                   INDIAN HILL CLUB       19.52
     2   Joe Dowling                  INDIAN HILL CLUB       30.30
     3   Oliver Kokenge               INDIAN HILL CLUB       35.54
     4   Joey Round                   MIAMI HILLS            36.25
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="23"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 23 GIRLS      9-10     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Grace Stimson                INDIAN HILL CLUB       17.04
     2   Isabelle Hudson              INDIAN HILL CLUB       21.44
     3   Margaret Rendell             MIAMI HILLS            21.81
     4   Hailey Magenheim             INDIAN HILL CLUB       24.01
     5   Cara Snell                   MIAMI HILLS            27.17
     6   Emma Bowling                 MIAMI HILLS            31.16
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="24"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 24 BOYS       9-10     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Jack Dowling                 INDIAN HILL CLUB       17.97
     2   Stephen Tracy                INDIAN HILL CLUB       21.95
     3   Jacob Round                  MIAMI HILLS            26.72
     4   Max Woodson                  MIAMI HILLS            32.60
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="25"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 25 GIRLS      11-12    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Sarah Vester                 INDIAN HILL CLUB       40.02
     2   Katherine Murphy             INDIAN HILL CLUB       44.05
     3   Kelly Marquardt              MIAMI HILLS            45.18
     4   Amy McDarty                  MIAMI HILLS            46.64
     5   Megan Donnelly               INDIAN HILL CLUB       52.40
     6   Alana Osterday               MIAMI HILLS            58.23
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="26"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 26 BOYS       11-12    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Sam Vester                   INDIAN HILL CLUB       40.51
     2   Kyle Smith                   MIAMI HILLS            44.14
     3   Nate Ringer                  INDIAN HILL CLUB       47.62
     4   Carter McMaster              MIAMI HILLS            48.16
     5   Trevor Hogue                 MIAMI HILLS            52.12
     6   Cooper Winans                INDIAN HILL CLUB     1:01.90
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="27"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 27 GIRLS      13-14    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Hannah Vester                INDIAN HILL CLUB       32.76
     2   Abigail Wu                   MIAMI HILLS            33.18
     3   Lindsay Bartsch              MIAMI HILLS            36.37
     4   Mary Waltman                 INDIAN HILL CLUB       38.44
     5   Kendall Kehr                 MIAMI HILLS            42.51
     6   Ashley Faulkner              INDIAN HILL CLUB       55.36
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="28"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 28 BOYS       13-14    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Thomas Kokenge               INDIAN HILL CLUB       40.74
     2   Matthew Krott                INDIAN HILL CLUB       42.22
     3   Joel Keefer                  MIAMI HILLS            43.01
     4   Zack McClain                 MIAMI HILLS            43.27
     5   Mitchell Connor              MIAMI HILLS            45.56
     6   Sam Smith                    INDIAN HILL CLUB       48.61
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="29"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 29 GIRLS      15-18    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Kathrine McClure             MIAMI HILLS            32.64
     2   Laurin McClure               MIAMI HILLS            33.45
     3   Kelsey Dauw                  MIAMI HILLS            40.28
     4   Cecily Foote                 INDIAN HILL CLUB       43.01
     5   Delaney Smith                INDIAN HILL CLUB       44.58
     6   Megan Bierer                 INDIAN HILL CLUB       49.73
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="30"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 30 BOYS       15-18    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Harry Snyder                 MIAMI HILLS            32.52
     2   Connor Litmer                MIAMI HILLS            33.75
     3   Paul Krehbiel                INDIAN HILL CLUB       34.83
     4   Alexander Thompson           INDIAN HILL CLUB       36.93
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="81"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 81 GIRLS      6&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Marcy Smith                  MIAMI HILLS            33.13
     2   Neha Blair                   INDIAN HILL CLUB       44.03
     3   Hunter Fry                   INDIAN HILL CLUB       47.26
     4   Reagan Manning               INDIAN HILL CLUB     1:25.36
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="82"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 82 BOYS       6&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Lucas Bowling                MIAMI HILLS            35.21
     2   Samuel Lawton                INDIAN HILL CLUB       42.08
     3   Nick Ringer                  INDIAN HILL CLUB       51.14
     4   Josh Pearson                 INDIAN HILL CLUB       53.05
     5   Jack Liles                   MIAMI HILLS            54.67
     6   Sam Taylor                   MIAMI HILLS          1:08.80
     7   Owen Norwell                 INDIAN HILL CLUB       48.86
     8   Andrew Schwanekamp           INDIAN HILL CLUB       53.37
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="31"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 31 GIRLS      8&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Brynn Winans                 INDIAN HILL CLUB       25.66
     2   Audrey Koster                INDIAN HILL CLUB       32.31
     3   Stephanie Renner             MIAMI HILLS            33.25
     4   Hailey Hamman                MIAMI HILLS            42.39
     5   Katie Marks                  MIAMI HILLS            44.22
     6   Jill Petrie                  INDIAN HILL CLUB    40:00.61
     7   Jenna MacRae                 INDIAN HILL CLUB       30.53
     8   Lexi Magenheim               INDIAN HILL CLUB       31.21
     9   Molly Wheeler                MIAMI HILLS            36.27
     10  Gretchen Leszczuk            INDIAN HILL CLUB       36.45
     11  Hollis Schmitt               INDIAN HILL CLUB       37.28
     12  Jennifer Whittington         INDIAN HILL CLUB       39.40
     13  Nella Schwanekamp            INDIAN HILL CLUB       41.55
     14  Francie Schmitt              INDIAN HILL CLUB       41.83
     15  Maddie Gerding               MIAMI HILLS            42.69
     16  Sophie Kushman               INDIAN HILL CLUB       53.81
     17  Kendall Bees                 MIAMI HILLS            57.73
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="32"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 32 BOYS       8&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Joe Dowling                  INDIAN HILL CLUB       28.37
     2   Benjamin Lawton              INDIAN HILL CLUB       28.89
     3   Oliver Kokenge               INDIAN HILL CLUB       34.17
     4   Connor Gleim                 MIAMI HILLS            43.10
     5   Peter Kroeger                MIAMI HILLS            43.96
     6   Jason Wanamaker              MIAMI HILLS            50.00
     7   J.C. Prugh                   INDIAN HILL CLUB       30.14
     8   Zack Streit                  INDIAN HILL CLUB       31.88
     9   William Klekamp              INDIAN HILL CLUB       38.12
     10  Bryn Irvine                  INDIAN HILL CLUB       41.37
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="33"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 33 GIRLS      9-10     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Devin Landstra               INDIAN HILL CLUB       20.31
     2   Laura Waltman                INDIAN HILL CLUB       25.86
     3   Sophie Hudson                INDIAN HILL CLUB       26.19
     4   Samantha Connor              MIAMI HILLS            27.44
     5   Amy Powell                   MIAMI HILLS            31.09
     6   Kylie Round                  MIAMI HILLS            39.22
     7   Riley Scott                  MIAMI HILLS            24.72
     8   Hailey Magenheim             INDIAN HILL CLUB       24.99
     9   Anna Francis                 MIAMI HILLS            25.60
     10  Priya Blair                  INDIAN HILL CLUB       25.95
     11  Megan Bees                   MIAMI HILLS            27.18
     12  Katelyn Schaeffer            MIAMI HILLS            27.33
     13  Megan Jofriet                MIAMI HILLS            27.98
     14  Connie Farrell               INDIAN HILL CLUB       32.89
     15  Lydia Ryan                   MIAMI HILLS            33.74
     16  Maria Cobb                   INDIAN HILL CLUB       39.57
     17  Jane Petrie                  INDIAN HILL CLUB       40.62
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="34"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 34 BOYS       9-10     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Jack Dowling                 INDIAN HILL CLUB       19.83
     2   Ryan Smith                   MIAMI HILLS            24.85
     3   David Waterman               MIAMI HILLS            30.20
     4   Nick Saba                    INDIAN HILL CLUB       31.56
     5   Noah Frye                    MIAMI HILLS            33.04
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="35"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 35 GIRLS      11-12    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Sarah Vester                 INDIAN HILL CLUB       41.83
     2   Lindsay Tracy                INDIAN HILL CLUB       44.60
     3   Katherine Murphy             INDIAN HILL CLUB       44.85
     4   Kelly Marquardt              MIAMI HILLS            51.56
     5   Maggie Wheeler               MIAMI HILLS          1:07.81
     6   Sydney Connor                MIAMI HILLS          1:09.11
     7   Ashley Dundon                MIAMI HILLS            41.09
     8   Laurel Romano                MIAMI HILLS            48.71
     9   Megan Donnelly               INDIAN HILL CLUB     1:01.64
     10  Julia Kokenge                INDIAN HILL CLUB     1:01.66
     11  Delaney Scott                MIAMI HILLS          1:02.99
     12  Emily Zurek                  INDIAN HILL CLUB     1:05.62
     13  Kathleen Farrell             INDIAN HILL CLUB     1:09.62
     14  Andrea Francisco             INDIAN HILL CLUB     1:13.86
     15  Sarah Krott                  INDIAN HILL CLUB     1:15.25
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="36"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 36 BOYS       11-12    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Will Dowling                 INDIAN HILL CLUB       46.42
     2   Trevor Hogue                 MIAMI HILLS            47.11
     3   Will Lightcap                INDIAN HILL CLUB       55.72
     4   Nathan Francis               MIAMI HILLS          1:03.07
     5   Joseph Francis               MIAMI HILLS          1:11.00
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="37"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 37 GIRLS      13-14    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Audrey Meier                 INDIAN HILL CLUB       41.03
     2   Sydney Winans                INDIAN HILL CLUB       41.79
     3   Jordan Rendell               MIAMI HILLS            42.34
     4   MacKenzie Karg               MIAMI HILLS            46.39
     5   Katie Wheeler                MIAMI HILLS            47.08
     6   Rachel Frappier              INDIAN HILL CLUB       51.64
     7   Allie Lightcap               INDIAN HILL CLUB       46.37
     8   Tory Grafe                   INDIAN HILL CLUB       48.57
     9   Virginia Hollatz             INDIAN HILL CLUB       58.66
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="38"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 38 BOYS       13-14    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Joel Keefer                  MIAMI HILLS            39.67
     2   Zak Verschure                INDIAN HILL CLUB       40.67
     3   Nick Schaeffer               MIAMI HILLS            59.16
     4   Zach Whittington             INDIAN HILL CLUB     1:00.60
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="39"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 39 GIRLS      15-18    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Xanna Tracy                  INDIAN HILL CLUB       35.00
     2   Allison Burtoft              MIAMI HILLS            37.69
     3   Rachel Thompson              MIAMI HILLS            43.10
     4   Allison Dauw                 MIAMI HILLS            44.25
     5   Cecily Foote                 INDIAN HILL CLUB       46.46
     6   Sarah Ward                   INDIAN HILL CLUB       49.12
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="40"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 40 BOYS       15-18    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Matthew D'Errico             MIAMI HILLS            31.61
     2   Joe Limke                    MIAMI HILLS            35.45
     3   Christophe Thompson          INDIAN HILL CLUB       35.66
     4   Michael Curtis               MIAMI HILLS            41.18
     5   Garrett Sum                  INDIAN HILL CLUB       42.10
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="41"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 41 GIRLS      8&UN     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Jenna MacRae                 INDIAN HILL CLUB       51.93
     2   Brynn Winans                 INDIAN HILL CLUB       52.83
     3   Jordan Lutz                  INDIAN HILL CLUB     1:01.27
     4   Stephanie Renner             MIAMI HILLS          1:04.77
     5   Bailey Smith                 MIAMI HILLS          1:09.32
     6   Molly Wheeler                MIAMI HILLS          1:17.15
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="42"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 42 BOYS       8&UN     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Liam Blair                   INDIAN HILL CLUB       40.06
     2   Joe Dowling                  INDIAN HILL CLUB     1:02.70
     3   J.C. Prugh                   INDIAN HILL CLUB     1:16.08
     4   Peter Kroeger                MIAMI HILLS          1:16.48
     5   Joey Round                   MIAMI HILLS          1:26.59
     6   Zack Streit                  INDIAN HILL CLUB       58.33
     7   Griffin Manning              INDIAN HILL CLUB     1:03.20
     8   Jake Pearson                 INDIAN HILL CLUB     1:18.49
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="43"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 43 GIRLS      9-10     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Grace Stimson                INDIAN HILL CLUB       35.51
     2   Isabelle Hudson              INDIAN HILL CLUB       44.12
     3   Riley Scott                  MIAMI HILLS            46.42
     4   Carlee Berns                 MIAMI HILLS            54.18
     5   Laura Waltman                INDIAN HILL CLUB       55.94
     6   Emily Romano                 MIAMI HILLS          1:07.88
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="44"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 44 BOYS       9-10     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Stephen Tracy                INDIAN HILL CLUB       37.14
     2   Ryan Smith                   MIAMI HILLS            43.53
     3   Nick Saba                    INDIAN HILL CLUB       53.80
     4   Noah Frye                    MIAMI HILLS          1:07.89
     5   David Waterman               MIAMI HILLS          1:08.68
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="45"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 45 GIRLS      11-12    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Lindsay Tracy                INDIAN HILL CLUB       34.27
     2   Kayla Rotundo                MIAMI HILLS            42.85
     3   Ashley Streit                INDIAN HILL CLUB       45.73
     4   Erika Snell                  MIAMI HILLS            49.02
     5   Katherine Masterson          MIAMI HILLS            49.39
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="46"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 46 BOYS       11-12    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Drew Rice                    INDIAN HILL CLUB       33.13
     2   Karl Koster                  INDIAN HILL CLUB       36.29
     3   Will Dowling                 INDIAN HILL CLUB       40.57
     4   Austin Herriott              MIAMI HILLS            49.56
     5   Paul Keefer                  MIAMI HILLS            54.39
     6   Joseph Francis               MIAMI HILLS          1:04.56
     7   Cooper Winans                INDIAN HILL CLUB       47.10
     8   Tyler Cobb                   INDIAN HILL CLUB       50.01
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="47"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 47 GIRLS      13-14    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Hannah Vester                INDIAN HILL CLUB     1:05.91
     2   Lindsay Bartsch              MIAMI HILLS          1:17.74
     3   Mariah Hudson                MIAMI HILLS          1:19.08
     4   Kendall Kehr                 MIAMI HILLS          1:19.27
     5   Sydney Winans                INDIAN HILL CLUB     1:20.74
     6   Audrey Meier                 INDIAN HILL CLUB     1:20.84
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="48"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 48 BOYS       13-14    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MacK Rice                    INDIAN HILL CLUB       59.92
     2   Beau Robinson                MIAMI HILLS          1:01.25
     3   Zak Verschure                INDIAN HILL CLUB     1:20.34
     4   Sam Smith                    INDIAN HILL CLUB     1:21.71
     5   Zak Woodson                  MIAMI HILLS          1:21.74
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="49"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 49 GIRLS      15-18    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Laurin McClure               MIAMI HILLS          1:05.28
     2   Xanna Tracy                  INDIAN HILL CLUB     1:06.59
     3   Kristi Lanman                MIAMI HILLS          1:10.65
     4   Allison Burtoft              MIAMI HILLS          1:13.98
     5   Megan Bierer                 INDIAN HILL CLUB     1:34.96
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="50"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 50 BOYS       15-18    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Will Brackenbury             INDIAN HILL CLUB     1:02.36
     2   Connor Litmer                MIAMI HILLS          1:06.78
     3   Christophe Thompson          INDIAN HILL CLUB     1:12.13
     4   Hank Hays                    MIAMI HILLS          1:15.15
     5   Michael Curtis               MIAMI HILLS          1:20.61
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="51"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 51 GIRLS      8&UN     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Audrey Koster                INDIAN HILL CLUB       30.67
     2   Abby Voss                    MIAMI HILLS            32.68
     3   Lexi Magenheim               INDIAN HILL CLUB       33.43
     4   Laura Kelly                  MIAMI HILLS            34.16
     5   Caroline Liles               MIAMI HILLS            35.91
     6   Jillian Rice                 INDIAN HILL CLUB       37.23
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="52"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 52 BOYS       8&UN     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Liam Blair                   INDIAN HILL CLUB       24.69
     2   Peter Kroeger                MIAMI HILLS            31.40
     3   Griffin Manning              INDIAN HILL CLUB       34.16
     4   Jake Pearson                 INDIAN HILL CLUB       36.99
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="53"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 53 GIRLS      9-10     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Grace Stimson                INDIAN HILL CLUB       20.29
     2   Sydney Hanna                 MIAMI HILLS            23.66
     3   Lauren Pearson               MIAMI HILLS            25.24
     4   Avery Pearson                INDIAN HILL CLUB       29.77
     5   Alison McClure               MIAMI HILLS            29.83
     6   Priya Blair                  INDIAN HILL CLUB       31.41
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="54"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 54 BOYS       9-10     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Charles Leibson              INDIAN HILL CLUB       21.69
     2   Stephen Tracy                INDIAN HILL CLUB       24.74
     3   Max Woodson                  MIAMI HILLS            28.56
     4   Jacob Round                  MIAMI HILLS            29.25
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="55"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 55 GIRLS      11-12    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Celia MacRae                 INDIAN HILL CLUB       44.10
     2   Samantha Fry                 INDIAN HILL CLUB       44.77
     3   Katherine Murphy             INDIAN HILL CLUB       48.17
     4   Laurel Romano                MIAMI HILLS            51.87
     5   Amy McDarty                  MIAMI HILLS            53.49
     6   Lucy Limke                   MIAMI HILLS            56.82
     7   Megan Donnelly               INDIAN HILL CLUB       58.35
     8   Andrea Francisco             INDIAN HILL CLUB     1:01.44
     9   Julia Kokenge                INDIAN HILL CLUB     1:09.10
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="56"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 56 BOYS       11-12    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Noah Brackenbury             INDIAN HILL CLUB       42.40
     2   Sam Vester                   INDIAN HILL CLUB       44.16
     3   Kyle Smith                   MIAMI HILLS            44.44
     4   Karl Koster                  INDIAN HILL CLUB       44.88
     5   Nathan Francis               MIAMI HILLS          1:15.08
         Paul Keefer                  MIAMI HILLS               DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="57"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 57 GIRLS      13-14    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Abigail Wu                   MIAMI HILLS            38.27
     2   Sammie Chamberland           MIAMI HILLS            44.93
     3   Morgan Litmer                MIAMI HILLS            46.28
     4   Mary Waltman                 INDIAN HILL CLUB       46.34
     5   Audrey Meier                 INDIAN HILL CLUB       49.48
     6   Ashley Faulkner              INDIAN HILL CLUB     1:03.01
     7   Emma Frye                    MIAMI HILLS            44.89
     8   Kendall Kehr                 MIAMI HILLS            46.22
     9   Katie Wheeler                MIAMI HILLS            46.23
     10  Madison Bowling              MIAMI HILLS            49.81
     11  Jordan Rendell               MIAMI HILLS            52.46
     12  MacKenzie Karg               MIAMI HILLS            54.75
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="58"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 58 BOYS       13-14    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   MacK Rice                    INDIAN HILL CLUB       34.85
     2   Joel Keefer                  MIAMI HILLS            39.77
     3   Zak Woodson                  MIAMI HILLS            44.42
     4   Matthew Krott                INDIAN HILL CLUB       47.53
     5   Zak Verschure                INDIAN HILL CLUB       48.97
     6   Mitchell Connor              MIAMI HILLS            49.24
     7   Zack McClain                 MIAMI HILLS            49.41
     8   Nick Schaeffer               MIAMI HILLS          1:12.83
     9   Alex Jofriet                 MIAMI HILLS          1:14.00
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="59"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 59 GIRLS      15-18    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Xanna Tracy                  INDIAN HILL CLUB       41.75
     2   Kathrine McClure             MIAMI HILLS            44.58
     3   Katie Curtis                 MIAMI HILLS            45.75
     4   Ali Frappier                 INDIAN HILL CLUB       48.60
     5   Cecily Foote                 INDIAN HILL CLUB       49.98
     6   Rachel Thompson              MIAMI HILLS            52.59
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="60"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 60 BOYS       15-18    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Matthew D'Errico             MIAMI HILLS            35.01
     2   Will Brackenbury             INDIAN HILL CLUB       35.31
     3   Alexander Thompson           INDIAN HILL CLUB       38.14
     4   Harry Snyder                 MIAMI HILLS            38.69
     5   Paul Krehbiel                INDIAN HILL CLUB       42.18
     6   Hank Hays                    MIAMI HILLS            43.04
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="61"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 61 GIRLS      8&UN     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:41.33
          MacRae,Jenna       7          Whittington,Jennif 8
          Rice,Jillian       6          Winans,Brynn       8
     2   INDIAN HILL CLUB B           INDIAN HILL CLUB     1:53.69
          Irvine,Remy        7          Kushman,Sophie     7
          Magenheim,Lexi     7          Fry,Hunter         6
     3   MIAMI HILLS A                MIAMI HILLS          2:00.07
          Voss,Abby          8          Round,Hallie       7
          Renner,Stephanie   8          Liles,Caroline     8
     4   MIAMI HILLS B                MIAMI HILLS          2:09.80
          Smith,Bailey       7          Francis,Sarah      7
          Gerding,Maddie     8          Bees,Kendall       7
     5   INDIAN HILL CLUB C           INDIAN HILL CLUB     2:13.47
          Petrie,Jill        8          Schmitt,Francie    7
          Schwanekamp,Nella  8          Leszczuk,Gretchen  8
     6   MIAMI HILLS C                MIAMI HILLS          2:14.18
          Marks,Katie        8          Hamman,Hailey      8
          Wheeler,Molly      8          Kelly,Laura        8
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="62"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 62 BOYS       8&UN     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:37.67
          Prugh,J.C.         8          Lawton,Benjamin    8
          Dowling,Joe        8          Blair,Liam         8
     2   INDIAN HILL CLUB B           INDIAN HILL CLUB     2:11.47
          Irvine,Bryn        8          Pearson,Josh       6
          Norwell,Owen       6          Streit,Zack        8
     3   MIAMI HILLS A                MIAMI HILLS          2:11.53
          Gleim,Connor       7          Wanamaker,Jason    7
          Kroeger,Peter      8          Round,Joey         6
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="63"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 63 GIRLS      9-10     100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Devin Landstra               INDIAN HILL CLUB     1:33.72
     2   Jordan Fry                   INDIAN HILL CLUB     1:50.74
     3   Reagan Bodley                MIAMI HILLS          1:51.68
     4   Shannon Kelly                MIAMI HILLS          1:54.66
     5   Hailey Magenheim             INDIAN HILL CLUB     2:03.49
     6   Hayden White                 MIAMI HILLS          2:18.55
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="64"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 64 BOYS       9-10     100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Jack Dowling                 INDIAN HILL CLUB     1:30.20
     2   Charles Leibson              INDIAN HILL CLUB     1:34.11
     3   Jacob Round                  MIAMI HILLS          2:01.57
     4   Max Woodson                  MIAMI HILLS          2:27.46
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="65"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 65 GIRLS      11-12    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Haley Johnson                MIAMI HILLS          1:22.32
     2   Sarah Vester                 INDIAN HILL CLUB     1:26.89
     3   Celia MacRae                 INDIAN HILL CLUB     1:30.15
     4   Ashley Dundon                MIAMI HILLS          1:30.31
     5   Samantha Fry                 INDIAN HILL CLUB     1:30.89
     6   Kayla Rotundo                MIAMI HILLS          2:05.27
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="66"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 66 BOYS       11-12    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Noah Brackenbury             INDIAN HILL CLUB     1:26.26
     2   Sam Vester                   INDIAN HILL CLUB     1:27.79
     3   Kyle Smith                   MIAMI HILLS          1:29.37
     4   Trevor Hogue                 MIAMI HILLS          1:46.98
     5   Will Dowling                 INDIAN HILL CLUB     1:47.41
     6   Carter McMaster              MIAMI HILLS          1:48.96
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="67"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 67 GIRLS      13-14    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Abigail Wu                   MIAMI HILLS          1:15.81
     2   Emma Frye                    MIAMI HILLS          1:26.91
     3   Mariah Hudson                MIAMI HILLS          1:29.46
     4   Mary Waltman                 INDIAN HILL CLUB     1:29.68
     5   Allie Lightcap               INDIAN HILL CLUB     1:37.99
     6   Caroline Hollatz             INDIAN HILL CLUB     1:51.22
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="68"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 68 BOYS       13-14    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   MacK Rice                    INDIAN HILL CLUB     1:07.42
     2   Beau Robinson                MIAMI HILLS          1:11.11
     3   Thomas Kokenge               INDIAN HILL CLUB     1:29.15
     4   Matthew Krott                INDIAN HILL CLUB     1:29.77
     5   Zack McClain                 MIAMI HILLS          1:42.64
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="69"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 69 GIRLS      15-18    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Laurin McClure               MIAMI HILLS          1:17.13
     2   Kristi Lanman                MIAMI HILLS          1:28.44
     3   Katie Curtis                 MIAMI HILLS          1:30.04
     4   Delaney Smith                INDIAN HILL CLUB     1:38.63
     5   Sarah Ward                   INDIAN HILL CLUB     1:39.20
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="70"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 70 BOYS       15-18    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Will Brackenbury             INDIAN HILL CLUB     1:14.60
     2   Harry Snyder                 MIAMI HILLS          1:15.82
     3   Paul Krehbiel                INDIAN HILL CLUB     1:19.28
     4   Joe Limke                    MIAMI HILLS          1:19.47
     5   Alexander Thompson           INDIAN HILL CLUB     1:24.99
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="71"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 71 GIRLS      9-10     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:12.18
          Landstra,Devin     9          Magenheim,Hailey   9
          Hudson,Isabelle   10          Stimson,Grace     10
     2   MIAMI HILLS A                MIAMI HILLS          1:26.16
          Hanna,Sydney       9          Powell,Amy         9
          Snell,Cara        10          White,Hayden       9
     3   INDIAN HILL CLUB B           INDIAN HILL CLUB     1:36.23
          Fry,Jordan        10          Hudson,Sophie      9
          Wittenbrook,Katie  9          Petrie,Jane       10
     4   INDIAN HILL CLUB C           INDIAN HILL CLUB     1:40.06
          Blair,Priya       10          Waltman,Laura      9
          Pearson,Avery     10          Farrell,Connie     9
     5   MIAMI HILLS B                MIAMI HILLS          1:45.36
          Connor,Samantha    9          Bees,Megan        10
          Romano,Emily       9          Francis,Anna       9
     6   MIAMI HILLS C                MIAMI HILLS          1:57.18
          Herriott,Anna      9          Wanamaker,Amy      9
          Rothfuss,Andera   10          Fend,Olivia        9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="72"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 72 BOYS       9-10     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:14.56
          Leibson,Charles    9          Saba,Nick          9
          Dowling,Jack      10          Tracy,Stephen      9
     2   MIAMI HILLS A                MIAMI HILLS          1:35.81
          Round,Jacob       10          Woodson,Max        9
          Waterman,David     9          Smith,Ryan        10
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="73"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 73 GIRLS      11-12    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:21.98
          Vester,Sarah      12          Tracy,Lindsay     11
          Murphy,Katherine  11          MacRae,Celia      11
     2   MIAMI HILLS A                MIAMI HILLS          2:42.02
          Connor,Sydney     11          Dundon,Ashley     12
          Rotundo,Kayla     11          Johnson,Haley     12
     3   MIAMI HILLS B                MIAMI HILLS          2:48.30
          Limke,Lucy        12          Snell,Erika       12
          McDarty,Amy       12          Romano,Laurel     12
     4   MIAMI HILLS C                MIAMI HILLS          3:06.84
          Osterday,Alana    11          Masterson,Katheri 12
          Wheeler,Maggie    11          Marquardt,Kelly   12
     5   INDIAN HILL CLUB C           INDIAN HILL CLUB     3:22.84
          Kokenge,Julia     11          Streit,Ashley     11
          Zurek,Emily       11          Krott,Sarah       11
     6   INDIAN HILL CLUB B           INDIAN HILL CLUB     3:25.58
          Donnelly,Megan    12          Fry,Samantha      12
          Francisco,Andrea  11          Farrell,Kathleen  11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="74"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 74 BOYS       11-12    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:20.69
          Vester,Sam        11          Koster,Karl       12
          Rice,Drew         12          Brackenbury,Noah  12
     2   MIAMI HILLS A                MIAMI HILLS          2:53.74
          Herriott,Austin   11          Smith,Kyle        11
          Francis,Nathan    11          Hogue,Trevor      11
     3   INDIAN HILL CLUB B           INDIAN HILL CLUB     2:59.75
          Cobb,Tyler        12          Dowling,Will      12
          Lightcap,Will     11          Thompson,Matthew  12
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="75"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 75 GIRLS      13-14    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          2:11.25
          Hogue,Kaitlin     14          Hudson,Mariah     14
          Wu,Abigail        13          Bartsch,Lindsay   14
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:15.76
          Vester,Hannah     13          Winans,Sydney     14
          Meier,Audrey      14          Waltman,Mary      14
     3   MIAMI HILLS C                MIAMI HILLS          2:24.14
          Frye,Emma         14          Rendell,Jordan    14
          Chamberland,Sammi 13          Kehr,Kendall      14
     4   INDIAN HILL CLUB B           INDIAN HILL CLUB     2:34.90
          Grafe,Tory        13          Lightcap,Allie    13
          Hollatz,Caroline  13          Faulkner,Ashley   13
     5   MIAMI HILLS B                MIAMI HILLS          2:35.12
          Bowling,Madison   14          Litmer,Morgan     13
          Wheeler,Katie     13          Karg,MacKenzie    13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="76"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 76 BOYS       13-14    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          2:08.95
          Connor,Mitchell   13          Woodson,Zak       13
          Keefer,Joel       13          Robinson,Beau     14
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:12.33
          Rice,MacK         14          Smith,Sam         13
          Kokenge,Thomas    14          Verschure,Zak     14
     3   MIAMI HILLS B                MIAMI HILLS          3:19.98
          McClain,Zack      13          Schaeffer,Nick    13
          Jofriet,Alex      13          Francis,Joseph    12
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="77"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 77 GIRLS      15-18    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          2:05.75
          Burtoft,Allison   16          Lanman,Kristi     18
          McClure,Laurin    15          McClure,Kathrine  16
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:22.76
          Smith,Delaney     11          Frappier,Ali      16
          Ward,Sarah        12          Tracy,Xanna       12
     3   MIAMI HILLS B                MIAMI HILLS          2:25.73
          Dauw,Kelsey       17          Thompson,Rachel   15
          Dauw,Allison      17          Bryan,Paige       15
     4   INDIAN HILL CLUB B           INDIAN HILL CLUB     2:46.29
          Foote,Cecily      15          Frappier,Rachel   13
          Bierer,Megan      12          Hollatz,Virginia  13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="78"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 78 BOYS       15-18    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          1:59.42
          Litmer,Connor     15          Limke,Joe         16
          Hays,Hank         17          D'Errico,Matthew  17
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:04.70
          Thompson,Christop 15          Brackenbury,Will  15
          Krehbiel,Paul     16          Sum,Garrett       15
</P></font><P>
<align=left><font color=red><Font size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</small></font></P>
