<HTML>
<HEAD>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <TITLE>FH vs MH 7 Hills League Dual</TITLE>
</HEAD>
<BODY BGCOLOR="white"TEXT="black">
<P ALIGN=center>
<A NAME="top"></A><B><FONT COLOR=blue>FH vs MH 7 Hills League Dual</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>Seven Hills League</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>Summer 2008</FONT></B>
<P align=center><FONT COLOR=blue>06/25/08 - 06/25/08
<P align=center FONT COLOR=blue>Short Course Meters
<P ALIGN=center>
<FONT COLOR=red><B>Meet Results</B></FONT>
<HR>
<A NAME="events"></A>
<TABLE align=center  cellspacing="0" cellpadding="0">
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#1">Ev# 1 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#2">Ev# 2 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#3">Ev# 3 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#4">Ev# 4 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#5">Ev# 5 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#6">Ev# 6 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#7">Ev# 7 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#8">Ev# 8 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#9">Ev# 9 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#10">Ev# 10 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#11">Ev# 11 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#12">Ev# 12 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M FREESTYLE </font/td/tr>
</TABLE>
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="1"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 1 GIRLS      8&UN     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          2:04.28
          Smith,Marcy        6          Voss,Abby          8
          Liles,Caroline     8          Renner,Stephanie   8
     2   MIAMI HILLS B                MIAMI HILLS          2:34.38
          Wheeler,Molly      8          Kelly,Laura        8
          Marks,Katie        8          Francis,Sarah      7
         MIAMI HILLS C                MIAMI HILLS               DQ
          Ryan,Hallie        7          Gerding,Maddie     8
          Smith,Bailey       7          Hamman,Hailey      8
         FOREST HILLS SHARKS A        FOREST HILLS SHARKS       DQ
          Justice,Grace      8          Reardon,Erin       8
          Burke,Sophie       8          Schulok,Sydney     8
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="2"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 2 BOYS       8&UN     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          2:23.40
          Gleim,Connor       7          Kroeger,Peter      8
          Round,Joey         6          Wanamaker,Jason    7
     2   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  3:02.30
          Mayne,Griffin      7          Bridges,Will       8
          Kitzmiller,Max     7          Nolan,Will         7
         FOREST HILLS SHARKS A        FOREST HILLS SHARKS       DQ
          Grace,Joey         8          Hellmann,Tyler     7
          Ernst,Quinn        8          Turchiano,Nicholas 7
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="3"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 3 GIRLS      9-10     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS C                MIAMI HILLS          1:53.33
          Jofriet,Megan      9          Pearson,Lauren     9
          Berns,Carlee       9          Schaeffer,Katelyn  9
         MIAMI HILLS B                MIAMI HILLS               DQ
          Francis,Anna       9          Powell,Amy         9
          Connor,Samantha    9          White,Hayden       9
         MIAMI HILLS A                MIAMI HILLS               DQ
          Bodley,Reagan     10          Kelly,Shannon     10
          Hanna,Sydney       9          Snell,Cara        10
         FOREST HILLS SHARKS B        FOREST HILLS SHARKS       DQ
          Nolan,Katie        9          Zorn,Ahna         10
          Meuche,Sara       10          Starahs,Michaela   9
         FOREST HILLS SHARKS A        FOREST HILLS SHARKS       DQ
          Pippenger,Kiley   10          Polanco,Samme     10
          Grimes,Kelly       9          McAdams,Meradith   9
         FOREST HILLS SHARKS C        FOREST HILLS SHARKS       DQ
          Dunn,Jennifer      9          Kunkemoeller,Case 10
          Botsford,Rachel    9          Bridgeford,Alex    9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="4"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 4 BOYS       9-10     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  1:29.73
          Noble,Griffin      9          McSwigan,Joshua    9
          Carroll,Hassler   10          Courtney,Peter    10
         MIAMI HILLS A                MIAMI HILLS               DQ
          Voss,Ryland        9          Woodson,Max        9
          Round,Jacob       10          Smith,Ryan        10
         FOREST HILLS SHARKS B        FOREST HILLS SHARKS       DQ
          Kimble,Nicholas    9          Eiselt,Ethan       9
          Lea,Spencer       10          Bridges,Jake      10
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="5"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 5 GIRLS      11-12    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          2:44.67
          Johnson,Haley     12          Voss,Sara         12
          Dundon,Ashley     12          White,Madison     12
     2   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  2:54.04
          Lilly,Kaitlyn     12          Kimble,Rachel     11
          Defosse,Kellie    11          Clausen,Emily     12
     3   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  3:12.19
          Sears,Jenna       12          Lilly,Rachel      11
          Noble,Phoebe      12          Hellmann,Kaitlin  12
     4   FOREST HILLS SHARKS C        FOREST HILLS SHARKS  3:31.51
          Daly,Annamarie    11          Bridges,Abby      12
          Dunlap,Colleen    11          Greulich,Hannah   11
     5   MIAMI HILLS B                MIAMI HILLS          3:32.90
          Romano,Laurel     12          Limke,Lucy        12
          Osterday,Alana    11          Connor,Sydney     11
         MIAMI HILLS C                MIAMI HILLS               DQ
          Snell,Erika       12          Masterson,Katheri 12
          Rotundo,Kayla     11          Rivers,Alissa     12
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="6"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 6 BOYS       11-12    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  2:39.41
          Pippenger,Jake    12          Ison,Cody         12
          Berno,Joe         11          Smith,Jason       12
     2   MIAMI HILLS A                MIAMI HILLS          3:06.81
          McMaster,Carter   12          Smith,Kyle        11
          Hogue,Trevor      11          Francis,Joseph    12
         MIAMI HILLS B                MIAMI HILLS               DQ
          Herriott,Austin   11          Keefer,Paul       11
          Francis,Nathan    11          Roe,Rhys          11
         FOREST HILLS SHARKS B        FOREST HILLS SHARKS       DQ
          Geiger,Alex       11          Arbino,Joey       12
          Dillion,Barry     11          Himebaugh,Robbie  11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="7"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 7 GIRLS      13-14    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  2:28.87
          Ford,Olivia       13          Tesch,Melanie     13
          Polanco,Rachel    13          Olson,Hailey      13
     2   FOREST HILLS SHARKS C        FOREST HILLS SHARKS  3:18.52
          Caudill,Ellie     13          Jeffery,Breanna   13
          Zeh,Katie         14          Homan,Lindsey     14
         MIAMI HILLS A                MIAMI HILLS               DQ
          Rendell,Jordan    14          Frye,Emma         14
          Wu,Abigail        13          Wheeler,Katie     13
         FOREST HILLS SHARKS B        FOREST HILLS SHARKS       DQ
          Burke,Anna        14          Francis,Morganne  14
          Norton,Hannah     13          Banks,Shelby      14
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="8"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 8 BOYS       13-14    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          2:28.77
          Deel,Andy         13          Keefer,Joel       13
          Robinson,Beau     14          Connor,Mitchell   13
     2   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  2:30.50
          Davis,Connor      13          Berno,David       14
          Stocker,Thomas    13          Mayne,Austin      13
     3   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  4:04.64
          Rutledge,Gil      13          Stocker,Matthew   13
          Grace,Andy        13          Morrison,Mac      13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="9"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 9 GIRLS      15-18    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  2:24.50
          Thompson,Becca    17          Ison,Becky        15
          Ford,Sydney       15          Morrison,Katie    18
     2   MIAMI HILLS A                MIAMI HILLS          2:33.10
          Hudson,Mariah     14          Prus,Julia        15
          Snell,Ashleigh    15          Thompson,Rachel   15
     3   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  2:36.58
          Jeffery,Bethany   16          Nelson,Sarah      17
          Banks,Katelyn     17          Carroll,Dani      15
     4   FOREST HILLS SHARKS C        FOREST HILLS SHARKS  2:52.84
          Olson,Katie       15          Jeffery,Brooke    15
          Blatt,Kate        17          Norton,Emma       16
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="10"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 10 BOYS       15-18    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  2:05.79
          Morrison,George   16          Ford,Ian          17
          Wohleber,Daniel   18          Blake,Adam        18
         MIAMI HILLS A                MIAMI HILLS               DQ
          Limke,Joe         16          D'Errico,Matthew  17
          Keefer,Alan       17          Litmer,Connor     15
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="11"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 11 GIRLS      8&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Sydney Schulok               FOREST HILLS SHARKS    26.08
     2   Caroline Liles               MIAMI HILLS            30.03
     3   Sarah Francis                MIAMI HILLS            33.19
     4   Isabella Ford                FOREST HILLS SHARKS    35.37
     5   Megan Grace                  FOREST HILLS SHARKS    36.35
     6   Molly Wheeler                MIAMI HILLS            40.22
     7   Grace Justice                FOREST HILLS SHARKS    24.72
     8   Lindy Rutledge               FOREST HILLS SHARKS    30.89
     9   Bailey Smith                 MIAMI HILLS            30.97
     10  Hallie Ryan                  MIAMI HILLS            31.72
     11  Hailey Hamman                MIAMI HILLS            32.38
     12  Jenny Kleier                 FOREST HILLS SHARKS    34.86
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="12"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 12 BOYS       8&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Tyler Hellmann               FOREST HILLS SHARKS    23.01
     2   Quinn Ernst                  FOREST HILLS SHARKS    24.36
     3   Nicholas Turchiano           FOREST HILLS SHARKS    28.09
     4   Blake Laughlin               MIAMI HILLS            29.58
     5   Connor Gleim                 MIAMI HILLS            33.28
     6   Will Nolan                   FOREST HILLS SHARKS    43.46
     7   Alex Botsford                FOREST HILLS SHARKS    55.89
</P></font><P>
<align=left><font color=red><Font size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</small></font></P>
