<HTML>
<HEAD>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <TITLE>Normandy at IH 2008</TITLE>
</HEAD>
<BODY BGCOLOR="white"TEXT="black">
<P ALIGN=center>
<A NAME="top"></A><B><FONT COLOR=blue>Normandy at IH 2008</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>Seven Hills League</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>Summer 2008</FONT></B>
<P align=center><FONT COLOR=blue>07/02/08 - 07/02/08
<P align=center FONT COLOR=blue>Short Course Meters
<P ALIGN=center>
<FONT COLOR=red><B>Meet Scores</B></FONT>
<HR>
<TABLE align=center CELLSPACING=10>
<tr><td align=center colspan=4 BGCOLOR=lightskyblue>COMBINED TEAM SCORES</td></tr>
<tr><td BGCOLOR=yellow>Place</td><td BGCOLOR=yellow>Initials</td><td align=center BGCOLOR=yellow>Name</td><td BGCOLOR=yellow align=right>Points</td></tr>
<tr><td>1</td><td>IH    </td><td>INDIAN HILL CLUB              </td><td align=right>412.000</td></tr>
<tr><td>2</td><td>NOR   </td><td>NORMANDY SWIM TEAM            </td><td align=right>246.000</td></tr>
</table>
<P ALIGN=center>
<FONT COLOR=red><B>Meet Results</B></FONT>
<HR>
<A NAME="events"></A>
<TABLE align=center  cellspacing="0" cellpadding="0">
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#1">Ev# 1 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#2">Ev# 2 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#3">Ev# 3 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#4">Ev# 4 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#5">Ev# 5 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#6">Ev# 6 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#7">Ev# 7 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#8">Ev# 8 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#9">Ev# 9 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#10">Ev# 10 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#79">Ev# 79 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#80">Ev# 80 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#11">Ev# 11 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#12">Ev# 12 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#13">Ev# 13 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#14">Ev# 14 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#15">Ev# 15 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 25M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#16">Ev# 16 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#17">Ev# 17 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#18">Ev# 18 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#19">Ev# 19 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#20">Ev# 20 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#21">Ev# 21 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#22">Ev# 22 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#23">Ev# 23 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#24">Ev# 24 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#25">Ev# 25 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#26">Ev# 26 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#27">Ev# 27 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#28">Ev# 28 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#29">Ev# 29 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#30">Ev# 30 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#81">Ev# 81 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#82">Ev# 82 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#31">Ev# 31 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#32">Ev# 32 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#33">Ev# 33 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#34">Ev# 34 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#35">Ev# 35 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#36">Ev# 36 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#37">Ev# 37 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#38">Ev# 38 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#39">Ev# 39 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#40">Ev# 40 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#41">Ev# 41 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#42">Ev# 42 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#43">Ev# 43 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#44">Ev# 44 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#45">Ev# 45 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#46">Ev# 46 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#47">Ev# 47 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#48">Ev# 48 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#49">Ev# 49 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#50">Ev# 50 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#51">Ev# 51 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#52">Ev# 52 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#53">Ev# 53 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#54">Ev# 54 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#55">Ev# 55 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#56">Ev# 56 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#57">Ev# 57 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#58">Ev# 58 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#59">Ev# 59 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#60">Ev# 60 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#61">Ev# 61 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#62">Ev# 62 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#63">Ev# 63 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#64">Ev# 64 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#65">Ev# 65 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 100M INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#66">Ev# 66 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#67">Ev# 67 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#68">Ev# 68 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#69">Ev# 69 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#70">Ev# 70 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#71">Ev# 71 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#72">Ev# 72 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#73">Ev# 73 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#74">Ev# 74 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#75">Ev# 75 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#76">Ev# 76 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#77">Ev# 77 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#78">Ev# 78 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M FREESTYLE RELAY </font/td/tr>
</TABLE>
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="1"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 1 GIRLS      8&UN     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM   1:47.43
          Swift,Colleen      8          Weiler,Laini       8
          Leonard,Caroline   8          Kennedy,Ava        8
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:47.74
          Winans,Brynn       8          Hughes,Lissa       8
          Koster,Audrey      8          MacRae,Jenna       7
     3   INDIAN HILL CLUB C           INDIAN HILL CLUB     2:23.77
          Poling,Maggie      7          Rice,Jillian       6
          Petrie,Jill        8          Kushman,Sophie     7
         INDIAN HILL CLUB B           INDIAN HILL CLUB          DQ
          Irvine,Remy        7          Leszczuk,Gretchen  8
          Lutz,Jordan        8          Zandvakili,Hanna   7
         NORMANDY SWIM TEAM C         NORMANDY SWIM TEAM        DQ
          Lamacchia,Abby     7          Powell,Grace       7
          Reilly,Neely       8          Wright,Jessica     7
         NORMANDY SWIM TEAM B         NORMANDY SWIM TEAM        DQ
          Butz,Kelsey        8          Fletcher,Annie     8
          Fletcher,Madeline  8          Robben,Amanda      8
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="2"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 2 BOYS       8&UN     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:03.85
          Dowling,Joe        8          Murdock,Joe        8
          Blair,Liam         8          Prugh,J.C.         8
         INDIAN HILL CLUB B           INDIAN HILL CLUB          DQ
          Streit,Zack        8          Okum,Sam           8
          Manning,Griffin    7          Pearson,Jake       8
         NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM        DQ
          Pacitti,Noah       7          Lake,Brogan        8
          Huber,Henry        8          Fletcher,Evan      8
         NORMANDY SWIM TEAM B         NORMANDY SWIM TEAM        DQ
          Ballman,Greg       7          Sheeler,Cole       8
          Saud,Sean          8          Williams,Charlie   7
         NORMANDY SWIM TEAM C         NORMANDY SWIM TEAM        DQ
          Dial,Evan          7          Koopman,Jake       8
          Klaber,Jared       7          O'Donnell,Ryan     7
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="3"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 3 GIRLS      9-10     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:22.02
          Hudson,Isabelle   10          Hughes,Kira       10
          Stimson,Grace     10          Fry,Jordan        10
     2   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM   1:27.79
          Lake,Connor       10          Bauer,Hailey       9
          Fisher,Caroline   10          Rawson,Lucy        9
     3   NORMANDY SWIM TEAM B         NORMANDY SWIM TEAM   1:36.78
          Dial,Aiden         9          Kerley,Carmen     10
          Pacitti,Molly      9          Ernst,Rachel       9
     4   INDIAN HILL CLUB B           INDIAN HILL CLUB     1:45.21
          Blair,Priya       10          Wittenbrook,Katie 10
          Hudson,Sophie      9          Farrell,Connie     9
     5   INDIAN HILL CLUB C           INDIAN HILL CLUB     1:50.93
          Sneider,Megan     10          Petrie,Jane       10
          Magenheim,Hailey   9          Hallahan,Emily    10
         NORMANDY SWIM TEAM C         NORMANDY SWIM TEAM        DQ
          Hickey,Abby        9          Sheeler,Sarah     10
          George,MacKenzie  10          Powell,Lydia       9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="4"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 4 BOYS       9-10     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:21.63
          Tracy,Stephen      9          Fry,Jake          10
          Dowling,Jack      10          Grossi,Frankie    10
     2   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM   1:39.29
          Leonard,Jake      10          Walther,Sam       10
          Viox,Michael      10          Hensler,Max       10
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="5"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 5 GIRLS      11-12    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:37.33
          Smith,Delaney     11          Fry,Samantha      12
          Tracy,Xanna       12          Vester,Sarah      12
     2   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM   2:55.37
          Klueh,Abby        11          Swift,Corynne     11
          Speyer,Anna       12          Wilhoite,Taylor   11
     3   INDIAN HILL CLUB B           INDIAN HILL CLUB     3:14.57
          Grossi,Madeline   12          Krott,Sarah       11
          Ward,Sarah        12          Murphy,Katherine  11
     4   INDIAN HILL CLUB C           INDIAN HILL CLUB     3:55.10
          Streit,Ashley     11          Francisco,Andrea  11
          Kokenge,Julia     11          Cobb,Hannah       11
     5   NORMANDY SWIM TEAM B         NORMANDY SWIM TEAM   3:57.83
          Koopman,Katie     11          Ernst,Gabrielle   11
          Rawson,Beth       12          Wallace,Kelsey    11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="6"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 6 BOYS       11-12    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:35.41
          Rice,Drew         12          Brackenbury,Noah  12
          Vester,Sam        11          Koster,Karl       12
     2   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM   2:58.05
          Mather,Max        12          Saud,Denvir       11
          Winning,Nathan    11          Kennedy,Cam       12
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="7"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 7 GIRLS      13-14    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:37.26
          Meier,Audrey      14          Winans,Sydney     14
          Vester,Hannah     13          Lightcap,Allie    13
         INDIAN HILL CLUB B           INDIAN HILL CLUB          DQ
          Frappier,Rachel   13          Hollatz,Caroline  13
          Grafe,Tory        13          Hallahan,Molly    13
         NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM        DQ
          Demmerle,Danielle 12          Blumberg,Lauren   13
          Pacitti,Mara      13          Cutter,Kelly      14
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="8"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 8 BOYS       13-14    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:45.03
          Krott,Matthew     14          Winans,Cooper     11
          Kokenge,Thomas    14          Verschure,Zak     14
         NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM        DQ
          Albert,Matthew    12          Harris,Cooper     13
          Albert,Andrew     14          Schweikert,Tommy  10
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="9"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 9 GIRLS      15-18    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM   2:32.13
          Winning,Adrien    15          Stiver,Emma       15
          Fisher,Sydney     15          Marcello,Juliette 16
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:44.68
          Chabut,Grace      12          Tracy,Lindsay     11
          Fritz,Natalie     18          MacRae,Celia      11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="10"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 10 BOYS       15-18    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:11.96
          Dowling,Will      12          Krehbiel,Paul     16
          Taylor,Bob        15          Sum,Garrett       15
     2   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM   2:12.38
          Klueh,Austin      14          Foos,Colin        14
          Speyer,Sam        15          Foos,Patrick      16
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="79"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 79 GIRLS      6&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Sydney Royce                 NORMANDY SWIM TEAM     35.59
     2   Neha Blair                   INDIAN HILL CLUB       36.47
     3   Hunter Fry                   INDIAN HILL CLUB       38.64
     4   Ellie Gervason               NORMANDY SWIM TEAM     44.47
     5   Amy Deem                     NORMANDY SWIM TEAM     45.35
     6   Ellie Poling                 INDIAN HILL CLUB       53.17
     7   Kate Schweikert              NORMANDY SWIM TEAM     27.07
     8   Carly Wilhoite               NORMANDY SWIM TEAM     30.34
     9   Sarah Lolli                  NORMANDY SWIM TEAM     37.26
     10  Erin Dickman                 NORMANDY SWIM TEAM     48.81
     11  Anna Okum                    INDIAN HILL CLUB       53.04
     12  Grace Fletcher               NORMANDY SWIM TEAM     55.38
     13  Nora Reilly                  NORMANDY SWIM TEAM   1:04.65
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="80"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 80 BOYS       6&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   William Klekamp              INDIAN HILL CLUB       30.54
     2   Michael Leonard              NORMANDY SWIM TEAM     34.62
     3   Josh Pearson                 INDIAN HILL CLUB       35.88
     4   Eli Weiler                   NORMANDY SWIM TEAM     40.33
     5   Nick Ringer                  INDIAN HILL CLUB       53.38
     6   Cade Jenkins                 NORMANDY SWIM TEAM     31.92
     7   Bobby Kieffer                NORMANDY SWIM TEAM     38.20
     8   Nick Grossi                  INDIAN HILL CLUB       39.84
     9   Owen Norwell                 INDIAN HILL CLUB       40.80
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="11"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 11 GIRLS      8&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Jenna MacRae                 INDIAN HILL CLUB       22.19
     2   Jillian Rice                 INDIAN HILL CLUB       23.01
     3   Laini Weiler                 NORMANDY SWIM TEAM     23.45
     4   Ava Kennedy                  NORMANDY SWIM TEAM     23.48
     5   Caroline Black               NORMANDY SWIM TEAM     26.21
     6   Gretchen Leszczuk            INDIAN HILL CLUB       27.72
     7   Meghan Lolli                 NORMANDY SWIM TEAM     24.95
     8   Maggie Poling                INDIAN HILL CLUB       25.10
     9   Makenzie Meyer               NORMANDY SWIM TEAM     27.68
     10  Grace Powell                 NORMANDY SWIM TEAM     31.39
     11  Sophie Kushman               INDIAN HILL CLUB       31.69
     12  Hanna Zandvakili             INDIAN HILL CLUB       37.07
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="12"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 12 BOYS       8&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Liam Blair                   INDIAN HILL CLUB       17.79
     2   Henry Huber                  NORMANDY SWIM TEAM     20.66
     3   Joe Dowling                  INDIAN HILL CLUB       22.20
     4   Brogan Lake                  NORMANDY SWIM TEAM     25.44
     5   J.C. Prugh                   INDIAN HILL CLUB       28.06
     6   Cole Sheeler                 NORMANDY SWIM TEAM     33.21
     7   Griffin Manning              INDIAN HILL CLUB       24.24
     8   Greg Ballman                 NORMANDY SWIM TEAM     26.97
     9   Jake Pearson                 INDIAN HILL CLUB       27.74
     10  Sam Okum                     INDIAN HILL CLUB       30.36
     11  Joe Murdock                  INDIAN HILL CLUB       31.55
     12  Charlie Williams             NORMANDY SWIM TEAM     31.64
     13  Cooper Leszczuk              INDIAN HILL CLUB       32.63
     14  Ryan O'Donnell               NORMANDY SWIM TEAM     52.00
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="13"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 13 GIRLS      9-10     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Kira Hughes                  INDIAN HILL CLUB       17.38
     2   Isabelle Hudson              INDIAN HILL CLUB       17.46
     3   Jordan Fry                   INDIAN HILL CLUB       20.99
     4   Rachel Ernst                 NORMANDY SWIM TEAM     21.01
     5   Lydia Powell                 NORMANDY SWIM TEAM     23.69
     6   Madeleine Gervason           NORMANDY SWIM TEAM     28.99
     7   Megan Sneider                INDIAN HILL CLUB       20.91
     8   Emily Hallahan               INDIAN HILL CLUB       24.79
     9   Jane Petrie                  INDIAN HILL CLUB       28.00
     10  Connie Farrell               INDIAN HILL CLUB       28.82
     11  Maria Cobb                   INDIAN HILL CLUB       31.28
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="14"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 14 BOYS       9-10     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Jack Dowling                 INDIAN HILL CLUB       16.27
     2   Stephen Tracy                INDIAN HILL CLUB       17.21
     3   Sam Walther                  NORMANDY SWIM TEAM     18.07
     4   Ben Hickey                   NORMANDY SWIM TEAM     19.97
     5   Nick Saba                    INDIAN HILL CLUB       21.93
     6   Max Williams                 NORMANDY SWIM TEAM     23.70
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="15"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 15 GIRLS      11-12    25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Xanna Tracy                  INDIAN HILL CLUB       14.57
     2   Anna Speyer                  NORMANDY SWIM TEAM     15.42
     3   Delaney Smith                INDIAN HILL CLUB       15.52
     4   Victoria Klee                INDIAN HILL CLUB       15.81
     5   Danielle Demmerle            NORMANDY SWIM TEAM     18.50
     6   Beth Rawson                  NORMANDY SWIM TEAM     19.12
     7   Madeline Grossi              INDIAN HILL CLUB       15.75
     8   Ashley Streit                INDIAN HILL CLUB       18.05
     9   Julia Kokenge                INDIAN HILL CLUB       18.97
     10  Emily Zurek                  INDIAN HILL CLUB       20.65
     11  Sarah Krott                  INDIAN HILL CLUB       22.56
     12  Andrea Francisco             INDIAN HILL CLUB       23.13
     13  Kathleen Farrell             INDIAN HILL CLUB       23.25
     14  Hannah Cobb                  INDIAN HILL CLUB       31.58
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="16"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 16 BOYS       11-12    25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Sam Vester                   INDIAN HILL CLUB       15.33
     2   Cam Kennedy                  NORMANDY SWIM TEAM     16.67
     3   Nate Ringer                  INDIAN HILL CLUB       18.00
     4   Will Dowling                 INDIAN HILL CLUB       18.03
     5   Denvir Saud                  NORMANDY SWIM TEAM     18.84
     6   Matthew Albert               NORMANDY SWIM TEAM     22.85
     7   Noah Brackenbury             INDIAN HILL CLUB       16.06
     8   Cooper Winans                INDIAN HILL CLUB       17.39
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="17"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 17 GIRLS      13-14    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Kelly Cutter                 NORMANDY SWIM TEAM     31.67
     2   Sydney Winans                INDIAN HILL CLUB       34.09
     3   Tory Grafe                   INDIAN HILL CLUB       37.04
     4   Lauren Blumberg              NORMANDY SWIM TEAM     40.42
     5   Molly Hallahan               INDIAN HILL CLUB       49.54
     6   Ashley Faulkner              INDIAN HILL CLUB       39.61
     7   Caroline Hollatz             INDIAN HILL CLUB       40.83
     8   Virginia Hollatz             INDIAN HILL CLUB       44.50
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="18"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 18 BOYS       13-14    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Austin Klueh                 NORMANDY SWIM TEAM     29.80
     2   Thomas Kokenge               INDIAN HILL CLUB       32.52
     3   Zak Verschure                INDIAN HILL CLUB       34.47
     4   Cooper Harris                NORMANDY SWIM TEAM     38.50
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="19"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 19 GIRLS      15-18    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Sydney Fisher                NORMANDY SWIM TEAM     31.67
     2   Juliette Marcello            NORMANDY SWIM TEAM     31.90
     3   Celia MacRae                 INDIAN HILL CLUB       33.87
     4   Emma Stiver                  NORMANDY SWIM TEAM     35.19
     5   Lindsay Tracy                INDIAN HILL CLUB       36.13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="20"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 20 BOYS       15-18    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Sam Speyer                   NORMANDY SWIM TEAM     28.72
     2   Paul Krehbiel                INDIAN HILL CLUB       30.56
     3   Brandon Ward                 INDIAN HILL CLUB       30.73
     4   Garrett Sum                  INDIAN HILL CLUB       31.42
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="21"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 21 GIRLS      8&UN     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Brynn Winans                 INDIAN HILL CLUB       26.20
     2   Caroline Leonard             NORMANDY SWIM TEAM     27.07
     3   Audrey Koster                INDIAN HILL CLUB       32.84
     4   Jordan Lutz                  INDIAN HILL CLUB       33.94
     5   Corinne Black                NORMANDY SWIM TEAM     33.98
     6   Maddie Montgomery            NORMANDY SWIM TEAM     32.57
     7   Jill Petrie                  INDIAN HILL CLUB       32.85
     8   Erin Albert                  NORMANDY SWIM TEAM     33.29
     9   Lissa Hughes                 INDIAN HILL CLUB       37.93
     10  Emma Dickman                 NORMANDY SWIM TEAM     40.58
         Hanna Zandvakili             INDIAN HILL CLUB          DQ
         Kimberly Bailey              NORMANDY SWIM TEAM        DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="22"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 22 BOYS       8&UN     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Liam Blair                   INDIAN HILL CLUB       20.38
     2   Noah Pacitti                 NORMANDY SWIM TEAM     30.79
     3   Evan Fletcher                NORMANDY SWIM TEAM     34.91
     4   Griffin Manning              INDIAN HILL CLUB       37.57
     5   Jared Klaber                 NORMANDY SWIM TEAM     34.46
     6   Jake Koopman                 NORMANDY SWIM TEAM     45.44
         Jake Pearson                 INDIAN HILL CLUB          DQ
         Sean Saud                    NORMANDY SWIM TEAM        DQ
         Evan Dial                    NORMANDY SWIM TEAM        DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="23"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 23 GIRLS      9-10     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Grace Stimson                INDIAN HILL CLUB       17.34
     2   Carmen Kerley                NORMANDY SWIM TEAM     22.92
     3   Sophie Hudson                INDIAN HILL CLUB       23.04
     4   Hailey Magenheim             INDIAN HILL CLUB       23.05
     5   Delaney Wilson               NORMANDY SWIM TEAM     25.97
         MacKenzie George             NORMANDY SWIM TEAM        DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="24"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 24 BOYS       9-10     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Jack Dowling                 INDIAN HILL CLUB       18.41
     2   Max Hensler                  NORMANDY SWIM TEAM     24.53
     3   Jake Fry                     INDIAN HILL CLUB       24.79
     4   Ben Hickey                   NORMANDY SWIM TEAM     25.98
     5   Frankie Grossi               INDIAN HILL CLUB       27.83
         Tommy Schweikert             NORMANDY SWIM TEAM        DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="25"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 25 GIRLS      11-12    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Xanna Tracy                  INDIAN HILL CLUB       35.04
     2   Anna Speyer                  NORMANDY SWIM TEAM     39.91
     3   Victoria Klee                INDIAN HILL CLUB       43.69
     4   Katherine Murphy             INDIAN HILL CLUB       47.05
     5   Taylor Wilhoite              NORMANDY SWIM TEAM     47.31
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="26"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 26 BOYS       11-12    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Nathan Winning               NORMANDY SWIM TEAM     36.86
     2   Sam Vester                   INDIAN HILL CLUB       39.25
     3   Max Mather                   NORMANDY SWIM TEAM     39.44
     4   Noah Brackenbury             INDIAN HILL CLUB       42.43
     5   Karl Koster                  INDIAN HILL CLUB       45.86
     6   Drew Rice                    INDIAN HILL CLUB       37.89
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="27"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 27 GIRLS      13-14    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Hannah Vester                INDIAN HILL CLUB       34.16
     2   Kelly Cutter                 NORMANDY SWIM TEAM     38.09
     3   Mara Pacitti                 NORMANDY SWIM TEAM     38.44
     4   Virginia Hollatz             INDIAN HILL CLUB       54.86
     5   Molly Hallahan               INDIAN HILL CLUB       56.95
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="28"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 28 BOYS       13-14    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Andrew Albert                NORMANDY SWIM TEAM     36.40
     2   Thomas Kokenge               INDIAN HILL CLUB       38.34
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="29"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 29 GIRLS      15-18    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Natalie Fritz                INDIAN HILL CLUB       33.70
     2   Sydney Fisher                NORMANDY SWIM TEAM     34.56
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="30"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 30 BOYS       15-18    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Bob Taylor                   INDIAN HILL CLUB       30.52
     2   Sam Speyer                   NORMANDY SWIM TEAM     33.46
     3   Paul Krehbiel                INDIAN HILL CLUB       35.42
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="81"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 81 GIRLS      6&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Hunter Fry                   INDIAN HILL CLUB       37.52
     2   Sarah Lolli                  NORMANDY SWIM TEAM     39.92
     3   Neha Blair                   INDIAN HILL CLUB       50.58
     4   Grace Fletcher               NORMANDY SWIM TEAM     55.57
     5   Ellie Poling                 INDIAN HILL CLUB     1:00.79
     6   Nora Reilly                  NORMANDY SWIM TEAM   1:16.90
     7   Kate Schweikert              NORMANDY SWIM TEAM     31.76
     8   Leah Black                   NORMANDY SWIM TEAM     37.68
     9   Ellie Gervason               NORMANDY SWIM TEAM     44.37
     10  Carly Wilhoite               NORMANDY SWIM TEAM     44.80
     11  Sydney Royce                 NORMANDY SWIM TEAM     47.70
     12  Anna Okum                    INDIAN HILL CLUB       52.41
     13  Amy Deem                     NORMANDY SWIM TEAM     52.75
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="82"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 82 BOYS       6&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   William Klekamp              INDIAN HILL CLUB       35.17
     2   Josh Pearson                 INDIAN HILL CLUB       40.73
     3   Eli Weiler                   NORMANDY SWIM TEAM     42.07
     4   Bobby Kieffer                NORMANDY SWIM TEAM     43.22
     5   Michael Leonard              NORMANDY SWIM TEAM     46.10
     6   Nick Ringer                  INDIAN HILL CLUB       52.24
     7   Nick Grossi                  INDIAN HILL CLUB       41.06
     8   Owen Norwell                 INDIAN HILL CLUB       44.85
     9   Cade Jenkins                 NORMANDY SWIM TEAM     46.10
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="31"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 31 GIRLS      8&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Brynn Winans                 INDIAN HILL CLUB       24.36
     2   Jillian Rice                 INDIAN HILL CLUB       27.28
     3   Gretchen Leszczuk            INDIAN HILL CLUB       27.69
     4   Kayla Sheeler                NORMANDY SWIM TEAM     28.42
     5   Bridget Foos                 NORMANDY SWIM TEAM     28.90
     6   Annie Fletcher               NORMANDY SWIM TEAM     32.91
     7   Jamie Sheeler                NORMANDY SWIM TEAM     29.11
     8   Corinne Wilson               NORMANDY SWIM TEAM     29.84
     9   Rachel Blumberg              NORMANDY SWIM TEAM     30.52
     10  Audrey Koster                INDIAN HILL CLUB       31.83
     11  Teresa Klaber                NORMANDY SWIM TEAM     33.26
     12  Sarah Koopman                NORMANDY SWIM TEAM     37.01
     13  Corinne Black                NORMANDY SWIM TEAM     38.75
     14  Sophie Kushman               INDIAN HILL CLUB       50.08
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="32"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 32 BOYS       8&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Joe Dowling                  INDIAN HILL CLUB       26.94
     2   J.C. Prugh                   INDIAN HILL CLUB       27.36
     3   Noah Pacitti                 NORMANDY SWIM TEAM     33.68
     4   Zack Streit                  INDIAN HILL CLUB       35.21
     5   Jared Klaber                 NORMANDY SWIM TEAM     35.47
     6   Evan Dial                    NORMANDY SWIM TEAM     36.19
     7   Bryn Irvine                  INDIAN HILL CLUB       29.83
     8   Jake Pearson                 INDIAN HILL CLUB       37.21
     9   Greg Ballman                 NORMANDY SWIM TEAM     40.02
     10  Charlie Williams             NORMANDY SWIM TEAM     40.93
     11  Cooper Leszczuk              INDIAN HILL CLUB       45.83
     12  Jake Koopman                 NORMANDY SWIM TEAM     58.90
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="33"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 33 GIRLS      9-10     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Kira Hughes                  INDIAN HILL CLUB       21.62
     2   Connor Lake                  NORMANDY SWIM TEAM     22.16
     3   Hailey Magenheim             INDIAN HILL CLUB       24.15
     4   Priya Blair                  INDIAN HILL CLUB       24.17
     5   Pam Dickman                  NORMANDY SWIM TEAM     26.03
     6   Abby Hickey                  NORMANDY SWIM TEAM     38.02
     7   Lainey Mees                  INDIAN HILL CLUB       23.79
     8   Connie Farrell               INDIAN HILL CLUB       33.01
     9   Jane Petrie                  INDIAN HILL CLUB       35.36
     10  Kara Tauer                   INDIAN HILL CLUB       38.56
     11  Sara Zandvakili              INDIAN HILL CLUB       42.53
     12  Maria Cobb                   INDIAN HILL CLUB       42.96
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="34"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 34 BOYS       9-10     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Stephen Tracy                INDIAN HILL CLUB       20.43
     2   Jake Leonard                 NORMANDY SWIM TEAM     23.26
     3   Max Williams                 NORMANDY SWIM TEAM     27.80
     4   Ben Hickey                   NORMANDY SWIM TEAM     27.85
     5   Nick Saba                    INDIAN HILL CLUB       31.16
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="35"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 35 GIRLS      11-12    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Xanna Tracy                  INDIAN HILL CLUB       37.39
     2   Sarah Vester                 INDIAN HILL CLUB       39.43
     3   Delaney Smith                INDIAN HILL CLUB       41.65
     4   Abby Klueh                   NORMANDY SWIM TEAM     52.25
     5   Gabrielle Ernst              NORMANDY SWIM TEAM   1:05.41
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="36"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 36 BOYS       11-12    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Nathan Winning               NORMANDY SWIM TEAM     38.62
     2   Drew Rice                    INDIAN HILL CLUB       38.64
     3   Max Mather                   NORMANDY SWIM TEAM     45.56
     4   Nate Ringer                  INDIAN HILL CLUB       51.33
     5   Matthew Albert               NORMANDY SWIM TEAM   1:00.62
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="37"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 37 GIRLS      13-14    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Hannah Vester                INDIAN HILL CLUB       36.47
     2   Audrey Meier                 INDIAN HILL CLUB       40.16
     3   Mara Pacitti                 NORMANDY SWIM TEAM     44.12
     4   Ashley Faulkner              INDIAN HILL CLUB       45.84
     5   Lauren Blumberg              NORMANDY SWIM TEAM     52.81
     6   Beth Rawson                  NORMANDY SWIM TEAM   1:00.28
     7   Tory Grafe                   INDIAN HILL CLUB       46.47
     8   Allie Lightcap               INDIAN HILL CLUB       46.91
     9   Rachel Frappier              INDIAN HILL CLUB       50.02
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="38"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 38 BOYS       13-14    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Colin Foos                   NORMANDY SWIM TEAM     35.32
     2   Austin Klueh                 NORMANDY SWIM TEAM     36.77
     3   Matthew Krott                INDIAN HILL CLUB       40.82
     4   Cooper Harris                NORMANDY SWIM TEAM     52.22
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="39"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 39 GIRLS      15-18    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Adrien Winning               NORMANDY SWIM TEAM     36.27
     2   Natalie Fritz                INDIAN HILL CLUB       37.95
     3   Emma Stiver                  NORMANDY SWIM TEAM     48.52
     4   Allison Cadwallader          NORMANDY SWIM TEAM     49.97
     5   Ellie Mees                   INDIAN HILL CLUB       56.30
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="40"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 40 BOYS       15-18    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Patrick Foos                 NORMANDY SWIM TEAM     35.78
     2   Garrett Sum                  INDIAN HILL CLUB       39.09
     3   Brandon Ward                 INDIAN HILL CLUB       40.42
     4   Paul Krehbiel                INDIAN HILL CLUB       40.43
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="41"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 41 GIRLS      8&UN     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Rachel Blumberg              NORMANDY SWIM TEAM     51.05
     2   Colleen Swift                NORMANDY SWIM TEAM     51.08
     3   Jenna MacRae                 INDIAN HILL CLUB       52.99
     4   Jillian Rice                 INDIAN HILL CLUB       53.45
     5   Kristen Bailey               NORMANDY SWIM TEAM     56.43
     6   Jordan Lutz                  INDIAN HILL CLUB       56.56
     7   Jill Petrie                  INDIAN HILL CLUB       57.75
     8   Madeline Fletcher            NORMANDY SWIM TEAM     59.11
     9   Amanda Robben                NORMANDY SWIM TEAM   1:02.98
     10  Remy Irvine                  INDIAN HILL CLUB     1:09.61
         Gretchen Leszczuk            INDIAN HILL CLUB          DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="42"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 42 BOYS       8&UN     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Henry Huber                  NORMANDY SWIM TEAM     54.73
     2   Brogan Lake                  NORMANDY SWIM TEAM     55.57
     3   J.C. Prugh                   INDIAN HILL CLUB     1:04.82
     4   Bryn Irvine                  INDIAN HILL CLUB     1:05.37
     5   Zack Streit                  INDIAN HILL CLUB     1:08.25
     6   Evan Fletcher                NORMANDY SWIM TEAM   1:11.86
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="43"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 43 GIRLS      9-10     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Isabelle Hudson              INDIAN HILL CLUB       41.57
     2   Avery Pearson                INDIAN HILL CLUB       44.66
     3   Lucy Rawson                  NORMANDY SWIM TEAM     44.83
     4   Lainey Mees                  INDIAN HILL CLUB       45.13
     5   Aiden Dial                   NORMANDY SWIM TEAM     51.40
     6   MacKenzie George             NORMANDY SWIM TEAM     51.49
     7   Grace Stimson                INDIAN HILL CLUB       35.25
     8   Hailey Magenheim             INDIAN HILL CLUB       43.12
     9   Megan Sneider                INDIAN HILL CLUB       49.52
     10  Emily Hallahan               INDIAN HILL CLUB       54.82
     11  Katie Wittenbrook            INDIAN HILL CLUB       56.48
     12  Kara Tauer                   INDIAN HILL CLUB     1:09.91
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="44"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 44 BOYS       9-10     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Jack Dowling                 INDIAN HILL CLUB       36.01
     2   Michael Viox                 NORMANDY SWIM TEAM     40.09
     3   Sam Walther                  NORMANDY SWIM TEAM     43.33
     4   Nick Saba                    INDIAN HILL CLUB       49.47
     5   Max Williams                 NORMANDY SWIM TEAM     56.15
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="45"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 45 GIRLS      11-12    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Sarah Ward                   INDIAN HILL CLUB       36.68
     2   Katherine Murphy             INDIAN HILL CLUB       37.86
     3   Taylor Wilhoite              NORMANDY SWIM TEAM     37.87
     4   Katie Koopman                NORMANDY SWIM TEAM     45.56
     5   Kelsey Wallace               NORMANDY SWIM TEAM     49.19
     6   Sarah Vester                 INDIAN HILL CLUB       33.48
     7   Delaney Smith                INDIAN HILL CLUB       35.84
     8   Ashley Streit                INDIAN HILL CLUB       43.05
     9   Julia Kokenge                INDIAN HILL CLUB       46.38
     10  Hannah Cobb                  INDIAN HILL CLUB     1:14.07
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="46"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 46 BOYS       11-12    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Karl Koster                  INDIAN HILL CLUB       36.83
     2   Will Dowling                 INDIAN HILL CLUB       40.07
     3   Cam Kennedy                  NORMANDY SWIM TEAM     41.02
     4   Denvir Saud                  NORMANDY SWIM TEAM     43.49
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="47"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 47 GIRLS      13-14    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Sydney Winans                INDIAN HILL CLUB     1:19.38
     2   Allie Lightcap               INDIAN HILL CLUB     1:22.37
         Rachel Frappier              INDIAN HILL CLUB          DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="48"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 48 BOYS       13-14    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Andrew Albert                NORMANDY SWIM TEAM   1:08.90
     2   Matthew Krott                INDIAN HILL CLUB     1:14.15
     3   Zak Verschure                INDIAN HILL CLUB     1:16.60
     4   Nate Ringer                  INDIAN HILL CLUB     1:25.69
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="49"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 49 GIRLS      15-18    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Adrien Winning               NORMANDY SWIM TEAM   1:08.11
     2   Juliette Marcello            NORMANDY SWIM TEAM   1:10.70
     3   Celia MacRae                 INDIAN HILL CLUB     1:15.84
     4   Lindsay Tracy                INDIAN HILL CLUB     1:23.78
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="50"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 50 BOYS       15-18    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Will Brackenbury             INDIAN HILL CLUB     1:03.70
     2   Sam Speyer                   NORMANDY SWIM TEAM   1:08.66
     3   Garrett Sum                  INDIAN HILL CLUB     1:12.07
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="51"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 51 GIRLS      8&UN     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Katelyn Bailey               NORMANDY SWIM TEAM     31.17
     2   Lissa Hughes                 INDIAN HILL CLUB       33.44
     3   Audrey Koster                INDIAN HILL CLUB       33.73
     4   Neely Reilly                 NORMANDY SWIM TEAM     35.03
     5   Jamie Sheeler                NORMANDY SWIM TEAM     39.33
     6   Makenzie Meyer               NORMANDY SWIM TEAM     31.30
     7   Jordan Lutz                  INDIAN HILL CLUB       36.81
     8   Kelsey Butz                  NORMANDY SWIM TEAM     39.59
     9   Jessica Wright               NORMANDY SWIM TEAM     42.15
         Brynn Winans                 INDIAN HILL CLUB          DQ
         Remy Irvine                  INDIAN HILL CLUB          DQ
         Abby Lamacchia               NORMANDY SWIM TEAM        DQ
         Caroline Black               NORMANDY SWIM TEAM        DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="52"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 52 BOYS       8&UN     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Joe Murdock                  INDIAN HILL CLUB       30.33
     2   Brogan Lake                  NORMANDY SWIM TEAM     33.33
     3   Joe Dowling                  INDIAN HILL CLUB       33.84
     4   Sam Okum                     INDIAN HILL CLUB       34.17
     5   Sean Saud                    NORMANDY SWIM TEAM     38.77
     6   Noah Pacitti                 NORMANDY SWIM TEAM     35.47
     7   Evan Fletcher                NORMANDY SWIM TEAM     38.34
         Cole Sheeler                 NORMANDY SWIM TEAM        DQ
         Evan Dial                    NORMANDY SWIM TEAM        DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="53"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 53 GIRLS      9-10     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Kira Hughes                  INDIAN HILL CLUB       23.05
     2   Isabelle Hudson              INDIAN HILL CLUB       24.08
     3   Carmen Kerley                NORMANDY SWIM TEAM     26.58
     4   Katie Wittenbrook            INDIAN HILL CLUB       28.35
     5   Sarah Sheeler                NORMANDY SWIM TEAM     29.25
     6   Abby Hickey                  NORMANDY SWIM TEAM     31.78
     7   Sophie Hudson                INDIAN HILL CLUB       26.80
     8   Sara Zandvakili              INDIAN HILL CLUB       38.54
         Priya Blair                  INDIAN HILL CLUB          DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="54"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 54 BOYS       9-10     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Sam Walther                  NORMANDY SWIM TEAM     24.96
     2   Tommy Schweikert             NORMANDY SWIM TEAM     28.01
     3   Max Hensler                  NORMANDY SWIM TEAM     28.02
     4   Frankie Grossi               INDIAN HILL CLUB       29.85
         Jake Fry                     INDIAN HILL CLUB          DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="55"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 55 GIRLS      11-12    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Samantha Fry                 INDIAN HILL CLUB       44.38
     2   Victoria Klee                INDIAN HILL CLUB       45.77
     3   Corynne Swift                NORMANDY SWIM TEAM     49.48
     4   Sarah Ward                   INDIAN HILL CLUB       50.26
     5   Gabrielle Ernst              NORMANDY SWIM TEAM   1:02.63
     6   Andrea Francisco             INDIAN HILL CLUB       56.39
     7   Sarah Krott                  INDIAN HILL CLUB     1:07.21
         Emily Zurek                  INDIAN HILL CLUB          DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="56"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 56 BOYS       11-12    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Noah Brackenbury             INDIAN HILL CLUB       42.86
     2   Drew Rice                    INDIAN HILL CLUB       43.15
     3   Cooper Winans                INDIAN HILL CLUB       50.04
     4   Cam Kennedy                  NORMANDY SWIM TEAM     53.29
     5   Denvir Saud                  NORMANDY SWIM TEAM   1:02.88
         Matthew Albert               NORMANDY SWIM TEAM        DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="57"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 57 GIRLS      13-14    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Taylor Wilhoite              NORMANDY SWIM TEAM     46.02
     2   Sydney Winans                INDIAN HILL CLUB       46.61
     3   Tory Grafe                   INDIAN HILL CLUB       47.64
     4   Lauren Blumberg              NORMANDY SWIM TEAM     51.30
     5   Allie Lightcap               INDIAN HILL CLUB       52.15
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="58"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 58 BOYS       13-14    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Colin Foos                   NORMANDY SWIM TEAM     41.11
     2   Andrew Albert                NORMANDY SWIM TEAM     43.62
     3   Thomas Kokenge               INDIAN HILL CLUB       43.97
     4   Cooper Harris                NORMANDY SWIM TEAM     55.71
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="59"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 59 GIRLS      15-18    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Adrien Winning               NORMANDY SWIM TEAM     43.64
     2   Emma Stiver                  NORMANDY SWIM TEAM     48.27
     3   Allison Cadwallader          NORMANDY SWIM TEAM     51.38
     4   Lindsay Tracy                INDIAN HILL CLUB       45.23
         Ellie Mees                   INDIAN HILL CLUB          DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="60"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 60 BOYS       15-18    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Will Brackenbury             INDIAN HILL CLUB       35.36
     2   Patrick Foos                 NORMANDY SWIM TEAM     36.14
     3   Bob Taylor                   INDIAN HILL CLUB       37.02
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="61"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 61 GIRLS      8&UN     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM   1:37.13
          Bailey,Katelyn     8          Bailey,Kimberly    8
          Bailey,Kristen     8          Foos,Bridget       8
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:39.71
          MacRae,Jenna       7          Hughes,Lissa       8
          Rice,Jillian       6          Winans,Brynn       8
     3   NORMANDY SWIM TEAM C         NORMANDY SWIM TEAM   1:57.81
          Albert,Erin        7          Montgomery,Maddie  8
          Sheeler,Kayla      8          Wilson,Corinne     7
     4   INDIAN HILL CLUB B           INDIAN HILL CLUB     2:04.96
          Leszczuk,Gretchen  8          Irvine,Remy        7
          Fry,Hunter         6          Lutz,Jordan        8
     5   NORMANDY SWIM TEAM B         NORMANDY SWIM TEAM   2:12.05
          Dickman,Emma       7          Koopman,Sarah      7
          Klaber,Teresa      8          Lolli,Meghan       7
     6   INDIAN HILL CLUB C           INDIAN HILL CLUB     2:36.52
          Zandvakili,Hanna   7          Poling,Maggie      7
          Poling,Ellie       5          Blair,Neha         6
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="62"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 62 BOYS       8&UN     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:33.86
          Blair,Liam         8          Prugh,J.C.         8
          Dowling,Joe        8          Streit,Zack        8
     2   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM   1:38.86
          Fletcher,Evan      8          Huber,Henry        8
          Pacitti,Noah       7          Lake,Brogan        8
     3   INDIAN HILL CLUB B           INDIAN HILL CLUB     1:58.98
          Pearson,Jake       8          Manning,Griffin    7
          Pearson,Josh       6          Irvine,Bryn        8
     4   NORMANDY SWIM TEAM B         NORMANDY SWIM TEAM   2:04.43
          Ballman,Greg       7          Klaber,Jared       7
          Koopman,Jake       8          Williams,Charlie   7
     5   INDIAN HILL CLUB C           INDIAN HILL CLUB     2:12.84
          Klekamp,William    5          Leszczuk,Cooper    7
          Okum,Sam           8          Murdock,Joe        8
     6   NORMANDY SWIM TEAM C         NORMANDY SWIM TEAM   2:21.25
          Dial,Evan          7          Saud,Sean          8
          Sheeler,Cole       8          O'Donnell,Ryan     7
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="63"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 63 GIRLS      9-10     100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Grace Stimson                INDIAN HILL CLUB     1:25.81
     2   Caroline Fisher              NORMANDY SWIM TEAM   1:40.87
     3   Jordan Fry                   INDIAN HILL CLUB     1:53.99
     4   Avery Pearson                INDIAN HILL CLUB     2:03.82
     5   Hailey Bauer                 NORMANDY SWIM TEAM   2:14.54
         Molly Pacitti                NORMANDY SWIM TEAM        DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="64"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 64 BOYS       9-10     100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Stephen Tracy                INDIAN HILL CLUB     1:46.39
     2   Michael Viox                 NORMANDY SWIM TEAM   1:46.98
     3   Jake Fry                     INDIAN HILL CLUB     1:53.77
     4   Tommy Schweikert             NORMANDY SWIM TEAM   2:05.75
         Jake Leonard                 NORMANDY SWIM TEAM        DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="65"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 65 GIRLS      11-12    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Sarah Vester                 INDIAN HILL CLUB     1:25.78
     2   Samantha Fry                 INDIAN HILL CLUB     1:29.28
     3   Corynne Swift                NORMANDY SWIM TEAM   1:43.49
     4   Madeline Grossi              INDIAN HILL CLUB     1:47.86
     5   Danielle Demmerle            NORMANDY SWIM TEAM   1:56.65
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="66"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 66 BOYS       11-12    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Nathan Winning               NORMANDY SWIM TEAM   1:22.56
     2   Sam Vester                   INDIAN HILL CLUB     1:28.06
     3   Max Mather                   NORMANDY SWIM TEAM   1:37.62
     4   Karl Koster                  INDIAN HILL CLUB     1:40.51
     5   Will Dowling                 INDIAN HILL CLUB     1:45.15
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="67"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 67 GIRLS      13-14    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Hannah Vester                INDIAN HILL CLUB     1:17.34
     2   Kelly Cutter                 NORMANDY SWIM TEAM   1:23.03
     3   Audrey Meier                 INDIAN HILL CLUB     1:31.31
     4   Anna Speyer                  NORMANDY SWIM TEAM   1:38.31
         Caroline Hollatz             INDIAN HILL CLUB          DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="68"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 68 BOYS       13-14    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Colin Foos                   NORMANDY SWIM TEAM   1:17.84
     2   Austin Klueh                 NORMANDY SWIM TEAM   1:22.37
     3   Matthew Krott                INDIAN HILL CLUB     1:29.95
     4   Zak Verschure                INDIAN HILL CLUB     1:33.18
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="69"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 69 GIRLS      15-18    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Natalie Fritz                INDIAN HILL CLUB     1:17.33
     2   Sydney Fisher                NORMANDY SWIM TEAM   1:19.50
         Ellie Mees                   INDIAN HILL CLUB          DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="70"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 70 BOYS       15-18    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Bob Taylor                   INDIAN HILL CLUB     1:08.62
     2   Patrick Foos                 NORMANDY SWIM TEAM   1:10.10
     3   Will Brackenbury             INDIAN HILL CLUB     1:13.36
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="71"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 71 GIRLS      9-10     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:11.10
          Hughes,Kira       10          Fry,Jordan        10
          Hudson,Isabelle   10          Stimson,Grace     10
     2   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM   1:20.91
          Bauer,Hailey       9          Fisher,Caroline   10
          Lake,Connor       10          Rawson,Lucy        9
     3   NORMANDY SWIM TEAM B         NORMANDY SWIM TEAM   1:29.75
          Dial,Aiden         9          Ernst,Rachel       9
          Pacitti,Molly      9          Sheeler,Sarah     10
     4   INDIAN HILL CLUB C           INDIAN HILL CLUB     1:37.69
          Blair,Priya       10          Hudson,Sophie      9
          Zandvakili,Sara    9          Farrell,Connie     9
     5   NORMANDY SWIM TEAM C         NORMANDY SWIM TEAM   1:39.40
          Dickman,Pam       10          Gervason,Madeleine 9
          Powell,Lydia       9          Wilson,Delaney     9
     6   INDIAN HILL CLUB B           INDIAN HILL CLUB     1:45.14
          Mees,Lainey        9          Tauer,Kara        10
          Cobb,Maria         9          Pearson,Avery     10
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="72"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 72 BOYS       9-10     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:12.38
          Dowling,Jack      10          Fry,Jake          10
          Saba,Nick          9          Tracy,Stephen      9
     2   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM   1:15.16
          Hensler,Max       10          Leonard,Jake      10
          Viox,Michael      10          Walther,Sam       10
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="73"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 73 GIRLS      11-12    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:22.63
          Fry,Samantha      12          Murphy,Katherine  11
          Vester,Sarah      12          Tracy,Xanna       12
     2   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM   2:36.44
          Wilhoite,Taylor   11          Swift,Corynne     11
          Klueh,Abby        11          Speyer,Anna       12
     3   INDIAN HILL CLUB B           INDIAN HILL CLUB     2:53.23
          Smith,Delaney     11          Farrell,Kathleen  11
          Kokenge,Julia     11          Klee,Victoria     12
     4   INDIAN HILL CLUB C           INDIAN HILL CLUB     2:56.58
          Grossi,Madeline   12          Ward,Sarah        12
          Chabut,Kendall    11          Zurek,Emily       11
     5   NORMANDY SWIM TEAM B         NORMANDY SWIM TEAM   3:06.07
          Demmerle,Danielle 12          Ernst,Gabrielle   11
          Rawson,Beth       12          Wallace,Kelsey    11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="74"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 74 BOYS       11-12    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:19.64
          Vester,Sam        11          Rice,Drew         12
          Koster,Karl       12          Brackenbury,Noah  12
     2   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM   2:31.97
          Mather,Max        12          Kennedy,Cam       12
          Saud,Denvir       11          Winning,Nathan    11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="75"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 75 GIRLS      13-14    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:19.65
          Winans,Sydney     14          Meier,Audrey      14
          Lightcap,Allie    13          Vester,Hannah     13
     2   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM   2:32.51
          Koopman,Katie     11          Blumberg,Lauren   13
          Cutter,Kelly      14          Pacitti,Mara      13
     3   INDIAN HILL CLUB B           INDIAN HILL CLUB     2:57.92
          Hollatz,Caroline  13          Faulkner,Ashley   13
          Hollatz,Virginia  13          Hallahan,Molly    13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="76"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 76 BOYS       13-14    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:23.82
          Krott,Matthew     14          Dowling,Will      12
          Kokenge,Thomas    14          Verschure,Zak     14
     2   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM   2:47.82
          Harris,Cooper     13          Hickey,Ben         9
          Albert,Matthew    12          Albert,Andrew     14
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="77"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 77 GIRLS      15-18    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM   2:12.40
          Fisher,Sydney     15          Marcello,Juliette 16
          Stiver,Emma       15          Winning,Adrien    15
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:28.29
          MacRae,Celia      11          Tracy,Lindsay     11
          Mees,Ellie        12          Fritz,Natalie     18
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="78"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 78 BOYS       15-18    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:57.12
          Sum,Garrett       15          Brackenbury,Will  15
          Krehbiel,Paul     16          Taylor,Bob        15
     2   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM   1:58.55
          Foos,Colin        14          Klueh,Austin      14
          Speyer,Sam        15          Foos,Patrick      16
</P></font><P>
<align=left><font color=red><Font size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</small></font></P>
