<HTML>
<HEAD>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <TITLE>Normandy at Miami Hills</TITLE>
</HEAD>
<BODY BGCOLOR="white"TEXT="black">
<P ALIGN=center>
<A NAME="top"></A><B><FONT COLOR=blue>Normandy at Miami Hills</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>Seven Hills League</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>Summer 2008</FONT></B>
<P align=center><FONT COLOR=blue>06/16/08 - 06/16/08
<P align=center FONT COLOR=blue>Short Course Meters
<P ALIGN=center>
<FONT COLOR=red><B>Meet Scores</B></FONT>
<HR>
<TABLE align=center CELLSPACING=10>
<tr><td align=center colspan=4 BGCOLOR=lightskyblue>COMBINED TEAM SCORES</td></tr>
<tr><td BGCOLOR=yellow>Place</td><td BGCOLOR=yellow>Initials</td><td align=center BGCOLOR=yellow>Name</td><td BGCOLOR=yellow align=right>Points</td></tr>
<tr><td>1</td><td>NOR   </td><td>NORMANDY SWIM TEAM            </td><td align=right>349.000</td></tr>
<tr><td>2</td><td>MH    </td><td>MIAMI HILLS                   </td><td align=right>301.000</td></tr>
</table>
<P ALIGN=center>
<FONT COLOR=red><B>Meet Results</B></FONT>
<HR>
<A NAME="events"></A>
<TABLE align=center  cellspacing="0" cellpadding="0">
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#1">Ev# 1 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#2">Ev# 2 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#3">Ev# 3 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#4">Ev# 4 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#5">Ev# 5 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#6">Ev# 6 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#7">Ev# 7 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#8">Ev# 8 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#9">Ev# 9 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#10">Ev# 10 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#79">Ev# 79 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#80">Ev# 80 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#11">Ev# 11 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#12">Ev# 12 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#13">Ev# 13 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#14">Ev# 14 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#15">Ev# 15 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 25M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#16">Ev# 16 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#17">Ev# 17 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#18">Ev# 18 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#19">Ev# 19 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#20">Ev# 20 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#21">Ev# 21 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#22">Ev# 22 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#23">Ev# 23 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#24">Ev# 24 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#25">Ev# 25 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#26">Ev# 26 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#27">Ev# 27 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#28">Ev# 28 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#29">Ev# 29 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#30">Ev# 30 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#81">Ev# 81 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#82">Ev# 82 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#31">Ev# 31 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#32">Ev# 32 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#33">Ev# 33 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#34">Ev# 34 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#35">Ev# 35 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#36">Ev# 36 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#37">Ev# 37 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#38">Ev# 38 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#39">Ev# 39 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#40">Ev# 40 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#41">Ev# 41 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#42">Ev# 42 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#43">Ev# 43 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#44">Ev# 44 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#45">Ev# 45 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#46">Ev# 46 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#47">Ev# 47 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#48">Ev# 48 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#49">Ev# 49 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#50">Ev# 50 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#51">Ev# 51 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#52">Ev# 52 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#53">Ev# 53 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#54">Ev# 54 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#55">Ev# 55 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#56">Ev# 56 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#57">Ev# 57 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#58">Ev# 58 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#59">Ev# 59 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#60">Ev# 60 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#61">Ev# 61 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#62">Ev# 62 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#63">Ev# 63 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#64">Ev# 64 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#65">Ev# 65 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 100M INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#66">Ev# 66 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#67">Ev# 67 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#68">Ev# 68 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#69">Ev# 69 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#70">Ev# 70 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#71">Ev# 71 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#72">Ev# 72 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#73">Ev# 73 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#74">Ev# 74 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#75">Ev# 75 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#76">Ev# 76 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#77">Ev# 77 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#78">Ev# 78 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M FREESTYLE RELAY </font/td/tr>
</TABLE>
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="1"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 1 GIRLS      8&UN     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM   2:01.02
          KENNEDY,AVA        8          WEILER,LAINI       8
          LEONARD,CAROLINE   8          LOLLI,MEGHAN       7
     2   MIAMI HILLS A                MIAMI HILLS          2:12.72
          KELLY,LAURA        8          VOSS,ABBY          8
          LILES,CAROLINE     8          WHEELER,MOLLY      8
     3   NORMANDY SWIM TEAM C         NORMANDY SWIM TEAM   2:16.35
          BUTZ,KELSEY        8          FOOS,BRIDGET       8
          SHEELER,KAYLA      8          BLUMBERG,RACHEL    8
     4   NORMANDY SWIM TEAM B         NORMANDY SWIM TEAM   2:19.98
          ROBBEN,AMANDA      8          BLACK,CAROLINE     8
          DICKMAN,EMMA       7          SHEELER,JAMIE      8
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="2"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 2 BOYS       8&UN     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM   2:26.61
          HUBER,HENRY        8          KOOPMAN,JAKE       8
          SAUD,SEAN          8          FLETCHER,EVAN      8
     2   NORMANDY SWIM TEAM B         NORMANDY SWIM TEAM   2:37.75
          BERRY,MIKEY        7          DIAL,EVAN          7
          PACITTI,NOAH       7          SHEELER,COLE       8
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="3"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 3 GIRLS      9-10     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          1:32.71
          WHITE,HAYDEN       9          KELLY,SHANNON     10
          RENDELL,MARGARET  10          BODLEY,REAGAN     10
     2   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM   1:33.29
          LAKE,CONNOR       10          FISHER,CAROLINE   10
          ERNST,RACHEL       9          RAWSON,LUCY        9
     3   MIAMI HILLS B                MIAMI HILLS          1:44.15
          JOFRIET,MEGAN      9          PEARSON,LAUREN     9
          SNELL,CARA        10          SCHAEFFER,KATELYN  9
     4   MIAMI HILLS C                MIAMI HILLS          1:48.61
          BEES,MEGAN        10          CONNOR,SAMANTHA    9
          BOWLING,EMMA      10          FRANCIS,ANNA       9
     5   NORMANDY SWIM TEAM B         NORMANDY SWIM TEAM   1:55.79
          PACITTI,MOLLY      9          DICKMAN,PAM       10
          WILSON,DELANEY     9          DIAL,AIDEN         9
         NORMANDY SWIM TEAM C         NORMANDY SWIM TEAM       SCR
          GEORGE,MACKENZIE  10          SHEELER,SARAH     10
          POWELL,LYDIA       9          GERVASON,MADELEINE 9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="4"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 4 BOYS       9-10     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM   1:46.10
          HENSLER,MAX       10          LEONARD,JAKE      10
          ROBERTS,THOMAS     9          WILLIAMS,MAX      10
         MIAMI HILLS A                MIAMI HILLS               DQ
          FRYE,NOAH         10          DIXON,CHANDLER    10
          WATERMAN,DAVID     9          ROUND,JACOB       10
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="5"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 5 GIRLS      11-12    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM   2:55.91
          SWIFT,CORYNNE     11          WILHOITE,TAYLOR   11
          SPEYER,ANNA       12          ROBERTS,MOLLY     12
     2   MIAMI HILLS A                MIAMI HILLS          2:57.36
          JOHNSON,HALEY     12          MARQUARDT,KELLY   12
          WHITE,MADISON     12          SNELL,ERIKA       12
     3   MIAMI HILLS B                MIAMI HILLS          3:35.82
          CONNOR,SYDNEY     11          LIMKE,LUCY        12
          MCDARTY,AMY       12          ROTUNDO,KAYLA     11
     4   MIAMI HILLS C                MIAMI HILLS          3:40.14
          MASTERSON,KATHERI 12          ROMANO,LAUREL     12
          OSTERDAY,ALANA    11          WHEELER,MAGGIE    11
         NORMANDY SWIM TEAM B         NORMANDY SWIM TEAM        DQ
          WELLING,JACIE     11          DEMMERLE,DANIELLE 12
          RAWSON,BETH       12          WALLACE,KELSEY    11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="6"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 6 BOYS       11-12    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
         MIAMI HILLS A                MIAMI HILLS               DQ
          JOFRIET,ALEX      12          KEEFER,PAUL       11
          SMITH,KYLE        11          HERRIOTT,AUSTIN   11
         NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM       SCR
          ALBERT,MATTHEW    12          KENNEDY,CAM       12
          WINNING,NATHAN    11          SAUD,DENVIR       11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="7"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 7 GIRLS      13-14    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS B                MIAMI HILLS          2:30.41
          WU,ABIGAIL        13          CHAMBERLAND,SAMMI 13
          BARTSCH,LINDSAY   14          FRYE,EMMA         14
     2   MIAMI HILLS A                MIAMI HILLS          2:44.10
          RENDELL,JORDAN    14          WHEELER,KATIE     13
          KEHR,KENDALL      14          LITMER,MORGAN     13
     3   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM   2:46.83
          CUTTER,KELLY      14          BLUMBERG,JESSICA  11
          PACITTI,MARA      13          BLUMBERG,LAUREN   13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="8"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 8 BOYS       13-14    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          2:31.54
          MCCLAIN,ZACK      13          KEEFER,JOEL       13
          ROBINSON,BEAU     14          CONNOR,MITCHELL   13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="9"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 9 GIRLS      15-18    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          2:31.35
          BURTOFT,ALLISON   16          CURTIS,KATIE      18
          LANMAN,KRISTI     18          DAUW,ALLISON      17
     2   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM   2:40.00
          FISHER,SYDNEY     15          CADWALLADER,ALLIS 15
          STIVER,EMMA       15          WINNING,ADRIEN    15
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="10"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 10 BOYS       15-18    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM   2:14.30
          RUSSO,ROB         18          ALBERT,ANDREW     14
          SPEYER,SAM        15          FOOS,PATRICK      16
     2   MIAMI HILLS A                MIAMI HILLS          2:14.56
          D'ERRICO,MATTHEW  17          PRUS,THOMAS       15
          SNYDER,HARRY      15          HAYS,HANK         17
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="79"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 79 GIRLS      6&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MARCY SMITH                  MIAMI HILLS            29.21
     2   AMY DEEM                     NORMANDY SWIM TEAM     46.51
     3   LEAH BLACK                   NORMANDY SWIM TEAM     47.57
     4   ERIN DICKMAN                 NORMANDY SWIM TEAM     48.96
     5   SYDNEY ROYCE                 NORMANDY SWIM TEAM     33.96
     6   CARLY WILHOITE               NORMANDY SWIM TEAM     41.36
     7   SARAH LOLLI                  NORMANDY SWIM TEAM     41.75
     8   ELLIE GERVASON               NORMANDY SWIM TEAM     47.78
     9   NORA REILLY                  NORMANDY SWIM TEAM     50.09
     10  GRACE FLETCHER               NORMANDY SWIM TEAM   1:02.51
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="80"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 80 BOYS       6&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   JACK LILES                   MIAMI HILLS            30.38
     2   LUCAS BOWLING                MIAMI HILLS            32.83
     3   BOBBY KIEFFER                NORMANDY SWIM TEAM     43.07
     4   SAM TAYLOR                   MIAMI HILLS            56.83
     5   MICHAEL LEONARD              NORMANDY SWIM TEAM     38.78
     6   ELI WEILER                   NORMANDY SWIM TEAM     44.96
         CADE JENKINS                 NORMANDY SWIM TEAM       SCR
         JAKE BERRY                   NORMANDY SWIM TEAM       SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="11"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 11 GIRLS      8&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   KATELYN BAILEY               NORMANDY SWIM TEAM     21.27
     2   NEELY REILLY                 NORMANDY SWIM TEAM     24.73
     3   MADDIE GERDING               MIAMI HILLS            30.95
     4   EMMA DICKMAN                 NORMANDY SWIM TEAM     34.86
     5   SARAH FRANCIS                MIAMI HILLS            34.97
     6   KENDALL BEES                 MIAMI HILLS            42.70
     7   STEPHANIE RENNER             MIAMI HILLS            26.06
     8   MAKENZIE MEYER               NORMANDY SWIM TEAM     30.54
     9   ABBY LAMACCHIA               NORMANDY SWIM TEAM     32.93
     10  HAILEY HAMMAN                MIAMI HILLS            33.39
     11  HALLIE RYAN                  MIAMI HILLS            34.59
     12  CORINNE WILSON               NORMANDY SWIM TEAM     36.61
     13  SARAH KOOPMAN                NORMANDY SWIM TEAM     38.10
     14  KELSEY BUTZ                  NORMANDY SWIM TEAM     40.34
     15  JESSICA WRIGHT               NORMANDY SWIM TEAM     54.54
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="12"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 12 BOYS       8&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   HENRY HUBER                  NORMANDY SWIM TEAM     27.02
     2   JOEY ROUND                   MIAMI HILLS            28.98
     3   EVAN DIAL                    NORMANDY SWIM TEAM     30.05
     4   EVAN FLETCHER                NORMANDY SWIM TEAM     30.70
     5   JASON WANAMAKER              MIAMI HILLS            35.58
     6   CONNOR GLEIM                 MIAMI HILLS            37.19
     7   CHARLIE WILLIAMS             NORMANDY SWIM TEAM     34.67
     8   COLE SHEELER                 NORMANDY SWIM TEAM     35.88
     9   RYAN O'DONNELL               NORMANDY SWIM TEAM     45.34
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="13"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 13 GIRLS      9-10     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   PAM DICKMAN                  NORMANDY SWIM TEAM     21.90
     2   OLIVIA FEND                  MIAMI HILLS            23.53
     3   LYDIA POWELL                 NORMANDY SWIM TEAM     25.20
     4   LYDIA RYAN                   MIAMI HILLS            28.52
     5   AMY WANAMAKER                MIAMI HILLS            31.33
     6   MARGARET RENDELL             MIAMI HILLS            20.54
     7   MEGAN JOFRIET                MIAMI HILLS            22.36
     8   ANNA FRANCIS                 MIAMI HILLS            22.76
     9   ANNA HERRIOTT                MIAMI HILLS            23.72
     10  MEGAN BEES                   MIAMI HILLS            24.76
     11  KYLIE ROUND                  MIAMI HILLS            32.17
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="14"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 14 BOYS       9-10     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MAX HENSLER                  NORMANDY SWIM TEAM     19.23
     2   NOAH FRYE                    MIAMI HILLS            23.71
     3   MAX WILLIAMS                 NORMANDY SWIM TEAM     25.56
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="15"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 15 GIRLS      11-12    25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MOLLY ROBERTS                NORMANDY SWIM TEAM     17.08
     2   DANIELLE DEMMERLE            NORMANDY SWIM TEAM     18.04
     3   KELSEY WALLACE               NORMANDY SWIM TEAM     22.38
     4   MAGGIE ENGELMAN              MIAMI HILLS            22.86
     5   KATHERINE MASTERSON          MIAMI HILLS            22.99
     6   MAGGIE WHEELER               MIAMI HILLS            23.43
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="16"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 16 BOYS       11-12    25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   KYLE SMITH                   MIAMI HILLS            15.24
     2   DENVIR SAUD                  NORMANDY SWIM TEAM     18.18
     3   JOSEPH FRANCIS               MIAMI HILLS            19.83
     4   MATTHEW ALBERT               NORMANDY SWIM TEAM     25.13
     5   ALEX JOFRIET                 MIAMI HILLS            25.34
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="17"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 17 GIRLS      13-14    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   LINDSAY BARTSCH              MIAMI HILLS            33.47
     2   MARA PACITTI                 NORMANDY SWIM TEAM     33.78
     3   JORDAN RENDELL               MIAMI HILLS            33.85
     4   EMMA FRYE                    MIAMI HILLS            34.21
     5   JESSICA BLUMBERG             NORMANDY SWIM TEAM     39.11
     6   KATIE KOOPMAN                NORMANDY SWIM TEAM     45.67
     7   MORGAN LITMER                MIAMI HILLS            36.22
     8   CHRISTY WAHL                 MIAMI HILLS            37.54
     9   MACKENZIE KARG               MIAMI HILLS            38.95
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="18"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 18 BOYS       13-14    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ANDY DEEL                    MIAMI HILLS            35.93
     2   COOPER HARRIS                NORMANDY SWIM TEAM     35.99
     3   ZACK MCCLAIN                 MIAMI HILLS            39.31
     4   NICK SCHAEFFER               MIAMI HILLS            45.11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="19"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 19 GIRLS      15-18    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ADRIEN WINNING               NORMANDY SWIM TEAM     31.87
     2   RACHEL THOMPSON              MIAMI HILLS            35.73
     3   KATIE DEEL                   MIAMI HILLS            36.08
     4   ALLISON DAUW                 MIAMI HILLS            37.05
     5   PAIGE BRYAN                  MIAMI HILLS            38.03
     6   ALLISON CADWALLADER          NORMANDY SWIM TEAM     41.49
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="20"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 20 BOYS       15-18    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   CONNOR LITMER                MIAMI HILLS            27.79
     2   PATRICK FOOS                 NORMANDY SWIM TEAM     27.85
     3   ROB RUSSO                    NORMANDY SWIM TEAM     29.88
     4   MICHAEL CURTIS               MIAMI HILLS            33.64
     5   HUNTER KEHR                  MIAMI HILLS            35.10
     6   KYLE DAVIDSON                NORMANDY SWIM TEAM     49.49
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="21"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 21 GIRLS      8&UN     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ABBY VOSS                    MIAMI HILLS            29.62
     2   CAROLINE LEONARD             NORMANDY SWIM TEAM     30.39
     3   CAROLINE LILES               MIAMI HILLS            32.93
     4   LAURA KELLY                  MIAMI HILLS            33.47
     5   ANNIE FLETCHER               NORMANDY SWIM TEAM     37.11
     6   KORI FROOMAN                 NORMANDY SWIM TEAM     38.98
     7   RACHEL BLUMBERG              NORMANDY SWIM TEAM     32.64
     8   MADDIE MONTGOMERY            NORMANDY SWIM TEAM     39.37
     9   MAKENZIE MEYER               NORMANDY SWIM TEAM     41.19
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="22"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 22 BOYS       8&UN     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   NOAH PACITTI                 NORMANDY SWIM TEAM     38.38
     2   JOEY ROUND                   MIAMI HILLS            39.37
     3   JAKE KOOPMAN                 NORMANDY SWIM TEAM     43.15
     4   MIKEY BERRY                  NORMANDY SWIM TEAM     48.49
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="23"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 23 GIRLS      9-10     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MOLLY PACITTI                NORMANDY SWIM TEAM     25.09
     2   DELANEY WILSON               NORMANDY SWIM TEAM     33.07
     3   EMILY ROMANO                 MIAMI HILLS            34.76
         HAYDEN WHITE                 MIAMI HILLS               DQ
         LAUREN PEARSON               MIAMI HILLS               DQ
         MACKENZIE GEORGE             NORMANDY SWIM TEAM       SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="24"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 24 BOYS       9-10     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   JAKE LEONARD                 NORMANDY SWIM TEAM     21.24
     2   JACOB ROUND                  MIAMI HILLS            24.25
     3   THOMAS ROBERTS               NORMANDY SWIM TEAM     24.98
     4   CHANDLER DIXON               MIAMI HILLS            27.28
         DAVID WATERMAN               MIAMI HILLS               DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="25"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 25 GIRLS      11-12    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ANNA SPEYER                  NORMANDY SWIM TEAM     40.33
     2   LAUREL ROMANO                MIAMI HILLS            43.62
     3   MADISON WHITE                MIAMI HILLS            46.77
     4   TAYLOR WILHOITE              NORMANDY SWIM TEAM     47.98
     5   ERIKA SNELL                  MIAMI HILLS          1:10.55
         BETH RAWSON                  NORMANDY SWIM TEAM        DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="26"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 26 BOYS       11-12    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   NATHAN WINNING               NORMANDY SWIM TEAM     37.36
     2   PAUL KEEFER                  MIAMI HILLS          1:11.47
         NATHAN FRANCIS               MIAMI HILLS               DQ
         ALEX JOFRIET                 MIAMI HILLS              SCR
         CAM KENNEDY                  NORMANDY SWIM TEAM       SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="27"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 27 GIRLS      13-14    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ABIGAIL WU                   MIAMI HILLS            32.56
     2   LINDSAY BARTSCH              MIAMI HILLS            37.09
     3   KELLY CUTTER                 NORMANDY SWIM TEAM     37.45
     4   EMMA FRYE                    MIAMI HILLS            39.03
     5   MARA PACITTI                 NORMANDY SWIM TEAM     39.19
     6   GABRIELLE ERNST              NORMANDY SWIM TEAM   1:06.07
     7   CHRISTY WAHL                 MIAMI HILLS            41.08
     8   MACKENZIE KARG               MIAMI HILLS            43.74
     9   KATIE WHEELER                MIAMI HILLS            45.21
     10  SAMMIE CHAMBERLAND           MIAMI HILLS            45.49
     11  MADISON BOWLING              MIAMI HILLS            48.48
         JESSE SABATKA                MIAMI HILLS               DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="28"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 28 BOYS       13-14    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   BEAU ROBINSON                MIAMI HILLS            29.59
     2   COLIN FOOS                   NORMANDY SWIM TEAM     34.10
     3   JOEL KEEFER                  MIAMI HILLS            39.71
     4   ZACK MCCLAIN                 MIAMI HILLS            43.34
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="29"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 29 GIRLS      15-18    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   SYDNEY FISHER                NORMANDY SWIM TEAM  J   34.62
     2   KRISTI LANMAN                MIAMI HILLS         J   38.47
     3   ALLISON BURTOFT              MIAMI HILLS         J   38.74
     4   KELSEY DAUW                  MIAMI HILLS         J   41.22
     5   EMMA STIVER                  NORMANDY SWIM TEAM  J   42.40
     6   ASHLEY SNELL                 MIAMI HILLS         J   34.21
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="30"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 30 BOYS       15-18    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   SAM SPEYER                   NORMANDY SWIM TEAM     32.08
     2   CONNOR LITMER                MIAMI HILLS            33.00
     3   JOE LIMKE                    MIAMI HILLS            36.04
     4   HANK HAYS                    MIAMI HILLS            37.00
         HARRY SNYDER                 MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="81"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 81 GIRLS      6&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   MARCY SMITH                  MIAMI HILLS            33.58
     2   SYDNEY ROYCE                 NORMANDY SWIM TEAM     43.42
     3   CARLY WILHOITE               NORMANDY SWIM TEAM     46.70
     4   NORA REILLY                  NORMANDY SWIM TEAM   1:22.25
     5   LEAH BLACK                   NORMANDY SWIM TEAM     49.08
     6   ELLIE GERVASON               NORMANDY SWIM TEAM     49.62
     7   SARAH LOLLI                  NORMANDY SWIM TEAM     49.96
     8   AMY DEEM                     NORMANDY SWIM TEAM     55.33
     9   ERIN DICKMAN                 NORMANDY SWIM TEAM   1:03.59
     10  GRACE FLETCHER               NORMANDY SWIM TEAM   1:15.87
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="82"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 82 BOYS       6&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   LUCAS BOWLING                MIAMI HILLS            40.23
     2   JACK LILES                   MIAMI HILLS            40.50
     3   ELI WEILER                   NORMANDY SWIM TEAM     44.26
     4   MICHAEL LEONARD              NORMANDY SWIM TEAM     46.65
     5   BOBBY KIEFFER                NORMANDY SWIM TEAM     59.45
     6   SAM TAYLOR                   MIAMI HILLS          1:04.09
         CADE JENKINS                 NORMANDY SWIM TEAM       SCR
         JAKE BERRY                   NORMANDY SWIM TEAM       SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="31"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 31 GIRLS      8&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   COLLEEN SWIFT                NORMANDY SWIM TEAM     31.38
     2   LAURA KELLY                  MIAMI HILLS            34.05
     3   ERIN ALBERT                  NORMANDY SWIM TEAM     36.32
     4   HAILEY HAMMAN                MIAMI HILLS            38.16
     5   SARAH KOOPMAN                NORMANDY SWIM TEAM     48.80
     6   BRIDGET FOOS                 NORMANDY SWIM TEAM     34.11
     7   MOLLY WHEELER                MIAMI HILLS            36.54
     8   NEELY REILLY                 NORMANDY SWIM TEAM     37.84
     9   GRACE POWELL                 NORMANDY SWIM TEAM     37.93
     10  KENDALL BEES                 MIAMI HILLS            43.13
     11  KATIE MARKS                  MIAMI HILLS            43.50
     12  MADDIE MONTGOMERY            NORMANDY SWIM TEAM     47.42
         BAILEY SMITH                 MIAMI HILLS               DQ
         LILLY STARK                  NORMANDY SWIM TEAM       SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="32"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 32 BOYS       8&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   CONNOR GLEIM                 MIAMI HILLS            42.78
     2   CHARLIE WILLIAMS             NORMANDY SWIM TEAM     42.86
     3   EVAN DIAL                    NORMANDY SWIM TEAM     44.05
     4   JASON WANAMAKER              MIAMI HILLS            47.96
     5   JAKE KOOPMAN                 NORMANDY SWIM TEAM     56.55
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="33"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 33 GIRLS      9-10     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   CAROLINE FISHER              NORMANDY SWIM TEAM     21.49
     2   REAGAN BODLEY                MIAMI HILLS            21.76
     3   CONNOR LAKE                  NORMANDY SWIM TEAM     22.48
     4   ANNA FRANCIS                 MIAMI HILLS            24.72
     5   KATELYN SCHAEFFER            MIAMI HILLS            26.11
     6   AIDEN DIAL                   NORMANDY SWIM TEAM     26.95
     7   EMILY ROMANO                 MIAMI HILLS            30.04
     8   SAMANTHA CONNOR              MIAMI HILLS            30.37
     9   OLIVIA FEND                  MIAMI HILLS            31.14
     10  EMMA BOWLING                 MIAMI HILLS            31.90
     11  AMY WANAMAKER                MIAMI HILLS            32.27
     12  LYDIA RYAN                   MIAMI HILLS            33.43
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="34"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 34 BOYS       9-10     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   JAKE LEONARD                 NORMANDY SWIM TEAM     23.26
     2   MAX HENSLER                  NORMANDY SWIM TEAM     26.42
     3   CHANDLER DIXON               MIAMI HILLS            27.18
     4   DAVID WATERMAN               MIAMI HILLS            29.53
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="35"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 35 GIRLS      11-12    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   LUCY LIMKE                   MIAMI HILLS            50.56
     2   TAYLOR WILHOITE              NORMANDY SWIM TEAM     50.66
     3   JOELLE DAVIDSON              NORMANDY SWIM TEAM     59.07
     4   MAGGIE ENGELMAN              MIAMI HILLS            59.12
     5   KAYLA ROTUNDO                MIAMI HILLS            59.43
     6   KELSEY WALLACE               NORMANDY SWIM TEAM   1:04.15
     7   AMY MCDARTY                  MIAMI HILLS            52.36
     8   ALANA OSTERDAY               MIAMI HILLS            55.26
     9   ERIKA SNELL                  MIAMI HILLS          1:00.88
     10  KATHERINE MASTERSON          MIAMI HILLS          1:03.08
     11  SYDNEY CONNOR                MIAMI HILLS          1:11.92
     12  MAGGIE WHEELER               MIAMI HILLS          1:12.71
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="36"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 36 BOYS       11-12    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   DENVIR SAUD                  NORMANDY SWIM TEAM     53.80
     2   NATHAN FRANCIS               MIAMI HILLS            56.13
     3   AUSTIN HERRIOTT              MIAMI HILLS          1:01.14
     4   MATTHEW ALBERT               NORMANDY SWIM TEAM   1:06.37
         PAUL KEEFER                  MIAMI HILLS               DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="37"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 37 GIRLS      13-14    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   KENDALL KEHR                 MIAMI HILLS            42.30
     2   JORDAN RENDELL               MIAMI HILLS            43.19
     3   MARA PACITTI                 NORMANDY SWIM TEAM     43.20
     4   JESSICA BLUMBERG             NORMANDY SWIM TEAM     53.59
         JESSE SABATKA                MIAMI HILLS               DQ
         LAUREN BLUMBERG              NORMANDY SWIM TEAM       SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="38"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 38 BOYS       13-14    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   ANDREW ALBERT                NORMANDY SWIM TEAM     38.96
     2   ANDY DEEL                    MIAMI HILLS            41.35
     3   COOPER HARRIS                NORMANDY SWIM TEAM     46.57
     4   MITCHELL CONNOR              MIAMI HILLS            47.31
     5   NICK SCHAEFFER               MIAMI HILLS            59.04
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="39"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 39 GIRLS      15-18    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   SYDNEY FISHER                NORMANDY SWIM TEAM     36.18
     2   JULIA PRUS                   MIAMI HILLS            40.87
     3   KATIE DEEL                   MIAMI HILLS            42.26
     4   ALLISON DAUW                 MIAMI HILLS            45.27
     5   ALLISON CADWALLADER          NORMANDY SWIM TEAM     48.80
         SARAH BLUMBERG               NORMANDY SWIM TEAM       SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="40"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 40 BOYS       15-18    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   THOMAS PRUS                  MIAMI HILLS            34.61
     2   SAM SPEYER                   NORMANDY SWIM TEAM     37.89
     3   KYLE DAVIDSON                NORMANDY SWIM TEAM   1:08.47
         HUNTER KEHR                  MIAMI HILLS               DQ
         MICHAEL CURTIS               MIAMI HILLS               DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="41"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 41 GIRLS      8&UN     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   KIMBERLY BAILEY              NORMANDY SWIM TEAM     47.16
     2   STEPHANIE RENNER             MIAMI HILLS          1:02.29
     3   CAROLINE LEONARD             NORMANDY SWIM TEAM   1:04.46
     4   MEGHAN LOLLI                 NORMANDY SWIM TEAM   1:06.33
     5   KATIE MARKS                  MIAMI HILLS          1:11.93
     6   MOLLY WHEELER                MIAMI HILLS          1:20.06
     7   AVA KENNEDY                  NORMANDY SWIM TEAM     59.21
     8   CORINNE BLACK                NORMANDY SWIM TEAM   1:00.44
     9   ABBY LAMACCHIA               NORMANDY SWIM TEAM   1:24.28
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="42"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 42 BOYS       8&UN     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   NOAH PACITTI                 NORMANDY SWIM TEAM   1:03.05
     2   HENRY HUBER                  NORMANDY SWIM TEAM   1:06.88
     3   CONNOR GLEIM                 MIAMI HILLS          1:21.18
     4   MIKEY BERRY                  NORMANDY SWIM TEAM   1:34.79
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="43"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 43 GIRLS      9-10     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   CAROLINE FISHER              NORMANDY SWIM TEAM     38.21
     2   LUCY RAWSON                  NORMANDY SWIM TEAM     47.62
     3   RACHEL ERNST                 NORMANDY SWIM TEAM     48.98
     4   HAYDEN WHITE                 MIAMI HILLS            50.88
     5   SAMANTHA CONNOR              MIAMI HILLS            53.78
     6   KYLIE ROUND                  MIAMI HILLS          1:11.48
     7   CARA SNELL                   MIAMI HILLS            48.45
     8   KATELYN SCHAEFFER            MIAMI HILLS            55.14
     9   ANNA HERRIOTT                MIAMI HILLS            55.83
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="44"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 44 BOYS       9-10     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   THOMAS ROBERTS               NORMANDY SWIM TEAM     43.82
     2   JACOB ROUND                  MIAMI HILLS            44.49
     3   CHANDLER DIXON               MIAMI HILLS            55.15
     4   MAX WILLIAMS                 NORMANDY SWIM TEAM   1:00.21
     5   NOAH FRYE                    MIAMI HILLS          1:03.77
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="45"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 45 GIRLS      11-12    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ANNA SPEYER                  NORMANDY SWIM TEAM     36.92
     2   MOLLY ROBERTS                NORMANDY SWIM TEAM     38.85
     3   JACIE WELLING                NORMANDY SWIM TEAM     44.24
     4   ALANA OSTERDAY               MIAMI HILLS            45.80
     5   KAYLA ROTUNDO                MIAMI HILLS            46.17
     6   SYDNEY CONNOR                MIAMI HILLS            50.31
     7   HALEY JOHNSON                MIAMI HILLS            32.87
     8   MADISON WHITE                MIAMI HILLS            38.99
     9   AMY MCDARTY                  MIAMI HILLS            39.45
     10  KELLY MARQUARDT              MIAMI HILLS            39.56
     11  LUCY LIMKE                   MIAMI HILLS            44.53
     12  MAGGIE ENGELMAN              MIAMI HILLS            55.26
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="46"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 46 BOYS       11-12    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   DENVIR SAUD                  NORMANDY SWIM TEAM     42.07
     2   AUSTIN HERRIOTT              MIAMI HILLS            47.57
     3   NATHAN FRANCIS               MIAMI HILLS            51.21
     4   JOSEPH FRANCIS               MIAMI HILLS            52.35
         MATTHEW ALBERT               NORMANDY SWIM TEAM       SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="47"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 47 GIRLS      13-14    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ABIGAIL WU                   MIAMI HILLS          1:06.88
     2   KELLY CUTTER                 NORMANDY SWIM TEAM   1:07.59
     3   LINDSAY BARTSCH              MIAMI HILLS          1:16.60
     4   MORGAN LITMER                MIAMI HILLS          1:28.90
     5   LAUREN BLUMBERG              NORMANDY SWIM TEAM   1:31.86
     6   JESSICA BLUMBERG             NORMANDY SWIM TEAM   1:32.30
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="48"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 48 BOYS       13-14    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   BEAU ROBINSON                MIAMI HILLS          1:01.72
     2   JOEL KEEFER                  MIAMI HILLS          1:10.91
     3   MITCHELL CONNOR              MIAMI HILLS          1:24.20
     4   COOPER HARRIS                NORMANDY SWIM TEAM   1:28.98
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="49"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 49 GIRLS      15-18    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ADRIEN WINNING               NORMANDY SWIM TEAM  J 1:06.58
     2   ALLISON BURTOFT              MIAMI HILLS         J 1:13.48
     3   KELSEY DAUW                  MIAMI HILLS         J 1:23.13
     4   RACHEL THOMPSON              MIAMI HILLS         J 1:23.62
     5   SARAH BLUMBERG               NORMANDY SWIM TEAM  J 1:46.77
     6   ASHLEY SNELL                 MIAMI HILLS         J 1:09.10
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="50"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 50 BOYS       15-18    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   JOE LIMKE                    MIAMI HILLS          1:11.34
     2   HANK HAYS                    MIAMI HILLS          1:13.55
     3   KYLE DAVIDSON                NORMANDY SWIM TEAM   2:04.31
         HARRY SNYDER                 MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="51"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 51 GIRLS      8&UN     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   COLLEEN SWIFT                NORMANDY SWIM TEAM     29.20
     2   LAINI WEILER                 NORMANDY SWIM TEAM     31.76
     3   ABBY VOSS                    MIAMI HILLS            32.34
     4   KRISTEN BAILEY               NORMANDY SWIM TEAM     33.76
     5   CAROLINE LILES               MIAMI HILLS            36.39
     6   LAURA KELLY                  MIAMI HILLS            36.93
     7   KAYLA SHEELER                NORMANDY SWIM TEAM     33.55
     8   AMANDA ROBBEN                NORMANDY SWIM TEAM     35.54
     9   JAMIE SHEELER                NORMANDY SWIM TEAM     35.56
     10  CAROLINE BLACK               NORMANDY SWIM TEAM     36.87
     11  BRIDGET FOOS                 NORMANDY SWIM TEAM     37.40
     12  MADELINE FLETCHER            NORMANDY SWIM TEAM     42.67
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="52"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 52 BOYS       8&UN     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   COLE SHEELER                 NORMANDY SWIM TEAM     36.99
     2   EVAN FLETCHER                NORMANDY SWIM TEAM     38.40
     3   SEAN SAUD                    NORMANDY SWIM TEAM     39.56
     4   JOEY ROUND                   MIAMI HILLS            41.33
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="53"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 53 GIRLS      9-10     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   SHANNON KELLY                MIAMI HILLS            25.26
     2   HAILEY BAUER                 NORMANDY SWIM TEAM     27.50
     3   CARMEN KERLEY                NORMANDY SWIM TEAM     28.82
     4   SARAH SHEELER                NORMANDY SWIM TEAM     30.87
         MEGAN JOFRIET                MIAMI HILLS               DQ
         MEGAN BEES                   MIAMI HILLS               DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="54"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 54 BOYS       9-10     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   MAX WILLIAMS                 NORMANDY SWIM TEAM     34.82
     2   DAVID WATERMAN               MIAMI HILLS            44.57
         NOAH FRYE                    MIAMI HILLS               DQ
         THOMAS ROBERTS               NORMANDY SWIM TEAM        DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="55"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 55 GIRLS      11-12    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   HALEY JOHNSON                MIAMI HILLS            45.14
     2   KELLY MARQUARDT              MIAMI HILLS            48.25
     3   LAUREL ROMANO                MIAMI HILLS            50.14
     4   CORYNNE SWIFT                NORMANDY SWIM TEAM     50.37
     5   BETH RAWSON                  NORMANDY SWIM TEAM   1:05.31
         JOELLE DAVIDSON              NORMANDY SWIM TEAM        DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="56"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 56 BOYS       11-12    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   NATHAN WINNING               NORMANDY SWIM TEAM     44.15
     2   KYLE SMITH                   MIAMI HILLS            44.96
         ALEX JOFRIET                 MIAMI HILLS               DQ
         JOSEPH FRANCIS               MIAMI HILLS               DQ
         CAM KENNEDY                  NORMANDY SWIM TEAM       SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="57"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 57 GIRLS      13-14    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   EMMA FRYE                    MIAMI HILLS            45.26
     2   KATIE WHEELER                MIAMI HILLS            48.24
     3   MADISON BOWLING              MIAMI HILLS            49.09
     4   LAUREN BLUMBERG              NORMANDY SWIM TEAM     51.55
     5   GABRIELLE ERNST              NORMANDY SWIM TEAM   1:06.03
         KATIE KOOPMAN                NORMANDY SWIM TEAM        DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="58"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 58 BOYS       13-14    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   COLIN FOOS                   NORMANDY SWIM TEAM     39.52
     2   JOEL KEEFER                  MIAMI HILLS            40.20
     3   ANDREW ALBERT                NORMANDY SWIM TEAM     44.48
     4   ZACK MCCLAIN                 MIAMI HILLS            50.88
         NICK SCHAEFFER               MIAMI HILLS               DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="59"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 59 GIRLS      15-18    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   ADRIEN WINNING               NORMANDY SWIM TEAM     41.50
     2   JULIA PRUS                   MIAMI HILLS            42.47
     3   KATIE CURTIS                 MIAMI HILLS            45.87
     4   EMMA STIVER                  NORMANDY SWIM TEAM     46.75
     5   ALLISON CADWALLADER          NORMANDY SWIM TEAM     57.13
         PAIGE BRYAN                  MIAMI HILLS               DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="60"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 60 BOYS       15-18    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   MATTHEW D'ERRICO             MIAMI HILLS            34.75
     2   PATRICK FOOS                 NORMANDY SWIM TEAM     37.12
     3   CONNOR LITMER                MIAMI HILLS            39.00
     4   ROB RUSSO                    NORMANDY SWIM TEAM     39.35
     5   JOE LIMKE                    MIAMI HILLS            42.15
     6   SAM SPEYER                   NORMANDY SWIM TEAM     43.00
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="61"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 61 GIRLS      8&UN     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM   1:42.91
          BLACK,CAROLINE     8          BAILEY,KRISTEN     8
          BAILEY,KATELYN     8          BAILEY,KIMBERLY    8
     2   MIAMI HILLS A                MIAMI HILLS          2:03.44
          LILES,CAROLINE     8          WHEELER,MOLLY      8
          KELLY,LAURA        8          VOSS,ABBY          8
     3   NORMANDY SWIM TEAM C         NORMANDY SWIM TEAM   2:03.89
          FLETCHER,ANNIE     8          FLETCHER,MADELINE  8
          FROOMAN,KORI       8          POWELL,GRACE       7
     4   MIAMI HILLS B                MIAMI HILLS          2:08.80
          RENNER,STEPHANIE   8          HAMMAN,HAILEY      8
          SMITH,BAILEY       7          MARKS,KATIE        8
     5   NORMANDY SWIM TEAM B         NORMANDY SWIM TEAM   2:23.61
          ALBERT,ERIN        7          STARK,LILLY        7
          WILSON,CORINNE     7          BLUMBERG,RACHEL    8
     6   MIAMI HILLS C                MIAMI HILLS          2:29.59
          BEES,KENDALL       7          FRANCIS,SARAH      7
          GERDING,MADDIE     8          RYAN,HALLIE        7
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="62"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 62 BOYS       8&UN     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM   2:03.20
          FLETCHER,EVAN      8          HUBER,HENRY        8
          KOOPMAN,JAKE       8          PACITTI,NOAH       7
     2   NORMANDY SWIM TEAM B         NORMANDY SWIM TEAM   2:30.68
          BERRY,MIKEY        7          DIAL,EVAN          7
          SAUD,SEAN          8          WILLIAMS,CHARLIE   7
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="63"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 63 GIRLS      9-10     100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   CARMEN KERLEY                NORMANDY SWIM TEAM   2:03.52
     2   MARGARET RENDELL             MIAMI HILLS          2:03.59
     3   CARA SNELL                   MIAMI HILLS          2:06.46
     4   HAILEY BAUER                 NORMANDY SWIM TEAM   2:11.86
     5   EMMA BOWLING                 MIAMI HILLS          2:21.93
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="64"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 64 BOYS       9-10     100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   JACOB ROUND                  MIAMI HILLS          1:58.74
     2   MAX HENSLER                  NORMANDY SWIM TEAM   2:05.39
         JAKE LEONARD                 NORMANDY SWIM TEAM        DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="65"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 65 GIRLS      11-12    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   ANNA SPEYER                  NORMANDY SWIM TEAM   1:39.70
     2   AMY MCDARTY                  MIAMI HILLS          1:41.71
     3   DANIELLE DEMMERLE            NORMANDY SWIM TEAM   2:00.65
     4   MAGGIE WHEELER               MIAMI HILLS          2:24.66
         LAUREL ROMANO                MIAMI HILLS               DQ
         CORYNNE SWIFT                NORMANDY SWIM TEAM        DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="66"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 66 BOYS       11-12    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   NATHAN WINNING               NORMANDY SWIM TEAM   1:22.49
     2   KYLE SMITH                   MIAMI HILLS          1:29.95
         PAUL KEEFER                  MIAMI HILLS               DQ
         CAM KENNEDY                  NORMANDY SWIM TEAM       SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="67"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 67 GIRLS      13-14    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   ABIGAIL WU                   MIAMI HILLS          1:16.60
     2   KELLY CUTTER                 NORMANDY SWIM TEAM   1:22.73
     3   KENDALL KEHR                 MIAMI HILLS          1:29.62
     4   SAMMIE CHAMBERLAND           MIAMI HILLS          1:39.52
         KATIE KOOPMAN                NORMANDY SWIM TEAM        DQ
         GABRIELLE ERNST              NORMANDY SWIM TEAM        DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="68"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 68 BOYS       13-14    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   BEAU ROBINSON                MIAMI HILLS          1:11.27
     2   COLIN FOOS                   NORMANDY SWIM TEAM   1:17.12
     3   ANDREW ALBERT                NORMANDY SWIM TEAM   1:26.60
     4   ANDY DEEL                    MIAMI HILLS          1:36.05
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="69"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 69 GIRLS      15-18    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   SYDNEY FISHER                NORMANDY SWIM TEAM   1:18.45
     2   KRISTI LANMAN                MIAMI HILLS          1:26.79
     3   JULIA PRUS                   MIAMI HILLS          1:28.44
     4   KATIE CURTIS                 MIAMI HILLS          1:32.57
     5   EMMA STIVER                  NORMANDY SWIM TEAM   1:39.98
         ALLISON CADWALLADER          NORMANDY SWIM TEAM       SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="70"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 70 BOYS       15-18    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   MATTHEW D'ERRICO             MIAMI HILLS          1:08.12
     2   PATRICK FOOS                 NORMANDY SWIM TEAM   1:10.06
     3   THOMAS PRUS                  MIAMI HILLS          1:16.46
     4   HANK HAYS                    MIAMI HILLS          1:25.69
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="71"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 71 GIRLS      9-10     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY SWIM TEAM B         NORMANDY SWIM TEAM   1:22.40
          DIAL,AIDEN         9          ERNST,RACHEL       9
          FISHER,CAROLINE   10          PACITTI,MOLLY      9
     2   MIAMI HILLS A                MIAMI HILLS          1:22.72
          WHITE,HAYDEN       9          RENDELL,MARGARET  10
          KELLY,SHANNON     10          BODLEY,REAGAN     10
     3   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM   1:25.93
          BAUER,HAILEY       9          KERLEY,CARMEN     10
          LAKE,CONNOR       10          RAWSON,LUCY        9
     4   NORMANDY SWIM TEAM C         NORMANDY SWIM TEAM   1:44.18
          DICKMAN,PAM       10          POWELL,LYDIA       9
          SHEELER,SARAH     10          WILSON,DELANEY     9
     5   MIAMI HILLS B                MIAMI HILLS          1:48.14
          ROMANO,EMILY       9          SCHAEFFER,KATELYN  9
          ROUND,KYLIE        9          PEARSON,LAUREN     9
     6   MIAMI HILLS C                MIAMI HILLS          1:49.04
          WANAMAKER,AMY      9          HERRIOTT,ANNA      9
          RYAN,LYDIA         9          FEND,OLIVIA        9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="72"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 72 BOYS       9-10     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM   1:25.84
          HENSLER,MAX       10          LEONARD,JAKE      10
          ROBERTS,THOMAS     9          WILLIAMS,MAX      10
     2   MIAMI HILLS A                MIAMI HILLS          1:40.41
          FRYE,NOAH         10          DIXON,CHANDLER    10
          WATERMAN,DAVID     9          ROUND,JACOB       10
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="73"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 73 GIRLS      11-12    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM   2:36.50
          ROBERTS,MOLLY     12          SWIFT,CORYNNE     11
          WILHOITE,TAYLOR   11          SPEYER,ANNA       12
     2   MIAMI HILLS A                MIAMI HILLS          2:47.65
          MCDARTY,AMY       12          LIMKE,LUCY        12
          WHITE,MADISON     12          MARQUARDT,KELLY   12
     3   MIAMI HILLS B                MIAMI HILLS          2:49.55
          JOHNSON,HALEY     12          MASTERSON,KATHERI 12
          ROMANO,LAUREL     12          CONNOR,SYDNEY     11
     4   MIAMI HILLS C                MIAMI HILLS          3:12.85
          SNELL,ERIKA       12          OSTERDAY,ALANA    11
          ENGELMAN,MAGGIE   11          ROTUNDO,KAYLA     11
     5   NORMANDY SWIM TEAM B         NORMANDY SWIM TEAM   3:24.53
          DAVIDSON,JOELLE   12          RAWSON,BETH       12
          WALLACE,KELSEY    11          WELLING,JACIE     11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="74"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 74 BOYS       11-12    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          3:15.65
          FRANCIS,JOSEPH    12          KEEFER,PAUL       11
          HERRIOTT,AUSTIN   11          SMITH,KYLE        11
         NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM        DQ
          KENNEDY,CAM       12          SAUD,DENVIR       11
          KENNEDY,CAM       12          WINNING,NATHAN    11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="75"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 75 GIRLS      13-14    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          2:13.42
          WU,ABIGAIL        13          FRYE,EMMA         14
          RENDELL,JORDAN    14          BARTSCH,LINDSAY   14
     2   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM   2:25.61
          PACITTI,MARA      13          BLUMBERG,JESSICA  11
          BLUMBERG,LAUREN   13          CUTTER,KELLY      14
     3   MIAMI HILLS B                MIAMI HILLS          2:34.81
          WAHL,CHRISTY      13          WHEELER,KATIE     13
          BOWLING,MADISON   14          SABATKA,JESSE     14
     4   NORMANDY SWIM TEAM B         NORMANDY SWIM TEAM   3:45.47
          ERNST,GABRIELLE   11          KOOPMAN,KATIE     11
          GERVASON,MADELEINE 9          GEORGE,MACKENZIE  10
         MIAMI HILLS C                MIAMI HILLS               DQ
          LITMER,MORGAN     13          CHAMBERLAND,SAMMI 13
          KARG,MACKENZIE    13          KEHR,KENDALL      14
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="76"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 76 BOYS       13-14    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          2:12.59
          KEEFER,JOEL       13          CONNOR,MITCHELL   13
          MCCLAIN,ZACK      13          ROBINSON,BEAU     14
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="77"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 77 GIRLS      15-18    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          2:11.35
          CURTIS,KATIE      18          BURTOFT,ALLISON   16
          DAUW,ALLISON      17          LANMAN,KRISTI     18
     2   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM   2:25.30
          FISHER,SYDNEY     15          BLUMBERG,SARAH    15
          STIVER,EMMA       15          WINNING,ADRIEN    15
     3   MIAMI HILLS B                MIAMI HILLS          2:25.85
          DAUW,KELSEY       17          DEEL,KATIE        15
          BRYAN,PAIGE       15          THOMPSON,RACHEL   15
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="78"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 78 BOYS       15-18    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS B                MIAMI HILLS          1:57.12
          SNYDER,HARRY      15          PRUS,THOMAS       15
          KEHR,HUNTER       15          CURTIS,MICHAEL    15
     2   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM   1:57.41
          RUSSO,ROB         18          ALBERT,ANDREW     14
          SPEYER,SAM        15          FOOS,PATRICK      16
     3   MIAMI HILLS A                MIAMI HILLS          2:06.57
          LITMER,CONNOR     15          HAYS,HANK         17
          LIMKE,JOE         16          D'ERRICO,MATTHEW  17
</P></font><P>
<align=left><font color=red><Font size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</small></font></P>
