<HTML>
<HEAD>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <TITLE>TPSCvsNOR</TITLE>
</HEAD>
<BODY BGCOLOR="white"TEXT="black">
<P ALIGN=center>
<A NAME="top"></A><B><FONT COLOR=blue>TPSCvsNOR</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>New Headline 1</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>New Headline 2</FONT></B>
<P align=center><FONT COLOR=blue>06/26/08 - 06/26/08
<P align=center FONT COLOR=blue>Short Course Meters
<P ALIGN=center>
<FONT COLOR=red><B>Meet Results</B></FONT>
<HR>
<A NAME="events"></A>
<TABLE align=center  cellspacing="0" cellpadding="0">
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#2">Ev# 2 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#3">Ev# 3 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#4">Ev# 4 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M MEDLEY RELAY
</TABLE>
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="2"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 2 BOYS       8&UN     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 1:51.00
          Maloney,Matthew    7          Cascella,Daniel    8
          Schooler,Charles   8          Smith,Jacob        8
     2   TERRACE PARK SWIM CL C       TERRACE PARK SWIM CL 2:31.02
          Lemay,Strattan     8          McGory,Matthew     8
          Reber,Sean         7          Burke,Drew         7
         TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL      DQ
          Lopez,Michael      7          Comer,Jackson      7
          Cox,Jacob          7          Dimichele,James    6
         NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM        DQ
          Pacitti,Noah       7          Lake,Brogan        8
          Huber,Henry        8          Fletcher,Evan      8
         NORMANDY SWIM TEAM B         NORMANDY SWIM TEAM        DQ
          Ballman,Greg       7          Saud,Sean          8
          Berry,Mikey        7          Koopman,Jake       8
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="3"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 3 GIRLS      9-10     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 1:19.58
          Decamp,Sadie       9          Dupre,Leah        10
          Morgan,Nina        9          Munschauer,Rachel  9
     2   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM   1:29.06
          Lake,Connor       10          Bauer,Hailey       9
          Fisher,Caroline   10          Rawson,Lucy        9
     3   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 1:39.66
          Ferguson,Emily     9          Sigfreid,Lindsey  10
          Straley,Katherine 10          Overbey,Juliana   10
     4   TERRACE PARK SWIM CL C       TERRACE PARK SWIM CL 1:49.02
          Henkel,Gabby       9          Dietz,Emma         9
          Smith,Allie       10          Dziedzic,Kate     10
     5   NORMANDY SWIM TEAM B         NORMANDY SWIM TEAM   2:09.01
          Powell,Lydia       9          Dickman,Pam       10
          Pacitti,Molly      9          Gervason,Madeleine 9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="4"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 4 BOYS       9-10     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 1:37.55
          Mathis,Jack        9          Phelan,Ben         9
          Overbey,Scott      9          Dennerll,Bobby     9
     2   NORMANDY SWIM TEAM A         NORMANDY SWIM TEAM   1:41.34
          Viox,Michael      10          Walther,Sam       10
          Roberts,Thomas     9          Schweikert,Tommy  10
     3   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 1:51.74
          Reber,Michael      9          Walter,Aj         10
          Day,Connor         9          Dougherty,Conner   9
     4   TERRACE PARK SWIM CL C       TERRACE PARK SWIM CL 1:59.75
          Rubin,Samuel       9          Fening,John       10
          Hobart,Max         9          May,Jeremiah       9
</P></font><P>
<align=left><font color=red><Font size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</small></font></P>
