<HTML>
<HEAD>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <TITLE>TPatIH08</TITLE>
</HEAD>
<BODY BGCOLOR="white"TEXT="black">
<P ALIGN=center>
<A NAME="top"></A><B><FONT COLOR=blue>TPatIH08</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>Seven Hills League</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>Summer 2008</FONT></B>
<P align=center><FONT COLOR=blue>06/16/08 - 06/16/08
<P align=center FONT COLOR=blue>Short Course Meters
<P ALIGN=center>
<FONT COLOR=red><B>Meet Scores</B></FONT>
<HR>
<TABLE align=center CELLSPACING=10>
<tr><td align=center colspan=4 BGCOLOR=lightskyblue>COMBINED TEAM SCORES</td></tr>
<tr><td BGCOLOR=yellow>Place</td><td BGCOLOR=yellow>Initials</td><td align=center BGCOLOR=yellow>Name</td><td BGCOLOR=yellow align=right>Points</td></tr>
<tr><td>1</td><td>TPSC  </td><td>TERRACE PARK SWIM CL          </td><td align=right>373.000</td></tr>
<tr><td>2</td><td>IH    </td><td>INDIAN HILL CLUB              </td><td align=right>289.000</td></tr>
</table>
<P ALIGN=center>
<FONT COLOR=red><B>Meet Results</B></FONT>
<HR>
<A NAME="events"></A>
<TABLE align=center  cellspacing="0" cellpadding="0">
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#1">Ev# 1 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#2">Ev# 2 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#3">Ev# 3 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#4">Ev# 4 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#5">Ev# 5 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#6">Ev# 6 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#7">Ev# 7 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#8">Ev# 8 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#9">Ev# 9 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#10">Ev# 10 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#79">Ev# 79 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#80">Ev# 80 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#11">Ev# 11 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#12">Ev# 12 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#13">Ev# 13 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#14">Ev# 14 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#15">Ev# 15 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 25M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#16">Ev# 16 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#17">Ev# 17 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#18">Ev# 18 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#19">Ev# 19 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#20">Ev# 20 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#21">Ev# 21 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#22">Ev# 22 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#23">Ev# 23 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#24">Ev# 24 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#25">Ev# 25 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#26">Ev# 26 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#27">Ev# 27 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#28">Ev# 28 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#29">Ev# 29 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#30">Ev# 30 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#81">Ev# 81 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#82">Ev# 82 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#31">Ev# 31 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#32">Ev# 32 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#33">Ev# 33 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#34">Ev# 34 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#35">Ev# 35 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#36">Ev# 36 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#37">Ev# 37 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#38">Ev# 38 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#39">Ev# 39 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#40">Ev# 40 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#41">Ev# 41 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#42">Ev# 42 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#43">Ev# 43 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#44">Ev# 44 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#45">Ev# 45 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#46">Ev# 46 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#47">Ev# 47 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#48">Ev# 48 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#49">Ev# 49 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#50">Ev# 50 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#51">Ev# 51 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#52">Ev# 52 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#53">Ev# 53 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#54">Ev# 54 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#55">Ev# 55 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#56">Ev# 56 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#57">Ev# 57 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#58">Ev# 58 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#59">Ev# 59 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#60">Ev# 60 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#61">Ev# 61 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#62">Ev# 62 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#63">Ev# 63 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#64">Ev# 64 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#65">Ev# 65 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 100M INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#66">Ev# 66 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#67">Ev# 67 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#68">Ev# 68 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#69">Ev# 69 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#70">Ev# 70 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100M INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#71">Ev# 71 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#72">Ev# 72 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#73">Ev# 73 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#74">Ev# 74 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#75">Ev# 75 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#76">Ev# 76 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200M FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#77">Ev# 77 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#78">Ev# 78 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200M FREESTYLE RELAY </font/td/tr>
</TABLE>
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="1"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 1 GIRLS      8&UN     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:00.93
          Kuwatch,Emma       7          McNeil,Kennedy     7
          Dupre,Cora         7          Toman,Lily         7
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:01.72
          Winans,Brynn       8          Koster,Audrey      8
          Lutz,Jordan        8          MacRae,Jenna       7
     3   INDIAN HILL CLUB B           INDIAN HILL CLUB     2:27.01
          Leszczuk,Gretchen  8          Rice,Jillian       6
          Petrie,Jill        8          Alspaugh,Wesley    7
     4   TERRACE PARK SWIM CL C       TERRACE PARK SWIM CL 2:31.73
          Straley,Grace      7          Gall,Sari          8
          Peppet,Matisse     8          Trtsch,Sydney      7
     5   INDIAN HILL CLUB C           INDIAN HILL CLUB     2:39.84
          Poling,Maggie      7          Hughes,Lissa       8
          Ackermann,Ingrid   7          Zandvakili,Hanna   7
         TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL      DQ
          McCarthy,Elizabeth 7          Askew,Hollie       8
          Overbey,Kate       7          Corson,Kalynne     7
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="2"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 2 BOYS       8&UN     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:48.83
          Prugh,J.C.         8          Dowling,Joe        8
          Blair,Liam         8          Lawton,Benjamin    8
     2   TERRACE PARK SWIM CL C       TERRACE PARK SWIM CL 2:10.11
          McGory,Matthew     8          Cox,Jacob          7
          Reber,Sean         7          Maloney,Matthew    7
     3   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 2:37.52
          Sheppard,Ryan      7          Schooler,Charles   8
          Comer,Jackson      7          Vianello,Alec      8
         TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL      DQ
          Smith,Jacob        8          Cascella,Daniel    8
          Harden,Cole        8          Lundenberg,Tyler   8
         INDIAN HILL CLUB C           INDIAN HILL CLUB          DQ
          Klekamp,William    5          Grossi,Nick        5
          Murdock,Joe        8          Okum,Sam           8
         INDIAN HILL CLUB B           INDIAN HILL CLUB          DQ
          Streit,Zack        8          Alspaugh,Miller    7
          Kokenge,Oliver     8          Lawton,Samuel      6
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="3"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 3 GIRLS      9-10     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 1:18.09
          Straley,Katherine 10          Dupre,Leah        10
          Decamp,Sadie       9          Morgan,Nina        9
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:22.62
          Landstra,Devin     9          Hughes,Kira       10
          Stimson,Grace     10          Hudson,Isabelle   10
     3   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 1:43.15
          Toman,Emma        10          Harden,Lindsay    10
          Overbey,Juliana   10          Ferguson,Emily     9
     4   INDIAN HILL CLUB B           INDIAN HILL CLUB     1:53.19
          Blair,Priya       10          Fry,Jordan        10
          Magenheim,Hailey   9          Farrell,Connie     9
     5   TERRACE PARK SWIM CL C       TERRACE PARK SWIM CL 2:00.49
          McNeil,MacKenzie   9          Sigfreid,Lindsey  10
          Smith,Allie       10          Henkel,Gabby       9
     6   INDIAN HILL CLUB C           INDIAN HILL CLUB     2:05.29
          Tauer,Kara        10          Petrie,Jane       10
          Mees,Lainey        9          Waltman,Laura      9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="4"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 4 BOYS       9-10     100M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:40.61
          Tracy,Stephen      9          Grossi,Frankie    10
          Fry,Jake          10          Saba,Nick          9
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 1:42.92
          Mathis,Jack        9          Phelan,Ben         9
          Overbey,Scott      9          Newman,Joe        10
     3   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 1:59.04
          May,Jeremiah       9          Reber,Michael      9
          Dimichele,Anthony  9          Rubin,Samuel       9
     4   TERRACE PARK SWIM CL C       TERRACE PARK SWIM CL 2:02.12
          Day,Connor         9          Walter,Aj         10
          Hobart,Max         9          Wagner,Henry       9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="5"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 5 GIRLS      11-12    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:39.48
          Tracy,Xanna       12          Klee,Victoria     12
          Vester,Sarah      12
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:54.78
          Saxton,Jennifer   11          Gaburo,Katie      11
          Wirthlin,Annie    11          Newman,Katie      12
     3   INDIAN HILL CLUB B           INDIAN HILL CLUB     3:24.91
          Bierer,Megan      12          Mees,Ellie        12
          Grossi,Madeline   12          Streit,Ashley     11
     4   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 3:30.27
          Pohlman,Gusty     11          Wittry,Gretchen   11
          Schooler,Haley    11          Harden,Kendall    12
         TERRACE PARK SWIM CL C       TERRACE PARK SWIM CL      DQ
          Helmrich,Audrey   12          Utt,Natalie       11
          Day,Alexis        11          Corson,McKenna    11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="6"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 6 BOYS       11-12    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:47.98
          Routt,Aaron       11          McManus,Sam       12
          Adams,Kienan      12          MacKey,Cody       12
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB     3:30.60
          Dowling,Will      12          Koster,Karl       12
          Ringer,Nate       11          Lightcap,Will     11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="7"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 7 GIRLS      13-14    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:24.18
          Reeder,Hanna      14          Austin,Sarah      13
          Adams,Rebecca     14          Saxton,Julia      13
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:42.90
          Meier,Audrey      14          Winans,Sydney     14
          Waltman,Mary      14          Murphy,Katherine  11
     3   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 2:52.83
          Serraino,Lindsey  13          Stewart,MacKenzie 14
          Coyan,Mara        13          Mileham,Mari      14
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="8"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 8 BOYS       13-14    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:26.93
          Rice,MacK         14          Fry,Matt          14
          Kokenge,Thomas    14          Smith,Sam         13
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:29.67
          Wagner,Nate       14          Gorman,Ben        14
          McManus,Connor    14          Laug,Peter        13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="9"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 9 GIRLS      15-18    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:30.38
          Adams,Kaitlyn     18          Cascella,Claire   16
          Parker,Brooke     15          Purcell,Hillary   15
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:58.58
          Ackermann,Emma    12          Fry,Samantha      12
          Foote,Cecily      15          Morris,Emily      13
     3   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 3:14.77
          Purcell,Erin      15          Walters,Jordan    15
          Purcell,Stacy     15          Kent,Janey        17
     4   INDIAN HILL CLUB B           INDIAN HILL CLUB     3:33.40
          Faulkner,Ashley   13          Kokenge,Julia     11
          Donnelly,Megan    12          Hollatz,Virginia  13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="10"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 10 BOYS       15-18    200M      MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:10.38
          Austin,Brian      15          Gorman,Andy       15
          Austin,John       18          Helmrich,Steven   16
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:16.26
          Thompson,Christop 15          Thompson,Alexande 15
          Brackenbury,Will  15          Krehbiel,Paul     16
     3   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 2:22.36
          Purcell,Tim       15          Fening,Joe        15
          Carman,Conner     16          MacKey,Chad       16
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="79"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 79 GIRLS      6&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Jillian Rice                 INDIAN HILL CLUB       23.62
     2   Ava Morgan                   TERRACE PARK SWIM CL   31.53
     3   Neha Blair                   INDIAN HILL CLUB       51.36
     4   Ellie Poling                 INDIAN HILL CLUB       54.55
     5   Anna Okum                    INDIAN HILL CLUB     1:00.19
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="80"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 80 BOYS       6&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   James Dimichele              TERRACE PARK SWIM CL   34.18
     2   Michael Rubin                TERRACE PARK SWIM CL   35.20
     3   Samuel Lawton                INDIAN HILL CLUB       37.13
     4   William Klekamp              INDIAN HILL CLUB       37.19
     5   Nick Ringer                  INDIAN HILL CLUB       40.34
     6   Andrew Schwanekamp           INDIAN HILL CLUB       41.89
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="11"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 11 GIRLS      8&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Brynn Winans                 INDIAN HILL CLUB       22.60
     2   Jenna MacRae                 INDIAN HILL CLUB       23.65
     3   Jordan Lutz                  INDIAN HILL CLUB       26.86
     4   Sari Gall                    TERRACE PARK SWIM CL   28.20
     5   Elizabeth McCarthy           TERRACE PARK SWIM CL   32.10
     6   Kalynne Corson               TERRACE PARK SWIM CL   37.26
     7   Sydney Trtsch                TERRACE PARK SWIM CL   26.79
     8   Ingrid Ackermann             INDIAN HILL CLUB       29.37
     9   Kate Overbey                 TERRACE PARK SWIM CL   31.13
     10  Nella Schwanekamp            INDIAN HILL CLUB       31.25
     11  Wesley Alspaugh              INDIAN HILL CLUB       32.04
     12  Jill Petrie                  INDIAN HILL CLUB       32.22
     13  Gigi Hill                    TERRACE PARK SWIM CL   33.71
     14  Sophie Kushman               INDIAN HILL CLUB       34.55
     15  Sydney Cropper               INDIAN HILL CLUB       34.65
     16  Francie Schmitt              INDIAN HILL CLUB       34.84
     17  Hanna Zandvakili             INDIAN HILL CLUB       35.66
     18  Maggie Poling                INDIAN HILL CLUB       35.70
     19  Erin Ramey                   TERRACE PARK SWIM CL   35.76
     20  Matisse Peppet               TERRACE PARK SWIM CL   36.52
     21  Grace Straley                TERRACE PARK SWIM CL   39.21
     22  Hunter Fry                   INDIAN HILL CLUB       46.86
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="12"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 12 BOYS       8&UN     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Cole Harden                  TERRACE PARK SWIM CL   22.57
     2   Joe Dowling                  INDIAN HILL CLUB       23.59
     3   Benjamin Lawton              INDIAN HILL CLUB       23.86
     4   Zack Streit                  INDIAN HILL CLUB       24.59
     5   Jacob Smith                  TERRACE PARK SWIM CL   25.54
     6   Kyle Howe                    TERRACE PARK SWIM CL   21.85
     7   Matthew McGory               TERRACE PARK SWIM CL   27.96
     8   Bryn Irvine                  INDIAN HILL CLUB       28.19
     9   Michael Lopez                TERRACE PARK SWIM CL   29.73
     10  Matthew Kane                 TERRACE PARK SWIM CL   31.78
     11  Alec Vianello                TERRACE PARK SWIM CL   32.39
     12  J.C. Prugh                   INDIAN HILL CLUB       32.62
     13  Miller Alspaugh              INDIAN HILL CLUB       33.68
     14  Sam Okum                     INDIAN HILL CLUB       35.79
     15  Ryan Sheppard                TERRACE PARK SWIM CL   36.03
     16  Cooper Leszczuk              INDIAN HILL CLUB       38.47
     17  Drew Burke                   TERRACE PARK SWIM CL   39.06
     18  Joe Murdock                  INDIAN HILL CLUB       41.50
     19  Will Stutenroth              TERRACE PARK SWIM CL   43.16
     20  Owen Norwell                 INDIAN HILL CLUB       48.17
     21  Nick Grossi                  INDIAN HILL CLUB       58.50
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="13"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 13 GIRLS      9-10     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Grace Stimson                INDIAN HILL CLUB       15.92
     2   Leah Dupre                   TERRACE PARK SWIM CL   15.97
     3   Isabelle Hudson              INDIAN HILL CLUB       17.40
     4   Sadie Decamp                 TERRACE PARK SWIM CL   17.42
     5   Hailey Magenheim             INDIAN HILL CLUB       19.92
     6   MacKenzie McNeil             TERRACE PARK SWIM CL   28.95
     7   Priya Blair                  INDIAN HILL CLUB       21.44
     8   Allie Smith                  TERRACE PARK SWIM CL   22.03
     9   Lindsey Sigfreid             TERRACE PARK SWIM CL   22.21
     10  Laura Waltman                INDIAN HILL CLUB       23.29
     10  Katie Wittenbrook            INDIAN HILL CLUB       23.29
     12  Emily Hallahan               INDIAN HILL CLUB       24.63
     13  Gabby Henkel                 TERRACE PARK SWIM CL   28.29
     14  Kara Tauer                   INDIAN HILL CLUB       30.46
     15  Jane Petrie                  INDIAN HILL CLUB       32.54
     16  Maria Cobb                   INDIAN HILL CLUB       35.88
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="14"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 14 BOYS       9-10     25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Stephen Tracy                INDIAN HILL CLUB       17.39
     2   Jack Mathis                  TERRACE PARK SWIM CL   19.33
     3   Joe Newman                   TERRACE PARK SWIM CL   20.68
     4   Bobby Dennerll               TERRACE PARK SWIM CL   20.70
     5   John Fening                  TERRACE PARK SWIM CL   21.56
     6   Nick Saba                    INDIAN HILL CLUB       23.30
     7   Samuel Rubin                 TERRACE PARK SWIM CL   23.61
     8   Henry Wagner                 TERRACE PARK SWIM CL   24.01
     9   Walker McManus               TERRACE PARK SWIM CL   25.44
     10  Max Hobart                   TERRACE PARK SWIM CL   25.70
     11  Will Hobart                  TERRACE PARK SWIM CL   26.80
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="15"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 15 GIRLS      11-12    25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Sarah Vester                 INDIAN HILL CLUB       15.51
     2   Victoria Klee                INDIAN HILL CLUB       16.98
     3   Kendall Harden               TERRACE PARK SWIM CL   16.99
     4   Katie Barton                 INDIAN HILL CLUB       17.10
     5   Haley Jacobs                 TERRACE PARK SWIM CL   20.29
     6   McKenna Corson               TERRACE PARK SWIM CL   23.28
     7   Megan Bierer                 INDIAN HILL CLUB       18.07
     8   Ashley Streit                INDIAN HILL CLUB       18.56
     9   Kendall Chabut               INDIAN HILL CLUB       20.92
     10  Emily Zurek                  INDIAN HILL CLUB       22.07
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="16"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 16 BOYS       11-12    25M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Kieran Adams                 TERRACE PARK SWIM CL   14.91
     2   Kienan Adams                 TERRACE PARK SWIM CL   15.50
     3   Luke Parker                  TERRACE PARK SWIM CL   17.85
     4   Karl Koster                  INDIAN HILL CLUB       18.03
     5   Will Dowling                 INDIAN HILL CLUB       18.37
     6   Nick Walter                  TERRACE PARK SWIM CL   18.13
     7   Austen Rowe                  INDIAN HILL CLUB       21.67
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="17"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 17 GIRLS      13-14    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Rebecca Adams                TERRACE PARK SWIM CL   29.92
     2   Julia Saxton                 TERRACE PARK SWIM CL   33.62
     3   Mary Waltman                 INDIAN HILL CLUB       34.94
     4   Lindsey Serraino             TERRACE PARK SWIM CL   35.20
     5   Allie Lightcap               INDIAN HILL CLUB       35.87
     6   Ashley Faulkner              INDIAN HILL CLUB       39.26
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="18"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 18 BOYS       13-14    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Nate Wagner                  TERRACE PARK SWIM CL   29.63
     2   Ben Gorman                   TERRACE PARK SWIM CL   29.81
     3   Matt Fry                     INDIAN HILL CLUB       32.22
     4   Thomas Kokenge               INDIAN HILL CLUB       33.44
     5   Sam Smith                    INDIAN HILL CLUB       38.01
     6   Peter Laug                   TERRACE PARK SWIM CL   50.70
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="19"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 19 GIRLS      15-18    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Kaitlyn Adams                TERRACE PARK SWIM CL   31.17
     2   Stacy Purcell                TERRACE PARK SWIM CL   36.32
     3   Janey Kent                   TERRACE PARK SWIM CL   36.48
     4   Cecily Foote                 INDIAN HILL CLUB       39.53
     5   Virginia Hollatz             INDIAN HILL CLUB       41.46
     6   Megan Donnelly               INDIAN HILL CLUB       46.15
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="20"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 20 BOYS       15-18    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   John Austin                  TERRACE PARK SWIM CL   27.46
     2   Joe Fening                   TERRACE PARK SWIM CL   29.49
     3   Chad MacKey                  TERRACE PARK SWIM CL   30.59
     4   Garrett Sum                  INDIAN HILL CLUB       30.73
     5   Alexander Thompson           INDIAN HILL CLUB       31.70
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="21"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 21 GIRLS      8&UN     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Cora Dupre                   TERRACE PARK SWIM CL   23.88
     2   Kennedy McNeil               TERRACE PARK SWIM CL   31.47
     3   Jordan Lutz                  INDIAN HILL CLUB       38.71
     4   Lexi Magenheim               INDIAN HILL CLUB       31.55
     5   Hollis Schmitt               INDIAN HILL CLUB       40.95
     6   Wesley Alspaugh              INDIAN HILL CLUB       41.12
         Lily Toman                   TERRACE PARK SWIM CL      DQ
         Brynn Winans                 INDIAN HILL CLUB          DQ
         Jennifer Whittington         INDIAN HILL CLUB          DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="22"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 22 BOYS       8&UN     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Liam Blair                   INDIAN HILL CLUB       21.56
     2   Sean Reber                   TERRACE PARK SWIM CL   35.80
     3   Jackson Comer                TERRACE PARK SWIM CL   38.53
     4   Benjamin Lawton              INDIAN HILL CLUB       41.88
     5   Oliver Kokenge               INDIAN HILL CLUB       46.62
         Jacob Cox                    TERRACE PARK SWIM CL      DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="23"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 23 GIRLS      9-10     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Devin Landstra               INDIAN HILL CLUB       17.60
     2   Leah Dupre                   TERRACE PARK SWIM CL   17.86
     3   Nina Morgan                  TERRACE PARK SWIM CL   19.52
     4   Juliana Overbey              TERRACE PARK SWIM CL   20.68
     5   Jordan Fry                   INDIAN HILL CLUB       21.20
     6   Sophie Hudson                INDIAN HILL CLUB       23.99
         Sara Zandvakili              INDIAN HILL CLUB          DQ
         Lainey Mees                  INDIAN HILL CLUB          DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="24"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 24 BOYS       9-10     25M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Stephen Tracy                INDIAN HILL CLUB       21.41
     2   Jake Fry                     INDIAN HILL CLUB       23.28
     3   Aj Walter                    TERRACE PARK SWIM CL   29.20
     4   Michael Reber                TERRACE PARK SWIM CL   29.51
     5   Max Hobart                   TERRACE PARK SWIM CL   33.21
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="25"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 25 GIRLS      11-12    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Xanna Tracy                  INDIAN HILL CLUB       35.69
     2   Sarah Ward                   INDIAN HILL CLUB       46.61
     3   Jennifer Saxton              TERRACE PARK SWIM CL   48.61
     4   Ellie Mees                   INDIAN HILL CLUB       52.69
         Gusty Pohlman                TERRACE PARK SWIM CL      DQ
         Audrey Helmrich              TERRACE PARK SWIM CL      DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="26"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 26 BOYS       11-12    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Kienan Adams                 TERRACE PARK SWIM CL   37.98
     2   Noah Brackenbury             INDIAN HILL CLUB       44.20
     3   Cody MacKey                  TERRACE PARK SWIM CL   45.90
     4   Will Lightcap                INDIAN HILL CLUB       59.08
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="27"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 27 GIRLS      13-14    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Sarah Austin                 TERRACE PARK SWIM CL   34.94
     2   Sydney Winans                INDIAN HILL CLUB       38.38
     3   MacKenzie Stewart            TERRACE PARK SWIM CL   39.95
     4   Mara Coyan                   TERRACE PARK SWIM CL   41.61
     5   Audrey Meier                 INDIAN HILL CLUB       42.27
     6   Katherine Murphy             INDIAN HILL CLUB       43.32
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="28"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 28 BOYS       13-14    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MacK Rice                    INDIAN HILL CLUB       29.45
     2   Connor McManus               TERRACE PARK SWIM CL   32.72
     3   Ben Gorman                   TERRACE PARK SWIM CL   32.75
     4   Jonathan Saxton              TERRACE PARK SWIM CL   39.70
     5   Thomas Kokenge               INDIAN HILL CLUB       40.91
     6   Dawson Stokley               INDIAN HILL CLUB       43.61
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="29"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 29 GIRLS      15-18    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Natalie Helmrich             TERRACE PARK SWIM CL   34.62
     2   Hillary Purcell              TERRACE PARK SWIM CL   41.05
     3   Cecily Foote                 INDIAN HILL CLUB       44.49
     4   Brooke Parker                TERRACE PARK SWIM CL   46.54
     5   Julia Kokenge                INDIAN HILL CLUB       54.84
     6   Virginia Hollatz             INDIAN HILL CLUB       58.05
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="30"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 30 BOYS       15-18    50M       BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Steven Helmrich              TERRACE PARK SWIM CL   30.65
     2   Will Brackenbury             INDIAN HILL CLUB       32.84
     3   Conner Carman                TERRACE PARK SWIM CL   34.95
     4   Tim Purcell                  TERRACE PARK SWIM CL   35.46
     5   Christophe Thompson          INDIAN HILL CLUB       36.97
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="81"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 81 GIRLS      6&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Jillian Rice                 INDIAN HILL CLUB       29.29
     2   Ava Morgan                   TERRACE PARK SWIM CL   40.61
     3   Hunter Fry                   INDIAN HILL CLUB       55.64
     4   Anna Okum                    INDIAN HILL CLUB     1:05.38
     5   Ellie Poling                 INDIAN HILL CLUB     1:24.79
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="82"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 82 BOYS       6&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   James Dimichele              TERRACE PARK SWIM CL   37.09
     2   William Klekamp              INDIAN HILL CLUB       37.43
     3   Samuel Lawton                INDIAN HILL CLUB       50.28
     4   Owen Norwell                 INDIAN HILL CLUB     1:05.99
     5   Nick Ringer                  INDIAN HILL CLUB       45.94
     6   Nick Grossi                  INDIAN HILL CLUB       48.11
     7   Andrew Schwanekamp           INDIAN HILL CLUB       54.27
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="31"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 31 GIRLS      8&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Jenna MacRae                 INDIAN HILL CLUB       30.37
     2   Gretchen Leszczuk            INDIAN HILL CLUB       31.85
     3   Lissa Hughes                 INDIAN HILL CLUB       32.11
     4   Hollie Askew                 TERRACE PARK SWIM CL   33.39
     5   Emma Kuwatch                 TERRACE PARK SWIM CL   36.49
     6   Matisse Peppet               TERRACE PARK SWIM CL   39.34
     7   Sari Gall                    TERRACE PARK SWIM CL   32.89
     8   Sydney Cropper               INDIAN HILL CLUB       37.65
     9   Wesley Alspaugh              INDIAN HILL CLUB       38.34
     10  Maggie Poling                INDIAN HILL CLUB       39.50
     11  Kalynne Corson               TERRACE PARK SWIM CL   39.70
     12  Francie Schmitt              INDIAN HILL CLUB       42.11
     13  Grace Straley                TERRACE PARK SWIM CL   45.47
     14  Hanna Zandvakili             INDIAN HILL CLUB       47.28
     15  Sophie Kushman               INDIAN HILL CLUB       49.59
     16  Erin Ramey                   TERRACE PARK SWIM CL   50.09
     17  Gigi Hill                    TERRACE PARK SWIM CL   57.78
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="32"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 32 BOYS       8&UN     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Joe Dowling                  INDIAN HILL CLUB       26.17
     2   Matthew Maloney              TERRACE PARK SWIM CL   30.34
     3   J.C. Prugh                   INDIAN HILL CLUB       30.89
     4   Jackson Comer                TERRACE PARK SWIM CL   34.99
     5   Zack Streit                  INDIAN HILL CLUB       37.84
     6   Cole Harden                  TERRACE PARK SWIM CL   38.84
     7   Kyle Howe                    TERRACE PARK SWIM CL   29.82
     8   Jacob Smith                  TERRACE PARK SWIM CL   30.97
     9   Oliver Kokenge               INDIAN HILL CLUB       31.75
     10  Matthew Kane                 TERRACE PARK SWIM CL   34.39
     11  Bryn Irvine                  INDIAN HILL CLUB       36.79
     12  Cooper Leszczuk              INDIAN HILL CLUB       39.73
     13  Michael Lopez                TERRACE PARK SWIM CL   40.52
     14  Miller Alspaugh              INDIAN HILL CLUB       40.95
     15  Joe Murdock                  INDIAN HILL CLUB       43.79
     16  Sam Okum                     INDIAN HILL CLUB       44.36
     17  Ryan Sheppard                TERRACE PARK SWIM CL   49.86
     18  Drew Burke                   TERRACE PARK SWIM CL   53.56
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="33"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 33 GIRLS      9-10     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Devin Landstra               INDIAN HILL CLUB       19.55
     2   Katherine Straley            TERRACE PARK SWIM CL   21.17
     3   Isabelle Hudson              INDIAN HILL CLUB       21.91
     4   Emma Toman                   TERRACE PARK SWIM CL   22.09
     5   Jordan Fry                   INDIAN HILL CLUB       23.86
     6   MacKenzie McNeil             TERRACE PARK SWIM CL   34.50
     7   Allie Smith                  TERRACE PARK SWIM CL   26.03
     8   Priya Blair                  INDIAN HILL CLUB       26.46
     9   Laura Waltman                INDIAN HILL CLUB       27.48
     10  Lindsey Sigfreid             TERRACE PARK SWIM CL   28.22
     11  Emily Hallahan               INDIAN HILL CLUB       30.73
     12  Connie Farrell               INDIAN HILL CLUB       33.57
     13  Emily Ferguson               TERRACE PARK SWIM CL   33.72
     14  Maria Cobb                   INDIAN HILL CLUB       39.73
     15  Gabby Henkel                 TERRACE PARK SWIM CL   40.17
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="34"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 34 BOYS       9-10     25M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Joe Newman                   TERRACE PARK SWIM CL   25.88
     2   Anthony Dimichele            TERRACE PARK SWIM CL   26.83
     3   Connor Day                   TERRACE PARK SWIM CL   27.09
     4   Frankie Grossi               INDIAN HILL CLUB       27.97
     5   John Fening                  TERRACE PARK SWIM CL   29.94
     6   Nick Saba                    INDIAN HILL CLUB       30.15
     7   Samuel Rubin                 TERRACE PARK SWIM CL   27.01
     8   Will Hobart                  TERRACE PARK SWIM CL   34.08
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="35"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 35 GIRLS      11-12    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Xanna Tracy                  INDIAN HILL CLUB       38.28
     2   Katie Gaburo                 TERRACE PARK SWIM CL   44.57
     3   Sarah Ward                   INDIAN HILL CLUB       50.48
     4   Megan Bierer                 INDIAN HILL CLUB       52.79
     5   Audrey Helmrich              TERRACE PARK SWIM CL   53.64
     6   Grace Chabut                 INDIAN HILL CLUB       47.80
     7   Ashley Streit                INDIAN HILL CLUB       56.84
     8   Kendall Chabut               INDIAN HILL CLUB     1:05.47
     9   Kathleen Farrell             INDIAN HILL CLUB     1:12.53
     10  Andrea Francisco             INDIAN HILL CLUB     1:13.40
         Maeve Harrington             TERRACE PARK SWIM CL      DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="36"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 36 BOYS       11-12    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Kieran Phalen                TERRACE PARK SWIM CL   45.83
     2   Will Dowling                 INDIAN HILL CLUB       46.37
     3   Nate Ringer                  INDIAN HILL CLUB       50.66
     4   Nick Walter                  TERRACE PARK SWIM CL   51.55
     5   Sam McManus                  TERRACE PARK SWIM CL   55.55
     6   Will Lightcap                INDIAN HILL CLUB       56.95
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="37"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 37 GIRLS      13-14    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Sarah Austin                 TERRACE PARK SWIM CL   37.52
     2   Hanna Reeder                 TERRACE PARK SWIM CL   39.94
     3   Audrey Meier                 INDIAN HILL CLUB       40.84
     4   Mary Waltman                 INDIAN HILL CLUB       43.42
     5   Mara Coyan                   TERRACE PARK SWIM CL   44.80
     6   Ashley Faulkner              INDIAN HILL CLUB       47.00
         Caroline Hollatz             INDIAN HILL CLUB          DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="38"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 38 BOYS       13-14    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Nate Wagner                  TERRACE PARK SWIM CL   37.60
     2   Matthew Krott                INDIAN HILL CLUB       40.39
     3   Thomas Kokenge               INDIAN HILL CLUB       41.99
     4   Bryan Routt                  TERRACE PARK SWIM CL   44.13
     5   Peter Laug                   TERRACE PARK SWIM CL   56.51
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="39"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 39 GIRLS      15-18    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Claire Cascella              TERRACE PARK SWIM CL   39.81
     2   Samantha Fry                 INDIAN HILL CLUB       43.20
     3   Emma Ackermann               INDIAN HILL CLUB       45.31
     4   Janey Kent                   TERRACE PARK SWIM CL   46.67
     5   Erin Purcell                 TERRACE PARK SWIM CL   51.60
     6   Virginia Hollatz             INDIAN HILL CLUB       59.74
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="40"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 40 BOYS       15-18    50M       BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Brian Austin                 TERRACE PARK SWIM CL   36.28
     2   Christophe Thompson          INDIAN HILL CLUB       36.57
     3   Paul Krehbiel                INDIAN HILL CLUB       38.29
     4   Andy Gorman                  TERRACE PARK SWIM CL   38.33
     5   Chad MacKey                  TERRACE PARK SWIM CL   39.12
     6   Garrett Sum                  INDIAN HILL CLUB       44.47
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="41"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 41 GIRLS      8&UN     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Lexi Magenheim               INDIAN HILL CLUB       52.68
     2   Brynn Winans                 INDIAN HILL CLUB       53.14
     3   Jenna MacRae                 INDIAN HILL CLUB       53.44
     4   Kate Overbey                 TERRACE PARK SWIM CL 1:06.56
     5   Lily Toman                   TERRACE PARK SWIM CL 1:16.00
     6   Emma Kuwatch                 TERRACE PARK SWIM CL 1:23.83
     7   Audrey Koster                INDIAN HILL CLUB       57.91
     8   Gretchen Leszczuk            INDIAN HILL CLUB     1:05.66
     9   Jennifer Whittington         INDIAN HILL CLUB     1:08.64
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="42"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 42 BOYS       8&UN     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Liam Blair                   INDIAN HILL CLUB       40.17
     2   Charles Schooler             TERRACE PARK SWIM CL   51.00
     3   Daniel Cascella              TERRACE PARK SWIM CL   54.53
     4   Zack Streit                  INDIAN HILL CLUB     1:05.35
     5   Sean Reber                   TERRACE PARK SWIM CL 1:07.34
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="43"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 43 GIRLS      9-10     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Devin Landstra               INDIAN HILL CLUB       35.86
     2   Sadie Decamp                 TERRACE PARK SWIM CL   39.09
     3   Emma Toman                   TERRACE PARK SWIM CL   42.47
     4   Jordan Fry                   INDIAN HILL CLUB       43.89
     5   Hailey Magenheim             INDIAN HILL CLUB       46.03
     6   Lindsay Harden               TERRACE PARK SWIM CL   57.26
     7   Sophie Hudson                INDIAN HILL CLUB       44.73
     8   Priya Blair                  INDIAN HILL CLUB       47.12
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="44"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 44 BOYS       9-10     50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Scott Overbey                TERRACE PARK SWIM CL   44.00
     2   Jack Mathis                  TERRACE PARK SWIM CL   44.11
     3   Frankie Grossi               INDIAN HILL CLUB       52.12
     4   Nick Saba                    INDIAN HILL CLUB       53.86
     5   Connor Day                   TERRACE PARK SWIM CL   55.53
     6   Austen Rowe                  INDIAN HILL CLUB     1:16.03
     7   Bobby Dennerll               TERRACE PARK SWIM CL   49.26
     8   Anthony Dimichele            TERRACE PARK SWIM CL   50.76
     9   Samuel Rubin                 TERRACE PARK SWIM CL   54.38
     10  Henry Wagner                 TERRACE PARK SWIM CL   56.91
     11  Jeremiah May                 TERRACE PARK SWIM CL   58.36
     12  Walker McManus               TERRACE PARK SWIM CL 1:02.54
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="45"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 45 GIRLS      11-12    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Sarah Vester                 INDIAN HILL CLUB       33.39
     2   Katie Newman                 TERRACE PARK SWIM CL   34.85
     3   Annie Wirthlin               TERRACE PARK SWIM CL   36.73
     4   Kendall Harden               TERRACE PARK SWIM CL   37.53
     5   Katie Barton                 INDIAN HILL CLUB       38.34
     6   Madeline Grossi              INDIAN HILL CLUB       39.02
     7   Katie Gaburo                 TERRACE PARK SWIM CL   37.30
     8   Jennifer Saxton              TERRACE PARK SWIM CL   40.05
     9   Grace Chabut                 INDIAN HILL CLUB       41.05
     10  Gretchen Wittry              TERRACE PARK SWIM CL   44.00
     11  Haley Jacobs                 TERRACE PARK SWIM CL   44.33
     12  Alexis Day                   TERRACE PARK SWIM CL   48.74
     13  Haley Schooler               TERRACE PARK SWIM CL   51.92
     14  Sarah Krott                  INDIAN HILL CLUB       53.70
     15  Kathleen Farrell             INDIAN HILL CLUB     1:06.06
     16  Hannah Cobb                  INDIAN HILL CLUB     1:28.32
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="46"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 46 BOYS       11-12    50M       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Drew Rice                    INDIAN HILL CLUB       32.21
     2   Noah Brackenbury             INDIAN HILL CLUB       35.23
     3   Kieran Phelan                TERRACE PARK SWIM CL   35.25
     4   Luke Parker                  TERRACE PARK SWIM CL   41.25
     5   Nate Ringer                  INDIAN HILL CLUB       41.67
     6   Nick Walter                  TERRACE PARK SWIM CL   43.44
     7   Tyler Cobb                   INDIAN HILL CLUB       51.44
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="47"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 47 GIRLS      13-14    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Sarah Austin                 TERRACE PARK SWIM CL 1:09.40
     2   Hanna Reeder                 TERRACE PARK SWIM CL 1:20.15
     3   Lindsey Serraino             TERRACE PARK SWIM CL 1:20.57
     4   Allie Lightcap               INDIAN HILL CLUB     1:21.17
     5   Mary Waltman                 INDIAN HILL CLUB     1:22.68
     6   Caroline Hollatz             INDIAN HILL CLUB     1:26.00
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="48"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 48 BOYS       13-14    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Connor McManus               TERRACE PARK SWIM CL 1:10.70
     2   Nate Wagner                  TERRACE PARK SWIM CL 1:11.54
     3   Matthew Krott                INDIAN HILL CLUB     1:16.23
     4   Matt Fry                     INDIAN HILL CLUB     1:18.08
     5   Jonathan Saxton              TERRACE PARK SWIM CL 1:21.67
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="49"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 49 GIRLS      15-18    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Janey Kent                   TERRACE PARK SWIM CL 1:09.03
     2   Samantha Fry                 INDIAN HILL CLUB     1:20.84
     3   Hillary Purcell              TERRACE PARK SWIM CL 1:24.05
     4   Stacy Purcell                TERRACE PARK SWIM CL 1:26.97
     5   Emma Ackermann               INDIAN HILL CLUB     1:30.01
     6   Julia Kokenge                INDIAN HILL CLUB     1:43.56
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="50"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 50 BOYS       15-18    100M      FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Steven Helmrich              TERRACE PARK SWIM CL 1:00.41
     2   Will Brackenbury             INDIAN HILL CLUB     1:05.03
     3   Paul Krehbiel                INDIAN HILL CLUB     1:05.85
     4   Tim Purcell                  TERRACE PARK SWIM CL 1:10.54
     5   Conner Carman                TERRACE PARK SWIM CL 1:14.90
     6   Garrett Sum                  INDIAN HILL CLUB     1:16.59
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="51"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 51 GIRLS      8&UN     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Cora Dupre                   TERRACE PARK SWIM CL   27.19
     2   Kennedy McNeil               TERRACE PARK SWIM CL   28.48
     3   Lissa Hughes                 INDIAN HILL CLUB       30.78
     4   Audrey Koster                INDIAN HILL CLUB       32.93
     5   Hollie Askew                 TERRACE PARK SWIM CL   33.85
     6   Lexi Magenheim               INDIAN HILL CLUB       35.49
         Nella Schwanekamp            INDIAN HILL CLUB          DQ
         Hollis Schmitt               INDIAN HILL CLUB          DQ
         Ingrid Ackermann             INDIAN HILL CLUB          DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="52"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 52 BOYS       8&UN     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Liam Blair                   INDIAN HILL CLUB       25.81
     2   Daniel Cascella              TERRACE PARK SWIM CL   27.82
     3   Jacob Cox                    TERRACE PARK SWIM CL   33.61
     4   Joe Dowling                  INDIAN HILL CLUB       35.51
         Charles Schooler             TERRACE PARK SWIM CL      DQ
         Oliver Kokenge               INDIAN HILL CLUB          DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="53"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 53 GIRLS      9-10     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Grace Stimson                INDIAN HILL CLUB       19.68
     2   Nina Morgan                  TERRACE PARK SWIM CL   20.86
     3   Kira Hughes                  INDIAN HILL CLUB       23.26
     4   Sadie Decamp                 TERRACE PARK SWIM CL   24.33
     5   Lindsay Harden               TERRACE PARK SWIM CL   29.08
     6   Lainey Mees                  INDIAN HILL CLUB       30.22
     7   Katie Wittenbrook            INDIAN HILL CLUB       30.47
     8   Sara Zandvakili              INDIAN HILL CLUB       32.61
     9   Jane Petrie                  INDIAN HILL CLUB       33.38
     10  Kara Tauer                   INDIAN HILL CLUB       36.34
         Connie Farrell               INDIAN HILL CLUB          DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="54"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 54 BOYS       9-10     25M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Jake Fry                     INDIAN HILL CLUB       23.70
     2   Ben Phelan                   TERRACE PARK SWIM CL   24.03
     3   Michael Reber                TERRACE PARK SWIM CL   27.63
     4   Aj Walter                    TERRACE PARK SWIM CL   28.92
     5   Frankie Grossi               INDIAN HILL CLUB       29.92
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="55"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 55 GIRLS      11-12    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Victoria Klee                INDIAN HILL CLUB       45.69
     2   Sarah Vester                 INDIAN HILL CLUB       47.59
     3   Sarah Ward                   INDIAN HILL CLUB       51.09
     4   Natalie Utt                  TERRACE PARK SWIM CL   52.04
     5   Gretchen Wittry              TERRACE PARK SWIM CL   57.31
     6   Megan Bierer                 INDIAN HILL CLUB       52.95
     7   Katie Barton                 INDIAN HILL CLUB       58.95
     8   Andrea Francisco             INDIAN HILL CLUB     1:01.56
     9   Emily Zurek                  INDIAN HILL CLUB     1:12.85
     10  Sarah Krott                  INDIAN HILL CLUB     1:13.13
         Maeve Harrington             TERRACE PARK SWIM CL      DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="56"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 56 BOYS       11-12    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Drew Rice                    INDIAN HILL CLUB       42.78
     2   Christophe Cascella          TERRACE PARK SWIM CL   51.69
     3   Cooper Winans                INDIAN HILL CLUB       52.06
     4   Cody MacKey                  TERRACE PARK SWIM CL   52.10
     5   Will Dowling                 INDIAN HILL CLUB       56.93
         Sam McManus                  TERRACE PARK SWIM CL      DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="57"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 57 GIRLS      13-14    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Mari Mileham                 TERRACE PARK SWIM CL   38.58
     2   Julia Saxton                 TERRACE PARK SWIM CL   45.20
     3   Sydney Winans                INDIAN HILL CLUB       46.93
     4   Mara Coyan                   TERRACE PARK SWIM CL   48.01
     5   Katherine Murphy             INDIAN HILL CLUB       51.14
     6   Allie Lightcap               INDIAN HILL CLUB       52.01
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="58"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 58 BOYS       13-14    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   MacK Rice                    INDIAN HILL CLUB       35.75
     2   Bryan Routt                  TERRACE PARK SWIM CL   42.28
     3   Jonathan Saxton              TERRACE PARK SWIM CL   44.59
     4   Dawson Stokley               INDIAN HILL CLUB       44.62
     5   Peter Laug                   TERRACE PARK SWIM CL   50.85
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="59"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 59 GIRLS      15-18    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Brooke Parker                TERRACE PARK SWIM CL   45.90
     2   Samantha Fry                 INDIAN HILL CLUB       46.13
     3   Stacy Purcell                TERRACE PARK SWIM CL   48.14
     4   Jordan Walters               TERRACE PARK SWIM CL   50.44
     5   Megan Donnelly               INDIAN HILL CLUB     1:03.06
         Julia Kokenge                INDIAN HILL CLUB          DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="60"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 60 BOYS       15-18    50M       BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Joe Fening                   TERRACE PARK SWIM CL   37.76
     2   John Austin                  TERRACE PARK SWIM CL   38.30
     3   Alexander Thompson           INDIAN HILL CLUB       38.53
     4   Paul Krehbiel                INDIAN HILL CLUB       40.28
     5   Brian Austin                 TERRACE PARK SWIM CL   40.83
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="61"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 61 GIRLS      8&UN     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 1:46.31
          Dupre,Cora         7          Toman,Lily         7
          Askew,Hollie       8          McNeil,Kennedy     7
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:47.64
          MacRae,Jenna       7          Whittington,Jennif 8
          Lutz,Jordan        8          Winans,Brynn       8
     3   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 2:18.02
          Gall,Sari          8          Overbey,Kate       7
          Corson,Kalynne     7          Kuwatch,Emma       7
     4   TERRACE PARK SWIM CL C       TERRACE PARK SWIM CL 2:38.77
          Straley,Grace      7          Ramey,Erin         7
          Hill,Gigi          7          Peppet,Matisse     8
     5   INDIAN HILL CLUB C           INDIAN HILL CLUB     2:41.43
          Magenheim,Lexi     7          Schwanekamp,Nella  8
          Poling,Ellie       5          Kushman,Sophie     7
     6   INDIAN HILL CLUB B           INDIAN HILL CLUB     2:53.23
          Schmitt,Hollis     7          Schmitt,Francie    7
          Cropper,Sydney     7          Blair,Neha         6
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="62"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 62 BOYS       8&UN     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 1:38.74
          Schooler,Charles   8          Cox,Jacob          7
          Cascella,Daniel    8          Harden,Cole        8
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:41.28
          Streit,Zack        8          Prugh,J.C.         8
          Blair,Liam         8          Dowling,Joe        8
     3   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 2:09.90
          Maloney,Matthew    7          Kane,Matthew       8
          Vianello,Alec      8          Dimichele,James    6
     4   INDIAN HILL CLUB C           INDIAN HILL CLUB     2:32.81
          Leszczuk,Cooper    7          Okum,Sam           8
          Murdock,Joe        8          Alspaugh,Miller    7
     5   INDIAN HILL CLUB B           INDIAN HILL CLUB     2:44.69
          Kokenge,Oliver     8          Klekamp,William    5
          Irvine,Bryn        8          Norwell,Owen       6
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="63"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 63 GIRLS      9-10     100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Grace Stimson                INDIAN HILL CLUB     1:25.83
     2   Leah Dupre                   TERRACE PARK SWIM CL 1:28.32
     3   Juliana Overbey              TERRACE PARK SWIM CL 1:40.99
     4   Kira Hughes                  INDIAN HILL CLUB     1:41.32
     5   Katherine Straley            TERRACE PARK SWIM CL 1:43.10
     6   Isabelle Hudson              INDIAN HILL CLUB     1:48.08
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="64"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 64 BOYS       9-10     100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Stephen Tracy                INDIAN HILL CLUB     1:46.76
     2   Jake Fry                     INDIAN HILL CLUB     1:57.48
     3   Ben Phelan                   TERRACE PARK SWIM CL 1:59.50
         Jeremiah May                 TERRACE PARK SWIM CL      DQ
         Scott Overbey                TERRACE PARK SWIM CL      DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="65"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 65 GIRLS      11-12    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Xanna Tracy                  INDIAN HILL CLUB     1:27.42
     2   Annie Wirthlin               TERRACE PARK SWIM CL 1:40.74
     3   Madeline Grossi              INDIAN HILL CLUB     1:43.90
     4   Ellie Mees                   INDIAN HILL CLUB     2:00.24
     5   Alexis Day                   TERRACE PARK SWIM CL 2:05.23
         Gusty Pohlman                TERRACE PARK SWIM CL      DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="66"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 66 BOYS       11-12    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Drew Rice                    INDIAN HILL CLUB     1:22.58
     2   Kienan Adams                 TERRACE PARK SWIM CL 1:23.39
     3   Cody MacKey                  TERRACE PARK SWIM CL 1:42.12
     4   Sam McManus                  TERRACE PARK SWIM CL 1:45.08
         Noah Brackenbury             INDIAN HILL CLUB          DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="67"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 67 GIRLS      13-14    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Rebecca Adams                TERRACE PARK SWIM CL 1:15.03
     2   MacKenzie Stewart            TERRACE PARK SWIM CL 1:26.74
     3   Sydney Winans                INDIAN HILL CLUB     1:31.72
     4   Audrey Meier                 INDIAN HILL CLUB     1:32.70
     5   Katherine Murphy             INDIAN HILL CLUB     1:38.89
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="68"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 68 BOYS       13-14    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   MacK Rice                    INDIAN HILL CLUB     1:07.67
     2   Ben Gorman                   TERRACE PARK SWIM CL 1:16.95
     3   Connor McManus               TERRACE PARK SWIM CL 1:23.92
     4   Bryan Routt                  TERRACE PARK SWIM CL 1:28.97
     5   Matthew Krott                INDIAN HILL CLUB     1:30.06
     6   Sam Smith                    INDIAN HILL CLUB     1:42.48
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="69"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 69 GIRLS      15-18    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Claire Cascella              TERRACE PARK SWIM CL 1:29.50
     2   Cecily Foote                 INDIAN HILL CLUB     1:38.72
     3   Emma Ackermann               INDIAN HILL CLUB     1:42.34
     4   Erin Purcell                 TERRACE PARK SWIM CL 1:43.00
     5   Jordan Walters               TERRACE PARK SWIM CL 1:44.23
     6   Megan Donnelly               INDIAN HILL CLUB     2:09.73
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="70"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 70 BOYS       15-18    100M      INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   John Austin                  TERRACE PARK SWIM CL 1:11.39
     2   Will Brackenbury             INDIAN HILL CLUB     1:11.95
     3   Andy Gorman                  TERRACE PARK SWIM CL 1:17.26
     4   Christophe Thompson          INDIAN HILL CLUB     1:24.86
     5   Conner Carman                TERRACE PARK SWIM CL 1:26.93
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="71"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 71 GIRLS      9-10     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:10.07
          Stimson,Grace     10          Hughes,Kira       10
          Hudson,Isabelle   10          Landstra,Devin     9
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 1:10.22
          Dupre,Leah        10          Decamp,Sadie       9
          Overbey,Juliana   10          Morgan,Nina        9
     3   INDIAN HILL CLUB C           INDIAN HILL CLUB     1:25.99
          Mees,Lainey        9          Hallahan,Emily    10
          Wittenbrook,Katie 10          Cobb,Maria         9
     4   INDIAN HILL CLUB B           INDIAN HILL CLUB     2:03.66
          Hudson,Sophie      9          Fry,Jordan        10
          Zandvakili,Sara    9          Magenheim,Hailey   9
         TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL      DQ
          Henkel,Gabby       9          Sigfreid,Lindsey  10
          Ferguson,Emily     9          McNeil,MacKenzie   9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="72"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 72 BOYS       9-10     100M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 1:21.25
          Mathis,Jack        9          Newman,Joe        10
          Dimichele,Anthony  9          Overbey,Scott      9
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:23.00
          Tracy,Stephen      9          Saba,Nick          9
          Grossi,Frankie    10          Fry,Jake          10
     3   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 1:35.57
          Phelan,Ben         9          Walter,Aj         10
          Mileham,Patrick    9          Reber,Michael      9
     4   TERRACE PARK SWIM CL C       TERRACE PARK SWIM CL 1:47.95
          Dennerll,Bobby     9          McManus,Walker     9
          Hobart,Will       10          May,Jeremiah       9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="73"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 73 GIRLS      11-12    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:25.34
          Vester,Sarah      12          Tracy,Lindsay     11
          Ward,Sarah        12          Tracy,Xanna       12
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:38.32
          Newman,Katie      12          Wirthlin,Annie    11
          Saxton,Jennifer   11          Gaburo,Katie      11
     3   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 3:05.87
          Harden,Kendall    12          Utt,Natalie       11
          Jacobs,Haley      11          Schooler,Haley    11
     4   TERRACE PARK SWIM CL C       TERRACE PARK SWIM CL 3:26.33
          Day,Alexis        11          Corson,McKenna    11
          Harrington,Maeve  11          Wittry,Gretchen   11
     5   INDIAN HILL CLUB C           INDIAN HILL CLUB     3:30.45
          Streit,Ashley     11          Krott,Sarah       11
          Chabut,Kendall    11          Francisco,Andrea  11
     6   INDIAN HILL CLUB B           INDIAN HILL CLUB     4:22.68
          Mees,Ellie        12          Zurek,Emily       11
          Cobb,Hannah       11          Farrell,Kathleen  11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="74"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 74 BOYS       11-12    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:24.80
          MacKey,Cody       12          Routt,Aaron       11
          Cascella,Christop 11          Adams,Kienan      12
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:31.16
          Koster,Karl       12          Brackenbury,Noah  12
          Rice,Drew         12          Ringer,Nate       11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="75"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 75 GIRLS      13-14    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:09.87
          Austin,Sarah      13          Saxton,Julia      13
          Stewart,MacKenzie 14          Adams,Rebecca     14
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:24.64
          Winans,Sydney     14          Waltman,Mary      14
          Murphy,Katherine  11          Meier,Audrey      14
     3   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 2:27.84
          Serraino,Lindsey  13          Mileham,Mari      14
          Coyan,Mara        13          Reeder,Hanna      14
     4   INDIAN HILL CLUB B           INDIAN HILL CLUB     2:35.64
          Rosenkrantz,Franc 14          Lightcap,Allie    13
          Hollatz,Caroline  13          Hallahan,Molly    13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="76"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 76 BOYS       13-14    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:12.73
          Fry,Matt          14          Kokenge,Thomas    14
          Rice,MacK         14          Smith,Sam         13
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:13.31
          Gorman,Ben        14          Saxton,Jonathan   14
          Routt,Bryan       14          McManus,Connor    14
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="77"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 77 GIRLS      15-18    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:19.35
          Purcell,Erin      15          Parker,Brooke     15
          Cascella,Claire   16          Purcell,Hillary   15
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:34.64
          Fry,Samantha      12          Ackermann,Emma    12
          Faulkner,Ashley   13          Foote,Cecily      15
     3   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 2:36.34
          Purcell,Stacy     15          Kent,Janey        17
          Pohlman,Gusty     11          Walters,Jordan    15
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="78"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 78 BOYS       15-18    200M      FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:00.80
          Helmrich,Steven   16          Gorman,Andy       15
          Carman,Conner     16          Austin,John       18
     2   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 2:01.67
          MacKey,Chad       16          Fening,Joe        15
          Purcell,Tim       15          Austin,Brian      15
     3   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:02.24
          Thompson,Christop 15          Krehbiel,Paul     16
          Brackenbury,Will  15          Sum,Garrett       15
</P></font><P>
<align=left><font color=red><Font size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</small></font></P>
