<HTML>
<HEAD>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <TITLE>Miami Hills @ Normandy</TITLE>
</HEAD>
<BODY BGCOLOR="white"TEXT="black">
<P ALIGN=center>
<A NAME="top"></A><B><FONT COLOR="red">Miami Hills @ Normandy</FONT></B>
<P ALIGN=center>
<FONT COLOR="red"><B>Meet Results</B></FONT>
<P ALIGN=center>
<FONT COLOR="red"><B>July 9, 2001</B></FONT>
<TEXT="black">
<PRE>
<HR>
<A href="#1">Ev #1   </A>GIRLS 8&UNDER 100M  MEDLEY RELAY        <A href="#2">Ev #2   </A>BOYS 8&UNDER 100M  MEDLEY RELAY
<A href="#3">Ev #3   </A>GIRLS 10&UNDER 100M  MEDLEY RELAY       <A href="#4">Ev #4   </A>BOYS 10&UNDER 100M  MEDLEY RELAY
<A href="#5">Ev #5   </A>GIRLS 12&UNDER 200M  MEDLEY RELAY       <A href="#6">Ev #6   </A>BOYS 12&UNDER 200M  MEDLEY RELAY
<A href="#7">Ev #7   </A>GIRLS 14&UNDER 200M  MEDLEY RELAY       <A href="#8">Ev #8   </A>BOYS 14&UNDER 200M  MEDLEY RELAY
<A href="#9">Ev #9   </A>GIRLS 18&UNDER 200M  MEDLEY RELAY       <A href="#10">Ev #10  </A>BOYS 18&UNDER 200M  MEDLEY RELAY
<A href="#11">Ev #11  </A>GIRLS 8&UNDER 25M  FREESTYLE            <A href="#12">Ev #12  </A>BOYS 8&UNDER 25M  FREESTYLE
<A href="#13">Ev #13  </A>GIRLS 10&UNDER 25M  FREESTYLE           <A href="#14">Ev #14  </A>BOYS 10&UNDER 25M  FREESTYLE
<A href="#15">Ev #15  </A>GIRLS 12&UNDER 25M  FREESTYLE           <A href="#16">Ev #16  </A>BOYS 12&UNDER 25M  FREESTYLE
<A href="#17">Ev #17  </A>GIRLS 14&UNDER 50M  FREESTYLE           <A href="#18">Ev #18  </A>BOYS 14&UNDER 50M  FREESTYLE
<A href="#19">Ev #19  </A>GIRLS 18&UNDER 50M  FREESTYLE           <A href="#20">Ev #20  </A>BOYS 18&UNDER 50M  FREESTYLE
<A href="#21">Ev #21  </A>GIRLS 8&UNDER 25M  BUTTERFLY            <A href="#22">Ev #22  </A>BOYS 8&UNDER 25M  BUTTERFLY
<A href="#23">Ev #23  </A>GIRLS 10&UNDER 25M  BUTTERFLY           <A href="#24">Ev #24  </A>BOYS 10&UNDER 25M  BUTTERFLY
<A href="#25">Ev #25  </A>GIRLS 12&UNDER 50M  BUTTERFLY           <A href="#26">Ev #26  </A>BOYS 12&UNDER 50M  BUTTERFLY
<A href="#27">Ev #27  </A>GIRLS 14&UNDER 50M  BUTTERFLY           <A href="#28">Ev #28  </A>BOYS 14&UNDER 50M  BUTTERFLY
<A href="#29">Ev #29  </A>GIRLS 18&UNDER 50M  BUTTERFLY           <A href="#30">Ev #30  </A>BOYS 18&UNDER 50M  BUTTERFLY
<A href="#31">Ev #31  </A>GIRLS 8&UNDER 25M  BACKSTROKE           <A href="#32">Ev #32  </A>BOYS 8&UNDER 25M  BACKSTROKE
<A href="#33">Ev #33  </A>GIRLS 10&UNDER 25M  BACKSTROKE          <A href="#34">Ev #34  </A>BOYS 10&UNDER 25M  BACKSTROKE
<A href="#35">Ev #35  </A>GIRLS 12&UNDER 50M  BACKSTROKE          <A href="#36">Ev #36  </A>BOYS 12&UNDER 50M  BACKSTROKE
<A href="#37">Ev #37  </A>GIRLS 14&UNDER 50M  BACKSTROKE          <A href="#38">Ev #38  </A>BOYS 14&UNDER 50M  BACKSTROKE
<A href="#39">Ev #39  </A>GIRLS 18&UNDER 50M  BACKSTROKE          <A href="#40">Ev #40  </A>BOYS 18&UNDER 50M  BACKSTROKE
<A href="#41">Ev #41  </A>GIRLS 8&UNDER 50M  FREESTYLE            <A href="#42">Ev #42  </A>BOYS 8&UNDER 50M  FREESTYLE
<A href="#43">Ev #43  </A>GIRLS 10&UNDER 50M  FREESTYLE           <A href="#44">Ev #44  </A>BOYS 10&UNDER 50M  FREESTYLE
<A href="#45">Ev #45  </A>GIRLS 12&UNDER 50M  FREESTYLE           <A href="#46">Ev #46  </A>BOYS 12&UNDER 50M  FREESTYLE
<A href="#47">Ev #47  </A>GIRLS 14&UNDER 100M  FREESTYLE          <A href="#48">Ev #48  </A>BOYS 14&UNDER 100M  FREESTYLE
<A href="#49">Ev #49  </A>GIRLS 18&UNDER 100M  FREESTYLE          <A href="#50">Ev #50  </A>BOYS 18&UNDER 100M  FREESTYLE
<A href="#51">Ev #51  </A>GIRLS 8&UNDER 25M  BREASTSTROKE         <A href="#52">Ev #52  </A>BOYS 8&UNDER 25M  BREASTSTROKE
<A href="#53">Ev #53  </A>GIRLS 10&UNDER 25M  BREASTSTROKE        <A href="#54">Ev #54  </A>BOYS 10&UNDER 25M  BREASTSTROKE
<A href="#55">Ev #55  </A>GIRLS 12&UNDER 50M  BREASTSTROKE        <A href="#56">Ev #56  </A>BOYS 12&UNDER 50M  BREASTSTROKE
<A href="#57">Ev #57  </A>GIRLS 14&UNDER 50M  BREASTSTROKE        <A href="#58">Ev #58  </A>BOYS 14&UNDER 50M  BREASTSTROKE
<A href="#59">Ev #59  </A>GIRLS 18&UNDER 50M  BREASTSTROKE        <A href="#60">Ev #60  </A>BOYS 18&UNDER 50M  BREASTSTROKE
<A href="#61">Ev #61  </A>GIRLS 8&UNDER 100M  FREESTYLE RELAY     <A href="#62">Ev #62  </A>BOYS 8&UNDER 100M  FREESTYLE RELAY
<A href="#63">Ev #63  </A>GIRLS 10&UNDER 100M  I.M.               <A href="#64">Ev #64  </A>BOYS 10&UNDER 100M  I.M.
<A href="#65">Ev #65  </A>GIRLS 12&UNDER 100M  I.M.               <A href="#66">Ev #66  </A>BOYS 12&UNDER 100M  I.M.
<A href="#67">Ev #67  </A>GIRLS 14&UNDER 100M  I.M.               <A href="#68">Ev #68  </A>BOYS 14&UNDER 100M  I.M.
<A href="#69">Ev #69  </A>GIRLS 18&UNDER 100M  I.M.               <A href="#70">Ev #70  </A>BOYS 18&UNDER 100M  I.M.
<A href="#71">Ev #71  </A>GIRLS 10&UNDER 100M  FREESTYLE RELAY    <A href="#72">Ev #72  </A>BOYS 10&UNDER 100M  FREESTYLE RELAY
<A href="#73">Ev #73  </A>GIRLS 12&UNDER 200M  FREESTYLE RELAY    <A href="#74">Ev #74  </A>BOYS 12&UNDER 200M  FREESTYLE RELAY
<A href="#75">Ev #75  </A>GIRLS 14&UNDER 200M  FREESTYLE RELAY    <A href="#76">Ev #76  </A>BOYS 14&UNDER 200M  FREESTYLE RELAY
<A href="#77">Ev #77  </A>GIRLS 18&UNDER 200M  FREESTYLE RELAY    <A href="#78">Ev #78  </A>BOYS 18&UNDER 200M  FREESTYLE RELAY
<A href="#79">Ev #79  </A>GIRLS 6&UNDER 25M  FREESTYLE            <A href="#80">Ev #80  </A>BOYS 6&UNDER 25M  FREESTYLE
<A href="#81">Ev #81  </A>GIRLS 6&UNDER 25M  BACKSTROKE           <A href="#82">Ev #82  </A>BOYS 6&UNDER 25M  BACKSTROKE
<P ALIGN=center><A href="#scores">TEAM SCORES</A>
<HR>
<A NAME="1"></A>
<P>
     {<A href="#top">Top of Page</A>}
        --------------------------------------
        Ev #1 GIRLS 8&UNDER 100M  MEDLEY RELAY
        --------------------------------------

        1   MH                   A                      MH                    1:46.60
        2   NOR                  A                      NOR                   1:47.81
        3   NOR                  B                      NOR                   2:04.45
        4   MH                   B                      MH                    2:21.88
        5   MH                   C                      MH                    2:55.00
        5   NOR                  C                      NOR                   2:55.00

<A NAME="2"></A>
<P>
     {<A href="#top">Top of Page</A>}
        -------------------------------------
        Ev #2 BOYS 8&UNDER 100M  MEDLEY RELAY
        -------------------------------------

        1   MH                   A                      MH                    2:05.36
        2   NOR                  A                      NOR                   2:09.64
        3   MH                   B                      MH                    2:38.71
        4   NOR                  B                      NOR                   2:42.19

<A NAME="3"></A>
<P>
     {<A href="#top">Top of Page</A>}
        ---------------------------------------
        Ev #3 GIRLS 10&UNDER 100M  MEDLEY RELAY
        ---------------------------------------

        1   MH                   A                      MH                    1:27.96
        2   NOR                  A                      NOR                   1:30.29
        3   MH                   B                      MH                    1:39.49
        4   NOR                  B                      NOR                   1:42.68
        5   NOR                  C                      NOR                   1:47.94
        6   MH                   C                      MH                    1:58.71

<A NAME="4"></A>
<P>
     {<A href="#top">Top of Page</A>}
        --------------------------------------
        Ev #4 BOYS 10&UNDER 100M  MEDLEY RELAY
        --------------------------------------

        1   NOR                  A                      NOR                   1:32.23
        2   NOR                  B                      NOR                   1:45.08
        3   MH                   A                      MH                    1:56.78

<A NAME="5"></A>
<P>
     {<A href="#top">Top of Page</A>}
        ---------------------------------------
        Ev #5 GIRLS 12&UNDER 200M  MEDLEY RELAY
        ---------------------------------------

        1   MH                   A                      MH                    2:46.68
        2   NOR                  A                      NOR                   2:47.25
        3   NOR                  B                      NOR                   3:17.01
        3   MH                   B                      MH                    3:17.01
        5   NOR                  C                      NOR                   3:34.80
            MH                   C                      MH                      SCR

<A NAME="6"></A>
<P>
     {<A href="#top">Top of Page</A>}
        --------------------------------------
        Ev #6 BOYS 12&UNDER 200M  MEDLEY RELAY
        --------------------------------------

        1   NOR                  A                      NOR                   2:49.64
        2   MH                   A                      MH                    3:08.21
        3   MH                   B                      MH                    3:58.24

<A NAME="7"></A>
<P>
     {<A href="#top">Top of Page</A>}
        ---------------------------------------
        Ev #7 GIRLS 14&UNDER 200M  MEDLEY RELAY
        ---------------------------------------

        1   NOR                  B                      NOR                   2:20.31
        2   NOR                  A                      NOR                   2:55.96
        3   MH                   A                      MH                    3:24.20

<A NAME="8"></A>
<P>
     {<A href="#top">Top of Page</A>}
        --------------------------------------
        Ev #8 BOYS 14&UNDER 200M  MEDLEY RELAY
        --------------------------------------

        1   MH                   A                      MH                    2:44.26
            NOR                  A                      NOR                     SCR

<A NAME="9"></A>
<P>
     {<A href="#top">Top of Page</A>}
        ---------------------------------------
        Ev #9 GIRLS 18&UNDER 200M  MEDLEY RELAY
        ---------------------------------------

        1   NOR                  A                      NOR                   2:34.30
        2   MH                   A                      MH                    2:39.55

<A NAME="10"></A>
<P>
     {<A href="#top">Top of Page</A>}
        ---------------------------------------
        Ev #10 BOYS 18&UNDER 200M  MEDLEY RELAY
        ---------------------------------------

        1   MH                   A                      MH                    2:10.31
        2   NOR                  A                      NOR                   2:10.52
        3   NOR                  B                      NOR                   2:41.41

<A NAME="11"></A>
<P>
     {<A href="#top">Top of Page</A>}
        -----------------------------------
        Ev #11 GIRLS 8&UNDER 25M  FREESTYLE
        -----------------------------------

        1   LAURIN MCCLURE                              MH                     :20.09
        2   ELISE TRACHSEL                              NOR                    :21.04
        3   MAGGIE STEELE                               NOR                    :22.56
        4   KATHRYN BLACK                               MH                     :22.96
        5   MEGAN SCHNICKE                              NOR                    :23.05
        6   ALEXIS MASON                                NOR                    :24.42
        7   LAUREN HANZEL                               NOR                    :25.63
        8   PAIGE BRYAN                                 MH                     :25.68
        9   ASHLEIGH SNELL                              MH                     :28.93
        10  ABBY SCHNURE                                NOR                    :29.59
        11  TORI CALDERHEAD                             MH                     :30.05
        12  COLLEEN BUTLER                              NOR                    :30.50
        13  ASHLEY FREES                                NOR                    :31.05
        14  MOLLY BIRD                                  NOR                    :32.01
        15  MACKENZIE FAGIN                             NOR                    :32.32
        16  ABBY BROWN                                  MH                     :32.51
        17  EMMA STIVER                                 NOR                    :36.04
            ALISON MANGELS                              NOR                     SCR

<A NAME="12"></A>
<P>
     {<A href="#top">Top of Page</A>}
        ----------------------------------
        Ev #12 BOYS 8&UNDER 25M  FREESTYLE
        ----------------------------------

        1   JACKSON CASTO                               MH                     :19.83
        2   SAM SPEYER                                  NOR                    :23.27
        3   MICHAEL CURTIS                              MH                     :23.66
        4   JOSH CHAMBERLAND                            MH                     :24.58
        5   CONNOR LITMER                               MH                     :25.26
        6   NICHOLAS HENSLER                            NOR                    :25.56
        7   TUCKER SKOVE                                NOR                    :25.65
        8   MICHAEL ABELN                               NOR                    :25.92
        9   COLIN FOOS                                  NOR                    :29.73
        10  MATTHEW KANEZKE                             NOR                    :31.84
        11  EVAN DEUVALL                                MH                     :32.35
        12  ANDREW ALBERT                               NOR                    :34.34
        13  SAM DORSCH                                  NOR                    :41.65
        14  GABE STIVER                                 NOR                    :49.84
            PARKER ROE                                  MH                      SCR

<A NAME="13"></A>
<P>
     {<A href="#top">Top of Page</A>}
        ------------------------------------
        Ev #13 GIRLS 10&UNDER 25M  FREESTYLE
        ------------------------------------

        1   COLLEEN BIRD                                NOR                    :16.80
        2   JULIETTE MARCELLO                           NOR                    :17.62
        3   ALLISON BURTOFT                             MH                     :17.87
        4   ELIZABETH BLACK                             MH                     :18.15
        5   MARISSA OTTO                                NOR                    :18.33
        6   MAGGIE ALLARD                               NOR                    :18.55
        7   ALLISON DAUW                                MH                     :18.57
        8   LINDSAY BRYAN                               MH                     :18.62
        9   CAITLYN SCHERER                             NOR                    :18.85
        10  LAINE ROUSSEAU                              NOR                    :18.97
        11  NICOLE DEUVALL                              MH                     :19.52
        12  KATHRINE MCCLURE                            MH                     :19.70
        13  HOLLY SCHNICKE                              NOR                    :20.41
        14  KIM CUTTER                                  NOR                    :21.37
        15  SARA WIENER                                 NOR                    :21.64
        16  LAURA WRIGHT                                NOR                    :22.44
        17  RHIANNON MARCELLO                           NOR                    :22.49
        18  LIZ RUSSO                                   NOR                    :23.44
        19  KRISTIN SUSSLI                              NOR                    :23.47
        20  ALISON WEAVER                               NOR                    :25.35
        21  MARISSA LUCIAN                              NOR                    :26.46
        22  LINSEY LANDON                               NOR                    :26.67
        23  TERESA PESTIAN                              NOR                    :26.90
        24  ASHLEY SARAMA                               NOR                    :35.58
            TARRA WILLIAMSON                            NOR                     SCR
            SARA KULHMAN                                NOR                     SCR
            CAROLINE KOKAL                              NOR                     SCR
            ELIZABETH MANGELS                           NOR                     SCR

<A NAME="14"></A>
<P>
     {<A href="#top">Top of Page</A>}
        -----------------------------------
        Ev #14 BOYS 10&UNDER 25M  FREESTYLE
        -----------------------------------

        1   SAM MATHER                                  NOR                    :15.46
        2   MATTHEW D'ERRICO                            MH                     :18.60
        3   JEFFERY VARLEY                              NOR                    :20.17
        4   SEAN GILLIGAN                               NOR                    :21.25
        5   MAX RYAN                                    MH                     :21.79
        6   PATRICK FOOS                                NOR                    :22.53
        7   ALAN KEEFER                                 MH                     :22.80
        8   BEN PETERS                                  NOR                    :27.43
        9   JOHN ABELN                                  NOR                    :27.53

<A NAME="15"></A>
<P>
     {<A href="#top">Top of Page</A>}
        ------------------------------------
        Ev #15 GIRLS 12&UNDER 25M  FREESTYLE
        ------------------------------------

        1   KRISTI LANMAN                               MH                     :15.50
        2   LAUREN BARTSCH                              MH                     :15.55
        3   CAITLIN BROWN                               MH                     :15.78
        4   LIANE ROUSSEAU                              NOR                    :17.60
        5   LINDSAY FITE                                NOR                    :18.37
        6   MARY KATE TOMPKINS                          MH                     :18.81
        7   KAYLYN WILLIAMSON                           NOR                    :19.21
        8   MEGAN DEER                                  NOR                    :19.43
        9   LIZ MASON                                   NOR                    :20.41
            JENNI WIENER                                NOR                     SCR
            SARAH HEJMA                                 MH                      SCR
            ALLISON STRONG                              MH                      SCR

<A NAME="16"></A>
<P>
     {<A href="#top">Top of Page</A>}
        -----------------------------------
        Ev #16 BOYS 12&UNDER 25M  FREESTYLE
        -----------------------------------

        1   MICHAEL SHARPNACK                           NOR                    :14.78
        2   LUKE WASSERMAN                              MH                     :17.91
        3   MICHAEL STEWART                             NOR                    :20.09
        4   BRANDON LECHNER                             MH                     :21.30
        5   ALEX MCCAULEY                               MH                     :21.70
            BENJAMIN WATSON                             MH                      SCR

<A NAME="17"></A>
<P>
     {<A href="#top">Top of Page</A>}
        ------------------------------------
        Ev #17 GIRLS 14&UNDER 50M  FREESTYLE
        ------------------------------------

        1   EMILY FITE                                  NOR                    :37.00
        2   ASHLEY WHITE                                NOR                    :38.18
        3   KATIE CURTIS                                MH                     :39.56
        4   COLLEEN WILLIAMS                            MH                     :40.08
        5   NATALE ENDEES                               MH                     :49.24
            KATIE KEMME                                 NOR                     SCR

<A NAME="18"></A>
<P>
     {<A href="#top">Top of Page</A>}
        -----------------------------------
        Ev #18 BOYS 14&UNDER 50M  FREESTYLE
        -----------------------------------

        1   IAN ABINERI                                 MH                     :30.63
        2   ERIK SHEETS                                 MH                     :34.97
        3   ROB CONNERS                                 NOR                    :35.25
        4   ERIC LANMAN                                 MH                     :39.12
        5   K.J. SULLIVAN                               NOR                    :39.15

<A NAME="19"></A>
<P>
     {<A href="#top">Top of Page</A>}
        ------------------------------------
        Ev #19 GIRLS 18&UNDER 50M  FREESTYLE
        ------------------------------------

        1   LAUREN PIERCE                               MH                     :34.02
        2   KATIE BUTLER                                NOR                    :34.57
        3   LIZZIE RUNDO                                NOR                    :35.95
            CARRIE ALLISON                              MH                      SCR
            MEGHAN ETHRIDGE                             MH                      SCR

<A NAME="20"></A>
<P>
     {<A href="#top">Top of Page</A>}
        -----------------------------------
        Ev #20 BOYS 18&UNDER 50M  FREESTYLE
        -----------------------------------

        1   ANDY STAFFORD                               MH                     :27.65
        2   MIKE HERDEMAN                               NOR                    :32.45
        3   MATT ELBERFELD                              MH                     :33.52
            PAUL FOWLER                                 NOR                     SCR
            JAMES SHARPNACK                             NOR                     SCR

<A NAME="21"></A>
<P>
     {<A href="#top">Top of Page</A>}
        -----------------------------------
        Ev #21 GIRLS 8&UNDER 25M  BUTTERFLY
        -----------------------------------

        1   LAUREN MCCLURE                              MH                     :21.29
        2   RACHEL STEWART                              NOR                    :24.39
        3   LINDSEY BARFISH                             MH                     :27.20
        4   ABBY SULLIVAN                               NOR                    :31.59
        5   HANNA WEIGEL                                MH                     :35.53
        6   AVERY HELWIG                                MH                     :43.72
            LAUREN PRATT                                MH                      DQ
            ELISE TRACHSEL                              NOR                     DQ
            KATHRYN BLACK                               MH                      DQ
            COURTNEY GRDINA                             MH                      SCR
            MEGGIE KEISER                               MH                      SCR
            JULIA PRUS                                  MH                      SCR

<A NAME="22"></A>
<P>
     {<A href="#top">Top of Page</A>}
        ----------------------------------
        Ev #22 BOYS 8&UNDER 25M  BUTTERFLY
        ----------------------------------

        1   RYAN DISKIN                                 MH                     :25.78
        2   SHANE KEENE                                 NOR                    :31.38
        3   SCOTT GRIMSLEY                              MH                     :31.52
            CONNOR LITMER                               MH                      DQ
            NICHOLAS HENSLER                            NOR                     DQ
            TAYLOR BOCKRATH                             NOR                     DQ

<A NAME="23"></A>
<P>
     {<A href="#top">Top of Page</A>}
        ------------------------------------
        Ev #23 GIRLS 10&UNDER 25M  BUTTERFLY
        ------------------------------------

        1   KATIE DISKIN                                MH                     :20.80
        2   ANNIE BUTLER                                NOR                    :20.95
        3   KATIE MAGLOCCI                              NOR                    :21.19
        4   KELSEY DAUW                                 MH                     :22.25
        5   KELSEY GETTELMAN                            NOR                    :24.63
        6   CODY RYAN                                   MH                     :25.11
        7   LAURA GRIMSLEY                              MH                     :25.69
        8   MEGAN HICKOK                                MH                     :30.64
            KATIE KEISER                                MH                      SCR

<A NAME="24"></A>
<P>
     {<A href="#top">Top of Page</A>}
        -----------------------------------
        Ev #24 BOYS 10&UNDER 25M  BUTTERFLY
        -----------------------------------

        1   DAVID SCHULER                               NOR                    :19.08
        2   ERIC HAYDEN                                 MH                     :19.75
        3   CHARLIE MATHER                              NOR                    :32.27

<A NAME="25"></A>
<P>
     {<A href="#top">Top of Page</A>}
        ------------------------------------
        Ev #25 GIRLS 12&UNDER 50M  BUTTERFLY
        ------------------------------------

        1   LEE ELLEN CASTO                             MH                     :41.55
        2   MADDY PETERS                                NOR                    :42.68
        3   MARY KATE TOMPKINS                          MH                     :49.43
        4   GRACE PESTIAN                               NOR                    :50.96
        5   LESLIE HENSLER                              NOR                    :52.82
            KAITLIN BRADY                               MH                      DQ

<A NAME="26"></A>
<P>
     {<A href="#top">Top of Page</A>}
        -----------------------------------
        Ev #26 BOYS 12&UNDER 50M  BUTTERFLY
        -----------------------------------

        1   JOEY HOLSHOUSER                             MH                     :39.83
        2   KEVIN METZGER                               MH                     :45.10
        3   JEFF STEELE                                 NOR                    :48.21
        4   MATT KEMME                                  NOR                    :48.60
            ZACH SHERMAN                                MH                      DQ
            MARK FERNANDEZ                              MH                      SCR

<A NAME="27"></A>
<P>
     {<A href="#top">Top of Page</A>}
        ------------------------------------
        Ev #27 GIRLS 14&UNDER 50M  BUTTERFLY
        ------------------------------------

        1   CLAIRE BUTLER                               NOR                    :37.09
        2   KATIE KEMME                                 NOR                    :44.84
        3   KATIE D'ERRICO                              MH                     :45.55
        4   COLLEEN WILLIAMS                            MH                     :49.00
            BETTE SKOVE                                 NOR                     SCR

<A NAME="28"></A>
<P>
     {<A href="#top">Top of Page</A>}
        -----------------------------------
        Ev #28 BOYS 14&UNDER 50M  BUTTERFLY
        -----------------------------------

        1   JACOB WASSERMAN                             MH                     :33.97
        2   ZACK FAGIN                                  NOR                    :36.40
        3   ROB CONNERS                                 NOR                    :43.70
        4   ERIC LANMAN                                 MH                     :47.78
        5   NATHAN CHESTER                              MH                    2:38.24

<A NAME="29"></A>
<P>
     {<A href="#top">Top of Page</A>}
        ------------------------------------
        Ev #29 GIRLS 18&UNDER 50M  BUTTERFLY
        ------------------------------------

        1   GILLIAN ABINERI                             MH                     :35.44
        2   MEGAN BROWN                                 MH                     :38.05
        3   LIZZIE RUNDO                                NOR                    :39.43
            ERIN EVELAND                                MH                      SCR
            MELISSA HERDEMAN                            NOR                     SCR

<A NAME="30"></A>
<P>
     {<A href="#top">Top of Page</A>}
        -----------------------------------
        Ev #30 BOYS 18&UNDER 50M  BUTTERFLY
        -----------------------------------

        1   JOHN STONEBURNER                            MH                     :28.96
        2   COREY DAUW                                  MH                     :33.25
        3   MIKE HERDEMAN                               NOR                    :37.97
            SCOTT YOUMANS                               NOR                     SCR

<A NAME="31"></A>
<P>
     {<A href="#top">Top of Page</A>}
        ------------------------------------
        Ev #31 GIRLS 8&UNDER 25M  BACKSTROKE
        ------------------------------------

        1   MEGAN SCHNICKE                              NOR                    :27.10
        2   ASHLEIGH SNELL                              MH                     :27.27
        3   ABBY SULLIVAN                               NOR                    :27.75
        4   MAGGIE STEELE                               NOR                    :28.02
        5   ALEXIS MASON                                NOR                    :29.41
        6   LAUREN HANZEL                               NOR                    :32.15
        7   TORI CALDERHEAD                             MH                     :32.39
        8   ABBY SCHNURE                                NOR                    :32.59
        9   HANNA WEIGEL                                MH                     :33.05
        10  MOLLY BIRD                                  NOR                    :35.30
        11  COLLEEN BUTLER                              NOR                    :40.00
        12  EMMA STIVER                                 NOR                    :42.52

<A NAME="32"></A>
<P>
     {<A href="#top">Top of Page</A>}
        -----------------------------------
        Ev #32 BOYS 8&UNDER 25M  BACKSTROKE
        -----------------------------------

        1   JACKSON CASTO                               MH                     :25.74
        2   SCOTT GRIMSLEY                              MH                     :29.13
        3   MICHAEL ABELN                               NOR                    :31.67
        4   SAM ROGERS                                  MH                     :31.94
        5   TUCKER SKOVE                                NOR                    :33.06
        6   MATTHEW KANEZKE                             NOR                    :33.89
        7   COLIN FOOS                                  NOR                    :34.86
        8   JOSH CHAMBERLAND                            MH                     :35.26
        9   EVAN DEUVALL                                MH                     :35.51
        10  SAM DORSCH                                  NOR                    :45.12
        11  JACK BUTLER                                 NOR                    :46.43
            RYAN DISKIN                                 MH                      DQ

<A NAME="33"></A>
<P>
     {<A href="#top">Top of Page</A>}
        -------------------------------------
        Ev #33 GIRLS 10&UNDER 25M  BACKSTROKE
        -------------------------------------

        1   ELIZABETH BLACK                             MH                     :21.42
        2   KATIE DISKIN                                MH                     :22.60
        3   SHANNON SCHERER                             NOR                    :23.03
        4   KIM CUTTER                                  NOR                    :23.43
        5   MAGGIE ALLARD                               NOR                    :24.06
        6   CAROLINE KOKAL                              NOR                    :24.11
        7   ERINN WILLIAMS                              MH                     :25.49
        8   TARRA WILLIAMSON                            NOR                    :26.03
        9   LOGAN BERNSTEIN                             NOR                    :27.28
        10  LAURA GRIMSLEY                              MH                     :28.48
        11  JULIETTE MARCELLO                           NOR                    :28.56
        12  LAURA WRIGHT                                NOR                    :28.80
        13  ALYSSA BRADY                                MH                     :29.22
        14  RHIANNON MARCELLO                           NOR                    :29.68
        15  MEGAN HICKOK                                MH                     :30.30
        16  KELSEY GETTELMAN                            NOR                    :30.39
        17  KRISTIN SUSSLI                              NOR                    :30.40
        18  COLLEEN BIRD                                NOR                    :31.94

<A NAME="34"></A>
<P>
     {<A href="#top">Top of Page</A>}
        ------------------------------------
        Ev #34 BOYS 10&UNDER 25M  BACKSTROKE
        ------------------------------------

        1   ERIC HAYDEN                                 MH                     :22.10
        2   CORY FAGIN                                  NOR                    :23.27
        3   ALAN KEEFER                                 MH                     :26.87
        4   PATRICK FOOS                                NOR                    :31.04
        5   JOHN ABELN                                  NOR                    :32.31
        6   MAX RYAN                                    MH                     :36.70

<A NAME="35"></A>
<P>
     {<A href="#top">Top of Page</A>}
        -------------------------------------
        Ev #35 GIRLS 12&UNDER 50M  BACKSTROKE
        -------------------------------------

        1   MEGAN STEWART                               NOR                    :38.43
        2   LAUREN BARTSCH                              MH                     :41.26
        3   CAITLIN BROWN                               MH                     :42.71
        4   HAILY SHERMAN                               MH                     :46.13
        5   MEGAN DEER                                  NOR                    :50.09
        6   BRIE ELKING                                 NOR                    :54.10

<A NAME="36"></A>
<P>
     {<A href="#top">Top of Page</A>}
        ------------------------------------
        Ev #36 BOYS 12&UNDER 50M  BACKSTROKE
        ------------------------------------

        1   ELIOT KEEFER                                MH                     :46.25
        2   MATT KEMME                                  NOR                    :49.87
        3   MICHAEL STEWART                             NOR                    :54.84
        4   ALEX MCCAULEY                               MH                     :57.59
            JEFF SCHUERMAN                              MH                      SCR
            BRANDON LECHNER                             MH                      SCR

<A NAME="37"></A>
<P>
     {<A href="#top">Top of Page</A>}
        -------------------------------------
        Ev #37 GIRLS 14&UNDER 50M  BACKSTROKE
        -------------------------------------

        1   KRISTIN TRACEY                              NOR                    :40.31
        2   KATIE KEMME                                 NOR                    :47.51
        3   KATIE D'ERRICO                              MH                     :49.08
        4   SARAH ARCHIBALD                             NOR                    :52.47
            ASHLEY WHITE                                NOR                     SCR

<A NAME="38"></A>
<P>
     {<A href="#top">Top of Page</A>}
        ------------------------------------
        Ev #38 BOYS 14&UNDER 50M  BACKSTROKE
        ------------------------------------

        1   ELLIOT ETHRIDGE                             MH                     :36.83
        2   ZACK FAGIN                                  NOR                    :39.62
        3   ERIK SHEETS                                 MH                     :42.38
        4   NATHAN CHESTER                              MH                     :43.23
        5   K.J. SULLIVAN                               NOR                    :45.86

<A NAME="39"></A>
<P>
     {<A href="#top">Top of Page</A>}
        -------------------------------------
        Ev #39 GIRLS 18&UNDER 50M  BACKSTROKE
        -------------------------------------

        1   MEGAN BROWN                                 MH                     :38.06
        2   KATIE BUTLER                                NOR                    :40.26
        3   LAUREN PIERCE                               MH                     :41.01
            MELISSA HERDEMAN                            NOR                     SCR

<A NAME="40"></A>
<P>
     {<A href="#top">Top of Page</A>}
        ------------------------------------
        Ev #40 BOYS 18&UNDER 50M  BACKSTROKE
        ------------------------------------

        1   ANDY STAFFORD                               MH                     :33.75
        2   MIKE HERDEMAN                               NOR                    :42.06
        3   MATT ELBERFELD                              MH                     :42.50
        4   JAMES SHARPNACK                             NOR                    :49.24
            SCOTT YOUMANS                               NOR                     SCR

<A NAME="41"></A>
<P>
     {<A href="#top">Top of Page</A>}
        -----------------------------------
        Ev #41 GIRLS 8&UNDER 50M  FREESTYLE
        -----------------------------------

        1   ASHLEIGH SNELL                              MH                     :45.11
        2   RACHEL STEWART                              NOR                    :50.08
        3   KELLY CUTTER                                NOR                    :51.19
        4   LINDSEY BARTSCH                             MH                     :51.21
        5   ELLEN CONNERS                               NOR                    :53.57
        6   PAIGE BRYAN                                 MH                     :58.93

<A NAME="42"></A>
<P>
     {<A href="#top">Top of Page</A>}
        ----------------------------------
        Ev #42 BOYS 8&UNDER 50M  FREESTYLE
        ----------------------------------

        1   JACKSON CASTO                               MH                     :45.13
        2   RYAN DISKIN                                 MH                     :49.15
        3   SHANE KEENE                                 NOR                    :50.35
        4   SAM ROGERS                                  MH                     :51.04
        5   SCOTT ROUSSEAU                              NOR                   1:02.38
        6   JACK BUTLER                                 NOR                   1:13.20

<A NAME="43"></A>
<P>
     {<A href="#top">Top of Page</A>}
        ------------------------------------
        Ev #43 GIRLS 10&UNDER 50M  FREESTYLE
        ------------------------------------

        1   MARISSA OTTO                                NOR                    :40.01
        2   ALLISON BURTOFT                             MH                     :40.22
        3   ELIZABETH BLACK                             MH                     :41.00
        4   ALLISON DAUW                                MH                     :42.53
        5   CODY RYAN                                   MH                     :46.31
        6   TAYLOR PRATT                                MH                     :46.45
        7   HOLLY SCHNICKE                              NOR                    :47.85
        8   SARA WIENER                                 NOR                    :58.90
            KATIE KEISER                                MH                      SCR

<A NAME="44"></A>
<P>
     {<A href="#top">Top of Page</A>}
        -----------------------------------
        Ev #44 BOYS 10&UNDER 50M  FREESTYLE
        -----------------------------------

        1   TREVOR SKOVE                                NOR                    :37.26
        2   CORY FAGIN                                  NOR                    :42.54
        3   MATTHEW D'ERRICO                            MH                     :42.55
        4   ALAN KEEFER                                 MH                     :51.66
        5   SEAN GILLIGAN                               NOR                    :51.93
        6   MAX RYAN                                    MH                    1:00.53

<A NAME="45"></A>
<P>
     {<A href="#top">Top of Page</A>}
        ------------------------------------
        Ev #45 GIRLS 12&UNDER 50M  FREESTYLE
        ------------------------------------

        1   LAUREN BOCKRATH                             NOR                    :34.85
        2   MEGAN PIERCE                                MH                     :36.77
        3   LAUREN BARTSCH                              MH                     :37.02
        4   LEE ELLEN CASTO                             MH                     :37.44
        5   KARA ANN MARCELLO                           NOR                    :38.73
        6   ERIN JACKSON                                MH                     :40.59
        7   KAYLYN WILLIAMSON                           NOR                    :43.07
        8   KAITLIN BRADY                               MH                     :43.54
            ALLISON STRONG                              MH                      SCR

<A NAME="46"></A>
<P>
     {<A href="#top">Top of Page</A>}
        -----------------------------------
        Ev #46 BOYS 12&UNDER 50M  FREESTYLE
        -----------------------------------

        1   MICHAEL SHARPNACK                           NOR                    :32.72
        2   ELIOT KEEFER                                MH                     :41.31
        3   ZACH SHERMAN                                MH                     :41.82
        4   MATT KEMME                                  NOR                    :42.30
        5   LUKE WASSERMAN                              MH                     :43.66
        6   MICHAEL GRDINA                              MH                     :45.06
        7   ALEX MCCAULEY                               MH                     :46.00
        8   BRANDON LECHNER                             MH                     :53.21
            MARK FERNANDEZ                              MH                      SCR
            JEFF SCHUERMAN                              MH                      SCR
            BENJAMIN WATSON                             MH                      SCR

<A NAME="47"></A>
<P>
     {<A href="#top">Top of Page</A>}
        -------------------------------------
        Ev #47 GIRLS 14&UNDER 100M  FREESTYLE
        -------------------------------------

        1   KRISTIN TRACEY                              NOR                   1:13.52
        2   EMILY FITE                                  NOR                   1:22.72
        3   KATIE CURTIS                                MH                    1:32.67
        4   SARAH ARCHIBALD                             NOR                   1:34.02
        5   KATIE MCCUE                                 MH                    1:42.97
        6   NATALE ENDEES                               MH                    1:55.89

<A NAME="48"></A>
<P>
     {<A href="#top">Top of Page</A>}
        ------------------------------------
        Ev #48 BOYS 14&UNDER 100M  FREESTYLE
        ------------------------------------

        1   ELLIOT ETHRIDGE                             MH                    1:06.87
        2   JACOB WASSERMAN                             MH                    1:08.25
        3   ZACK FAGIN                                  NOR                   1:11.94
        4   IAN ABINERI                                 MH                    1:12.59
        5   K.J. SULLIVAN                               NOR                   1:32.69

<A NAME="49"></A>
<P>
     {<A href="#top">Top of Page</A>}
        -------------------------------------
        Ev #49 GIRLS 18&UNDER 100M  FREESTYLE
        -------------------------------------

        1   MEGAN BROWN                                 MH                    1:10.02
        2   LAUREN PIERCE                               MH                    1:18.21
        3   LIZZIE RUNDO                                NOR                   1:21.45
            CARRIE ALLISON                              MH                      SCR
            MELISSA HERDEMAN                            NOR                     SCR

<A NAME="50"></A>
<P>
     {<A href="#top">Top of Page</A>}
        ------------------------------------
        Ev #50 BOYS 18&UNDER 100M  FREESTYLE
        ------------------------------------

        1   ROB MAGNUS                                  NOR                   1:01.00
        2   ANDY STAFFORD                               MH                    1:02.94
        3   JAMES SHARPNACK                             NOR                   1:13.12
        4   MATT ELBERFELD                              MH                    1:13.92
            PAUL FOWLER                                 NOR                     SCR

<A NAME="51"></A>
<P>
     {<A href="#top">Top of Page</A>}
        --------------------------------------
        Ev #51 GIRLS 8&UNDER 25M  BREASTSTROKE
        --------------------------------------

        1   ELLEN CONNERS                               NOR                    :27.18
        2   LAUREN MCCLURE                              MH                     :28.41
        3   KELLY CUTTER                                NOR                    :34.67
            ABBY BROWN                                  MH                      DQ
            KATHRYN BLACK                               MH                      DQ
            MACKENZIE FAGIN                             NOR                     DQ

<A NAME="52"></A>
<P>
     {<A href="#top">Top of Page</A>}
        -------------------------------------
        Ev #52 BOYS 8&UNDER 25M  BREASTSTROKE
        -------------------------------------

        1   SCOTT ROUSSEAU                              NOR                    :30.67
        2   CONNOR LITMER                               MH                     :36.11
        3   JOSH CHAMBERLAND                            MH                     :39.45
            SAM SPEYER                                  NOR                     DQ
            TAYLOR BOCKRATH                             NOR                     DQ
            MICHAEL CURTIS                              MH                      DQ

<A NAME="53"></A>
<P>
     {<A href="#top">Top of Page</A>}
        ---------------------------------------
        Ev #53 GIRLS 10&UNDER 25M  BREASTSTROKE
        ---------------------------------------

        1   TAYLOR PRATT                                MH                     :23.20
        2   LAINE ROUSSEAU                              NOR                    :24.58
        3   SARA KULHMAN                                NOR                    :26.17
        4   LIZ RUSSO                                   NOR                    :28.12
        5   NICOLE DEUVALL                              MH                     :28.69
            MEGAN HICKOK                                MH                      DQ

<A NAME="54"></A>
<P>
     {<A href="#top">Top of Page</A>}
        --------------------------------------
        Ev #54 BOYS 10&UNDER 25M  BREASTSTROKE
        --------------------------------------

        1   DAVID SCHULER                               NOR                    :22.24
        2   ERIC HAYDEN                                 MH                     :28.47
            CHARLIE MATHER                              NOR                     DQ
            ADAM SMITH                                  NOR                     DQ

<A NAME="55"></A>
<P>
     {<A href="#top">Top of Page</A>}
        ---------------------------------------
        Ev #55 GIRLS 12&UNDER 50M  BREASTSTROKE
        ---------------------------------------

        1   JENNI WIENER                                NOR                    :49.08
        2   ERIN JACKSON                                MH                     :49.24
        3   TESS ELKING                                 NOR                    :51.40
        4   HAILY SHERMAN                               MH                     :53.00
        5   KRISTI LANMAN                               MH                     :55.51
        6   TESS ELKING                                 NOR                   1:06.05

<A NAME="56"></A>
<P>
     {<A href="#top">Top of Page</A>}
        --------------------------------------
        Ev #56 BOYS 12&UNDER 50M  BREASTSTROKE
        --------------------------------------

        1   KEVIN METZGER                               MH                     :47.79
        2   JOEY HOLSHOUSER                             MH                     :49.08
        3   JEFF STEELE                                 NOR                    :54.68
        4   MICHAEL GRDINA                              MH                    1:00.71
        5   MICHAEL STEWART                             NOR                   1:02.24

<A NAME="57"></A>
<P>
     {<A href="#top">Top of Page</A>}
        ---------------------------------------
        Ev #57 GIRLS 14&UNDER 50M  BREASTSTROKE
        ---------------------------------------

        1   CLAIRE BUTLER                               NOR                    :39.58
        2   LAURA KUHLMAN                               NOR                    :50.78
        3   NATALE ENDEES                               MH                     :53.50
        4   KATIE CURTIS                                MH                     :53.70
        5   SARAH ARCHIBALD                             NOR                    :54.12
        6   KATIE MCCUE                                 MH                     :57.29

<A NAME="58"></A>
<P>
     {<A href="#top">Top of Page</A>}
        --------------------------------------
        Ev #58 BOYS 14&UNDER 50M  BREASTSTROKE
        --------------------------------------

        1   ROB CONNERS                                 NOR                    :39.56
        2   IAN ABINERI                                 MH                     :41.09
        3   ERIK SHEETS                                 MH                     :47.31
        4   K.J. SULLIVAN                               NOR                    :53.93
        5   ERIC LANMAN                                 MH                     :54.17

<A NAME="59"></A>
<P>
     {<A href="#top">Top of Page</A>}
        ---------------------------------------
        Ev #59 GIRLS 18&UNDER 50M  BREASTSTROKE
        ---------------------------------------

        1   GILLIAN ABINERI                             MH                     :42.57
        2   KATIE BUTLER                                NOR                    :44.79
        3   LIZZIE RUNDO                                NOR                    :47.34
            ERIN EVELAND                                MH                      SCR
            MEGHAN ETHRIDGE                             MH                      SCR

<A NAME="60"></A>
<P>
     {<A href="#top">Top of Page</A>}
        --------------------------------------
        Ev #60 BOYS 18&UNDER 50M  BREASTSTROKE
        --------------------------------------

        1   JOHN STONEBURNER                            MH                     :33.88
        2   ROB MAGNUS                                  NOR                    :34.54
        3   COREY DAUW                                  MH                     :38.41
            PAUL FOWLER                                 NOR                     SCR
            SCOTT YOUMANS                               NOR                     SCR

<A NAME="61"></A>
<P>
     {<A href="#top">Top of Page</A>}
        ------------------------------------------
        Ev #61 GIRLS 8&UNDER 100M  FREESTYLE RELAY
        ------------------------------------------

        1   MH                   A                      MH                    1:32.94
        2   NOR                  A                      NOR                   1:37.32
        3   NOR                  C                      NOR                   1:44.22
        4   MH                   B                      MH                    1:47.51
        5   NOR                  B                      NOR                   1:56.67
            MH                   C                      MH                      DQ

<A NAME="62"></A>
<P>
     {<A href="#top">Top of Page</A>}
        -----------------------------------------
        Ev #62 BOYS 8&UNDER 100M  FREESTYLE RELAY
        -----------------------------------------

        1   MH                   A                      MH                    1:31.16
        2   NOR                  A                      NOR                   1:40.58
        3   MH                   B                      MH                    1:41.82
        4   NOR                  B                      NOR                   2:08.43
        5   NOR                  C                      NOR                   2:31.07

<A NAME="63"></A>
<P>
     {<A href="#top">Top of Page</A>}
        ---------------------------------------------
        Ev #63 GIRLS 10&UNDER 100M  INDIVIDUAL MEDLEY
        ---------------------------------------------

        1   LOGAN BERNSTEIN                             NOR                   1:41.47
        2   ANNIE BUTLER                                NOR                   1:42.30
        3   KATHRINE MCCLURE                            MH                    1:53.01
        4   KATIE MAGLOCCI                              NOR                   1:55.36
        5   KELSEY DAUW                                 MH                    2:03.08
        6   ERINN WILLIAMS                              MH                    2:06.14

<A NAME="64"></A>
<P>
     {<A href="#top">Top of Page</A>}
        --------------------------------------------
        Ev #64 BOYS 10&UNDER 100M  INDIVIDUAL MEDLEY
        --------------------------------------------

        1   DAVID SCHULER                               NOR                   1:40.77
        2   SAM MATHER                                  NOR                   1:47.32
        3   MATTHEW D'ERRICO                            MH                    1:53.30
            ADAM SMITH                                  NOR                     DQ

<A NAME="65"></A>
<P>
     {<A href="#top">Top of Page</A>}
        ---------------------------------------------
        Ev #65 GIRLS 12&UNDER 100M  INDIVIDUAL MEDLEY
        ---------------------------------------------

        1   MEGAN STEWART                               NOR                   1:23.08
        2   LAUREN BOCKRATH                             NOR                   1:23.71
        3   CAITLIN BROWN                               MH                    1:29.98
        4   MEGAN PIERCE                                MH                    1:37.89
        5   LEE ELLEN CASTO                             MH                    1:41.75
        6   MADDY PETERS                                NOR                   1:43.20

<A NAME="66"></A>
<P>
     {<A href="#top">Top of Page</A>}
        --------------------------------------------
        Ev #66 BOYS 12&UNDER 100M  INDIVIDUAL MEDLEY
        --------------------------------------------

        1   KEVIN METZGER                               MH                    1:29.28
        2   MICHAEL SHARPNACK                           NOR                   1:34.86
        3   JEFF STEELE                                 NOR                   1:42.17
            LUKE WASSERMAN                              MH                      DQ
            ELIOT KEEFER                                MH                      DQ
            MARK FERNANDEZ                              MH                      SCR

<A NAME="67"></A>
<P>
     {<A href="#top">Top of Page</A>}
        ---------------------------------------------
        Ev #67 GIRLS 14&UNDER 100M  INDIVIDUAL MEDLEY
        ---------------------------------------------

        1   KRISTIN TRACEY                              NOR                    :45.95
        2   CLAIRE BUTLER                               NOR                   1:17.96
        3   EMILY FITE                                  NOR                   1:37.77
        4   KATIE D'ERRICO                              MH                    1:44.43
        5   COLLEEN WILLIAMS                            MH                    1:49.79
        6   KATIE MCCUE                                 MH                    2:10.25

<A NAME="68"></A>
<P>
     {<A href="#top">Top of Page</A>}
        --------------------------------------------
        Ev #68 BOYS 14&UNDER 100M  INDIVIDUAL MEDLEY
        --------------------------------------------

        1   JACOB WASSERMAN                             MH                    1:16.77
        2   ELLIOT ETHRIDGE                             MH                    1:19.40
        3   ZACK FAGIN                                  NOR                   1:20.70
        4   ROB CONNERS                                 NOR                   1:26.55
        5   NATHAN CHESTER                              MH                    1:29.22

<A NAME="69"></A>
<P>
     {<A href="#top">Top of Page</A>}
        ---------------------------------------------
        Ev #69 GIRLS 18&UNDER 100M  INDIVIDUAL MEDLEY
        ---------------------------------------------

        1   GILLIAN ABINERI                             MH                    1:20.34
        2   KATIE BUTLER                                NOR                   1:29.03
            MELISSA HERDEMAN                            NOR                     SCR
            MEGHAN ETHRIDGE                             MH                      SCR

<A NAME="70"></A>
<P>
     {<A href="#top">Top of Page</A>}
        --------------------------------------------
        Ev #70 BOYS 18&UNDER 100M  INDIVIDUAL MEDLEY
        --------------------------------------------

        1   JOHN STONEBURNER                            MH                    1:05.39
        2   COREY DAUW                                  MH                    1:11.16
        3   ROB MAGNUS                                  NOR                   1:15.68

<A NAME="71"></A>
<P>
     {<A href="#top">Top of Page</A>}
        -------------------------------------------
        Ev #71 GIRLS 10&UNDER 100M  FREESTYLE RELAY
        -------------------------------------------

        1   MH                   A                      MH                    1:17.26
        2   NOR                  A                      NOR                   1:17.92
        3   MH                   B                      MH                    1:21.30
        4   MH                   C                      MH                    1:26.95
        5   NOR                  B                      NOR                   1:27.20
        6   NOR                  C                      NOR                   1:28.73

<A NAME="72"></A>
<P>
     {<A href="#top">Top of Page</A>}
        ------------------------------------------
        Ev #72 BOYS 10&UNDER 100M  FREESTYLE RELAY
        ------------------------------------------

        1   NOR                  A                      NOR                   1:17.56
        2   MH                   A                      MH                    1:25.76
        3   NOR                  B                      NOR                   1:31.68

<A NAME="73"></A>
<P>
     {<A href="#top">Top of Page</A>}
        -------------------------------------------
        Ev #73 GIRLS 12&UNDER 200M  FREESTYLE RELAY
        -------------------------------------------

        1   MH                   A                      MH                    2:23.95
        2   NOR                  A                      NOR                   2:26.10
        3   MH                   B                      MH                    2:46.57
        4   NOR                  B                      NOR                   2:51.69
        5   NOR                  C                      NOR                   3:05.47

<A NAME="74"></A>
<P>
     {<A href="#top">Top of Page</A>}
        ------------------------------------------
        Ev #74 BOYS 12&UNDER 200M  FREESTYLE RELAY
        ------------------------------------------

        1   NOR                  A                      NOR                   2:37.38
        2   MH                   A                      MH                    2:39.21
        3   MH                   B                      MH                    3:05.00

<A NAME="75"></A>
<P>
     {<A href="#top">Top of Page</A>}
        -------------------------------------------
        Ev #75 GIRLS 14&UNDER 200M  FREESTYLE RELAY
        -------------------------------------------

        1   NOR                  A                      NOR                   2:29.63
        2   NOR                  B                      NOR                   2:44.58
        3   MH                   A                      MH                    2:51.92

<A NAME="76"></A>
<P>
     {<A href="#top">Top of Page</A>}
        ------------------------------------------
        Ev #76 BOYS 14&UNDER 200M  FREESTYLE RELAY
        ------------------------------------------

        1   MH                   A                      MH                    2:31.72

<A NAME="77"></A>
<P>
     {<A href="#top">Top of Page</A>}
        -------------------------------------------
        Ev #77 GIRLS 18&UNDER 200M  FREESTYLE RELAY
        -------------------------------------------

        1   MH                   A                      MH                    2:22.72

<A NAME="78"></A>
<P>
     {<A href="#top">Top of Page</A>}
        ------------------------------------------
        Ev #78 BOYS 18&UNDER 200M  FREESTYLE RELAY
        ------------------------------------------

        1   MH                   A                      MH                    2:02.43
        2   NOR                  A                      NOR                   2:06.14

<A NAME="79"></A>
<P>
     {<A href="#top">Top of Page</A>}
        -----------------------------------
        Ev #79 GIRLS 6&UNDER 25M  FREESTYLE
        -----------------------------------

        1   LAUREN PRATT                                MH                     :26.27
        2   CHLOE SMITH                                 NOR                    :27.79
        3   ALLISON TRACHSEL                            NOR                    :31.58
        4   ANNA SPEYER                                 NOR                    :35.14
        5   MOLLY STEELE                                NOR                    :35.83
        6   MADELAINE RYAN                              MH                     :36.94
        7   MOLLY ROBERTS                               NOR                    :37.12
        8   ALLISON STEWART                             NOR                    :42.93
            HANNAH PREVITY                              MH                      SCR

<A NAME="80"></A>
<P>
     {<A href="#top">Top of Page</A>}
        ----------------------------------
        Ev #80 BOYS 6&UNDER 25M  FREESTYLE
        ----------------------------------

        1   CURT BROWN                                  MH                     :31.35
        2   JOSEPH LOMAURO                              NOR                    :33.49
        3   CODY MILLER                                 MH                     :36.68
        4   BRIAN FOOS                                  NOR                    :49.77
        5   ALEX HINKLE                                 NOR                   1:12.47

<A NAME="81"></A>
<P>
     {<A href="#top">Top of Page</A>}
        ------------------------------------
        Ev #81 GIRLS 6&UNDER 25M  BACKSTROKE
        ------------------------------------

        1   LAUREN PRATT                                MH                     :35.12
        2   MADELAINE RYAN                              MH                     :43.55
        3   MOLLY ROBERTS                               NOR                    :51.05
        4   ANNA SPEYER                                 NOR                    :51.92
            ALLISON STEWART                             NOR                     DQ
            HANNAH PREVITY                              MH                      SCR

<A NAME="82"></A>
<P>
     {<A href="#top">Top of Page</A>}
        -----------------------------------
        Ev #82 BOYS 6&UNDER 25M  BACKSTROKE
        -----------------------------------

        1   CODY MILLER                                 MH                     :39.91
        2   CURT BROWN                                  MH                     :40.97
        3   JOSEPH LOMAURO                              NOR                    :41.70
<P>

     {<A href="#top">Top of Page</A>}

<P>
<HR>
<A NAME="scores"></A>
<P ALIGN=Center><FONT COLOR="red"><B>T E A M   S C O R E S</B></FONT>

PLACE     TEAM                             MALE PLACE  FEMALE PLACE   COMBINED

   1    MH                              198.0  (1)      169.0  (1)      367.0
   2    NOR                             132.0  (2)      161.0  (2)      293.0
<HR>
     {<A href="#top">Top of Page</A>}
<P>

<P ALIGN=center>
<I><FONT COLOR="red">By EASY MEET MANAGER from EASYWARE</FONT></I>
<P ALIGN=center>
<FONT COLOR="blue">EASYWARE WEB SITE.  http://www.goeasyware.com</FONT>
</PRE></BODY></HTML>
