<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <title>Seven Hills 2013 Results</title>
</head>

<body>
  <div class="header">
    <h1>Seven Hills Swim & Dive League</h1>
    <h3>Cincinnati, Ohio</h3>
  </div>
  <div class="center">
    <h1><a href="../2012">&lt</a> Summer 2013 <a href="../2014">&gt</a></h1>
  </div>
  <h3>6 June</h3>
  <ul>
    <li>Miami Hills @ Turpin Hills: <a href="mhth.htm">SWIM</a> - <a href="mhth_dive.pdf">DIVE</a> - <a href="mhth_dive_final.pdf">DIVE FINAL</a></li>
  </ul>
  <h3>11 June</h3>
  <ul>
    <li>Indian Hill @ Normandy: <a href="ihnorm.htm">SWIM</a> - <a href="ihnorm_dive.pdf">DIVE</a> - <a href="ihnorm_dive_final.pdf">DIVE FINAL</a></li>
  </ul>
  <h3>13 June</h3>
  <ul>
    <li>Miami Hills @ Indian Hill: <a href="mhih.htm">SWIM</a> - <a href="mhih_dive.pdf">DIVE</a> - <a href="mhih_dive_final.pdf">DIVE FINAL</a></li>
    <li>Turpin Hills @ Terrace Park: <a href="thtp.htm">SWIM</a> - <a href="thtp_dive.pdf">DIVE</a> - <a href="thtp_dive_final.pdf">DIVE FINAL</a></li>
    <li>Normandy @ Forest Hills: <a href="normfh.htm">SWIM</a> - <a href="normfh_dive.pdf">DIVE</a> - <a href="normfh_dive_final.pdf">DIVE FINAL</a></li>
  </ul>
  <h3>17 June</h3>
  <ul>
    <li>Forest Hills @ Terrace Park: <a href="fhtp.htm">SWIM</a> - <a href="fhtp_dive.pdf">DIVE</a> - <a href="fhtp_dive_final.pdf">DIVE FINAL</a></li>
  </ul>
  <h3>20 June</h3>
  <ul>
    <li>Terrace Park @ Normandy: <a href="tpnorm.htm">SWIM</a></li>
    <li>Forest Hills @ Miami Hills: <a href="fhmh.htm">SWIM</a> - <a href="fhmh_dive.pdf">DIVE</a> - <a href="fhmh_dive_final.pdf">DIVE FINAL</a></li>
    <li>Indian Hill @ Turpin Hills: <a href="ihth.htm">SWIM</a> - <a href="ihth_dive.pdf">DIVE</a></li>
  </ul>
  <h3>27 June</h3>
  <ul>
    <li>Terrace Park @ Miami Hills: <a href="tpmh.htm">SWIM</a> - <a href="tpmh_dive.pdf">DIVE</a> - <a href="tpmh_dive_final.pdf">DIVE FINAL</a></li>
    <li>Forest Hills @ Indian Hill: <a href="fhih.htm">SWIM</a> - <a href="fhih_dive.pdf">DIVE</a> - <a href="fhih_dive_final.pdf">DIVE FINAL</a></li>
    <li>Normandy @ Turpin Hills: <a href="normth.htm">SWIM</a> - <a href="normth_dive.pdf">DIVE</a> - <a href="normth_dive_final.pdf">DIVE FINAL</a></li>
  </ul>
  <h3>2 July</h3>
  <ul>
    <li>Miami Hills @ Normandy: <a href="mhnorm.htm">SWIM</a> - <a href="mhnorm_dive.pdf">DIVE</a> - <a href="mhnorm_dive_final.pdf">DIVE FINAL</a></li>
    <li>Turpin Hills @ Forest Hills: <a href="thfh.htm">SWIM</a> - <a href="thfh_dive.pdf">DIVE</a> - <a href="thfh_dive_final.pdf">DIVE FINAL</a></li>
    <li>Terrace Park @ Indian Hill: <a href="tpih.htm">SWIM</a> - <a href="tpih_dive.pdf">DIVE</a> - <a href="tpih_dive_final.pdf">DIVE FINAL</a></li>
  </ul>
  <h3>5 July</h3>
  <ul>
    <li>Indian Hill (Intra-squad): <a href="ih_20130705_dive.pdf">DIVE</a></li>
  </ul>
  <h3>8 July Dive Champs @ Terrace Park</h3>
  <ul>
    <li><a href="divechamps/Champs%20Team%20Points%20Final.pdf">Final</a></li>
    <li><a href="divechamps/Champs%20Diver%20Scores.pdf">Diver Scores</a></li>
    <li><a href="divechamps/Champs%20Final%20Places%20by%20Event.pdf">Final Places by Event</a></li>
    <li><a href="divechamps/Team%20Points%20by%20Event%20Champs.pdf">Team Points by Event</a></li>
  </ul>
  <h3>9-10 July Swim Champs @ Forest Hills:</h3>
  <ul>
    <li><a href="swimchamps/PrelimAMResults.pdf">Prelim AM</a></li>
    <li><a href="swimchamps/PrelimPMResults.pdf">Prelim PM Results</a></li>
    <li><a href="swimchamps/finalresults.pdf">Final Results</a></li>
    <li><a href="../records/records2013.pdf">Records</a></li>
    <li><a href="swimchamps/AgeGroupAwards.pdf">Age Group Awards</a></li>
  </ul>
</body>

</html>