<HTML>
<HEAD>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <TITLE>FH @ MH</TITLE>
</HEAD>
<BODY BGCOLOR="white"TEXT="black">
<P ALIGN=center>
<A NAME="top"></A><B><FONT COLOR=blue>FH @ MH</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>Seven Hills League</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>Summer 2007</FONT></B>
<P align=center><FONT COLOR=blue>06/14/07 - 06/14/07
<P align=center FONT COLOR=blue>Short Course Meters
<P ALIGN=center>
<FONT COLOR=red><B>Meet Scores</B></FONT>
<HR>
<TABLE align=center>
<tr><td align=center colspan=4 BGCOLOR=lightskyblue>COMBINED TEAM SCORES</td></tr>
<tr><td>1</td><td>FH    </td><td>FOREST HILLS SHARKS           </td><td align=right>384.000</td></tr>
<tr><td>2</td><td>MH    </td><td>MIAMI HILLS                   </td><td align=right>269.000</td></tr>
</table>
<P ALIGN=center>
<FONT COLOR=red><B>Meet Results</B></FONT>
<HR>
<A NAME="events"></A>
<TABLE align=center  cellspacing="0" cellpadding="0">
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#1">Ev# 1 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#2">Ev# 2 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#3">Ev# 3 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#4">Ev# 4 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#5">Ev# 5 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#6">Ev# 6 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#7">Ev# 7 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#8">Ev# 8 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#9">Ev# 9 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#10">Ev# 10 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#79">Ev# 79 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#80">Ev# 80 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#11">Ev# 11 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#12">Ev# 12 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#13">Ev# 13 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#14">Ev# 14 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#15">Ev# 15 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#16">Ev# 16 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#17">Ev# 17 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#18">Ev# 18 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#19">Ev# 19 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#20">Ev# 20 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#21">Ev# 21 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#22">Ev# 22 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#23">Ev# 23 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#24">Ev# 24 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#25">Ev# 25 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#26">Ev# 26 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#27">Ev# 27 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#28">Ev# 28 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#29">Ev# 29 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#30">Ev# 30 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#81">Ev# 81 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#82">Ev# 82 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#31">Ev# 31 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#32">Ev# 32 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#33">Ev# 33 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#34">Ev# 34 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#35">Ev# 35 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#36">Ev# 36 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#37">Ev# 37 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#38">Ev# 38 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#39">Ev# 39 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#40">Ev# 40 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#41">Ev# 41 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#42">Ev# 42 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#43">Ev# 43 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#44">Ev# 44 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#45">Ev# 45 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#46">Ev# 46 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#47">Ev# 47 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#48">Ev# 48 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#49">Ev# 49 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#50">Ev# 50 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#51">Ev# 51 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#52">Ev# 52 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#53">Ev# 53 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#54">Ev# 54 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#55">Ev# 55 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#56">Ev# 56 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#57">Ev# 57 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#58">Ev# 58 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#59">Ev# 59 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#60">Ev# 60 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#61">Ev# 61 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#62">Ev# 62 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#63">Ev# 63 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#64">Ev# 64 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#65">Ev# 65 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#66">Ev# 66 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#67">Ev# 67 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#68">Ev# 68 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#69">Ev# 69 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#70">Ev# 70 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#71">Ev# 71 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#72">Ev# 72 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#73">Ev# 73 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#74">Ev# 74 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#75">Ev# 75 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#76">Ev# 76 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#77">Ev# 77 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#78">Ev# 78 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200 FREESTYLE RELAY </font/td/tr>
</TABLE>
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="1"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 1 GIRLS      8&UN     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          2:03.30
          Kelly,Laura        7          Connor,Samantha    8
          Schaeffer,Katelyn  8          White,Hayden       8
     2   MIAMI HILLS B                MIAMI HILLS          2:15.80
          Carroll,Regan      8          Pearson,Lauren     8
          Voss,Abby          7          Powell,Amy         8
     3   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  2:16.27
          Burke,Sophie       7          Holdsworth,Elise   8
          Grimes,Kelly       8          Justice,Grace      7
     4   MIAMI HILLS C                MIAMI HILLS          2:44.86
          Fend,Olivia        8          Noll,Emily         7
          Smith,Marcy        5          Gerding,Maddie     7
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="2"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 2 BOYS       8&UN     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          1:58.80
          Waterman,David     8          Woodson,Max        8
          Voss,Ryland        8          Marquardt,Reed     8
     2   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  2:02.66
          Noble,Griffin      8          McSwigan,Joshua    8
          Kimble,Nicholas    8          Kitzmiller,Max     6
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="3"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 3 GIRLS      9-10     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  1:33.95
          Pippenger,Kiley    9          Polanco,Samme      9
          Kimble,Rachel     10          Lilly,Rachel      10
     2   MIAMI HILLS A                MIAMI HILLS          1:39.10
          Wheeler,Maggie    10          Kelly,Shannon      9
          McClure,Alison     9          Rotundo,Kayla     10
     3   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  1:40.92
          Sherman,Haley     10          Zorn,Ahna          9
          Holdsworth,Madiso 10          Reardon,Allison    9
     4   MIAMI HILLS B                MIAMI HILLS          1:46.17
          Osterday,Alana    10          Scott,Riley        9
          Rendell,Margaret   9          Bowling,Emma       9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="4"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 4 BOYS       9-10     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  1:26.93
          Berno,Joe         10          Courtney,Peter     9
          Carroll,Hassler    9          Geiger,Alex       10
     2   MIAMI HILLS A                MIAMI HILLS          1:39.97
          Smith,Ryan         9          Hogue,Trevor      10
          Smith,Kyle        10          Round,Jacob        9
         FOREST HILLS SHARKS B        FOREST HILLS SHARKS       DQ
          Lea,Spencer        9          Bridges,Jake       9
          Himebaugh,Robbie  10          Isch,Skyler       10
         MIAMI HILLS B                MIAMI HILLS              SCR
          Dixon,Chandler     9          Masterson,Sean     9
          Frye,Noah          9          Keefer,Paul       10
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="5"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 5 GIRLS      11-12    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  2:30.12
          Ford,Olivia       12          Tesch,Melanie     12
          Polanco,Rachel    12          Olson,Hailey      12
     2   MIAMI HILLS A                MIAMI HILLS          2:46.90
          White,Madison     11          Litmer,Morgan     12
          Johnson,Haley     11          Wu,Abigail        12
     3   MIAMI HILLS B                MIAMI HILLS          2:54.60
          Romano,Laurel     11          Chamberland,Sammi 12
          Voss,Sara         11          Wahl,Christy      12
     4   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  3:15.17
          Lilly,Kaitlyn     11          Bridges,Abby      11
          Courtney,Paige    12          Clausen,Emily     11
     5   FOREST HILLS SHARKS C        FOREST HILLS SHARKS  3:24.00
          Sears,Jenna       11          Jeffery,Breanna   12
          Brown,Eden        11          Noble,Phoebe      11
         MIAMI HILLS C                MIAMI HILLS               DQ
          Scott,Delaney     11          Marquardt,Kelly   11
          Masterson,Katheri 11          Limke,Lucy        11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="6"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 6 BOYS       11-12    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  2:56.10
          Davis,Connor      12          Stocker,Matthew   12
          Stocker,Thomas    12          Greulich,Joseph   12
     2   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  3:13.62
          Grace,Andy        12          Smith,Jason       11
          Pippenger,Jake    11          Mayne,Austin      12
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="7"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 7 GIRLS      13-14    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          2:26.71
          Frye,Emma         13          McClure,Laurin    14
          Craycraft,Margare 13          Snell,Ashleigh    14
     2   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  2:33.82
          Olson,Katie       14          Ison,Becky        14
          Carroll,Dani      14          Ford,Sydney       14
     3   MIAMI HILLS B                MIAMI HILLS          2:45.34
          Bowling,Madison   13          Hogue,Kaitlin     13
          Rendell,Jordan    13          Kehr,Kendall      13
     4   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  2:50.11
          Nelson,Emily      14          Banks,Shelby      13
          Jeffery,Brooke    14          Burke,Anna        13
         FOREST HILLS SHARKS C        FOREST HILLS SHARKS       DQ
          Homan,Lindsey     13          Sears,Meghan      14
          Francis,Morganne  13          Zeh,Katie         13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="8"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 8 BOYS       13-14    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          2:23.30
          Prus,Thomas       14          Litmer,Connor     14
          Robinson,Beau     13          Hacker,D.J.       14
     2   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  2:46.12
          Brown,Nathaniel   13          Berno,David       13
          Kaiser,Reed       13          Stocker,Will      14
         MIAMI HILLS B                MIAMI HILLS               DQ
          Chamberland,Josh  14          McDarty,Andrew    13
          Curtis,Michael    14          Sullivan,Brendan  13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="9"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 9 GIRLS      15-18    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  2:28.15
          Thompson,Becca    16          Blatt,Annie       18
          Vonhertsenberg,Ma 16          Morrison,Katie    17
     2   MIAMI HILLS A                MIAMI HILLS          2:36.82
          Burtoft,Allison   15          Curtis,Katie      17
          D'Errico,Katie    18          Dauw,Kelsey       16
     3   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  2:55.08
          Banks,Katelyn     16          Slaughter,Kelly   15
          Thress,Casey      18          Schirmer,Ali      16
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="10"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 10 BOYS       15-18    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  2:09.91
          Morrison,George   15          Kelch,Scott       18
          Ford,Ian          16          Blake,Adam        17
     2   MIAMI HILLS A                MIAMI HILLS          2:15.83
          Keefer,Alan       16          Hays,Hank         16
          D'Errico,Matthew  16          Wasserman,Luke    18
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="79"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 79 GIRLS      6&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Isabella Ford                FOREST HILLS SHARKS    38.24
     2   Sierra Isch                  FOREST HILLS SHARKS    41.69
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="80"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 80 BOYS       6&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Matthew Dunlap               FOREST HILLS SHARKS    31.77
     2   Max Kitzmiller               FOREST HILLS SHARKS    31.88
     3   Tyler Hellmann               FOREST HILLS SHARKS    40.09
     4   Adam Kimble                  FOREST HILLS SHARKS    52.88
     5   Jack Pippenger               FOREST HILLS SHARKS  1:09.68
     6   Palmer Courtney              FOREST HILLS SHARKS  1:17.77
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="11"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 11 GIRLS      8&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Hayden White                 MIAMI HILLS            22.86
     2   Lauren Pearson               MIAMI HILLS            26.57
     3   Kelly Grimes                 FOREST HILLS SHARKS    26.88
     4   Grace Justice                FOREST HILLS SHARKS    29.64
     5   Natalie Holdsworth           FOREST HILLS SHARKS    31.83
     6   Emily Romano                 MIAMI HILLS            32.01
     7   Katie Nolan                  FOREST HILLS SHARKS    29.98
     8   Amy Powell                   MIAMI HILLS            30.10
     9   Rachel Botsford              FOREST HILLS SHARKS    30.62
     10  Stephanie Renner             MIAMI HILLS            30.91
     11  Abby Voss                    MIAMI HILLS            30.97
     12  Marcy Smith                  MIAMI HILLS            31.15
     13  Emma Netzel                  MIAMI HILLS            32.06
     14  Bailey Smith                 MIAMI HILLS            32.32
     15  Meradith McAdams             FOREST HILLS SHARKS    33.32
     16  Abbie Gregware               FOREST HILLS SHARKS    33.77
     17  Sydney Hanna                 MIAMI HILLS            35.76
     18  Kylie Round                  MIAMI HILLS            37.00
     19  Sedona Isch                  FOREST HILLS SHARKS    37.32
     20  Erin Reardon                 FOREST HILLS SHARKS    38.73
     21  Alex Bridgeford              FOREST HILLS SHARKS    39.74
     22  Annie Gregware               FOREST HILLS SHARKS    55.36
         Carlee Berns                 MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="12"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 12 BOYS       8&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Joshua McSwigan              FOREST HILLS SHARKS    19.55
     2   Max Woodson                  MIAMI HILLS            28.27
     3   Joey Grace                   FOREST HILLS SHARKS    29.10
     4   Peter Kroeger                MIAMI HILLS            32.34
     5   David Waterman               MIAMI HILLS            32.91
     6   Alex Botsford                FOREST HILLS SHARKS    52.46
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="13"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 13 GIRLS      9-10     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Kiley Pippenger              FOREST HILLS SHARKS    18.29
     2   Haley Sherman                FOREST HILLS SHARKS    20.38
     3   Rachel Lilly                 FOREST HILLS SHARKS    20.62
     4   Sydney Connor                MIAMI HILLS            21.88
     5   Loren Powell                 MIAMI HILLS            23.35
     6   Alana Osterday               MIAMI HILLS            25.86
     7   Sara Zeh                     FOREST HILLS SHARKS    22.29
     8   Colleen Dunlap               FOREST HILLS SHARKS    22.81
     9   Riley Scott                  MIAMI HILLS            24.62
     10  Maggie Wheeler               MIAMI HILLS            24.90
     11  Ahna Zorn                    FOREST HILLS SHARKS    25.33
     12  Margaret Rendell             MIAMI HILLS            25.99
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="14"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 14 BOYS       9-10     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Hassler Carroll              FOREST HILLS SHARKS    16.02
     2   Robbie Himebaugh             FOREST HILLS SHARKS    23.07
     3   Chandler Dixon               MIAMI HILLS            26.89
     4   Colin Grimes                 FOREST HILLS SHARKS    31.15
     5   Noah Frye                    MIAMI HILLS            31.21
     6   Spencer Lea                  FOREST HILLS SHARKS    20.27
     7   Owen Justice                 FOREST HILLS SHARKS    38.78
     8   Max Moeller                  FOREST HILLS SHARKS    41.36
         Jack Netzel                  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="15"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 15 GIRLS      11-12    25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Melanie Tesch                FOREST HILLS SHARKS    15.78
     2   Paige Courtney               FOREST HILLS SHARKS    16.69
     3   Laurel Romano                MIAMI HILLS            16.88
     4   Kelly Marquardt              MIAMI HILLS            18.47
     5   Melissa Carroll              MIAMI HILLS            18.90
     6   Phoebe Noble                 FOREST HILLS SHARKS    19.04
     7   Morgan Litmer                MIAMI HILLS            16.56
     8   Sara Voss                    MIAMI HILLS            17.41
     9   Katie Wheeler                MIAMI HILLS            17.76
     10  Jenna Sears                  FOREST HILLS SHARKS    18.62
     11  Amy McDarty                  MIAMI HILLS            19.00
     12  Hannah Francis               FOREST HILLS SHARKS    21.66
     13  Lucy Limke                   MIAMI HILLS            23.73
     14  Kaitlin Hellmann             FOREST HILLS SHARKS    24.61
         Elizabeth Netzel             MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="16"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 16 BOYS       11-12    25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Zak Woodson                  MIAMI HILLS            16.64
     2   Jason Smith                  FOREST HILLS SHARKS    16.80
     3   Austin Mayne                 FOREST HILLS SHARKS    17.18
     4   Henry Moeller                FOREST HILLS SHARKS    23.53
     5   Alex Jofriet                 MIAMI HILLS            26.24
     6   Saxon Lea                    FOREST HILLS SHARKS    19.08
     7   Mac Morrison                 FOREST HILLS SHARKS    43.74
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="17"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 17 GIRLS      13-14    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Ashleigh Snell               MIAMI HILLS            30.45
     2   Dani Carroll                 FOREST HILLS SHARKS    33.59
     3   Kaitlin Hogue                MIAMI HILLS            33.62
     4   Julia Prus                   MIAMI HILLS            35.71
     5   Anna Burke                   FOREST HILLS SHARKS    37.83
     6   Morganne Francis             FOREST HILLS SHARKS    44.53
     7   Lindsay Bartsch              MIAMI HILLS            35.57
     8   Rachel Thompson              MIAMI HILLS            36.43
     9   Paige Bryan                  MIAMI HILLS            37.66
     10  Lindsey Homan                FOREST HILLS SHARKS    38.99
     11  Katie Zeh                    FOREST HILLS SHARKS    40.71
     12  Meghan Sears                 FOREST HILLS SHARKS    50.79
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="18"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 18 BOYS       13-14    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Connor Litmer                MIAMI HILLS            29.22
     2   Thomas Prus                  MIAMI HILLS            33.84
     3   Reed Kaiser                  FOREST HILLS SHARKS    34.86
     4   D.J. Hacker                  MIAMI HILLS            35.53
     5   Nathaniel Brown              FOREST HILLS SHARKS    39.02
     6   Chris Zapanta                FOREST HILLS SHARKS    53.64
     7   Michael Curtis               MIAMI HILLS            36.27
     8   Will Kefauver                MIAMI HILLS            42.38
     9   Michael Hitchcock            MIAMI HILLS            43.50
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="19"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 19 GIRLS      15-18    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Katie Morrison               FOREST HILLS SHARKS    31.29
     2   Annie Blatt                  FOREST HILLS SHARKS    33.99
     3   Katie Curtis                 MIAMI HILLS            34.89
     4   Allison Dauw                 MIAMI HILLS            35.91
     5   Kelsey Dauw                  MIAMI HILLS            37.80
     6   Eden Caudill                 FOREST HILLS SHARKS    39.98
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="20"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 20 BOYS       15-18    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Luke Wasserman               MIAMI HILLS            25.73
     2   Matthew D'Errico             MIAMI HILLS            27.73
     3   Ian Ford                     FOREST HILLS SHARKS    28.35
     4   Adam Blake                   FOREST HILLS SHARKS    28.67
     5   Cameron Brown                FOREST HILLS SHARKS    31.44
         Alan Keefer                  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="21"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 21 GIRLS      8&UN     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Lauren Pearson               MIAMI HILLS            28.42
     2   Elise Holdsworth             FOREST HILLS SHARKS    30.60
     3   Katelyn Schaeffer            MIAMI HILLS            30.70
     4   Hayden White                 MIAMI HILLS            32.64
         Natalie Holdsworth           FOREST HILLS SHARKS       DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="22"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 22 BOYS       8&UN     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Ryland Voss                  MIAMI HILLS            20.64
     2   Griffin Noble                FOREST HILLS SHARKS    26.74
     3   Nicholas Kimble              FOREST HILLS SHARKS    34.73
     4   Reed Marquardt               MIAMI HILLS            37.78
     5   Quinn Ernst                  FOREST HILLS SHARKS    42.45
     6   Max Woodson                  MIAMI HILLS            46.60
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="23"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 23 GIRLS      9-10     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Madison Holdsworth           FOREST HILLS SHARKS    23.08
     2   Rachel Kimble                FOREST HILLS SHARKS    24.45
     3   Kayla Rotundo                MIAMI HILLS            24.79
     4   Alison McClure               MIAMI HILLS            27.33
     5   Samme Polanco                FOREST HILLS SHARKS    27.87
         Cara Snell                   MIAMI HILLS               DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="24"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 24 BOYS       9-10     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Hassler Carroll              FOREST HILLS SHARKS    19.11
     2   Skyler Isch                  FOREST HILLS SHARKS    27.28
     3   Robbie Himebaugh             FOREST HILLS SHARKS    28.69
     4   Jacob Round                  MIAMI HILLS            30.62
     5   Sean Masterson               MIAMI HILLS            36.39
         Jack Netzel                  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="25"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 25 GIRLS      11-12    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Rachel Polanco               FOREST HILLS SHARKS    36.14
     2   Olivia Ford                  FOREST HILLS SHARKS    39.03
     3   Katie Wheeler                MIAMI HILLS            44.86
     4   Emily Clausen                FOREST HILLS SHARKS    54.57
     6   Amy McDarty                  MIAMI HILLS            54.00
     7   Katherine Masterson          MIAMI HILLS            55.68
         Christy Masterson            MIAMI HILLS               DQ
         Delaney Scott                MIAMI HILLS               DQ
         Haley Johnson                MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="26"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 26 BOYS       11-12    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Connor Davis                 FOREST HILLS SHARKS    44.41
     2   Thomas Stocker               FOREST HILLS SHARKS    45.02
     3   Zak Woodson                  MIAMI HILLS            45.34
     4   Jake Pippenger               FOREST HILLS SHARKS    45.74
         Andy Diehl                   MIAMI HILLS               DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="27"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 27 GIRLS      13-14    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Laurin McClure               MIAMI HILLS            33.24
     2   Sydney Ford                  FOREST HILLS SHARKS    36.32
     3   Margaret Craycraft           MIAMI HILLS            36.79
     4   Jordan Rendell               MIAMI HILLS            41.24
     5   Shelby Banks                 FOREST HILLS SHARKS    45.77
     6   Katie Olson                  FOREST HILLS SHARKS    49.09
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="28"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 28 BOYS       13-14    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Beau Robinson                MIAMI HILLS            33.36
     2   Connor Litmer                MIAMI HILLS            36.95
     3   David Berno                  FOREST HILLS SHARKS    41.57
     4   Reed Kaiser                  FOREST HILLS SHARKS    43.59
     5   Andrew McDarty               MIAMI HILLS            46.42
         Caleb Justice                FOREST HILLS SHARKS       DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="29"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 29 GIRLS      15-18    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Marie Vonhertsenberg         FOREST HILLS SHARKS    35.91
     2   Katelyn Banks                FOREST HILLS SHARKS    37.03
     3   Katie D'Errico               MIAMI HILLS            38.40
     4   Allison Burtoft              MIAMI HILLS            38.89
     5   Allison Dauw                 MIAMI HILLS            42.03
     6   Casey Thress                 FOREST HILLS SHARKS    42.68
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="30"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 30 BOYS       15-18    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Ian Ford                     FOREST HILLS SHARKS    30.70
     2   George Morrison              FOREST HILLS SHARKS    30.79
     3   Joe Limke                    MIAMI HILLS            38.84
     4   Cameron Brown                FOREST HILLS SHARKS    39.79
         Alan Keefer                  MIAMI HILLS              SCR
         Hank Hays                    MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="81"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 81 GIRLS      6&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Isabella Ford                FOREST HILLS SHARKS    41.93
     2   Sierra Isch                  FOREST HILLS SHARKS    45.57
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="82"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 82 BOYS       6&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Adam Kimble                  FOREST HILLS SHARKS    42.27
     2   Matthew Dunlap               FOREST HILLS SHARKS    42.37
     3   Tyler Hellmann               FOREST HILLS SHARKS    46.65
     4   Max Kitzmiller               FOREST HILLS SHARKS    46.90
     5   Jack Pippenger               FOREST HILLS SHARKS  1:11.95
     6   Palmer Courtney              FOREST HILLS SHARKS  1:18.41
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="31"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 31 GIRLS      8&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Kelly Grimes                 FOREST HILLS SHARKS    31.82
     2   Regan Carroll                MIAMI HILLS            32.38
     3   Sophie Burke                 FOREST HILLS SHARKS    32.44
     4   Grace Justice                FOREST HILLS SHARKS    35.09
     5   Bailey Smith                 MIAMI HILLS            41.66
     6   Katelyn Schaeffer            MIAMI HILLS            28.99
     7   Emily Romano                 MIAMI HILLS            36.61
     8   Olivia Fend                  MIAMI HILLS            36.70
     9   Maddie Gerding               MIAMI HILLS            37.63
     10  Abbie Gregware               FOREST HILLS SHARKS    37.78
     11  Marcy Smith                  MIAMI HILLS            37.97
     12  Emma Netzel                  MIAMI HILLS            38.48
     13  Caroline Liles               MIAMI HILLS            38.58
     14  Alex Bridgeford              FOREST HILLS SHARKS    40.95
     15  Molly Wheeler                MIAMI HILLS            42.93
     16  Erin Reardon                 FOREST HILLS SHARKS    44.73
     17  Kylie Round                  MIAMI HILLS            47.56
     18  Sedona Isch                  FOREST HILLS SHARKS  1:04.87
         Laura Kelly                  MIAMI HILLS               DQ
         Meradith McAdams             FOREST HILLS SHARKS       DQ
         Carlee Berns                 MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="32"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 32 BOYS       8&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Peter Kroeger                MIAMI HILLS            22.44
     2   Griffin Noble                FOREST HILLS SHARKS    24.74
     3   Reed Marquardt               MIAMI HILLS            31.74
     4   David Waterman               MIAMI HILLS            34.65
     5   Will Bridges                 FOREST HILLS SHARKS    39.88
     6   Joey Grace                   FOREST HILLS SHARKS    44.77
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="33"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 33 GIRLS      9-10     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Haley Sherman                FOREST HILLS SHARKS    22.84
     2   Allison Reardon              FOREST HILLS SHARKS    26.79
     3   Alana Osterday               MIAMI HILLS            26.99
     4   Hannah Greulich              FOREST HILLS SHARKS    27.32
     5   Maggie Wheeler               MIAMI HILLS            31.03
     6   Sydney Connor                MIAMI HILLS            33.49
     7   Loren Powell                 MIAMI HILLS            27.58
     8   Cara Snell                   MIAMI HILLS            31.10
     9   Emma Bowling                 MIAMI HILLS            32.59
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="34"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 34 BOYS       9-10     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Trevor Hogue                 MIAMI HILLS            23.12
     2   Peter Courtney               FOREST HILLS SHARKS    24.28
     3   Spencer Lea                  FOREST HILLS SHARKS    27.97
     4   Jake Bridges                 FOREST HILLS SHARKS    30.96
     5   Sean Masterson               MIAMI HILLS            31.42
     6   Chandler Dixon               MIAMI HILLS            37.64
     7   Owen Justice                 FOREST HILLS SHARKS    42.87
         Max Moeller                  FOREST HILLS SHARKS       DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="35"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 35 GIRLS      11-12    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Abigail Wu                   MIAMI HILLS            36.35
     2   Hailey Olson                 FOREST HILLS SHARKS    37.09
     3   Haley Johnson                MIAMI HILLS            42.12
     4   Madison White                MIAMI HILLS            50.30
     5   Kaitlyn Lilly                FOREST HILLS SHARKS    52.38
     6   Breanna Jeffery              FOREST HILLS SHARKS    52.89
     7   Elizabeth Netzel             MIAMI HILLS            45.53
     8   Ellie Caudill                FOREST HILLS SHARKS    48.61
     9   Jenna Sears                  FOREST HILLS SHARKS    53.91
     10  Phoebe Noble                 FOREST HILLS SHARKS    55.01
     11  Kelly Marquardt              MIAMI HILLS            58.34
         Laurel Romano                MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="36"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 36 BOYS       11-12    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Connor Davis                 FOREST HILLS SHARKS    45.59
     2   Austin Mayne                 FOREST HILLS SHARKS    47.16
     3   Joel Keefer                  MIAMI HILLS            48.95
     4   Saxon Lea                    FOREST HILLS SHARKS    55.63
     5   Alex Jofriet                 MIAMI HILLS          1:10.05
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="37"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 37 GIRLS      13-14    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Margaret Craycraft           MIAMI HILLS            40.65
     2   Emma Frye                    MIAMI HILLS            42.01
     3   Kendall Kehr                 MIAMI HILLS            43.67
     4   Katie Olson                  FOREST HILLS SHARKS    46.39
     5   Brooke Jeffery               FOREST HILLS SHARKS    48.81
     6   Julia Prus                   MIAMI HILLS            41.76
     7   Lindsay Bartsch              MIAMI HILLS            41.85
     8   Jordan Rendell               MIAMI HILLS            42.16
     9   Savannah Heekin              FOREST HILLS SHARKS    43.40
     10  Meghan Sears                 FOREST HILLS SHARKS  1:04.93
     11  Morganne Francis             FOREST HILLS SHARKS  1:12.71
         Anna Burke                   FOREST HILLS SHARKS      SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="38"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 38 BOYS       13-14    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Beau Robinson                MIAMI HILLS            37.77
     2   Thomas Prus                  MIAMI HILLS            39.32
     3   Josh Chamberland             MIAMI HILLS            42.48
     4   Nathaniel Brown              FOREST HILLS SHARKS    45.38
     5   Will Stocker                 FOREST HILLS SHARKS  1:23.10
     6   Michael Hitchcock            MIAMI HILLS            49.81
     7   Will Kefauver                MIAMI HILLS            55.32
         Chris Zapanta                FOREST HILLS SHARKS      SCR
         Brendan Sullivan             MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="39"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 39 GIRLS      15-18    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Becca Thompson               FOREST HILLS SHARKS    37.11
     2   Allison Burtoft              MIAMI HILLS            37.95
     3   Katie D'Errico               MIAMI HILLS            41.01
     4   Katelyn Banks                FOREST HILLS SHARKS    42.39
     5   Allison Dauw                 MIAMI HILLS            44.21
     6   Eden Caudill                 FOREST HILLS SHARKS    50.88
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="40"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 40 BOYS       15-18    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Luke Wasserman               MIAMI HILLS            32.13
     2   Matthew D'Errico             MIAMI HILLS            32.29
     3   George Morrison              FOREST HILLS SHARKS    33.69
     4   Adam Blake                   FOREST HILLS SHARKS    38.50
     5   Steven Vonhertsenberg        FOREST HILLS SHARKS    43.56
         Max Ringwald                 MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="41"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 41 GIRLS      8&UN     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Elise Holdsworth             FOREST HILLS SHARKS    56.72
     2   Kelly Grimes                 FOREST HILLS SHARKS    57.75
     3   Samantha Connor              MIAMI HILLS          1:00.03
     4   Grace Justice                FOREST HILLS SHARKS  1:10.10
     5   Regan Carroll                MIAMI HILLS          1:16.92
     6   Emily Noll                   MIAMI HILLS          1:20.09
     7   Sophie Burke                 FOREST HILLS SHARKS  1:13.93
     8   Caroline Liles               MIAMI HILLS          1:19.82
     9   Katie Nolan                  FOREST HILLS SHARKS  1:22.84
     10  Sydney Hanna                 MIAMI HILLS          1:23.30
     11  Molly Wheeler                MIAMI HILLS          1:31.88
     12  Annie Gregware               FOREST HILLS SHARKS  2:05.21
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="42"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 42 BOYS       8&UN     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Griffin Noble                FOREST HILLS SHARKS    47.53
     2   Nicholas Kimble              FOREST HILLS SHARKS    56.86
     3   Quinn Ernst                  FOREST HILLS SHARKS  1:14.65
     4   Max Woodson                  MIAMI HILLS          1:15.76
     5   David Waterman               MIAMI HILLS          1:16.38
     6   Peter Kroeger                MIAMI HILLS          1:23.94
     7   Max Kitzmiller               FOREST HILLS SHARKS  1:23.02
     8   Alex Botsford                FOREST HILLS SHARKS  2:07.80
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="43"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 43 GIRLS      9-10     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Kiley Pippenger              FOREST HILLS SHARKS    43.19
     2   Rachel Lilly                 FOREST HILLS SHARKS    44.31
     3   Kayla Rotundo                MIAMI HILLS            45.99
     4   Madison Holdsworth           FOREST HILLS SHARKS    50.76
     5   Margaret Rendell             MIAMI HILLS            58.10
     6   Emma Bowling                 MIAMI HILLS          1:00.10
     7   Hannah Greulich              FOREST HILLS SHARKS    51.88
         Colleen Dunlap               FOREST HILLS SHARKS       DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="44"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 44 BOYS       9-10     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Joe Berno                    FOREST HILLS SHARKS    39.94
     2   Alex Geiger                  FOREST HILLS SHARKS    44.14
     3   Ryan Smith                   MIAMI HILLS            46.39
     4   Jacob Round                  MIAMI HILLS            56.94
     5   Paul Keefer                  MIAMI HILLS            58.44
     6   Colin Grimes                 FOREST HILLS SHARKS  1:15.74
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="45"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 45 GIRLS      11-12    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Hailey Olson                 FOREST HILLS SHARKS    34.32
     2   Olivia Ford                  FOREST HILLS SHARKS    35.29
     3   Katie Wheeler                MIAMI HILLS            39.04
     4   Emily Clausen                FOREST HILLS SHARKS    39.33
     5   Sammie Chamberland           MIAMI HILLS            39.57
     6   Amy McDarty                  MIAMI HILLS            43.53
     7   Eden Brown                   FOREST HILLS SHARKS    40.37
     8   Ellie Caudill                FOREST HILLS SHARKS    41.78
     9   Kaitlyn Lilly                FOREST HILLS SHARKS    45.71
     10  Melissa Carroll              MIAMI HILLS            46.11
     11  Abby Bridges                 FOREST HILLS SHARKS    46.59
     12  Katherine Masterson          MIAMI HILLS            47.99
     13  Hannah Francis               FOREST HILLS SHARKS    50.77
     14  Lucy Limke                   MIAMI HILLS            51.93
     15  Kaitlin Hellmann             FOREST HILLS SHARKS    59.42
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="46"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 46 BOYS       11-12    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Joseph Greulich              FOREST HILLS SHARKS    36.40
     2   Mitchell Connor              MIAMI HILLS            36.84
     3   Joel Keefer                  MIAMI HILLS            37.26
     4   Thomas Stocker               FOREST HILLS SHARKS    37.27
     5   Andy Diehl                   MIAMI HILLS            42.94
     6   Andy Grace                   FOREST HILLS SHARKS    43.75
     7   Henry Moeller                FOREST HILLS SHARKS    53.95
     8   Mac Morrison                 FOREST HILLS SHARKS  1:29.91
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="47"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 47 GIRLS      13-14    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Ashleigh Snell               MIAMI HILLS          1:06.51
     2   Sydney Ford                  FOREST HILLS SHARKS  1:11.74
     3   Jordan Rendell               MIAMI HILLS          1:19.76
     4   Kendall Kehr                 MIAMI HILLS          1:23.12
     5   Emily Nelson                 FOREST HILLS SHARKS  1:24.06
     6   Brooke Jeffery               FOREST HILLS SHARKS  1:25.99
     7   Kaitlin Hogue                MIAMI HILLS          1:18.60
     8   Katie Diehl                  MIAMI HILLS          1:19.03
     9   Madison Bowling              MIAMI HILLS          1:34.27
         Rachel Thompson              MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="48"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 48 BOYS       13-14    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Connor Litmer                MIAMI HILLS          1:11.08
     2   Hassler Carroll              FOREST HILLS SHARKS  1:16.91
     3   D.J. Hacker                  MIAMI HILLS          1:21.28
     4   Michael Curtis               MIAMI HILLS          1:27.00
     5   Nathaniel Brown              FOREST HILLS SHARKS  1:33.40
     6   Chris Zapanta                FOREST HILLS SHARKS  2:08.03
     7   Josh Chamberland             MIAMI HILLS          1:22.44
     8   Will Kefauver                MIAMI HILLS          1:41.48
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="49"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 49 GIRLS      15-18    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Katie Morrison               FOREST HILLS SHARKS  1:08.81
     2   Becca Thompson               FOREST HILLS SHARKS  1:11.45
     3   Allison Burtoft              MIAMI HILLS          1:12.53
     4   Kelsey Dauw                  MIAMI HILLS          1:24.38
     5   Ali Schirmer                 FOREST HILLS SHARKS  1:35.29
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="50"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 50 BOYS       15-18    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Ian Ford                     FOREST HILLS SHARKS  1:01.43
     2   George Morrison              FOREST HILLS SHARKS  1:03.14
     3   Scott Kelch                  FOREST HILLS SHARKS  1:12.85
     4   Joe Limke                    MIAMI HILLS          1:16.80
         Max Ringwald                 MIAMI HILLS              SCR
         Hank Hays                    MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="51"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 51 GIRLS      8&UN     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Elise Holdsworth             FOREST HILLS SHARKS    30.52
     2   Samantha Connor              MIAMI HILLS            32.77
     3   Laura Kelly                  MIAMI HILLS            40.24
     4   Abby Voss                    MIAMI HILLS            49.11
         Rachel Botsford              FOREST HILLS SHARKS       DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="52"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 52 BOYS       8&UN     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Ryland Voss                  MIAMI HILLS            29.10
     2   Joshua McSwigan              FOREST HILLS SHARKS    31.14
     3   Reed Marquardt               MIAMI HILLS            31.40
     4   Peter Kroeger                MIAMI HILLS            31.76
     5   Nicholas Kimble              FOREST HILLS SHARKS    33.46
         Will Bridges                 FOREST HILLS SHARKS       DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="53"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 53 GIRLS      9-10     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Rachel Kimble                FOREST HILLS SHARKS    26.09
     2   Shannon Kelly                MIAMI HILLS            26.41
     3   Ahna Zorn                    FOREST HILLS SHARKS    30.55
     4   Riley Scott                  MIAMI HILLS            31.09
     5   Maggie Wheeler               MIAMI HILLS            35.88
     6   Sara Zeh                     FOREST HILLS SHARKS    38.60
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="54"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 54 BOYS       9-10     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Kyle Smith                   MIAMI HILLS            20.48
     2   Peter Courtney               FOREST HILLS SHARKS    26.23
     3   Jake Bridges                 FOREST HILLS SHARKS    31.81
     4   Skyler Isch                  FOREST HILLS SHARKS    35.37
     5   Paul Keefer                  MIAMI HILLS            37.13
         Noah Frye                    MIAMI HILLS               DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="55"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 55 GIRLS      11-12    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Abigail Wu                   MIAMI HILLS            41.45
     2   Melanie Tesch                FOREST HILLS SHARKS    41.88
     3   Morgan Litmer                MIAMI HILLS            46.53
     4   Paige Courtney               FOREST HILLS SHARKS    49.62
     5   Sara Voss                    MIAMI HILLS            53.17
     6   Abby Bridges                 FOREST HILLS SHARKS    57.05
     7   Christy Wahl                 MIAMI HILLS            49.81
     8   Melissa Carroll              MIAMI HILLS          1:04.87
     9   Delaney Scott                MIAMI HILLS          1:10.15
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="56"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 56 BOYS       11-12    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Matthew Stocker              FOREST HILLS SHARKS    44.50
     2   Zak Woodson                  MIAMI HILLS            48.94
     3   Mitchell Connor              MIAMI HILLS            51.12
     4   Jake Pippenger               FOREST HILLS SHARKS    58.13
     5   Andy Grace                   FOREST HILLS SHARKS  1:06.20
     6   Alex Jofriet                 MIAMI HILLS          1:09.86
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="57"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 57 GIRLS      13-14    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Becky Ison                   FOREST HILLS SHARKS    40.28
     2   Laurin McClure               MIAMI HILLS            40.42
     3   Julia Prus                   MIAMI HILLS            43.16
     4   Margaret Craycraft           MIAMI HILLS            43.69
     5   Shelby Banks                 FOREST HILLS SHARKS    49.33
     6   Emma Frye                    MIAMI HILLS            45.32
     7   Madison Bowling              MIAMI HILLS            48.95
     8   Paige Bryan                  MIAMI HILLS            52.20
         Savannah Heekin              FOREST HILLS SHARKS      SCR
         Kaitlin Hogue                MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="58"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 58 BOYS       13-14    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   David Berno                  FOREST HILLS SHARKS    39.10
     2   Beau Robinson                MIAMI HILLS            40.81
     3   Thomas Prus                  MIAMI HILLS            44.05
     4   Andrew McDarty               MIAMI HILLS            45.54
     5   Caleb Justice                FOREST HILLS SHARKS  1:07.66
     6   Michael Curtis               MIAMI HILLS            48.10
     7   Michael Hitchcock            MIAMI HILLS            52.92
         Will Stocker                 FOREST HILLS SHARKS      SCR
         Brendan Sullivan             MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="59"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 59 GIRLS      15-18    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Annie Blatt                  FOREST HILLS SHARKS    44.12
     2   Katie Curtis                 MIAMI HILLS            46.24
     3   Casey Thress                 FOREST HILLS SHARKS    47.48
     4   Kelly Slaughter              FOREST HILLS SHARKS    50.34
     5   Kelsey Dauw                  MIAMI HILLS            54.33
         Caitlin Brown                MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="60"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 60 BOYS       15-18    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Scott Kelch                  FOREST HILLS SHARKS    35.92
     2   Luke Wasserman               MIAMI HILLS            36.35
     3   Steven Vonhertsenberg        FOREST HILLS SHARKS    38.66
     4   Cameron Brown                FOREST HILLS SHARKS    41.65
     5   Joe Limke                    MIAMI HILLS            46.66
         Hank Hays                    MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="61"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 61 GIRLS      8&UN     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          1:51.88
          Romano,Emily       8          Connor,Samantha    8
          Pearson,Lauren     8          White,Hayden       8
     2   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  1:53.96
          Holdsworth,Natalie 7          Grimes,Kelly       8
          Justice,Grace      7          Holdsworth,Elise   8
     3   MIAMI HILLS B                MIAMI HILLS          1:58.43
          Kelly,Laura        7          Fend,Olivia        8
          Carroll,Regan      8          Schaeffer,Katelyn  8
     4   MIAMI HILLS C                MIAMI HILLS          2:17.72
          Round,Kylie        8          Powell,Amy         8
          Renner,Stephanie   7          Noll,Emily         7
     5   FOREST HILLS SHARKS C        FOREST HILLS SHARKS  2:38.00
          Bridgeford,Alex    8          Isch,Sedona        8
          Ford,Isabella      6          Gregware,Abbie     8
     6   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  2:48.52
          Nolan,Katie        8          Gregware,Annie     7
          Burke,Sophie       7          Reardon,Erin       7
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="62"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 62 BOYS       8&UN     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  1:43.06
          Kitzmiller,Max     6          Kimble,Nicholas    8
          McSwigan,Joshua    8          Noble,Griffin      8
     2   MIAMI HILLS A                MIAMI HILLS          1:53.01
          Woodson,Max        8          Waterman,David     8
          Marquardt,Reed     8          Voss,Ryland        8
     3   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  2:23.22
          Hellmann,Tyler     6          Bridges,Will       7
          Grace,Joey         7          Ernst,Quinn        7
     4   FOREST HILLS SHARKS C        FOREST HILLS SHARKS  3:41.63
          Kimble,Adam        5          Pippenger,Jack     5
          Dunlap,Matthew     5          Botsford,Alex      7
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="63"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 63 GIRLS      9-10     100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Shannon Kelly                MIAMI HILLS          1:56.01
     2   Samme Polanco                FOREST HILLS SHARKS  1:59.23
     3   Alison McClure               MIAMI HILLS          2:09.67
     4   Riley Scott                  MIAMI HILLS          2:13.35
     5   Allison Reardon              FOREST HILLS SHARKS  2:18.97
         Rachel Lilly                 FOREST HILLS SHARKS       DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="64"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 64 BOYS       9-10     100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Kyle Smith                   MIAMI HILLS          1:34.32
     2   Joe Berno                    FOREST HILLS SHARKS  1:44.61
     3   Trevor Hogue                 MIAMI HILLS          1:48.46
     4   Peter Courtney               FOREST HILLS SHARKS  1:56.38
     5   Alex Geiger                  FOREST HILLS SHARKS  2:14.87
     6   Ryan Smith                   MIAMI HILLS          2:16.17
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="65"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 65 GIRLS      11-12    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Rachel Polanco               FOREST HILLS SHARKS  1:20.05
     2   Haley Johnson                MIAMI HILLS          1:34.24
     3   Morgan Litmer                MIAMI HILLS          1:38.32
     4   Madison White                MIAMI HILLS          1:49.12
     5   Eden Brown                   FOREST HILLS SHARKS  1:50.66
     6   Breanna Jeffery              FOREST HILLS SHARKS  1:54.46
     7   Christy Wahl                 MIAMI HILLS          1:39.22
     8   Laurel Romano                MIAMI HILLS          1:48.58
         Katherine Masterson          MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="66"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 66 BOYS       11-12    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Matthew Stocker              FOREST HILLS SHARKS  1:34.48
     2   Joel Keefer                  MIAMI HILLS          1:36.75
     3   Andy Diehl                   MIAMI HILLS          1:43.37
     4   Mitchell Connor              MIAMI HILLS          1:45.74
         Jason Smith                  FOREST HILLS SHARKS       DQ
         Joseph Greulich              FOREST HILLS SHARKS       DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="67"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 67 GIRLS      13-14    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Laurin McClure               MIAMI HILLS          1:16.63
     2   Becky Ison                   FOREST HILLS SHARKS  1:20.80
     3   Dani Carroll                 FOREST HILLS SHARKS  1:26.61
     4   Emma Frye                    MIAMI HILLS          1:28.10
     5   Lindsay Bartsch              MIAMI HILLS          1:30.23
     6   Lindsey Homan                FOREST HILLS SHARKS  1:47.46
     7   Kendall Kehr                 MIAMI HILLS          1:34.73
     8   Katie Diehl                  MIAMI HILLS          1:35.05
         Rachel Thompson              MIAMI HILLS              SCR
         Madison Bowling              MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="68"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 68 BOYS       13-14    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   David Berno                  FOREST HILLS SHARKS  1:24.24
     2   Andrew McDarty               MIAMI HILLS          1:34.03
     3   Josh Chamberland             MIAMI HILLS          1:35.30
     4   Reed Kaiser                  FOREST HILLS SHARKS  1:45.67
     5   Caleb Justice                FOREST HILLS SHARKS  2:03.19
         Brendan Sullivan             MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="69"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 69 GIRLS      15-18    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Marie Vonhertsenberg         FOREST HILLS SHARKS  1:22.55
     2   Ali Schirmer                 FOREST HILLS SHARKS  1:26.37
     3   Katie D'Errico               MIAMI HILLS          1:27.81
         Kelly Slaughter              FOREST HILLS SHARKS       DQ
         Katie Curtis                 MIAMI HILLS              SCR
         Caitlin Brown                MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="70"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 70 BOYS       15-18    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Matthew D'Errico             MIAMI HILLS          1:10.52
     2   Adam Blake                   FOREST HILLS SHARKS  1:16.71
     3   Scott Kelch                  FOREST HILLS SHARKS  1:18.36
     4   Steven Vonhertsenberg        FOREST HILLS SHARKS  1:27.06
         Max Ringwald                 MIAMI HILLS              SCR
         Alan Keefer                  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="71"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 71 GIRLS      9-10     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  1:22.51
          Holdsworth,Madiso 10          Polanco,Samme      9
          Lilly,Rachel      10          Pippenger,Kiley    9
     2   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  1:28.31
          Sherman,Haley     10          Greulich,Hannah   10
          Reardon,Allison    9          Kimble,Rachel     10
     3   MIAMI HILLS A                MIAMI HILLS          1:28.53
          Kelly,Shannon      9          Rendell,Margaret   9
          McClure,Alison     9          Rotundo,Kayla     10
     4   MIAMI HILLS B                MIAMI HILLS          1:39.07
          Connor,Sydney     10          Snell,Cara         9
          Powell,Loren      10          Bowling,Emma       9
         FOREST HILLS SHARKS C        FOREST HILLS SHARKS      SCR
          Dunlap,Colleen    10          Zorn,Ahna          9
          Zeh,Sara          10          Botsford,Rachel    8
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="72"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 72 BOYS       9-10     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  1:14.03
          Courtney,Peter     9          Geiger,Alex       10
          Berno,Joe         10          Carroll,Hassler    9
     2   MIAMI HILLS A                MIAMI HILLS          1:29.80
          Smith,Kyle        10          Hogue,Trevor      10
          Frye,Noah          9          Smith,Ryan         9
     3   MIAMI HILLS B                MIAMI HILLS          1:51.72
          Masterson,Sean     9          Keefer,Paul       10
          Dixon,Chandler     9          Round,Jacob        9
     4   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  2:20.62
          Bridges,Jake       9          Grimes,Colin       9
          Moeller,Max        9          Justice,Owen       9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="73"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 73 GIRLS      11-12    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  2:15.18
          Ford,Olivia       12          Olson,Hailey      12
          Tesch,Melanie     12          Polanco,Rachel    12
     2   MIAMI HILLS A                MIAMI HILLS          2:31.11
          Johnson,Haley     11          Voss,Sara         11
          Wheeler,Katie     12          Wu,Abigail        12
     3   MIAMI HILLS B                MIAMI HILLS          2:43.91
          White,Madison     11          McDarty,Amy       11
          Marquardt,Kelly   11          Chamberland,Sammi 12
     4   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  2:51.70
          Courtney,Paige    12          Lilly,Kaitlyn     11
          Bridges,Abby      11          Clausen,Emily     11
     5   FOREST HILLS SHARKS C        FOREST HILLS SHARKS  3:15.22
          Noble,Phoebe      11          Caudill,Ellie     12
          Hellmann,Kaitlin  11          Francis,Hannah    12
     6   MIAMI HILLS C                MIAMI HILLS          3:38.54
          Carroll,Melissa   12          Limke,Lucy        11
          Scott,Delaney     11          Masterson,Katheri 11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="74"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 74 BOYS       11-12    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  2:26.74
          Stocker,Matthew   12          Greulich,Joseph   12
          Davis,Connor      12          Stocker,Thomas    12
     2   MIAMI HILLS A                MIAMI HILLS          2:35.80
          Woodson,Zak       12          Connor,Mitchell   12
          Diehl,Andy        11          Keefer,Joel       12
     3   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  2:42.71
          Grace,Andy        12          Mayne,Austin      12
          Smith,Jason       11          Pippenger,Jake    11
     4   FOREST HILLS SHARKS C        FOREST HILLS SHARKS  4:06.31
          Lea,Saxon         12          Moeller,Henry     12
          Himebaugh,Robbie  10          Morrison,Mac      12
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="75"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 75 GIRLS      13-14    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          2:07.54
          Hogue,Kaitlin     13          Craycraft,Margare 13
          Snell,Ashleigh    14          McClure,Laurin    14
     2   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  2:15.03
          Ford,Sydney       14          Burke,Anna        13
          Carroll,Dani      14          Ison,Becky        14
     3   MIAMI HILLS C                MIAMI HILLS          2:27.31
          Frye,Emma         13          Rendell,Jordan    13
          Diehl,Katie       14          Bartsch,Lindsay   13
     4   MIAMI HILLS B                MIAMI HILLS          2:36.08
          Kehr,Kendall      13          Thompson,Rachel   14
          Bryan,Paige       14          Prus,Julia        14
     5   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  2:37.35
          Jeffery,Brooke    14          Banks,Shelby      13
          Heekin,Savannah   14          Olson,Katie       14
     6   FOREST HILLS SHARKS C        FOREST HILLS SHARKS  2:53.19
          Nelson,Emily      14          Francis,Morganne  13
          Sears,Meghan      14          Zeh,Katie         13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="76"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 76 BOYS       13-14    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          2:08.26
          Prus,Thomas       14          Hacker,D.J.       14
          Litmer,Connor     14          Robinson,Beau     13
     2   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  2:40.86
          Kaiser,Reed       13          Stocker,Will      14
          Brown,Nathaniel   13          Berno,David       13
         MIAMI HILLS B                MIAMI HILLS               DQ
          Chamberland,Josh  14          Hitchcock,Michael 13
          Kefauver,Will     13          Curtis,Michael    14
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="77"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 77 GIRLS      15-18    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  2:11.97
          Vonhertsenberg,Ma 16          Morrison,Katie    17
          Banks,Katelyn     16          Thompson,Becca    16
     2   MIAMI HILLS A                MIAMI HILLS          2:22.72
          Burtoft,Allison   15          Dauw,Allison      16
          Dauw,Kelsey       16          Curtis,Katie      17
     3   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  2:37.42
          Slaughter,Kelly   15          Schirmer,Ali      16
          Caudill,Eden      15          Thress,Casey      18
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="78"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 78 BOYS       15-18    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  1:55.54
          Blake,Adam        17          Morrison,George   15
          Kelch,Scott       18          Ford,Ian          16
     2   MIAMI HILLS A                MIAMI HILLS          1:58.27
          Limke,Joe         15          Keefer,Alan       16
          D'Errico,Matthew  16          Wasserman,Luke    18
         FOREST HILLS SHARKS B        FOREST HILLS SHARKS      SCR
          Vonhertsenberg,St 18          Brown,Cameron     15
          Zapanta,Chris     13          Justice,Caleb     13
</P></font><P>
<align=left><font color=red><Font size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</small></font></P>
