<HTML>
<HEAD>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <TITLE>TPFH</TITLE>
</HEAD>
<BODY BGCOLOR="white"TEXT="black">
<P ALIGN=center>
<A NAME="top"></A><B><FONT COLOR=blue>TPFH</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>New Headline 1</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>New Headline 2</FONT></B>
<P align=center><FONT COLOR=blue>07/05/07 - 07/05/07
<P align=center FONT COLOR=blue>Short Course Meters
<P ALIGN=center>
<FONT COLOR=red><B>Meet Scores</B></FONT>
<HR>
<TABLE align=center>
<tr><td align=center colspan=4 BGCOLOR=lightskyblue>COMBINED TEAM SCORES</td></tr>
<tr><td>1</td><td>FH    </td><td>FOREST HILLS SHARKS           </td><td align=right>333.500</td></tr>
<tr><td>2</td><td>TPSC  </td><td>TERRACE PARK SWIM CL          </td><td align=right>328.500</td></tr>
</table>
<P ALIGN=center>
<FONT COLOR=red><B>Meet Results</B></FONT>
<HR>
<A NAME="events"></A>
<TABLE align=center  cellspacing="0" cellpadding="0">
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#1">Ev# 1 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#2">Ev# 2 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#3">Ev# 3 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#4">Ev# 4 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#5">Ev# 5 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#6">Ev# 6 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#7">Ev# 7 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#8">Ev# 8 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#9">Ev# 9 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#10">Ev# 10 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#11">Ev# 11 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#12">Ev# 12 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#13">Ev# 13 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#14">Ev# 14 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#15">Ev# 15 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#16">Ev# 16 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#17">Ev# 17 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#18">Ev# 18 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#19">Ev# 19 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#20">Ev# 20 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#21">Ev# 21 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#22">Ev# 22 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#23">Ev# 23 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#24">Ev# 24 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#25">Ev# 25 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#26">Ev# 26 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#27">Ev# 27 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#28">Ev# 28 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#29">Ev# 29 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#30">Ev# 30 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#31">Ev# 31 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#32">Ev# 32 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#33">Ev# 33 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#34">Ev# 34 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#35">Ev# 35 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#36">Ev# 36 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#37">Ev# 37 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#38">Ev# 38 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#39">Ev# 39 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#40">Ev# 40 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#41">Ev# 41 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#42">Ev# 42 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#43">Ev# 43 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#44">Ev# 44 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#45">Ev# 45 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#46">Ev# 46 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#47">Ev# 47 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#48">Ev# 48 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#49">Ev# 49 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#50">Ev# 50 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#51">Ev# 51 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#52">Ev# 52 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#53">Ev# 53 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#54">Ev# 54 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#55">Ev# 55 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#56">Ev# 56 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#57">Ev# 57 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#58">Ev# 58 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#59">Ev# 59 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#60">Ev# 60 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#61">Ev# 61 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#62">Ev# 62 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#63">Ev# 63 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#64">Ev# 64 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#65">Ev# 65 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#66">Ev# 66 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#67">Ev# 67 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#68">Ev# 68 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#69">Ev# 69 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#70">Ev# 70 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#71">Ev# 71 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#72">Ev# 72 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#73">Ev# 73 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#74">Ev# 74 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#75">Ev# 75 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#76">Ev# 76 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#77">Ev# 77 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#78">Ev# 78 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#79">Ev# 79 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#80">Ev# 80 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#81">Ev# 81 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#82">Ev# 82 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 BACKSTROKE </font/td/tr>
</TABLE>
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="1"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 1 GIRLS      8&UN     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:06.40
          McNeil,MacKenzie   8          Decamp,Sadie       8
          Morgan,Nina        8          Hayes,Riley        8
     2   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  2:09.71
          Burke,Sophie       7          Holdsworth,Elise   8
          Grimes,Kelly       8          Nolan,Katie        8
         TERRACE PARK SWIM CL C       TERRACE PARK SWIM CL      DQ
          Sullivan,Mollie    7          McNeil,Kennedy     6
          Overbey,Kate       6          Askew,Hollie       7
         TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL      DQ
          Guist,Natalie      6          Ferguson,Emily     8
          Dupre,Cora         6          Peppet,Matisse     7
         FOREST HILLS SHARKS B        FOREST HILLS SHARKS       DQ
          Justice,Grace      7          Botsford,Rachel    8
          Holdsworth,Natalie 7          Beyette,Anna       7
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="2"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 2 BOYS       8&UN     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL C       TERRACE PARK SWIM CL 1:53.15
          Dimichele,Anthony  8          Overbey,Scott      8
          Phelan,Ben         8          Dennerll,Bobby     8
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 1:57.08
          Mathis,Jack        8          Schooler,Charles   7
          Wagner,Henry       8          Rubin,Samuel       8
     3   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  1:57.19
          Noble,Griffin      8          McSwigan,Joshua    8
          Kimble,Nicholas    8          Grace,Joey         7
     4   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  2:45.69
          Bridges,Will       7          Dunlap,Matthew     5
          Ernst,Quinn        7          Kitzmiller,Max     6
         TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL      DQ
          Dougherty,Connor   8          Reber,Michael      8
          Cascella,Daniel    7          McManus,Walker     8
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="3"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 3 GIRLS      9-10     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 1:31.37
          Saxton,Jennifer   10          Straley,Katherine  9
          Dupre,Leah         9          Gaburo,Katie      10
     2   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  1:34.63
          Sherman,Haley     10          Polanco,Samme      9
          Pippenger,Kiley    9          Defosse,Kellie    10
     3   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  1:39.75
          Beyette,Marissa   10          Lilly,Rachel      10
          Holdsworth,Madiso 10          Kimble,Rachel     10
     4   TERRACE PARK SWIM CL C       TERRACE PARK SWIM CL 1:44.18
          Wittry,Gretchen   10          Smith,Allie        9
          Lemay,Madison     10          Harden,Lindsay     9
     5   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 1:44.77
          Wirthlin,Annie    10          Greene,Reagan     10
          Overbey,Juliana    9          Schooler,Haley    10
         FOREST HILLS SHARKS C        FOREST HILLS SHARKS       DQ
          Dunlap,Colleen    10          Reardon,Allison    9
          Zeh,Sara          10          Daly,Annamarie    10
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="4"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 4 BOYS       9-10     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 1:33.37
          Serraino,Drew     10          Maloney,Jacob      9
          Cascella,Christop 10          Routt,Aaron       10
     2   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  1:36.27
          Berno,Joe         10          Courtney,Peter     9
          Carroll,Hassler    9          Geiger,Alex       10
     3   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 1:50.64
          Hobart,Will        9          Fening,John        9
          Sullivan,Parker   10          Williams,Chad     10
         FOREST HILLS SHARKS B        FOREST HILLS SHARKS       DQ
          Lea,Spencer        9          Isch,Skyler       10
          Bridges,Jake       9          Dillion,Barry     10
         FOREST HILLS SHARKS C        FOREST HILLS SHARKS       DQ
          Justice,Owen       9          Grimes,Colin       9
          Himebaugh,Robbie  10          Hellmann,Tyler     6
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="5"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 5 GIRLS      11-12    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  2:32.59
          Ford,Olivia       12          Tesch,Melanie     12
          Polanco,Rachel    12          Olson,Hailey      12
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:37.88
          Coyan,Mara        12          Austin,Sarah      12
          Saxton,Julia      12          Serraino,Lindsey  12
     3   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  3:12.51
          Jeffery,Breanna   12          Evans,Emily       12
          Sears,Jenna       11          Clausen,Emily     11
     4   FOREST HILLS SHARKS C        FOREST HILLS SHARKS  3:42.22
          Watkins,Annemarie 11          Lilly,Kaitlyn     11
          Noble,Phoebe      11          Bridges,Abby      11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="6"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 6 BOYS       11-12    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  2:53.50
          Davis,Connor      12          Ison,Cody         11
          Pippenger,Jake    11          Greulich,Joseph   12
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:54.82
          Higgingbotham,Max 11          Guist,Mitchell    12
          Adams,Kienan      11          McManus,Sam       11
         FOREST HILLS SHARKS B        FOREST HILLS SHARKS       DQ
          Grace,Andy        12          Lea,Saxon         12
          Smith,Jason       11          Daly,Daniel       11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="7"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 7 GIRLS      13-14    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:31.04
          Reeder,Hanna      13          Stewart,MacKenzie 13
          Adams,Rebecca     13          Parker,Brooke     14
     2   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  2:31.77
          Batt,Madison      13          Ison,Becky        14
          Ford,Sydney       14          Carroll,Dani      14
     3   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  2:58.34
          Nelson,Emily      14          Banks,Shelby      13
          Zeh,Katie         13          Homan,Lindsey     13
     4   FOREST HILLS SHARKS C        FOREST HILLS SHARKS  2:58.49
          Burke,Anna        13          Francis,Morganne  13
          Jeffery,Brooke    14          Heekin,Savannah   14
     5   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 3:05.20
          Weaver,Chelsea    14          Purcell,Stacy     14
          Grau,Samantha     14          Purcell,Erin      14
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="8"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 8 BOYS       13-14    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:31.06
          Wagner,Nate       13          Fening,Joe        14
          Austin,Brian      14          Routt,Bryan       13
     2   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  2:35.52
          Brown,Nathaniel   13          Berno,David       13
          Wohleber,Kyle     14          Kaiser,Reed       13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="9"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 9 GIRLS      15-18    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  2:28.34
          Thompson,Becca    16          Blatt,Annie       18
          Vonhertsenberg,Ma 16          Morrison,Katie    17
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:31.98
          Ferguson,Lauren   16          Adams,Kaitlyn     17
          Helmrich,Natalie  17          Cascella,Claire   15
     3   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  2:42.73
          Caudill,Eden      15          Nelson,Sarah      16
          Banks,Katelyn     16          Blatt,Kate        16
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="10"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 10 BOYS       15-18    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  2:18.22
          Morrison,George   15          Vonhertsenberg,St 18
          Wohleber,Daniel   17          Ford,Ian          16
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:29.76
          Gorman,Andy       14          Saxton,Jonathan   13
          Gorman,Ben        13          Helmrich,Steven   15
     3   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  2:31.56
          Brown,Cameron     15          Sears,Mike        16
          Dillion,Bryan     14          Daly,Patrick      13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="11"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 11 GIRLS      8&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Sadie Decamp                 TERRACE PARK SWIM CL   18.56
     2   Meradith McAdams             FOREST HILLS SHARKS    28.41
     3   Sophie Burke                 FOREST HILLS SHARKS    29.42
     4   Gabby Henkel                 TERRACE PARK SWIM CL   30.52
     5   Erin Reardon                 FOREST HILLS SHARKS    31.48
     6   Matisse Peppet               TERRACE PARK SWIM CL   35.26
     7   Riley Hayes                  TERRACE PARK SWIM CL   29.11
     8   Hollie Askew                 TERRACE PARK SWIM CL   33.19
     9   Sedona Isch                  FOREST HILLS SHARKS    33.75
     10  Alex Bridgeford              FOREST HILLS SHARKS    34.72
     11  Mollie Sullivan              TERRACE PARK SWIM CL   36.06
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="12"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 12 BOYS       8&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Joshua McSwigan              FOREST HILLS SHARKS    19.09
     2   Ben Phelan                   TERRACE PARK SWIM CL   22.97
     3   Anthony Dimichele            TERRACE PARK SWIM CL   23.72
     4   Bobby Dennerll               TERRACE PARK SWIM CL   23.81
     5   Joey Grace                   FOREST HILLS SHARKS    28.19
     6   Alex Botsford                FOREST HILLS SHARKS    55.01
     7   Samuel Rubin                 TERRACE PARK SWIM CL   23.68
     8   Connor Dougherty             TERRACE PARK SWIM CL   24.50
     9   Daniel Cascella              TERRACE PARK SWIM CL   25.03
     10  Charles Schooler             TERRACE PARK SWIM CL   25.69
     11  Cole Harden                  TERRACE PARK SWIM CL   25.70
     12  Stratton Lemay               TERRACE PARK SWIM CL   27.25
     13  Jacob Smith                  TERRACE PARK SWIM CL   27.65
     14  Michael Reber                TERRACE PARK SWIM CL   28.70
     15  Jeremiah May                 TERRACE PARK SWIM CL   33.99
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="13"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 13 GIRLS      9-10     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Samme Polanco                FOREST HILLS SHARKS    19.09
     2   Rachel Kimble                FOREST HILLS SHARKS    19.59
     3   Allie Guist                  TERRACE PARK SWIM CL   19.82
     4   Reagan Greene                TERRACE PARK SWIM CL   20.54
     5   Rachel Lilly                 FOREST HILLS SHARKS    22.21
     6   Allie Smith                  TERRACE PARK SWIM CL   22.86
     7   Gretchen Wittry              TERRACE PARK SWIM CL   20.37
     8   Chrissy Gohman               TERRACE PARK SWIM CL   21.19
     9   Sara Zeh                     FOREST HILLS SHARKS    22.33
     10  Elizabeth Kirkhorn           TERRACE PARK SWIM CL   23.88
     11  Lindsey Sigfreid             TERRACE PARK SWIM CL   25.72
     12  Lindsay Harden               TERRACE PARK SWIM CL   27.65
     13  Lauryn Dillion               FOREST HILLS SHARKS    29.80
         Katherine Straley            TERRACE PARK SWIM CL     SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="14"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 14 BOYS       9-10     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Christophe Cascella          TERRACE PARK SWIM CL   19.28
     2   Barry Dillion                FOREST HILLS SHARKS    19.64
     3   Jacob Maloney                TERRACE PARK SWIM CL   20.81
     4   Jake Bridges                 FOREST HILLS SHARKS    21.00
     5   Skyler Isch                  FOREST HILLS SHARKS    21.81
     6   Bailey Vianello              TERRACE PARK SWIM CL   24.47
     7   Luke Higginbotham            TERRACE PARK SWIM CL   25.78
     8   Chad Williams                TERRACE PARK SWIM CL   26.18
     9   Colin Grimes                 FOREST HILLS SHARKS    28.11
     10  John Fening                  TERRACE PARK SWIM CL   28.39
     11  Owen Justice                 FOREST HILLS SHARKS    37.51
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="15"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 15 GIRLS      11-12    25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Sarah Austin                 TERRACE PARK SWIM CL   15.37
     2   Olivia Ford                  FOREST HILLS SHARKS    15.71
     3   Emily Clausen                FOREST HILLS SHARKS    16.13
     4   Emily Evans                  FOREST HILLS SHARKS    16.64
     5   Meghan Williams              TERRACE PARK SWIM CL   22.50
     6   Annemarie Watkins            FOREST HILLS SHARKS    19.95
     7   Abby Bridges                 FOREST HILLS SHARKS    19.96
     8   Kaitlin Hellmann             FOREST HILLS SHARKS    21.86
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="16"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 16 BOYS       11-12    25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Kienan Adams                 TERRACE PARK SWIM CL   15.67
     2   Jake Pippenger               FOREST HILLS SHARKS    16.36
     3   Andy Grace                   FOREST HILLS SHARKS    18.00
     4   Luke Parker                  TERRACE PARK SWIM CL   18.35
     5   Max Higgingbotham            TERRACE PARK SWIM CL   19.31
     6   Mac Morrison                 FOREST HILLS SHARKS    44.84
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="17"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 17 GIRLS      13-14    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Sydney Ford                  FOREST HILLS SHARKS    33.18
     2   Hillary Purcell              TERRACE PARK SWIM CL   34.87
     3   MacKenzie Stewart            TERRACE PARK SWIM CL   36.45
     4   Shelby Banks                 FOREST HILLS SHARKS    36.70
     5   Brooke Jeffery               FOREST HILLS SHARKS    37.42
     6   Audrey Askam                 TERRACE PARK SWIM CL   39.81
     7   Anna Burke                   FOREST HILLS SHARKS    39.60
     8   Morganne Francis             FOREST HILLS SHARKS    43.40
     9   Meghan Sears                 FOREST HILLS SHARKS    48.80
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="18"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 18 BOYS       13-14    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Andy Gorman                  TERRACE PARK SWIM CL   29.70
     2   Brian Austin                 TERRACE PARK SWIM CL   31.81
     3   Jonathan Saxton              TERRACE PARK SWIM CL   37.64
     4   Patrick Daly                 FOREST HILLS SHARKS    44.09
     5   Chris Zapanta                FOREST HILLS SHARKS    50.72
     6   Caleb Justice                FOREST HILLS SHARKS    52.11
     7   Joe Fening                   TERRACE PARK SWIM CL   32.75
     8   Ben Gorman                   TERRACE PARK SWIM CL   34.40
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="19"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 19 GIRLS      15-18    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Natalie Helmrich             TERRACE PARK SWIM CL   30.34
     2   Sarah Nelson                 FOREST HILLS SHARKS    32.47
     3   Claire Cascella              TERRACE PARK SWIM CL   32.81
     4   Marie Vonhertsenberg         FOREST HILLS SHARKS    32.83
     5   Kelly Slaughter              FOREST HILLS SHARKS    33.85
     6   Janey Kent                   TERRACE PARK SWIM CL   36.06
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="20"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 20 BOYS       15-18    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Steven Helmrich              TERRACE PARK SWIM CL   28.90
     2   Daniel Wohleber              FOREST HILLS SHARKS    29.39
     3   Chad MacKey                  TERRACE PARK SWIM CL   31.98
     4   Cameron Brown                FOREST HILLS SHARKS    32.39
     5   Mike Sears                   FOREST HILLS SHARKS    32.66
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="21"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 21 GIRLS      8&UN     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Sadie Decamp                 TERRACE PARK SWIM CL   21.17
     2   Anna Beyette                 FOREST HILLS SHARKS    32.69
     3   Kelly Grimes                 FOREST HILLS SHARKS    35.33
     4   Kennedy McNeil               TERRACE PARK SWIM CL   43.59
         MacKenzie McNeil             TERRACE PARK SWIM CL      DQ
         Natalie Holdsworth           FOREST HILLS SHARKS       DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="22"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 22 BOYS       8&UN     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Joshua McSwigan              FOREST HILLS SHARKS    23.58
     2   Griffin Noble                FOREST HILLS SHARKS    26.79
     3   Scott Overbey                TERRACE PARK SWIM CL   26.95
     4   Henry Wagner                 TERRACE PARK SWIM CL   32.32
     5   Charles Schooler             TERRACE PARK SWIM CL   35.76
     6   Connor Dougherty             TERRACE PARK SWIM CL   31.07
     7   Max Hobart                   TERRACE PARK SWIM CL   31.08
     8   Walker McManus               TERRACE PARK SWIM CL   35.90
         Quinn Ernst                  FOREST HILLS SHARKS       DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="23"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 23 GIRLS      9-10     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Kellie Defosse               FOREST HILLS SHARKS    21.05
     2   Allie Guist                  TERRACE PARK SWIM CL   23.25
     3   Jennifer Saxton              TERRACE PARK SWIM CL   23.76
     4   Rachel Lilly                 FOREST HILLS SHARKS    28.00
     5   Colleen Dunlap               FOREST HILLS SHARKS    28.23
     6   Madison Lemay                TERRACE PARK SWIM CL   22.49
     7   Annie Wirthlin               TERRACE PARK SWIM CL   22.58
     8   Elizabeth Kirkhorn           TERRACE PARK SWIM CL   30.92
         Bailey Greene                TERRACE PARK SWIM CL     SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="24"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 24 BOYS       9-10     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Hassler Carroll              FOREST HILLS SHARKS    19.05
     2   Aaron Routt                  TERRACE PARK SWIM CL   23.48
     3   Parker Sullivan              TERRACE PARK SWIM CL   24.91
     4   Robbie Himebaugh             FOREST HILLS SHARKS    25.09
     5   Jake Bridges                 FOREST HILLS SHARKS    32.69
     6   Dean Burke                   TERRACE PARK SWIM CL   34.75
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="25"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 25 GIRLS      11-12    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Rachel Polanco               FOREST HILLS SHARKS    37.90
     2   Julia Saxton                 TERRACE PARK SWIM CL   38.10
     3   Melanie Tesch                FOREST HILLS SHARKS    39.35
     4   Lindsey Serraino             TERRACE PARK SWIM CL   49.23
     5   Hannah Francis               FOREST HILLS SHARKS    58.70
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="26"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 26 BOYS       11-12    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Connor Davis                 FOREST HILLS SHARKS    39.32
     2   Kieran Phelan                TERRACE PARK SWIM CL   44.71
     3   Mitchell Guist               TERRACE PARK SWIM CL   46.50
     4   Jason Smith                  FOREST HILLS SHARKS    51.84
         Joseph Greulich              FOREST HILLS SHARKS       DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="27"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 27 GIRLS      13-14    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Becky Ison                   FOREST HILLS SHARKS    36.42
     2   Hanna Reeder                 TERRACE PARK SWIM CL   43.26
     3   Stacy Purcell                TERRACE PARK SWIM CL   44.93
     4   Katie Zeh                    FOREST HILLS SHARKS    50.14
         Savannah Heekin              FOREST HILLS SHARKS       DQ
         Chelsea Weaver               TERRACE PARK SWIM CL     SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="28"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 28 BOYS       13-14    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Kyle Wohleber                FOREST HILLS SHARKS    37.70
     2   Jonathan Saxton              TERRACE PARK SWIM CL   42.44
     3   Nate Wagner                  TERRACE PARK SWIM CL   42.89
     3   Reed Kaiser                  FOREST HILLS SHARKS    42.89
     5   Bryan Routt                  TERRACE PARK SWIM CL   48.62
     6   Bryan Dillion                FOREST HILLS SHARKS  1:02.06
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="29"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 29 GIRLS      15-18    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Katie Morrison               FOREST HILLS SHARKS    34.30
     2   Kaitlyn Adams                TERRACE PARK SWIM CL   34.48
     3   Katelyn Banks                FOREST HILLS SHARKS    38.56
     4   Lauren Ferguson              TERRACE PARK SWIM CL   40.62
     5   Sara Donley                  FOREST HILLS SHARKS    41.72
     6   Casey Thress                 FOREST HILLS SHARKS    43.90
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="30"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 30 BOYS       15-18    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Ian Ford                     FOREST HILLS SHARKS    31.78
     2   Daniel Wohleber              FOREST HILLS SHARKS    31.82
     3   Brennan Warner               FOREST HILLS SHARKS    35.89
     4   Steven Vonhertsenberg        FOREST HILLS SHARKS    39.59
         Brennan Warner               FOREST HILLS SHARKS      SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="31"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 31 GIRLS      8&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Sadie Decamp                 TERRACE PARK SWIM CL   22.45
     2   Nina Morgan                  TERRACE PARK SWIM CL   25.03
     3   Sophie Burke                 FOREST HILLS SHARKS    30.42
     4   Katie Nolan                  FOREST HILLS SHARKS    36.98
     5   Emily Ferguson               TERRACE PARK SWIM CL   37.86
     6   Grace Justice                FOREST HILLS SHARKS    42.25
     7   Meradith McAdams             FOREST HILLS SHARKS    30.20
     8   Anna Beyette                 FOREST HILLS SHARKS    33.12
     9   Riley Hayes                  TERRACE PARK SWIM CL   33.98
     10  Alex Bridgeford              FOREST HILLS SHARKS    35.43
     11  Erin Reardon                 FOREST HILLS SHARKS    38.18
     12  Hollie Askew                 TERRACE PARK SWIM CL   39.82
     13  Gabby Henkel                 TERRACE PARK SWIM CL   44.66
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="32"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 32 BOYS       8&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Griffin Noble                FOREST HILLS SHARKS    25.12
     2   Jack Mathis                  TERRACE PARK SWIM CL   26.11
     3   Nicholas Kimble              FOREST HILLS SHARKS    28.16
     4   Michael Reber                TERRACE PARK SWIM CL   33.00
     5   Cole Harden                  TERRACE PARK SWIM CL   37.14
     6   Quinn Ernst                  FOREST HILLS SHARKS    44.21
     7   Jack Kirkhorn                TERRACE PARK SWIM CL   33.99
     8   Jacob Smith                  TERRACE PARK SWIM CL   37.65
     9   Alec Vianello                TERRACE PARK SWIM CL   38.51
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="33"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 33 GIRLS      9-10     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Madison Holdsworth           FOREST HILLS SHARKS    23.77
     2   Gretchen Wittry              TERRACE PARK SWIM CL   25.28
     3   Katherine Straley            TERRACE PARK SWIM CL   25.30
     4   Haley Sherman                FOREST HILLS SHARKS    25.43
     5   Hannah Greulich              FOREST HILLS SHARKS    29.32
     6   Bailey Greene                TERRACE PARK SWIM CL   33.36
     7   Allison Reardon              FOREST HILLS SHARKS    24.71
     8   Marissa Beyette              FOREST HILLS SHARKS    26.67
     9   Annamarie Daly               FOREST HILLS SHARKS    26.95
     10  McKenna Corson               TERRACE PARK SWIM CL   27.87
     11  Ravenna Rutledge             FOREST HILLS SHARKS    30.98
     12  Lauryn Dillion               FOREST HILLS SHARKS    35.07
         Lindsay Harden               TERRACE PARK SWIM CL     SCR
         Alexis Day                   TERRACE PARK SWIM CL     SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="34"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 34 BOYS       9-10     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Joe Berno                    FOREST HILLS SHARKS    20.10
     2   Luke Higginbotham            TERRACE PARK SWIM CL   24.51
     3   Bailey Vianello              TERRACE PARK SWIM CL   29.56
     4   Spencer Lea                  FOREST HILLS SHARKS    30.04
     5   Robbie Himebaugh             FOREST HILLS SHARKS    31.04
     6   Will Hobart                  TERRACE PARK SWIM CL   33.93
     7   Drew Serraino                TERRACE PARK SWIM CL   25.54
     8   Colin Grimes                 FOREST HILLS SHARKS    38.78
     9   Owen Justice                 FOREST HILLS SHARKS    49.69
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="35"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 35 GIRLS      11-12    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Hailey Olson                 FOREST HILLS SHARKS    38.59
     2   Mara Coyan                   TERRACE PARK SWIM CL   44.73
     3   Breanna Jeffery              FOREST HILLS SHARKS    49.75
     4   Lindsey Serraino             TERRACE PARK SWIM CL   49.89
     5   Kaitlyn Lilly                FOREST HILLS SHARKS    51.82
     6   Meghan Williams              TERRACE PARK SWIM CL 1:08.14
     7   Ellie Caudill                FOREST HILLS SHARKS    48.37
     8   Phoebe Noble                 FOREST HILLS SHARKS    55.37
     9   Hannah Francis               FOREST HILLS SHARKS  1:08.50
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="36"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 36 BOYS       11-12    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Kieran Phelan                TERRACE PARK SWIM CL   48.97
     2   Luke Parker                  TERRACE PARK SWIM CL   55.04
     3   Jason Smith                  FOREST HILLS SHARKS    56.29
     4   Sam McManus                  TERRACE PARK SWIM CL   56.75
     5   Gil Rutledge                 FOREST HILLS SHARKS    59.38
     6   Mac Morrison                 FOREST HILLS SHARKS  1:51.98
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="37"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 37 GIRLS      13-14    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Rebecca Adams                TERRACE PARK SWIM CL   39.42
     2   Madison Batt                 FOREST HILLS SHARKS    40.30
     3   Emily Nelson                 FOREST HILLS SHARKS    41.94
     4   Samantha Grau                TERRACE PARK SWIM CL   42.57
     5   Savannah Heekin              FOREST HILLS SHARKS    47.76
     6   Brooke Parker                TERRACE PARK SWIM CL   50.21
     7   Brooke Jeffery               FOREST HILLS SHARKS    49.52
     8   Lindsey Homan                FOREST HILLS SHARKS    54.09
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="38"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 38 BOYS       13-14    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Joe Fening                   TERRACE PARK SWIM CL   41.01
     2   Bryan Routt                  TERRACE PARK SWIM CL   48.54
     3   Patrick Daly                 FOREST HILLS SHARKS  1:02.73
     4   Chris Zapanta                FOREST HILLS SHARKS  1:20.01
         Caleb Justice                FOREST HILLS SHARKS       DQ
         Ben Gorman                   TERRACE PARK SWIM CL     SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="39"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 39 GIRLS      15-18    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Becca Thompson               FOREST HILLS SHARKS    37.75
     2   Kaitlyn Adams                TERRACE PARK SWIM CL   38.60
     3   Natalie Helmrich             TERRACE PARK SWIM CL   39.53
     4   Annie Blatt                  FOREST HILLS SHARKS    40.70
     5   Sara Donley                  FOREST HILLS SHARKS    42.16
     6   Eden Caudill                 FOREST HILLS SHARKS    45.95
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="40"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 40 BOYS       15-18    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   George Morrison              FOREST HILLS SHARKS    34.64
     2   Steven Helmrich              TERRACE PARK SWIM CL   35.09
     3   Cameron Brown                FOREST HILLS SHARKS    40.03
     4   Mike Sears                   FOREST HILLS SHARKS    43.87
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="41"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 41 GIRLS      8&UN     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Nina Morgan                  TERRACE PARK SWIM CL   43.44
     2   Elise Holdsworth             FOREST HILLS SHARKS    55.73
     3   MacKenzie McNeil             TERRACE PARK SWIM CL 1:08.54
     4   Emily Ferguson               TERRACE PARK SWIM CL 1:16.57
     5   Katie Nolan                  FOREST HILLS SHARKS  1:17.38
     6   Rachel Botsford              FOREST HILLS SHARKS  1:21.67
     7   Sedona Isch                  FOREST HILLS SHARKS  1:23.09
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="42"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 42 BOYS       8&UN     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Joshua McSwigan              FOREST HILLS SHARKS    44.67
     2   Scott Overbey                TERRACE PARK SWIM CL   48.50
     3   Daniel Cascella              TERRACE PARK SWIM CL   53.81
     4   Bobby Dennerll               TERRACE PARK SWIM CL   57.02
     5   Quinn Ernst                  FOREST HILLS SHARKS  1:17.79
     6   Will Bridges                 FOREST HILLS SHARKS  1:25.25
     7   Nicholas Kimble              FOREST HILLS SHARKS    51.34
     8   Samuel Rubin                 TERRACE PARK SWIM CL   55.41
     9   Henry Wagner                 TERRACE PARK SWIM CL 1:00.01
     10  Walker McManus               TERRACE PARK SWIM CL 1:08.56
     11  Joey Grace                   FOREST HILLS SHARKS  1:17.93
     12  Alex Botsford                FOREST HILLS SHARKS  2:15.58
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="43"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 43 GIRLS      9-10     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Leah Dupre                   TERRACE PARK SWIM CL   38.86
     2   Kiley Pippenger              FOREST HILLS SHARKS    40.98
     3   Kellie Defosse               FOREST HILLS SHARKS    42.18
     4   Juliana Overbey              TERRACE PARK SWIM CL   44.35
     5   Jennifer Saxton              TERRACE PARK SWIM CL   46.25
     6   Madison Holdsworth           FOREST HILLS SHARKS    49.29
     7   Madison Lemay                TERRACE PARK SWIM CL   47.88
     8   Annamarie Daly               FOREST HILLS SHARKS    49.50
     9   Sara Zeh                     FOREST HILLS SHARKS    50.72
     10  Allie Smith                  TERRACE PARK SWIM CL   51.77
     11  Ravenna Rutledge             FOREST HILLS SHARKS    54.52
     12  Lindsey Sigfreid             TERRACE PARK SWIM CL   57.35
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="44"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 44 BOYS       9-10     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Hassler Carroll              FOREST HILLS SHARKS    37.49
     2   Peter Courtney               FOREST HILLS SHARKS    38.77
     3   Drew Serraino                TERRACE PARK SWIM CL   42.84
     4   Barry Dillion                FOREST HILLS SHARKS    47.95
     5   Dean Burke                   TERRACE PARK SWIM CL   54.05
     6   Will Hobart                  TERRACE PARK SWIM CL 1:03.86
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="45"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 45 GIRLS      11-12    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Rachel Polanco               FOREST HILLS SHARKS    31.52
     2   Sarah Austin                 TERRACE PARK SWIM CL   32.00
     3   Julia Saxton                 TERRACE PARK SWIM CL   33.98
     4   Mara Coyan                   TERRACE PARK SWIM CL   38.79
     5   Jenna Sears                  FOREST HILLS SHARKS    41.24
     6   Breanna Jeffery              FOREST HILLS SHARKS    45.56
     7   Ellie Caudill                FOREST HILLS SHARKS    40.29
     8   Phoebe Noble                 FOREST HILLS SHARKS    43.64
     9   Hannah Norton                FOREST HILLS SHARKS    44.55
     10  Annemarie Watkins            FOREST HILLS SHARKS    45.83
     11  Kaitlin Hellmann             FOREST HILLS SHARKS    51.58
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="46"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 46 BOYS       11-12    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Kienan Adams                 TERRACE PARK SWIM CL   36.85
     2   Austin Mayne                 FOREST HILLS SHARKS    38.26
     3   Saxon Lea                    FOREST HILLS SHARKS    40.72
     4   Cody Ison                    FOREST HILLS SHARKS    41.23
     5   Luke Parker                  TERRACE PARK SWIM CL   43.18
     6   Max Higgingbotham            TERRACE PARK SWIM CL   46.81
     7   Daniel Daly                  FOREST HILLS SHARKS    47.03
     8   Gil Rutledge                 FOREST HILLS SHARKS    53.20
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="47"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 47 GIRLS      13-14    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Becky Ison                   FOREST HILLS SHARKS  1:12.17
     2   Hanna Reeder                 TERRACE PARK SWIM CL 1:17.62
     3   MacKenzie Stewart            TERRACE PARK SWIM CL 1:21.56
     4   Shelby Banks                 FOREST HILLS SHARKS  1:22.69
     5   Katie Olson                  FOREST HILLS SHARKS  1:28.65
     6   Erin Purcell                 TERRACE PARK SWIM CL 1:32.31
     7   Anna Burke                   FOREST HILLS SHARKS  1:26.43
     8   Lindsey Homan                FOREST HILLS SHARKS  1:28.16
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="48"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 48 BOYS       13-14    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Andy Gorman                  TERRACE PARK SWIM CL 1:02.79
     2   David Berno                  FOREST HILLS SHARKS  1:16.97
     3   Kyle Wohleber                FOREST HILLS SHARKS  1:17.18
     4   Nate Wagner                  TERRACE PARK SWIM CL 1:19.86
     5   Bryan Routt                  TERRACE PARK SWIM CL 1:28.10
     6   Reed Kaiser                  FOREST HILLS SHARKS  1:28.69
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="49"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 49 GIRLS      15-18    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Kaitlyn Adams                TERRACE PARK SWIM CL 1:11.65
     2   Katelyn Banks                FOREST HILLS SHARKS  1:16.68
     3   Sarah Nelson                 FOREST HILLS SHARKS  1:16.87
     4   Eden Caudill                 FOREST HILLS SHARKS  1:31.92
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="50"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 50 BOYS       15-18    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   George Morrison              FOREST HILLS SHARKS  1:03.39
     2   Daniel Wohleber              FOREST HILLS SHARKS  1:03.81
     3   Steven Helmrich              TERRACE PARK SWIM CL 1:05.03
     4   Cameron Brown                FOREST HILLS SHARKS  1:17.87
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="51"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 51 GIRLS      8&UN     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Nina Morgan                  TERRACE PARK SWIM CL   26.29
     2   Elise Holdsworth             FOREST HILLS SHARKS    30.68
     3   Kelly Grimes                 FOREST HILLS SHARKS    33.39
     4   Emily Ferguson               TERRACE PARK SWIM CL   55.25
     5   Natalie Holdsworth           FOREST HILLS SHARKS    40.16
     6   Grace Justice                FOREST HILLS SHARKS    40.79
         MacKenzie McNeil             TERRACE PARK SWIM CL      DQ
         Rachel Botsford              FOREST HILLS SHARKS       DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="52"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 52 BOYS       8&UN     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Ben Phelan                   TERRACE PARK SWIM CL   27.22
     2   Nicholas Kimble              FOREST HILLS SHARKS    32.75
     3   Anthony Dimichele            TERRACE PARK SWIM CL   36.26
     4   Griffin Noble                FOREST HILLS SHARKS    37.68
     5   Harden Cole                  FOREST HILLS SHARKS    39.98
     6   Will Bridges                 FOREST HILLS SHARKS    48.91
         Max Hobart                   TERRACE PARK SWIM CL      DQ
         Joey Grace                   FOREST HILLS SHARKS       DQ
         Will Bridges                 FOREST HILLS SHARKS      SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="53"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 53 GIRLS      9-10     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Rachel Kimble                FOREST HILLS SHARKS    24.64
     2   Chrissy Gohman               TERRACE PARK SWIM CL   25.80
     3   Samme Polanco                FOREST HILLS SHARKS    26.51
     4   Haley Schooler               TERRACE PARK SWIM CL   27.00
     5   Annie Wirthlin               TERRACE PARK SWIM CL   27.94
     6   Allison Reardon              FOREST HILLS SHARKS    30.44
     7   Hannah Greulich              FOREST HILLS SHARKS    26.15
     8   Marissa Beyette              FOREST HILLS SHARKS    28.96
     9   Colleen Dunlap               FOREST HILLS SHARKS    32.24
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="54"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 54 BOYS       9-10     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Hassler Carroll              FOREST HILLS SHARKS    24.95
     2   Jacob Maloney                TERRACE PARK SWIM CL   33.01
     3   Alex Geiger                  FOREST HILLS SHARKS    35.00
         Drew Serraino                TERRACE PARK SWIM CL      DQ
         John Fening                  TERRACE PARK SWIM CL      DQ
         Skyler Isch                  FOREST HILLS SHARKS       DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="55"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 55 GIRLS      11-12    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Melanie Tesch                FOREST HILLS SHARKS    43.67
     2   Julia Saxton                 TERRACE PARK SWIM CL   46.46
     3   Emily Evans                  FOREST HILLS SHARKS    47.09
     4   Lindsey Serraino             TERRACE PARK SWIM CL   51.10
     5   Mara Coyan                   TERRACE PARK SWIM CL   51.56
     6   Abby Bridges                 FOREST HILLS SHARKS    59.31
     7   Emily Clausen                FOREST HILLS SHARKS    57.40
     8   Jenna Sears                  FOREST HILLS SHARKS  1:01.44
         Hannah Norton                FOREST HILLS SHARKS       DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="56"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 56 BOYS       11-12    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Kienan Adams                 TERRACE PARK SWIM CL   42.92
     2   Austin Mayne                 FOREST HILLS SHARKS    52.94
     3   Sam McManus                  TERRACE PARK SWIM CL   53.35
     4   Cody Ison                    FOREST HILLS SHARKS    53.76
     5   Max Higgingbotham            TERRACE PARK SWIM CL   56.73
     6   Daniel Daly                  FOREST HILLS SHARKS    58.45
     7   Saxon Lea                    FOREST HILLS SHARKS  1:07.20
     8   Andy Grace                   FOREST HILLS SHARKS  1:11.01
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="57"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 57 GIRLS      13-14    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Rebecca Adams                TERRACE PARK SWIM CL   39.21
     2   Sydney Ford                  FOREST HILLS SHARKS    42.10
     3   Madison Batt                 FOREST HILLS SHARKS    46.07
     4   Dani Carroll                 FOREST HILLS SHARKS    46.59
     5   Brooke Parker                TERRACE PARK SWIM CL   46.87
     6   Audrey Askam                 TERRACE PARK SWIM CL   51.05
     6   Morganne Francis             FOREST HILLS SHARKS    51.05
     8   Katie Olson                  FOREST HILLS SHARKS    59.36
     9   Meghan Sears                 FOREST HILLS SHARKS  1:00.13
         Chelsea Weaver               TERRACE PARK SWIM CL     SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="58"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 58 BOYS       13-14    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Brian Austin                 TERRACE PARK SWIM CL   38.97
     2   David Berno                  FOREST HILLS SHARKS    39.92
     3   Joe Fening                   TERRACE PARK SWIM CL   41.04
     4   Jonathan Saxton              TERRACE PARK SWIM CL   49.48
     5   Nathaniel Brown              FOREST HILLS SHARKS    55.17
     6   Bryan Dillion                FOREST HILLS SHARKS    57.79
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="59"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 59 GIRLS      15-18    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Emma Reeder                  TERRACE PARK SWIM CL   44.09
     2   Claire Cascella              TERRACE PARK SWIM CL   44.50
     3   Annie Blatt                  FOREST HILLS SHARKS    44.55
     4   Casey Thress                 FOREST HILLS SHARKS    47.95
     5   Janey Kent                   TERRACE PARK SWIM CL   48.39
     6   Kelly Slaughter              FOREST HILLS SHARKS    51.82
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="60"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 60 BOYS       15-18    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Scott Kelch                  FOREST HILLS SHARKS    37.63
     2   Ian Ford                     FOREST HILLS SHARKS    38.76
     3   Steven Vonhertsenberg        FOREST HILLS SHARKS    39.72
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="61"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 61 GIRLS      8&UN     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 1:39.28
          Decamp,Sadie       8          Ferguson,Emily     8
          Dupre,Cora         6          Morgan,Nina        8
     2   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  1:55.85
          Holdsworth,Elise   8          Grimes,Kelly       8
          Justice,Grace      7          McAdams,Meradith   8
     3   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 2:03.82
          Henkel,Gabby       8          McNeil,Kennedy     6
          McNeil,MacKenzie   8          Hayes,Riley        8
     4   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  2:23.21
          Holdsworth,Natalie 7          Isch,Sedona        8
          Reardon,Erin       7          Bridgeford,Alex    8
     5   FOREST HILLS SHARKS C        FOREST HILLS SHARKS  2:48.06
          Ford,Isabella      6          Botsford,Brie      6
          Isch,Sierra        5          Rutledge,Lindy     6
     6   TERRACE PARK SWIM CL C       TERRACE PARK SWIM CL 2:58.37
          Guist,Natalie      6          Peppet,Matisse     7
          Straley,Grace      0          Overbey,Kate       6
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="62"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 62 BOYS       8&UN     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  1:36.99
          Noble,Griffin      8          Grace,Joey         7
          Kimble,Nicholas    8          McSwigan,Joshua    8
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 1:37.90
          Overbey,Scott      8          Dennerll,Bobby     8
          Dimichele,Anthony  8          Phelan,Ben         8
     3   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 1:42.69
          Mathis,Jack        8          Reber,Michael      8
          Schooler,Charles   7          Harden,Cole        7
     4   TERRACE PARK SWIM CL C       TERRACE PARK SWIM CL 2:03.70
          Lemay,Stratton     7          Hobart,Max         8
          May,Jeremiah       0          Reber,Sean         6
     5   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  2:46.74
          Bridges,Will       7          Ernst,Quinn        7
          Kimble,Adam        5          Kitzmiller,Max     6
     6   FOREST HILLS SHARKS C        FOREST HILLS SHARKS  3:00.37
          Botsford,Alex      7          Dunlap,Matthew     5
          Hellmann,Tyler     6          Pippenger,Jack     5
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="63"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 63 GIRLS      9-10     100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Leah Dupre                   TERRACE PARK SWIM CL 1:38.80
     2   Kiley Pippenger              FOREST HILLS SHARKS  1:53.69
     3   Juliana Overbey              TERRACE PARK SWIM CL 1:54.22
     4   Haley Sherman                FOREST HILLS SHARKS  1:54.99
     5   Sara Zeh                     FOREST HILLS SHARKS  2:23.74
         Haley Schooler               TERRACE PARK SWIM CL      DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="64"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 64 BOYS       9-10     100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Joe Berno                    FOREST HILLS SHARKS  1:43.85
     2   Aaron Routt                  TERRACE PARK SWIM CL 1:52.25
     3   Alex Geiger                  FOREST HILLS SHARKS  2:06.13
     4   Parker Sullivan              TERRACE PARK SWIM CL 2:06.33
     5   Jacob Maloney                TERRACE PARK SWIM CL 2:13.69
     6   Spencer Lea                  FOREST HILLS SHARKS  2:31.92
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="65"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 65 GIRLS      11-12    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Sarah Austin                 TERRACE PARK SWIM CL 1:17.61
     2   Hailey Olson                 FOREST HILLS SHARKS  1:22.41
     3   Olivia Ford                  FOREST HILLS SHARKS  1:27.66
     4   Kaitlyn Lilly                FOREST HILLS SHARKS  2:01.87
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="66"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 66 BOYS       11-12    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Mitchell Guist               TERRACE PARK SWIM CL 1:34.76
     2   Connor Davis                 FOREST HILLS SHARKS  1:37.83
     3   Kieran Phelan                TERRACE PARK SWIM CL 1:43.10
     4   Joseph Greulich              FOREST HILLS SHARKS  1:43.34
     5   Jake Pippenger               FOREST HILLS SHARKS  1:43.52
     6   Sam McManus                  TERRACE PARK SWIM CL 1:54.14
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="67"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 67 GIRLS      13-14    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Dani Carroll                 FOREST HILLS SHARKS  1:31.23
     2   Emily Nelson                 FOREST HILLS SHARKS  1:36.85
     3   Stacy Purcell                TERRACE PARK SWIM CL 1:37.47
     4   Hillary Purcell              TERRACE PARK SWIM CL 1:41.37
     5   Katie Zeh                    FOREST HILLS SHARKS  1:49.20
         Samantha Grau                TERRACE PARK SWIM CL      DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="68"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 68 BOYS       13-14    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Brian Austin                 TERRACE PARK SWIM CL 1:14.93
     2   Andy Gorman                  TERRACE PARK SWIM CL 1:15.60
     3   David Berno                  FOREST HILLS SHARKS  1:26.64
     4   Nate Wagner                  TERRACE PARK SWIM CL 1:30.81
     5   Kyle Wohleber                FOREST HILLS SHARKS  1:31.81
     6   Nathaniel Brown              FOREST HILLS SHARKS  1:50.11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="69"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 69 GIRLS      15-18    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Natalie Helmrich             TERRACE PARK SWIM CL 1:21.29
     2   Becca Thompson               FOREST HILLS SHARKS  1:22.32
     3   Marie Vonhertsenberg         FOREST HILLS SHARKS  1:23.42
     4   Kate Blatt                   FOREST HILLS SHARKS  1:32.83
     5   Lauren Ferguson              TERRACE PARK SWIM CL 1:33.53
     6   Emma Reeder                  TERRACE PARK SWIM CL 1:36.17
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="70"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 70 BOYS       15-18    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Ian Ford                     FOREST HILLS SHARKS  1:14.03
     2   Mike Sears                   FOREST HILLS SHARKS  1:24.31
     3   Scott Kelch                  FOREST HILLS SHARKS  1:33.23
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="71"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 71 GIRLS      9-10     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 1:19.72
          Saxton,Jennifer   10          Overbey,Juliana    9
          Wirthlin,Annie    10          Dupre,Leah         9
     2   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  1:25.91
          Sherman,Haley     10          Polanco,Samme      9
          Greulich,Hannah   10          Defosse,Kellie    10
     3   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  1:27.47
          Reardon,Allison    9          Zeh,Sara          10
          Kimble,Rachel     10          Pippenger,Kiley    9
     4   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 1:28.11
          Gohman,Chrissy    10          Greene,Reagan     10
          Straley,Katherine  9          Smith,Allie        9
     5   FOREST HILLS SHARKS C        FOREST HILLS SHARKS  1:42.25
          Lilly,Rachel      10          Dillion,Lauryn    10
          Rutledge,Ravenna  10          Holdsworth,Madiso 10
     6   TERRACE PARK SWIM CL C       TERRACE PARK SWIM CL 1:43.41
          Schooler,Haley    10          Kirkhorn,Elizabet 10
          Sigfreid,Lindsey   9          Greene,Bailey     10
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="72"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 72 BOYS       9-10     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  1:17.75
          Geiger,Alex       10          Courtney,Peter     9
          Berno,Joe         10          Carroll,Hassler    9
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 1:22.34
          Cascella,Christop 10          Sullivan,Parker   10
          Maloney,Jacob      9          Routt,Aaron       10
     3   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  1:33.98
          Bridges,Jake       9          Dillion,Barry     10
          Isch,Skyler       10          Lea,Spencer        9
     4   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 1:36.11
          Higginbotham,Luke  9          Hobart,Will        9
          Vianello,Bailey    9          Burke,Dean         9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="73"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 73 GIRLS      11-12    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  2:14.20
          Ford,Olivia       12          Tesch,Melanie     12
          Olson,Hailey      12          Polanco,Rachel    12
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:18.23
          Austin,Sarah      12          Coyan,Mara        12
          Serraino,Lindsey  12          Saxton,Julia      12
     3   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  2:54.31
          Lilly,Kaitlyn     11          Sears,Jenna       11
          Evans,Emily       12          Clausen,Emily     11
     4   FOREST HILLS SHARKS C        FOREST HILLS SHARKS  3:12.14
          Norton,Hannah     12          Hellmann,Kaitlin  11
          Francis,Hannah    12          Noble,Phoebe      11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="74"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 74 BOYS       11-12    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:27.60
          Guist,Mitchell    12          Phelan,Kieran     11
          Parker,Luke       11          Adams,Kienan      11
     2   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  2:29.08
          Davis,Connor      12          Smith,Jason       11
          Greulich,Joseph   12          Pippenger,Jake    11
     3   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  2:52.92
          Mayne,Austin      12          Daly,Daniel       11
          Grace,Andy        12          Ison,Cody         11
     4   FOREST HILLS SHARKS C        FOREST HILLS SHARKS  3:54.48
          Himebaugh,Robbie  10          Lea,Saxon         12
          Rutledge,Gil      12          Morrison,Mac      12
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="75"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 75 GIRLS      13-14    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  2:14.63
          Batt,Madison      13          Carroll,Dani      14
          Ison,Becky        14          Ford,Sydney       14
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:17.03
          Reeder,Hanna      13          Grau,Samantha     14
          Parker,Brooke     14          Adams,Rebecca     13
     3   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  2:30.09
          Homan,Lindsey     13          Banks,Shelby      13
          Jeffery,Brooke    14          Nelson,Emily      14
     4   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 2:46.25
          Purcell,Erin      14          Askam,Audrey      13
          Wittry,Gretchen   10          Purcell,Hillary   14
     5   FOREST HILLS SHARKS C        FOREST HILLS SHARKS  2:56.30
          Olson,Katie       14          Sears,Meghan      14
          Heekin,Savannah   14          Zeh,Katie         13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="76"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 76 BOYS       13-14    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:09.86
          Austin,Brian      14          Gorman,Ben        13
          Wagner,Nate       13          Gorman,Andy       14
     2   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  2:41.90
          Brown,Nathaniel   13          Dillion,Bryan     14
          Kaiser,Reed       13          Berno,David       13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="77"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 77 GIRLS      15-18    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:09.20
          Adams,Kaitlyn     17          Ferguson,Lauren   16
          Reeder,Emma       18          Helmrich,Natalie  17
     2   FOREST HILLS SHARKS A        FOREST HILLS SHARKS  2:10.68
          Vonhertsenberg,Ma 16          Blatt,Annie       18
          Morrison,Katie    17          Thompson,Becca    16
     3   TERRACE PARK SWIM CL B       TERRACE PARK SWIM CL 2:21.43
          Cascella,Claire   15          Purcell,Stacy     14
          Weaver,Chelsea    14          Stewart,MacKenzie 13
     4   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  2:34.74
          Thress,Casey      18          Slaughter,Kelly   15
          Banks,Katelyn     16          Nelson,Sarah      16
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="78"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 78 BOYS       15-18    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   FOREST HILLS SHARKS B        FOREST HILLS SHARKS  2:13.09
          Morrison,George   15          Brown,Cameron     15
          Wohleber,Kyle     14          Wohleber,Daniel   17
     2   TERRACE PARK SWIM CL A       TERRACE PARK SWIM CL 2:17.20
          Fening,Joe        14          Routt,Bryan       13
          Saxton,Jonathan   13          Helmrich,Steven   15
         FOREST HILLS SHARKS A        FOREST HILLS SHARKS       DQ
          Ford,Ian          16          Sears,Mike        16
          Kelch,Scott       18          Vonhertsenberg,St 18
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="79"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 79 GIRLS      6&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Cora Dupre                   TERRACE PARK SWIM CL   26.32
     2   Natalie Guist                TERRACE PARK SWIM CL   32.45
     3   Ava Morgan                   TERRACE PARK SWIM CL   34.37
     4   Lindy Rutledge               FOREST HILLS SHARKS    40.70
     5   Sierra Isch                  FOREST HILLS SHARKS    41.32
     6   Kennedy McNeil               TERRACE PARK SWIM CL   29.40
     7   Brie Botsford                FOREST HILLS SHARKS    34.85
     8   Isabella Ford                FOREST HILLS SHARKS    38.01
     9   Kate Overbey                 TERRACE PARK SWIM CL   44.20
     10  Grace Straley                TERRACE PARK SWIM CL   46.90
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="80"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 80 BOYS       6&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Sean Reber                   TERRACE PARK SWIM CL   33.30
     2   Matthew Dunlap               FOREST HILLS SHARKS    33.42
     3   Drew Burke                   TERRACE PARK SWIM CL   35.72
     4   Max Kitzmiller               FOREST HILLS SHARKS    37.93
     5   Michael Rubin                TERRACE PARK SWIM CL   41.72
     6   Adam Kimble                  FOREST HILLS SHARKS    44.40
     7   Tyler Hellmann               FOREST HILLS SHARKS    25.96
     8   Matthew Maloney              TERRACE PARK SWIM CL   26.68
     9   James Dimichele              TERRACE PARK SWIM CL   41.79
     10  Ryan Sheppard                TERRACE PARK SWIM CL   47.31
     11  Jack Pippenger               FOREST HILLS SHARKS    59.11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="81"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 81 GIRLS      6&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Cora Dupre                   TERRACE PARK SWIM CL   31.28
     2   Natalie Guist                TERRACE PARK SWIM CL   36.55
     3   Isabella Ford                FOREST HILLS SHARKS    38.64
     4   Kate Overbey                 TERRACE PARK SWIM CL   46.84
     5   Brie Botsford                FOREST HILLS SHARKS    48.20
     6   Lindy Rutledge               FOREST HILLS SHARKS    34.44
     7   Sierra Isch                  FOREST HILLS SHARKS    50.45
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="82"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 82 BOYS       6&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Matthew Maloney              TERRACE PARK SWIM CL   35.73
     2   Tyler Hellmann               FOREST HILLS SHARKS    38.48
     3   James Dimichele              TERRACE PARK SWIM CL   40.55
     4   Sean Reber                   TERRACE PARK SWIM CL   40.68
     5   Max Kitzmiller               FOREST HILLS SHARKS    41.24
     6   Jack Pippenger               FOREST HILLS SHARKS    54.59
     7   Adam Kimble                  FOREST HILLS SHARKS    55.79
         Matthew Dunlap               FOREST HILLS SHARKS       DQ
</P></font><P>
<align=left><font color=red><Font size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</small></font></P>
