<HTML>
<HEAD>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <TITLE>2007 Turpin Hills vs. Indian Hill</TITLE>
</HEAD>
<BODY BGCOLOR="white"TEXT="black">
<P ALIGN=center>
<A NAME="top"></A><B><FONT COLOR=blue>2007 Turpin Hills vs. Indian Hill</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>@ Turpin Hills</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>June 14, 2007</FONT></B>
<P align=center><FONT COLOR=blue>06/14/07 - 06/14/07
<P align=center FONT COLOR=blue>Short Course Meters
<P ALIGN=center>
<FONT COLOR=red><B>Meet Scores</B></FONT>
<HR>
<TABLE align=center>
<tr><td align=center colspan=4 BGCOLOR=lightskyblue>COMBINED TEAM SCORES</td></tr>
<tr><td>1</td><td>IH    </td><td>INDIAN HILL CLUB              </td><td align=right>403.000</td></tr>
<tr><td>2</td><td>THSC  </td><td>TURPIN HILLS                  </td><td align=right>238.000</td></tr>
</table>
<P ALIGN=center>
<FONT COLOR=red><B>Meet Results</B></FONT>
<HR>
<A NAME="events"></A>
<TABLE align=center  cellspacing="0" cellpadding="0">
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#1">Ev# 1 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#2">Ev# 2 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#3">Ev# 3 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#4">Ev# 4 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#5">Ev# 5 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#6">Ev# 6 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#7">Ev# 7 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#8">Ev# 8 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#9">Ev# 9 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#10">Ev# 10 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#79">Ev# 79 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#80">Ev# 80 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#11">Ev# 11 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#12">Ev# 12 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#13">Ev# 13 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#14">Ev# 14 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#15">Ev# 15 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#16">Ev# 16 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#17">Ev# 17 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#18">Ev# 18 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#19">Ev# 19 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#20">Ev# 20 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#21">Ev# 21 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#22">Ev# 22 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#23">Ev# 23 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#24">Ev# 24 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#25">Ev# 25 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#26">Ev# 26 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#27">Ev# 27 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#28">Ev# 28 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#29">Ev# 29 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#30">Ev# 30 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#81">Ev# 81 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#82">Ev# 82 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#31">Ev# 31 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#32">Ev# 32 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#33">Ev# 33 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#34">Ev# 34 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#35">Ev# 35 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#36">Ev# 36 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#37">Ev# 37 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#38">Ev# 38 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#39">Ev# 39 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#40">Ev# 40 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#41">Ev# 41 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#42">Ev# 42 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#43">Ev# 43 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#44">Ev# 44 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#45">Ev# 45 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#46">Ev# 46 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#47">Ev# 47 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#48">Ev# 48 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#49">Ev# 49 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#50">Ev# 50 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#51">Ev# 51 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#52">Ev# 52 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#53">Ev# 53 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#54">Ev# 54 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#55">Ev# 55 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#56">Ev# 56 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#57">Ev# 57 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#58">Ev# 58 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#59">Ev# 59 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#60">Ev# 60 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#61">Ev# 61 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#62">Ev# 62 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#63">Ev# 63 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#64">Ev# 64 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#65">Ev# 65 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#66">Ev# 66 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#67">Ev# 67 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#68">Ev# 68 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#69">Ev# 69 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#70">Ev# 70 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#71">Ev# 71 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#72">Ev# 72 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#73">Ev# 73 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#74">Ev# 74 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#75">Ev# 75 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#76">Ev# 76 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#77">Ev# 77 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#78">Ev# 78 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200 FREESTYLE RELAY </font/td/tr>
</TABLE>
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="1"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 1 GIRLS      8&UN     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:52.67
          Rice,Jillian       5          Koster,Audrey      7
          Landstra,Devin     8          Magenheim,Hailey   8
     2   TURPIN HILLS A               TURPIN HILLS         2:14.79
          Wills,Annie        8          Norton,Lucy        8
          O'Toole,Delaney    7          Owens,Kendra       8
         TURPIN HILLS C               TURPIN HILLS              DQ
          Ward,Bridget       7          Kautz,Annie        7
          Talty,Dughan       7          Welage,Merrell     8
         TURPIN HILLS B               TURPIN HILLS              DQ
          Re,Madi            7          Shetler,Mary       8
          Heltman,Olivia     7          Pucci,Julia        7
         INDIAN HILL CLUB B           INDIAN HILL CLUB          DQ
          Winans,Brynn       7          Brunette,Margot    8
          Hudson,Sophie      0          Rabenold,Ellie     6
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="2"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 2 BOYS       8&UN     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         1:44.91
          Dehlinger,Evan     7          Trauth,Jake        8
          Hendricks,Matt     8          Dehlinger,Cole     8
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:59.59
          Dowling,Joe        7          Buckley-Harris,Luk 7
          Leibson,Charles    8          Kokenge,Oliver     7
         TURPIN HILLS B               TURPIN HILLS              DQ
          Bailey,Luke        8          Verdin,Hayden      8
          Bentley,Patrick    7          Perry,Braden       8
         TURPIN HILLS C               TURPIN HILLS              DQ
          Nasato,Gabe        7          Heyd,Charley       7
          Wendel,Grant       7          Foreman,Grant      8
         INDIAN HILL CLUB B           INDIAN HILL CLUB          DQ
          Brunette,Jimmy     7          Manning,Griffin    6
          Faulkner,Lucas     7          Rowe,Austen        8
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="3"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 3 GIRLS      9-10     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:22.77
          Smith,Delaney     10          Murphy,Katherine  10
          Stimson,Grace      9          Hughes,Kira        9
     2   TURPIN HILLS A               TURPIN HILLS         1:35.67
          Eckert,Maddie     10          Borger,Sydney     10
          Steller,Renee     10          Plummer,Kelli     10
     3   TURPIN HILLS B               TURPIN HILLS         1:40.59
          Atkins,Payton     10          Crawley,Griffin    9
          Verdin,Gabrielle   9          Antoniades,Ellen  10
     4   INDIAN HILL CLUB B           INDIAN HILL CLUB     1:46.00
          Miller,MacY       10          Fry,Jordan         9
          Schmitt,Meredith  10          Francisco,Andrea  10
     5   TURPIN HILLS C               TURPIN HILLS         1:55.84
          Heyd,Maggie       10          MacEachen,Madison  9
          Nasato,Sophia      9          Michels,Hannah     9
     6   INDIAN HILL CLUB C           INDIAN HILL CLUB     1:59.34
          Schmitt,Lily       9          Wittenbrook,Katie 10
          Pearson,Avery      9          Tauer,Kara         9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="4"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 4 BOYS       9-10     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:26.97
          Dowling,Jack       9          Fry,Jake           9
          Vester,Sam        10          Ringer,Nate       10
     2   TURPIN HILLS A               TURPIN HILLS         1:32.28
          Sanders,Nick      10          Ward,Carter        9
          Norton,Mike       10          Wendel,Richard    10
     3   TURPIN HILLS C               TURPIN HILLS         1:55.44
          Muscatello,Jack   10          Herndon,Brad       9
          Steller,Bryan      9          Hausberger,Clayton 9
     4   INDIAN HILL CLUB B           INDIAN HILL CLUB     1:57.30
          Young,Joshua       9          Winans,Cooper     10
          McInturf,Ian       9          Lightcap,Will     10
         TURPIN HILLS B               TURPIN HILLS              DQ
          Bentley,Thomas    10          Kaiser,Jake        9
          Richardson,Owen    9          Heltman,Matt       9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="5"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 5 GIRLS      11-12    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:43.75
          Vester,Hannah     12          Klee,Victoria     11
          Vester,Sarah      11          Fry,Sam           11
     2   TURPIN HILLS A               TURPIN HILLS         2:48.27
          Sanders,Katie     12          Wills,Jane        11
          Essell,Kelsie     12          O'Toole,Kelsey    11
     3   TURPIN HILLS B               TURPIN HILLS         3:14.96
          Morris,Lauren     12          Kazee,Sabrina     11
          Steller,Maria     12          Heyd,Abby         11
     4   INDIAN HILL CLUB C           INDIAN HILL CLUB     3:15.79
          Chabut,Grace      11          Frampton,Mia      11
          Lightcap,Allie    12          Grafe,Tory        12
         INDIAN HILL CLUB B           INDIAN HILL CLUB          DQ
          Taylor,Marie      11          Hollatz,Caroline  12
          Miller,Maryann    11          Hollatz,Virginia  12
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="6"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 6 BOYS       11-12    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:41.87
          Rice,Drew         11          Koster,Karl       11
          Landstra,Tanner   11          Smith,Sam         12
     2   TURPIN HILLS A               TURPIN HILLS         2:51.45
          Brinkmiller,Brand 12          Hecht,Kevin       10
          Gallagher,Casey   12          Bailey,Ben         9
         INDIAN HILL CLUB B           INDIAN HILL CLUB          DQ
          Verschure,Nick    12          Rowe,Hubbell      12
          Dowling,Will      11          Thompson,Matthew  11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="7"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 7 GIRLS      13-14    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         2:22.76
          Plummer,Kristin   13          Pearce,Stephanie  14
          Borger,Valerie    13          Mehas,Alexandra   14
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:57.15
          Morris,Emily      12          Cardone,Tori      14
          Foote,Cecily      14          Winans,Sydney     13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="8"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 8 BOYS       13-14    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:14.74
          Rice,MacK         13          Brackenbury,Will  14
          Taylor,Bob        14          Fry,Matt          13
     2   INDIAN HILL CLUB B           INDIAN HILL CLUB     2:54.55
          McClure,Tommy     13          Thompson,Alexande 14
          Foote,Will        13          Krott,Matthew     13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="9"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 9 GIRLS      15-18    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:39.42
          Rowe,Chelsea      15          Miller,Molly      14
          Smith,Amanda      18          Fish,Margaret     17
     2   TURPIN HILLS A               TURPIN HILLS         3:05.34
          Hecht,Erin        15          Trauth,Emily      13
          Beck,Kristen      13          Douglas,Alison    15
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="10"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 10 BOYS       15-18    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:35.67
          Ward,Brandon      15          Verschure,Zak     13
          Krehbiel,Paul     15          Kokenge,Thomas    13
     2   TURPIN HILLS A               TURPIN HILLS         2:43.69
          Gallagher,Clayton 14          Bentley,Ian       15
          London,Will       14          Steller,Andrew    17
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="79"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 79 GIRLS      6&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Claire Bailey                TURPIN HILLS           36.13
     2   Grace Silvers                TURPIN HILLS           39.53
     3   Stephanie Guenther           TURPIN HILLS           44.25
     4   Elizabeth Donnelly           INDIAN HILL CLUB       54.21
     5   Ellie Rabenold               INDIAN HILL CLUB       55.73
     6   Jillian Rice                 INDIAN HILL CLUB       25.48
     7   Kate Wills                   TURPIN HILLS           41.22
     8   Kate Muscatello              TURPIN HILLS           45.69
     9   Hanna Zandvakili             INDIAN HILL CLUB       50.00
         Sydney Peskin-Cropper        INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="80"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 80 BOYS       6&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Jack Kilfoil                 TURPIN HILLS           27.96
     2   Griffin Manning              INDIAN HILL CLUB       31.53
     3   Jake Pearson                 INDIAN HILL CLUB       35.74
     4   Max Johnson                  TURPIN HILLS           37.77
     5   Reed Owens                   TURPIN HILLS           43.46
     6   Josh Pearson                 INDIAN HILL CLUB     1:12.74
     7   Ryan Foreman                 TURPIN HILLS           41.41
     8   David Thomas                 TURPIN HILLS           51.59
     9   Nick Norton                  TURPIN HILLS           57.08
     10  Owen Smith                   TURPIN HILLS           59.32
         Bradley Upham                INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="11"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 11 GIRLS      8&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Hailey Magenheim             INDIAN HILL CLUB       22.90
     2   Sophie Hudson                INDIAN HILL CLUB       23.75
     3   Kendra Owens                 TURPIN HILLS           26.57
     4   Jenna MacRae                 INDIAN HILL CLUB       27.94
     5   Annie Wills                  TURPIN HILLS           28.65
     6   Madi Re                      TURPIN HILLS           31.76
     7   Merrell Welage               TURPIN HILLS           26.22
     8   Brynn Winans                 INDIAN HILL CLUB       28.13
     9   Lexy Magenheim               INDIAN HILL CLUB       30.21
     10  Kealy Welage                 TURPIN HILLS           32.04
     11  Emilie Kilfoil               TURPIN HILLS           35.23
     12  Emma Smith                   TURPIN HILLS           35.98
     13  Brooke Silvers               TURPIN HILLS           36.21
     14  Julia Pucci                  TURPIN HILLS           36.91
     15  Kirby Heltman                TURPIN HILLS           37.11
     16  Olivia Heltman               TURPIN HILLS           37.99
     17  Sarah Wilke                  TURPIN HILLS           39.16
     18  Sara Zandvakili              INDIAN HILL CLUB       42.56
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="12"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 12 BOYS       8&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Cole Dehlinger               TURPIN HILLS           20.02
     2   Matt Hendricks               TURPIN HILLS           20.22
     3   Evan Dehlinger               TURPIN HILLS           21.29
     4   Zachary Streit               INDIAN HILL CLUB       31.84
     5   Oliver Kokenge               INDIAN HILL CLUB       33.73
     6   Joe Dowling                  INDIAN HILL CLUB       35.56
     7   Jake Trauth                  TURPIN HILLS           21.82
     8   Will Muscatello              TURPIN HILLS           24.29
     9   Gabe Nasato                  TURPIN HILLS           24.89
     10  Hayden Verdin                TURPIN HILLS           26.04
     11  Grant Wendel                 TURPIN HILLS           26.37
     12  Grant Foreman                TURPIN HILLS           33.04
     13  Austen Rowe                  INDIAN HILL CLUB       34.74
     14  Ryan Johnson                 TURPIN HILLS           35.77
     15  Luke Buckley-Harris          INDIAN HILL CLUB       36.26
     16  Lucas Faulkner               INDIAN HILL CLUB       37.69
     17  Braden Perry                 TURPIN HILLS           41.17
     18  Charley Heyd                 TURPIN HILLS           42.59
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="13"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 13 GIRLS      9-10     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Katherine Murphy             INDIAN HILL CLUB       16.91
     2   Grace Stimson                INDIAN HILL CLUB       17.02
     3   Kira Hughes                  INDIAN HILL CLUB       17.29
     4   Payton Atkins                TURPIN HILLS           17.45
     5   Kelli Plummer                TURPIN HILLS           17.94
     6   Maddie Eckert                TURPIN HILLS           19.61
     7   Sydney Borger                TURPIN HILLS           17.46
     8   MacY Miller                  INDIAN HILL CLUB       21.65
     9   Kendall Chabut               INDIAN HILL CLUB       21.70
     10  Maggie Heyd                  TURPIN HILLS           22.69
     11  Lily Schmitt                 INDIAN HILL CLUB       22.87
     12  Sophia Nasato                TURPIN HILLS           24.06
     13  Madison MacEachen            TURPIN HILLS           25.61
     14  Emily Zureck                 INDIAN HILL CLUB       25.63
     15  Andrea Francisco             INDIAN HILL CLUB       26.57
     16  Allison Upham                INDIAN HILL CLUB       29.31
     17  Cortney Rielly               INDIAN HILL CLUB       29.71
     18  Kara Tauer                   INDIAN HILL CLUB       31.86
     19  Emily Hallahan               INDIAN HILL CLUB       32.09
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="14"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 14 BOYS       9-10     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Jack Dowling                 INDIAN HILL CLUB       17.75
     2   Kevin Hecht                  TURPIN HILLS           18.14
     3   Nate Ringer                  INDIAN HILL CLUB       18.47
     4   Nick Sanders                 TURPIN HILLS           18.71
     5   Jake Fry                     INDIAN HILL CLUB       20.37
     6   Richard Wendel               TURPIN HILLS           22.19
     7   Jack Mangan                  TURPIN HILLS           22.12
     8   Matt Heltman                 TURPIN HILLS           22.73
     9   Joshua Young                 INDIAN HILL CLUB       23.32
     10  Will Lightcap                INDIAN HILL CLUB       24.57
     11  Clayton Hausberger           TURPIN HILLS           24.79
     12  Brad Herndon                 TURPIN HILLS           26.40
     13  Jacob Young                  INDIAN HILL CLUB       29.94
     14  Jack Kline                   TURPIN HILLS           30.16
         Nathan Wilson                TURPIN HILLS             SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="15"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 15 GIRLS      11-12    25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Hannah Vester                INDIAN HILL CLUB       15.16
     2   Sam Fry                      INDIAN HILL CLUB       16.29
     3   Sarah Vester                 INDIAN HILL CLUB       16.72
     4   Kelsey O'Toole               TURPIN HILLS           17.32
     5   Lauren Morris                TURPIN HILLS           18.00
     6   Sabrina Kazee                TURPIN HILLS           21.26
     7   Alexandra Tracy              INDIAN HILL CLUB       14.72
     8   Tory Grafe                   INDIAN HILL CLUB       17.55
     9   Maria Steller                TURPIN HILLS           17.95
     10  Abigail McInturf             INDIAN HILL CLUB       17.96
     11  Abby Heyd                    TURPIN HILLS           18.60
     12  Caroline Hollatz             INDIAN HILL CLUB       18.71
     13  Maddie Upham                 INDIAN HILL CLUB       19.32
     14  Virginia Hollatz             INDIAN HILL CLUB       20.53
     15  Mia Frampton                 INDIAN HILL CLUB       20.60
     16  Molly Hallahan               INDIAN HILL CLUB       23.07
         Katie Barton                 INDIAN HILL CLUB         SCR
         Victoria Klee                INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="16"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 16 BOYS       11-12    25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Tanner Landstra              INDIAN HILL CLUB       14.29
     2   Karl Koster                  INDIAN HILL CLUB       17.10
     3   Brandon Brinkmiller          TURPIN HILLS           17.38
     4   Will Dowling                 INDIAN HILL CLUB       18.48
     5   Nick Verschure               INDIAN HILL CLUB       19.52
     6   Matthew Thompson             INDIAN HILL CLUB       20.48
         Joseph London                TURPIN HILLS             SCR
         Hubbell Rowe                 INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="17"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 17 GIRLS      13-14    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Valerie Borger               TURPIN HILLS           30.56
     2   Alexandra Mehas              TURPIN HILLS           33.25
     3   Sydney Winans                INDIAN HILL CLUB       33.73
     4   Erica Lieser                 TURPIN HILLS           35.23
     5   Cecily Foote                 INDIAN HILL CLUB       39.33
     6   Emily Morris                 INDIAN HILL CLUB       42.88
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="18"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 18 BOYS       13-14    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Bob Taylor                   INDIAN HILL CLUB       28.15
     2   Clayton Gallagher            TURPIN HILLS           32.79
     3   Matt Fry                     INDIAN HILL CLUB       33.03
     4   Will Foote                   INDIAN HILL CLUB       34.64
     5   Alexander Thompson           INDIAN HILL CLUB       34.84
     6   Thomas Kokenge               INDIAN HILL CLUB       34.95
     7   Zak Verschure                INDIAN HILL CLUB       38.82
     8   Matthew Krott                INDIAN HILL CLUB       39.10
         Tommy McClure                INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="19"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 19 GIRLS      15-18    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Chelsea Rowe                 INDIAN HILL CLUB       38.26
     2   Alison Douglas               TURPIN HILLS           47.37
         Margaret Fish                INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="20"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 20 BOYS       15-18    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Brandon Ward                 INDIAN HILL CLUB       31.90
     2   Ian Bentley                  TURPIN HILLS           34.65
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="21"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 21 GIRLS      8&UN     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Devin Landstra               INDIAN HILL CLUB       18.89
     2   Delaney O'Toole              TURPIN HILLS           26.91
     3   Mary Shetler                 TURPIN HILLS           31.12
     4   Lexy Magenheim               INDIAN HILL CLUB       34.88
     5   Lucy Norton                  TURPIN HILLS           27.46
     6   Bridget Ward                 TURPIN HILLS           53.01
         Dughan Talty                 TURPIN HILLS              DQ
         Annie Kautz                  TURPIN HILLS              DQ
         Lyssa Hughes                 INDIAN HILL CLUB          DQ
         Brynn Winans                 INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="22"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 22 BOYS       8&UN     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Charles Leibson              INDIAN HILL CLUB       24.26
     2   Matt Hendricks               TURPIN HILLS           27.23
     3   Joe Dowling                  INDIAN HILL CLUB       37.92
     4   Lucas Faulkner               INDIAN HILL CLUB       43.61
         Patrick Bentley              TURPIN HILLS              DQ
         Luke Bailey                  TURPIN HILLS              DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="23"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 23 GIRLS      9-10     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Grace Stimson                INDIAN HILL CLUB       19.56
     2   Payton Atkins                TURPIN HILLS           20.45
     3   Meredith Schmitt             INDIAN HILL CLUB       23.16
     4   Julia Kokenge                INDIAN HILL CLUB       23.51
     5   Renee Steller                TURPIN HILLS           23.54
     6   Gabrielle Verdin             TURPIN HILLS           29.39
     7   Lindsay Tracy                INDIAN HILL CLUB       19.01
     8   Hannah Michels               TURPIN HILLS           23.19
     9   Jordan Fry                   INDIAN HILL CLUB       24.57
     10  Ellen Antoniades             TURPIN HILLS           28.70
     11  Lily Schmitt                 INDIAN HILL CLUB       29.28
     12  Sophia Nasato                TURPIN HILLS           30.69
     13  Maggie Sullivan              TURPIN HILLS           31.38
     14  Madison MacEachen            TURPIN HILLS           31.45
     15  Sarah Krott                  INDIAN HILL CLUB       33.70
         Megan Sneider                INDIAN HILL CLUB          DQ
         Griffin Crawley              TURPIN HILLS             SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="24"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 24 BOYS       9-10     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Sam Vester                   INDIAN HILL CLUB       17.99
     2   Nate Ringer                  INDIAN HILL CLUB       22.43
     3   Ian McInturf                 INDIAN HILL CLUB       22.61
     4   Ben Bailey                   TURPIN HILLS           24.40
     5   Bryan Steller                TURPIN HILLS           26.76
     6   Ayrton Kazee                 TURPIN HILLS           27.04
     7   Owen Richardson              TURPIN HILLS           29.10
     8   Dalton Hertel                TURPIN HILLS           30.37
         Mike Norton                  TURPIN HILLS              DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="25"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 25 GIRLS      11-12    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Jane Wills                   TURPIN HILLS           38.66
     2   Kelsie Essell                TURPIN HILLS           40.54
     3   Abigail McInturf             INDIAN HILL CLUB       44.15
     4   Sarah Vester                 INDIAN HILL CLUB       44.26
     5   Maria Steller                TURPIN HILLS           56.95
     6   Victoria Klee                INDIAN HILL CLUB       46.37
         Ashley Faulkner              INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="26"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 26 BOYS       11-12    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Tanner Landstra              INDIAN HILL CLUB       35.72
     2   Casey Gallagher              TURPIN HILLS           36.64
     3   Noah Brackenbury             INDIAN HILL CLUB       50.32
     4   Sam Smith                    INDIAN HILL CLUB       58.01
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="27"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 27 GIRLS      13-14    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Stephanie Pearce             TURPIN HILLS           33.59
     2   Kristin Plummer              TURPIN HILLS           38.74
     3   Kristen Beck                 TURPIN HILLS           42.71
     4   Cecily Foote                 INDIAN HILL CLUB       44.77
     5   Emily Trauth                 TURPIN HILLS           47.73
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="28"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 28 BOYS       13-14    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MacK Rice                    INDIAN HILL CLUB       31.01
     2   Bob Taylor                   INDIAN HILL CLUB       32.77
     3   Will London                  TURPIN HILLS           33.62
     4   Thomas Kokenge               INDIAN HILL CLUB       44.06
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="29"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 29 GIRLS      15-18    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Amanda Smith                 INDIAN HILL CLUB       30.99
         Erin Hecht                   TURPIN HILLS              DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="30"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 30 BOYS       15-18    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Paul Krehbiel                INDIAN HILL CLUB       37.20
     2   Andrew Steller               TURPIN HILLS           37.64
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="81"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 81 GIRLS      6&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Jenna MacRae                 INDIAN HILL CLUB       37.53
     2   Claire Bailey                TURPIN HILLS           38.90
     3   Kate Wills                   TURPIN HILLS           47.01
     4   Elizabeth Donnelly           INDIAN HILL CLUB     1:09.26
     5   Kate Muscatello              TURPIN HILLS         1:10.92
     6   Stephanie Guenther           TURPIN HILLS           43.73
     7   Hanna Zandvakili             INDIAN HILL CLUB       53.13
     8   Grace Silvers                TURPIN HILLS         1:06.52
         Ellie Rabenold               INDIAN HILL CLUB         SCR
         Sydney Peskin-Cropper        INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="82"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 82 BOYS       6&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Jack Kilfoil                 TURPIN HILLS           39.94
     2   Reed Owens                   TURPIN HILLS           40.49
     3   Jake Pearson                 INDIAN HILL CLUB       42.44
     4   Max Johnson                  TURPIN HILLS           52.01
     5   Josh Pearson                 INDIAN HILL CLUB     1:17.45
     6   David Thomas                 TURPIN HILLS           54.03
     7   Nick Norton                  TURPIN HILLS         1:10.45
     8   Owen Smith                   TURPIN HILLS         1:20.10
         Ryan Foreman                 TURPIN HILLS             SCR
         Bradley Upham                INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="31"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 31 GIRLS      8&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Devin Landstra               INDIAN HILL CLUB       20.58
     2   Delaney O'Toole              TURPIN HILLS           28.24
     3   Jillian Rice                 INDIAN HILL CLUB       29.10
     4   Annie Wills                  TURPIN HILLS           30.19
     5   Hailey Magenheim             INDIAN HILL CLUB       30.61
     6   Emilie Kilfoil               TURPIN HILLS           36.60
     7   Brynn Winans                 INDIAN HILL CLUB       31.31
     8   Audrey Koster                INDIAN HILL CLUB       31.85
     9   Julia Pucci                  TURPIN HILLS           34.14
     10  Lyssa Hughes                 INDIAN HILL CLUB       40.20
     11  Emma Smith                   TURPIN HILLS           44.17
     12  Kirby Heltman                TURPIN HILLS           45.64
     13  Lexy Magenheim               INDIAN HILL CLUB       46.09
     14  Olivia Heltman               TURPIN HILLS           46.42
     15  Sara Zandvakili              INDIAN HILL CLUB       48.20
     16  Brooke Silvers               TURPIN HILLS           51.29
         Sarah Wilke                  TURPIN HILLS              DQ
         Margot Brunette              INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="32"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 32 BOYS       8&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Evan Dehlinger               TURPIN HILLS           26.17
     2   Luke Bailey                  TURPIN HILLS           30.68
     3   Joe Dowling                  INDIAN HILL CLUB       35.05
     4   Zachary Streit               INDIAN HILL CLUB       42.74
     5   Lucas Faulkner               INDIAN HILL CLUB       44.35
     6   Oliver Kokenge               INDIAN HILL CLUB       34.80
     7   Hayden Verdin                TURPIN HILLS           45.59
     8   Charley Heyd                 TURPIN HILLS           46.30
     9   Patrick Bentley              TURPIN HILLS           47.06
     10  Austen Rowe                  INDIAN HILL CLUB       49.62
     11  Luke Buckley-Harris          INDIAN HILL CLUB       52.78
         Gabe Nasato                  TURPIN HILLS              DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="33"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 33 GIRLS      9-10     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Delaney Smith                INDIAN HILL CLUB       19.27
     2   Sydney Borger                TURPIN HILLS           21.98
     3   Kelli Plummer                TURPIN HILLS           25.10
     4   Meredith Schmitt             INDIAN HILL CLUB       25.87
     5   Maddie Eckert                TURPIN HILLS           27.83
     6   Megan Sneider                INDIAN HILL CLUB       28.65
     7   Hannah Michels               TURPIN HILLS           26.30
     8   Kendall Chabut               INDIAN HILL CLUB       27.51
     9   Katie Wittenbrook            INDIAN HILL CLUB       28.45
     10  Allison Upham                INDIAN HILL CLUB       30.52
     11  Maggie Heyd                  TURPIN HILLS           31.00
     12  Ellen Antoniades             TURPIN HILLS           31.35
     13  Andrea Francisco             INDIAN HILL CLUB       34.02
     14  Avery Pearson                INDIAN HILL CLUB       34.10
     15  Emily Zureck                 INDIAN HILL CLUB       34.13
     16  Emily Hallahan               INDIAN HILL CLUB       34.74
     17  Kara Tauer                   INDIAN HILL CLUB       35.86
     18  Cortney Rielly               INDIAN HILL CLUB       39.91
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="34"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 34 BOYS       9-10     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Jack Dowling                 INDIAN HILL CLUB       20.32
     2   Nick Sanders                 TURPIN HILLS           21.20
     3   Kevin Hecht                  TURPIN HILLS           24.02
     4   Richard Wendel               TURPIN HILLS           25.33
     5   Ian McInturf                 INDIAN HILL CLUB       25.42
     6   Joshua Young                 INDIAN HILL CLUB       26.82
     7   Thomas Bentley               TURPIN HILLS           25.84
     8   Will Lightcap                INDIAN HILL CLUB       26.68
     9   Jake Re                      TURPIN HILLS           28.96
     10  Jack Muscatello              TURPIN HILLS           29.65
     11  Jacob Young                  INDIAN HILL CLUB       30.03
     12  Frankie Grossi               INDIAN HILL CLUB       30.54
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="35"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 35 GIRLS      11-12    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Hannah Vester                INDIAN HILL CLUB       40.29
     2   Kelsey O'Toole               TURPIN HILLS           48.62
     3   Katie Sanders                TURPIN HILLS           48.74
     4   Marie Taylor                 INDIAN HILL CLUB       49.93
     5   Abby Heyd                    TURPIN HILLS           51.75
     6   Alexandra Tracy              INDIAN HILL CLUB       36.93
     7   Sam Fry                      INDIAN HILL CLUB       44.76
     8   Tory Grafe                   INDIAN HILL CLUB       49.50
     9   Grace Chabut                 INDIAN HILL CLUB       49.73
     10  Lauren Morris                TURPIN HILLS           50.28
     11  Maddie Upham                 INDIAN HILL CLUB       52.72
     12  Allie Lightcap               INDIAN HILL CLUB       53.97
     13  Caroline Hollatz             INDIAN HILL CLUB       55.66
     14  Virginia Hollatz             INDIAN HILL CLUB       59.31
     15  Sabrina Kazee                TURPIN HILLS         1:05.52
     16  Molly Hallahan               INDIAN HILL CLUB     1:13.18
         Katie Barton                 INDIAN HILL CLUB         SCR
         Ashley Faulkner              INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="36"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 36 BOYS       11-12    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Casey Gallagher              TURPIN HILLS           38.64
     2   Drew Rice                    INDIAN HILL CLUB       42.03
     3   Brandon Brinkmiller          TURPIN HILLS           47.10
     4   Will Dowling                 INDIAN HILL CLUB       50.28
     5   Noah Brackenbury             INDIAN HILL CLUB       51.22
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="37"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 37 GIRLS      13-14    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Valerie Borger               TURPIN HILLS           34.66
     2   Kristin Plummer              TURPIN HILLS           36.74
     3   Alexandra Mehas              TURPIN HILLS           38.96
     4   Sydney Winans                INDIAN HILL CLUB       40.35
     5   Tori Cardone                 INDIAN HILL CLUB       44.22
     6   Emily Morris                 INDIAN HILL CLUB       50.00
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="38"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 38 BOYS       13-14    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   MacK Rice                    INDIAN HILL CLUB       33.48
     2   Thomas Kokenge               INDIAN HILL CLUB       44.69
     3   Clayton Gallagher            TURPIN HILLS           44.98
     4   Will Foote                   INDIAN HILL CLUB       46.87
     5   Matthew Krott                INDIAN HILL CLUB       46.20
     6   Alexander Thompson           INDIAN HILL CLUB       53.16
         Zak Verschure                INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="39"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 39 GIRLS      15-18    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Amanda Smith                 INDIAN HILL CLUB       34.49
     2   Alison Douglas               TURPIN HILLS         1:07.14
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="40"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 40 BOYS       15-18    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Andrew Steller               TURPIN HILLS           41.76
     2   Brandon Ward                 INDIAN HILL CLUB       42.72
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="41"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 41 GIRLS      8&UN     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Devin Landstra               INDIAN HILL CLUB       38.82
     2   Delaney O'Toole              TURPIN HILLS           49.88
     3   Hailey Magenheim             INDIAN HILL CLUB       51.11
     4   Sophie Hudson                INDIAN HILL CLUB       53.24
     5   Dughan Talty                 TURPIN HILLS         1:23.76
     6   Brooke Silvers               TURPIN HILLS         1:28.34
     7   Lucy Norton                  TURPIN HILLS           54.86
     8   Merrell Welage               TURPIN HILLS         1:02.13
     9   Kealy Welage                 TURPIN HILLS         1:18.25
     10  Madi Re                      TURPIN HILLS         1:19.64
     11  Annie Kautz                  TURPIN HILLS         1:26.32
     12  Bridget Ward                 TURPIN HILLS         1:54.05
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="42"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 42 BOYS       8&UN     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Charles Leibson              INDIAN HILL CLUB       43.61
     2   Cole Dehlinger               TURPIN HILLS           44.26
     3   Matt Hendricks               TURPIN HILLS           48.34
     4   Grant Foreman                TURPIN HILLS         1:14.57
     5   Zachary Streit               INDIAN HILL CLUB     1:23.63
     6   Oliver Kokenge               INDIAN HILL CLUB     1:26.93
     7   Evan Dehlinger               TURPIN HILLS           46.78
     8   Jake Trauth                  TURPIN HILLS           53.24
     9   Gabe Nasato                  TURPIN HILLS           55.00
     10  Will Muscatello              TURPIN HILLS         1:00.91
     11  Luke Bailey                  TURPIN HILLS         1:12.44
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="43"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 43 GIRLS      9-10     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Grace Stimson                INDIAN HILL CLUB       37.66
     2   Kira Hughes                  INDIAN HILL CLUB       39.88
     3   Renee Steller                TURPIN HILLS           43.84
     4   Gabrielle Verdin             TURPIN HILLS           47.85
     5   Sophia Nasato                TURPIN HILLS           53.90
     6   Avery Pearson                INDIAN HILL CLUB       56.32
     7   Maggie Heyd                  TURPIN HILLS           51.31
     8   Madison MacEachen            TURPIN HILLS         1:01.31
     9   Allison Upham                INDIAN HILL CLUB     1:08.71
     10  Maggie Sullivan              TURPIN HILLS         1:17.40
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="44"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 44 BOYS       9-10     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Sam Vester                   INDIAN HILL CLUB       36.37
     2   Mike Norton                  TURPIN HILLS           36.70
     3   Nate Ringer                  INDIAN HILL CLUB       43.11
     4   Ian McInturf                 INDIAN HILL CLUB       43.70
     5   Ben Bailey                   TURPIN HILLS           49.48
     6   Ayrton Kazee                 TURPIN HILLS           50.92
     7   Jack Muscatello              TURPIN HILLS           47.30
     8   Nathan Wilson                TURPIN HILLS           51.85
     9   Bryan Steller                TURPIN HILLS           52.14
     10  Jack Mangan                  TURPIN HILLS         1:02.02
     11  Dalton Hertel                TURPIN HILLS         1:05.94
     12  Jack Kline                   TURPIN HILLS         1:10.86
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="45"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 45 GIRLS      11-12    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Hannah Vester                INDIAN HILL CLUB       33.02
     2   Jane Wills                   TURPIN HILLS           33.50
     3   Marie Taylor                 INDIAN HILL CLUB       38.91
     4   Kelsey O'Toole               TURPIN HILLS           40.01
     5   Maryann Miller               INDIAN HILL CLUB       40.33
     6   Maria Steller                TURPIN HILLS           40.45
     7   Victoria Klee                INDIAN HILL CLUB       38.73
     8   Katie Sanders                TURPIN HILLS           39.73
     9   Sarah Ward                   INDIAN HILL CLUB       40.30
     10  Grace Chabut                 INDIAN HILL CLUB       42.20
     11  Megan Bierer                 INDIAN HILL CLUB       42.24
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="46"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 46 BOYS       11-12    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Drew Rice                    INDIAN HILL CLUB       35.55
     2   Brandon Brinkmiller          TURPIN HILLS           36.55
     3   Noah Brackenbury             INDIAN HILL CLUB       40.14
     4   Nick Verschure               INDIAN HILL CLUB       48.49
     5   Will Dowling                 INDIAN HILL CLUB       41.93
     6   Matthew Thompson             INDIAN HILL CLUB       51.23
         Joseph London                TURPIN HILLS             SCR
         Hubbell Rowe                 INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="47"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 47 GIRLS      13-14    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Valerie Borger               TURPIN HILLS         1:00.21
     2   Kristin Plummer              TURPIN HILLS         1:12.57
     3   Sydney Winans                INDIAN HILL CLUB     1:18.68
     4   Erica Lieser                 TURPIN HILLS         1:18.99
     5   Cecily Foote                 INDIAN HILL CLUB     1:30.95
     6   Emily Morris                 INDIAN HILL CLUB     1:45.32
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="48"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 48 BOYS       13-14    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Bob Taylor                   INDIAN HILL CLUB     1:07.28
     2   Clayton Gallagher            TURPIN HILLS         1:07.47
     3   Will Brackenbury             INDIAN HILL CLUB     1:08.37
     4   Zak Verschure                INDIAN HILL CLUB     1:32.43
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="49"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 49 GIRLS      15-18    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Chelsea Rowe                 INDIAN HILL CLUB     1:25.56
     2   Alison Douglas               TURPIN HILLS         1:47.83
         Margaret Fish                INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="50"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 50 BOYS       15-18    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Paul Krehbiel                INDIAN HILL CLUB     1:09.80
     2   Ian Bentley                  TURPIN HILLS         1:20.75
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="51"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 51 GIRLS      8&UN     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Sophie Hudson                INDIAN HILL CLUB       31.44
     2   Audrey Koster                INDIAN HILL CLUB       32.88
     3   Annie Wills                  TURPIN HILLS           42.55
     4   Kendra Owens                 TURPIN HILLS         1:20.95
         Mary Shetler                 TURPIN HILLS              DQ
         Jillian Rice                 INDIAN HILL CLUB          DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="52"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 52 BOYS       8&UN     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Charles Leibson              INDIAN HILL CLUB       25.06
     2   Hayden Verdin                TURPIN HILLS           32.95
     3   Grant Foreman                TURPIN HILLS           36.55
     4   Griffin Manning              INDIAN HILL CLUB       40.11
     5   Luke Buckley-Harris          INDIAN HILL CLUB       40.28
     6   Charley Heyd                 TURPIN HILLS           48.15
     7   Grant Wendel                 TURPIN HILLS           36.57
     8   Braden Perry                 TURPIN HILLS           42.79
     9   Ryan Johnson                 TURPIN HILLS           49.95
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="53"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 53 GIRLS      9-10     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Katherine Murphy             INDIAN HILL CLUB       21.96
     2   Delaney Smith                INDIAN HILL CLUB       24.82
     3   Sydney Borger                TURPIN HILLS           25.37
     4   Kira Hughes                  INDIAN HILL CLUB       25.48
     5   Renee Steller                TURPIN HILLS           26.12
     6   Griffin Crawley              TURPIN HILLS           30.85
     7   Gabrielle Verdin             TURPIN HILLS           24.51
     8   Jordan Fry                   INDIAN HILL CLUB       27.89
     9   Katie Wittenbrook            INDIAN HILL CLUB       29.60
     10  Sarah Krott                  INDIAN HILL CLUB       30.76
     11  Maggie Sullivan              TURPIN HILLS           31.35
     12  Julia Kokenge                INDIAN HILL CLUB       31.75
     13  MacY Miller                  INDIAN HILL CLUB       32.08
     14  Avery Pearson                INDIAN HILL CLUB       32.77
     15  Ellen Antoniades             TURPIN HILLS           33.96
         Hannah Michels               TURPIN HILLS             SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="54"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 54 BOYS       9-10     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Jake Fry                     INDIAN HILL CLUB       23.98
     2   Kevin Hecht                  TURPIN HILLS           24.52
     3   Carter Ward                  TURPIN HILLS           28.56
     4   Thomas Bentley               TURPIN HILLS           29.28
     5   Frankie Grossi               INDIAN HILL CLUB       31.56
     6   Cooper Winans                INDIAN HILL CLUB       32.94
     7   Brad Herndon                 TURPIN HILLS           31.37
     8   Jake Kaiser                  TURPIN HILLS           32.20
     9   Matt Heltman                 TURPIN HILLS           37.48
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="55"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 55 GIRLS      11-12    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Jane Wills                   TURPIN HILLS           44.94
     2   Kelsie Essell                TURPIN HILLS           45.31
     3   Victoria Klee                INDIAN HILL CLUB       47.08
     4   Lauren Morris                TURPIN HILLS           51.04
     5   Sam Fry                      INDIAN HILL CLUB       51.27
     6   Madeline Grossi              INDIAN HILL CLUB       53.27
     7   Maryann Miller               INDIAN HILL CLUB       54.69
     8   Sarah Ward                   INDIAN HILL CLUB       54.76
     9   Mia Frampton                 INDIAN HILL CLUB       55.78
     10  Sabrina Kazee                TURPIN HILLS           56.75
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="56"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 56 BOYS       11-12    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Drew Rice                    INDIAN HILL CLUB       47.64
     2   Karl Koster                  INDIAN HILL CLUB       50.03
     3   Nick Verschure               INDIAN HILL CLUB     1:08.10
         Joseph London                TURPIN HILLS             SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="57"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 57 GIRLS      13-14    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Stephanie Pearce             TURPIN HILLS           40.13
     2   Molly Miller                 INDIAN HILL CLUB       49.97
     3   Emily Trauth                 TURPIN HILLS           50.20
     4   Tori Cardone                 INDIAN HILL CLUB       51.44
     5   Kristen Beck                 TURPIN HILLS           53.09
     6   Erica Lieser                 TURPIN HILLS           53.10
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="58"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 58 BOYS       13-14    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Will Brackenbury             INDIAN HILL CLUB       38.28
     2   Alexander Thompson           INDIAN HILL CLUB       40.04
     3   Will London                  TURPIN HILLS           40.90
     4   Matt Fry                     INDIAN HILL CLUB       44.06
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="59"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 59 GIRLS      15-18    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Erin Hecht                   TURPIN HILLS           44.58
         Chelsea Rowe                 INDIAN HILL CLUB         SCR
         Margaret Fish                INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="60"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 60 BOYS       15-18    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Brandon Ward                 INDIAN HILL CLUB       43.88
         Ian Bentley                  TURPIN HILLS              DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="61"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 61 GIRLS      8&UN     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:41.31
          Magenheim,Hailey   8          Rice,Jillian       5
          MacRae,Jenna       6          Landstra,Devin     8
     2   TURPIN HILLS A               TURPIN HILLS         1:59.55
          O'Toole,Delaney    7          Re,Madi            7
          Wills,Annie        8          Owens,Kendra       8
     3   TURPIN HILLS B               TURPIN HILLS         2:15.55
          Pucci,Julia        7          Welage,Kealy       7
          Welage,Merrell     8          Talty,Dughan       7
     4   INDIAN HILL CLUB B           INDIAN HILL CLUB     2:25.56
          Zandvakili,Hanna   6          Hughes,Lyssa       7
          Winans,Brynn       7          Peskin-Cropper,Syd 6
     5   INDIAN HILL CLUB C           INDIAN HILL CLUB     2:46.51
          Koster,Audrey      7          Magenheim,Lexy     8
          Zandvakili,Sara    8          Donnelly,Elizabeth 6
     6   TURPIN HILLS C               TURPIN HILLS         3:00.50
          Kautz,Annie        7          Kilfoil,Emilie     8
          Wilke,Sarah        7          Ward,Bridget       7
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="62"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 62 BOYS       8&UN     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         1:31.06
          Dehlinger,Evan     7          Trauth,Jake        8
          Hendricks,Matt     8          Dehlinger,Cole     8
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:00.99
          Leibson,Charles    8          Tracy,Stephen      8
          Streit,Zachary     7          Dowling,Joe        7
     3   TURPIN HILLS B               TURPIN HILLS         2:23.29
          Bailey,Luke        8          Verdin,Hayden      8
          Bentley,Patrick    7          Perry,Braden       8
     4   INDIAN HILL CLUB B           INDIAN HILL CLUB     2:51.05
          Buckley-Harris,Luk 7          Faulkner,Lucas     7
          Pearson,Jake       6          Pearson,Josh       5
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="63"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 63 GIRLS      9-10     100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Katherine Murphy             INDIAN HILL CLUB     1:40.96
     2   Delaney Smith                INDIAN HILL CLUB     1:42.25
     3   Payton Atkins                TURPIN HILLS         1:49.44
     4   Kelli Plummer                TURPIN HILLS         1:51.81
     5   Maddie Eckert                TURPIN HILLS         2:07.93
         Meredith Schmitt             INDIAN HILL CLUB          DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="64"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 64 BOYS       9-10     100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Sam Vester                   INDIAN HILL CLUB     1:34.61
     2   Jack Dowling                 INDIAN HILL CLUB     1:39.65
     3   Mike Norton                  TURPIN HILLS         1:41.32
     4   Ben Bailey                   TURPIN HILLS         2:02.81
     5   Cooper Winans                INDIAN HILL CLUB     2:04.06
     6   Owen Richardson              TURPIN HILLS         2:29.51
     7   Jake Re                      TURPIN HILLS         2:37.07
     8   Dalton Hertel                TURPIN HILLS         2:38.91
         Ayrton Kazee                 TURPIN HILLS              DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="65"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 65 GIRLS      11-12    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Kelsie Essell                TURPIN HILLS         1:30.10
     2   Sarah Vester                 INDIAN HILL CLUB     1:32.74
     3   Allie Lightcap               INDIAN HILL CLUB     1:43.94
     4   Katie Sanders                TURPIN HILLS         1:46.26
     5   Madeline Grossi              INDIAN HILL CLUB     1:46.78
     6   Abby Heyd                    TURPIN HILLS         1:51.83
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="66"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 66 BOYS       11-12    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Tanner Landstra              INDIAN HILL CLUB     1:15.35
     2   Casey Gallagher              TURPIN HILLS         1:24.06
     3   Karl Koster                  INDIAN HILL CLUB     1:43.70
     4   Sam Smith                    INDIAN HILL CLUB     1:54.21
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="67"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 67 GIRLS      13-14    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Stephanie Pearce             TURPIN HILLS         1:17.88
     2   Alexandra Mehas              TURPIN HILLS         1:24.92
     3   Tori Cardone                 INDIAN HILL CLUB     1:35.46
     4   Kristen Beck                 TURPIN HILLS         1:37.42
     5   Molly Miller                 INDIAN HILL CLUB     1:40.71
     6   Emily Trauth                 TURPIN HILLS         1:48.91
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="68"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 68 BOYS       13-14    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   MacK Rice                    INDIAN HILL CLUB     1:11.43
     2   Will London                  TURPIN HILLS         1:17.86
     3   Will Brackenbury             INDIAN HILL CLUB     1:18.26
     4   Matt Fry                     INDIAN HILL CLUB     1:34.28
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="69"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 69 GIRLS      15-18    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Amanda Smith                 INDIAN HILL CLUB     1:12.46
     2   Erin Hecht                   TURPIN HILLS         1:35.85
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="70"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 70 BOYS       15-18    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Paul Krehbiel                INDIAN HILL CLUB     1:24.28
     2   Andrew Steller               TURPIN HILLS         1:28.25
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="71"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 71 GIRLS      9-10     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:14.72
          Smith,Delaney     10          Murphy,Katherine  10
          Hughes,Kira        9          Stimson,Grace      9
     2   TURPIN HILLS A               TURPIN HILLS         1:20.50
          Atkins,Payton     10          Eckert,Maddie     10
          Plummer,Kelli     10          Steller,Renee     10
     3   TURPIN HILLS B               TURPIN HILLS         1:35.41
          Nasato,Sophia      9          MacEachen,Madison  9
          Antoniades,Ellen  10          Borger,Sydney     10
     4   INDIAN HILL CLUB B           INDIAN HILL CLUB     1:35.93
          Tracy,Lindsay     10          Krott,Sarah       10
          Rielly,Cortney     9          Chabut,Kendall    10
     5   TURPIN HILLS C               TURPIN HILLS         1:40.13
          Crawley,Griffin    9          Sullivan,Maggie    9
          Verdin,Gabrielle   9          Michels,Hannah     9
     6   INDIAN HILL CLUB C           INDIAN HILL CLUB     1:41.06
          Hallahan,Emily     9          Schmitt,Meredith  10
          Zureck,Emily      10          Sneider,Megan      9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="72"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 72 BOYS       9-10     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:18.32
          Vester,Sam        10          Ringer,Nate       10
          Fry,Jake           9          Dowling,Jack       9
     2   TURPIN HILLS B               TURPIN HILLS         1:33.52
          Hausberger,Clayton 9          Heltman,Matt       9
          Bentley,Thomas    10          Kaiser,Jake        9
     3   INDIAN HILL CLUB B           INDIAN HILL CLUB     1:33.90
          McInturf,Ian       9          Lightcap,Will     10
          Young,Joshua       9          Grossi,Frankie     9
     4   TURPIN HILLS A               TURPIN HILLS         1:34.28
          Richardson,Owen    9          Sanders,Nick      10
          Wendel,Richard    10          Ward,Carter        9
     5   TURPIN HILLS C               TURPIN HILLS         1:52.09
          Mangan,Jack        9          Kline,Jack        10
          Herndon,Brad       9          Wilson,Nathan      9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="73"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 73 GIRLS      11-12    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:29.40
          Vester,Sarah      11          McInturf,Abigail  12
          Ward,Sarah        11          Vester,Hannah     12
     2   TURPIN HILLS A               TURPIN HILLS         2:30.01
          Essell,Kelsie     12          O'Toole,Kelsey    11
          Sanders,Katie     12          Wills,Jane        11
     3   TURPIN HILLS B               TURPIN HILLS         2:54.82
          Steller,Maria     12          Morris,Lauren     12
          Heyd,Abby         11          Kazee,Sabrina     11
     4   INDIAN HILL CLUB C           INDIAN HILL CLUB     3:02.08
          Klee,Victoria     11          Hollatz,Virginia  12
          Hallahan,Molly    12          Bierer,Megan      11
         INDIAN HILL CLUB B           INDIAN HILL CLUB         SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="74"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 74 BOYS       11-12    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:29.01
          Rice,Drew         11          Landstra,Tanner   11
          Koster,Karl       11          Smith,Sam         12
     2   TURPIN HILLS A               TURPIN HILLS         2:35.28
          Brinkmiller,Brand 12          Hecht,Kevin       10
          Norton,Mike       10          Gallagher,Casey   12
     3   INDIAN HILL CLUB B           INDIAN HILL CLUB     3:06.43
          Verschure,Nick    12          Thompson,Matthew  11
          Brackenbury,Noah  11          Dowling,Will      11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="75"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 75 GIRLS      13-14    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         2:06.13
          Pearce,Stephanie  14          Mehas,Alexandra   14
          Plummer,Kristin   13          Borger,Valerie    13
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:38.38
          Cardone,Tori      14          Winans,Sydney     13
          Morris,Emily      12          Foote,Cecily      14
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="76"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 76 BOYS       13-14    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     1:58.71
          Fry,Matt          13          Brackenbury,Will  14
          Rice,MacK         13          Taylor,Bob        14
     2   INDIAN HILL CLUB B           INDIAN HILL CLUB     3:12.14
          Krott,Matthew     13          Kokenge,Thomas    13
          Foote,Will        13          Kokenge,Oliver     7
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="77"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 77 GIRLS      15-18    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:20.67
          Fish,Margaret     17          Miller,Molly      14
          Rowe,Chelsea      15          Smith,Amanda      18
     2   TURPIN HILLS A               TURPIN HILLS         2:37.37
          Lieser,Erica      13          Hecht,Erin        15
          Douglas,Alison    15          Beck,Kristen      13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="78"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 78 BOYS       15-18    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         2:11.64
          Steller,Andrew    17          Gallagher,Clayton 14
          London,Will       14          Bentley,Ian       15
     2   INDIAN HILL CLUB A           INDIAN HILL CLUB     2:15.49
          Krehbiel,Paul     15          Ward,Brandon      15
          Thompson,Alexande 14          Verschure,Zak     13
</P></font><P>
<align=left><font color=red><Font size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</small></font></P>
