<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <title>Seven Hills 2007 Results</title>
</head>

<body>
  <div class="header">
    <h1>Seven Hills Swim & Dive League</h1>
    <h3>Cincinnati, Ohio</h3>
  </div>
  <div class="center">
    <h1><a href="../2006">&lt</a> Summer 2007 <a href="../2008">&gt</a></h1>
  </div>
  <h3>11 June</h3>
  <ul>
    <li><a href="mhih.htm">Miami Hills @ Indian Hill</a></li>
    <li><a href="thtp.htm">Turpin Hills @ Terrace Park</a></li>
    <li><a href="norfh.htm">Normandy @ Forest Hills</a></li>
  </ul>
  <h3>14 June</h3>
  <ul>
    <li><a href="fhmh.htm">Forest Hills @ Miami Hills</a></li>
    <li><a href="tpnor.htm">Terrace Pk @ Normandy</a></li>
    <li><a href="ihth.htm">Indian Hill @ Turpin Hills</a></li>
  </ul>
  <h3>21 June</h3>
  <ul>
    <li><a href="tpmh.htm">Terrace Park @ Miami Hills</a></li>
    <li><a href="fhih.htm">Forest Hills @ Indian Hill</a></li>
    <li><a href="north.htm">Normandy @ Turpin Hills</a></li>
  </ul>
  <h3>28 June</h3>
  <ul>
    <li>Miami Hills @ Normandy: Cancelled</li>
    <li>Turpin Hills @ Forest Hills: Cancelled</li>
    <li>Indian Hill @ Terrace Park: Cancelled</li>
  </ul>
  <h3>5 July</h3>
  <ul>
    <li><a href="mhth.htm">Miami Hills @ Turpin</a></li>
    <li><a href="ihnor.htm">Indian Hill @ Normandy</a></li>
    <li><a href="fhtp.htm">Forest Hills @ Terrace Park</a></li>
  </ul>
  <h3>11-12 July Championships @ Forest Hills</h3>
  <ul>
    <li><a href="swimchamps/finalresults.htm">Complete Results</a></li>
    <li><a href="divechamps/">Diving Results</a></li>
  </ul>
</body>

</html>