<HTML>
<HEAD>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <TITLE>Turpin Hills vs. Miami Hills</TITLE>
</HEAD>
<BODY BGCOLOR="white"TEXT="black">
<P ALIGN=center>
<A NAME="top"></A><B><FONT COLOR=blue>Turpin Hills vs. Miami Hills</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>@ Turpin Hills</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>July 5, 2007</FONT></B>
<P align=center><FONT COLOR=blue>07/05/07 - 07/05/07
<P align=center FONT COLOR=blue>Short Course Meters
<P ALIGN=center>
<FONT COLOR=red><B>Meet Scores</B></FONT>
<HR>
<TABLE align=center>
<tr><td align=center colspan=4 BGCOLOR=lightskyblue>COMBINED TEAM SCORES</td></tr>
<tr><td>1</td><td>THSC  </td><td>TURPIN HILLS                  </td><td align=right>405.000</td></tr>
<tr><td>2</td><td>MH    </td><td>MIAMI HILLS                   </td><td align=right>257.000</td></tr>
</table>
<P ALIGN=center>
<FONT COLOR=red><B>Meet Results</B></FONT>
<HR>
<A NAME="events"></A>
<TABLE align=center  cellspacing="0" cellpadding="0">
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#1">Ev# 1 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#2">Ev# 2 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#3">Ev# 3 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#4">Ev# 4 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#5">Ev# 5 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#6">Ev# 6 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#7">Ev# 7 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#8">Ev# 8 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#9">Ev# 9 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#10">Ev# 10 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#79">Ev# 79 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#80">Ev# 80 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#11">Ev# 11 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#12">Ev# 12 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#13">Ev# 13 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#14">Ev# 14 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#15">Ev# 15 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#15">Ev# 15 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#17">Ev# 17 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#18">Ev# 18 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#19">Ev# 19 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#20">Ev# 20 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#21">Ev# 21 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#22">Ev# 22 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#23">Ev# 23 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#24">Ev# 24 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#25">Ev# 25 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#26">Ev# 26 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#27">Ev# 27 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#28">Ev# 28 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#29">Ev# 29 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#30">Ev# 30 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#81">Ev# 81 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#82">Ev# 82 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#31">Ev# 31 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#32">Ev# 32 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#33">Ev# 33 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#34">Ev# 34 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#35">Ev# 35 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#36">Ev# 36 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#37">Ev# 37 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#38">Ev# 38 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#39">Ev# 39 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#40">Ev# 40 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#41">Ev# 41 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#42">Ev# 42 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#43">Ev# 43 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#44">Ev# 44 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#45">Ev# 45 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#46">Ev# 46 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#47">Ev# 47 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#48">Ev# 48 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#49">Ev# 49 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#50">Ev# 50 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#51">Ev# 51 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#52">Ev# 52 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#53">Ev# 53 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#54">Ev# 54 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#55">Ev# 55 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#56">Ev# 56 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#57">Ev# 57 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#58">Ev# 58 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#59">Ev# 59 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#60">Ev# 60 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#61">Ev# 61 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#62">Ev# 62 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#63">Ev# 63 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#64">Ev# 64 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#65">Ev# 65 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#66">Ev# 66 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#67">Ev# 67 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#68">Ev# 68 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#69">Ev# 69 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#70">Ev# 70 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#71">Ev# 71 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#72">Ev# 72 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#73">Ev# 73 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#74">Ev# 74 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">11-12 200 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#75">Ev# 75 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#76">Ev# 76 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">13-14 200 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#77">Ev# 77 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#78">Ev# 78 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">15-18 200 FREESTYLE RELAY </font/td/tr>
</TABLE>
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="1"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 1 GIRLS      8&UN     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          1:54.13
          Schaeffer,Katelyn  8          Connor,Samantha    8
          Pearson,Lauren     8          Berns,Carlee       8
     2   MIAMI HILLS B                MIAMI HILLS          2:14.60
          Hanna,Sydney       8          Kelly,Laura        7
          Voss,Abby          7          Powell,Amy         8
     3   TURPIN HILLS A               TURPIN HILLS         2:24.40
          Talty,Dughan       7          Re,Madi            7
          Kovach,Sydney      8          Heltman,Olivia     7
         TURPIN HILLS C               TURPIN HILLS              DQ
          Kautz,Annie        7          Wills,Annie        8
          Heltman,Kirby      7          Welage,Kealy       7
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="2"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 2 BOYS       8&UN     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         1:43.88
          Dehlinger,Evan     7          Trauth,Jake        8
          Hendricks,Matt     8          Dehlinger,Cole     8
     2   TURPIN HILLS B               TURPIN HILLS         2:22.68
          Bailey,Luke        8          Verdin,Hayden      8
          Guenther,Nick      8          Sarky,Joey         8
         TURPIN HILLS C               TURPIN HILLS              DQ
          Heyd,Charley       7          Johnson,Ryan       8
          Wendel,Grant       7          Norton,Nick        5
         MIAMI HILLS A                MIAMI HILLS              SCR
          Woodson,Max        8          Kroeger,Peter      7
          Voss,Ryland        8          Marquardt,Reed     8
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="3"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 3 GIRLS      9-10     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         1:30.92
          Borger,Sydney     10          Verdin,Gabrielle   9
          Atkins,Payton     10          Plummer,Kelli     10
     2   MIAMI HILLS A                MIAMI HILLS          1:39.12
          Rendell,Margaret   9          Kelly,Shannon      9
          Rotundo,Kayla     10          Connor,Sydney     10
     3   TURPIN HILLS C               TURPIN HILLS         1:58.55
          Olson,Perri       10          MacEachen,Madison  9
          Heyd,Maggie       10          Antoniades,Ellen  10
     4   MIAMI HILLS B                MIAMI HILLS          2:00.12
          Osterday,Alana    10          Powell,Loren      10
          Bowling,Emma       9          Snell,Cara         9
         TURPIN HILLS B               TURPIN HILLS              DQ
          Michels,Hannah     9          Sullivan,Maggie    9
          Eckert,Maddie     10          Brinkmiller,Zoe   10
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="4"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 4 BOYS       9-10     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         1:22.50
          Sanders,Nick      10          Hecht,Kevin       10
          Norton,Mike       10          Eckert,David      10
     2   MIAMI HILLS A                MIAMI HILLS          1:34.45
          Hogue,Trevor      10          Keefer,Paul       10
          Smith,Kyle        10          Smith,Ryan         9
     3   TURPIN HILLS C               TURPIN HILLS         2:03.33
          Kaiser,Jake        9          Hausberger,Clayton 9
          Heltman,Matt       9          Bailey,Ben         9
         TURPIN HILLS B               TURPIN HILLS              DQ
          Re,Jake            9          Ward,Carter        9
          Richardson,Owen    9          Steller,Bryan      9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="5"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 5 GIRLS      11-12    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         2:43.11
          Wills,Jane        11          Essell,Kelsie     12
          Mazzeo,Michelle   12          Sanders,Katie     12
     2   MIAMI HILLS A                MIAMI HILLS          2:54.22
          Johnson,Haley     11          Chamberland,Sammi 12
          Litmer,Morgan     12          Wahl,Christy      12
     3   MIAMI HILLS B                MIAMI HILLS          3:31.92
          White,Madison     11          Voss,Sara         11
          Wheeler,Katie     12          Karg,MacKenzie    12
         MIAMI HILLS C                MIAMI HILLS              SCR
          Carroll,Melissa   12          Marquardt,Kelly   11
          McDarty,Amy       11          Snell,Erika       11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="6"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 6 BOYS       11-12    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         2:57.48
          Gallagher,Casey   12          Magas,Daniel      12
          Smith,Marshall    11          Brinkmiller,Brand 12
         MIAMI HILLS A                MIAMI HILLS              SCR
          Deel,Andy         12          Connor,Mitchell   12
          Woodson,Zak       12          Keefer,Joel       12
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="7"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 7 GIRLS      13-14    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         2:29.19
          Borger,Valerie    13          Plummer,Kristin   13
          Lieser,Erica      13          Mehas,Alexandra   14
     2   MIAMI HILLS A                MIAMI HILLS          2:35.08
          Frye,Emma         13          Prus,Julia        14
          Craycraft,Margare 13          Bartsch,Lindsay   13
     3   MIAMI HILLS B                MIAMI HILLS          2:50.56
          Deel,Katie        14          Bowling,Madison   13
          Rendell,Jordan    13          Thompson,Rachel   14
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="8"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 8 BOYS       13-14    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          2:32.46
          Prus,Thomas       14          McDarty,Andrew    13
          Robinson,Beau     13          Chamberland,Josh  14
     2   TURPIN HILLS A               TURPIN HILLS         2:46.52
          Gallagher,Clayton 14          London,Will       14
          Smith,Graham      13          Muscatello,Jack   10
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="9"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 9 GIRLS      15-18    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          2:43.53
          Burtoft,Allison   15          Curtis,Katie      17
          D'Errico,Katie    18          Brown,Caitlin     18
     2   TURPIN HILLS A               TURPIN HILLS         3:07.07
          Hecht,Erin        15          Trauth,Emily      13
          Beck,Kristen      13          Douglas,Alison    15
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="10"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 10 BOYS       15-18    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          2:15.48
          D'Errico,Matthew  16          Keefer,Elliott    18
          Keefer,Alan       16          Wasserman,Luke    18
     2   TURPIN HILLS A               TURPIN HILLS         2:20.87
          Smith,Adam        15          Wilson,Eric       18
          Marshall,Kevin    17          London,Joseph     12
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="79"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 79 GIRLS      6&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Claire Bailey             6  TURPIN HILLS           33.65
     2   Grace Silvers             5  TURPIN HILLS           40.18
     3   Kate Wills                5  TURPIN HILLS           41.72
     4   Stephanie Guenther        6  TURPIN HILLS           43.10
     5   Kate Muscatello           5  TURPIN HILLS           45.22
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="80"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 80 BOYS       6&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   David Thomas              6  TURPIN HILLS           47.39
     2   Owen Smith                5  TURPIN HILLS           53.30
     3   Nick Norton               5  TURPIN HILLS           56.42
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="11"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 11 GIRLS      8&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Carlee Berns              8  MIAMI HILLS            21.55
     2   Lucy Norton               8  TURPIN HILLS           22.52
     3   Hayden White             8   MIAMI HILLS            25.05
     4   Amy Powell                8  MIAMI HILLS            27.28
     5   Annie Wills               8  TURPIN HILLS           29.50
     6   Brooke Silvers            7  TURPIN HILLS           32.72
     7   Sydney Hanna              8  MIAMI HILLS            25.05
     8   Caroline Liles            7  MIAMI HILLS            27.76
     9   Emily Noll                7  MIAMI HILLS            28.06
     10  Hannah Kolkmeyer          7  MIAMI HILLS            30.00
     11  Kealy Welage              7  TURPIN HILLS           30.58
     12  Stephanie Renner          7  MIAMI HILLS            31.32
     13  Annie Kautz               7  TURPIN HILLS           31.84
     14  Kirby Heltman             7  TURPIN HILLS           32.31
     15  Regan Carroll             8  MIAMI HILLS            32.39
     16  Katie Marks               8  MIAMI HILLS            32.67
     17  Sydney Kovach             8  TURPIN HILLS           33.25
     18  Dughan Talty              7  TURPIN HILLS           34.25
     19  Olivia Heltman            7  TURPIN HILLS           34.34
     20  Amy Wanamaker             8  MIAMI HILLS            35.72
     21  Madi Re                   7  TURPIN HILLS           37.66
     22  Bridget Ward              7  TURPIN HILLS           37.76
     23  Marcy Smith               5  MIAMI HILLS            40.59
     24  Molly Wheeler             7  MIAMI HILLS            44.75
         Emily Romano              8  MIAMI HILLS              SCR
         Abby Voss                 7  MIAMI HILLS              SCR
         Samantha Connor           8  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="12"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 12 BOYS       8&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Cole Dehlinger            8  TURPIN HILLS           18.63
     2   Matt Hendricks            8  TURPIN HILLS           20.69
     3   Jake Trauth               8  TURPIN HILLS           21.26
     4   Max Woodson               8  MIAMI HILLS            25.51
     5   Peter Kroeger             7  MIAMI HILLS            30.96
     6   Jason Wanamaker           6  MIAMI HILLS            38.37
     7   Joey Sarky                8  TURPIN HILLS           25.67
     8   Grant Wendel              7  TURPIN HILLS           25.71
     9   Hayden Verdin             8  TURPIN HILLS           26.00
     10  Nick Guenther             8  TURPIN HILLS           30.79
     11  Luke Bailey               8  TURPIN HILLS           31.14
     12  Ryan Johnson              8  TURPIN HILLS           40.25
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="13"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 13 GIRLS      9-10     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Kelli Plummer            10  TURPIN HILLS           18.76
     2   Maddie Eckert            10  TURPIN HILLS           20.34
     3   Hannah Michels            9  TURPIN HILLS           22.51
     4   Loren Powell             10  MIAMI HILLS            22.75
     5   Cara Snell                9  MIAMI HILLS            23.20
     6   Emma Bowling              9  MIAMI HILLS            26.16
     7   Gabrielle Verdin          9  TURPIN HILLS           19.80
     8   Zoe Brinkmiller          10  TURPIN HILLS           22.68
     9   Ellen Antoniades         10  TURPIN HILLS           25.04
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="14"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 14 BOYS       9-10     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   David Eckert             10  TURPIN HILLS           16.46
     2   Kevin Hecht              10  TURPIN HILLS           18.84
     3   Ryan Smith                9  MIAMI HILLS            18.93
     4   Jack Muscatello          10  TURPIN HILLS           19.66
     5   Paul Keefer              10  MIAMI HILLS            27.01
     6   Noah Frye                 9  MIAMI HILLS            29.83
     7   Ben Bailey                9  TURPIN HILLS           21.23
     8   Matt Heltman              9  TURPIN HILLS           22.26
     9   Nathan Wilson             9  TURPIN HILLS           22.80
     10  Jake Re                   9  TURPIN HILLS           24.71
     11  Bryan Steller             9  TURPIN HILLS           24.76
     12  Jack Mangan               9  TURPIN HILLS           25.31
     13  Michael Haney             9  TURPIN HILLS           26.39
     14  Jack Kline               10  TURPIN HILLS           27.74
     15  Clayton Hausberger        9  TURPIN HILLS           28.21
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="15"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 15 GIRLS      11-12    25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Haley Johnson            11  MIAMI HILLS            16.27
     2   Abby Heyd                11  TURPIN HILLS           17.69
     3   Kelly Marquardt          11  MIAMI HILLS         J   17.72
     4   Katie Sanders            12  TURPIN HILLS        J   17.71
     5   Katie Wheeler            12  MIAMI HILLS            18.71
     6   Lauren Morris            12  TURPIN HILLS           17.38
     7   Erika Snell              11  MIAMI HILLS            23.61
         Christy Wahl             12  MIAMI HILLS              SCR
         Amy McDarty              11  MIAMI HILLS              SCR
         Melissa Carroll          12  MIAMI HILLS              SCR
         Kelsey O'Toole           11  TURPIN HILLS             SCR
     1   Haley Johnson            11  MIAMI HILLS            16.27
     2   Abby Heyd                11  TURPIN HILLS           17.69
     3   Kelly Marquardt          11  MIAMI HILLS         J   17.72
     4   Katie Sanders            12  TURPIN HILLS        J   17.71
     5   Katie Wheeler            12  MIAMI HILLS            18.71
     6   Lauren Morris            12  TURPIN HILLS           17.38
     7   Erika Snell              11  MIAMI HILLS            23.61
         Christy Wahl             12  MIAMI HILLS              SCR
         Amy McDarty              11  MIAMI HILLS              SCR
         Melissa Carroll          12  MIAMI HILLS              SCR
         Kelsey O'Toole           11  TURPIN HILLS             SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="17"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 17 GIRLS      13-14    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Kristin Plummer          13  TURPIN HILLS           33.45
     2   Erica Lieser             13  TURPIN HILLS           34.40
     3   Kaitlin Hogue            13  MIAMI HILLS            34.41
     4   Lindsay Bartsch          13  MIAMI HILLS            34.63
     5   Kathryn Black            14  MIAMI HILLS            34.82
     6   Kristen Beck             13  TURPIN HILLS           36.26
     7   Rachel Thompson          14  MIAMI HILLS            37.76
     8   Kendall Kehr             13  MIAMI HILLS            37.78
     9   Katie Deel               14  MIAMI HILLS            41.80
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="18"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 18 BOYS       13-14    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Thomas Prus              14  MIAMI HILLS            33.11
     2   Graham Smith             13  TURPIN HILLS           34.68
     3   Josh Chamberland         14  MIAMI HILLS            35.17
     4   Andrew McDarty           13  MIAMI HILLS            36.93
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="19"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 19 GIRLS      15-18    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Caitlin Brown            18  MIAMI HILLS            29.81
     2   Allison Dauw             16  MIAMI HILLS            35.98
     3   Elizabeth Black          16  MIAMI HILLS            38.45
     4   Emily Trauth             13  TURPIN HILLS           41.63
     5   Alison Douglas           15  TURPIN HILLS           48.23
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="20"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 20 BOYS       15-18    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Luke Wasserman           18  MIAMI HILLS            26.49
     2   Kevin Marshall           17  TURPIN HILLS           29.61
     3   Max Ringwald             17  MIAMI HILLS            30.13
     4   Adam Smith               15  TURPIN HILLS           31.56
     5   Hank Hays                16  MIAMI HILLS            31.69
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="21"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 21 GIRLS      8&UN     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Maryanne Smith            8  TURPIN HILLS           24.31
     2   Lauren Pearson            8  MIAMI HILLS            28.23
     3   Lucy Norton               8  TURPIN HILLS           28.95
     4   Olivia Fend               8  MIAMI HILLS            32.34
     5   Katelyn Schaeffer         8  MIAMI HILLS            33.18
     6   Annie Kautz               7  TURPIN HILLS           39.97
     7   Dughan Talty              7  TURPIN HILLS           37.84
     8   Olivia Heltman            7  TURPIN HILLS           40.57
     9   Emma Smith                7  TURPIN HILLS           52.00
     10  Evan Olson                7  TURPIN HILLS           58.54
         Madi Re                   7  TURPIN HILLS              DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="22"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 22 BOYS       8&UN     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Jake Trauth               8  TURPIN HILLS           27.87
     2   Evan Dehlinger            7  TURPIN HILLS           33.47
     3   Max Woodson               8  MIAMI HILLS            33.92
     4   Nick Guenther             8  TURPIN HILLS           44.70
     5   Charley Heyd              7  TURPIN HILLS           50.73
         Joey Sarky                8  TURPIN HILLS              DQ
         Ryland Voss               8  MIAMI HILLS              SCR
         Reed Marquardt            8  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="23"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 23 GIRLS      9-10     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Sydney Borger            10  TURPIN HILLS           20.54
     2   Payton Atkins            10  TURPIN HILLS           22.28
     3   Margaret Rendell          9  MIAMI HILLS            23.57
     4   Kelli Plummer            10  TURPIN HILLS           24.08
     5   Sydney Connor            10  MIAMI HILLS            28.79
     6   Maggie Wheeler           10  MIAMI HILLS            34.10
     7   Madison MacEachen         9  TURPIN HILLS           27.28
     8   Maggie Heyd              10  TURPIN HILLS           27.96
     9   Perri Olson              10  TURPIN HILLS           52.75
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="24"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 24 BOYS       9-10     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Mike Norton              10  TURPIN HILLS           17.24
     2   Kyle Smith               10  MIAMI HILLS            19.68
     3   Trevor Hogue             10  MIAMI HILLS            21.20
     4   Kevin Hecht              10  TURPIN HILLS           21.81
     5   Jack Muscatello          10  TURPIN HILLS           25.69
     6   Dalton Hertel             9  TURPIN HILLS           21.46
     7   Carter Ward               9  TURPIN HILLS           23.97
     8   Jake Kaiser               9  TURPIN HILLS           30.57
     9   Jack Mangan               9  TURPIN HILLS           35.50
     10  Jake Re                   9  TURPIN HILLS           36.04
     11  Jack Kline               10  TURPIN HILLS           37.53
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="25"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 25 GIRLS      11-12    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Kelsie Essell            12  TURPIN HILLS           38.53
     2   Michelle Mazzeo          12  TURPIN HILLS           40.31
     3   Sara Voss                11  MIAMI HILLS            49.55
     4   Madison White            11  MIAMI HILLS            49.57
         Morgan Litmer            12  MIAMI HILLS              SCR
         Ellie Eckert             12  TURPIN HILLS             SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="26"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 26 BOYS       11-12    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Casey Gallagher          12  TURPIN HILLS           37.00
     2   Daniel Magas             12  TURPIN HILLS           45.80
     3   Zak Woodson              12  MIAMI HILLS            46.14
     4   Andy Deel                12  MIAMI HILLS            52.60
     5   Alex Jofriet             12  MIAMI HILLS          1:28.68
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="27"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 27 GIRLS      13-14    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Valerie Borger           13  TURPIN HILLS           34.74
     2   Lindsay Bartsch          13  MIAMI HILLS            35.98
     3   Margaret Craycraft       13  MIAMI HILLS            36.01
     4   Erica Lieser             13  TURPIN HILLS           40.58
     5   Jordan Rendell           13  MIAMI HILLS            40.96
     6   Meredith Niklas          14  TURPIN HILLS           43.63
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="28"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 28 BOYS       13-14    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Will London              14  TURPIN HILLS           33.10
     2   Beau Robinson            13  MIAMI HILLS            33.92
     3   Clayton Gallagher        14  TURPIN HILLS           43.21
     4   Josh Chamberland         14  MIAMI HILLS            43.84
     5   Brendan Sullivan         13  MIAMI HILLS            45.03
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="29"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 29 GIRLS      15-18    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Caitlin Brown            18  MIAMI HILLS            33.83
     2   Katie D'Errico           18  MIAMI HILLS            39.99
     3   Allison Burtoft          15  MIAMI HILLS            40.52
     4   Erin Hecht               15  TURPIN HILLS           45.79
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="30"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 30 BOYS       15-18    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Luke Wasserman           18  MIAMI HILLS            31.22
     2   Matthew D'Errico         16  MIAMI HILLS            32.75
     3   Eric Wilson              18  TURPIN HILLS           32.79
     4   Alan Keefer              16  MIAMI HILLS            33.02
     5   Kevin Marshall           17  TURPIN HILLS           38.95
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="81"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 81 GIRLS      6&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Claire Bailey             6  TURPIN HILLS           40.07
     2   Stephanie Guenther        6  TURPIN HILLS           41.99
     3   Kate Wills                5  TURPIN HILLS           42.37
     4   Kate Muscatello           5  TURPIN HILLS           52.73
     5   Grace Silvers             5  TURPIN HILLS         1:02.18
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="82"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 82 BOYS       6&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   David Thomas              6  TURPIN HILLS           53.25
     2   Nick Norton               5  TURPIN HILLS           56.82
     3   Owen Smith                5  TURPIN HILLS         1:48.40
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="31"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 31 GIRLS      8&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Katelyn Schaeffer         8  MIAMI HILLS            28.27
     2   Annie Wills               8  TURPIN HILLS           31.28
     3   Regan Carroll             8  MIAMI HILLS            33.30
     4   Laura Kelly               7  MIAMI HILLS            34.39
     5   Bridget Ward              7  TURPIN HILLS           46.90
     6   Lucy Norton               8  TURPIN HILLS           28.33
     7   Kealy Welage              7  TURPIN HILLS           28.88
     8   Sydney Hanna              8  MIAMI HILLS            30.35
     9   Caroline Liles            7  MIAMI HILLS            30.40
     10  Sydney Kovach             8  TURPIN HILLS           33.89
     11  Bailey Smith              6  MIAMI HILLS            35.49
     12  Emily Noll                7  MIAMI HILLS            36.92
     13  Annie Kautz               7  TURPIN HILLS           37.17
     14  Abby Voss                 7  MIAMI HILLS            40.21
     15  Kirby Heltman             7  TURPIN HILLS           40.74
     16  Stephanie Renner          7  MIAMI HILLS            42.41
     17  Marcy Smith               5  MIAMI HILLS            43.05
     18  Katie Marks               8  MIAMI HILLS            45.89
         Delaney O'Toole           7  TURPIN HILLS             SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="32"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 32 BOYS       8&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Evan Dehlinger            7  TURPIN HILLS           25.18
     2   Cole Dehlinger            8  TURPIN HILLS           26.53
     3   Matt Hendricks            8  TURPIN HILLS           28.48
     4   Peter Kroeger             7  MIAMI HILLS            48.54
     5   Jason Wanamaker           6  MIAMI HILLS          1:03.28
     6   Grant Wendel              7  TURPIN HILLS           32.17
     7   Luke Bailey               8  TURPIN HILLS           37.04
     8   Charley Heyd              7  TURPIN HILLS         1:01.10
         Ryland Voss               8  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="33"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 33 GIRLS      9-10     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Sydney Borger            10  TURPIN HILLS           22.25
     2   Hannah Michels            9  TURPIN HILLS           28.49
     3   Maggie Heyd              10  TURPIN HILLS           30.39
     4   Maggie Wheeler           10  MIAMI HILLS            30.67
     5   Cara Snell                9  MIAMI HILLS            30.84
     6   Sydney Connor            10  MIAMI HILLS            31.74
     7   Zoe Brinkmiller          10  TURPIN HILLS           29.01
     8   Ellen Antoniades         10  TURPIN HILLS           31.33
     9   Perri Olson              10  TURPIN HILLS           34.98
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="34"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 34 BOYS       9-10     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Nick Sanders             10  TURPIN HILLS           21.96
     2   Kevin Hecht              10  TURPIN HILLS           23.76
     3   Ryan Smith                9  MIAMI HILLS            27.91
     4   Jake Kaiser               9  TURPIN HILLS           30.92
     5   Noah Frye                 9  MIAMI HILLS            31.32
     6   Paul Keefer              10  MIAMI HILLS            34.00
     7   Owen Richardson           9  TURPIN HILLS           27.60
     8   Michael Haney             9  TURPIN HILLS           27.78
     9   Ben Bailey                9  TURPIN HILLS           27.81
     10  Bryan Steller             9  TURPIN HILLS           28.60
     11  Clayton Hausberger        9  TURPIN HILLS           31.77
     12  Nathan Wilson             9  TURPIN HILLS           32.95
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="35"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 35 GIRLS      11-12    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Jane Wills               11  TURPIN HILLS           40.40
     2   Haley Johnson            11  MIAMI HILLS            41.61
     3   Michelle Mazzeo          12  TURPIN HILLS           43.26
     4   Madison White            11  MIAMI HILLS            49.34
     5   Erika Snell              11  MIAMI HILLS          1:02.76
     6   Abby Heyd                11  TURPIN HILLS           46.67
     7   Lauren Morris            12  TURPIN HILLS           48.18
         Kelsey O'Toole           11  TURPIN HILLS             SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="36"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 36 BOYS       11-12    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Casey Gallagher          12  TURPIN HILLS           38.66
     2   Andy Deel                12  MIAMI HILLS            45.18
     3   Brandon Brinkmiller      12  TURPIN HILLS           45.57
     4   Joseph London            12  TURPIN HILLS           56.60
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="37"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 37 GIRLS      13-14    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Kristin Plummer          13  TURPIN HILLS           36.50
     2   Alexandra Mehas          14  TURPIN HILLS           36.98
     3   Margaret Craycraft       13  MIAMI HILLS            41.22
     4   Emma Frye                13  MIAMI HILLS            43.74
     5   Katie Deel               14  MIAMI HILLS            45.64
     6   Meredith Niklas          14  TURPIN HILLS           45.67
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="38"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 38 BOYS       13-14    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Graham Smith             13  TURPIN HILLS           38.84
     2   Thomas Prus              14  MIAMI HILLS            39.29
     3   Michael Curtis           14  MIAMI HILLS            44.37
     4   Dj Hacker                13  MIAMI HILLS            46.91
     5   Michael Hitchcock        13  MIAMI HILLS            52.77
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="39"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 39 GIRLS      15-18    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Allison Burtoft          15  MIAMI HILLS            38.38
     2   Kelsey Dauw              16  MIAMI HILLS            43.17
     3   Katie D'Errico           18  MIAMI HILLS            43.37
     4   Erin Hecht               15  TURPIN HILLS           46.50
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="40"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 40 BOYS       15-18    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   Matthew D'Errico         16  MIAMI HILLS            32.97
     2   Alex Kluckman            16  TURPIN HILLS           37.18
     3   Adam Smith               15  TURPIN HILLS           37.94
     4   Alan Keefer              16  MIAMI HILLS            38.08
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="41"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 41 GIRLS      8&UN     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Maryanne Smith            8  TURPIN HILLS           47.29
     2   Hayden White             8   MIAMI HILLS            54.17
     3   Olivia Fend               8  MIAMI HILLS          1:00.12
     4   Hannah Kolkmeyer          7  MIAMI HILLS          1:12.10
     5   Emma Smith                7  TURPIN HILLS         1:36.25
     6   Olivia Heltman            7  TURPIN HILLS         1:13.23
     7   Kealy Welage              7  TURPIN HILLS         1:17.65
     8   Amy Wanamaker             8  MIAMI HILLS          1:19.76
     9   Bailey Smith              6  MIAMI HILLS          1:23.17
     10  Brooke Silvers            7  TURPIN HILLS         1:24.61
     11  Madi Re                   7  TURPIN HILLS         1:25.58
     12  Evan Olson                7  TURPIN HILLS         1:41.62
     13  Molly Wheeler             7  MIAMI HILLS          1:42.26
         Delaney O'Toole           7  TURPIN HILLS             SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="42"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 42 BOYS       8&UN     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Ryland Voss               8  MIAMI HILLS            41.45
     2   Evan Dehlinger            7  TURPIN HILLS           46.44
     3   Hayden Verdin             8  TURPIN HILLS           59.04
     4   Joey Sarky                8  TURPIN HILLS         1:00.36
     5   David Waterman            8  MIAMI HILLS          1:08.52
     6   Grant Wendel              7  TURPIN HILLS         1:00.18
     7   Nick Guenther             8  TURPIN HILLS         1:10.65
     8   Charley Heyd              7  TURPIN HILLS         1:34.55
         Reed Marquardt            8  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="43"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 43 GIRLS      9-10     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Payton Atkins            10  TURPIN HILLS           41.04
     2   Kelli Plummer            10  TURPIN HILLS           41.61
     3   Kayla Rotundo            10  MIAMI HILLS            44.35
     4   Gabrielle Verdin          9  TURPIN HILLS           48.72
     5   Margaret Rendell          9  MIAMI HILLS            51.13
     6   Alana Osterday           10  MIAMI HILLS            53.71
     7   Hannah Michels            9  TURPIN HILLS           49.76
     8   Maggie Sullivan           9  TURPIN HILLS           58.32
     9   Madison MacEachen         9  TURPIN HILLS         1:03.51
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="44"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 44 BOYS       9-10     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Mike Norton              10  TURPIN HILLS           35.56
     2   David Eckert             10  TURPIN HILLS           36.41
     3   Trevor Hogue             10  MIAMI HILLS            40.48
     4   Nick Sanders             10  TURPIN HILLS           43.00
     5   Ryan Smith                9  MIAMI HILLS            46.42
     6   Noah Frye                 9  MIAMI HILLS          1:11.35
     7   Nathan Wilson             9  TURPIN HILLS           50.38
     8   Matt Heltman              9  TURPIN HILLS           52.74
     9   Carter Ward               9  TURPIN HILLS           53.31
     10  Owen Richardson           9  TURPIN HILLS           55.76
     11  Dalton Hertel             9  TURPIN HILLS         1:00.92
     12  Michael Haney             9  TURPIN HILLS         1:01.16
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="45"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 45 GIRLS      11-12    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Jane Wills               11  TURPIN HILLS           34.21
     2   Kelsie Essell            12  TURPIN HILLS           36.46
     3   Lauren Morris            12  TURPIN HILLS           39.55
     4   Christy Wahl             12  MIAMI HILLS            40.46
     5   Madison White            11  MIAMI HILLS            41.15
     6   Melissa Carroll          12  MIAMI HILLS            44.45
     7   Katie Sanders            12  TURPIN HILLS           38.61
     8   Sammie Chamberland       12  MIAMI HILLS            38.65
     9   Abby Heyd                11  TURPIN HILLS           39.11
     10  Katie Wheeler            12  MIAMI HILLS            39.16
         Sara Voss                11  MIAMI HILLS              SCR
         Ellie Eckert             12  TURPIN HILLS             SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="46"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 46 BOYS       11-12    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Marshall Smith           11  TURPIN HILLS           33.95
     2   Mitchell Connor          12  MIAMI HILLS            38.22
     3   Daniel Magas             12  TURPIN HILLS           38.40
     4   Joseph London            12  TURPIN HILLS           51.59
     5   Alex Jofriet             12  MIAMI HILLS          1:00.59
         Joel Keefer              12  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="47"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 47 GIRLS      13-14    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Valerie Borger           13  TURPIN HILLS         1:08.82
     2   Erica Lieser             13  TURPIN HILLS         1:19.67
     3   Lindsay Bartsch          13  MIAMI HILLS          1:19.84
     4   Emma Frye                13  MIAMI HILLS          1:20.58
     5   Kristen Beck             13  TURPIN HILLS         1:24.56
     6   Katie Deel               14  MIAMI HILLS          1:24.91
     7   Kendall Kehr             13  MIAMI HILLS          1:24.66
     8   Rachel Thompson          14  MIAMI HILLS          1:26.55
     9   Madison Bowling          13  MIAMI HILLS          1:36.40
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="48"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 48 BOYS       13-14    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Beau Robinson            13  MIAMI HILLS          1:05.71
     2   Clayton Gallagher        14  TURPIN HILLS         1:17.95
     3   Michael Curtis           14  MIAMI HILLS          1:24.26
     4   Dj Hacker                13  MIAMI HILLS          1:25.76
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="49"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 49 GIRLS      15-18    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Caitlin Brown            18  MIAMI HILLS          1:09.20
     2   Allison Burtoft          15  MIAMI HILLS          1:13.79
     3   Allison Dauw             16  MIAMI HILLS          1:23.06
     4   Emily Trauth             13  TURPIN HILLS         1:37.48
     5   Alison Douglas           15  TURPIN HILLS         1:45.76
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="50"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 50 BOYS       15-18    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   Luke Wasserman           18  MIAMI HILLS          1:02.99
     2   Kevin Marshall           17  TURPIN HILLS         1:05.90
     3   Eric Wilson              18  TURPIN HILLS         1:06.88
     4   Max Ringwald             17  MIAMI HILLS          1:09.55
     5   Hank Hays                16  MIAMI HILLS          1:14.07
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="51"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 51 GIRLS      8&UN     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Maryanne Smith            8  TURPIN HILLS           27.32
     2   Carlee Berns              8  MIAMI HILLS            31.45
     3   Samantha Connor           8  MIAMI HILLS            32.78
     4   Laura Kelly               7  MIAMI HILLS            39.64
     5   Dughan Talty              7  TURPIN HILLS           49.61
     6   Sydney Kovach             8  TURPIN HILLS           33.75
     7   Kirby Heltman             7  TURPIN HILLS           43.24
     8   Brooke Silvers            7  TURPIN HILLS           44.91
     9   Emma Smith                7  TURPIN HILLS           58.05
     10  Bridget Ward              7  TURPIN HILLS         1:13.59
         Annie Wills               8  TURPIN HILLS              DQ
         Evan Olson                7  TURPIN HILLS              DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="52"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 52 BOYS       8&UN     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Cole Dehlinger            8  TURPIN HILLS           26.16
     2   Max Woodson               8  MIAMI HILLS            29.73
     3   Hayden Verdin             8  TURPIN HILLS           30.11
     4   David Waterman            8  MIAMI HILLS            49.52
     5   Matt Hendricks            8  TURPIN HILLS           29.36
     6   Luke Bailey               8  TURPIN HILLS           33.03
     7   Ryan Johnson              8  TURPIN HILLS           50.53
         Peter Kroeger             7  MIAMI HILLS               DQ
         Jake Trauth               8  TURPIN HILLS              DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="53"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 53 GIRLS      9-10     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Shannon Kelly             9  MIAMI HILLS            24.61
     2   Gabrielle Verdin          9  TURPIN HILLS           24.94
     3   Maddie Eckert            10  TURPIN HILLS           27.29
     4   Alana Osterday           10  MIAMI HILLS            29.70
     5   Maggie Sullivan           9  TURPIN HILLS           30.09
     6   Loren Powell             10  MIAMI HILLS            31.21
     7   Madison MacEachen         9  TURPIN HILLS           31.11
     8   Ellen Antoniades         10  TURPIN HILLS           36.46
     9   Perri Olson              10  TURPIN HILLS           37.85
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="54"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 54 BOYS       9-10     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   David Eckert             10  TURPIN HILLS           20.91
     2   Kyle Smith               10  MIAMI HILLS            21.59
     3   Ben Bailey                9  TURPIN HILLS           27.22
     4   Carter Ward               9  TURPIN HILLS           27.84
     5   Paul Keefer              10  MIAMI HILLS            31.69
     6   Jack Muscatello          10  TURPIN HILLS           31.07
     7   Jack Mangan               9  TURPIN HILLS           39.69
         Dalton Hertel             9  TURPIN HILLS             SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="55"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 55 GIRLS      11-12    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Kelsie Essell            12  TURPIN HILLS           43.76
     2   Sammie Chamberland       12  MIAMI HILLS            46.26
     3   Katie Sanders            12  TURPIN HILLS           51.65
     4   Sara Voss                11  MIAMI HILLS            54.04
     5   Amy McDarty              11  MIAMI HILLS            54.45
     6   Melissa Carroll          12  MIAMI HILLS          1:03.91
     7   Erika Snell              11  MIAMI HILLS          1:08.69
         Ellie Eckert             12  TURPIN HILLS             SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="56"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 56 BOYS       11-12    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Marshall Smith           11  TURPIN HILLS           43.95
     2   Zak Woodson              12  MIAMI HILLS            48.64
     3   Daniel Magas             12  TURPIN HILLS           57.90
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="57"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 57 GIRLS      13-14    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Kristin Plummer          13  TURPIN HILLS           43.96
     2   Emma Frye                13  MIAMI HILLS            46.49
     3   Alexandra Mehas          14  TURPIN HILLS           46.64
     4   Kaitlin Hogue            13  MIAMI HILLS            48.56
     5   Meredith Niklas          14  TURPIN HILLS           51.72
     6   Madison Bowling          13  MIAMI HILLS            51.81
     7   Kendall Kehr             13  MIAMI HILLS            50.68
     8   Kathryn Black            14  MIAMI HILLS            53.70
     9   Rachel Thompson          14  MIAMI HILLS            55.65
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="58"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 58 BOYS       13-14    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Will London              14  TURPIN HILLS           41.19
     2   Thomas Prus              14  MIAMI HILLS            43.60
     3   Andrew McDarty           13  MIAMI HILLS            46.38
     4   Graham Smith             13  TURPIN HILLS           47.57
     5   Brendan Sullivan         13  MIAMI HILLS            48.32
     6   Michael Hitchcock        13  MIAMI HILLS            52.74
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="59"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 59 GIRLS      15-18    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Erin Hecht               15  TURPIN HILLS           45.61
     2   Emily Trauth             13  TURPIN HILLS           49.68
     3   Kelsey Dauw              16  MIAMI HILLS            51.31
     4   Elizabeth Black          16  MIAMI HILLS            54.27
         Katie Curtis             17  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="60"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 60 BOYS       15-18    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   Adam Smith               15  TURPIN HILLS           39.09
     2   Max Ringwald             17  MIAMI HILLS            40.92
     3   Alex Kluckman            16  TURPIN HILLS           40.97
     4   Elliott Keefer           18  MIAMI HILLS            42.16
         Hank Hays                16  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="61"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 61 GIRLS      8&UN     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          1:42.31
          Powell,Amy         8          Schaeffer,Katelyn  8
          Pearson,Lauren     8          Berns,Carlee       8
     2   MIAMI HILLS B                MIAMI HILLS          1:58.07
          Voss,Abby          7          Smith,Bailey       6
          Fend,Olivia        8          Hanna,Sydney       8
     3   TURPIN HILLS A               TURPIN HILLS         2:09.24
          Smith,Maryanne     8          Silvers,Brooke     7
          Wills,Annie        8          Heltman,Kirby      7
     4   MIAMI HILLS C                MIAMI HILLS          2:10.14
          Smith,Marcy        5          Carroll,Regan      8
          Kolkmeyer,Hannah   7          Romano,Emily       8
     5   TURPIN HILLS B               TURPIN HILLS         2:30.17
          Kautz,Annie        7          Kovach,Sydney      8
          Re,Madi            7          Smith,Emma         7
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="62"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 62 BOYS       8&UN     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         1:31.90
          Hendricks,Matt     8          Trauth,Jake        8
          Dehlinger,Evan     7          Dehlinger,Cole     8
     2   MIAMI HILLS A                MIAMI HILLS          1:50.62
          Woodson,Max        8          Waterman,David     8
          Kroeger,Peter      7          Voss,Ryland        8
     3   TURPIN HILLS B               TURPIN HILLS         1:53.12
          Bailey,Luke        8          Guenther,Nick      8
          Verdin,Hayden      8          Sarky,Joey         8
     4   TURPIN HILLS C               TURPIN HILLS         3:00.44
          Wendel,Grant       7          Johnson,Ryan       8
          Heyd,Charley       7          Norton,Nick        5
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="63"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 63 GIRLS      9-10     100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Sydney Borger            10  TURPIN HILLS         1:42.40
     2   Payton Atkins            10  TURPIN HILLS         1:49.90
     3   Shannon Kelly             9  MIAMI HILLS          1:55.32
     4   Maddie Eckert            10  TURPIN HILLS         2:03.20
     5   Kayla Rotundo            10  MIAMI HILLS          2:03.57
     6   Emma Bowling              9  MIAMI HILLS          2:25.51
     7   Zoe Brinkmiller          10  TURPIN HILLS         2:13.94
     8   Maggie Heyd              10  TURPIN HILLS         2:13.97
     9   Maggie Sullivan           9  TURPIN HILLS         2:22.23
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="64"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 64 BOYS       9-10     100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Kyle Smith               10  MIAMI HILLS          1:33.98
     2   Mike Norton              10  TURPIN HILLS         1:39.40
     3   Trevor Hogue             10  MIAMI HILLS          1:49.66
     4   Nick Sanders             10  TURPIN HILLS         1:50.60
         Bryan Steller             9  TURPIN HILLS              DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="65"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 65 GIRLS      11-12    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Jane Wills               11  TURPIN HILLS         1:29.22
     2   Michelle Mazzeo          12  TURPIN HILLS         1:34.46
     3   Haley Johnson            11  MIAMI HILLS          1:37.38
     4   Sammie Chamberland       12  MIAMI HILLS          1:42.61
         Katie Wheeler            12  MIAMI HILLS               DQ
         Kelsey O'Toole           11  TURPIN HILLS             SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="66"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 66 BOYS       11-12    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Casey Gallagher          12  TURPIN HILLS         1:25.14
     2   Zak Woodson              12  MIAMI HILLS          1:39.09
     3   Brandon Brinkmiller      12  TURPIN HILLS         1:46.41
     4   Mitchell Connor          12  MIAMI HILLS          1:48.16
         Joel Keefer              12  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="67"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 67 GIRLS      13-14    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Valerie Borger           13  TURPIN HILLS         1:19.35
     2   Margaret Craycraft       13  MIAMI HILLS          1:23.97
     3   Alexandra Mehas          14  TURPIN HILLS         1:27.48
     4   Kaitlin Hogue            13  MIAMI HILLS          1:33.20
     5   Jordan Rendell           13  MIAMI HILLS          1:33.94
     6   Kristen Beck             13  TURPIN HILLS         1:39.01
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="68"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 68 BOYS       13-14    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Will London              14  TURPIN HILLS         1:17.01
     2   Beau Robinson            13  MIAMI HILLS          1:17.02
     3   Clayton Gallagher        14  TURPIN HILLS         1:35.51
     4   Andrew McDarty           13  MIAMI HILLS          1:38.84
     5   Brendan Sullivan         13  MIAMI HILLS          1:52.94
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="69"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 69 GIRLS      15-18    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Katie D'Errico           18  MIAMI HILLS          1:28.43
     2   Elizabeth Black          16  MIAMI HILLS          1:34.59
     3   Alison Douglas           15  TURPIN HILLS         2:06.47
         Katie Curtis             17  MIAMI HILLS              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="70"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 70 BOYS       15-18    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   Matthew D'Errico         16  MIAMI HILLS          1:11.19
     2   Eric Wilson              18  TURPIN HILLS         1:17.47
     3   Alan Keefer              16  MIAMI HILLS          1:20.26
         Elliott Keefer           18  MIAMI HILLS              SCR
         Alex Kluckman            16  TURPIN HILLS             SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="71"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 71 GIRLS      9-10     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         1:18.51
          Borger,Sydney     10          Verdin,Gabrielle   9
          Plummer,Kelli     10          Atkins,Payton     10
     2   MIAMI HILLS A                MIAMI HILLS          1:36.02
          Kelly,Laura        7          Rotundo,Kayla     10
          Powell,Loren      10          Connor,Sydney     10
     3   TURPIN HILLS B               TURPIN HILLS         1:36.86
          Brinkmiller,Zoe   10          Heyd,Maggie       10
          Antoniades,Ellen  10          Eckert,Maddie     10
     4   MIAMI HILLS B                MIAMI HILLS          1:37.99
          Snell,Cara         9          Wheeler,Maggie    10
          Rendell,Margaret   9          Osterday,Alana    10
     5   TURPIN HILLS C               TURPIN HILLS         1:49.55
          MacEachen,Madison  9          Michels,Hannah     9
          Olson,Perri       10          Sullivan,Maggie    9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="72"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 72 BOYS       9-10     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         1:20.26
          Sanders,Nick      10          Muscatello,Jack   10
          Hecht,Kevin       10          Eckert,David      10
     2   MIAMI HILLS A                MIAMI HILLS          1:23.57
          Smith,Ryan         9          Keefer,Paul       10
          Hogue,Trevor      10          Smith,Kyle        10
     3   TURPIN HILLS B               TURPIN HILLS         1:33.06
          Norton,Mike       10          Kline,Jack        10
          Ward,Carter        9          Steller,Bryan      9
     4   TURPIN HILLS C               TURPIN HILLS         1:43.72
          Kaiser,Jake        9          Haney,Michael      9
          Hausberger,Clayton 9          Richardson,Owen    9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="73"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 73 GIRLS      11-12    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         2:26.83
          Sanders,Katie     12          Essell,Kelsie     12
          Mazzeo,Michelle   12          Wills,Jane        11
     2   MIAMI HILLS A                MIAMI HILLS          2:42.09
          White,Madison     11          Chamberland,Sammi 12
          Voss,Sara         11          Johnson,Haley     11
     3   MIAMI HILLS B                MIAMI HILLS          3:11.25
          Kelly,Laura        7          Snell,Erika       11
          McDarty,Amy       11          Carroll,Melissa   12
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="74"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 74 BOYS       11-12    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         2:36.65
          Gallagher,Casey   12          Magas,Daniel      12
          Brinkmiller,Brand 12          Smith,Marshall    11
         MIAMI HILLS A                MIAMI HILLS              SCR
          Woodson,Zak       12          Deel,Andy         12
          Connor,Mitchell   12          Keefer,Joel       12
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="75"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 75 GIRLS      13-14    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         2:13.22
          Mehas,Alexandra   14          Plummer,Kristin   13
          Lieser,Erica      13          Borger,Valerie    13
     2   MIAMI HILLS B                MIAMI HILLS          2:19.16
          Black,Kathryn     14          Frye,Emma         13
          Bartsch,Lindsay   13          Craycraft,Margare 13
     3   MIAMI HILLS A                MIAMI HILLS          2:26.08
          Kehr,Kendall      13          Deel,Katie        14
          Rendell,Jordan    13          Hogue,Kaitlin     13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="76"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 76 BOYS       13-14    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          2:12.20
          Chamberland,Josh  14          Curtis,Michael    14
          Prus,Thomas       14          Robinson,Beau     13
     2   TURPIN HILLS A               TURPIN HILLS         2:29.93
          Gallagher,Clayton 14          London,Joseph     12
          Smith,Graham      13          London,Will       14
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="77"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 77 GIRLS      15-18    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          2:19.77
          Burtoft,Allison   15          D'Errico,Katie    18
          Black,Elizabeth   16          Brown,Caitlin     18
     2   TURPIN HILLS A               TURPIN HILLS         2:48.39
          Douglas,Alison    15          Hecht,Erin        15
          Trauth,Emily      13          Beck,Kristen      13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="78"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 78 BOYS       15-18    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIAMI HILLS A                MIAMI HILLS          2:14.93
          Hays,Hank         16          D'Errico,Matthew  16
          Keefer,Elliott    18          Wasserman,Luke    18
     2   TURPIN HILLS A               TURPIN HILLS         2:26.42
          Smith,Adam        15          Kluckman,Alex     16
          Marshall,Kevin    17          Wilson,Eric       18
</P></font><P>
<align=left><font color=red><Font size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</small></font></P>
