<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
</head>

<body>

<pre>	<b><font size="3">- Combined Team Scores -</font></b>
		Place	Team					Points</pre>
<blockquote>
  <pre>	1	Turpin Hills		THSC-OH		1,849
	2	Forest Hills Sharks	FH-OH		1,502
	3	Indian Hill		IH-OH		1,368.50
	4	Normandy		NORM-OH		1,231
	5	Terrace Park		TP-OH		1,172
	6	Miami Hills		MH-OH		986.50
	</pre>
</blockquote>
<pre>	</pre>
<pre>	</pre>
<pre>	11-12 Female Team Scores
	Place	Team	Points</pre>
<pre>	1	Turpin Hills		THSC-OH	129
	2	Normandy		NORM-OH	123
	3	Forest Hills Sharks	FH-OH	110
	4	Miami Hills		MH-OH	86
	5	Terrace Park		TP-OH	56
	6	Indian Hill		IH-OH	53
	Total	557.00
	</pre>
<pre>	11-12 Male Team Scores
	Place	Team	Points</pre>
<pre>	1	Turpin Hills		THSC-OH	183
	2	Terrace Park		TP-OH	143
	3	Forest Hills Sharks	FH-OH	119
	4	Indian Hill		IH-OH	60
	5	Normandy		NORM-OH	27
	6	Miami Hills		MH-OH	26
	Total	558.00
	</pre>
<pre>	13-14 Female Team Scores
	Place	Team	Points</pre>
<pre>	1	Turpin Hills		THSC-OH	212
	2	Forest Hills Sharks	FH-OH	115
	3	Terrace Park		TP-OH	96
	4	Normandy		NORM-OH	76
	5	Indian Hill		IH-OH	46
	6	Miami Hills		MH-OH	13
	Total	558.00
	</pre>
<pre>	13-14 Male Team Scores
	Place	Team	Points</pre>
<pre>	1	Forest Hills Sharks	FH-OH	202
	2	Normandy		NORM-OH	124
	3	Turpin Hills		THSC-OH	86
	4	Miami Hills		MH-OH	64	.	50
	5	Indian Hill		IH-OH	51	.	50
	6	Terrace Park		TP-OH	21
	Total	549.00
	</pre>
<pre>	15-18 Female Team Scores
	Place	Team	Points</pre>
<pre>	1	Indian Hill		IH-OH	158
	2	Miami Hills		MH-OH	113
	2	Turpin Hills		THSC-OH	113
	4	Forest Hills Sharks	FH-OH	73
	5	Normandy		NORM-OH	63
	6	Terrace Park		TP-OH	32
	Total	552.00
	</pre>
<pre>	15-18 Male Team Scores
	Place	Team	Points</pre>
<pre>	1	Forest Hills Sharks	FH-OH	152
	2	Turpin Hills		THSC-OH	136
	3	Miami Hills		MH-OH	128
	4	Normandy		NORM-OH	63
	5	Terrace Park		TP-OH	40
	6	Indian Hill		IH-OH	39
	Total	558.00
	</pre>
<pre>	8 &amp; Under Female Team Scores
	Place	Team	Points</pre>
<pre>	1	Indian Hill		IH-OH	267
	2	Miami Hills		MH-OH	129
	3	Normandy		NORM-OH	104
	3	Turpin Hills		THSC-OH	104
	5	Forest Hills Sharks	FH-OH	79
	6	Terrace Park		TP-OH	66
	Total	749.00
	</pre>
<pre>	8 &amp; Under Male Team Scores
	Place	Team	Points</pre>
<pre>	1	Indian Hill		IH-OH	241
	2	Turpin Hills		THSC-OH	140
	3	Normandy		NORM-OH	110
	4	Terrace Park		TP-OH	107
	5	Forest Hills Sharks	FH-OH	96
	6	Miami Hills		MH-OH	36
	Total	730.00
	</pre>
<pre>	9-10 Female Team Scores
	Place	Team	Points</pre>
<pre>	1	Terrace Park		TP-OH	176
	2	Indian Hill		IH-OH	102
	3	Turpin Hills		THSC-OH	89
	4	Miami Hills		MH-OH	82
	5	Normandy		NORM-OH	63
	6	Forest Hills Sharks	FH-OH	46
	Total	558.00
	</pre>
<pre>	9-10 Male Team Scores
	Place	Team	Points</pre>
<pre>	1	Turpin Hills		THSC-OH	215
	2	Normandy		NORM-OH	112
	3	Forest Hills Sharks	FH-OH	96
	4	Terrace Park		TP-OH	81
	5	Indian Hill		IH-OH	51
	6	Miami Hills		MH-OH	3
	Total	558.00</pre>
<pre>	Licensed To:  Anderson High School	Hy-Tek's MEET MANAGER  11:18 PM  7/15/2004  Page 1
	Seven Hills Swimming Championships - 7/14/2004
	Team Rankings - Through Event 78
</pre>

</body>

</html>
