<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Steve Voellmecke 30 Years of Coaching</title>
  </head>
  <body>
    <div class="header">
      <h1>Seven Hills Swim & Dive League</h1>
      <h3>Cincinnati, Ohio</h3>
    </div>
    <div class="center">
      <h1>Steve Voellmecke: 30 Years of Coaching</h1>
	  <p><img src="IMAG1134.jpg" width="90%" /></p>
	  <p><img src="IMAG1137.jpg" width="90%" /></p>
	  <p><img src="IMAG1140.jpg" width="90%" /></p>
    </div>  </body>
</html>