<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seven Hills</title>
</head>
<body>
<div class="header">
    <h1>Seven Hills Swim & Dive League</h1>
    <h3>Cincinnati, Ohio</h3>
</div>
<div class="center">
    <h1>The 2014 Seven Hills League Dive Championships</h1>
    <p><b>at Forest Hills Swim Club</b></p>
    <p><b>Monday, July 7th</b></p>
    <p><a href="Results Official.pdf">Results Official</a></p>
    <p><a href="Team Points by Meet.pdf">Team Points by Meet</a></p>
    <!--
    <p><a href="Seven Hills League Diving Championships 2014 Final.docx">Packet of Information</a></p>      <p><a href="Dive Champs Pre-Order t-Shirt Info.docx">T-Shirt Pre-order</a></p>      <p><a href="Dive Championship Program Advertisement Info.docx">Advertisement Information</a></p>
    -->
    <p><img src="2014DivingChampMeetCoaches.jpg" width="90%"/></p></div>
</body>
</html>