<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seven Hills</title>
</head>

<body>
    <div class="header">
        <h1>Seven Hills Swim & Dive League</h1>

        <h3>Cincinnati, Ohio</h3>
    </div>
    <ul>
        <li>League Rules: <a href="rules/SevenHillsLeagueRules.pdf">2019</a>(Current)</li>
        <ul>
            <li><a href="postponement.htm">Postponement</a></li>
            <!-- <li><a href="changes2008.htm">2008 changes</a></li> -->
        </ul>
        <li>Swim</li>
        <ul>
            <li>Judge Slips: <a href="swim/6laneslip.pdf">6 lane</a> and <a href="swim/8laneslip.pdf">8 lane</a></li>
            <li><a href="swim/dqslip.pdf">Dual Meet DQ Slips</a></li>
        </ul>
        <li>Dive</li>
        <ul>
            <li><a href="dive/eDiveTrainingManual.pdf">eDive Training Manual</a></li>
            <li>Champs: <a href="../2011/divechamps/2011DiveChamps.zip">2011</a></li>
        </ul>
        <li>Concussions: <a href="Concussions_Parent.pdf">Parent/Guardian</a> - <a href="Concussions_Coach.pdf">Coach/Referee/Judge</a> - <a href="Concussions_FAQ.pdf">FAQ</a>- <a href="Concussions_Info.pdf">Info</a></li>
    </ul>
</body>

</html>
