<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seven Hills</title>
</head>

<body>
    <div class="header">
        <h1>Seven Hills Swim & Dive League</h1>
        <h3>Cincinnati, Ohio</h3>
    </div>
    <div class="center">
        <h1>Links for assistance with officiating</h1>
        <p><a href="https://www.usaswimming.org/rulebook">USA Swimming Rules</a></p>
        <p><a href="swim/OFFICIALS.PDF" target="_blank">Official's Briefing</a></p>
        <p><a href="https://www.usaswimming.org/officials/officials-training-videos">USA Swimming Officiating Videos</a></p>
    </div>
</body>

</html>
