<HTML>
<HEAD>
<TITLE>Seven Hills League</TITLE>
</HEAD>
<BODY BGCOLOR="white"TEXT="black">
<P ALIGN=center>
<A NAME="top"></A><B><FONT COLOR=blue>Seven Hills League</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>Championships 2009</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>Indian Hill Swim Club</FONT></B>
<P align=center><FONT COLOR=blue>07/08/09 - 07/09/09
<P align=center FONT COLOR=blue>Short Course Meters
<P ALIGN=center>
<FONT COLOR=red><B>Results of PRELIMS</B></FONT>
<HR>
<A NAME="events"></A>
<TABLE align=center  cellspacing="0" cellpadding="0">
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#11">Ev# 11 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#12">Ev# 12 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#13">Ev# 13 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#14">Ev# 14 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#21">Ev# 21 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#22">Ev# 22 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#23">Ev# 23 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#24">Ev# 24 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#31">Ev# 31 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#32">Ev# 32 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#33">Ev# 33 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#34">Ev# 34 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#41">Ev# 41 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#42">Ev# 42 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#43">Ev# 43 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50M FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#44">Ev# 44 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 50M FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#51">Ev# 51 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#52">Ev# 52 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#53">Ev# 53 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#54">Ev# 54 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 25M BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#63">Ev# 63 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#64">Ev# 64 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">9-10 100M INDIVIDUAL MEDLEY </font/td/tr>
</TABLE>
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="11"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 11 GIRLS      8&UN     25M       FREESTYLE                     </td></tr>
<TR><TD ALIGN=left COLSPAN=6 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="2">LEAGUE RECORD:K Oswald Summit :16.59 1980</font></td></tr>
</table>
</font></PRE>
<PRE>
     1   JENNA MACRAE                 INDIAN HILL CLUB         17.86
     2   KYLIE DECKER                 NORMANDY SWIM TEAM       18.13
     3   KENNEDY MCNEIL               TERRACE PARK SWIM CL     18.79
     4   MARCY SMITH                  MIAMI HILLS              19.36
     5   KATE OVERBEY                 TERRACE PARK SWIM CL     20.30
     6   MAREN HRIVNAK                TERRACE PARK SWIM CL     20.44
     7   WHITNEY WELLS                TURPIN HILLS             21.02
     8   HALLIE RYAN                  MIAMI HILLS              21.33
     9   BAILEY SMITH                 MIAMI HILLS              22.22
     10  AVA MORGAN                   TERRACE PARK SWIM CL     22.23
     11  GRACE POWELL                 NORMANDY SWIM TEAM       22.59
     12  KYLIE ABERNETHY              TURPIN HILLS             22.62
     13  NEELY REILLY                 NORMANDY SWIM TEAM       22.74
     14  SOPHIE KUSHMAN               INDIAN HILL CLUB         22.99
     15  ERIN ALBERT                  NORMANDY SWIM TEAM       23.09
     16  LIVVIE LOGSDON               INDIAN HILL CLUB         23.26
     17  ISABELLA FORD                FOREST HILLS SHARKS      23.59
     18  EMMA KUWATCH                 TERRACE PARK SWIM CL     23.65
     19  HAYLEY RUPP                  TURPIN HILLS             23.81
     20  MEGAN DAKOSKE                NORMANDY SWIM TEAM       23.89
     21  EMMA BLACKBURN               NORMANDY SWIM TEAM       23.91
     22  SARAH FORBES                 TERRACE PARK SWIM CL     24.08
     23  JULIA HERRIOTT               MIAMI HILLS              24.15
     24  KELSEY CATTRAN               TURPIN HILLS             24.40
     25  MCKENNA MOEKE                MIAMI HILLS              24.45
     26  PAYTON MEGOWEN               TERRACE PARK SWIM CL     24.77
     27  ASHLEE TOMLINSON             TURPIN HILLS             26.04
     28  ABBY LAMACCHIA               NORMANDY SWIM TEAM       26.05
     29  MEGAN LOUX                   MIAMI HILLS              26.10
     30  MEGHAN LOLLI                 NORMANDY SWIM TEAM       26.12
     31  CARLY WILHOITE               NORMANDY SWIM TEAM       26.15
     32  SARAH LOLLI                  NORMANDY SWIM TEAM       26.22
     33  SIERRA ISCH                  FOREST HILLS SHARKS      26.78
     34  TEEGAN ERNST                 FOREST HILLS SHARKS      26.82
     35  REAGAN WATKINS               TURPIN HILLS             27.13
     36  LAUREN ELLINGER              TURPIN HILLS             27.19
     37  SARAH EHRMAN                 MIAMI HILLS              27.56
     38  EMMA DICKMAN                 NORMANDY SWIM TEAM       27.78
     39  AMY PRUGH                    INDIAN HILL CLUB         27.94
     40  KATE WILLS                   TURPIN HILLS             28.19
     41  MEGAN GRACE                  FOREST HILLS SHARKS      28.61
     42  SARAH KOOPMAN                NORMANDY SWIM TEAM       28.82
     43  ANNA OKUM                    INDIAN HILL CLUB         29.33
     44  LILLY OSTERDAY               MIAMI HILLS              29.40
     45  NEHA BLAIR                   INDIAN HILL CLUB         30.03
     46  JESSICA WRIGHT               NORMANDY SWIM TEAM       30.18
     47  HUNTER FRY                   INDIAN HILL CLUB         30.41
     48  REAGAN MANNING               INDIAN HILL CLUB         31.60
     49  LINDSAY SCHAEFFER            MIAMI HILLS              31.73
     50  JOSEY FLEMING                NORMANDY SWIM TEAM       32.06
     51  MADISON CHITWOOD             MIAMI HILLS              32.07
     52  CAROLINE RUPP                TURPIN HILLS             32.53
     53  CATE WARD                    TURPIN HILLS             33.14
     54  ELIZABETH RADWAY             INDIAN HILL CLUB         33.19
     55  ASHLEIGH PRUGH               INDIAN HILL CLUB         33.60
     56  HANNA ZANDVAKILI             INDIAN HILL CLUB         34.33
     57  JENNIFER KELLY               MIAMI HILLS              34.58
     58  HANNAH ZEH                   FOREST HILLS SHARKS      36.47
     59  ERIN DICKMAN                 NORMANDY SWIM TEAM       36.53
     60  OLIVIA PATTISON              MIAMI HILLS              36.70
     61  KATIE NAZZARO                INDIAN HILL CLUB         39.25
     62  EMMA MCSWIGAN                FOREST HILLS SHARKS      39.38
     63  TORI BRUNETTE                INDIAN HILL CLUB         39.60
     64  EMMA GERDING                 MIAMI HILLS              40.15
     65  CATE GLEIM                   MIAMI HILLS              46.75
     66  SARAH WANAMAKER              MIAMI HILLS              48.01
     67  EMMY PIPPENGER               FOREST HILLS SHARKS      56.76
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="12"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 12 BOYS       8&UN     25M       FREESTYLE                     </td></tr>
<TR><TD ALIGN=left COLSPAN=6 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="2">LEAGUE RECORD:Dodd Wales Turpin :16.67 1987</font></td></tr>
</table>
</font></PRE>
<PRE>
     1   MATTHEW MALONEY              TERRACE PARK SWIM CL     19.24
     2   JACKSON COMER                TERRACE PARK SWIM CL     19.36
     3   SAMUEL LAWTON                INDIAN HILL CLUB         19.75
     4   KEVIN THIBODEAUX             INDIAN HILL CLUB         19.84
     5   SAM SMITH                    TURPIN HILLS             20.01
     6   MICHAEL RUBIN                TERRACE PARK SWIM CL     20.65
     7   NOAH PACITTI                 NORMANDY SWIM TEAM       20.80
     8   A.J. DICKERSON               MIAMI HILLS              20.98
     9   JARED ENGELMAN               MIAMI HILLS              21.01
     10  JOEY ROUND                   MIAMI HILLS              21.38
     11  GREG BALLMAN                 NORMANDY SWIM TEAM       21.99
     12  REED OWENS                   TURPIN HILLS             22.05
     13  MICHAEL LOPEZ                TERRACE PARK SWIM CL     22.14
     14  BEN MICHELS                  TURPIN HILLS             22.22
     15  EVAN SCHELL                  NORMANDY SWIM TEAM       22.84
     16  STONE THOLE                  NORMANDY SWIM TEAM       22.96
     17  QUINN DEHLINGER              TURPIN HILLS             23.51
     18  COLIN RICHARDSON             TURPIN HILLS             23.61
     19  JONATHON DE HOOP             MIAMI HILLS              23.93
     20  EVAN DIAL                    NORMANDY SWIM TEAM       24.20
     21  SEAN REBER                   TERRACE PARK SWIM CL     24.23
     22  RYAN SHEPPARD                TERRACE PARK SWIM CL     24.48
     23  JARED KLABER                 NORMANDY SWIM TEAM       24.51
     24  KEN DEVINE                   INDIAN HILL CLUB         24.66
     25  ETHAN JEFFERIES              TERRACE PARK SWIM CL     24.69
     26  JAKE FOX                     INDIAN HILL CLUB         25.15
     27  HAYDEN GEARHART              TERRACE PARK SWIM CL     25.41
     28  DJ CAPATILLO                 FOREST HILLS SHARKS      25.47
     29  EVAN SCHLOSSER               FOREST HILLS SHARKS      25.69
     30  WILLIAM KLEKAMP              INDIAN HILL CLUB         25.75
     31  NICK NAZZARO                 INDIAN HILL CLUB         25.79
     32  LUCAS BOWLING                MIAMI HILLS              25.91
     33  OWEN NORWELL                 INDIAN HILL CLUB         26.57
     33  JAMES DIMICHELE              TERRACE PARK SWIM CL     26.57
     35  WILLIAM MCADAMS              FOREST HILLS SHARKS      26.81
     36  MAC CARROLL                  FOREST HILLS SHARKS      26.87
     37  DYLAN HACKER                 MIAMI HILLS              26.93
     38  LUKE FOLKE                   INDIAN HILL CLUB         27.36
     39  CAMERON SHERMAN              MIAMI HILLS              27.40
     40  TRENTON LOUGHERY             INDIAN HILL CLUB         27.49
     41  JAMES STARKEY                INDIAN HILL CLUB         27.71
     42  NICHOLAS HELLMANN            FOREST HILLS SHARKS      27.72
     43  BOWIE IRVINE                 INDIAN HILL CLUB         28.93
     44  CADE JENKINS                 NORMANDY SWIM TEAM       29.03
     45  JACK LILES                   MIAMI HILLS              29.49
     46  PALMER COURTNEY              FOREST HILLS SHARKS      29.53
     47  STEVEN THIBODEAUX            INDIAN HILL CLUB         30.46
     48  ADRIEN PIERCE                NORMANDY SWIM TEAM       30.59
     49  NATHAN COX                   TERRACE PARK SWIM CL     31.36
     50  MAX WARD                     MIAMI HILLS              31.54
     51  NICK RINGER                  INDIAN HILL CLUB         31.81
     52  NICHOLAS COMER               TERRACE PARK SWIM CL     31.88
     53  ELI WEILER                   NORMANDY SWIM TEAM       31.95
     54  JOSH PEARSON                 INDIAN HILL CLUB         32.84
     55  GRIFFIN MAYNE                FOREST HILLS SHARKS      33.59
     56  COLE MOEKE                   MIAMI HILLS              33.85
     57  MATTHEW MARKS                MIAMI HILLS              35.17
     58  NICK NORTON                  TURPIN HILLS             36.20
     59  COLIN BLACKBURN              NORMANDY SWIM TEAM       36.21
     60  COOPER BACH                  NORMANDY SWIM TEAM       36.86
     61  ALEX MEUCHE                  FOREST HILLS SHARKS      37.09
     62  JOHN KUSHMAN                 INDIAN HILL CLUB         39.68
     63  DAVID BALLMAN                NORMANDY SWIM TEAM       40.97
     64  CHASE YOUNG                  INDIAN HILL CLUB         41.99
     65  SAM MOODY                    FOREST HILLS SHARKS      45.72
     66  JOSEPH WOLF                  NORMANDY SWIM TEAM       46.17
     67  ERIC KLABER                  NORMANDY SWIM TEAM       50.55
     68  JONATHON SANCHEZ             NORMANDY SWIM TEAM     1:02.83
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="13"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 13 GIRLS      9-10     25M       FREESTYLE                     </td></tr>
<TR><TD ALIGN=left COLSPAN=6 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="2">LEAGUE RECORD:Brittany Hill Indian Hill :14.88 1997</font></td></tr>
</table>
</font></PRE>
<PRE>
     1   RACHEL MUNSCHAUER            TERRACE PARK SWIM CL     14.60*
     2   HAILEY MAGENHEIM             INDIAN HILL CLUB         16.59
     3   OLIVIA TOMLINSON             TURPIN HILLS             16.84
     4   LAINEY MEES                  INDIAN HILL CLUB         16.87
     5   DELANEY O'TOOLE              TURPIN HILLS             17.00
     6   HAILEY BEISWANGER            TURPIN HILLS             18.33
     7   HAILEY BAUER                 NORMANDY SWIM TEAM       18.41
     8   MERADITH MCADAMS             FOREST HILLS SHARKS      18.42
     9   KATELYN BAILEY               NORMANDY SWIM TEAM       18.51
     10  AIDEN DIAL                   NORMANDY SWIM TEAM       18.59
     11  KIMBERLY BAILEY              NORMANDY SWIM TEAM       18.60
     12  LUCY RAWSON                  NORMANDY SWIM TEAM       18.80
     13  MACKENZIE MCNEIL             TERRACE PARK SWIM CL     18.88
     14  RACHEL ERNST                 NORMANDY SWIM TEAM       19.02
     15  OLIVIA FEND                  MIAMI HILLS              19.04
     16  CAROLINE WELLS               TURPIN HILLS             19.15
     17  MARISA CERCHIO               TURPIN HILLS             19.29
     18  HAYDEN WHITE                 MIAMI HILLS              19.47
     19  ANNA HERRIOTT                MIAMI HILLS              19.52
     20  MEGAN JOFRIET                MIAMI HILLS              19.70
     21  DELANEY WILSON               NORMANDY SWIM TEAM       19.77
     21  LUCY NORTON                  TURPIN HILLS             19.77
     23  JESSICA RUPP                 TURPIN HILLS             19.79
     24  SAMANTHA CONNOR              MIAMI HILLS              19.83
     25  CARLEE BERNS                 MIAMI HILLS              19.88
     26  COLLEEN SWIFT                NORMANDY SWIM TEAM       20.08
     27  JENNIFER DUNN                FOREST HILLS SHARKS      20.14
     28  SYDNEY SCHULOK               FOREST HILLS SHARKS      20.24
     29  KATIE MARKS                  MIAMI HILLS              20.31
     29  DANA MIDDENDORF              TURPIN HILLS             20.31
     31  ANNIE CONCANNON              TURPIN HILLS             20.38
     32  MADELINE FLETCHER            NORMANDY SWIM TEAM       20.45
     33  RACHEL BLUMBERG              NORMANDY SWIM TEAM       20.61
     34  CAROLINE LILES               MIAMI HILLS              20.65
     35  CORINNE BLACK                NORMANDY SWIM TEAM       20.66
     36  KORI FROOMAN                 NORMANDY SWIM TEAM       20.98
     37  KENDRA OWENS                 TURPIN HILLS             21.00
     38  ANNIE KAUTZ                  TURPIN HILLS             21.15
     39  TAYLOR THOLE                 NORMANDY SWIM TEAM       21.19
     40  LYDIA POWELL                 NORMANDY SWIM TEAM       21.25
     41  SOPHIE BURKE                 FOREST HILLS SHARKS      21.43
     42  KATIE NOLAN                  FOREST HILLS SHARKS      21.46
     43  CAROLINE BLACK               NORMANDY SWIM TEAM       21.48
     44  ISABELLE ROBERTS             FOREST HILLS SHARKS      21.55
     45  JORDAN LUTZ                  INDIAN HILL CLUB         21.69
     46  ALEX BRIDGEFORD-CAUDILL      FOREST HILLS SHARKS      21.82
     47  EMILY FERGUSON               TERRACE PARK SWIM CL     21.92
     48  SARA ZANDVAKILI              INDIAN HILL CLUB         21.94
     49  PAGE MARINO                  INDIAN HILL CLUB         22.00
     50  EMILY NOLL                   MIAMI HILLS              22.02
     51  GABBY HENKEL                 TERRACE PARK SWIM CL     22.06
     52  SARAH RADWAY                 INDIAN HILL CLUB         22.29
     53  KRISTEN BAILEY               NORMANDY SWIM TEAM       22.39
     54  ABBY HICKEY                  NORMANDY SWIM TEAM       22.51
     55  GRACE JUSTICE                FOREST HILLS SHARKS      22.65
     56  CONNIE FARRELL               INDIAN HILL CLUB         22.88
     57  ANNIE WILLS                  TURPIN HILLS             23.03
     58  LYDIA RYAN                   MIAMI HILLS              23.06
     59  ANNIE FLETCHER               NORMANDY SWIM TEAM       23.56
     59  LAUREN STINNETT              TERRACE PARK SWIM CL     23.56
     61  MADDIE GERDING               MIAMI HILLS              24.03
     62  LISSA HUGHES                 INDIAN HILL CLUB         24.35
     63  MATISSE PEPPET               TERRACE PARK SWIM CL     24.53
     64  MAKENZIE MEYER               NORMANDY SWIM TEAM       24.68
     65  BRIDGET FOOS                 NORMANDY SWIM TEAM       24.81
     66  SEDONA ISCH                  FOREST HILLS SHARKS      24.84
     67  PAIGE SHANKMAN               INDIAN HILL CLUB         24.97
     68  MARGOT BRUNETTE              INDIAN HILL CLUB         25.34
     69  ELENA MURLEY                 FOREST HILLS SHARKS      25.95
     70  MARY GROTHAUS                MIAMI HILLS              26.44
     71  BRIDGET WARD                 TURPIN HILLS             26.62
     72  TERESA KLABER                NORMANDY SWIM TEAM       27.22
     73  MADDIE MONTGOMERY            NORMANDY SWIM TEAM       28.71
     74  MEGAN POND                   FOREST HILLS SHARKS      30.06
     75  SCARLETT R HAUSER            FOREST HILLS SHARKS      30.42
     76  ALISON CARROLL               FOREST HILLS SHARKS      30.96
     77  JULIA HENDERSON              NORMANDY SWIM TEAM       34.19
     78  ANNIE GREGWARE               FOREST HILLS SHARKS      35.17
     79  ASHLEY MUENCH                TERRACE PARK SWIM CL     46.17
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="14"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 14 BOYS       9-10     25M       FREESTYLE                     </td></tr>
<TR><TD ALIGN=left COLSPAN=6 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="2">LEAGUE RECORD:Wren Dupre Terrace Park :14.44 1998</font></td></tr>
</table>
</font></PRE>
<PRE>
     1   STEPHEN TRACY                INDIAN HILL CLUB         15.70
     2   BOBBY DENNERLL               TERRACE PARK SWIM CL     16.97
     3   JOSHUA MCSWIGAN              FOREST HILLS SHARKS      16.98
     3   JAKE TRAUTH                  TURPIN HILLS             16.98
     5   RILEY VOSS                   MIAMI HILLS              17.03
     6   ANTHONY DIMICHELE            TERRACE PARK SWIM CL     17.10
     7   TONY STORCH                  MIAMI HILLS              17.17
     8   BENJAMIN LAWTON              INDIAN HILL CLUB         17.21
     9   EVAN DEHLINGER               TURPIN HILLS             17.43
     10  JACK MATHIS                  TERRACE PARK SWIM CL     17.61
     11  MATT HENDRICKS               TURPIN HILLS             18.07
     12  JOE DOWLING                  INDIAN HILL CLUB         18.17
     13  OWEN WILHOITE                NORMANDY SWIM TEAM       18.25
     14  ETHAN EISELT                 FOREST HILLS SHARKS      18.27
     15  NICK SABA                    INDIAN HILL CLUB         18.43
     16  HENRY WAGNER                 TERRACE PARK SWIM CL     18.50
     17  CHARLES SCHOOLER             TERRACE PARK SWIM CL     18.52
     18  MAX WOODSON                  MIAMI HILLS              18.73
     19  JOEY GRACE                   FOREST HILLS SHARKS      18.91
     20  SAM OKUM                     INDIAN HILL CLUB         19.03
     21  MICHAEL BORGER               TURPIN HILLS             19.35
     22  BEN HICKEY                   NORMANDY SWIM TEAM       19.38
     23  BRET LEUPEN                  FOREST HILLS SHARKS      19.43
     24  MAX HOBART                   TERRACE PARK SWIM CL     19.56
     25  COLE HARDEN                  TERRACE PARK SWIM CL     19.60
     26  BRYN IRVINE                  INDIAN HILL CLUB         19.70
     27  JOSEPH BORGER                TURPIN HILLS             19.87
     28  JOE MURDOCK                  INDIAN HILL CLUB         19.96
     29  DANIEL CASCELLA              TERRACE PARK SWIM CL     20.03
     30  MICHAEL GROTHAUS             MIAMI HILLS              20.23
     31  BEN WHITMAN                  INDIAN HILL CLUB         20.82
     32  MATTHEW MCGORY               TERRACE PARK SWIM CL     20.83
     33  JAKE PEARSON                 INDIAN HILL CLUB         21.15
     34  SAMUEL RUBIN                 TERRACE PARK SWIM CL     21.39
     35  EVAN FLETCHER                NORMANDY SWIM TEAM       21.61
     36  BOBBY FLYNN                  TERRACE PARK SWIM CL     21.78
     37  WALKER MCMANUS               TERRACE PARK SWIM CL     22.09
     38  SEAN SAUD                    NORMANDY SWIM TEAM       22.27
     39  NICHOLAS MOODY               FOREST HILLS SHARKS      22.33
     40  JEREMIAH MAY                 TERRACE PARK SWIM CL     22.66
     41  CHARLEY HEYD                 TURPIN HILLS             23.91
     42  JAKE KOOPMAN                 NORMANDY SWIM TEAM       24.81
     43  JACK WARD                    MIAMI HILLS              26.25
     44  KEATON SHUMARD               MIAMI HILLS              26.57
     45  LUKE BUCKLEY-HARRIS          INDIAN HILL CLUB         27.88
     46  PARKER SIEGFRIED             TERRACE PARK SWIM CL     30.49
     47  CAMERON LOUX                 MIAMI HILLS              37.18
     48  ALEX BOTSFORD                FOREST HILLS SHARKS      43.10
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="21"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 21 GIRLS      8&UN     25M       BUTTERFLY                     </td></tr>
<TR><TD ALIGN=left COLSPAN=6 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="2">LEAGUE RECORD:Devin Landstra Indian Hill :17.89 2008</font></td></tr>
</table>
</font></PRE>
<PRE>
     1   CORA DUPRE                   TERRACE PARK SWIM CL     19.89
     2   KYLIE DECKER                 NORMANDY SWIM TEAM       20.98
     3   ALEXIS MAGENHEIM             INDIAN HILL CLUB         22.37
     4   KENNEDY MCNEIL               TERRACE PARK SWIM CL     22.84
     5   MARCY SMITH                  MIAMI HILLS              24.72
     6   EMMA BLACKBURN               NORMANDY SWIM TEAM       25.39
     7   AVA MORGAN                   TERRACE PARK SWIM CL     26.28
     8   WHITNEY WELLS                TURPIN HILLS             26.30
     9   JILLIAN RICE                 INDIAN HILL CLUB         26.32
     10  KYLIE ABERNETHY              TURPIN HILLS             26.78
     11  KATE OVERBEY                 TERRACE PARK SWIM CL     26.99
     12  HAYLEY RUPP                  TURPIN HILLS             27.86
     13  GRACE STRALEY                TERRACE PARK SWIM CL     29.37
     14  LIVVIE LOGSDON               INDIAN HILL CLUB         31.30
     15  LAUREN ELLINGER              TURPIN HILLS             31.59
     16  MCKENNA MOEKE                MIAMI HILLS              35.21
     17  KATE WILLS                   TURPIN HILLS             37.72
     18  AMY PRUGH                    INDIAN HILL CLUB         45.28
         SARAH FORBES                 TERRACE PARK SWIM CL        DQ
         TEEGAN ERNST                 FOREST HILLS SHARKS         DQ
         MADISON CHITWOOD             MIAMI HILLS                 DQ
         SARAH KOOPMAN                NORMANDY SWIM TEAM          DQ
         ANNA OKUM                    INDIAN HILL CLUB            DQ
         LILLY OSTERDAY               MIAMI HILLS                 DQ
         SIERRA ISCH                  FOREST HILLS SHARKS         DQ
         MEGAN GRACE                  FOREST HILLS SHARKS         DQ
         MEGAN LOUX                   MIAMI HILLS                 DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="22"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 22 BOYS       8&UN     25M       BUTTERFLY                     </td></tr>
<TR><TD ALIGN=left COLSPAN=6 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="2">LEAGUE RECORD:Dodd Wales Turpin :17.63 1985</font></td></tr>
</table>
</font></PRE>
<PRE>
     1   JACKSON COMER                TERRACE PARK SWIM CL     21.05
     2   GRIFFIN MANNING              INDIAN HILL CLUB         22.21
     3   NOAH PACITTI                 NORMANDY SWIM TEAM       23.38
     4   JASE THOLE                   NORMANDY SWIM TEAM       25.35
     5   MATTHEW DUNLAP               FOREST HILLS SHARKS      25.80
     6   MICHAEL LOPEZ                TERRACE PARK SWIM CL     26.13
     7   SAMUEL LAWTON                INDIAN HILL CLUB         27.43
     8   JOEY ROUND                   MIAMI HILLS              28.25
     9   EVAN SCHELL                  NORMANDY SWIM TEAM       28.31
     10  NICHOLAS TURCHIANO           FOREST HILLS SHARKS      28.63
     11  TYLER HELLMANN               FOREST HILLS SHARKS      28.81
     12  JAMES DIMICHELE              TERRACE PARK SWIM CL     30.87
     13  RYAN SHEPPARD                TERRACE PARK SWIM CL     31.16
     14  COOPER LESZCZUK              INDIAN HILL CLUB         34.09
     15  QUINN RICHARDS               MIAMI HILLS              34.59
     16  SEAN REBER                   TERRACE PARK SWIM CL     37.60
     17  DYLAN HACKER                 MIAMI HILLS              37.63
     18  CADE JENKINS                 NORMANDY SWIM TEAM       37.78
     19  MAC CARROLL                  FOREST HILLS SHARKS      38.57
     20  NICK GROSSI                  INDIAN HILL CLUB         40.07
     21  JAKE FOX                     INDIAN HILL CLUB         46.31
         EVAN DIAL                    NORMANDY SWIM TEAM          DQ
         JARED ENGELMAN               MIAMI HILLS                 DQ
         GRIFFIN MAYNE                FOREST HILLS SHARKS         DQ
         BEN MICHELS                  TURPIN HILLS                DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="23"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 23 GIRLS      9-10     25M       BUTTERFLY                     </td></tr>
<TR><TD ALIGN=left COLSPAN=6 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="2">LEAGUE RECORD:Casey Clukey Terrace Park :15.75 1995</font></td></tr>
</table>
</font></PRE>
<PRE>
     1   SADIE DECAMP                 TERRACE PARK SWIM CL     16.11
     2   NINA MORGAN                  TERRACE PARK SWIM CL     16.97
     3   MOLLY PACITTI                NORMANDY SWIM TEAM       18.81
     4   OLIVIA TOMLINSON             TURPIN HILLS             18.90
     5   LAUREN PEARSON               MIAMI HILLS              19.26
     6   HAILEY MAGENHEIM             INDIAN HILL CLUB         20.05
     7   KELLY GRIMES                 FOREST HILLS SHARKS      20.08
     8   BRYNN WINANS                 INDIAN HILL CLUB         20.63
     9   HANNAH WINNER                TURPIN HILLS             21.14
     10  ANNA BEYETTE                 FOREST HILLS SHARKS      21.62
     11  KATELYN BAILEY               NORMANDY SWIM TEAM       21.81
     12  HAILEY BEISWANGER            TURPIN HILLS             21.83
     13  KATELYN SCHAEFFER            MIAMI HILLS              22.13
     14  LUCY NORTON                  TURPIN HILLS             22.94
     15  DANA MIDDENDORF              TURPIN HILLS             23.12
     16  JAMIE SHEELER                NORMANDY SWIM TEAM       23.34
     17  DELANEY WILSON               NORMANDY SWIM TEAM       23.54
     18  GRETCHEN LESZCZUK            INDIAN HILL CLUB         23.79
     19  MADELINE FLETCHER            NORMANDY SWIM TEAM       23.93
     20  JESSICA RUPP                 TURPIN HILLS             24.28
     21  ABBY VOSS                    MIAMI HILLS              24.47
     22  JILL PETRIE                  INDIAN HILL CLUB         24.50
     23  CAROLINE WELLS               TURPIN HILLS             24.94
     24  SOPHIE BURKE                 FOREST HILLS SHARKS      25.07
     25  RACHEL ERNST                 NORMANDY SWIM TEAM       25.19
     26  CORINNE BLACK                NORMANDY SWIM TEAM       25.27
     27  AUDREY KOSTER                INDIAN HILL CLUB         25.55
     28  COLLEEN SWIFT                NORMANDY SWIM TEAM       25.73
     29  KATIE MARKS                  MIAMI HILLS              25.75
     30  RACHEL BOTSFORD              FOREST HILLS SHARKS      25.83
     31  JENNIFER WHITTINGTON         INDIAN HILL CLUB         26.01
     32  STEPHANIE RENNER             MIAMI HILLS              26.06
     33  DUGHAN TALTY                 TURPIN HILLS             28.14
     34  SYDNEY SCHULOK               FOREST HILLS SHARKS      28.64
     35  CAROLINE LILES               MIAMI HILLS              28.98
     36  LAINI WEILER                 NORMANDY SWIM TEAM       29.69
     37  SARA ZANDVAKILI              INDIAN HILL CLUB         30.20
     38  MATISSE PEPPET               TERRACE PARK SWIM CL     31.31
     39  RACHEL BLUMBERG              NORMANDY SWIM TEAM       31.42
     40  GRACE JUSTICE                FOREST HILLS SHARKS      32.64
     41  JENNIFER DUNN                FOREST HILLS SHARKS      32.77
     42  MICHAELA STARAHS             FOREST HILLS SHARKS      35.99
     43  MEGAN POND                   FOREST HILLS SHARKS      38.80
     44  KATIE NOLAN                  FOREST HILLS SHARKS      39.72
     45  ALISON CARROLL               FOREST HILLS SHARKS      41.21
         ABBIE GREGWARE               FOREST HILLS SHARKS         DQ
         KORI FROOMAN                 NORMANDY SWIM TEAM          DQ
         AMY POWELL                   MIAMI HILLS                 DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="24"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 24 BOYS       9-10     25M       BUTTERFLY                     </td></tr>
<TR><TD ALIGN=left COLSPAN=6 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="2">LEAGUE RECORD:Nate Pinney Turpin :15.59 1992</font></td></tr>
</table>
</font></PRE>
<PRE>
     1   LIAM BLAIR                   INDIAN HILL CLUB         17.55
     2   STEPHEN TRACY                INDIAN HILL CLUB         18.19
     3   GRIFFIN NOBLE                FOREST HILLS SHARKS      18.69
     4   COLE DEHLINGER               TURPIN HILLS             19.11
     5   JOSHUA MCSWIGAN              FOREST HILLS SHARKS      19.35
     6   RILEY VOSS                   MIAMI HILLS              19.39
     7   TONY STORCH                  MIAMI HILLS              20.73
     8   HARRIS CRAYCRAFT             MIAMI HILLS              20.92
     9   CONNOR DAY                   TERRACE PARK SWIM CL     21.09
     10  BOBBY DENNERLL               TERRACE PARK SWIM CL     21.77
     11  BEN PHELAN                   TERRACE PARK SWIM CL     22.42
     12  JACK MATHIS                  TERRACE PARK SWIM CL     23.09
     13  BRADEN PERRY                 TURPIN HILLS             23.39
     14  THOMAS ROBERTS               NORMANDY SWIM TEAM       24.29
     15  BEN HICKEY                   NORMANDY SWIM TEAM       24.39
     16  J.C. PRUGH                   INDIAN HILL CLUB         24.87
     17  HENRY WAGNER                 TERRACE PARK SWIM CL     25.56
     18  ANTHONY DIMICHELE            TERRACE PARK SWIM CL     26.59
     19  OWEN WILHOITE                NORMANDY SWIM TEAM       26.75
     20  EVAN FLETCHER                NORMANDY SWIM TEAM       26.86
     21  JOSEPH BORGER                TURPIN HILLS             29.40
     22  JASON WANAMAKER              MIAMI HILLS              36.34
         WILL BRIDGES                 FOREST HILLS SHARKS         DQ
         COLE SHEELER                 NORMANDY SWIM TEAM          DQ
         SEAN SAUD                    NORMANDY SWIM TEAM          DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="31"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 31 GIRLS      8&UN     25M       BACKSTROKE                    </td></tr>
<TR><TD ALIGN=left COLSPAN=6 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="2">LEAGUE RECORD:Sadie Decamp Terrace Park :20.65 2008</font></td></tr>
</table>
</font></PRE>
<PRE>
     1   CORA DUPRE                   TERRACE PARK SWIM CL     21.91
     2   JENNA MACRAE                 INDIAN HILL CLUB         22.46
     3   JILLIAN RICE                 INDIAN HILL CLUB         24.82
     4   JULIA HERRIOTT               MIAMI HILLS              25.86
     5   HALLIE RYAN                  MIAMI HILLS              26.99
     6   KELSEY CATTRAN               TURPIN HILLS             27.38
     7   BAILEY SMITH                 MIAMI HILLS              27.62
     8   LIVVIE LOGSDON               INDIAN HILL CLUB         27.69
     9   PAYTON MEGOWEN               TERRACE PARK SWIM CL     27.81
     10  MEGHAN LOLLI                 NORMANDY SWIM TEAM       27.98
     11  KYLIE ABERNETHY              TURPIN HILLS             28.05
     12  LINDY RUTLEDGE               FOREST HILLS SHARKS      28.52
     13  NEELY REILLY                 NORMANDY SWIM TEAM       28.86
     14  ISABELLA FORD                FOREST HILLS SHARKS      29.18
     15  ASHLEE TOMLINSON             TURPIN HILLS             29.68
     16  MAREN HRIVNAK                TERRACE PARK SWIM CL     30.39
     16  MEGAN DAKOSKE                NORMANDY SWIM TEAM       30.39
     18  MEGAN LOUX                   MIAMI HILLS              30.95
     19  NEHA BLAIR                   INDIAN HILL CLUB         31.20
     20  AMY PRUGH                    INDIAN HILL CLUB         31.36
     21  SARAH FORBES                 TERRACE PARK SWIM CL     31.39
     22  ERIN ALBERT                  NORMANDY SWIM TEAM       31.40
     23  LINDSAY SCHAEFFER            MIAMI HILLS              31.67
     24  SOPHIE KUSHMAN               INDIAN HILL CLUB         32.00
     25  EMMA DICKMAN                 NORMANDY SWIM TEAM       32.55
     26  SARAH EHRMAN                 MIAMI HILLS              33.00
     27  SIERRA ISCH                  FOREST HILLS SHARKS      33.33
     28  OLIVIA PATTISON              MIAMI HILLS              33.74
     29  ABBY LAMACCHIA               NORMANDY SWIM TEAM       33.89
     30  CATE WARD                    TURPIN HILLS             34.63
     31  HUNTER FRY                   INDIAN HILL CLUB         34.85
     32  ASHLEIGH PRUGH               INDIAN HILL CLUB         35.98
     33  GRACE STRALEY                TERRACE PARK SWIM CL     36.22
     34  HANNA ZANDVAKILI             INDIAN HILL CLUB         36.96
     35  KATIE NAZZARO                INDIAN HILL CLUB         37.10
     36  CAROLINE RUPP                TURPIN HILLS             37.26
     37  LILLY OSTERDAY               MIAMI HILLS              37.55
     38  ERIN DICKMAN                 NORMANDY SWIM TEAM       38.01
     39  REAGAN MANNING               INDIAN HILL CLUB         38.36
     40  CATE GLEIM                   MIAMI HILLS              38.73
     41  REAGAN WATKINS               TURPIN HILLS             39.74
     42  ANNA OKUM                    INDIAN HILL CLUB         40.70
     43  HANNAH ZEH                   FOREST HILLS SHARKS      41.67
     44  MADISON CHITWOOD             MIAMI HILLS              44.40
     45  EMMA MCSWIGAN                FOREST HILLS SHARKS      44.91
     46  ELIZABETH RADWAY             INDIAN HILL CLUB         47.04
     47  EMMA GERDING                 MIAMI HILLS              47.18
     48  JENNIFER KELLY               MIAMI HILLS              49.05
     49  EMMY PIPPENGER               FOREST HILLS SHARKS      49.95
     50  TORI BRUNETTE                INDIAN HILL CLUB         50.81
         JOSEY FLEMING                NORMANDY SWIM TEAM          DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="32"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 32 BOYS       8&UN     25M       BACKSTROKE                    </td></tr>
<TR><TD ALIGN=left COLSPAN=6 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="2">LEAGUE RECORD:Ryland Voss Miami Hills :19.54 2008</font></td></tr>
</table>
</font></PRE>
<PRE>
     1   JACKSON COMER                TERRACE PARK SWIM CL     23.60
     2   JACOB COX                    TERRACE PARK SWIM CL     23.95
     3   MATTHEW MALONEY              TERRACE PARK SWIM CL     24.90
     4   A.J. DICKERSON               MIAMI HILLS              25.62
     5   JASE THOLE                   NORMANDY SWIM TEAM       26.11
     6   CONNOR GLEIM                 MIAMI HILLS              27.02
     7   JARED KLABER                 NORMANDY SWIM TEAM       27.04
     8   OWEN NORWELL                 INDIAN HILL CLUB         27.36
     9   JOEY ROUND                   MIAMI HILLS              27.46
     10  NICHOLAS TURCHIANO           FOREST HILLS SHARKS      27.62
     11  WILLIAM KLEKAMP              INDIAN HILL CLUB         27.75
     12  JAMES DIMICHELE              TERRACE PARK SWIM CL     28.15
     13  EVAN SCHELL                  NORMANDY SWIM TEAM       28.28
     14  NICK GROSSI                  INDIAN HILL CLUB         28.49
     15  HAYDEN GEARHART              TERRACE PARK SWIM CL     29.21
     16  JONATHON DE HOOP             MIAMI HILLS              29.24
     17  KEVIN THIBODEAUX             INDIAN HILL CLUB         29.50
     18  JACK LILES                   MIAMI HILLS              29.92
     19  LUCAS BOWLING                MIAMI HILLS              29.98
     20  ETHAN JEFFERIES              TERRACE PARK SWIM CL     30.12
     20  KEN DEVINE                   INDIAN HILL CLUB         30.12
     22  SEAN REBER                   TERRACE PARK SWIM CL     30.31
     23  WILLIAM MCADAMS              FOREST HILLS SHARKS      30.80
     24  REED OWENS                   TURPIN HILLS             31.25
     25  MICHAEL RUBIN                TERRACE PARK SWIM CL     31.58
     26  NICHOLAS HELLMANN            FOREST HILLS SHARKS      32.03
     27  RYAN SHEPPARD                TERRACE PARK SWIM CL     32.36
     28  ADAM KIMBLE                  FOREST HILLS SHARKS      32.44
     29  EVAN DIAL                    NORMANDY SWIM TEAM       32.56
     30  DJ CAPATILLO                 FOREST HILLS SHARKS      32.95
     31  QUINN DEHLINGER              TURPIN HILLS             33.41
     32  CAMERON SHERMAN              MIAMI HILLS              33.69
     33  NICK NAZZARO                 INDIAN HILL CLUB         34.53
     34  LUKE FOLKE                   INDIAN HILL CLUB         34.54
     35  TRENTON LOUGHERY             INDIAN HILL CLUB         35.29
     36  STEVEN THIBODEAUX            INDIAN HILL CLUB         35.31
     37  JAMES STARKEY                INDIAN HILL CLUB         35.46
     38  NATHAN COX                   TERRACE PARK SWIM CL     36.21
     39  QUINN RICHARDS               MIAMI HILLS              36.46
     40  COOPER LESZCZUK              INDIAN HILL CLUB         36.79
     41  COLE MOEKE                   MIAMI HILLS              37.46
     42  NICK RINGER                  INDIAN HILL CLUB         38.92
     43  ELI WEILER                   NORMANDY SWIM TEAM       38.98
     44  STONE THOLE                  NORMANDY SWIM TEAM       39.42
     45  NICHOLAS COMER               TERRACE PARK SWIM CL     39.71
     46  NICK NORTON                  TURPIN HILLS             40.40
     47  GRIFFIN MAYNE                FOREST HILLS SHARKS      41.23
     48  ALEX MEUCHE                  FOREST HILLS SHARKS      42.41
     49  BOWIE IRVINE                 INDIAN HILL CLUB         43.17
     49  COOPER BACH                  NORMANDY SWIM TEAM       43.17
     51  DAVID BALLMAN                NORMANDY SWIM TEAM       43.46
     52  CHASE YOUNG                  INDIAN HILL CLUB         46.07
     53  MATTHEW MARKS                MIAMI HILLS              46.77
     54  PALMER COURTNEY              FOREST HILLS SHARKS      48.22
     55  MAX WARD                     MIAMI HILLS              50.13
     56  SAM MOODY                    FOREST HILLS SHARKS      51.01
     57  JONATHON SANCHEZ             NORMANDY SWIM TEAM       51.38
     58  JOSEPH WOLF                  NORMANDY SWIM TEAM       52.89
     59  JOHN KUSHMAN                 INDIAN HILL CLUB       1:03.20
     60  COLIN BLACKBURN              NORMANDY SWIM TEAM     1:04.31
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="33"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 33 GIRLS      9-10     25M       BACKSTROKE                    </td></tr>
<TR><TD ALIGN=left COLSPAN=6 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="2">LEAGUE RECORD:Stephanie Husky Indian Hill :18.19 1994</font></td></tr>
</table>
</font></PRE>
<PRE>
     1   SADIE DECAMP                 TERRACE PARK SWIM CL     16.90*
     2   DEVIN LANDSTRA               INDIAN HILL CLUB         17.93*
     3   RACHEL MUNSCHAUER            TERRACE PARK SWIM CL     18.33
     4   SYDNEY HANNA                 MIAMI HILLS              21.18
     5   EMMA DIETZ                   TERRACE PARK SWIM CL     21.55
     6   LAINEY MEES                  INDIAN HILL CLUB         21.68
     7   HANNAH WINNER                TURPIN HILLS             22.14
     8   MOLLY PACITTI                NORMANDY SWIM TEAM       22.22
     9   ANNA BEYETTE                 FOREST HILLS SHARKS      22.58
     10  ANNIE CONCANNON              TURPIN HILLS             23.67
     11  CAROLINE BLACK               NORMANDY SWIM TEAM       23.71
     12  BRYNN WINANS                 INDIAN HILL CLUB         23.77
     13  JENNIFER DUNN                FOREST HILLS SHARKS      24.10
     14  GRETCHEN LESZCZUK            INDIAN HILL CLUB         24.20
     15  KATELYN SCHAEFFER            MIAMI HILLS              24.72
     16  SARAH RADWAY                 INDIAN HILL CLUB         24.84
     17  LAURA WALTMAN                INDIAN HILL CLUB         24.95
     18  MEGAN JOFRIET                MIAMI HILLS              25.30
     19  ANNIE KAUTZ                  TURPIN HILLS             25.39
     20  ISABELLE ROBERTS             FOREST HILLS SHARKS      25.45
     21  KIMBERLY BAILEY              NORMANDY SWIM TEAM       25.59
     22  KAYLA SHEELER                NORMANDY SWIM TEAM       25.70
     23  LUCY RAWSON                  NORMANDY SWIM TEAM       25.87
     24  ASHLEY COSTA                 MIAMI HILLS              26.36
     25  JENNIFER WHITTINGTON         INDIAN HILL CLUB         26.63
     26  MARISA CERCHIO               TURPIN HILLS             26.85
     27  AIDEN DIAL                   NORMANDY SWIM TEAM       26.93
     28  ASHLEY MUENCH                TERRACE PARK SWIM CL     27.08
     28  AVA KENNEDY                  NORMANDY SWIM TEAM       27.08
     30  MADELINE FLETCHER            NORMANDY SWIM TEAM       27.33
     31  BRIDGET WARD                 TURPIN HILLS             27.52
     32  CARLEE BERNS                 MIAMI HILLS              27.67
     33  CONNIE FARRELL               INDIAN HILL CLUB         27.69
     34  MARY GROTHAUS                MIAMI HILLS              27.86
     35  PAGE MARINO                  INDIAN HILL CLUB         27.96
     36  BRIDGET FOOS                 NORMANDY SWIM TEAM       28.94
     37  LYDIA RYAN                   MIAMI HILLS              28.97
     38  ANNIE GREGWARE               FOREST HILLS SHARKS      29.23
     39  AMY WANAMAKER                MIAMI HILLS              29.31
     40  LYDIA POWELL                 NORMANDY SWIM TEAM       29.42
     41  ANNIE WILLS                  TURPIN HILLS             29.56
     42  MICHAELA STARAHS             FOREST HILLS SHARKS      29.60
     43  AMY POWELL                   MIAMI HILLS              29.72
     44  EMILY NOLL                   MIAMI HILLS              29.83
     45  ABBIE GREGWARE               FOREST HILLS SHARKS      29.91
     46  KORI FROOMAN                 NORMANDY SWIM TEAM       30.27
     47  MACKENZIE MCNEIL             TERRACE PARK SWIM CL     30.29
     48  KATIE NOLAN                  FOREST HILLS SHARKS      30.47
     49  MAKENZIE MEYER               NORMANDY SWIM TEAM       30.93
     50  GABBY HENKEL                 TERRACE PARK SWIM CL     31.01
     51  ELENA MURLEY                 FOREST HILLS SHARKS      31.46
     52  ALISON CARROLL               FOREST HILLS SHARKS      31.63
     53  TERESA KLABER                NORMANDY SWIM TEAM       31.74
     54  PAIGE SHANKMAN               INDIAN HILL CLUB         31.76
     55  MADDIE MONTGOMERY            NORMANDY SWIM TEAM       33.40
     56  SCARLETT R HAUSER            FOREST HILLS SHARKS      33.64
     57  LAUREN STINNETT              TERRACE PARK SWIM CL     33.69
     58  MOLLY HOFMANN                MIAMI HILLS              33.79
     59  MADDIE GERDING               MIAMI HILLS              35.73
     60  SEDONA ISCH                  FOREST HILLS SHARKS      38.11
     61  JULIA HENDERSON              NORMANDY SWIM TEAM       46.21
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="34"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 34 BOYS       9-10     25M       BACKSTROKE                    </td></tr>
<TR><TD ALIGN=left COLSPAN=6 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="2">LEAGUE RECORD:Dean Smith Normandy :16.70 1970</font></td></tr>
</table>
</font></PRE>
<PRE>
     1   STEPHEN TRACY                INDIAN HILL CLUB         18.95
     2   RILEY VOSS                   MIAMI HILLS              19.08
     3   NICHOLAS KIMBLE              FOREST HILLS SHARKS      21.45
     4   BRET LEUPEN                  FOREST HILLS SHARKS      21.64
     5   EVAN DEHLINGER               TURPIN HILLS             21.89
     6   MICHAEL BORGER               TURPIN HILLS             22.20
     7   BENJAMIN LAWTON              INDIAN HILL CLUB         22.31
     8   SCOTT OVERBEY                TERRACE PARK SWIM CL     23.20
     9   JACK MATHIS                  TERRACE PARK SWIM CL     23.23
     10  CONNOR DAY                   TERRACE PARK SWIM CL     23.89
     11  JOEY GRACE                   FOREST HILLS SHARKS      24.05
     12  ANTHONY DIMICHELE            TERRACE PARK SWIM CL     24.18
     13  NICK SABA                    INDIAN HILL CLUB         24.94
     13  J.C. PRUGH                   INDIAN HILL CLUB         24.94
     15  SAM OKUM                     INDIAN HILL CLUB         25.01
     16  MICHAEL GROTHAUS             MIAMI HILLS              25.03
     17  CHARLES SCHOOLER             TERRACE PARK SWIM CL     25.32
     18  JEREMIAH MAY                 TERRACE PARK SWIM CL     25.92
     19  JOE DOWLING                  INDIAN HILL CLUB         26.20
     20  COLE HARDEN                  TERRACE PARK SWIM CL     27.02
     21  MAX HOBART                   TERRACE PARK SWIM CL     27.45
     22  BRYN IRVINE                  INDIAN HILL CLUB         27.65
     23  JAKE PEARSON                 INDIAN HILL CLUB         28.15
     24  WALKER MCMANUS               TERRACE PARK SWIM CL     28.17
     25  SAMUEL RUBIN                 TERRACE PARK SWIM CL     28.26
     26  MICHAEL REBER                TERRACE PARK SWIM CL     28.30
     27  WILL BRIDGES                 FOREST HILLS SHARKS      29.92
     28  JASON WANAMAKER              MIAMI HILLS              30.58
     29  KEATON SHUMARD               MIAMI HILLS              31.01
     30  MATTHEW MCGORY               TERRACE PARK SWIM CL     32.07
     31  CHARLEY HEYD                 TURPIN HILLS             32.93
     32  LUKE BUCKLEY-HARRIS          INDIAN HILL CLUB         35.88
     33  PARKER SIEGFRIED             TERRACE PARK SWIM CL     38.40
     34  CAMERON LOUX                 MIAMI HILLS              41.32
     35  ALEX BOTSFORD                FOREST HILLS SHARKS    1:06.30
         JAKE KOOPMAN                 NORMANDY SWIM TEAM          DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="41"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 41 GIRLS      8&UN     50M       FREESTYLE                     </td></tr>
<TR><TD ALIGN=left COLSPAN=6 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="2">LEAGUE RECORD:Britany Hill Indian Hill :37.32 1995</font></td></tr>
</table>
</font></PRE>
<PRE>
     1   CORA DUPRE                   TERRACE PARK SWIM CL     39.17
     2   JENNA MACRAE                 INDIAN HILL CLUB         42.85
     3   ALEXIS MAGENHEIM             INDIAN HILL CLUB         45.50
     4   MARCY SMITH                  MIAMI HILLS              45.83
     5   MAREN HRIVNAK                TERRACE PARK SWIM CL     47.63
     6   JILLIAN RICE                 INDIAN HILL CLUB         48.48
     7   NEELY REILLY                 NORMANDY SWIM TEAM       49.30
     8   WHITNEY WELLS                TURPIN HILLS             51.13
     9   JULIA HERRIOTT               MIAMI HILLS              51.36
     10  KELSEY CATTRAN               TURPIN HILLS             52.60
     11  GRACE POWELL                 NORMANDY SWIM TEAM       52.75
     12  ISABELLA FORD                FOREST HILLS SHARKS      54.27
     13  HALLIE RYAN                  MIAMI HILLS              54.51
     14  LINDY RUTLEDGE               FOREST HILLS SHARKS      54.67
     15  AVA MORGAN                   TERRACE PARK SWIM CL     54.89
     16  MCKENNA MOEKE                MIAMI HILLS              55.42
     17  EMMA KUWATCH                 TERRACE PARK SWIM CL     57.89
     18  SARAH LOLLI                  NORMANDY SWIM TEAM       59.10
     19  TEEGAN ERNST                 FOREST HILLS SHARKS      59.78
     20  ASHLEE TOMLINSON             TURPIN HILLS           1:01.29
     21  SARAH EHRMAN                 MIAMI HILLS            1:04.68
     22  HANNA ZANDVAKILI             INDIAN HILL CLUB       1:10.15
     23  NEHA BLAIR                   INDIAN HILL CLUB       1:10.27
     24  LINDSAY SCHAEFFER            MIAMI HILLS            1:15.94
     25  JOSEY FLEMING                NORMANDY SWIM TEAM     1:21.58
     26  OLIVIA PATTISON              MIAMI HILLS            1:22.99
     27  JENNIFER KELLY               MIAMI HILLS            1:24.89
     28  EMMA MCSWIGAN                FOREST HILLS SHARKS    1:34.06
     29  HANNAH ZEH                   FOREST HILLS SHARKS    1:34.78
     30  CATE GLEIM                   MIAMI HILLS            1:44.60
     31  EMMY PIPPENGER               FOREST HILLS SHARKS    2:04.32
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="42"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 42 BOYS       8&UN     50M       FREESTYLE                     </td></tr>
<TR><TD ALIGN=left COLSPAN=6 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="2">LEAGUE RECORD:Tanner Landstra Indian Hill :35.06 2004</font></td></tr>
</table>
</font></PRE>
<PRE>
     1   GRIFFIN MANNING              INDIAN HILL CLUB         43.81
     2   JACOB COX                    TERRACE PARK SWIM CL     43.93
     3   MICHAEL LOPEZ                TERRACE PARK SWIM CL     45.05
     4   KEVIN THIBODEAUX             INDIAN HILL CLUB         46.04
     5   SAMUEL LAWTON                INDIAN HILL CLUB         46.54
     6   TYLER HELLMANN               FOREST HILLS SHARKS      46.61
     7   JARED ENGELMAN               MIAMI HILLS              47.52
     8   SAM SMITH                    TURPIN HILLS             48.95
     9   CONNOR GLEIM                 MIAMI HILLS              49.16
     10  BEN MICHELS                  TURPIN HILLS             50.04
     11  NICHOLAS TURCHIANO           FOREST HILLS SHARKS      50.47
     12  MATTHEW DUNLAP               FOREST HILLS SHARKS      50.82
     13  MICHAEL RUBIN                TERRACE PARK SWIM CL     50.93
     14  A.J. DICKERSON               MIAMI HILLS              52.00
     15  NOAH PACITTI                 NORMANDY SWIM TEAM       52.29
     16  GREG BALLMAN                 NORMANDY SWIM TEAM       52.46
     17  REED OWENS                   TURPIN HILLS             52.50
     18  NICHOLAS HELLMANN            FOREST HILLS SHARKS      54.21
     19  COLIN RICHARDSON             TURPIN HILLS             56.50
     20  EVAN SCHLOSSER               FOREST HILLS SHARKS      56.84
     21  MAC CARROLL                  FOREST HILLS SHARKS      56.92
     22  COOPER LESZCZUK              INDIAN HILL CLUB         58.46
     23  KEN DEVINE                   INDIAN HILL CLUB         59.13
     24  DJ CAPATILLO                 FOREST HILLS SHARKS      59.68
     25  NICK NAZZARO                 INDIAN HILL CLUB         59.74
     26  WILLIAM MCADAMS              FOREST HILLS SHARKS    1:02.07
     27  JACK LILES                   MIAMI HILLS            1:02.14
     28  CAMERON SHERMAN              MIAMI HILLS            1:03.48
     29  DYLAN HACKER                 MIAMI HILLS            1:03.76
     30  ADAM KIMBLE                  FOREST HILLS SHARKS    1:08.59
     31  TRENTON LOUGHERY             INDIAN HILL CLUB       1:08.72
     32  MAX WARD                     MIAMI HILLS            1:08.95
     33  PALMER COURTNEY              FOREST HILLS SHARKS    1:10.14
     34  JAMES STARKEY                INDIAN HILL CLUB       1:11.45
     35  JOSH PEARSON                 INDIAN HILL CLUB       1:15.30
     36  MATTHEW MARKS                MIAMI HILLS            1:17.62
     37  COLE MOEKE                   MIAMI HILLS            1:19.21
     38  ALEX MEUCHE                  FOREST HILLS SHARKS    1:21.61
         LUCAS BOWLING                MIAMI HILLS                 DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="43"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 43 GIRLS      9-10     50M       FREESTYLE                     </td></tr>
<TR><TD ALIGN=left COLSPAN=6 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="2">LEAGUE RECORD:Britany Hill Indian Hill :32.11 1997</font></td></tr>
</table>
</font></PRE>
<PRE>
     1   DEVIN LANDSTRA               INDIAN HILL CLUB         33.39
     2   NINA MORGAN                  TERRACE PARK SWIM CL     34.57
     3   MARYANNE SMITH               TURPIN HILLS             36.35
     4   SYDNEY HANNA                 MIAMI HILLS              37.33
     5   EMMA DIETZ                   TERRACE PARK SWIM CL     38.79
     6   KELLY GRIMES                 FOREST HILLS SHARKS      39.05
     7   MERADITH MCADAMS             FOREST HILLS SHARKS      41.56
     8   ANNA HERRIOTT                MIAMI HILLS              42.36
     9   KIMBERLY BAILEY              NORMANDY SWIM TEAM       42.43
     10  HANNAH WINNER                TURPIN HILLS             42.66
     11  LUCY RAWSON                  NORMANDY SWIM TEAM       42.68
     12  HAILEY BAUER                 NORMANDY SWIM TEAM       43.31
     13  KATELYN SCHAEFFER            MIAMI HILLS              43.74
     14  ABBY VOSS                    MIAMI HILLS              44.19
     15  ANNA BEYETTE                 FOREST HILLS SHARKS      44.28
     16  JESSICA RUPP                 TURPIN HILLS             44.85
     17  AIDEN DIAL                   NORMANDY SWIM TEAM       45.06
     18  MARISA CERCHIO               TURPIN HILLS             45.18
     19  CAROLINE WELLS               TURPIN HILLS             45.23
     20  OLIVIA FEND                  MIAMI HILLS              45.38
     21  DANA MIDDENDORF              TURPIN HILLS             45.44
     22  MEGAN JOFRIET                MIAMI HILLS              45.61
     23  ANNIE CONCANNON              TURPIN HILLS             46.86
     24  LAURA WALTMAN                INDIAN HILL CLUB         47.03
     25  RACHEL BOTSFORD              FOREST HILLS SHARKS      47.26
     26  DUGHAN TALTY                 TURPIN HILLS             47.34
     27  MACKENZIE MCNEIL             TERRACE PARK SWIM CL     47.40
     28  HAYDEN WHITE                 MIAMI HILLS              47.58
     29  JILL PETRIE                  INDIAN HILL CLUB         47.75
     30  GRETCHEN LESZCZUK            INDIAN HILL CLUB         48.01
     31  SYDNEY SCHULOK               FOREST HILLS SHARKS      48.65
     32  JAMIE SHEELER                NORMANDY SWIM TEAM       49.32
     33  EMILY FERGUSON               TERRACE PARK SWIM CL     49.51
     34  JORDAN LUTZ                  INDIAN HILL CLUB         49.53
     35  SOPHIE BURKE                 FOREST HILLS SHARKS      50.55
     36  KRISTEN BAILEY               NORMANDY SWIM TEAM       50.64
     37  CONNIE FARRELL               INDIAN HILL CLUB         50.66
     38  KENDRA OWENS                 TURPIN HILLS             50.78
     39  ISABELLE ROBERTS             FOREST HILLS SHARKS      50.82
     40  SARAH RADWAY                 INDIAN HILL CLUB         51.33
     41  ABBY HICKEY                  NORMANDY SWIM TEAM       51.44
     42  EMILY NOLL                   MIAMI HILLS              51.62
     43  AVA KENNEDY                  NORMANDY SWIM TEAM       51.71
     44  ALEX BRIDGEFORD-CAUDILL      FOREST HILLS SHARKS      52.56
     45  LISSA HUGHES                 INDIAN HILL CLUB         53.04
     46  STEPHANIE RENNER             MIAMI HILLS              53.41
     47  ASHLEY COSTA                 MIAMI HILLS              54.74
     48  MICHAELA STARAHS             FOREST HILLS SHARKS      55.89
     49  LAINI WEILER                 NORMANDY SWIM TEAM       56.30
     50  AMY WANAMAKER                MIAMI HILLS              57.32
     51  SEDONA ISCH                  FOREST HILLS SHARKS      57.62
     52  ANNIE FLETCHER               NORMANDY SWIM TEAM       57.80
     53  MOLLY HOFMANN                MIAMI HILLS              59.22
     54  MARGOT BRUNETTE              INDIAN HILL CLUB       1:01.75
     55  BRIDGET WARD                 TURPIN HILLS           1:04.44
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="44"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 44 BOYS       9-10     50M       FREESTYLE                     </td></tr>
<TR><TD ALIGN=left COLSPAN=6 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="2">LEAGUE RECORD:Nate Pinney Turpin :31.41 1992</font></td></tr>
</table>
</font></PRE>
<PRE>
     1   CHARLES LEIBSON              INDIAN HILL CLUB         32.35
     2   LIAM BLAIR                   INDIAN HILL CLUB         35.32
     3   NICHOLAS KIMBLE              FOREST HILLS SHARKS      36.62
     4   GRIFFIN NOBLE                FOREST HILLS SHARKS      37.52
     5   BOBBY DENNERLL               TERRACE PARK SWIM CL     38.91
     6   JAKE TRAUTH                  TURPIN HILLS             39.39
     7   EVAN DEHLINGER               TURPIN HILLS             40.08
     8   NICK SABA                    INDIAN HILL CLUB         40.58
     9   SCOTT OVERBEY                TERRACE PARK SWIM CL     40.85
     10  THOMAS ROBERTS               NORMANDY SWIM TEAM       43.25
     11  BRET LEUPEN                  FOREST HILLS SHARKS      43.27
     12  HARRIS CRAYCRAFT             MIAMI HILLS              43.37
     13  MATT HENDRICKS               TURPIN HILLS             44.33
     14  CHARLES SCHOOLER             TERRACE PARK SWIM CL     44.77
     15  COLE HARDEN                  TERRACE PARK SWIM CL     44.89
     16  MICHAEL BORGER               TURPIN HILLS             45.02
     17  HENRY WAGNER                 TERRACE PARK SWIM CL     45.31
     18  SAMUEL RUBIN                 TERRACE PARK SWIM CL     45.80
     19  BRYN IRVINE                  INDIAN HILL CLUB         46.87
     20  JOEY GRACE                   FOREST HILLS SHARKS      47.45
     21  JOE MURDOCK                  INDIAN HILL CLUB         47.53
     22  DANIEL CASCELLA              TERRACE PARK SWIM CL     48.35
     23  BOBBY FLYNN                  TERRACE PARK SWIM CL     48.75
     24  NICHOLAS MOODY               FOREST HILLS SHARKS      49.20
     25  EVAN FLETCHER                NORMANDY SWIM TEAM       49.39
     26  BEN WHITMAN                  INDIAN HILL CLUB         49.94
     27  JEREMIAH MAY                 TERRACE PARK SWIM CL     52.16
     28  JACK WARD                    MIAMI HILLS            1:03.89
     29  JASON WANAMAKER              MIAMI HILLS            1:08.21
     30  CAMERON LOUX                 MIAMI HILLS            1:22.28
     31  ALEX BOTSFORD                FOREST HILLS SHARKS    1:50.30
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="51"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 51 GIRLS      8&UN     25M       BREASTSTROKE                  </td></tr>
<TR><TD ALIGN=left COLSPAN=6 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="2">LEAGUE RECORD:Donna Thomas Turpin :21.35 1985</font></td></tr>
</table>
</font></PRE>
<PRE>
     1   KENNEDY MCNEIL               TERRACE PARK SWIM CL     23.81
     2   KYLIE DECKER                 NORMANDY SWIM TEAM       25.91
     3   ALEXIS MAGENHEIM             INDIAN HILL CLUB         26.65
     4   KATE OVERBEY                 TERRACE PARK SWIM CL     27.75
     5   HAYLEY RUPP                  TURPIN HILLS             29.06
     6   JESSICA WRIGHT               NORMANDY SWIM TEAM       29.12
     7   SOPHIE KUSHMAN               INDIAN HILL CLUB         29.49
     8   BAILEY SMITH                 MIAMI HILLS              29.58
     9   MEGAN GRACE                  FOREST HILLS SHARKS      30.84
     10  EMMA BLACKBURN               NORMANDY SWIM TEAM       32.22
     11  PAYTON MEGOWEN               TERRACE PARK SWIM CL     32.28
     12  KATE WILLS                   TURPIN HILLS             32.36
     13  GRACE STRALEY                TERRACE PARK SWIM CL     35.39
     14  EMMA KUWATCH                 TERRACE PARK SWIM CL     37.39
     15  REAGAN WATKINS               TURPIN HILLS             37.69
     16  LAUREN ELLINGER              TURPIN HILLS             39.47
     17  MEGHAN LOLLI                 NORMANDY SWIM TEAM       41.06
     18  ERIN ALBERT                  NORMANDY SWIM TEAM       46.33
     19  ASHLEIGH PRUGH               INDIAN HILL CLUB         56.21
     20  ABBY LAMACCHIA               NORMANDY SWIM TEAM     1:01.77
         EMMA DICKMAN                 NORMANDY SWIM TEAM          DQ
         MEGAN DAKOSKE                NORMANDY SWIM TEAM          DQ
         LINDY RUTLEDGE               FOREST HILLS SHARKS         DQ
         ERIN DICKMAN                 NORMANDY SWIM TEAM          DQ
         SARAH KOOPMAN                NORMANDY SWIM TEAM          DQ
         GRACE POWELL                 NORMANDY SWIM TEAM          DQ
         HUNTER FRY                   INDIAN HILL CLUB            DQ
         EMMA GERDING                 MIAMI HILLS                 DQ
         CARLY WILHOITE               NORMANDY SWIM TEAM          DQ
         SARAH LOLLI                  NORMANDY SWIM TEAM          DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="52"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 52 BOYS       8&UN     25M       BREASTSTROKE                  </td></tr>
<TR><TD ALIGN=left COLSPAN=6 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="2">LEAGUE RECORD:Tanner Landstra Indian Hill :21.91 2004</font></td></tr>
</table>
</font></PRE>
<PRE>
     1   GRIFFIN MANNING              INDIAN HILL CLUB         25.10
     2   CONNOR GLEIM                 MIAMI HILLS              27.61
     3   MATTHEW MALONEY              TERRACE PARK SWIM CL     27.80
     4   JACOB COX                    TERRACE PARK SWIM CL     28.32
     5   EVAN SCHLOSSER               FOREST HILLS SHARKS      29.32
     6   JASE THOLE                   NORMANDY SWIM TEAM       29.48
     7   TYLER HELLMANN               FOREST HILLS SHARKS      30.02
     8   MATTHEW DUNLAP               FOREST HILLS SHARKS      30.04
     9   SAM SMITH                    TURPIN HILLS             30.86
     10  JARED KLABER                 NORMANDY SWIM TEAM       31.00
     11  JONATHON DE HOOP             MIAMI HILLS              32.01
     12  COLIN RICHARDSON             TURPIN HILLS             33.26
     13  LUKE FOLKE                   INDIAN HILL CLUB         33.58
     14  NICK GROSSI                  INDIAN HILL CLUB         33.69
     15  JAKE FOX                     INDIAN HILL CLUB         41.54
     16  QUINN RICHARDS               MIAMI HILLS              42.15
     17  ADAM KIMBLE                  FOREST HILLS SHARKS      42.88
     18  OWEN NORWELL                 INDIAN HILL CLUB         44.08
         CADE JENKINS                 NORMANDY SWIM TEAM          DQ
         GREG BALLMAN                 NORMANDY SWIM TEAM          DQ
         WILLIAM KLEKAMP              INDIAN HILL CLUB            DQ
         SAM MOODY                    FOREST HILLS SHARKS         DQ
         JOSH PEARSON                 INDIAN HILL CLUB            DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="53"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 53 GIRLS      9-10     25M       BREASTSTROKE                  </td></tr>
<TR><TD ALIGN=left COLSPAN=6 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="2">LEAGUE RECORD:Karen Hewes Miami Hills :18.51 1996</font></td></tr>
</table>
</font></PRE>
<PRE>
     1   NINA MORGAN                  TERRACE PARK SWIM CL     18.65
     2   MARYANNE SMITH               TURPIN HILLS             21.34
     3   SYDNEY HANNA                 MIAMI HILLS              22.65
     4   LAUREN PEARSON               MIAMI HILLS              22.73
     5   OLIVIA TOMLINSON             TURPIN HILLS             22.76
     6   AUDREY KOSTER                INDIAN HILL CLUB         22.95
     7   EMMA DIETZ                   TERRACE PARK SWIM CL     23.29
     8   SAMANTHA CONNOR              MIAMI HILLS              24.07
     9   DELANEY O'TOOLE              TURPIN HILLS             24.17
     10  DUGHAN TALTY                 TURPIN HILLS             24.45
     11  KENDRA OWENS                 TURPIN HILLS             24.98
     12  KATELYN BAILEY               NORMANDY SWIM TEAM       25.36
     13  SARA ZANDVAKILI              INDIAN HILL CLUB         25.68
     14  TAYLOR THOLE                 NORMANDY SWIM TEAM       25.89
     15  PAGE MARINO                  INDIAN HILL CLUB         25.90
     16  CAROLINE LILES               MIAMI HILLS              26.18
     17  ANNA HERRIOTT                MIAMI HILLS              26.35
     18  LAINEY MEES                  INDIAN HILL CLUB         26.61
     19  COLLEEN SWIFT                NORMANDY SWIM TEAM       26.75
     20  HAILEY BAUER                 NORMANDY SWIM TEAM       26.89
     21  BRIDGET FOOS                 NORMANDY SWIM TEAM       27.12
     22  OLIVIA FEND                  MIAMI HILLS              27.54
     23  GABBY HENKEL                 TERRACE PARK SWIM CL     27.60
     24  CARLEE BERNS                 MIAMI HILLS              27.80
     25  MADDIE GERDING               MIAMI HILLS              27.84
     26  MADDIE MONTGOMERY            NORMANDY SWIM TEAM       28.44
     27  LAINI WEILER                 NORMANDY SWIM TEAM       28.50
     28  EMILY FERGUSON               TERRACE PARK SWIM CL     28.64
     29  RACHEL ERNST                 NORMANDY SWIM TEAM       28.71
     30  HAILEY BEISWANGER            TURPIN HILLS             28.77
     31  LISSA HUGHES                 INDIAN HILL CLUB         28.81
     32  JENNIFER WHITTINGTON         INDIAN HILL CLUB         28.91
     32  ABBY VOSS                    MIAMI HILLS              28.91
     34  KATIE MARKS                  MIAMI HILLS              28.92
     35  CORINNE BLACK                NORMANDY SWIM TEAM       29.17
     36  LUCY NORTON                  TURPIN HILLS             29.25
     37  GRACE JUSTICE                FOREST HILLS SHARKS      29.29
     38  RACHEL BOTSFORD              FOREST HILLS SHARKS      29.31
     39  STEPHANIE RENNER             MIAMI HILLS              29.32
     40  ANNIE KAUTZ                  TURPIN HILLS             29.50
     41  ANNIE WILLS                  TURPIN HILLS             30.71
     42  AVA KENNEDY                  NORMANDY SWIM TEAM       31.13
     43  ANNIE FLETCHER               NORMANDY SWIM TEAM       31.40
     44  ASHLEY COSTA                 MIAMI HILLS              31.43
     45  MARGOT BRUNETTE              INDIAN HILL CLUB         31.68
     46  LYDIA RYAN                   MIAMI HILLS              31.93
     47  KAYLA SHEELER                NORMANDY SWIM TEAM       31.94
     48  MOLLY HOFMANN                MIAMI HILLS              32.14
     49  KRISTEN BAILEY               NORMANDY SWIM TEAM       32.31
     50  DELANEY WILSON               NORMANDY SWIM TEAM       32.35
     51  LYDIA POWELL                 NORMANDY SWIM TEAM       32.81
     52  ABBY HICKEY                  NORMANDY SWIM TEAM       32.88
     53  RACHEL BLUMBERG              NORMANDY SWIM TEAM       34.16
     54  MARY GROTHAUS                MIAMI HILLS              35.82
     55  MATISSE PEPPET               TERRACE PARK SWIM CL     37.17
     56  MEGAN POND                   FOREST HILLS SHARKS      37.24
         CAROLINE BLACK               NORMANDY SWIM TEAM          DQ
         MAKENZIE MEYER               NORMANDY SWIM TEAM          DQ
         AMY WANAMAKER                MIAMI HILLS                 DQ
         PAIGE SHANKMAN               INDIAN HILL CLUB            DQ
         ELENA MURLEY                 FOREST HILLS SHARKS         DQ
         AMY POWELL                   MIAMI HILLS                 DQ
         SCARLETT R HAUSER            FOREST HILLS SHARKS         DQ
         ANNIE GREGWARE               FOREST HILLS SHARKS         DQ
         ABBIE GREGWARE               FOREST HILLS SHARKS         DQ
         ALEX BRIDGEFORD-CAUDILL      FOREST HILLS SHARKS         DQ
         ASHLEY MUENCH                TERRACE PARK SWIM CL        DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="54"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 54 BOYS       9-10     25M       BREASTSTROKE                  </td></tr>
<TR><TD ALIGN=left COLSPAN=6 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="2">LEAGUE RECORD:Wren Dupre Terrace Park :19.21 1998</font></td></tr>
</table>
</font></PRE>
<PRE>
     1   CHARLES LEIBSON              INDIAN HILL CLUB         19.64
     2   BEN PHELAN                   TERRACE PARK SWIM CL     22.16
     3   COLE DEHLINGER               TURPIN HILLS             22.36
     4   ETHAN EISELT                 FOREST HILLS SHARKS      22.84
     5   JAKE TRAUTH                  TURPIN HILLS             23.12
     6   SCOTT OVERBEY                TERRACE PARK SWIM CL     23.16
     7   BENJAMIN LAWTON              INDIAN HILL CLUB         23.48
     8   MATT HENDRICKS               TURPIN HILLS             23.66
     9   MICHAEL GROTHAUS             MIAMI HILLS              25.07
     10  JOE MURDOCK                  INDIAN HILL CLUB         25.30
     11  MATTHEW MCGORY               TERRACE PARK SWIM CL     25.63
     12  MICHAEL REBER                TERRACE PARK SWIM CL     25.89
     13  DANIEL CASCELLA              TERRACE PARK SWIM CL     26.41
     14  MAX WOODSON                  MIAMI HILLS              26.47
     15  JOSEPH BORGER                TURPIN HILLS             27.46
     16  WALKER MCMANUS               TERRACE PARK SWIM CL     27.68
     17  SAM OKUM                     INDIAN HILL CLUB         27.71
     18  CHARLEY HEYD                 TURPIN HILLS             27.88
     19  OWEN WILHOITE                NORMANDY SWIM TEAM       27.89
     20  BEN WHITMAN                  INDIAN HILL CLUB         27.91
     21  BRADEN PERRY                 TURPIN HILLS             28.27
     22  JAKE PEARSON                 INDIAN HILL CLUB         28.55
     23  MAX HOBART                   TERRACE PARK SWIM CL     30.22
     24  KEATON SHUMARD               MIAMI HILLS              33.39
     25  BOBBY FLYNN                  TERRACE PARK SWIM CL     34.28
     26  WILL BRIDGES                 FOREST HILLS SHARKS      34.43
     27  PARKER SIEGFRIED             TERRACE PARK SWIM CL     35.94
     28  JACK WARD                    MIAMI HILLS              37.49
         LUKE BUCKLEY-HARRIS          INDIAN HILL CLUB            DQ
         COLE SHEELER                 NORMANDY SWIM TEAM          DQ
         JAKE KOOPMAN                 NORMANDY SWIM TEAM          DQ
         NICHOLAS MOODY               FOREST HILLS SHARKS         DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="63"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 63 GIRLS      9-10     100M      INDIVIDUAL MEDLEY             </td></tr>
<TR><TD ALIGN=left COLSPAN=6 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="2">LEAGUE RECORD:Emily Ose Summit 1:20.73 1987</font></td></tr>
</table>
</font></PRE>
<PRE>
     1   SADIE DECAMP                 TERRACE PARK SWIM CL   1:22.64
     2   DEVIN LANDSTRA               INDIAN HILL CLUB       1:23.88
     3   RACHEL MUNSCHAUER            TERRACE PARK SWIM CL   1:26.11
     4   MARYANNE SMITH               TURPIN HILLS           1:33.45
     5   HAILEY MAGENHEIM             INDIAN HILL CLUB       1:39.55
     6   KELLY GRIMES                 FOREST HILLS SHARKS    1:41.93
     7   DELANEY O'TOOLE              TURPIN HILLS           1:42.08
     8   MOLLY PACITTI                NORMANDY SWIM TEAM     1:46.81
     9   LAUREN PEARSON               MIAMI HILLS            1:48.06
     10  MERADITH MCADAMS             FOREST HILLS SHARKS    1:48.35
     11  AUDREY KOSTER                INDIAN HILL CLUB       1:52.96
     12  LAURA WALTMAN                INDIAN HILL CLUB       1:57.69
     13  SAMANTHA CONNOR              MIAMI HILLS            1:58.13
     14  HAYDEN WHITE                 MIAMI HILLS            2:01.85
     15  JORDAN LUTZ                  INDIAN HILL CLUB       2:02.45
     16  JILL PETRIE                  INDIAN HILL CLUB       2:12.73
     17  JAMIE SHEELER                NORMANDY SWIM TEAM     2:13.57
         BRYNN WINANS                 INDIAN HILL CLUB            DQ
         KAYLA SHEELER                NORMANDY SWIM TEAM          DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="64"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 64 BOYS       9-10     100M      INDIVIDUAL MEDLEY             </td></tr>
<TR><TD ALIGN=left COLSPAN=6 BGCOLOR=lightyellow><font face="Arial, sans - serif" size="2">LEAGUE RECORD:Dan Austin Terrace Park 1:21.66 1998</font></td></tr>
</table>
</font></PRE>
<PRE>
     1   CHARLES LEIBSON              INDIAN HILL CLUB       1:24.50
     2   LIAM BLAIR                   INDIAN HILL CLUB       1:28.96
     3   COLE DEHLINGER               TURPIN HILLS           1:36.21
     4   NICHOLAS KIMBLE              FOREST HILLS SHARKS    1:38.11
     5   GRIFFIN NOBLE                FOREST HILLS SHARKS    1:38.86
     6   JOSHUA MCSWIGAN              FOREST HILLS SHARKS    1:44.43
     7   BEN PHELAN                   TERRACE PARK SWIM CL   1:45.66
     8   TONY STORCH                  MIAMI HILLS            1:46.88
     9   HARRIS CRAYCRAFT             MIAMI HILLS            1:49.05
     10  ETHAN EISELT                 FOREST HILLS SHARKS    1:50.53
     11  CONNOR DAY                   TERRACE PARK SWIM CL   1:57.14
     12  BRADEN PERRY                 TURPIN HILLS           1:57.62
     13  MAX WOODSON                  MIAMI HILLS            1:58.08
     14  JOE DOWLING                  INDIAN HILL CLUB       1:59.08
     15  MICHAEL REBER                TERRACE PARK SWIM CL   2:00.21
         COLE SHEELER                 NORMANDY SWIM TEAM          DQ
         SEAN SAUD                    NORMANDY SWIM TEAM          DQ
         THOMAS ROBERTS               NORMANDY SWIM TEAM          DQ
         BEN HICKEY                   NORMANDY SWIM TEAM          DQ
         J.C. PRUGH                   INDIAN HILL CLUB            DQ
</P></font><P>
<align=left><font color=red><Font size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</small></font></P>
