<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <title>Seven Hills</title>
</head>

<body>
    <div class="header">
        <h1>Seven Hills Swim & Dive League</h1>
        <h3>Cincinnati, Ohio</h3>
    </div>
    <div class="center">
        <h1>2018 Seven Hills League Swim Championships</h1>
        <p><b>at Terrace Park Swim Club</b></p>
        <p><b>Tue-Wed July 10th and 11th</b></p>
    </div>
    <!-- <p>Parking in the pool lot is restricted to officials, handicapped, and those with passes. Swimmer drop-off is available.</p>
    <p> There is extra parking...</p>
    <ul>
        <li>around Drackett field</li>
        <li>Ford Road/Miami Grove Preserve Parking Lot</li>
        <li>Elm Ave next to Stanton Field</li>
        <li>Terrace Park Elementary (723 Elm Ave., Terrace Park, OH 45174)</li>
        <li>SonRise Church (8136 Wooster Pike, Cincinnati OH 45227)</li>
    </ul>
    <p>A shuttle running from both locations to the pool. PLEASE be considerate of our neighbors in Terrace Park and drive slowly and avoid parking in yards and on residential streets, including Elm Court, Elm Lane, and Robinwood Drive, which are quite narrow.</p> -->
    <ul>
        <!-- <li><a href="PsychSheets.pdf">Psych Sheets</a></li> -->
        <!-- <li><a href="PrelimTimeline.pdf">Prelim Timeline</a></li> -->
        <!-- <li><a href="prelimsresults.pdf">Prelmin Results</a></li> -->
        <!-- <li><a href="FinalsTimeline.pdf">Finals Timeline</a></li> -->
        <li><a href="teamscores.pdf">Team Scores</a></li>
        <li><a href="agegroupscores.pdf">Age Group Scores</a></li>
        <li><a href="finalsresults.pdf">Finals Results</a></li>
        <li><a href="../../records/records2018.pdf">Meet Records</a></li>
    </ul>
</body>

</html>
