<HTML>
<HEAD>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <TITLE>Indian Hill@Miami Hills</TITLE>
</HEAD>
<BODY BGCOLOR="white"TEXT="black">
<P ALIGN=center>
<A NAME="top"></A><B><FONT COLOR="red">Indian Hill@Miami Hills</FONT></B>
<P ALIGN=center>
<FONT COLOR="red"><B>Meet Results</B></FONT>
<P ALIGN=center>
<FONT COLOR="red"><B>June 13, 2002</B></FONT>
<TEXT="black">
<HR>
<table align=center>
<table cellspacing="1">
<tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#1">Ev #1   </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 100M  MEDLEY RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#2">Ev #2   </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 100M  MEDLEY RELAY      </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#3">Ev #3   </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 100M  MEDLEY RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#4">Ev #4   </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 100M  MEDLEY RELAY     </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#5">Ev #5   </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 200M  MEDLEY RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#6">Ev #6   </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 200M  MEDLEY RELAY     </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#7">Ev #7   </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 200M  MEDLEY RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#8">Ev #8   </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 200M  MEDLEY RELAY     </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#9">Ev #9   </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 200M  MEDLEY RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#10">Ev #10  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 200M  MEDLEY RELAY     </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#11">Ev #11  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 25M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#12">Ev #12  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 25M  FREESTYLE          </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#13">Ev #13  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 25M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#14">Ev #14  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 25M  FREESTYLE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#15">Ev #15  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 25M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#16">Ev #16  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 25M  FREESTYLE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#17">Ev #17  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 50M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#18">Ev #18  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 50M  FREESTYLE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#19">Ev #19  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 50M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#20">Ev #20  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 50M  FREESTYLE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#21">Ev #21  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 25M  BUTTERFLY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#22">Ev #22  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 25M  BUTTERFLY          </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#23">Ev #23  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 25M  BUTTERFLY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#24">Ev #24  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 25M  BUTTERFLY         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#25">Ev #25  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 50M  BUTTERFLY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#26">Ev #26  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 50M  BUTTERFLY         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#27">Ev #27  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 50M  BUTTERFLY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#28">Ev #28  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 50M  BUTTERFLY         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#29">Ev #29  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 50M  BUTTERFLY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#30">Ev #30  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 50M  BUTTERFLY         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#31">Ev #31  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 25M  BACKSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#32">Ev #32  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 25M  BACKSTROKE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#33">Ev #33  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 25M  BACKSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#34">Ev #34  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 25M  BACKSTROKE        </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#35">Ev #35  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 50M  BACKSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#36">Ev #36  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 50M  BACKSTROKE        </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#37">Ev #37  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 50M  BACKSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#38">Ev #38  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 50M  BACKSTROKE        </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#39">Ev #39  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 50M  BACKSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#40">Ev #40  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 50M  BACKSTROKE        </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#41">Ev #41  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 50M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#42">Ev #42  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 50M  FREESTYLE          </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#43">Ev #43  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 50M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#44">Ev #44  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 50M  FREESTYLE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#45">Ev #45  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 50M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#46">Ev #46  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 50M  FREESTYLE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#47">Ev #47  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 100M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#48">Ev #48  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 100M  FREESTYLE        </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#49">Ev #49  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 100M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#50">Ev #50  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 100M  FREESTYLE        </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#51">Ev #51  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 25M  BREASTSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#52">Ev #52  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 25M  BREASTSTROKE       </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#53">Ev #53  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 25M  BREASTSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#54">Ev #54  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 25M  BREASTSTROKE      </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#55">Ev #55  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 50M  BREASTSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#56">Ev #56  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 50M  BREASTSTROKE      </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#57">Ev #57  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 50M  BREASTSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#58">Ev #58  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 50M  BREASTSTROKE      </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#59">Ev #59  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 50M  BREASTSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#60">Ev #60  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 50M  BREASTSTROKE      </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#61">Ev #61  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 100M  FREESTYLE RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#62">Ev #62  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 100M  FREESTYLE RELAY   </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#63">Ev #63  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 100M  I.M.</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#64">Ev #64  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 100M  I.M.             </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#65">Ev #65  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 100M  I.M.</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#66">Ev #66  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 100M  I.M.             </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#67">Ev #67  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 100M  I.M.</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#68">Ev #68  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 100M  I.M.             </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#69">Ev #69  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 100M  I.M.</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#70">Ev #70  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 100M  I.M.             </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#71">Ev #71  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 100M  FREESTYLE RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#72">Ev #72  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 100M  FREESTYLE RELAY  </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#73">Ev #73  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 200M  FREESTYLE RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#74">Ev #74  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 200M  FREESTYLE RELAY  </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#75">Ev #75  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 200M  FREESTYLE RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#76">Ev #76  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 200M  FREESTYLE RELAY  </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#77">Ev #77  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 200M  FREESTYLE RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#78">Ev #78  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 200M  FREESTYLE RELAY  </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#79">Ev #79  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 6&UNDER 25M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#80">Ev #80  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 6&UNDER 25M  FREESTYLE          </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#81">Ev #81  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 6&UNDER 25M  BACKSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#82">Ev #82  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 6&UNDER 25M  BACKSTROKE         </td/tr>
</table>
<P ALIGN=center><A href="#scores">TEAM SCORES</A>
<HR>
<PRE>
<A NAME="1"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #1 GIRLS 8&UNDER 100M  MEDLEY RELAY
        --------------------------------------

        1   IH                   A                      IH                    1:51.52
           SUSANNAH WILSON 8F, CAROLINE BLACKBURN 7F, MELANIE MARGRAF 8F
           OLIVIA KOSTER 8F
        2   MH                   B                      MH                    2:00.03
           Jordan Ann Rendell 8F, Lauren Pratt 7F, Courtney Grdina 8F
           Emma Frye 8F
            MH                   A                      MH                      DQ
           Tori Calderhead 8F, Bowling Madison 8F, Lindsey Bartsch 8F
           Kaitlin Hogue 8F
            MH                   C                      MH                      DQ
           Ashley Dunden 8F, Morgan Litmer 7F, Sara Voss 6F, Ellen Upham 7F

<A NAME="2"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #2 BOYS 8&UNDER 100M  MEDLEY RELAY
        -------------------------------------

            IH                   A                      IH                      DQ
           zak Verschure, JAMES BRENDAMOUR 7M, BEN BRENDAMOUR 6M, DOUG BIERER 8M
            MH                   A                      MH                      DQ
           Andrew McDarty 8M, Brendan Sullivan 8M, Jack Grimsley 6M
           Colin Buckmer 7M

<A NAME="3"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #3 GIRLS 10&UNDER 100M  MEDLEY RELAY
        ---------------------------------------

        1   MH                   A                      MH                    1:23.15
           Ashleigh Snell 9F, Allison Burtoft 10F, Lauren McClure 9F
           Kathrine McClure 10F
        2   IH                   C                      IH                    1:31.05
           HANNAH BACHMAN 10F, BLYTHE GROSS-HUTTON 9F, TORI CARDONE 9F
           ALLISON GREENE 10F
            IH                   B                      IH                      DQ
           MAGGIE MCKAY 10F, KATHYLN FESSLER 9F, SOPHIE GLOSSINGER 9F
           ALEXANDRA MCINTURF 9F
            IH                   A                      IH                      DQ
           JESSICA QUIBLE 10F, ELIZABETH BLACKBURN 9F, HANNAH KRONE 9F
           BRYNN BRENDAMOUR 9F
            MH                   B                      MH                      SCR
           Kathryn Black 9F, Rachel Burson 10F, Angela Hays 10F, Paige Bryan 9F

<A NAME="4"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #4 BOYS 10&UNDER 100M  MEDLEY RELAY
        --------------------------------------

        1   IH                   A                      IH                    1:33.99
           BOB TAYLOR 9M, WILL BRACKENBURY 9M, WILLY KITE 9M, PAUL KREHBIEL 10M
        2   MH                   A                      MH                    1:47.85
           Michael Curtis 9M, Connor Litmer 9M, Ryan Diskin 9M
           Scott Grimsley 9M

<A NAME="5"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #5 GIRLS 12&UNDER 200M  MEDLEY RELAY
        ---------------------------------------

        1   IH                   A                      IH                    2:26.76
           TAYLOR KITE 12F, NATALIE FRITZ 12F, CELESTE TAYLOR 12F
           KRISTEN MORIN 12F
        2   MH                   A                      MH                    2:52.07
           Katie Diskin 11F, Taylor Pratt 11F, Allison Dauw 11F
           Kristi Lanman 12F
        3   IH                   B                      IH                    3:09.75
           MORGAN BUSAM 12F, CLAIRE LUCHETTE 11F, ALDEN MASTERS 12F
           NATALIE HILL 11F
        4   MH                   B                      MH                    3:26.95
           Cody Ryan 11F, Katie Curtis 12F, Erinn Williams 11F
           Lindsay Bryan 11F
            MH                   C                      MH                      DQ
           Kelsey Dauw 11F, Laura Grimsley 11F, Chelsea Hillmon 12F
           Amanda Bene 12F

<A NAME="6"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #6 BOYS 12&UNDER 200M  MEDLEY RELAY
        --------------------------------------

        1   MH                   A                      MH                    3:19.17
           Matthew D'Errico 11M, Michael Grdina 12M, Kevin Metzger 12M
           Justin Cellars 11M

<A NAME="7"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #7 GIRLS 14&UNDER 200M  MEDLEY RELAY
        ---------------------------------------

        1   MH                   A                      MH                    2:31.25
           Megan Pierce 13F, Caitlin Brown 13F, Samantha Litmer 13F
           Lauren Bartsch 13F
        2   MH                   B                      MH                    3:11.74
           Colleen Williams 14F, Megan Burson 13F, Mary Kate Tompkins 13F
           Katie McCue 13F

<A NAME="8"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #8 BOYS 14&UNDER 200M  MEDLEY RELAY
        --------------------------------------

        1   MH                   A                      MH                    2:36.56
           Luke Wasserman 13M, Joey Holshouser 13M, Elliot Ethridge 14M
           Brandon Lechner 13M
        2   IH                   A                      IH                    2:41.61
           MATTHEW LUCHETTE 13M, CLAYTON MASTERS 14M, MICHAEL KRONE 12M
           IAN BALLARD 13M

<A NAME="9"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #9 GIRLS 18&UNDER 200M  MEDLEY RELAY
        ---------------------------------------

        1   IH                   A                      IH                    2:24.11
           CLAIRE BALLARD 16F, JACLYN RODRIQUEZ 16F, JAMIE RODRIQUEZ 15F
           MEREDITH RANDOLPH 16F
            IH                   B                      IH                      SCR
           ANNE UIBLE 18F, LISA UIBLE 16F, HADLEY SAUERS 17F, EMILY HAMILTON 16F

<A NAME="10"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #10 BOYS 18&UNDER 200M  MEDLEY RELAY
        ---------------------------------------

        1   MH                   A                      MH                    2:30.92
           Jacob Wasserman 15M, Ian Abineri 15M, Eliot Keefer 13M
           Eric Lanman 14M

<A NAME="11"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #11 GIRLS 8&UNDER 25M  FREESTYLE
        -----------------------------------

        1   LINDSEY BARTSCH                             MH                     :19.04
        2   HANNAH VESTER                               IH                     :21.58
        3   ABIGAIL MCINTURF                            IH                     :23.13
        4   KAITLIN HOGUE                               MH                     :23.50
        5   MELANIE MARGRAF                             IH                     :23.68
        6   ALI WINTER                                  IH                     :24.77
        7   MADELAINE RYAN                              MH                     :29.63
        8   EMMA FRYE                                   MH                     :29.99
        9   SUSANNAH WILSON                             IH                     :30.26
        10  MORGAN LITMER                               MH                     :30.53
        11  JAYNE ZUREK                                 IH                     :35.24
        12  KIRBY BOWMAN                                MH                     :35.52
        13  ELIZABETH DAMMEYER                          IH                     :37.22
        14  ALLIE LIGHTCAP                              IH                     :41.09

<A NAME="12"></A>
     <A href="#top">Top of Page</A>
        ----------------------------------
        Ev #12 BOYS 8&UNDER 25M  FREESTYLE
        ----------------------------------

        1   ZAK VERSCHURE                               IH                     :25.19
        2   DOUG BIERER                                 IH                     :26.10
        3   ANDREW MCDARTY                              MH                     :27.97
        4   OLIVER GLOSSINGER                           IH                     :31.44
        5   NICHOLAS VERSCHURE                          IH                     :32.00
        6   PARKER ROE                                  MH                     :32.10
        7   ZACH YOUNG                                  IH                     :35.04
        8   COLIN BUCKMER                               MH                     :36.24

<A NAME="13"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #13 GIRLS 10&UNDER 25M  FREESTYLE
        ------------------------------------

        1   KATHRINE MCCLURE                            MH                     :16.69
        2   ASHLEIGH SNELL                              MH                     :17.38
        3   JESSICA QUIBLE                              IH                     :17.50
        4   TARA JACKSON                                MH                     :17.58
        5   BRYNN BRENDAMOUR                            IH                     :18.73
        6   ALEXANDRA MCINTURF                          IH                     :19.72
        7   HANNAH BACHMAN                              IH                     :19.89
        8   ANGELA HAYS                                 MH                     :20.22
        9   ALLISON GREENE                              IH                     :20.93
        10  RACHEL BURSON                               MH                     :21.16
        11  KATHYLN FESSLER                             IH                     :22.55
        12  BLYTHE GROSS-HUTTON                         IH                     :26.18
        13  AMANDA YOUNG                                IH                     :32.60
            KATHRYN BLACK                               MH                      SCR
            MAGGIE MCKAY                                IH                      SCR

<A NAME="14"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #14 BOYS 10&UNDER 25M  FREESTYLE
        -----------------------------------

        1   PAUL KREHBIEL                               IH                     :19.63
        2   MICHAEL CURTIS                              MH                     :19.73
        3   SCOTT GRIMSLEY                              MH                     :20.53
        4   BOB TAYLOR                                  IH                     :20.57
        5   JOSH CHAMBERLAND                            MH                     :20.93

<A NAME="15"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #15 GIRLS 12&UNDER 25M  FREESTYLE
        ------------------------------------

        1   KRISTI LANMAN                               MH                     :15.55
        2   ALDEN MASTERS                               IH                     :15.86
        3   KATIE DISKIN                                MH                     :15.92
        4   NATALIE HILL                                IH                     :17.35
        5   LINDSAY BRYAN                               MH                     :18.38
        6   MORGAN BUSAM                                IH                     :19.14
        7   LAURA GRIMSLEY                              MH                     :19.25
        8   CHELSEA HILLMON                             MH                     :19.55
        9   AMANDA BENE                                 MH                     :23.75

<A NAME="16"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #16 BOYS 12&UNDER 25M  FREESTYLE
        -----------------------------------

        1   MATTHEW D'ERRICO                            MH                     :17.25
        2   SCOTT CARDONE                               IH                     :17.59
        3   KYLE PETROSKY                               MH                     :18.88
            ALAN KEEFER                                 MH                      SCR

<A NAME="17"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #17 GIRLS 14&UNDER 50M  FREESTYLE
        ------------------------------------

        1   CAITLIN BROWN                               MH                     :30.19
        2   LAUREN BARTSCH                              MH                     :32.79
        3   LISA MORIN                                  IH                     :32.96
        4   MEGAN PIERCE                                MH                     :34.72
        5   MARY KATE TOMPKINS                          MH                     :37.74
        6   MEGAN BURSON                                MH                     :41.85
            COLLEEN WILLIAMS                            MH                      SCR

<A NAME="18"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #18 BOYS 14&UNDER 50M  FREESTYLE
        -----------------------------------

        1   JOEY HOLSHOUSER                             MH                     :32.40
        2   IAN BALLARD                                 IH                     :36.50
        3   ELIOT KEEFER                                MH                     :37.32
        4   ERIC LANMAN                                 MH                     :38.35
        5   MATTHEW LUCHETTE                            IH                     :39.26
            BRANDON LECHNER                             MH                      SCR

<A NAME="19"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #19 GIRLS 18&UNDER 50M  FREESTYLE
        ------------------------------------

        1   CLAIRE BALLARD                              IH                     :30.08
        2   EMILY HAMILTON]                             IH                     :32.57
        3   LAUREN PIERCE                               MH                     :34.25
        4   HADLEY SAUERS                               IH                     :34.35
        5   ABBY BROWN                                  MH                     :36.02
            JACLYN RODRIQUEZ                            IH                      SCR

<A NAME="20"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #20 BOYS 18&UNDER 50M  FREESTYLE
        -----------------------------------

        1   PAUL KRONE                                  IH                     :29.56
        2   IAN ABINERI                                 MH                     :29.90
            COLIN BUCKMER                               MH                      SCR

<A NAME="21"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #21 GIRLS 8&UNDER 25M  BUTTERFLY
        -----------------------------------

        1   LINDSEY BARTSCH                             MH                     :26.17
        2   COURTNEY GRDINA                             MH                     :27.79
        3   CAROLINE BLACKBURN                          IH                     :28.22
        4   LAUREN PRATT                                MH                     :31.74
        5   OLIVIA KOSTER                               IH                     :32.75
        6   ALLISON DAMMEYER                            IH                     :47.09

<A NAME="22"></A>
     <A href="#top">Top of Page</A>
        ----------------------------------
        Ev #22 BOYS 8&UNDER 25M  BUTTERFLY
        ----------------------------------

        1   JACK GRIMSLEY                               MH                     :43.86
            COLIN BUCKMER                               MH                      DQ
            STEVIE WINTER                               IH                      DQ
            BRENDAN SULLIVAN                            MH                      DQ

<A NAME="23"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #23 GIRLS 10&UNDER 25M  BUTTERFLY
        ------------------------------------

        1   ALLISON BURTOFT                             MH                     :19.08
        2   HANNAH KRONE                                IH                     :20.30
        3   BRYNN BRENDAMOUR                            IH                     :21.86
        4   ANGELA HAYS                                 MH                     :24.64
        5   PAIGE BRYAN                                 MH                     :35.81
            SOPHIE GLOSSINGER                           IH                      DQ

<A NAME="24"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #24 BOYS 10&UNDER 25M  BUTTERFLY
        -----------------------------------

        1   WILLY KITE                                  IH                     :22.24
        2   RYAN DISKIN                                 MH                     :23.18
        3   WILL BRACKENBURY                            IH                     :26.83
        4   CONNOR LITMER                               MH                     :31.45

<A NAME="25"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #25 GIRLS 12&UNDER 50M  BUTTERFLY
        ------------------------------------

        1   CELESTE TAYLOR                              IH                     :33.03
        2   NATALIE FRITZ                               IH                     :38.81
        3   KRISTEN MORIN                               IH                     :40.89
        4   ALLISON DAUW                                MH                     :45.15
        5   KELSEY DAUW                                 MH                     :46.41
        6   CODY RYAN                                   MH                     :53.60

<A NAME="26"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #26 BOYS 12&UNDER 50M  BUTTERFLY
        -----------------------------------

        1   MICHAEL KRONE                               IH                     :37.91
        2   KEVIN METZGER                               MH                     :40.46
        3   MICHAEL GRDINA                              MH                     :52.69
            JUSTIN CELLARS                              MH                      DQ

<A NAME="27"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #27 GIRLS 14&UNDER 50M  BUTTERFLY
        ------------------------------------

        1   CAITLIN BROWN                               MH                     :34.25
        2   ROHAN KREHBIEL                              IH                     :34.85
        3   SAMANTHA LITMER                             MH                     :36.98
        4   KELLY HILL                                  IH                     :46.36
        5   KATIE MCCUE                                 MH                     :49.95

<A NAME="28"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #28 BOYS 14&UNDER 50M  BUTTERFLY
        -----------------------------------

        1   CLAYTON MASTERS                             IH                     :39.07
        2   ELIOT KEEFER                                MH                     :39.26
        3   ERIC LANMAN                                 MH                     :44.76
        4   BRANDON LECHNER                             MH                     :54.00

<A NAME="29"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #29 GIRLS 18&UNDER 50M  BUTTERFLY
        ------------------------------------

        1   JACLYN RODRIQUEZ                            IH                     :32.67
        2   MEREDITH RANDOLPH                           IH                     :34.66
        3   LAUREN PIERCE                               MH                     :40.23
        4   ABBY BROWN                                  MH                     :42.48
            CLAIRE BALLARD                              IH                      SCR
            JAMIE RODRIQUEZ                             IH                      SCR

<A NAME="30"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #30 BOYS 18&UNDER 50M  BUTTERFLY
        -----------------------------------

        1   JACOB WASSERMAN                             MH                     :31.96
            MARC UIBLE                                  IH                      SCR

<A NAME="31"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #31 GIRLS 8&UNDER 25M  BACKSTROKE
        ------------------------------------

        1   TORI CALDERHEAD                             MH                     :27.24
        2   ALI WINTER                                  IH                     :28.81
        3   ABIGAIL MCINTURF                            IH                     :28.82
        4   HANNAH VESTER                               IH                     :29.22
        5   JORDAN ANN RENDELL                          MH                     :29.23
        6   KAITLIN HOGUE                               MH                     :29.66
        7   MELANIE MARGRAF                             IH                     :29.96
        8   CAROLINE BLACKBURN                          IH                     :32.62
        9   SUSANNAH WILSON                             IH                     :33.08
        10  OLIVIA KOSTER                               IH                     :33.27
        11  JAYNE ZUREK                                 IH                     :37.11
        12  BOWLING MADISON                             MH                     :37.60
        13  ALI LIGHTCAP                                IH                     :38.97
        14  ELLEN UPHAM                                 MH                     :38.99
            ASHLEY DUNDEN                               MH                      DQ

<A NAME="32"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #32 BOYS 8&UNDER 25M  BACKSTROKE
        -----------------------------------

        1   DOUG BIERER                                 IH                     :30.17
        2   OLIVER GLOSSINGER                           IH                     :30.93
        3   ZAK VERSCHURE                               IH                     :33.41
        4   ANDREW MCDARTY                              MH                     :34.45
        5   JACK GRIMSLEY                               MH                     :39.47
        6   PARKER ROE                                  MH                     :43.82
        7   NICHOLAS VERSCHURE                          IH                     :47.60
        8   ZACH YOUNG                                  IH                     :48.09

<A NAME="33"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #33 GIRLS 10&UNDER 25M  BACKSTROKE
        -------------------------------------

        1   KATHRINE MCCLURE                            MH                     :19.49
        2   TORI CARDONE                                IH                     :21.72
        3   LAUREN MCCLURE                              MH                     :21.94
        4   ELIZABETH BLACKBURN                         IH                     :23.25
        5   JESSICA QUIBLE                              IH                     :24.11
        6   TARA JACKSON                                MH                     :24.25
        7   HANNAH BACHMAN                              IH                     :25.44
        8   ALEXANDRA MCINTURF                          IH                     :25.82
        9   ALLISON GREENE                              IH                     :27.72
        10  BLYTHE GROSS-HUTTON                         IH                     :28.63
        11  PAIGE BRYAN                                 MH                     :33.13
        12  AMANDA YOUNG                                IH                     :36.06
            ABBY BROWN                                  MH                      SCR
            MAGGIE MCKAY                                IH                      SCR

<A NAME="34"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #34 BOYS 10&UNDER 25M  BACKSTROKE
        ------------------------------------

        1   WILLY KITE                                  IH                     :23.61
        2   BOB TAYLOR                                  IH                     :25.79
        3   SCOTT GRIMSLEY                              MH                     :27.16
        4   CONNOR LITMER                               MH                     :30.74
        5   JOSH CHAMBERLAND                            MH                     :31.63

<A NAME="35"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #35 GIRLS 12&UNDER 50M  BACKSTROKE
        -------------------------------------

        1   CELESTE TAYLOR                              IH                     :37.74
        2   KATIE DISKIN                                MH                     :45.43
        3   ALLISON DAUW                                MH                     :45.47
        4   MORGAN BUSAM                                IH                     :52.94
        5   ERINN WILLIAMS                              MH                     :53.06
        6   CODY RYAN                                   MH                     :54.20
        7   LAURA GRIMSLEY                              MH                    1:02.43
        8   CLAIRE LUCHETTE                             IH                    1:11.39
            HANNAH SCHNEIDER                            MH                      SCR

<A NAME="36"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #36 BOYS 12&UNDER 50M  BACKSTROKE
        ------------------------------------

        1   SCOTT CARDONE                               IH                     :42.31
        2   MATTHEW D'ERRICO                            MH                     :50.76
        3   KYLE PETROSKY                               MH                     :52.55
            ALAN KEEFER                                 MH                      SCR

<A NAME="37"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #37 GIRLS 14&UNDER 50M  BACKSTROKE
        -------------------------------------

        1   MEGAN PIERCE                                MH                     :39.72
        2   LAUREN BARTSCH                              MH                     :40.49
        3   CORINNE BUSMEYER                            MH                     :44.81
        4   KATIE MCCUE                                 MH                     :50.49
        5   KELLY HILL                                  IH                     :51.61
        6   MEGAN BURSON                                MH                     :54.16
            COLLEEN WILLIAMS                            MH                      SCR

<A NAME="38"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #38 BOYS 14&UNDER 50M  BACKSTROKE
        ------------------------------------

        1   ELLIOT ETHRIDGE                             MH                     :34.32
        2   LUKE WASSERMAN                              MH                     :43.99
        3   MATTHEW LUCHETTE                            IH                     :48.87
        4   ERIC LANMAN                                 MH                     :48.88
        5   IAN BALLARD                                 IH                     :50.57
            BRANDON LECHNER                             MH                      SCR

<A NAME="39"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #39 GIRLS 18&UNDER 50M  BACKSTROKE
        -------------------------------------

        1   CLAIRE BALLARD                              IH                     :35.01
        2   MEGAN BROWN                                 MH                     :37.32
        3   EMILY HAMILTON                              IH                     :39.73
        4   HADLEY SAUERS                               IH                     :43.78
            ANNE UIBLE                                  IH                      SCR

<A NAME="40"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #40 BOYS 18&UNDER 50M  BACKSTROKE
        ------------------------------------

        1   IAN ABINERI                                 MH                     :39.78
            COLIN BUCKMER                               MH                      SCR
            MARC UIBLE                                  IH                      SCR

<A NAME="41"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #41 GIRLS 8&UNDER 50M  FREESTYLE
        -----------------------------------

        1   TORI CALDERHEAD                             MH                     :56.14
        2   OLIVIA KOSTER                               IH                     :57.34
        3   LAUREN PRATT                                MH                    1:00.24
        4   MORGAN LITMER                               MH                    1:12.04
        5   ALLISON DAMMEYER                            IH                    1:12.15
        6   MADELAINE RYAN                              MH                    1:13.06
        7   KIRBY BOWMAN                                MH                    1:24.62
        8   ELIZABETH DAMMEYER                          IH                    1:28.28
        9   ELLEN UPHAM                                 MH                    1:31.21

<A NAME="42"></A>
     <A href="#top">Top of Page</A>
        ----------------------------------
        Ev #42 BOYS 8&UNDER 50M  FREESTYLE
        ----------------------------------

        1   STEVIE WINTER                               IH                     :58.36
        2   JAMES BRENDAMOUR                            IH                    1:07.89
        3   ZAK VERSCHURE                               IH                    1:11.13
        4   JOEL KEEFER                                 MH                    1:20.56
        5   BRENDAN SULLIVAN                            MH                    1:23.89
        6   COLIN BUCKMER                               MH                    1:29.09

<A NAME="43"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #43 GIRLS 10&UNDER 50M  FREESTYLE
        ------------------------------------

        1   ALLISON BURTOFT                             MH                     :36.51
        2   KATHRINE MCCLURE                            MH                     :38.01
        3   JESSICA QUIBLE                              IH                     :40.96
        4   LAUREN MCCLURE                              MH                     :41.37
        5   BRYNN BRENDAMOUR                            IH                     :42.85
        6   TORI CARDONE                                IH                     :43.13
        7   ASHLEIGH SNELL                              MH                     :43.24
        8   TARA JACKSON                                MH                     :44.56
        9   ANGELA HAYS                                 MH                     :48.91
        10  RACHEL BURSON                               MH                     :52.93

<A NAME="44"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #44 BOYS 10&UNDER 50M  FREESTYLE
        -----------------------------------

        1   WILLY KITE                                  IH                     :42.07
        2   RYAN DISKIN                                 MH                     :44.83
        3   BOB TAYLOR                                  IH                     :48.43
        4   MICHAEL CURTIS                              MH                     :49.21

<A NAME="45"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #45 GIRLS 12&UNDER 50M  FREESTYLE
        ------------------------------------

        1   NATALIE FRITZ                               IH                     :33.37
        2   KRISTI LANMAN                               MH                     :34.73
        3   NATALIE HILL                                IH                     :38.56
        4   KELSEY DAUW                                 MH                     :42.49
        5   LINDSAY BRYAN                               MH                     :44.18
        6   CHELSEA HILLMON                             MH                     :49.75
        7   CLAIRE LUCHETTE                             IH                     :54.63
        8   AMANDA BENE                                 MH                     :58.85

<A NAME="46"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #46 BOYS 12&UNDER 50M  FREESTYLE
        -----------------------------------

        1   SCOTT CARDONE                               IH                     :37.65
        2   MATTHEW D'ERRICO                            MH                     :39.96
        3   JUSTIN CELLARS                              MH                     :44.78
            ALAN KEEFER                                 MH                      SCR

<A NAME="47"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #47 GIRLS 14&UNDER 100M  FREESTYLE
        -------------------------------------

        1   CAITLIN BROWN                               MH                    1:07.42
        2   ROHAN KREHBIEL                              IH                    1:10.85
        3   LISA MORIN                                  IH                    1:13.04
        4   SAMANTHA LITMER                             MH                    1:13.98
        5   CORINNE BUSMEYER                            MH                    1:21.78
        6   MARY KATE TOMPKINS                          MH                    1:27.41
            COLLEEN WILLIAMS                            MH                      SCR

<A NAME="48"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #48 BOYS 14&UNDER 100M  FREESTYLE
        ------------------------------------

        1   ELLIOT ETHRIDGE                             MH                    1:02.63
        2   JOEY HOLSHOUSER                             MH                    1:17.16
        3   MATTHEW LUCHETTE                            IH                    1:29.02
        4   BRANDON LECHNER                             MH                    1:30.72

<A NAME="49"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #49 GIRLS 18&UNDER 100M  FREESTYLE
        -------------------------------------

        1   MEREDITH RANDOLPH                           IH                    1:06.19
        2   MEGAN BROWN                                 MH                    1:06.20
            HADLEY SAUERS                               IH                      SCR
            JAMIE RODRIQUEZ                             IH                      SCR
            EMILY HAMILTON                              IH                      SCR

<A NAME="50"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #50 BOYS 18&UNDER 100M  FREESTYLE
        ------------------------------------

        1   PAUL KRONE                                  IH                    1:00.64
        2   JACOB WASSERMAN                             MH                    1:02.51

<A NAME="51"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #51 GIRLS 8&UNDER 25M  BREASTSTROKE
        --------------------------------------

        1   LINDSEY BARTSCH                             MH                     :27.63
        2   SUSANNAH WILSON                             IH                     :29.11
        3   CAROLINE BLACKBURN                          IH                     :30.43
        4   BOWLING MADISON                             MH                     :38.70
            ALLISON DAMMEYER                            IH                      DQ
            TORI CALDERHEAD                             MH                      DQ

<A NAME="52"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #52 BOYS 8&UNDER 25M  BREASTSTROKE
        -------------------------------------

        1   STEVIE WINTER                               IH                     :29.33
        2   JACK GRIMSLEY                               MH                     :47.77
            DOUG BIERER                                 IH                      DQ
            JAMES BRENDAMOUR                            IH                      DQ
            BRENDAN SULLIVAN                            MH                      DQ
            JOEL KEEFER                                 MH                      SCR

<A NAME="53"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #53 GIRLS 10&UNDER 25M  BREASTSTROKE
        ---------------------------------------

        1   HANNAH KRONE                                IH                     :23.96
        2   ELIZABETH BLACKBURN                         IH                     :25.58
        3   RACHEL BURSON                               MH                     :29.82
        4   KATHYLN FESSLER                             IH                     :37.42
            PAIGE BRYAN                                 MH                      DQ
            ABBY BROWN                                  MH                      SCR

<A NAME="54"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #54 BOYS 10&UNDER 25M  BREASTSTROKE
        --------------------------------------

        1   WILL BRACKENBURY                            IH                     :23.84
        2   PAUL KREHBIEL                               IH                     :26.22
        3   MICHAEL CURTIS                              MH                     :32.46
        4   CONNOR LITMER                               MH                     :33.23
        5   RYAN DISKIN                                 MH                     :35.99

<A NAME="55"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #55 GIRLS 12&UNDER 50M  BREASTSTROKE
        ---------------------------------------

        1   TAYLOR KITE                                 IH                     :43.37
        2   NATALIE FRITZ                               IH                     :43.40
        3   TAYLOR PRATT                                MH                     :47.50
        4   KATIE CURTIS                                MH                     :53.83
        5   ALDEN MASTERS                               IH                     :54.00
        6   ERINN WILLIAMS                              MH                     :56.45

<A NAME="56"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #56 BOYS 12&UNDER 50M  BREASTSTROKE
        --------------------------------------

        1   MICHAEL KRONE                               IH                     :44.35
        2   KEVIN METZGER                               MH                     :46.43
        3   MICHAEL GRDINA                              MH                     :57.51
        4   KYLE PETROSKY                               MH                    1:02.21

<A NAME="57"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #57 GIRLS 14&UNDER 50M  BREASTSTROKE
        ---------------------------------------

        1   LISA MORIN                                  IH                     :47.40
        2   MEGAN PIERCE                                MH                     :48.72
        3   KATIE MCCUE                                 MH                     :52.50
        4   MEGAN BURSON                                MH                     :56.05

<A NAME="58"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #58 BOYS 14&UNDER 50M  BREASTSTROKE
        --------------------------------------

        1   ELIOT KEEFER                                MH                     :42.86
        2   CLAYTON MASTERS                             IH                     :43.23
        3   JOEY HOLSHOUSER                             MH                     :45.89
        4   LUKE WASSERMAN                              MH                     :47.10

<A NAME="59"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #59 GIRLS 18&UNDER 50M  BREASTSTROKE
        ---------------------------------------

        1   JACLYN RODRIQUEZ                            IH                     :36.91
        2   LAUREN PIERCE                               MH                     :46.74
        3   ABBY BROWN                                  MH                     :51.29
            EMILY HAMILTON                              IH                      SCR
            LISA UIBLE                                  IH                      SCR

<A NAME="60"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #60 BOYS 18&UNDER 50M  BREASTSTROKE
        --------------------------------------

        1   JACOB WASSERMAN                             MH                     :37.20
        2   PAUL KRONE                                  IH                     :37.42
            MARC UIBLE                                  IH                      SCR

<A NAME="61"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------------
        Ev #61 GIRLS 8&UNDER 100M  FREESTYLE RELAY
        ------------------------------------------

        1   MH                   A                      MH                    1:39.94
           Tori Calderhead 8F, Emma Frye 8F, Kaitlin Hogue 8F
           Lindsey Bartsch 8F
        2   IH                   A                      IH                    1:47.11
           MELANIE MARGRAF 8F, SUSANNAH WILSON 8F, OLIVIA KOSTER 8F
           HANNAH VESTER 7F
        3   IH                   B                      IH                    1:50.52
           ABIGAIL MCINTURF 7F, GRACE CHABUT 6F, MEGAN BIERER 6F, ALI WINTER
        4   MH                   B                      MH                    1:56.71
           Lauren Pratt 7F, Jordan Ann Rendell 8F, Madelaine Ryan 7F
           Courtney Grdina 8F
        5   MH                   C                      MH                    2:40.28
           Bowling Madison 8F, Kirby Bowman 7F, Maddie Upham 6F
           Ashley Dunden 8F
            IH                   C                      IH                      SCR
           CAROLINE BLACKBURN 7F, ELIZABETH DAMMEYER 8F, ALLISON DAMMEYER 8F
           ALLIE LIGHTCAP 7F

<A NAME="62"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------------
        Ev #62 BOYS 8&UNDER 100M  FREESTYLE RELAY
        -----------------------------------------

        1   IH                   A                      IH                    1:57.30
           OLIVER GLOSSINGER 7M, STEVIE WINTER 8M, DOUG BIERER 8M
           JAMES BRENDAMOUR 7M
        2   MH                   A                      MH                    2:16.61
           Brendan Sullivan 8M, Joel Keefer 7M, Parker Roe 8M, Andrew McDarty 8M
        3   IH                   B                      IH                    2:20.27
           BEN BRENDAMOUR 6M, ZACH YOUNG 7M, NICHOLAS VERSCHURE 7M
           KARL KOSTER 6M

<A NAME="63"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------------
        Ev #63 GIRLS 10&UNDER 100M  INDIVIDUAL MEDLEY
        ---------------------------------------------

        1   ALLISON BURTOFT                             MH                    1:35.81
        2   HANNAH KRONE                                IH                    1:40.26
        3   LAUREN MCCLURE                              MH                    1:40.35
        4   ELIZABETH BLACKBURN                         IH                    1:43.76
        5   TORI CARDONE                                IH                    1:52.13
        6   ASHLEIGH SNELL                              MH                    1:57.71

<A NAME="64"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------------
        Ev #64 BOYS 10&UNDER 100M  INDIVIDUAL MEDLEY
        --------------------------------------------

        1   WILL BRACKENBURY                            IH                    1:56.47
        2   PAUL KREHBIEL                               IH                    2:08.46
        3   SCOTT GRIMSLEY                              MH                    2:18.91
        4   JOSH CHAMBERLAND                            MH                    2:39.92

<A NAME="65"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------------
        Ev #65 GIRLS 12&UNDER 100M  INDIVIDUAL MEDLEY
        ---------------------------------------------

        1   CELESTE TAYLOR                              IH                    1:15.70
        2   TAYLOR KITE                                 IH                    1:25.14
        3   KRISTEN MORIN                               IH                    1:35.06
        4   KRISTI LANMAN                               MH                    1:35.22
        5   KATIE CURTIS                                MH                    1:48.82
        6   TAYLOR PRATT                                MH                    1:55.04

<A NAME="66"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------------
        Ev #66 BOYS 12&UNDER 100M  INDIVIDUAL MEDLEY
        --------------------------------------------

        1   MICHAEL KRONE                               IH                    1:20.35
        2   KEVIN METZGER                               MH                    1:26.16
        3   MICHAEL GRDINA                              MH                    1:59.41
            JUSTIN CELLARS                              MH                      DQ

<A NAME="67"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------------
        Ev #67 GIRLS 14&UNDER 100M  INDIVIDUAL MEDLEY
        ---------------------------------------------

        1   ROHAN KREHBIEL                              IH                    1:19.86
        2   SAMANTHA LITMER                             MH                    1:24.66
        3   LAUREN BARTSCH                              MH                    1:28.75
        4   MARY KATE TOMPKINS                          MH                    1:43.09
        5   KELLY HILL                                  IH                    1:43.48

<A NAME="68"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------------
        Ev #68 BOYS 14&UNDER 100M  INDIVIDUAL MEDLEY
        --------------------------------------------

        1   ELLIOT ETHRIDGE                             MH                    1:13.35
        2   CLAYTON MASTERS                             IH                    1:27.09
        3   LUKE WASSERMAN                              MH                    1:36.53
        4   IAN BALLARD                                 IH                    1:43.85
        5   BRANDON LECHNER                             MH                    1:49.25
            COLIN BUCKMER                               MH                      SCR

<A NAME="69"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------------
        Ev #69 GIRLS 18&UNDER 100M  INDIVIDUAL MEDLEY
        ---------------------------------------------

        1   JACLYN RODRIQUEZ                            IH                    1:14.03
        2   MEGAN BROWN                                 MH                    1:22.92
        3   EMILY HAMILTON                              IH                    1:31.22
            JAMIE RODRIQUEZ                             IH                      SCR
            ANNE UIBLE                                  IH                      SCR

<A NAME="70"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------------
        Ev #70 BOYS 18&UNDER 100M  INDIVIDUAL MEDLEY
        --------------------------------------------

        1   IAN ABINERI                                 MH                    1:25.55
            PAUL KRONE                                  IH                      SCR

<A NAME="71"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------------
        Ev #71 GIRLS 10&UNDER 100M  FREESTYLE RELAY
        -------------------------------------------

        1   MH                   A                      MH                    1:12.05
           Ashleigh Snell 9F, Lauren McClure 9F, Kathrine McClure 10F
           Allison Burtoft 10F
        2   IH                   A                      IH                    1:16.78
           JESSICA QUIBLE 10F, BRYNN BRENDAMOUR 9F, HANNAH BACHMAN 10F
           HANNAH KRONE 9F
        3   MH                   B                      MH                    1:25.80
           Rachel Burson 10F, Abby Brown 15F, Angela Hays 10F, Paige Bryan 9F
        4   IH                   C                      IH                    1:26.76
           TORI CARDONE 9F, ALLISON GREENE 10F, KATHYLN FESSLER 9F
           ELIZABETH BLACKBURN 9F
        5   IH                   B                      IH                    1:43.74
           SOPHIE GLOSSINGER 9F, ALEXANDRA MCINTURF 9F, MAGGIE MCKAY 10F
           AMANDA YOUNG 9F

<A NAME="72"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------------
        Ev #72 BOYS 10&UNDER 100M  FREESTYLE RELAY
        ------------------------------------------

        1   IH                   A                      IH                    1:20.55
           BOB TAYLOR 9M, PAUL KREHBIEL 10M, WILL BRACKENBURY 9M, WILLY KITE 9M
        2   MH                   A                      MH                    1:26.23
           Connor Litmer 9M, Michael Curtis 9M, Josh Chamberland 9M
           Ryan Diskin 9M

<A NAME="73"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------------
        Ev #73 GIRLS 12&UNDER 200M  FREESTYLE RELAY
        -------------------------------------------

        1   IH                   A                      IH                    2:13.88
           CELESTE TAYLOR 12F, KRISTEN MORIN 12F, TAYLOR KITE 12F
           NATALIE FRITZ 12F
        2   MH                   A                      MH                    2:35.95
           Kristi Lanman 12F, Allison Dauw 11F, Kelsey Dauw 11F
           Katie Diskin 11F
        3   MH                   B                      MH                    2:52.74
           Erinn Williams 11F, Lindsay Bryan 11F, Cody Ryan 11F
           Katie Curtis 12F
        4   IH                   B                      IH                    2:59.37
           ALDEN MASTERS 12F, CLAIRE LUCHETTE 11F, NATALIE HILL 11F
           MORGAN BUSAM 12F
        5   MH                   C                      MH                    3:18.72
           Amanda Bene 12F, Hannah Schneider 11F, Chelsea Hillmon 12F
           Laura Grimsley 11F

<A NAME="74"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------------
        Ev #74 BOYS 12&UNDER 200M  FREESTYLE RELAY
        ------------------------------------------

        1   MH                   A                      MH                    2:48.71
           Matthew D'Errico 11M, Michael Grdina 12M, Kyle Petrosky 11M
           Kevin Metzger 12M

<A NAME="75"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------------
        Ev #75 GIRLS 14&UNDER 200M  FREESTYLE RELAY
        -------------------------------------------

        1   MH                   B                      MH                    2:21.72
           Lauren Bartsch 13F, Katie McCue 13F, Caitlin Brown 13F
           Corinne Busmeyer 13F
            MH                   A                      MH                      SCR
           Samantha Litmer 13F, Megan Burson 13F, Mary Kate Tompkins 13F
           Megan Pierce 13F

<A NAME="76"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------------
        Ev #76 BOYS 14&UNDER 200M  FREESTYLE RELAY
        ------------------------------------------

        1   MH                   A                      MH                    2:17.58
           Elliot Ethridge 14M, Joey Holshouser 13M, Eliot Keefer 13M
           Eric Lanman 14M
        2   IH                   A                      IH                    2:22.65
           CLAYTON MASTERS 14M, MATTHEW LUCHETTE 13M, IAN BALLARD 13M
           MICHAEL KRONE 12M

<A NAME="77"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------------
        Ev #77 GIRLS 18&UNDER 200M  FREESTYLE RELAY
        -------------------------------------------

        1   IH                   A                      IH                    2:07.39
           MEREDITH RANDOLPH 16F, JACLYN RODRIQUEZ 16F, JAMIE RODRIQUEZ 15F
           CLAIRE BALLARD 16F
        2   IH                   B                      IH                    2:14.28
           ANNE UIBLE 18F, HADLEY SAUERS 17F, EMILY HAMILTON 16F, LISA UIBLE 16F

<A NAME="78"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------------
        Ev #78 BOYS 18&UNDER 200M  FREESTYLE RELAY
        ------------------------------------------

        1   MH                   A                      MH                    2:23.89
           Ian Abineri 15M, Luke Wasserman 13M, Brandon Lechner 13M
           Jacob Wasserman 15M

<A NAME="79"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #79 GIRLS 6&UNDER 25M  FREESTYLE
        -----------------------------------

        1   EMILY MORRIS                                IH                     :23.33
        2   MARIE TAYLOR                                IH                     :29.27
        3   AMY MCDARTY                                 MH                     :39.32
        4   SARA VOSS                                   MH                     :41.55
        5   GRACE CHABUT                                IH                     :42.76
        6   MADDIE UPHAM                                MH                     :44.16

<A NAME="80"></A>
     <A href="#top">Top of Page</A>
        ----------------------------------
        Ev #80 BOYS 6&UNDER 25M  FREESTYLE
        ----------------------------------

        1   BEN BRENDAMOUR                              IH                     :32.49
        2   KARL KOSTER                                 IH                     :32.66
        3   TYLER QUIBLE                                IH                     :38.13

<A NAME="81"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #81 GIRLS 6&UNDER 25M  BACKSTROKE
        ------------------------------------

        1   EMILY MORRIS                                IH                     :27.97
        2   MARIE TAYLOR                                IH                     :37.20
        3   MADDIE UPHAM                                MH                     :45.29
        4   AMY MCDARTY                                 MH                     :59.15
        5   SARA VOSS                                   MH                    1:06.46

<A NAME="82"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #82 BOYS 6&UNDER 25M  BACKSTROKE
        -----------------------------------

        1   BEN BRENDAMOUR                              IH                     :41.27
        2   KARL KOSTER                                 IH                     :50.27
            FINLEY QUIBLE                               IH                      SCR
</PRE>
<P>

     {<A href="#top">Top of Page</A>}

<P>
<HR>
<A NAME="scores"></A>
<P ALIGN=Center><FONT COLOR="red"><B>T E A M   S C O R E S</B></FONT>

<PRE>
PLACE     TEAM                             MALE PLACE  FEMALE PLACE   COMBINED

   1    IH                              149.0  (2)      168.0  (1)      317.0
   1    MH                              155.0  (1)      162.0  (2)      317.0
</PRE>
<HR>
     {<A href="#top">Top of Page</A>}
<P>

<P ALIGN=center>
<I><FONT COLOR="red">By EASY MEET MANAGER from EASYWARE</FONT></I>
<P ALIGN=center>
<FONT COLOR="blue">EASYWARE WEB SITE.  http://www.goeasyware.com</FONT>
</PRE></BODY></HTML>
