<HTML>
<HEAD>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <TITLE>Summit vs Indian Hill</TITLE>
</HEAD>
<BODY BGCOLOR="white"TEXT="black">
<P ALIGN=center>
<A NAME="top"></A><B><FONT COLOR="red">Summit vs Indian Hill</FONT></B>
<P ALIGN=center>
<FONT COLOR="red"><B>Meet Results</B></FONT>
<P ALIGN=center>
<FONT COLOR="red"><B>June 23, 2002</B></FONT>
<TEXT="black">
<HR>
<table align=center>
<table cellspacing="1">
<tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#1">Ev #1   </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 100M  MEDLEY RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#2">Ev #2   </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 100M  MEDLEY RELAY      </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#3">Ev #3   </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 100M  MEDLEY RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#4">Ev #4   </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 100M  MEDLEY RELAY     </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#5">Ev #5   </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 200M  MEDLEY RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#6">Ev #6   </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 200M  MEDLEY RELAY     </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#7">Ev #7   </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 200M  MEDLEY RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#8">Ev #8   </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 200M  MEDLEY RELAY     </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#9">Ev #9   </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 200M  MEDLEY RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#10">Ev #10  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 200M  MEDLEY RELAY     </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#11">Ev #11  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 25M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#12">Ev #12  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 25M  FREESTYLE          </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#13">Ev #13  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 25M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#14">Ev #14  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 25M  FREESTYLE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#15">Ev #15  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 25M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#16">Ev #16  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 25M  FREESTYLE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#17">Ev #17  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 50M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#18">Ev #18  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 50M  FREESTYLE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#19">Ev #19  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 50M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#20">Ev #20  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 50M  FREESTYLE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#21">Ev #21  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 25M  BUTTERFLY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#22">Ev #22  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 25M  BUTTERFLY          </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#23">Ev #23  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 25M  BUTTERFLY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#24">Ev #24  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 25M  BUTTERFLY         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#25">Ev #25  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 50M  BUTTERFLY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#26">Ev #26  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 50M  BUTTERFLY         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#27">Ev #27  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 50M  BUTTERFLY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#28">Ev #28  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 50M  BUTTERFLY         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#29">Ev #29  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 50M  BUTTERFLY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#30">Ev #30  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 50M  BUTTERFLY         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#31">Ev #31  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 25M  BACKSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#32">Ev #32  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 25M  BACKSTROKE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#33">Ev #33  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 25M  BACKSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#34">Ev #34  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 25M  BACKSTROKE        </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#35">Ev #35  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 50M  BACKSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#36">Ev #36  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 50M  BACKSTROKE        </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#37">Ev #37  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 50M  BACKSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#38">Ev #38  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 50M  BACKSTROKE        </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#39">Ev #39  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 50M  BACKSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#40">Ev #40  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 50M  BACKSTROKE        </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#41">Ev #41  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 50M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#42">Ev #42  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 50M  FREESTYLE          </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#43">Ev #43  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 50M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#44">Ev #44  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 50M  FREESTYLE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#45">Ev #45  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 50M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#46">Ev #46  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 50M  FREESTYLE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#47">Ev #47  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 100M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#48">Ev #48  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 100M  FREESTYLE        </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#49">Ev #49  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 100M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#50">Ev #50  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 100M  FREESTYLE        </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#51">Ev #51  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 25M  BREASTSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#52">Ev #52  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 25M  BREASTSTROKE       </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#53">Ev #53  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 25M  BREASTSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#54">Ev #54  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 25M  BREASTSTROKE      </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#55">Ev #55  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 50M  BREASTSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#56">Ev #56  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 50M  BREASTSTROKE      </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#57">Ev #57  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 50M  BREASTSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#58">Ev #58  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 50M  BREASTSTROKE      </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#59">Ev #59  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 50M  BREASTSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#60">Ev #60  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 50M  BREASTSTROKE      </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#61">Ev #61  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 100M  FREESTYLE RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#62">Ev #62  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 100M  FREESTYLE RELAY   </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#63">Ev #63  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 100M  I.M.</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#64">Ev #64  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 100M  I.M.             </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#65">Ev #65  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 100M  I.M.</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#66">Ev #66  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 100M  I.M.             </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#67">Ev #67  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 100M  I.M.</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#68">Ev #68  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 100M  I.M.             </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#69">Ev #69  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 100M  I.M.</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#70">Ev #70  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 100M  I.M.             </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#71">Ev #71  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 100M  FREESTYLE RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#72">Ev #72  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 100M  FREESTYLE RELAY  </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#73">Ev #73  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 200M  FREESTYLE RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#74">Ev #74  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 200M  FREESTYLE RELAY  </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#75">Ev #75  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 200M  FREESTYLE RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#76">Ev #76  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 200M  FREESTYLE RELAY  </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#77">Ev #77  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 200M  FREESTYLE RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#78">Ev #78  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 200M  FREESTYLE RELAY  </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#79">Ev #79  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 6&UNDER 25M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#80">Ev #80  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 6&UNDER 25M  FREESTYLE          </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#81">Ev #81  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 6&UNDER 25M  BACKSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#82">Ev #82  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 6&UNDER 25M  BACKSTROKE         </td/tr>
</table>
<P ALIGN=center><A href="#scores">TEAM SCORES</A>
<HR>
<PRE>
<A NAME="1"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #1 GIRLS 8&UNDER 100M  MEDLEY RELAY
        --------------------------------------

        1   IH                   A                      IH                    1:47.72
           EMILY MORRIS 7F, LAUREN WOOD 8F, MELANIE MARGRAF 8F, HANNAH VESTER 7F
            IH                   C                      IH                      DQ
           ALLIE LIGHTCAP 7F, ALLISON DAMMEYER 8F, OLIVIA KOSTER 8F
           MARIE TAYLOR 6F
            SUM                  B                      SUM                     DQ
           Olivia Ford 7F, Danielle Castellini 7F, Breanna Jeffery 7F
           Katie Zeh 8F
            SUM                  A                      SUM                     DQ
           Aubrey Krekeler 8F, Shelby Banks 8F, Madison Batt 8F
           Page Courtney 7F
            IH                   B                      IH                      DQ
           ABIGAIL MCINTURF 7F, CAROLINE BLACKBURN 7F, MADELINE SLATTERY 8F
           ELIZABETH SLATTERY 7F

<A NAME="2"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #2 BOYS 8&UNDER 100M  MEDLEY RELAY
        -------------------------------------

        1   IH                   A                      IH                    1:52.50
           DOUG BIERER 8M, ADAM LOGEMAN 8M, WILL FOOTE 8M, ZACHARY VERSCHURE 8M
        2   SUM                  A                      SUM                   1:58.40
           Nathaniel Brown 8M, Matthew Stocker 7M, Reed Kaiser 8M, Sean Batt 7M
            SUM                  B                      SUM                     DQ
           Joseph Gruelich 7M, David Berno 8M, Thomas Stocker 7M
           Jacob Ramsey 7M
            IH                   B                      IH                      DQ
           SAM CHABUT 8M, STEVIE WINTER 8M, BEN BRENDAMOUR 6M, TYLER QUIBLE 6M

<A NAME="3"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #3 GIRLS 10&UNDER 100M  MEDLEY RELAY
        ---------------------------------------

        1   IH                   A                      IH                    1:29.72
           BRYNN BRENDAMOUR 9F, BLYTHE GROSS-HUTTON 9F, HANNAH KRONE 9F
           JESSICA QUIBLE 10F
        2   IH                   B                      IH                    1:34.53
           TORI CARDONE 9F, ELIZABETH BLACKBURN 9F, ALEXANDRA MCINTURF 9F
           AIMEE LOGEMAN 10F
        3   SUM                  A                      SUM                   1:34.66
           Maressa Krekeler 10F, Becky Ison 9F, Bethany Jeffery 10F
           Sydney Ford 9F
        4   IH                   C                      IH                    1:59.29
           AMANDA YOUNG 9F, ALLISON GREENE 10F, CECILY FOOTE 9F, ALI WINTER 8F

<A NAME="4"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #4 BOYS 10&UNDER 100M  MEDLEY RELAY
        --------------------------------------

        1   SUM                  A                      SUM                   1:38.22
           Cameron Brown 10M, Trevor Ratley 9M, George Morrison 10M
           Kyle Wohleber 9M
            SUM                  B                      SUM                     DQ
           Richard Rogers 10M, Christophe Ray 9M, Matthew Payne 10M
           Ian Grotton 9M
            IH                   A                      IH                      SCR
           BOB TAYLOR 9M, PAUL KREHBIEL 10M, WILL BRACKENBURY 9M

<A NAME="5"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #5 GIRLS 12&UNDER 200M  MEDLEY RELAY
        ---------------------------------------

        1   SUM                  A                      SUM                   2:50.45
           Sarah Nelson 11F, Katie Morrison 12F, Rebecca Thompson 11F
           Kate Blatt 11F
        2   SUM                  C                      SUM                   3:10.74
           Brittany Rogers 12F, Katie Pardekooper 12F, Ali Schirmer 11F
           Jessica Gregware 11F
        3   SUM                  B                      SUM                   3:22.70
           Katelyn Banks 11F, Allie Gregware 11F, Marie Vonhertsenberg 11F
           Kaitlyn Hermans 12F

<A NAME="6"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #6 BOYS 12&UNDER 200M  MEDLEY RELAY
        --------------------------------------

            SUM                  A                      SUM                     DQ
           Mike Sears 11M, Ian Ford 11M, Daniel Wohleber 12M, Adam Blake 12M

<A NAME="7"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #7 GIRLS 14&UNDER 200M  MEDLEY RELAY
        ---------------------------------------

        1   IH                   A                      IH                    2:24.56
           CELESTE TAYLOR 12F, SARAH KRONE 14F, ROHAN KREHBIEL 14F
           KIRSTEN WOOD 12F
        2   SUM                  A                      SUM                   3:00.10
           Allie Slaughter 14F, Casey Thress 13F, Annie Blatt 13F, Ashley Wirth

<A NAME="8"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #8 BOYS 14&UNDER 200M  MEDLEY RELAY
        --------------------------------------

        1   SUM                  A                      SUM                   2:36.50
           Ben Vanderhorst 14M, Scott Kelch 13M, Brian Cassin 14M
           Eric Shupe 14M
        2   IH                   A                      IH                    2:52.95
           SCOTT CARDONE 11M, CLAYTON MASTERS 14M, MICHAEL KRONE 12M
           MATTHEW LUCHETTE 13M

<A NAME="9"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #9 GIRLS 18&UNDER 200M  MEDLEY RELAY
        ---------------------------------------

        1   SUM                  A                      SUM                   2:27.48
           Brittany Fangman 15F, Alisha Fangman 17F, Anne Cassin 18F
           Sarah Marketos 17F
        2   SUM                  B                      SUM                   2:34.57
           Meg Blatt 17F, Brittney Kelch 15F, Megan Payne 15F, Mallory Toft 16F
        3   IH                   A                      IH                    2:38.08
           ANNE UIBLE 18F, LISA UIBLE 16F, JAMIE RODRIQUEZ, EMILY HAMILTON 16F
            SUM                  C                      SUM                     SCR
           Caitlin Brown 17F, Elaine Miller 17F, Ashley Dillion 15F
           Kari Stubbers

<A NAME="10"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #10 BOYS 18&UNDER 200M  MEDLEY RELAY
        ---------------------------------------

        1   SUM                  A                      SUM                   2:23.55
           Eddie Vonhertsenberg 15M, Brian Blake 15M, Phillip Vonhertsenberg 16M
           Ryan Batt 15M
        2   SUM                  B                      SUM                   2:44.31
           Cameron Wohleber 15M, Troy Ratley 16M, Ryan Wohleber 16M
           Drew Bryant 16M

<A NAME="11"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #11 GIRLS 8&UNDER 25M  FREESTYLE
        -----------------------------------

        1   LAUREN WOOD                                 IH                     :20.04
        2   EMILY MORRIS                                IH                     :22.40
        3   ELIZABETH SLATTERY                          IH                     :22.59
        4   SHELBY BANKS                                SUM                    :22.85
        5   HANNAH VESTER                               IH                     :23.94
        6   AUBREY KREKELER                             SUM                    :24.60
        7   ALI WINTER                                  IH                     :26.12
        8   KATIE ZEH                                   SUM                    :26.35
        9   OLIVIA FORD                                 SUM                    :26.76
        10  ABIGAIL MCINTURF                            IH                     :27.09
        11  ALLISON DAMMEYER                            IH                     :29.46
        12  ELIZABETH DAMMEYER                          IH                     :30.16
        13  DANIELLE CASTELLINI                         SUM                    :30.52
        14  ALLIE LIGHTCAP                              IH                     :31.47
        15  KATIE ROGERS                                SUM                    :41.74

<A NAME="12"></A>
     <A href="#top">Top of Page</A>
        ----------------------------------
        Ev #12 BOYS 8&UNDER 25M  FREESTYLE
        ----------------------------------

        1   REED KAISER                                 SUM                    :22.01
        2   WILL FOOTE                                  IH                     :22.82
        3   ZACHARY VERSCHURE                           IH                     :23.58
        4   NATHANIEL BROWN                             SUM                    :24.28
        5   JAMES BRENDAMOUR                            IH                     :25.53
        6   SAM CHABUT                                  IH                     :26.67
        7   SEAN BATT                                   SUM                    :28.48
        8   CHRISTIAN PFEIFFER                          SUM                    :31.14
        9   NICHOLAS VERSCHURE                          IH                     :31.22
        10  ZACH YOUNG                                  IH                     :34.01
        11  JASON SMITH                                 SUM                    :39.93
        12  MAC MORRISON                                SUM                   1:12.46

<A NAME="13"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #13 GIRLS 10&UNDER 25M  FREESTYLE
        ------------------------------------

        1   JESSICA QUIBLE                              IH                     :18.01
        2   BRYNN BRENDAMOUR                            IH                     :18.52
        3   MARESSA KREKELER                            SUM                    :18.69
        4   ELIZABETH BLACKBURN                         IH                     :19.36
        5   BECKY ISON                                  SUM                    :19.40
        6   EMILY NELSON                                SUM                    :19.87
        7   ALEXANDRA MCINTURF                          IH                     :19.95
        8   ALLISON GREENE                              IH                     :21.15
        9   EMILY MILLER                                SUM                    :25.22
        10  AMANDA YOUNG                                IH                     :28.27

<A NAME="14"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #14 BOYS 10&UNDER 25M  FREESTYLE
        -----------------------------------

        1   CAMERON BROWN                               SUM                    :17.94
        2   BOB TAYLOR                                  IH                     :18.65
        3   RICHARD ROGERS                              SUM                    :19.06
        4   PAUL KREHBIEL                               IH                     :19.41
        5   IAN GROTTON                                 SUM                    :22.48
        6   BRIAN DILLION                               SUM                    :25.76
        7   KYLE WOHLEBER                               SUM                    :27.04
        8   CHRISTOPHE RAY                              SUM                    :31.72

<A NAME="15"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #15 GIRLS 12&UNDER 25M  FREESTYLE
        ------------------------------------

        1   KATE BLATT                                  SUM                    :15.80
        2   REBECCA THOMPSON                            SUM                    :15.90
        3   KIRSTEN WOOD                                IH                     :16.46
        4   BRITTANY ROGERS                             SUM                    :17.46
        5   SARAH NELSON                                SUM                    :17.61
        6   BRITTANY OWENS                              SUM                    :17.79
        7   ALI SCHIRMER                                SUM                    :17.92
        8   JESSICA GREGWARE                            SUM                    :18.02
        9   STACY BUSCHHAUS                             IH                     :18.77
        10  KAITLYN HERMANS                             SUM                    :18.82
        11  ALLIE GREGWARE                              SUM                    :20.12
        12  KATIE PARDEKOOPER                           SUM                    :20.83
        12  JORDAN JOSEFEKZ                             SUM                    :20.83
        14  JILL RAMSEY                                 SUM                    :22.96

<A NAME="16"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #16 BOYS 12&UNDER 25M  FREESTYLE
        -----------------------------------

        1   DANIEL WOHLEBER                             SUM                    :15.32
        2   MIKE SEARS                                  SUM                    :16.67
        3   SCOTT CARDONE                               IH                     :18.06
        4   JOSH JEFFERY                                SUM                    :21.39

<A NAME="17"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #17 GIRLS 14&UNDER 50M  FREESTYLE
        ------------------------------------

        1   ROHAN KREHBIEL                              IH                     :32.47
        2   ANNIE BLATT                                 SUM                    :34.38
        3   SARAH WIGGERS                               IH                     :36.30
        4   ASHLEY WIRTH                                SUM                    :37.02
        5   ALLIE SLAUGHTER                             SUM                    :41.18
            ARIE KEAN                                   IH                      SCR

<A NAME="18"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #18 BOYS 14&UNDER 50M  FREESTYLE
        -----------------------------------

        1   BRIAN CASSIN                                SUM                    :31.12
        2   ERIC SHUPE                                  SUM                    :34.30
        3   SCOTT KELCH                                 SUM                    :36.46
        4   MATTHEW LUCHETTE                            IH                     :36.69
        5   IAN BALLARD                                 IH                     :38.00

<A NAME="19"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #19 GIRLS 18&UNDER 50M  FREESTYLE
        ------------------------------------

        1   JAMIE RODRIQUEZ                             IH                     :31.12
        2   SARAH MARKETOS                              SUM                    :31.89
        3   ANNE UIBLE                                  IH                     :32.23
        4   BRITTANY FANGMAN                            SUM                    :32.91
        5   MALLORY TOFT                                SUM                    :33.31
            KATE IDSVOOG                                SUM                     SCR
            KARI STUBBERS                               SUM                     SCR

<A NAME="20"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #20 BOYS 18&UNDER 50M  FREESTYLE
        -----------------------------------

        1   RYAN BATT                                   SUM                    :29.36
        2   PHILLIP VONHERTSENBERG                      SUM                    :30.22
        3   MARC UIBLE                                  IH                     :31.73
        4   DREW BRYANT                                 SUM                    :31.75
        5   TROY RATLEY                                 SUM                    :36.56
            CHRIS SWEITZER                              SUM                     SCR

<A NAME="21"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #21 GIRLS 8&UNDER 25M  BUTTERFLY
        -----------------------------------

        1   MELANIE MARGRAF                             IH                     :25.98
        2   MADISON BATT                                SUM                    :28.19
        3   HANNAH VESTER                               IH                     :30.22
        4   BREANNA JEFFERY                             SUM                    :38.18
            OLIVIA KOSTER                               IH                      DQ
            PAGE COURTNEY                               SUM                     DQ

<A NAME="22"></A>
     <A href="#top">Top of Page</A>
        ----------------------------------
        Ev #22 BOYS 8&UNDER 25M  BUTTERFLY
        ----------------------------------

        1   WILL FOOTE                                  IH                     :29.97
            BEN LIENESCH                                SUM                     DQ
            THOMAS STOCKER                              SUM                     DQ
            JAMES BRENDAMOUR                            IH                      DQ
            JOSEPH GRUELICH                             SUM                     DQ
            BEN BRENDAMOUR                              IH                      SCR

<A NAME="23"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #23 GIRLS 10&UNDER 25M  BUTTERFLY
        ------------------------------------

        1   BETHANY JEFFERY                             SUM                    :19.69
        2   HANNAH KRONE                                IH                     :21.27
        3   JESSICA QUIBLE                              IH                     :23.22
        4   AIMEE LOGEMAN                               IH                     :23.48
        5   MARESSA KREKELER                            SUM                    :23.92
        6   BROOKE JEFFERY                              SUM                    :38.49

<A NAME="24"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #24 BOYS 10&UNDER 25M  BUTTERFLY
        -----------------------------------

        1   GEORGE MORRISON                             SUM                    :19.38
        2   WILL BRACKENBURY                            IH                     :28.83
        3   RICHARD ROGERS                              SUM                    :29.22
            MATTHEW PAYNE                               SUM                     DQ

<A NAME="25"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #25 GIRLS 12&UNDER 50M  BUTTERFLY
        ------------------------------------

        1   CELESTE TAYLOR                              IH                     :33.32
        2   KATIE MORRISON                              SUM                    :41.49
        3   KATELYN BANKS                               SUM                    :46.02
            MARIE VONHERTSENBERG                        SUM                     DQ

<A NAME="26"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #26 BOYS 12&UNDER 50M  BUTTERFLY
        -----------------------------------

        1   MICHAEL KRONE                               IH                     :37.21
        2   DANIEL WOHLEBER                             SUM                    :41.39
        3   IAN FORD                                    SUM                    :42.28
        4   EVAN KAISER                                 SUM                    :54.20

<A NAME="27"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #27 GIRLS 14&UNDER 50M  BUTTERFLY
        ------------------------------------

        1   ROHAN KREHBIEL                              IH                     :36.19
        2   CASEY THRESS                                SUM                    :47.41
        3   ALLIE SLAUGHTER                             SUM                    :50.74

<A NAME="28"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #28 BOYS 14&UNDER 50M  BUTTERFLY
        -----------------------------------

        1   BRIAN CASSIN                                SUM                    :35.74
        2   CLAYTON MASTERS                             IH                     :38.52
        3   STEVEN VONHERTSENBERG                       SUM                    :50.62
            EVAN DILLION                                SUM                     SCR

<A NAME="29"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #29 GIRLS 18&UNDER 50M  BUTTERFLY
        ------------------------------------

        1   JAMIE RODRIQUEZ                             IH                     :33.29
        2   ALISHA FANGMAN                              SUM                    :33.73
        3   ANNE CASSIN                                 SUM                    :36.74
        4   MEGAN PAYNE                                 SUM                    :39.43
        5   LISA UIBLE                                  IH                     :42.18

<A NAME="30"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #30 BOYS 18&UNDER 50M  BUTTERFLY
        -----------------------------------

        1   PHILLIP VONHERTSENBERG                      SUM                    :35.02
        2   RYAN BATT                                   SUM                    :35.81
        3   CAMERON WOHLEBER                            SUM                    :43.23

<A NAME="31"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #31 GIRLS 8&UNDER 25M  BACKSTROKE
        ------------------------------------

        1   EMILY MORRIS                                IH                     :26.07
        2   CAROLINE BLACKBURN                          IH                     :26.81
        3   SHELBY BANKS                                SUM                    :27.38
        4   ABIGAIL MCINTURF                            IH                     :27.54
        5   HANNAH VESTER                               IH                     :28.05
        6   KATIE ZEH                                   SUM                    :28.60
        7   ALLIE LIGHTCAP                              IH                     :30.58
        8   AUBREY KREKELER                             SUM                    :31.23
        9   OLIVIA FORD                                 SUM                    :31.44
        10  ELIZABETH DAMMEYER                          IH                     :39.09
        11  DANIELLE CASTELLINI                         SUM                    :41.45
        12  KATIE ROGERS                                SUM                    :42.21

<A NAME="32"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #32 BOYS 8&UNDER 25M  BACKSTROKE
        -----------------------------------

        1   ADAM LOGEMAN                                IH                     :30.56
        2   ZACHARY VERSCHURE                           IH                     :31.71
        3   JACOB RAMSEY                                SUM                    :31.85
        4   NATHANIEL BROWN                             SUM                    :32.92
        5   DAVID BERNO                                 SUM                    :33.07
        6   SAM CHABUT                                  IH                     :33.47
        7   DOUG BIERER                                 IH                     :35.95
        8   NICHOLAS VERSCHURE                          IH                     :38.52
        9   ZACH YOUNG                                  IH                     :42.69
        10  JOSEPH GRUELICH                             SUM                    :44.26
        11  MAC MORRISON                                SUM                   1:40.16
            MATTHEW STOCKER                             SUM                     DQ

<A NAME="33"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #33 GIRLS 10&UNDER 25M  BACKSTROKE
        -------------------------------------

        1   BRYNN BRENDAMOUR                            IH                     :22.04
        2   AIMEE LOGEMAN                               IH                     :22.67
        3   TORI CARDONE                                IH                     :23.32
        4   SYDNEY FORD                                 SUM                    :24.05
        5   EMILY NELSON                                SUM                    :25.47
        6   BLYTHE GROSS-HUTTON                         IH                     :26.66
        7   AMANDA YOUNG                                IH                     :28.89
        8   BROOKE JEFFERY                              SUM                    :29.79
        9   CECILY FOOTE                                IH                     :32.97

<A NAME="34"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #34 BOYS 10&UNDER 25M  BACKSTROKE
        ------------------------------------

        1   GEORGE MORRISON                             SUM                    :21.00
        2   BOB TAYLOR                                  IH                     :26.82
        3   IAN GROTTON                                 SUM                    :28.85
        4   KYLE WOHLEBER                               SUM                    :30.28
        5   MATTHEW PAYNE                               SUM                    :30.33
        6   WILL STOCKER                                SUM                    :33.43
        7   BRIAN DILLION                               SUM                    :38.06

<A NAME="35"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #35 GIRLS 12&UNDER 50M  BACKSTROKE
        -------------------------------------

        1   KIRSTEN WOOD                                IH                     :42.89
        2   SARAH NELSON                                SUM                    :44.17
        3   BRITTANY ROGERS                             SUM                    :46.53
        4   STACY BUSCHHAUS                             IH                     :50.75
        5   KATELYN BANKS                               SUM                    :53.23
        6   KAITLYN HERMANS                             SUM                    :59.88
        7   ALLIE GREGWARE                              SUM                   1:04.00
        8   JILL RAMSEY                                 SUM                   1:10.87

<A NAME="36"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #36 BOYS 12&UNDER 50M  BACKSTROKE
        ------------------------------------

        1   JOSH JEFFERY                                SUM                    :41.24
        2   SCOTT CARDONE                               IH                     :45.93
        3   MIKE SEARS                                  SUM                    :50.23
        4   ADAM BLAKE                                  SUM                    :51.00

<A NAME="37"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #37 GIRLS 14&UNDER 50M  BACKSTROKE
        -------------------------------------

        1   SARAH KRONE                                 IH                     :35.85
        2   SARAH WIGGERS                               IH                     :43.82
        3   ALLIE SLAUGHTER                             SUM                    :51.91
        4   CHRISTINE SCHIRMER                          SUM                    :52.52
        5   ARIE KEAN                                   IH                     :58.69

<A NAME="38"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #38 BOYS 14&UNDER 50M  BACKSTROKE
        ------------------------------------

        1   BEN VANDERHORST                             SUM                    :41.08
        2   MATTHEW LUCHETTE                            IH                     :45.19
        3   ERIC SHUPE                                  SUM                    :45.99
            EVAN DILLION                                SUM                     SCR

<A NAME="39"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #39 GIRLS 18&UNDER 50M  BACKSTROKE
        -------------------------------------

        1   ANNE UIBLE                                  IH                     :37.52
        2   BRITTANY FANGMAN                            SUM                    :38.01
        3   MEG BLATT                                   SUM                    :39.13
        4   KARI STUBBERS                               SUM                    :41.14
        5   BRITTNEY KELCH                              SUM                    :42.48
            EMILY HAMILTON                              IH                      SCR
            CAITLIN BROWN                               SUM                     SCR

<A NAME="40"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #40 BOYS 18&UNDER 50M  BACKSTROKE
        ------------------------------------

        1   EDDIE VONHERTSENBERG                        SUM                    :38.86
        2   CAMERON WOHLEBER                            SUM                    :43.47
        3   DREW BRYANT                                 SUM                    :47.60

<A NAME="41"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #41 GIRLS 8&UNDER 50M  FREESTYLE
        -----------------------------------

        1   MADELINE SLATTERY                           IH                     :42.98
        2   LAUREN WOOD                                 IH                     :44.38
        3   MADISON BATT                                SUM                    :46.39
        4   MELANIE MARGRAF                             IH                     :51.70
        5   SHELBY BANKS                                SUM                    :54.86
        6   PAGE COURTNEY                               SUM                    :58.39

<A NAME="42"></A>
     <A href="#top">Top of Page</A>
        ----------------------------------
        Ev #42 BOYS 8&UNDER 50M  FREESTYLE
        ----------------------------------

        1   REED KAISER                                 SUM                    :51.12
        2   ADAM LOGEMAN                                IH                     :53.46
        3   DOUG BIERER                                 IH                     :56.75
        4   STEVIE WINTER                               IH                     :57.49
        5   NATHANIEL BROWN                             SUM                    :59.32
        6   SEAN BATT                                   SUM                   1:01.21
        7   JACOB RAMSEY                                SUM                   1:01.93
        8   THOMAS STOCKER                              SUM                   1:10.11
        9   JAKE PIPPENGER                              SUM                   1:12.39
        10  BEN LIENESCH                                SUM                   1:15.27

<A NAME="43"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #43 GIRLS 10&UNDER 50M  FREESTYLE
        ------------------------------------

        1   AIMEE LOGEMAN                               IH                     :40.86
        2   HANNAH KRONE                                IH                     :41.52
        3   BRYNN BRENDAMOUR                            IH                     :42.07
        4   BETHANY JEFFERY                             SUM                    :43.80
        5   SYDNEY FORD                                 SUM                    :48.92
            EMILY NELSON                                SUM                     DQ

<A NAME="44"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #44 BOYS 10&UNDER 50M  FREESTYLE
        -----------------------------------

        1   CAMERON BROWN                               SUM                    :42.24
        2   BOB TAYLOR                                  IH                     :46.62
        3   PAUL KREHBIEL                               IH                     :48.52
        4   TREVOR RATLEY                               SUM                    :59.98
        5   BRIAN DILLION                               SUM                   1:05.27

<A NAME="45"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #45 GIRLS 12&UNDER 50M  FREESTYLE
        ------------------------------------

        1   CELESTE TAYLOR                              IH                     :31.39
        2   REBECCA THOMPSON                            SUM                    :34.19
        3   KATE BLATT                                  SUM                    :35.69
        4   BRITTANY ROGERS                             SUM                    :39.63
        5   MARIE VONHERTSENBERG                        SUM                    :40.69
        6   SARAH NELSON                                SUM                    :40.83
        7   KATIE PARDEKOOPER                           SUM                    :41.67
        8   KAITLYN HERMANS                             SUM                    :43.21
        9   BRITTANY OWENS                              SUM                    :44.30
        10  JESSICA GREGWARE                            SUM                    :47.73

<A NAME="46"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #46 BOYS 12&UNDER 50M  FREESTYLE
        -----------------------------------

        1   ADAM BLAKE                                  SUM                    :36.76
        2   SCOTT CARDONE                               IH                     :39.44
        3   EVAN KAISER                                 SUM                    :41.37
        4   JOSH JEFFERY                                SUM                    :52.55

<A NAME="47"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #47 GIRLS 14&UNDER 100M  FREESTYLE
        -------------------------------------

        1   SARAH KRONE                                 IH                    1:06.44
        2   ALLIE SLAUGHTER                             SUM                   1:24.60
        3   ARIE KEAN                                   IH                    1:32.62
        4   CHRISTINE SCHIRMER                          SUM                   1:36.96
        5   CASEY THRESS                                SUM                   1:37.30

<A NAME="48"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #48 BOYS 14&UNDER 100M  FREESTYLE
        ------------------------------------

        1   BRIAN CASSIN                                SUM                   1:11.91
        2   BEN VANDERHORST                             SUM                   1:12.27
        3   CLAYTON MASTERS                             IH                    1:20.61
        4   IAN BALLARD                                 IH                    1:29.17
            EVAN DILLION                                SUM                     SCR

<A NAME="49"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #49 GIRLS 18&UNDER 100M  FREESTYLE
        -------------------------------------

        1   MEG BLATT                                   SUM                   1:13.96
        2   ANNE CASSIN                                 SUM                   1:18.27
        3   LISA UIBLE                                  IH                    1:25.94
            ANNE UIBLE                                  IH                      SCR
            ELAINE MILLER                               SUM                     SCR

<A NAME="50"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #50 BOYS 18&UNDER 100M  FREESTYLE
        ------------------------------------

        1   BRIAN BLAKE                                 SUM                   1:11.43
        2   DREW BRYANT                                 SUM                   1:14.39
        3   EDDIE VONHERTSENBERG                        SUM                   1:17.04

<A NAME="51"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #51 GIRLS 8&UNDER 25M  BREASTSTROKE
        --------------------------------------

        1   LAUREN WOOD                                 IH                     :28.60
        2   CAROLINE BLACKBURN                          IH                     :30.89
        3   ALLISON DAMMEYER                            IH                     :34.56
        4   PAGE COURTNEY                               SUM                    :39.03
        5   BREANNA JEFFERY                             SUM                    :49.14
            AUBREY KREKELER                             SUM                     DQ
            KATIE ROGERS                                SUM                     SCR
            DANIELLE CASTELLINI                         SUM                     SCR
            OLIVIA FORD                                 SUM                     SCR

<A NAME="52"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #52 BOYS 8&UNDER 25M  BREASTSTROKE
        -------------------------------------

        1   DAVID BERNO                                 SUM                    :27.42
        2   MATTHEW STOCKER                             SUM                    :29.80
        3   ADAM LOGEMAN                                IH                     :31.36
        4   WILL FOOTE                                  IH                     :33.78
            STEVIE WINTER                               IH                      DQ
            BEN LIENESCH                                SUM                     DQ
            CHRISTIAN PFEIFFER                          SUM                     DQ
            JASON SMITH                                 SUM                     DQ

<A NAME="53"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #53 GIRLS 10&UNDER 25M  BREASTSTROKE
        ---------------------------------------

        1   BECKY ISON                                  SUM                    :24.06
        2   HANNAH KRONE                                IH                     :24.40
        3   ELIZABETH BLACKBURN                         IH                     :25.29
        4   BLYTHE GROSS-HUTTON                         IH                     :26.95
        5   ALEXANDRA MCINTURF                          IH                     :29.06
        6   ALLISON GREENE                              IH                     :32.65
        7   BROOKE JEFFERY                              SUM                    :32.66
        8   EMILY MILLER                                SUM                    :32.88
            CECILY FOOTE                                IH                      DQ

<A NAME="54"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #54 BOYS 10&UNDER 25M  BREASTSTROKE
        --------------------------------------

        1   WILL BRACKENBURY                            IH                     :25.18
        2   PAUL KREHBIEL                               IH                     :25.73
        3   TREVOR RATLEY                               SUM                    :27.09
        4   WILL STOCKER                                SUM                    :34.24
            CHRISTOPHE RAY                              SUM                     DQ

<A NAME="55"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #55 GIRLS 12&UNDER 50M  BREASTSTROKE
        ---------------------------------------

        1   KATIE MORRISON                              SUM                    :47.09
        2   KIRSTEN WOOD                                IH                     :47.99
        3   KATE BLATT                                  SUM                    :48.34
        4   STACY BUSCHHAUS                             IH                     :58.29
        5   ALI SCHIRMER                                SUM                   1:02.14
        6   JESSICA GREGWARE                            SUM                   1:03.14
        7   ALLIE GREGWARE                              SUM                   1:03.45
        8   BRITTANY OWENS                              SUM                   1:16.36

<A NAME="56"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #56 BOYS 12&UNDER 50M  BREASTSTROKE
        --------------------------------------

        1   MICHAEL KRONE                               IH                     :45.80
        2   IAN FORD                                    SUM                    :46.67
        3   MIKE SEARS                                  SUM                    :58.60
        4   EVAN KAISER                                 SUM                   1:14.51

<A NAME="57"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #57 GIRLS 14&UNDER 50M  BREASTSTROKE
        ---------------------------------------

        1   ROHAN KREHBIEL                              IH                     :41.90
        2   ANNIE BLATT                                 SUM                    :46.63
        3   SARAH WIGGERS                               IH                     :51.72
        4   ARIE KEAN                                   IH                     :52.63
        5   ASHLEY WIRTH                                SUM                    :55.20

<A NAME="58"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #58 BOYS 14&UNDER 50M  BREASTSTROKE
        --------------------------------------

        1   SCOTT KELCH                                 SUM                    :42.75
        2   ERIC SHUPE                                  SUM                    :45.45
        3   STEVEN VONHERTSENBERG                       SUM                    :46.99
        4   MATTHEW LUCHETTE                            IH                     :48.04

<A NAME="59"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #59 GIRLS 18&UNDER 50M  BREASTSTROKE
        ---------------------------------------

        1   ALISHA FANGMAN                              SUM                    :42.18
        2   ASHLEY DILLION                              SUM                    :44.98
        3   CAITLIN BROWN                               SUM                    :45.77
        4   BRITTNEY KELCH                              SUM                    :45.78
        5   LISA UIBLE                                  IH                     :46.04
        6   MALLORY TOFT                                SUM                    :52.59
            ELAINE MILLER                               SUM                     SCR

<A NAME="60"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #60 BOYS 18&UNDER 50M  BREASTSTROKE
        --------------------------------------

        1   MARC UIBLE                                  IH                     :39.38
        2   PHILLIP VONHERTSENBERG                      SUM                    :39.75
        3   BRIAN BLAKE                                 SUM                    :41.56
        4   TROY RATLEY                                 SUM                    :44.18

<A NAME="61"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------------
        Ev #61 GIRLS 8&UNDER 100M  FREESTYLE RELAY
        ------------------------------------------

        1   IH                   A                      IH                    1:34.03
           EMILY MORRIS 7F, MELANIE MARGRAF 8F, HANNAH VESTER 7F, LAUREN WOOD 8F
        2   SUM                  A                      SUM                   1:38.16
           Shelby Banks 8F, Aubrey Krekeler 8F, Page Courtney 7F
           Madison Batt 8F
        3   IH                   B                      IH                    1:51.14
           CAROLINE BLACKBURN 7F, ALI WINTER 8F, ELIZABETH SLATTERY 7F
           ALLIE LIGHTCAP 7F
        4   IH                   C                      IH                    2:17.61
           OLIVIA KOSTER 8F, MEGAN BIERER 6F, ELIZABETH DAMMEYER 7F
           BLAKELY LINZ 6F
            SUM                  B                      SUM                     DQ
           Katie Rogers 7F, Breanna Jeffery 7F, Danielle Castellini 7F
           Olivia Ford 7F

<A NAME="62"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------------
        Ev #62 BOYS 8&UNDER 100M  FREESTYLE RELAY
        -----------------------------------------

        1   IH                   A                      IH                    1:40.95
           DOUG BIERER 8M, ZACHARY VERSCHURE 8M, STEVIE WINTER 8M, WILL FOOTE 8M
        2   SUM                  A                      SUM                   1:44.36
           Sean Batt 7M, David Berno 8M, Jacob Ramsey 7M, Reed Kaiser 8M
        3   IH                   B                      IH                    2:02.77
           JAMES BRENDAMOUR 7M, KARL KOSTER 6M, ADAM LOGEMAN 8M, ROBBY MORIN 6M
        4   SUM                  B                      SUM                   2:07.58
           Ben Lienesch 7M, Matthew Stocker 7M, Thomas Stocker 7M
           Nathaniel Brown 8M
        5   IH                   C                      IH                    2:49.03
           NICHOLAS VERSCHURE 7M, JAKE KORENGEL 6M, ZACH YOUNG 7M
           FINLEY QUIBLE 6M

<A NAME="63"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------------
        Ev #63 GIRLS 10&UNDER 100M  INDIVIDUAL MEDLEY
        ---------------------------------------------

        1   ELIZABETH BLACKBURN                         IH                    1:44.79
        2   JESSICA QUIBLE                              IH                    1:50.82
        3   TORI CARDONE                                IH                    1:51.46
        4   SYDNEY FORD                                 SUM                   1:54.03
        5   BECKY ISON                                  SUM                   1:54.68
        6   BETHANY JEFFERY                             SUM                   1:57.19

<A NAME="64"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------------
        Ev #64 BOYS 10&UNDER 100M  INDIVIDUAL MEDLEY
        --------------------------------------------

        1   GEORGE MORRISON                             SUM                   1:22.73
        2   CAMERON BROWN                               SUM                   1:54.78
        3   WILL BRACKENBURY                            IH                    2:04.26
        4   WILL STOCKER                                SUM                   2:28.42

<A NAME="65"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------------
        Ev #65 GIRLS 12&UNDER 100M  INDIVIDUAL MEDLEY
        ---------------------------------------------

        1   CELESTE TAYLOR                              IH                    1:18.01
        2   KATIE MORRISON                              SUM                   1:30.80
        3   REBECCA THOMPSON                            SUM                   1:35.73
            KATELYN BANKS                               SUM                     DQ

<A NAME="66"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------------
        Ev #66 BOYS 12&UNDER 100M  INDIVIDUAL MEDLEY
        --------------------------------------------

        1   MICHAEL KRONE                               IH                    1:24.10
        2   DANIEL WOHLEBER                             SUM                   1:29.79
        3   IAN FORD                                    SUM                   1:30.03
        4   DANNY WATKINS                               SUM                   1:32.49

<A NAME="67"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------------
        Ev #67 GIRLS 14&UNDER 100M  INDIVIDUAL MEDLEY
        ---------------------------------------------

        1   SARAH KRONE                                 IH                    1:15.58
        2   ANNIE BLATT                                 SUM                   1:28.86
        3   CHRISTINE SCHIRMER                          SUM                   1:52.08

<A NAME="68"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------------
        Ev #68 BOYS 14&UNDER 100M  INDIVIDUAL MEDLEY
        --------------------------------------------

        1   BEN VANDERHORST                             SUM                   1:24.82
        2   CLAYTON MASTERS                             IH                    1:28.23
        3   SCOTT KELCH                                 SUM                   1:29.82
        4   STEVEN VONHERTSENBERG                       SUM                   1:40.57
        5   IAN BALLARD                                 IH                    1:47.83

<A NAME="69"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------------
        Ev #69 GIRLS 18&UNDER 100M  INDIVIDUAL MEDLEY
        ---------------------------------------------

        1   JAMIE RODRIQUEZ                             IH                    1:16.61
        2   SARAH MARKETOS                              SUM                   1:20.43
        3   ASHLEY DILLION                              SUM                   1:24.63
        4   ANNE UIBLE                                  IH                    1:26.80
        5   MEGAN PAYNE                                 SUM                   1:33.15

<A NAME="70"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------------
        Ev #70 BOYS 18&UNDER 100M  INDIVIDUAL MEDLEY
        --------------------------------------------

        1   BRIAN BLAKE                                 SUM                   1:17.79
        2   RYAN BATT                                   SUM                   1:21.39
        3   MARC UIBLE                                  IH                    1:23.77
        4   RYAN WOHLEBER                               SUM                   1:28.68

<A NAME="71"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------------
        Ev #71 GIRLS 10&UNDER 100M  FREESTYLE RELAY
        -------------------------------------------

        1   IH                   A                      IH                    1:17.44
           JESSICA QUIBLE 10F, HANNAH KRONE 9F, ELIZABETH BLACKBURN 9F
           BRYNN BRENDAMOUR 9F
        2   SUM                  A                      SUM                   1:21.29
           Bethany Jeffery 10F, Becky Ison 9F, Sydney Ford 9F
           Maressa Krekeler 10F
        3   IH                   B                      IH                    1:22.58
           AIMEE LOGEMAN 10F, ALLISON GREENE 10F, TORI CARDONE 9F
           ALEXANDRA MCINTURF 9F
        4   IH                   C                      IH                    1:35.30
           ABIGAIL MCINTURF 7F, CECILY FOOTE 9F, BLYTHE GROSS-HUTTON 9F
           MADELINE SLATTERY 8F

<A NAME="72"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------------
        Ev #72 BOYS 10&UNDER 100M  FREESTYLE RELAY
        ------------------------------------------

        1   SUM                  A                      SUM                   1:23.40
           Cameron Brown 10M, Ian Grotton 9M, Will Stocker 9M
           George Morrison 10M
        2   SUM                  B                      SUM                   1:37.40
           Matthew Payne 10M, Richard Rogers 10M, Kyle Wohleber 9M
           Trevor Ratley 9M

<A NAME="73"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------------
        Ev #73 GIRLS 12&UNDER 200M  FREESTYLE RELAY
        -------------------------------------------

        1   SUM                  A                      SUM                   2:33.05
           Rebecca Thompson 11F, Sarah Nelson 11F, Kate Blatt 11F
           Katie Morrison 12F
        2   SUM                  C                      SUM                   2:53.16
           Allie Gregware 11F, Brittany Rogers 12F, Ali Schirmer 11F
           Marie Vonhertsenberg 11F
        3   SUM                  B                      SUM                   3:06.51
           Jill Ramsey 11F, Brittany Owens 11F, Katie Pardekooper 12F

<A NAME="74"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------------
        Ev #74 BOYS 12&UNDER 200M  FREESTYLE RELAY
        ------------------------------------------

        1   SUM                  A                      SUM                   2:23.26
           Danny Watkins 11M, Ian Ford 11M, Andrew Spurling, Daniel Wohleber 12M
        2   IH                   A                      IH                    3:00.68
           SCOTT CARDONE, PAUL KREHBIEL, WILL BRACKENBURY, BOB TAYLOR
            SUM                  B                      SUM                     DQ
           Mike Sears 11M, Evan Kaiser 12M, Josh Jeffery 12M, Adam Blake 12M

<A NAME="75"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------------
        Ev #75 GIRLS 14&UNDER 200M  FREESTYLE RELAY
        -------------------------------------------

        1   IH                   A                      IH                    2:20.76
           TAYLOR CELESTE, ARIE KEAN 14F, SARAH WIGGERS 14F, ROHAN KREHBIEL 14F
        2   SUM                  A                      SUM                   2:33.79
           Annie Blatt 13F, Allie Slaughter 14F, Christine Schirmer 14F
           Ashley Wirth

<A NAME="76"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------------
        Ev #76 BOYS 14&UNDER 200M  FREESTYLE RELAY
        ------------------------------------------

        1   SUM                  A                      SUM                   2:17.69
           Ben Vanderhorst 14M, Steven Vonhertsenberg 13M, Scott Kelch 13M
           Brian Cassin 14M
        2   IH                   A                      IH                    2:23.38
           MICHAEL KRONE 12M, IAN BALLARA, MATTHEW LUCHETTE 13M
           CLAYTON MASTERS 14M

<A NAME="77"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------------
        Ev #77 GIRLS 18&UNDER 200M  FREESTYLE RELAY
        -------------------------------------------

        1   SUM                  A                      SUM                   2:07.83
           Alisha Fangman 17F, Meg Blatt 17F, Brittany Fangman 15F
           Sarah Marketos 17F
        2   IH                   A                      IH                    2:08.69
           ANNE UIBLE 18F, LISA UIBLE 16F, JAMIE RODRIQUEZ, SARAH KRONE
        3   SUM                  B                      SUM                   2:21.88
           Anne Cassin 18F, Ashley Dillion 15F, Brittney Kelch 15F
           Megan Payne 15F
            SUM                  C                      SUM                     SCR
           Caitlin Brown 17F, Elaine Miller 17F, Mallory Toft 16F
           Kari Stubbers 18F

<A NAME="78"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------------
        Ev #78 BOYS 18&UNDER 200M  FREESTYLE RELAY
        ------------------------------------------

        1   SUM                  B                      SUM                   3:05.89
           Troy Ratley 16M, Chris Sweitzer 18M, Ryan Wohleber 16M
           Eddie Vonhertsenberg 15M
        2   SUM                  A                      SUM                   5:00.00
           Brian Blake 15M, Drew Bryant 16M, Phillip Vonhertsenberg 16M
           Ryan Batt 15M

<A NAME="79"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #79 GIRLS 6&UNDER 25M  FREESTYLE
        -----------------------------------

        1   PHOEBE NOBLE                                SUM                    :30.10
        2   EDEN BROWN                                  SUM                    :31.00
        3   MARIE TAYLOR                                IH                     :31.11
        4   ANNEMARIE WATKINS                           SUM                    :32.89
        5   GRACE CHABUT                                IH                     :38.27
        6   MARYANN MILLER                              IH                     :39.10
        7   MEGAN BIERER                                IH                     :39.30
        8   BLAKELY LINZ                                IH                     :39.96
        9   JENNA SEARS                                 SUM                    :48.35
            SARAH VESTER                                IH                      SCR
            ADINA ZUCKER                                IH                      SCR

<A NAME="80"></A>
     <A href="#top">Top of Page</A>
        ----------------------------------
        Ev #80 BOYS 6&UNDER 25M  FREESTYLE
        ----------------------------------

        1   JAKE PIPPENGER                              SUM                    :30.69
        2   KARL KOSTER                                 IH                     :31.80
        3   BEN BRENDAMOUR                              IH                     :32.73
        4   ROBBY MORIN                                 IH                     :33.83
        5   FINLEY QUIBLE                               IH                     :36.76
        6   JAKE KORENGEL                               IH                     :40.27
        7   BARRY DILLION                               SUM                    :40.85
        8   TYLER QUIBLE                                IH                     :48.27
            CODY ISON                                   SUM                     SCR

<A NAME="81"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #81 GIRLS 6&UNDER 25M  BACKSTROKE
        ------------------------------------

        1   PHOEBE NOBLE                                SUM                    :32.91
        2   ANNEMARIE WATKINS                           SUM                    :34.31
        3   MARYANN MILLER                              IH                     :35.14
        4   MARIE TAYLOR                                IH                     :38.47
        5   SARAH VESTER                                IH                     :39.09
        6   EDEN BROWN                                  SUM                    :41.46
        7   BLAKELY LINZ                                IH                     :44.04
        8   JENNA SEARS                                 SUM                    :47.00
            ADINA ZUCKER                                IH                      SCR
            MEGAN BIERER                                IH                      SCR

<A NAME="82"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #82 BOYS 6&UNDER 25M  BACKSTROKE
        -----------------------------------

        1   ROBBY MORIN                                 IH                     :34.65
        2   BEN BRENDAMOUR                              IH                     :41.17
        3   FINLEY QUIBLE                               IH                     :42.61
        4   KARL KOSTER                                 IH                     :47.97
        5   BARRY DILLION                               SUM                    :50.88
        6   JAKE KORENGEL                               IH                     :56.64
        7   TYLER QUIBLE                                IH                     :57.37
            JAKE PIPPENGER                              SUM                     DQ
            CODY ISON                                   SUM                     SCR
</PRE>
<P>

     {<A href="#top">Top of Page</A>}

<P>
<HR>
<A NAME="scores"></A>
<P ALIGN=Center><FONT COLOR="red"><B>T E A M   S C O R E S</B></FONT>

<PRE>
PLACE     TEAM                             MALE PLACE  FEMALE PLACE   COMBINED

   1    SUM                             226.0  (1)      124.0  (2)      350.0
   2    IH                               94.0  (2)      207.0  (1)      301.0
</PRE>
<HR>
     {<A href="#top">Top of Page</A>}
<P>

<P ALIGN=center>
<I><FONT COLOR="red">By EASY MEET MANAGER from EASYWARE</FONT></I>
<P ALIGN=center>
<FONT COLOR="blue">EASYWARE WEB SITE.  http://www.goeasyware.com</FONT>
</PRE></BODY></HTML>
