<HTML>
<HEAD>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <TITLE>NORMANDY AT INDIAN HILL 2002</TITLE>
</HEAD>
<BODY BGCOLOR="white"TEXT="black">
<P ALIGN=center>
<A NAME="top"></A><B><FONT COLOR="red">NORMANDY AT INDIAN HILL 2002</FONT></B>
<P ALIGN=center>
<FONT COLOR="red"><B>Meet Results</B></FONT>
<P ALIGN=center>
<FONT COLOR="red"><B>07/11/2002</B></FONT>
<TEXT="black">
<HR>
<table align=center>
<table cellspacing="1">
<tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#1">Ev #1   </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 100M  MEDLEY RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#2">Ev #2   </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 100M  MEDLEY RELAY      </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#3">Ev #3   </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 100M  MEDLEY RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#4">Ev #4   </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 100M  MEDLEY RELAY     </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#5">Ev #5   </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 200M  MEDLEY RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#6">Ev #6   </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 200M  MEDLEY RELAY     </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#7">Ev #7   </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 200M  MEDLEY RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#8">Ev #8   </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 200M  MEDLEY RELAY     </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#9">Ev #9   </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 200M  MEDLEY RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#10">Ev #10  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 200M  MEDLEY RELAY     </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#11">Ev #11  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 25M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#12">Ev #12  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 25M  FREESTYLE          </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#13">Ev #13  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 25M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#14">Ev #14  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 25M  FREESTYLE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#15">Ev #15  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 25M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#16">Ev #16  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 25M  FREESTYLE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#17">Ev #17  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 50M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#18">Ev #18  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 50M  FREESTYLE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#19">Ev #19  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 50M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#20">Ev #20  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 50M  FREESTYLE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#21">Ev #21  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 25M  BUTTERFLY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#22">Ev #22  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 25M  BUTTERFLY          </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#23">Ev #23  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 25M  BUTTERFLY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#24">Ev #24  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 25M  BUTTERFLY         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#25">Ev #25  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 50M  BUTTERFLY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#26">Ev #26  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 50M  BUTTERFLY         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#27">Ev #27  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 50M  BUTTERFLY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#28">Ev #28  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 50M  BUTTERFLY         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#29">Ev #29  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 50M  BUTTERFLY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#30">Ev #30  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 50M  BUTTERFLY         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#31">Ev #31  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 25M  BACKSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#32">Ev #32  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 25M  BACKSTROKE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#33">Ev #33  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 25M  BACKSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#34">Ev #34  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 25M  BACKSTROKE        </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#35">Ev #35  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 50M  BACKSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#36">Ev #36  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 50M  BACKSTROKE        </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#37">Ev #37  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 50M  BACKSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#38">Ev #38  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 50M  BACKSTROKE        </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#39">Ev #39  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 50M  BACKSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#40">Ev #40  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 50M  BACKSTROKE        </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#41">Ev #41  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 50M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#42">Ev #42  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 50M  FREESTYLE          </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#43">Ev #43  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 50M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#44">Ev #44  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 50M  FREESTYLE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#45">Ev #45  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 50M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#46">Ev #46  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 50M  FREESTYLE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#47">Ev #47  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 100M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#48">Ev #48  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 100M  FREESTYLE        </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#49">Ev #49  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 100M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#50">Ev #50  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 100M  FREESTYLE        </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#51">Ev #51  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 25M  BREASTSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#52">Ev #52  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 25M  BREASTSTROKE       </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#53">Ev #53  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 25M  BREASTSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#54">Ev #54  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 25M  BREASTSTROKE      </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#55">Ev #55  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 50M  BREASTSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#56">Ev #56  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 50M  BREASTSTROKE      </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#57">Ev #57  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 50M  BREASTSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#58">Ev #58  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 50M  BREASTSTROKE      </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#59">Ev #59  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 50M  BREASTSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#60">Ev #60  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 50M  BREASTSTROKE      </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#61">Ev #61  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 100M  FREESTYLE RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#62">Ev #62  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 100M  FREESTYLE RELAY   </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#63">Ev #63  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 100M  I.M.</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#64">Ev #64  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 100M  I.M.             </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#65">Ev #65  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 100M  I.M.</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#66">Ev #66  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 100M  I.M.             </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#67">Ev #67  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 100M  I.M.</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#68">Ev #68  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 100M  I.M.             </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#69">Ev #69  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 100M  I.M.</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#70">Ev #70  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 100M  I.M.             </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#71">Ev #71  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 100M  FREESTYLE RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#72">Ev #72  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 100M  FREESTYLE RELAY  </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#73">Ev #73  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 200M  FREESTYLE RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#74">Ev #74  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 200M  FREESTYLE RELAY  </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#75">Ev #75  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 200M  FREESTYLE RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#76">Ev #76  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 200M  FREESTYLE RELAY  </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#77">Ev #77  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 200M  FREESTYLE RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#78">Ev #78  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 200M  FREESTYLE RELAY  </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#79">Ev #79  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 6&UNDER 25M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#80">Ev #80  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 6&UNDER 25M  FREESTYLE          </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#81">Ev #81  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 6&UNDER 25M  BACKSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#82">Ev #82  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 6&UNDER 25M  BACKSTROKE         </td/tr>
</table>
<P ALIGN=center><A href="#scores">TEAM SCORES</A>
<HR>
<PRE>
<A NAME="1"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #1 GIRLS 8&UNDER 100M  MEDLEY RELAY
        --------------------------------------

        1   IH                   A                      IH                    1:36.47
           LAUREN WOOD 8F, SUSANNAH WILSON 8F, MADELINE SLATTERY 8F
           MELANIE MARGRAF 8F
        2   IH                   B                      IH                    1:47.62
           ALI WINTER 8F, ELIZABETH SLATTERY 7F, CAROLINE BLACKBURN 7F
           ABIGAIL MCINTURF 7F
        3   NOR                  A                      NOR                   1:48.39
           Kelly Cutter 8F, Colleen Butler 8F, Abby Sullivan 8F
           Julianne Martin 8F
        4   IH                   C                      IH                    2:05.89
           ALLIE LIGHTCAP 7F, ADINA ZUCKER 6 F, OLIVIA KOSTER 8F
           ELIZABETH DAMMEYER
            NOR                  B                      NOR                     DQ
           Brenna Roach 7F, Abby Schnure 8F, Hannah Bisig 8F, Katelyn Sussli 8F
            NOR                  C                      NOR                     DQ
           Cara Witherby 8F, Cory Wiener 7F, Allison Trachsel 7F, Kate Rolfes 8F

<A NAME="2"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #2 BOYS 8&UNDER 100M  MEDLEY RELAY
        -------------------------------------

        1   NOR                  A                      NOR                   1:54.64
           Andrew Albert 8M, Colin Foos 8M, Nick Hensler 8M, Austin Klueh 8M
        2   NOR                  C                      NOR                   2:32.06
           John Cordill 8M, Brian Foos 7M, Gabe Stiver 8M, Joel Taylor 8M
            NOR                  B                      NOR                     DQ
           Jack Butler 8M, Steven Russo 7M, Joey Weaver 7M, Drew Butz 7M
            IH                   B                      IH                      DQ
           SAM CHABUT 8M, ZACHARY VERSCHURE 8M, JAMES BRENDAMOUR 7M
           KARL KOSTER 6M
            IH                   A                      IH                      DQ
           DOUG BIERER 8M, ADAM LOGEMAN 8M, WILL FOOTE 8M, RICH HIDY 8M
            IH                   C                      IH                      DQ
           NICHOLAS VERSCHURE 7M, STEVIE WINTER 8M, ZACH YOUNG 7M, IAN MCKAY 8M

<A NAME="3"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #3 GIRLS 10&UNDER 100M  MEDLEY RELAY
        ---------------------------------------

        1   NOR                  A                      NOR                   1:21.63
           Marissa Otto 10F, Laine Rousseau 10F, Katie Maglocci 10F
           Elizabeth Bangs 9F
        2   IH                   A                      IH                    1:24.30
           BRYNN BRENDAMOUR 9F, HANNAH KRONE 9F, HANNAH BACHMAN 10F
           JESSICA QUIBLE 10F
        3   IH                   B                      IH                    1:29.59
           ELIZABETH BLACKBURN 9F, AIMEE LOGEMAN 10F, TORI CARDONE 9F
           ALEXANDRA MCINTURF 9F
        4   NOR                  C                      NOR                   1:35.46
           Rhiannon Marcello 10F, Ashley Sarama 9F, Alexis Mason 9F
           Nicole Kendrick 9F
        5   NOR                  B                      NOR                   1:41.05
           Liz Russo 10F, Kristen Sussli 10F, Juliette Marcello 10F
           Valarie Taylor 9F
        6   IH                   C                      IH                    1:42.09
           AMANDA YOUNG 9F, CECILY FOOTE 9F, MEGHAN MILLER 10F, MAGGIE MCKAY 10F

<A NAME="4"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #4 BOYS 10&UNDER 100M  MEDLEY RELAY
        --------------------------------------

        1   NOR                  A                      NOR                   1:53.23
           Sam Speyer 9M, Patrick Foos 10M, Adam Howaniec 9M, Charlie Mather 10M

<A NAME="5"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #5 GIRLS 12&UNDER 200M  MEDLEY RELAY
        ---------------------------------------

        1   IH                   A                      IH                    2:34.34
           KRISTEN MORIN 12F, TAYLOR KITE 12F, CELESTE TAYLOR 12F
           KIRSTEN WOOD 12F
        2   NOR                  B                      NOR                   3:02.11
           Megan Deer 12F, Jenni Wiener 12F, Kelsey Gettelman 11F
           Kimberly Cutter 11F
        3   NOR                  C                      NOR                   3:09.36
           Brittany Landon 11F, Tess Elking 12F, Tarra Williamson 11F
           Holly Schnicke 11F
            NOR                  A                      NOR                     DQ
           Logan Bernstein 11F, Annie Butler 11F, Liane Rousseau 12F
           Kara-Ann Marcello 12F

<A NAME="6"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #6 BOYS 12&UNDER 200M  MEDLEY RELAY
        --------------------------------------

        1   NOR                  A                      NOR                   2:55.41
           KJ Sullivan 12M, David Schuler 11M, Jeff Steele 12M, Sam Mather 11M
        2   NOR                  B                      NOR                   3:00.02
           Trevor Skove 12M, Dave Steele 11M, Matt Kemme 12M, Brian Howaniec 11M
            IH                   A                      IH                      DQ
           PAUL KREHBIEL 10M, SCOTT CARDONE 11M, MICHAEL KRONE 12M
           WILLY KITE 9M

<A NAME="7"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #7 GIRLS 14&UNDER 200M  MEDLEY RELAY
        ---------------------------------------

        1   NOR                  A                      NOR                   2:36.17
           Bette Skove 14F, Claire Butler 14F, Megan Stewart 13F
           Katie Kemme 14F
        2   IH                   A                      IH                    2:36.56
           SARAH KRONE 14F, LISA MORIN 14F, ROHAN KREHBIEL 14F, KELLY HILL 13F

<A NAME="8"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #8 BOYS 14&UNDER 200M  MEDLEY RELAY
        --------------------------------------

        1                        NO ENTRIES

<A NAME="9"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #9 GIRLS 18&UNDER 200M  MEDLEY RELAY
        ---------------------------------------

        1   IH                   A                      IH                    2:34.39
           EMILY KING 17F, EMILY HAMILTON 16F, HADLEY SAUERS 17F, LISA UIBLE 16F
            NOR                  A                      NOR                     DQ
           Ashley White 15F, Katie Butler 16F, Margaret Fowler 15F
           Emily Fite 15F

<A NAME="10"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #10 BOYS 18&UNDER 200M  MEDLEY RELAY
        ---------------------------------------

        1   NOR                  A                      NOR                   2:12.99
           Evan Herdeman 17M, Rob Magnus 17M, Zack Fagin 14M, Paul Fowler 16M

<A NAME="11"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #11 GIRLS 8&UNDER 25M  FREESTYLE
        -----------------------------------

        1   MADELINE SLATTERY                           IH                     :18.74
        2   LAUREN WOOD                                 IH                     :20.08
        3   ABBY SULLIVAN                               NOR                    :20.15
        4   HANNAH VESTER                               IH                     :22.94
        5   ABIGAIL MCINTURF                            IH                     :22.96
        6   ABBY SCHNURE                                NOR                    :24.30
        7   CAROLINE BLACKBURN                          IH                     :24.31
        8   KATELYN SUSSLI                              NOR                    :24.70
        9   ALI WINTER                                  IH                     :26.36
        10  ALLISON TRACHSEL                            NOR                    :27.62
        11  KATIE WHITE                                 NOR                    :28.56
        12  KATE ROLFES                                 NOR                    :29.16
        12  SUSANNAH WILSON                             IH                     :29.16
        14  JULIANNE MARTIN                             NOR                    :30.05
        15  CARA WITHERBY                               NOR                    :30.37
        15  ALLIE LIGHTCAP                              IH                     :30.37
        17  CORY WIENER                                 NOR                    :31.63
        18  ELIZABETH DAMMEYER                          IH                     :34.67

<A NAME="12"></A>
     <A href="#top">Top of Page</A>
        ----------------------------------
        Ev #12 BOYS 8&UNDER 25M  FREESTYLE
        ----------------------------------

        1   AUSTIN KLUEH                                NOR                    :19.26
        2   DOUG BIERER                                 IH                     :21.11
        3   WILL FOOTE                                  IH                     :21.16
        4   JAMES BRENDAMOUR                            IH                     :25.03
        5   ZACHARY VERSCHURE                           IH                     :25.54
        6   COLIN FOOS                                  NOR                    :26.57
        7   SAM CHABUT                                  IH                     :28.98
        8   DREW BUTZ                                   NOR                    :31.10
        9   GABE STIVER                                 NOR                    :32.71
        10  JOEL TAYLOR                                 NOR                    :37.04
        11  NICHOLAS VERSCHURE                          IH                     :38.85
        12  JOEY WEAVER                                 NOR                    :39.79

<A NAME="13"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #13 GIRLS 10&UNDER 25M  FREESTYLE
        ------------------------------------

        1   ADRIEN WINNING                              NOR                    :18.14
        2   JESSICA QUIBLE                              IH                     :18.75
        3   TORI CARDONE                                IH                     :18.92
        4   MAGGIE ALLARD                               NOR                    :19.01
        5   BRYNN BRENDAMOUR                            IH                     :19.02
        6   SAMANTHA SKUROW                             IH                     :19.31
        7   LAURA WRIGHT                                NOR                    :19.62
        8   RHIANNON MARCELLO                           NOR                    :19.63
        9   ELISE TRACHSEL                              NOR                    :20.96
        10  ALLISON WEAVER                              NOR                    :21.08
        11  MOLLY MILLER                                IH                     :21.22
        12  ALEXANDRA MCINTURF                          IH                     :21.61
        13  LAUREN HANZEL                               NOR                    :22.49
        14  CECILY FOOTE                                IH                     :22.68
        15  KATHYLN FESSLER                             IH                     :23.03
        16  COLLEEN BIRD                                NOR                    :23.74
        17  AMANDA YOUNG                                IH                     :25.44
        18  EMMA STIVER                                 NOR                    :25.75

<A NAME="14"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #14 BOYS 10&UNDER 25M  FREESTYLE
        -----------------------------------

        1   SAM SPEYER                                  NOR                    :19.87
        2   PAUL KREHBIEL                               IH                     :19.88
        3   BOB TAYLOR                                  IH                     :20.05
        4   TUCKER SKOVE                                NOR                    :22.43
        5   KYLE DAVIDSON                               NOR                    :44.95

<A NAME="15"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #15 GIRLS 12&UNDER 25M  FREESTYLE
        ------------------------------------

        1   NATALIE HILL                                IH                     :16.36
        2   KRISTEN MORIN                               IH                     :16.66
        3   TESS ELKING                                 NOR                    :18.03
        4   TARRA WILLIAMSON                            NOR                    :18.09
        5   CLAIRE LUCHETTE                             IH                     :23.47
            LINDSEY FITE                                NOR                     SCR

<A NAME="16"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #16 BOYS 12&UNDER 25M  FREESTYLE
        -----------------------------------

        1   SAM MATHER                                  NOR                    :14.66
        2   SCOTT CARDONE                               IH                     :17.59
        3   CORY FAGIN                                  NOR                    :21.40
            DREW CORRIGAN                               NOR                     SCR

<A NAME="17"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #17 GIRLS 14&UNDER 50M  FREESTYLE
        ------------------------------------

        1   ROHAN KREHBIEL                              IH                     :32.35
        2   CLAIRE BUTLER                               NOR                    :33.30
        3   BETTE SKOVE                                 NOR                    :37.42
        4   ARIE KEAN                                   IH                     :40.27
        5   KELLY HILL                                  IH                     :40.81
        6   KAYLYN WILLIAMSON                           NOR                    :42.36

<A NAME="18"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #18 BOYS 14&UNDER 50M  FREESTYLE
        -----------------------------------

        1   NO ENTRIES

<A NAME="19"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #19 GIRLS 18&UNDER 50M  FREESTYLE
        ------------------------------------

        1   EMILY HAMILTON                              IH                     :33.60
        2   HADLEY SAUERS                               IH                     :34.97
        3   KATIE BUTLER                                NOR                    :37.17
        4   LISA UIBLE                                  IH                     :38.57
        5   EMILY FITE                                  NOR

<A NAME="20"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #20 BOYS 18&UNDER 50M  FREESTYLE
        -----------------------------------

        1   ROB MAGNUS                                  NOR                    :28.49
        2   MARC UIBLE                                  IH                     :32.37
        3   PAUL FOWLER                                 NOR                    :32.65

<A NAME="21"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #21 GIRLS 8&UNDER 25M  BUTTERFLY
        -----------------------------------

        1   MADELINE SLATTERY                           IH                     :23.53
        2   MELANIE MARGRAF                             IH                     :25.46
        3   ELIZABETH SLATTERY                          IH                     :27.09
        4   KELLY CUTTER                                NOR                    :27.28
        5   MEGAN HUPP                                  NOR                    :27.67
        6   KATELYN SUSSLI                              NOR                    :33.18

<A NAME="22"></A>
     <A href="#top">Top of Page</A>
        ----------------------------------
        Ev #22 BOYS 8&UNDER 25M  BUTTERFLY
        ----------------------------------

        1   RICH HIDY                                   IH                     :25.41
        2   NICK HENSLER                                NOR                    :26.03
        3   WILL FOOTE                                  IH                     :27.56
        4   JOEL TAYLOR                                 NOR                    :41.70
            JACK BUTLER                                 NOR                     DQ
            ZACH YOUNG                                  IH                      DQ

<A NAME="23"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #23 GIRLS 10&UNDER 25M  BUTTERFLY
        ------------------------------------

        1   KATIE MAGLOCCI                              NOR                    :19.64
        2   AIMEE LOGEMAN                               IH                     :20.00
        3   BRYNN BRENDAMOUR                            IH                     :21.98
        4   HANNAH BACHMAN                              IH                     :24.81
        5   KRISTEN SUSSLI                              NOR                    :25.17
        6   MEGAN SCHNICKE                              NOR                    :29.14

<A NAME="24"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #24 BOYS 10&UNDER 25M  BUTTERFLY
        -----------------------------------

        1   WILLY KITE                                  IH                     :24.27
        2   CHARLIE MATHER                              NOR                    :25.78
        3   ADAM HOWANIEC                               NOR                    :33.48

<A NAME="25"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #25 GIRLS 12&UNDER 50M  BUTTERFLY
        ------------------------------------

        1   CELESTE TAYLOR                              IH                     :34.04
        2   TAYLOR KITE                                 IH                     :39.07
        3   LOGAN BERNSTEIN                             NOR                    :44.20
        4   KELSEY GETTELMAN                            NOR                    :47.82
        5   HOLLY SCHNICKE                              NOR                    :47.98

<A NAME="26"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #26 BOYS 12&UNDER 50M  BUTTERFLY
        -----------------------------------

        1   SAM MATHER                                  NOR                    :38.20
        2   KJ SULLIVAN                                 NOR                    :51.08
        3   ROB RUSSO                                   NOR                    :54.88
            MICHAEL KRONE                               IH                      SCR

<A NAME="27"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #27 GIRLS 14&UNDER 50M  BUTTERFLY
        ------------------------------------

        1   MEGAN STEWART                               NOR                    :35.36
        2   LISA MORIN                                  IH                     :38.33
        3   KATIE KEMME                                 NOR                    :42.12
            ROHAN KREHBIEL                              IH                      SCR
            HEATHER PICKETT                             NOR                     SCR

<A NAME="28"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #28 BOYS 14&UNDER 50M  BUTTERFLY
        -----------------------------------

        1   NO ENTRIES

<A NAME="29"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #29 GIRLS 18&UNDER 50M  BUTTERFLY
        ------------------------------------

        1   MARGARET FOWLER                             NOR                    :34.41
        2   HADLEY SAUERS                               IH                     :39.41
        3   EMILY HAMILTON                              IH                     :39.44
        4   ASHLEY WHITE                                NOR                    :45.69
            EMILY FITE                                  NOR                     SCR
            MEREDITH RANDOLPH                           IH                      SCR

<A NAME="30"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #30 BOYS 18&UNDER 50M  BUTTERFLY
        -----------------------------------

        1   EVAN HERDEMAN                               NOR                    :29.21
        2   ZACK FAGIN                                  NOR                    :34.51

<A NAME="31"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #31 GIRLS 8&UNDER 25M  BACKSTROKE
        ------------------------------------

        1   HANNAH BISIG                                NOR                    :26.25
        2   MEGAN HUPP                                  NOR                    :26.29
        3   ELIZABETH SLATTERY                          IH                     :26.55
        4   MADELINE SLATTERY                           IH                     :28.68
        5   HANNAH VESTER                               IH                     :28.86
        6   OLIVIA KOSTER                               IH                     :28.91
        7   ABIGAIL MCINTURF                            IH                     :30.14
        8   ADINA ZUCKER                                IH                     :30.48
        9   MOLLY BIRD                                  NOR                    :30.66
        10  JULIANNE MARTIN                             NOR                    :30.85
        11  ALI WINTER                                  IH                     :32.28
        12  TARAH CORBERLY                              NOR                    :32.39
        13  BRENNA ROACH                                NOR                    :33.01
        14  ALLIE LIGHTCAP                              IH                     :33.28
        15  CARA WITHERBY                               NOR                    :34.70
        16  CHELSEA FALCK                               NOR                    :35.29
        17  KATIE WHITE                                 NOR                    :35.97
        18  ALLISON DAMMEYER                            IH                     :37.87

<A NAME="32"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #32 BOYS 8&UNDER 25M  BACKSTROKE
        -----------------------------------

        1   DOUG BIERER                                 IH                     :25.80
        2   AUSTIN KLUEH                                NOR                    :26.49
        3   ADAM LOGEMAN                                IH                     :27.55
        4   STEVIE WINTER                               IH                     :29.55
        5   SAM CHABUT                                  IH                     :32.53
        6   IAN MCKAY                                   IH                     :32.60
        7   ANDREW ALBERT                               NOR                    :32.75
        8   ZACHARY VERSCHURE                           IH                     :33.58
        9   STEVEN RUSSO                                NOR                    :34.92
        10  JOHN CORDILL                                NOR                    :37.85
        11  BRIAN FOOS                                  NOR                   1:06.71
            COOPER HARRIS                               NOR                     DQ

<A NAME="33"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #33 GIRLS 10&UNDER 25M  BACKSTROKE
        -------------------------------------

        1   JESSICA QUIBLE                              IH                     :21.77
        2   HANNAH KRONE                                IH                     :21.87
        3   TORI CARDONE                                IH                     :23.60
        4   MEREDITH COLLETTE                           IH                     :25.79
        5   MAGGIE STEELE                               NOR                    :26.07
        6   KRISTEN SUSSLI                              NOR                    :26.34
        7   SAMANTHA SKUROW                             IH                     :27.55
        8   COLLEEN BIRD                                NOR                    :27.94
        9   ALEXIS MASON                                NOR                    :28.43
        10  NICOLE KENDRICK                             NOR                    :29.28
        11  AMANDA YOUNG                                IH                     :31.24
        12  EMMA STIVER                                 NOR                    :34.00

<A NAME="34"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #34 BOYS 10&UNDER 25M  BACKSTROKE
        ------------------------------------

        1   PAUL KREHBIEL                               IH                     :26.21
        2   BOB TAYLOR                                  IH                     :26.27
        3   SAM SPEYER                                  NOR                    :29.45
        4   ADAM HOWANIEC                               NOR                    :31.89
        5   TUCKER SKOVE                                NOR                    :32.33

<A NAME="35"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #35 GIRLS 12&UNDER 50M  BACKSTROKE
        -------------------------------------

        1   KRISTEN MORIN                               IH                     :41.94
        2   LIANE ROUSSEAU                              NOR                    :43.26
        3   NATALIE HILL                                IH                     :48.83
        4   MEGAN DEER                                  NOR                    :50.05
        5   BRITTANY LANDON                             NOR                    :54.17
        6   CLAIRE LUCHETTE                             IH                    1:04.18

<A NAME="36"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #36 BOYS 12&UNDER 50M  BACKSTROKE
        ------------------------------------

        1   JEFF STEELE                                 NOR                    :43.28
        2   SCOTT CARDONE                               IH                     :44.34
        3   TREVOR SKOVE                                NOR                    :46.09
        4   MATT KEMME                                  NOR                    :48.53

<A NAME="37"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #37 GIRLS 14&UNDER 50M  BACKSTROKE
        -------------------------------------

        1   SARAH KRONE                                 IH                     :35.78
        2   MEGAN STEWART                               NOR                    :36.02
        3   LISA MORIN                                  IH                     :40.59
        4   KELLY HILL                                  IH                     :50.53
        5   KAYLYN WILLIAMSON                           NOR                    :53.15
            KATIE KEMME                                 NOR                     DQ

<A NAME="38"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #38 BOYS 14&UNDER 50M  BACKSTROKE
        ------------------------------------

        1   MATT LUCHETTE                               IH                     :43.96

<A NAME="39"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #39 GIRLS 18&UNDER 50M  BACKSTROKE
        -------------------------------------

        1   CLAIRE BALLARD                              IH                     :38.20
        2   EMILY HAMILTON                              IH                     :41.51
        3   HADLEY SAUERS                               IH                     :42.08
        4   KATIE BUTLER                                NOR                    :43.00
        5   ASHLEY WHITE                                NOR                    :46.52

<A NAME="40"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #40 BOYS 18&UNDER 50M  BACKSTROKE
        ------------------------------------

        1   EVAN HERDEMAN                               NOR                    :32.21
            PAUL FOWLER                                 NOR                     DQ

<A NAME="41"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #41 GIRLS 8&UNDER 50M  FREESTYLE
        -----------------------------------

        1   LAUREN WOOD                                 IH                     :46.65
        2   MELANIE MARGRAF                             IH                     :48.31
        3   ELIZABETH SLATTERY                          IH                     :48.82
        4   KELLY CUTTER                                NOR                    :50.50
        5   ALLISON TRACHSEL                            NOR                   1:06.79
        6   ABBY SULLIVAN                               NOR                   1:21.29

<A NAME="42"></A>
     <A href="#top">Top of Page</A>
        ----------------------------------
        Ev #42 BOYS 8&UNDER 50M  FREESTYLE
        ----------------------------------

        1   SCOTT ROUSSEAU                              NOR                    :48.35
        2   WILL FOOTE                                  IH                     :48.70
        3   NICK HENSLER                                NOR                    :51.23
        4   RICH HIDY                                   IH                     :52.68
        5   DOUG BIERER                                 IH                     :53.05
        6   COLIN FOOS                                  NOR                   1:01.03

<A NAME="43"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #43 GIRLS 10&UNDER 50M  FREESTYLE
        ------------------------------------

        1   ELIZABETH BANGS                             NOR                    :39.12
        2   JESSICA QUIBLE                              IH                     :41.37
        3   BRYNN BRENDAMOUR                            IH                     :43.52
        4   TORI CARDONE                                IH                     :43.82
        5   JULIETTE MARCELLO                           NOR                    :44.93
        6   LIZ RUSSO                                   NOR                    :47.23

<A NAME="44"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #44 BOYS 10&UNDER 50M  FREESTYLE
        -----------------------------------

        1   WILLY KITE                                  IH                     :42.29
        2   PATRICK FOOS                                NOR                    :43.69
        3   BOB TAYLOR                                  IH                     :46.25
        4   SAM SPEYER                                  NOR                    :47.58
        5   ADAM HOWANIEC                               NOR                    :54.85

<A NAME="45"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #45 GIRLS 12&UNDER 50M  FREESTYLE
        ------------------------------------

        1   TAYLOR KITE                                 IH                     :34.87
        2   KIRSTEN WOOD                                IH                     :34.91
        3   LIANE ROUSSEAU                              NOR                    :37.28
        4   KIMBERLY CUTTER                             NOR                    :37.59
        5   LESLIE HENSLER                              NOR                    :38.59
        6   CLAIRE LUCHETTE                             IH                     :53.13

<A NAME="46"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #46 BOYS 12&UNDER 50M  FREESTYLE
        -----------------------------------

        1   KJ SULLIVAN                                 NOR                    :39.45
        2   CORY FAGIN                                  NOR                    :41.60
        3   SAM MATHER                                  NOR                   1:27.24
            MICHAEL KRONE                               IH                      SCR

<A NAME="47"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #47 GIRLS 14&UNDER 100M  FREESTYLE
        -------------------------------------

        1   SARAH KRONE                                 IH                    1:05.92
        2   CLAIRE BUTLER                               NOR                   1:12.72
        3   ARIE KEAN                                   IH                    1:14.78
        4   BETTE SKOVE                                 NOR                   1:26.67
        5   HEATHER PICKETT                             NOR                   1:27.24

<A NAME="48"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #48 BOYS 14&UNDER 100M  FREESTYLE
        ------------------------------------

        1   NO ENTRIES

<A NAME="49"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #49 GIRLS 18&UNDER 100M  FREESTYLE
        -------------------------------------

        1   EMILY KING                                  IH                    1:05.90
        2   MARGARET FOWLER                             NOR                   1:08.24
        3   ANNE UIBLE                                  IH                    1:13.00
            EMILY FITE                                  NOR                     SCR
            MEREDITH RANDOLPH                           IH                      SCR

<A NAME="50"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #50 BOYS 18&UNDER 100M  FREESTYLE
        ------------------------------------

        1   ROB MAGNUS                                  NOR                   1:00.22
        2   PAUL KRONE                                  IH                    1:00.81
        3   ZACK FAGIN                                  NOR                   1:13.96

<A NAME="51"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #51 GIRLS 8&UNDER 25M  BREASTSTROKE
        --------------------------------------

        1   LINDSEY LANDON                              NOR                    :28.63
        2   LAUREN WOOD                                 IH                     :28.85
        3   OLIVIA KOSTER                               IH                     :28.86
        4   COLLEEN BUTLER                              NOR                    :29.77
        5   SUSANNAH WILSON                             IH                     :30.97
        6   CAROLINE BLACKBURN                          IH                     :31.41
        7   MELANIE MARGRAF                             IH                     :32.24
        8   MCKENZIE FAGIN                              NOR                    :34.24
        9   CHELSEA FALCK                               NOR                    :35.41
            ROBYN KERLEY                                NOR                     DQ
            TARAH CORBERLY                              NOR                     DQ
            DANIELLE ZUCKER                             IH                      SCR

<A NAME="52"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #52 BOYS 8&UNDER 25M  BREASTSTROKE
        -------------------------------------

        1   RICH HIDY                                   IH                     :28.07
        2   ADAM LOGEMAN                                IH                     :30.42
        3   ANDREW ALBERT                               NOR                    :35.16
        4   ZACHARY VERSCHURE                           IH                     :39.81
        5   BRIAN FOOS                                  NOR                    :41.20
            STEVE RUSSO                                 NOR                     DQ

<A NAME="53"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #53 GIRLS 10&UNDER 25M  BREASTSTROKE
        ---------------------------------------

        1   LAINE ROUSSEAU                              NOR                    :23.17
        2   HANNAH KRONE                                IH                     :23.90
        3   ELLEN CONNERS                               NOR                    :23.93
        4   AIMEE LOGEMAN                               IH                     :24.25
        5   BLYTHE GROSS-HUTTON                         IH                     :24.92
        6   MEGHAN MILLER                               IH                     :25.42
        7   SARA KUHLAN                                 NOR                    :25.84
        8   LAURA WRIGHT                                NOR                    :26.05
        9   ELIZABETH BLACKBURN                         IH                     :26.23
        10  ELISE TRACHSEL                              NOR                    :27.19
        11  MAGGIE STEELE                               NOR                    :27.73
        12  DANIELLE ZUCKER                             IH                     :27.97
        13  CECILY FOOTE                                IH                     :28.75
        14  MAGGIE MCKAY                                IH                     :30.47
        15  NICOLE KENDRICK                             NOR                    :31.73
        16  MEGAN SCHNICKE                              NOR                    :32.74
            ASHLEY SARAMA                               NOR                     DQ
            MEREDITH COLLETTE                           IH                      DQ

<A NAME="54"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #54 BOYS 10&UNDER 25M  BREASTSTROKE
        --------------------------------------

        1   CHARLIE MATHER                              NOR                    :25.71
        2   PATRICK FOOS                                NOR                    :26.53
        3   TUCKER SKOVE                                NOR                    :26.60
        4   PAUL KREHBIEL                               IH                     :26.69

<A NAME="55"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #55 GIRLS 12&UNDER 50M  BREASTSTROKE
        ---------------------------------------

        1   CELESTE TAYLOR                              IH                     :41.31
        2   JENNI WIENER                                NOR                    :43.46
        3   TAYLOR KITE                                 IH                     :45.08
        4   ANNIE BUTLER                                NOR                    :47.01
        5   LIZ MASON                                   NOR                    :50.09
        6   NATALIE HILL                                IH                     :57.75

<A NAME="56"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #56 BOYS 12&UNDER 50M  BREASTSTROKE
        --------------------------------------

        1   DAVID SCHULER                               NOR                    :49.14
        2   DAVE STEELE                                 NOR                    :52.20
        3   ROB RUSSO                                   NOR                    :55.36
            MICHAEL KRONE                               IH                      SCR

<A NAME="57"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #57 GIRLS 14&UNDER 50M  BREASTSTROKE
        ---------------------------------------

        1   CLAIRE BUTLER                               NOR                    :41.78
        2   LAUREN BOCKRATH                             NOR                    :43.49
        3   LISA MORIN                                  IH                     :46.67
        4   LAURA KUHLMAN                               NOR                    :48.31
        5   ARIE KEAN                                   IH                     :54.60
            ROHAN KREHBIEL                              IH                      SCR

<A NAME="58"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #58 BOYS 14&UNDER 50M  BREASTSTROKE
        --------------------------------------

        1   MATT LUCHETTE                               IH                     :47.42
            IAN BALLARD                                 IH                      SCR

<A NAME="59"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #59 GIRLS 18&UNDER 50M  BREASTSTROKE
        ---------------------------------------

        1   EMILY KING                                  IH                     :39.02
        2   KATIE BUTLER                                NOR                    :47.45
        3   LISA UIBLE                                  IH                     :48.12
            ANNE UIBLE                                  IH                      SCR

<A NAME="60"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #60 BOYS 18&UNDER 50M  BREASTSTROKE
        --------------------------------------

        1   ROB MAGNUS                                  NOR                    :35.16
        2   PAUL FOWLER                                 NOR                    :39.39
        3   MARC UIBLE                                  IH                     :41.85

<A NAME="61"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------------
        Ev #61 GIRLS 8&UNDER 100M  FREESTYLE RELAY
        ------------------------------------------

        1   IH                   A                      IH                    1:25.84
           LAUREN WOOD 8F, MELANIE MARGRAF 8F, HANNAH VESTER 7F
           MADELINE SLATTERY 8F
        2   NOR                  A                      NOR                   1:38.87
           Kelly Cutter 8F, Colleen Butler 8F, Abby Sullivan 8F
           Julianne Martin 8F
        3   NOR                  B                      NOR                   1:54.26
           Hannah Bisig 8F, McKenzie Fagin 8F, Chelsea Falck 7F, Aubree Hord 7F
        4   NOR                  C                      NOR                   1:57.61
           Molly Bird 8F, Tarah Corberly 7F, Robyn Kerley 7F, Lindsey Landon 8F
        5   IH                   B                      IH                    2:14.99
           MARYANN MILLER 6F, CATHERINE HIDY 5F, MEGAN BIERER 6F
           ADINA ZUCKER 6F
        6   IH                   C                      IH                    2:30.90
           MARIE TAYLOR 6F, ALLIE LIGHTCAP 7 F, SARAH VESTER 6 F
           GRACE CHABUT 6F

<A NAME="62"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------------
        Ev #62 BOYS 8&UNDER 100M  FREESTYLE RELAY
        -----------------------------------------

        1   NOR                  A                      NOR                   1:29.28
           Nick Hensler 8M, Colin Foos 8M, Scott Rousseau 8M, Austin Klueh 8M
        2   IH                   A                      IH                    1:31.93
           RICH HIDY 8M, ZACHARY VERSCHURE 8M, ADAM LOGEMAN 8M, WILL FOOTE 8M
        3   NOR                  B                      NOR                   1:53.35
           Andrew Albert 8M, Drew Butz 7M, Steven Russo 7M, Jack Butler 8M
        4   IH                   B                      IH                    1:53.87
           STEVIE WINTER 8M, NICHOLAS VERSCHURE 7M, IAN MCKAY 8M
           JAMES BRENDAMOUR 7M
        5   NOR                  C                      NOR                   2:13.71
           John Cordill 8M, Joel Taylor 8M, Cooper Harris 7M, Gabe Stiver 8M
        6   IH                   C                      IH                    2:15.14
           BEN BRENDAMOUR 6M, TYLER QUIBLE 6M, JAKE KORENGEL 6M
           FINLEY QUIBLE 6M

<A NAME="63"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------------
        Ev #63 GIRLS 10&UNDER 100M  INDIVIDUAL MEDLEY
        ---------------------------------------------

        1   MARISSA OTTO                                NOR                   1:37.64
        2   HANNAH KRONE                                IH                    1:38.04
        3   ELIZABETH BLACKBURN                         IH                    1:40.67
        4   AIMEE LOGEMAN                               IH                    1:43.07
        5   MAGGIE ALLARD                               NOR                   1:49.52
        6   LIZ RUSSO                                   NOR                   2:02.45

<A NAME="64"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------------
        Ev #64 BOYS 10&UNDER 100M  INDIVIDUAL MEDLEY
        --------------------------------------------

        1   WILLY KITE                                  IH                    1:48.30
        2   CHARLIE MATHER                              NOR                   2:05.98
        3   PATRICK FOOS                                NOR                   2:07.18

<A NAME="65"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------------
        Ev #65 GIRLS 12&UNDER 100M  INDIVIDUAL MEDLEY
        ---------------------------------------------

        1   CELESTE TAYLOR                              IH                    1:18.51
        2   KIRSTEN WOOD                                IH                    1:30.68
        3   KRISTEN MORIN                               IH                    1:34.05
        4   KARA-ANN MARCELLO                           NOR                   1:38.32
        5   LOGAN BERNSTEIN                             NOR                   1:38.61
        6   KELSEY GETTELMAN                            NOR                   1:47.60

<A NAME="66"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------------
        Ev #66 BOYS 12&UNDER 100M  INDIVIDUAL MEDLEY
        --------------------------------------------

        1   JEFF STEELE                                 NOR                   1:34.29
        2   TREVOR SKOVE                                NOR                   1:34.83
        3   DAVID SCHULER                               NOR                   1:34.92
        4   SCOTT CARDONE                               IH                    1:38.30

<A NAME="67"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------------
        Ev #67 GIRLS 14&UNDER 100M  INDIVIDUAL MEDLEY
        ---------------------------------------------

        1   SARAH KRONE                                 IH                    1:15.37
        2   LAUREN BOCKRATH                             NOR                   1:23.89
        3   KELLY HILL                                  IH                    1:43.65
        4   ARIE KEAN                                   IH                    1:46.54
        5   LAURA KUHLMAN                               NOR                   1:49.23
            MEGAN STEWART                               NOR                     SCR

<A NAME="68"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------------
        Ev #68 BOYS 14&UNDER 100M  INDIVIDUAL MEDLEY
        --------------------------------------------

        1   MATT LUCHETTE                               IH                    1:32.92
            JEFF STEELE                                 NOR                     SCR
            IAN BALLARD                                 IH                      SCR

<A NAME="69"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------------
        Ev #69 GIRLS 18&UNDER 100M  INDIVIDUAL MEDLEY
        ---------------------------------------------

        1   EMILY KING                                  IH                    1:16.49
        2   MARGARET FOWLER                             NOR                   1:18.43
        3   ANNE UIBLE                                  IH                    1:27.37
        4   ASHLEY WHITE                                NOR                   1:46.42
            CLAIRE BALLARD                              IH                      SCR

<A NAME="70"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------------
        Ev #70 BOYS 18&UNDER 100M  INDIVIDUAL MEDLEY
        --------------------------------------------

        1   EVAN HERDEMAN                               NOR                   1:11.02
        2   ZACK FAGIN                                  NOR                   1:18.84
        3   MARC UIBLE                                  IH                    1:28.55

<A NAME="71"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------------
        Ev #71 GIRLS 10&UNDER 100M  FREESTYLE RELAY
        -------------------------------------------

        1   NOR                  A                      NOR                   1:11.05
           Marissa Otto 10F, Katie Maglocci 10F, Laine Rousseau 10F
           Elizabeth Bangs 9F
        2   IH                   A                      IH                    1:13.94
           AIMEE LOGEMAN 10F, JESSICA QUIBLE 10F, ELIZABETH BLACKBURN 9 F
           BRYNN BRENDAMOUR 9F
        3   NOR                  B                      NOR                   1:18.52
           Laura Wright 10F, Adrien Winning 9F, Allison Weaver 9F
           Ellen Conners 9 F
        4   IH                   B                      IH                    1:20.69
           MEREDITH COLLETTE 9F, MEGHAN MILLER 10F, DANIELLE ZUCKER 9F
           SAMANTHA SKUROW 10F
        5   IH                   C                      IH                    1:36.04
           MOLLY MILLER 9F, BLYTHE GROSS-HUTTON 9F, AMANDA YOUNG 9F
           KATHYLN FESSLER 9F
        6   NOR                  C                      NOR                   1:39.09
           Rhiannon Marcello 10F, Ashley Sarama 9F, Alexis Mason 9F
           Nicole Kendrick 9F

<A NAME="72"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------------
        Ev #72 BOYS 10&UNDER 100M  FREESTYLE RELAY
        ------------------------------------------

        1   NOR                  A                      NOR                   1:31.57
           Sam Speyer 9M, Tucker Skove 8M, Adam Howaniec 9M, Charlie Mather 10M

<A NAME="73"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------------
        Ev #73 GIRLS 12&UNDER 200M  FREESTYLE RELAY
        -------------------------------------------

        1   IH                   A                      IH                    2:22.10
           CELESTE TAYLOR 12F, NATALIE HILL 11F, KRISTEN MORIN 12F
           TAYLOR KITE 12F
        2   NOR                  A                      NOR                   2:35.39
           Kara-Ann Marcello 12F, Annie Butler 11F, Liane Rousseau 12F
           Logan Bernstein 11F
        3   NOR                  B                      NOR                   2:42.40
           Leslie Hensler 12F, Lindsey Fite 12F, Kimberly Cutter 11F
           Megan Deer 12F
            NOR                  C                      NOR                     SCR
           Tess Elking 12F, Kelsey Gettelman 11F, Holly Schnicke 11F
           Jenni Wiener 12F

<A NAME="74"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------------
        Ev #74 BOYS 12&UNDER 200M  FREESTYLE RELAY
        ------------------------------------------

        1   NOR                  A                      NOR                   2:28.17
           KJ Sullivan 12M, David Schuler 11M, Jeff Steele 12M, Sam Mather 11M
        2   NOR                  B                      NOR                   2:36.94
           Cory Fagin 11M, Drew Corrigan 12M, Rob Conners, Trevor Skove 12M
            IH                   A                      IH                      SCR
           MICHAEL KRONE 12M, SCOTT CARDONE 11M, WILLY KITE 9M, BOB TAYLOR 9M

<A NAME="75"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------------
        Ev #75 GIRLS 14&UNDER 200M  FREESTYLE RELAY
        -------------------------------------------

        1   NOR                  A                      NOR                   2:16.86
           Lauren Bockrath 13F, Katie Kemme 14F, Claire Butler 14F
           Bette Skove 14 F
        2   IH                   A                      IH                    2:23.15
           LISA MORIN 14 F, ARIE KEAN 14F, KELLY HILL 13 F, SARAH KRONE 14F
            NOR                  B                      NOR                     SCR
           Laura Kuhlman 14F, Heather Pickett 13F, Bette Skove 14F
           Kaylyn Williamson 13F

<A NAME="76"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------------
        Ev #76 BOYS 14&UNDER 200M  FREESTYLE RELAY
        ------------------------------------------

        1   IH                   A                      IH                    2:49.13
           SCOTT CARDONE 11 M, WILLY KITE 9 M, PAUL KREHBIEL 10 M, Matt Luchette

<A NAME="77"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------------
        Ev #77 GIRLS 18&UNDER 200M  FREESTYLE RELAY
        -------------------------------------------

        1   IH                   A                      IH                    2:17.02
           EMILY KING 17F, HADLEY SAUERS 17F, LISA UIBLE 16F, EMILY HAMILTON 16F
        2   NOR                  A                      NOR                   2:28.36
           Emily Fite 15F, Ashley White 15F, Katie Butler 16F
           Margaret Fowler 15F

<A NAME="78"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------------
        Ev #78 BOYS 18&UNDER 200M  FREESTYLE RELAY
        ------------------------------------------

        1   NOR                  A                      NOR                   2:03.53
           Rob Magnus 17M, Paul Fowler 16M, Zack Fagin 14M, Evan Herdeman 17M

<A NAME="79"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #79 GIRLS 6&UNDER 25M  FREESTYLE
        -----------------------------------

        1   ANNA SPEYER                                 NOR                    :26.01
        2   MOLLY STEELE                                NOR                    :27.10
        3   MOLLY ROBERTS                               NOR                    :27.65
        4   MARYANN MILLER                              IH                     :28.20
        5   MADELINE GROSSI                             IH                     :30.86
        6   KRISTEN BISIG                               NOR                    :31.70
        7   MARIE TAYLOR                                IH                     :32.94
        8   ALLISON STEWART                             NOR                    :34.50
        9   GRACE CHABUT                                IH                     :35.31
        10  KATELYN KENDRICK                            NOR                    :35.82
        11  SARAH VESTER                                IH                     :36.81
        12  MEGAN BIERER                                IH                     :37.75
        13  MADELINE WEILER                             NOR                    :37.85
        14  AMY BERG                                    NOR                    :43.04
        15  JOELLE DAVIDSON                             NOR                    :44.73

<A NAME="80"></A>
     <A href="#top">Top of Page</A>
        ----------------------------------
        Ev #80 BOYS 6&UNDER 25M  FREESTYLE
        ----------------------------------

        1   NATHAN WINNING                              NOR                    :27.71
        2   KEVIN KERLEY                                NOR                    :30.35
        3   TYLER QUIBLE                                IH                     :32.08
        4   KARL KOSTER                                 IH                     :32.21
        5   ALEXANDER HINKLE                            NOR                    :37.71
        6   BEN BUTZ                                    NOR                    :39.69
        7   JAKE KORENGEL                               IH                     :44.02
        8   DANNY ROACH                                 NOR                    :44.73
        9   ANDREW ALBERT                               NOR                    :57.95
        10  THOMAS ARCHIBALD                            NOR                   1:01.25

<A NAME="81"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #81 GIRLS 6&UNDER 25M  BACKSTROKE
        ------------------------------------

        1   GRACE CHABUT                                IH                     :33.81
        2   ANNA SPEYER                                 NOR                    :34.05
        3   ALLISON STEWART                             NOR                    :34.66
        4   MOLLY ROBERTS                               NOR                    :34.90
        5   KRISTEN BISIG                               NOR                    :35.06
        6   MOLLY STEELE                                NOR                    :36.88
        7   KATELYN KENDRICK                            NOR                    :43.94
        8   AMY BERG                                    NOR                    :45.86
        9   MADELINE WEILER                             NOR                    :48.78
        10  JOELLE DAVIDSON                             NOR                    :57.03
            MARYANN MILLER                              IH                      DQ
            MADELINE GROSSI                             IH                      DQ

<A NAME="82"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #82 BOYS 6&UNDER 25M  BACKSTROKE
        -----------------------------------

        1   KEVIN KERLEY                                NOR                    :34.62
        2   BEN BRENDAMOUR                              IH                     :36.40
        3   FINLEY QUIBLE                               IH                     :36.62
        4   ALEXANDER HINKLE                            NOR                    :39.56
        5   BEN BUTZ                                    NOR                    :40.52
        6   TYLER QUIBLE                                IH                     :47.71
            NATHAN WINNING                              NOR                     DQ
            DANNY ROACH                                 NOR                     DQ
</PRE>
<P>

     {<A href="#top">Top of Page</A>}

<P>
<HR>
<A NAME="scores"></A>
<P ALIGN=Center><FONT COLOR="red"><B>T E A M   S C O R E S</B></FONT>

<PRE>
PLACE     TEAM                             MALE PLACE  FEMALE PLACE   COMBINED

   1    IH                               91.0  (2)      218.0  (1)      309.0
   2    NOR                             189.0  (1)      113.0  (2)      302.0
</PRE>
<HR>
     {<A href="#top">Top of Page</A>}
<P>

<P ALIGN=center>
<I><FONT COLOR="red">By EASY MEET MANAGER from EASYWARE</FONT></I>
<P ALIGN=center>
<FONT COLOR="blue">EASYWARE WEB SITE.  http://www.goeasyware.com</FONT>
</PRE></BODY></HTML>
