<HTML>
<HEAD>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <TITLE>Normandy @ Miami Hills</TITLE>
</HEAD>
<BODY BGCOLOR="white"TEXT="black">
<P ALIGN=center>
<A NAME="top"></A><B><FONT COLOR="red">Normandy @ Miami Hills</FONT></B>
<P ALIGN=center>
<FONT COLOR="red"><B>Meet Results</B></FONT>
<P ALIGN=center>
<FONT COLOR="red"><B>July 8, 2002</B></FONT>
<TEXT="black">
<HR>
<table align=center>
<table cellspacing="1">
<tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#1">Ev #1   </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 100M  MEDLEY RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#2">Ev #2   </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 100M  MEDLEY RELAY      </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#3">Ev #3   </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 100M  MEDLEY RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#4">Ev #4   </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 100M  MEDLEY RELAY     </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#5">Ev #5   </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 200M  MEDLEY RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#6">Ev #6   </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 200M  MEDLEY RELAY     </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#7">Ev #7   </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 200M  MEDLEY RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#8">Ev #8   </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 200M  MEDLEY RELAY     </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#9">Ev #9   </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 200M  MEDLEY RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#10">Ev #10  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 200M  MEDLEY RELAY     </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#11">Ev #11  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 25M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#12">Ev #12  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 25M  FREESTYLE          </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#13">Ev #13  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 25M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#14">Ev #14  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 25M  FREESTYLE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#15">Ev #15  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 25M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#16">Ev #16  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 25M  FREESTYLE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#17">Ev #17  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 50M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#18">Ev #18  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 50M  FREESTYLE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#19">Ev #19  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 50M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#20">Ev #20  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 50M  FREESTYLE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#21">Ev #21  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 25M  BUTTERFLY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#22">Ev #22  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 25M  BUTTERFLY          </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#23">Ev #23  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 25M  BUTTERFLY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#24">Ev #24  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 25M  BUTTERFLY         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#25">Ev #25  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 50M  BUTTERFLY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#26">Ev #26  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 50M  BUTTERFLY         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#27">Ev #27  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 50M  BUTTERFLY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#28">Ev #28  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 50M  BUTTERFLY         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#29">Ev #29  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 50M  BUTTERFLY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#30">Ev #30  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 50M  BUTTERFLY         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#31">Ev #31  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 25M  BACKSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#32">Ev #32  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 25M  BACKSTROKE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#33">Ev #33  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 25M  BACKSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#34">Ev #34  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 25M  BACKSTROKE        </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#35">Ev #35  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 50M  BACKSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#36">Ev #36  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 50M  BACKSTROKE        </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#37">Ev #37  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 50M  BACKSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#38">Ev #38  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 50M  BACKSTROKE        </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#39">Ev #39  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 50M  BACKSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#40">Ev #40  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 50M  BACKSTROKE        </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#41">Ev #41  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 50M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#42">Ev #42  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 50M  FREESTYLE          </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#43">Ev #43  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 50M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#44">Ev #44  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 50M  FREESTYLE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#45">Ev #45  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 50M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#46">Ev #46  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 50M  FREESTYLE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#47">Ev #47  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 100M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#48">Ev #48  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 100M  FREESTYLE        </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#49">Ev #49  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 100M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#50">Ev #50  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 100M  FREESTYLE        </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#51">Ev #51  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 25M  BREASTSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#52">Ev #52  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 25M  BREASTSTROKE       </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#53">Ev #53  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 25M  BREASTSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#54">Ev #54  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 25M  BREASTSTROKE      </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#55">Ev #55  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 50M  BREASTSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#56">Ev #56  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 50M  BREASTSTROKE      </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#57">Ev #57  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 50M  BREASTSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#58">Ev #58  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 50M  BREASTSTROKE      </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#59">Ev #59  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 50M  BREASTSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#60">Ev #60  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 50M  BREASTSTROKE      </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#61">Ev #61  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 100M  FREESTYLE RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#62">Ev #62  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 100M  FREESTYLE RELAY   </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#63">Ev #63  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 100M  I.M.</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#64">Ev #64  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 100M  I.M.             </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#65">Ev #65  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 100M  I.M.</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#66">Ev #66  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 100M  I.M.             </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#67">Ev #67  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 100M  I.M.</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#68">Ev #68  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 100M  I.M.             </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#69">Ev #69  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 100M  I.M.</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#70">Ev #70  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 100M  I.M.             </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#71">Ev #71  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 100M  FREESTYLE RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#72">Ev #72  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 100M  FREESTYLE RELAY  </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#73">Ev #73  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 200M  FREESTYLE RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#74">Ev #74  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 200M  FREESTYLE RELAY  </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#75">Ev #75  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 200M  FREESTYLE RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#76">Ev #76  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 200M  FREESTYLE RELAY  </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#77">Ev #77  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 200M  FREESTYLE RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#78">Ev #78  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 200M  FREESTYLE RELAY  </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#79">Ev #79  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 6&UNDER 25M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#80">Ev #80  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 6&UNDER 25M  FREESTYLE          </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#81">Ev #81  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 6&UNDER 25M  BACKSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#82">Ev #82  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 6&UNDER 25M  BACKSTROKE         </td/tr>
</table>
<P ALIGN=center><A href="#scores">TEAM SCORES</A>
<HR>
<PRE>
<A NAME="1"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #1 GIRLS 8&UNDER 100M  MEDLEY RELAY
        --------------------------------------

        1   NOR                  A                      NOR                   1:46.47
           Kelly Cutter 8F, Megan Hupp 8F, Ashley Frees 8F, Hannah Bisig 8F
        2   MH                   A                      MH                    1:47.43
           Jordan Ann Rendell 8F, Madison Bowling 8F, Lindsey Bartsch 8F
           Kaitlin Hogue 8F
        3   NOR                  C                      NOR                   2:01.15
           Aubree Hord 7F, Robyn Kerley 7F, Julianne Martin 8F, Brenna Roach 7F
        4   MH                   B                      MH                    2:07.02
           Emma Frye 8F, Libby Evans 8F, Courtney Grdina 8F, Tori Calderhead 8F
        5   MH                   C                      MH                    2:10.90
           Ashley Dunden 8F, Lauren Pratt 7F, Meggie Keiser 8F, Ellen Upham 7F
        6   NOR                  B                      NOR                   2:25.50
           Molly Bird 8F, McKenzie Fagin 8F, Chelsea Falck 7F, Megan Fleming 8F

<A NAME="2"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #2 BOYS 8&UNDER 100M  MEDLEY RELAY
        -------------------------------------

        1   NOR                  A                      NOR                   1:55.06
           Austin Klueh 8M, Colin Foos 8M, Scott Rousseau 8M, Nick Hensler 8M
        2   NOR                  B                      NOR                   2:10.00
           Joe-Willie Frees 7M, Brian Foos 7M, Jack Butler 8M, Andrew Albert 8M
        3   MH                   A                      MH                    2:16.82
           Joel Keefer 7M, Brendan Sullivan 8M, Jack Grimsley 6M
           Andrew McDarty 8M

<A NAME="3"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #3 GIRLS 10&UNDER 100M  MEDLEY RELAY
        ---------------------------------------

        1   MH                   A                      MH                    1:26.18
           Allison Burtoft 10F, Kathrine McClure 10F, JULIA PRUSS
           Ashleigh Snell 9F
        2   NOR                  B                      NOR                   1:31.73
           Maggie Steele 9F, Sara Kuhlan 10F, Maggie Allard 10F
           Ellen Conners 9F
        3   MH                   B                      MH                    1:52.66
           Rachel Burson 10F, Paige Bryan 9F, Katie Keiser 10F, Tara Jackson 10F
            NOR                  C                      NOR                     DQ
           Nicole Kendrick 9F, Alexis Mason 9F, Colleen Bird 10F
           Laura Wright 10F
            NOR                  A                      NOR                     DQ
           Katie Maglocci 10F, Laine Rousseau 10F, Marissa Otto 10F
           Elizabeth Bangs 9F
            MH                   C                      MH                      SCR
           Kathryn Black 9F, Angela Hays 10F, Julia Prus 9F, Abby Brown 9F

<A NAME="4"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #4 BOYS 10&UNDER 100M  MEDLEY RELAY
        --------------------------------------

        1   MH                   A                      MH                    1:31.05
           Thomas Prus 9M, Ryan Diskin 9M, Jackson Casto 9M, Michael Curtis 9M
            NOR                  A                      NOR                     DQ
           Charlie Mather 10M, Kevin Archibald 10M, Patrick Foos 10M
           Tucker Skove 8M

<A NAME="5"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #5 GIRLS 12&UNDER 200M  MEDLEY RELAY
        ---------------------------------------

        1   MH                   A                      MH                    2:48.22
           DAUW, Taylor Pratt 11F, Kristi Lanman 12F, Lee Ellen Casto 12F
        2   NOR                  A                      NOR                   3:01.36
           Annie Butler 11F, LESLIE, CUTTER, Kara-Ann Marcello 12F
        3   NOR                  B                      NOR                   3:09.20
           LINDSEY, Holly Schnicke 11F, Kelsey Gettelman 11F, Leslie Hensler 12F
        4   MH                   B                      MH                    3:11.03
           LINDSEY BRYAN, Katie Curtis 12F, Kelsey Dauw 11F, Elizabeth Black 11F
        5   MH                   C                      MH                    3:34.36
           Amanda Bene 11F, Erinn Williams 11F, Cody Ryan 11F
           Chelsea Hillmon 12F
            NOR                  C                      NOR                     SCR
           Brittany Landon 11F, Kimberly Cutter 11F, Liz MASON 12F
           Kathleen Hamel 11F

<A NAME="6"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #6 BOYS 12&UNDER 200M  MEDLEY RELAY
        --------------------------------------

        1   NOR                  A                      NOR                   2:56.75
           ROB, David Schuler 11M, Jeff Steele 12M, Sam Mather 11M
        2   MH                   A                      MH                    2:59.19
           Hank Hays 11M, Sean Cady 11M, Kevin Metzger 12M, Matthew D'Errico 11M
            MH                   B                      MH                      SCR
           Kyle Petrosky 11M, Michael Grdina 12M, Justin Cellars 11M
           Alan Keefer 11M
            NOR                  B                      NOR                     SCR
           Drew Corrigan 12M, Rob Russo 12M, Matt Kemme 12M, Stephen Bisher 11M

<A NAME="7"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #7 GIRLS 14&UNDER 200M  MEDLEY RELAY
        ---------------------------------------

        1   MH                   A                      MH                    2:27.22
           Megan Pierce 13F, Samantha Litmer 13F, Caitlin Brown 13F
           Lauren Bartsch 13F
        2   NOR                  A                      NOR                   2:36.47
           Allison Smith 14F, Kristin Tracy 14F, Megan Stewart 13F
           Lauren Bockrath 13F
        3   MH                   B                      MH                    2:59.35
           Corinne Busmeyer 13F, Megan Burson 13F, Mary Kate Tompkins 13F
           Katie McCue 13F
        4   NOR                  B                      NOR                   3:14.76
           Heather Pickett 13F, Laura Kuhlman 14F, SARA A, MOLLY S

<A NAME="8"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #8 BOYS 14&UNDER 200M  MEDLEY RELAY
        --------------------------------------

        1   MH                   A                      MH                    2:32.65
           Nathan Chester 14M, Elliott Ethridge 14M, Eliot Keefer 13M
           Eric Lanman 14M
        2   NOR                  A                      NOR                   2:47.17
           Dave Steele, Rob Conners 13M, Zack Fagin 14M, BRIAN H

<A NAME="9"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #9 GIRLS 18&UNDER 200M  MEDLEY RELAY
        ---------------------------------------

        1   NOR                  A                      NOR                   2:39.60
           Ashley White 15F, Katie Butler 16F, Margaret Fowler 15F
           Emily Fite 15F
        2   MH                   A                      MH                    2:51.79
           Abby Brown 9F, Sam Sheets 16F, Lauren Pierce 17F, Katie D'Errico 13F

<A NAME="10"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #10 BOYS 18&UNDER 200M  MEDLEY RELAY
        ---------------------------------------

        1   MH                   A                      MH                    2:05.74
           John Stoneburner 18M, Ian Abineri 15M, Jacob Wasserman 15M
           Sean Williams 15M
        2   NOR                  A                      NOR                   2:07.40
           Isaac Elking 16M, Rob Magnus 17M, Evan Herdeman 17M, PAUL F

<A NAME="11"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #11 GIRLS 8&UNDER 25M  FREESTYLE
        -----------------------------------

        1   TORI CALDERHEAD                             MH                     :20.33
        2   COLLEEN BUTLER                              NOR                    :21.05
        3   LINDSEY LANDON                              NOR                    :21.10
        4   LAUREN PRATT                                MH                     :21.97
        5   HANNAH BISIG                                NOR                    :22.24
        6   MEGGIE KEISER                               MH                     :22.59
        7   ALLISON TRACHSEL                            NOR                    :24.88
        8   MORGAN LITMER                               MH                     :25.63
        9   MOLLY BIRD                                  NOR                    :27.34
        10  MEGAN SLABAUGH                              NOR                    :30.57
        11  KIRBY BOWMAN                                MH                     :32.36
        12  ELLEN UPHAM                                 MH                     :32.68

<A NAME="12"></A>
     <A href="#top">Top of Page</A>
        ----------------------------------
        Ev #12 BOYS 8&UNDER 25M  FREESTYLE
        ----------------------------------

        1   SCOTT ROUSSEAU                              NOR                    :20.69
        2   ANDREW MCDARTY                              MH                     :27.49
        3   STEVE RUSSO                                 NOR                    :30.75
        4   COOPER HARRIS                               NOR                    :32.29
        5   COLIN BUCKMER                               MH                     :33.40
        6   JOEL TAYLOR                                 NOR                    :33.57
        7   BRENDAN SULLIVAN                            MH                     :35.52
        8   JOEY WEAVER                                 NOR                    :40.81
        9   BRIAN FOOS                                  NOR                    :41.91
            JOE-WILLIE FREES                            NOR                     SCR

<A NAME="13"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #13 GIRLS 10&UNDER 25M  FREESTYLE
        ------------------------------------

        1   ALLISON BURTOFT                             MH                     :15.94
        2   ASHLEIGH SNELL                              MH                     :17.75
        3   JULIA PRUS                                  MH                     :18.40
        4   MAGGIE ALLARD                               NOR                    :18.55
        5   RACHEL BURSON                               MH                     :18.81
        6   KATHRYN BLACK                               MH                     :18.90
        7   ELLEN CONNERS                               NOR                    :19.31
        8   ELISE TRACHSEL                              NOR                    :19.69
        9   TARA JACKSON                                MH                     :20.48
        10  LIZ RUSSO                                   NOR                    :21.05
        11  VALARIE TAYLOR                              NOR                    :21.15
        12  LAUREN HANZEL                               NOR                    :21.99
        13  ALEXIS MASON                                NOR                    :22.15
        14  COLLEEN BIRD                                NOR                    :22.86
        15  ASHLEY SARAMA                               NOR                    :31.76

<A NAME="14"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #14 BOYS 10&UNDER 25M  FREESTYLE
        -----------------------------------

        1   JACKSON CASTO                               MH                     :17.28
        2   SCOTT GRIMSLEY                              MH                     :20.28
        3   MICHAEL CURTIS                              MH                     :20.42
        4   ADAM HOWANIEC                               NOR                    :22.48
        5   TUCKER SKOVE                                NOR                    :23.67
        6   KYLE DAVIDSON                               NOR                    :37.37

<A NAME="15"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #15 GIRLS 12&UNDER 25M  FREESTYLE
        ------------------------------------

        1   ELIZABETH BLACK                             MH                     :16.65
        2   LINDSAY BRYAN                               MH                     :16.97
        3   MEGAN DEER                                  NOR                    :17.40
        4   LINDSEY FITE                                NOR                    :17.69
        5   LAURA GRIMSLEY                              MH                     :17.99
        6   LIZ MASON                                   NOR                    :18.74
        7   JULIA PRUS                                  MH                     :18.85
        8   CHELSEA HILLMON                             MH                     :19.77
        9   AMANDA BENE                                 MH                     :22.90

<A NAME="16"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #16 BOYS 12&UNDER 25M  FREESTYLE
        -----------------------------------

        1   SAM MATHER                                  NOR                    :13.83
        2   MICHAEL GRDINA                              MH                     :16.75
        3   SEAN CADY                                   MH                     :17.70
        4   DREW CORRIGAN                               NOR                    :18.47
        5   KYLE PETROSKY                               MH                     :19.65
        6   STEPHEN BISHER                              NOR                    :19.85

<A NAME="17"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #17 GIRLS 14&UNDER 50M  FREESTYLE
        ------------------------------------

        1   CAITLIN BROWN                               MH                     :31.24
        2   LAUREN BARTSCH                              MH                     :32.33
        3   MEGAN PIERCE                                MH                     :35.27
        4   BETTE SKOVE                                 NOR                    :35.31
        5   MOLLY SLABAUGH                              NOR                    :40.83
        6   LAURA KUHLMAN                               NOR                    :43.16

<A NAME="18"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #18 BOYS 14&UNDER 50M  FREESTYLE
        -----------------------------------

        1   JUSTIN CADY                                 MH                     :34.07
        2   BRANDON LECHNER                             MH                     :37.59
        3   DAVE STEELE                                 NOR                    :41.46
        4   ERIC LANMAN                                 MH                     :42.33
        5   BRIAN HOWANIEC                              NOR                    :44.10
            ROB CONNERS                                 NOR                     SCR

<A NAME="19"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #19 GIRLS 18&UNDER 50M  FREESTYLE
        ------------------------------------

        1   KATIE BUTLER                                NOR                    :32.64
        2   ASHLEY WHITE                                NOR                    :36.57
        3   NIKKI MAJORAS                               MH                     :37.01
        4   SAM SHEETS                                  MH                     :37.76
        5   KATIE D'ERRICO                              MH                     :38.12
        6   EMILY FITE                                  NOR                    :38.29

<A NAME="20"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #20 BOYS 18&UNDER 50M  FREESTYLE
        -----------------------------------

        1   ROB MAGNUS                                  NOR                    :26.58
        2   SEAN WILLIAMS                               MH                     :27.43
        3   ERIK SHEETS                                 MH                     :31.61
            PAUL FOWLER                                 NOR                     SCR

<A NAME="21"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #21 GIRLS 8&UNDER 25M  BUTTERFLY
        -----------------------------------

        1   LINDSEY BARTSCH                             MH                     :21.92
        2   COLLEEN BUTLER                              NOR                    :28.14
        3   EMMA FRYE                                   MH                     :28.96
        4   ABBY SCHNURE                                NOR                    :29.04
        5   COURTNEY GRDINA                             MH                     :32.75
        6   ASHLEY DUNDEN                               MH                     :33.76
        7   MADISON BOWLING                             MH                     :40.41
        8   AMY MCDARTY                                 MH                     :42.06
            KATELYN SUSSLI                              NOR                     DQ

<A NAME="22"></A>
     <A href="#top">Top of Page</A>
        ----------------------------------
        Ev #22 BOYS 8&UNDER 25M  BUTTERFLY
        ----------------------------------

        1   SCOTT ROUSSEAU                              NOR                    :24.17
        2   NICK HENSLER                                NOR                    :27.61
        3   COLIN FOOS                                  NOR                    :38.15
        4   JACK GRIMSLEY                               MH                     :38.95
            COLIN BUCKMER                               MH                      DQ
            JOEL KEEFER                                 MH                      DQ

<A NAME="23"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #23 GIRLS 10&UNDER 25M  BUTTERFLY
        ------------------------------------

        1   MARISSA OTTO                                NOR                    :17.31
        2   KATIE MCCLURE                               MH                     :18.08
        3   SARA KUHLAN                                 NOR                    :23.59
        4   ANGELA HAYS                                 MH                     :25.25
        5   RHIANNON MARCELLO                           NOR                    :26.03
            KATIE KEISER                                MH                      SCR

<A NAME="24"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #24 BOYS 10&UNDER 25M  BUTTERFLY
        -----------------------------------

        1   RYAN DISKIN                                 MH                     :21.18
        2   THOMAS PRUS                                 MH                     :24.64
        3   CHARLIE MATHER                              NOR                    :24.80
        4   SAM SPEYER                                  NOR                    :25.18
        5   SCOTT GRIMSLEY                              MH                     :26.34
            TUCKER SKOVE                                NOR                     DQ

<A NAME="25"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #25 GIRLS 12&UNDER 50M  BUTTERFLY
        ------------------------------------

        1   KRISTI LANMAN                               MH                     :40.87
        2   JENNY WIENER                                NOR                    :44.10
        3   ANNIE BUTLER                                NOR                    :45.02
        4   KELSEY GETTELMAN                            NOR                    :47.64
        5   KATIE CURTIS                                MH                     :48.22
        6   LINDSAY BRYAN                               MH                     :54.52

<A NAME="26"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #26 BOYS 12&UNDER 50M  BUTTERFLY
        -----------------------------------

        1   SAM MATHER                                  NOR                    :38.52
        2   KEVIN METZGER                               MH                     :40.10
        3   JEFF STEELE                                 NOR                    :46.50
        4   HANK HAYS                                   MH                     :49.07
        5   ROB RUSSO                                   NOR                    :50.95
        6   ALAN KEEFER                                 MH                     :55.61

<A NAME="27"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #27 GIRLS 14&UNDER 50M  BUTTERFLY
        ------------------------------------

        1   MEGAN STEWART                               NOR                    :34.96
        2   SAMANTHA LITMER                             MH                     :37.27
        3   CLARE BUTLER                                NOR                    :38.79
        4   MARY KATE TOMPKINS                          MH                     :43.85
        5   KATIE KEMME                                 NOR                    :44.30
        6   CORINNE BUSMEYER                            MH                     :46.59

<A NAME="28"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #28 BOYS 14&UNDER 50M  BUTTERFLY
        -----------------------------------

        1   NATHAN CHESTER                              MH                     :39.40
        2   LUKE WASSERMAN                              MH                     :45.70
        3   ERIC LANMAN                                 MH                     :48.46
        4   A NOR                                       NOR                  61:34.65

<A NAME="29"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #29 GIRLS 18&UNDER 50M  BUTTERFLY
        ------------------------------------

        1   MARGARET FOWLER                             NOR                    :33.52
        2   LAUREN PIERCE                               MH                     :39.57
        3   ABBY BROWN                                  MH                     :43.60
        4   K WILLIAMSON                                NOR                    :49.22
        5   EMILY FITE                                  NOR                    :51.90

<A NAME="30"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #30 BOYS 18&UNDER 50M  BUTTERFLY
        -----------------------------------

        1   EVAN HERDEMAN                               NOR                    :27.43
        2   JOHN STONEBURNER                            MH                     :27.51
        3   JACOB WASSERMAN                             MH                     :31.40
        4   ISAAC ELKING                                NOR                    :33.22
        5   IAN ABINERI                                 MH                     :39.39
            ZJ DABBELT                                  NOR                     SCR

<A NAME="31"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #31 GIRLS 8&UNDER 25M  BACKSTROKE
        ------------------------------------

        1   JORDAN ANN RENDELL                          MH                     :24.64
        2   KELLY CUTTER                                NOR                    :25.24
        3   KAITLIN HOGUE                               MH                     :26.69
        4   ROBYN KERLEY                                NOR                    :30.19
        5   ALLISON TRACHSEL                            NOR                    :30.31
        6   MORGAN LITMER                               MH                     :33.72
        7   ABBY SCHNURE                                NOR                    :34.05
        8   BRENNA ROACH                                NOR                    :34.45
        9   ELLEN UPHAM                                 MH                     :35.16
        10  MEGAN FLEMING                               NOR                    :35.75
        11  HANNAH PREVITY                              MH                     :36.26
        12  LIBBY EVANS                                 MH                     :37.19

<A NAME="32"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #32 BOYS 8&UNDER 25M  BACKSTROKE
        -----------------------------------

        1   NICK HENSLER                                NOR                    :27.75
        2   ANDREW ALBERT                               NOR                    :30.15
        3   JOEL KEEFER                                 MH                     :34.99
        4   STEVE RUSSO                                 MOR                    :36.11
        5   JACK BUTLER                                 NOR                    :36.33
        6   COOPER HARRIS                               NOR                    :38.13
        7   JOHN CORDILL                                NOR                    :38.33
        8   COLIN BUCKMER                               MH                     :41.64
        9   BRENDAN SULLIVAN                            MH                     :43.79
            JOE-WILLIE FREES                            NOR                     SCR

<A NAME="33"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #33 GIRLS 10&UNDER 25M  BACKSTROKE
        -------------------------------------

        1   TARA JACKSON                                MH                     :23.32
        2   LAINE ROUSSEAU                              NOR                    :23.58
        3   KATHRYN BLACK                               MH                     :26.03
        4   RHIANNON MARCELLO                           NOR                    :26.22
        5   MAGGIE STEELE                               NOR                    :26.54
        6   LIZ RUSSO                                   NOR                    :26.67
        7   ELISE TRACHSEL                              NOR                    :27.29
        8   ALLISON WEAVER                              NOR                    :27.87
        9   NICOLE KENDRICK                             NOR                    :28.92
        10  PAIGE BRYAN                                 MH                     :30.10
        11  VALARIE TAYLOR                              NOR                    :31.95
        12  ASHLEY SARAMA                               NOR                    :36.42
            EMMA STIVER                                 NOR                     SCR

<A NAME="34"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #34 BOYS 10&UNDER 25M  BACKSTROKE
        ------------------------------------

        1   RYAN DISKIN                                 MH                     :24.01
        2   BEN PETERS                                  NOR                    :27.88
        3   THOMAS PRUS                                 MH                     :28.62
        4   PATRICK FOOS                                NOR                    :28.79
        5   KYLE DAVIDSON                               NOR                   1:03.38

<A NAME="35"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #35 GIRLS 12&UNDER 50M  BACKSTROKE
        -------------------------------------

        1   KRISTI LANMAN                               MH                     :42.78
        2   KARA-ANN MARCELLO                           NOR                    :46.81
        3   ALLISON DAUW                                MH                     :47.01
        4   KATHLEEN HAMEL                              NOR                    :50.74
        5   CODY RYAN                                   MH                     :51.35
        6   BRITTANY LANDON                             NOR                    :51.86
        7   LAURA GRIMSLEY                              MH                     :57.17
        8   CHELSEA HILLMON                             MH                    1:09.36
        9   AMANDA BENE                                 MH                    1:13.87

<A NAME="36"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #36 BOYS 12&UNDER 50M  BACKSTROKE
        ------------------------------------

        1   DAVID SCHULER                               NOR                    :42.58
        2   JEFF STEELE                                 NOR                    :44.31
        3   HANK HAYS                                   MH                     :49.96
        4   MICHAEL GRDINA                              MH                     :50.23
        5   JUSTIN CELLARS                              MH                     :51.63
        6   ROB RUSSO                                   NOR                    :55.35

<A NAME="37"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #37 GIRLS 14&UNDER 50M  BACKSTROKE
        -------------------------------------

        1   MEGAN STEWART                               NOR                    :35.66
        2   LAUREN BARTSCH                              MH                     :38.86
        3   C BUTLER                                    NOR                    :42.28
        4   HEATHER PICKETT                             NOR                    :47.58
        5   KATIE MCCUE                                 MH                     :51.50
        6   MEGAN BURSON                                MH                     :53.83

<A NAME="38"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #38 BOYS 14&UNDER 50M  BACKSTROKE
        ------------------------------------

        1   ELLIOTT ETHRIDGE                            MH                     :35.41
        2   JUSTIN CADY                                 MH                     :46.42
        3   D STEELE                                    NOR                    :56.34
        4   B HOWIANIC                                  NOR                   1:01.14
            ELIOT KEEFER                                MH                      DQ

<A NAME="39"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #39 GIRLS 18&UNDER 50M  BACKSTROKE
        -------------------------------------

        1   KATIE BUTLER                                NOR                    :40.27
        2   KATIE D'ERRICO                              MH                     :45.99
        3   SAM SHEETS                                  MH                     :47.33
        4   ASHLEY WHITE                                NOR                    :48.61
        5   K WILLIAMSON                                NOR                    :55.49

<A NAME="40"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #40 BOYS 18&UNDER 50M  BACKSTROKE
        ------------------------------------

        1   EVAN HERDEMAN                               NOR                    :30.94
        2   ISAAC ELKING                                NOR                    :35.21
        3   SEAN WILLIAMS                               MH                     :35.72
        4   ERIK SHEETS                                 MH                     :39.37
            TONY BLANKEMEYER                            NOR                     SCR

<A NAME="41"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #41 GIRLS 8&UNDER 50M  FREESTYLE
        -----------------------------------

        1   LINDSEY BARTSCH                             MH                     :44.15
        2   KELLY CUTTER                                NOR                    :50.53
        3   TORI CALDERHEAD                             MH                     :51.41
        4   KAITLIN HOGUE                               MH                     :53.15
        5   KATELYN SUSSLI                              NOR                    :56.62
        6   EMMA FRYE                                   MH                    1:00.40
        7   KIRBY BOWMAN                                MH                    1:12.84
        8   MEGAN HUPP                                  NOR                   1:15.07
        9   HANNAH PREVITY                              MH                    1:16.19

<A NAME="42"></A>
     <A href="#top">Top of Page</A>
        ----------------------------------
        Ev #42 BOYS 8&UNDER 50M  FREESTYLE
        ----------------------------------

        1   SCOTT ROUSSEAU                              NOR                    :52.89
        2   JACK BUTLER                                 NOR                   1:00.20
        3   ANDREW MCDARTY                              MH                    1:07.02
        4   JOEL KEEFER                                 MH                    1:08.17
        5   JACK GRIMSLEY                               MH                    1:24.52
            JOHN CORDILL                                NOR                     SCR

<A NAME="43"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #43 GIRLS 10&UNDER 50M  FREESTYLE
        ------------------------------------

        1   ALLISON BURTOFT                             MH                     :35.94
        2   ELIZABETH BANGS                             NOR                    :37.48
        3   ASHLEIGH SNELL                              MH                     :41.49
        4   KATIE KEISER                                MH                     :42.79
        5   JULIETTE MARCELLO                           NOR                    :44.54
        6   LAURA WRIGHT                                NOR                    :45.58
        7   JULIA PRUS                                  MH                     :45.65
        8   M SCHNICKE                                  NOR                    :46.16
        9   ANGELA HAYS                                 MH                     :48.81
        10  ALLISON WEAVER                              NOR                    :50.60
        11  LAUREN HANZEL                               NOR                    :51.05
        12  RACHEL BURSON                               MH                     :52.29

<A NAME="44"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #44 BOYS 10&UNDER 50M  FREESTYLE
        -----------------------------------

        1   JACKSON CASTO                               MH                     :39.56
        2   MICHAEL CURTIS                              MH                     :43.18
        3   CHARLIE MATHER                              NOR                    :44.23
        4   BEN PETERS                                  NOR                    :50.30
        5   A HOWANIEC                                  NOR                    :52.28

<A NAME="45"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #45 GIRLS 12&UNDER 50M  FREESTYLE
        ------------------------------------

        1   LEE ELLEN CASTO                             MH                     :34.05
        2   LESLIE ARCHIBALD                            NOR                    :37.50
        3   ELIZABETH BLACK                             MH                     :38.36
        4   KIMBERLY CUTTER                             NOR                    :38.87
        5   KELSEY DAUW                                 MH                     :40.47
        6   TESS ELKING                                 NOR                    :40.68
        7   CODY RYAN                                   MH                     :43.27

<A NAME="46"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #46 BOYS 12&UNDER 50M  FREESTYLE
        -----------------------------------

        1   SAM MATHER                                  NOR                    :32.50
        2   KEVIN METZGER                               MH                     :33.51
        3   MATTHEW D'ERRICO                            MH                     :39.72
        4   SEAN CADY                                   MH                     :41.74
        5   CORY FAGIN                                  NOR                    :41.97
        6   STEPHEN BISHER                              NOR                    :46.73

<A NAME="47"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #47 GIRLS 14&UNDER 100M  FREESTYLE
        -------------------------------------

        1   CAITLIN BROWN                               MH                    1:08.54
        2   KATIE KEMME                                 NOR                   1:18.44
        3   MEGAN PIERCE                                MH                    1:19.12
        4   MARY KATE TOMPKINS                          MH                    1:24.88
        5   HEATHER PICKETT                             NOR                   1:26.65
        6   MOLLY SLABAUGH                              NOR                   1:40.51

<A NAME="48"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #48 BOYS 14&UNDER 100M  FREESTYLE
        ------------------------------------

        1   ELLIOTT ETHRIDGE                            MH                    1:03.85
        2   ROB CONNERS                                 NOR                   1:08.94
        3   BRANDON LECHNER                             MH                    1:25.85
        4   LUKE WASSERMAN                              MH                    1:25.90
        5   D STEELE                                    NOR                   1:41.64

<A NAME="49"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #49 GIRLS 18&UNDER 100M  FREESTYLE
        -------------------------------------

        1   MARGARET FOWLER                             NOR                   1:08.77
        2   LAUREN PIERCE                               MH                    1:17.00
        3   ASHLEY WHITE                                NOR                   1:23.92
        4   EMILY FITE                                  NOR                   1:24.90
        5   ABBY BROWN                                  MH                    1:25.56

<A NAME="50"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #50 BOYS 18&UNDER 100M  FREESTYLE
        ------------------------------------

        1   ROB MAGNUS                                  NOR                    :59.48
        2   JACOB WASSERMAN                             MH                    1:01.64
        3   SEAN WILLIAMS                               MH                    1:07.65
        4   ERIK SHEETS                                 MH                    1:12.45
            EVAN COOPER                                 NOR                     SCR
            ZJ DABBELT                                  NOR                     SCR

<A NAME="51"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #51 GIRLS 8&UNDER 25M  BREASTSTROKE
        --------------------------------------

        1   COLLEEN BUTLER                              NOR                    :31.24
        2   LAUREN PRATT                                MH                     :31.50
        3   EMMA FRYE                                   MH                     :33.72
        4   MADISON BOWLING                             MH                     :35.68
        5   CHELSEA FALCK                               NOR                    :35.69
        6   JORDAN ANN RENDELL                          MH                     :35.75
        7   MEGGIE KEISER                               MH                     :37.18
        8   LIBBY EVANS                                 MH                     :37.93
            MCKENZIE FAGIN                              NOR                     DQ

<A NAME="52"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #52 BOYS 8&UNDER 25M  BREASTSTROKE
        -------------------------------------

        1   ANDREW ALBERT                               NOR                    :32.26
        2   COLIN FOOS                                  NOR                    :34.54
        3   BRIAN FOOS                                  NOR                    :37.48
        4   BRENDAN SULLIVAN                            MH                     :38.00
        5   JACK GRIMSLEY                               MH                     :52.49
            ANDREW MCDARTY                              MH                      DQ

<A NAME="53"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #53 GIRLS 10&UNDER 25M  BREASTSTROKE
        ---------------------------------------

        1   LAINE ROUSSEAU                              NOR                    :23.25
        2   ELLEN CONNERS                               NOR                    :23.67
        3   MAGGIE ALLARD                               NOR                    :24.51
        4   KATHRINE MCCLURE                            MH                     :24.96
        5   ELISE TRACHSEL                              NOR                    :25.17
        6   KRISTEN SUSSLI                              NOR                    :25.23
        7   SARA KUHLAN                                 NOR                    :25.70
        8   LIZ RUSSO                                   NOR                    :26.43
        9   MAGGIE STEELE                               NOR                    :27.15
        10  ANGELA HAYS                                 MH                     :27.17
        11  JULIETTE MARCELLO                           NOR                    :28.63
        12  PAIGE BRYAN                                 MH                     :37.85
            COLLEEN BIRD                                NOR                     SCR
            EMMA STIVER                                 NOR                     SCR

<A NAME="54"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #54 BOYS 10&UNDER 25M  BREASTSTROKE
        --------------------------------------

        1   PATRICK FOOS                                NOR                    :25.23
        2   TUCKER SKOVE                                NOR                    :25.71
        3   MICHAEL CURTIS                              MH                     :28.57
        4   THOMAS PRUS                                 MH                     :29.28
        5   RYAN DISKIN                                 MH                     :30.58
        6   SAM SPEYER                                  NOR                    :30.66

<A NAME="55"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #55 GIRLS 12&UNDER 50M  BREASTSTROKE
        ---------------------------------------

        1   ANNIE BUTLER                                NOR                    :45.83
        2   LESLIE ARCHIBALD                            NOR                    :46.16
        3   TAYLOR PRATT                                MH                     :46.75
        4   KATIE CURTIS                                MH                     :53.29
        5   LESLIE HENSLER                              NOR                    :55.14
        6   ERINN WILLIAMS                              MH                     :58.44

<A NAME="56"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #56 BOYS 12&UNDER 50M  BREASTSTROKE
        --------------------------------------

        1   DAVID SCHULER                               NOR                    :46.56
        2   SEAN CADY                                   MH                     :53.46
        3   MATTHEW D'ERRICO                            MH                     :53.99
        4   MICHAEL GRDINA                              MH                     :54.26
        5   CORY FAGIN                                  NOR                    :56.38
        6   DREW CORRIGAN                               NOR                    :57.61

<A NAME="57"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #57 GIRLS 14&UNDER 50M  BREASTSTROKE
        ---------------------------------------

        1   LAURA KUHLMAN                               NOR                    :48.56
        2   KATIE KEMME                                 NOR                    :49.99
        3   CORINNE BUSMEYER                            MH                     :50.88
        4   SARAH ARCHIBALD                             NOR                    :51.85
        5   MEGAN BURSON                                MH                     :54.40
            SAMANTHA LITMER                             MH                      SCR

<A NAME="58"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #58 BOYS 14&UNDER 50M  BREASTSTROKE
        --------------------------------------

        1   ROB CONNERS                                 NOR                    :36.15
        2   A NOR                                       NOR                    :36.95
        3   ELIOT KEEFER                                MH                     :42.06
        4   BRANDON LECHNER                             MH                     :51.14
        5   B HOWANIEC                                  NOR                    :59.39
            ERIC LANMAN                                 MH                      DQ

<A NAME="59"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #59 GIRLS 18&UNDER 50M  BREASTSTROKE
        ---------------------------------------

        1   KATIE BUTLER                                NOR                    :39.02
        2   NIKKI MAJORAS                               MH                     :44.75
        3   SAM SHEETS                                  MH                     :47.80
        4   K WILLIAMSON                                NOR                    :51.50
        5   KATIE D'ERRICO                              MH                     :51.66

<A NAME="60"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #60 BOYS 18&UNDER 50M  BREASTSTROKE
        --------------------------------------

        1   ROB MAGNUS                                  NOR                    :32.22
        2   JOHN STONEBURNER                            MH                     :34.31
        3   PAUL FOWLER                                 NOR                    :37.80
        4   IAN ABINERI                                 MH                     :41.48
            TONY BLANKEMEYER                            NOR                     SCR

<A NAME="61"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------------
        Ev #61 GIRLS 8&UNDER 100M  FREESTYLE RELAY
        ------------------------------------------

        1   MH                   A                      MH                    1:33.78
           Tori Calderhead 8F, Emma Frye 8F, Kaitlin Hogue 8F
           Lindsey Bartsch 8F
        2   NOR                  A                      NOR                   1:36.56
           Kelly Cutter 8F, Megan Hupp 8F, Katelyn Sussli 8F, A SCHNURE
        3   NOR                  C                      NOR                   1:42.58
           BUTLER, KERELEY, Brenna Roach 7F, Lindsey Landon 8F
        4   NOR                  B                      NOR                   1:46.35
           HANNAH, Allison Trachsel 7F, Megan Slabaugh 8F, A ROBBEN
        5   MH                   B                      MH                    2:12.36
           M VENIZIANO, Jordan Ann Rendell 8F, Hannah Previty 7F
           Kirby Bowman 7F
        6   MH                   C                      MH                    2:44.72
           Sara Voss 6F, Maddie Upham 6F, Amy Mcdarty 6F, Morgan Litmer 7F

<A NAME="62"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------------
        Ev #62 BOYS 8&UNDER 100M  FREESTYLE RELAY
        -----------------------------------------

        1   NOR                  A                      NOR                   1:34.15
           Scott Rousseau 8M, Austin Klueh 8M, Colin Foos 8M, Nick Hensler 8M
        2   MH                   A                      MH                    2:21.90
           Brendan Sullivan 8M, Colin Buckmer 7M, Andrew McDarty 8M
        3   NOR                  B                      NOR                   2:30.94
           Andrew Albert 8M, John Cordill 8M, Brian Foos 7M, RUSSO
            NOR                  C                      NOR                     SCR
           Joey Weaver 7M, Joel Taylor 8M, Cooper Harris 7M, Joe-Willie Frees 7M

<A NAME="63"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------------
        Ev #63 GIRLS 10&UNDER 100M  INDIVIDUAL MEDLEY
        ---------------------------------------------

        1   ALLISON BURTOFT                             MH                    1:34.21
        2   KATHRINE MCCLURE                            MH                    1:38.56
        3   ELIZABETH BANGS                             NOR                   1:40.61
        4   KATIE MAGLOCCI                              NOR                   1:45.96
        5   JULIA PRUS                                  MH                    1:54.62
        6   KRISTEN SUSSLI                              NOR                   2:04.17

<A NAME="64"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------------
        Ev #64 BOYS 10&UNDER 100M  INDIVIDUAL MEDLEY
        --------------------------------------------

        1   JACKSON CASTO                               MH                    1:42.26
        2   CHARLIE MATHER                              NOR                   2:08.71
        3   SCOTT GRIMSLEY                              MH                    2:10.75
            BEN PETERS                                  NOR                     DQ
            PATRICK FOOS                                NOR                     DQ

<A NAME="65"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------------
        Ev #65 GIRLS 12&UNDER 100M  INDIVIDUAL MEDLEY
        ---------------------------------------------

        1   KRISTI LANMAN                               MH                    1:31.48
        2   LEE ELLEN CASTO                             MH                    1:31.88
        3   TESS ELKING                                 NOR                   1:47.19
        4   ALLISON DAUW                                MH                    1:48.31
        5   T WIULLIAMSON                               NOR                   1:49.24
        6   HOLLY SCHNICKE                              NOR                   1:51.96

<A NAME="66"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------------
        Ev #66 BOYS 12&UNDER 100M  INDIVIDUAL MEDLEY
        --------------------------------------------

        1   KEVIN METZGER                               MH                    1:25.96
        2   DAVID S                                     NOR                   1:34.39
        3   JEFF STEELE                                 NOR                   1:39.77
        4   ROB RUSSO                                   NOR                   1:48.93
        5   JUSTIN CELLARS                              MH                    1:53.02
        6   KYLE PETROSKY                               MH                    2:00.98

<A NAME="67"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------------
        Ev #67 GIRLS 14&UNDER 100M  INDIVIDUAL MEDLEY
        ---------------------------------------------

        1   MEGAN STEWART                               NOR                   1:18.35
        2   CAITLIN BROWN                               MH                    1:20.10
        3   C BUTLER                                    NOR                   1:21.96
        4   SAMANTHA LITMER                             MH                    1:25.54
        5   KATIE MCCUE                                 MH                    1:43.94
        6   HEATHER PICKETT                             NOR                   1:46.64

<A NAME="68"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------------
        Ev #68 BOYS 14&UNDER 100M  INDIVIDUAL MEDLEY
        --------------------------------------------

        1   ELLIOTT ETHRIDGE                            MH                    1:13.95
        2   M FOWLER                                    NOR                   1:16.36
        3   ROB CONNERS                                 NOR                   1:16.64
        4   NATHAN CHESTER                              MH                    1:22.62
        5   LUKE WASSERMAN                              MH                    1:37.09

<A NAME="69"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------------
        Ev #69 GIRLS 18&UNDER 100M  INDIVIDUAL MEDLEY
        ---------------------------------------------

        1   MARGARET FOWLER                             NOR                   1:17.74
        2   LAUREN PIERCE                               MH                    1:30.57
        3   ABBY BROWN                                  MH                    1:41.99
        4   NIKKI MAJORAS                               MH                    1:43.78

<A NAME="70"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------------
        Ev #70 BOYS 18&UNDER 100M  INDIVIDUAL MEDLEY
        --------------------------------------------

        1   JOHN STONEBURNER                            MH                    1:03.43
        2   EVAN HERDEMAN                               NOR                   1:06.42
        3   JACOB WASSERMAN                             MH                    1:12.60
        4   ISAAC ELKING                                NOR                   1:16.36
        5   PAUL FOWLER                                 NOR                   1:22.58
        6   IAN ABINERI                                 MH                    1:25.88

<A NAME="71"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------------
        Ev #71 GIRLS 10&UNDER 100M  FREESTYLE RELAY
        -------------------------------------------

        1   MH                   A                      MH                    1:12.18
           Kathrine McClure 10F, Ashleigh Snell 9F, Lauren McClure 9F
           Allison Burtoft 10F
        2   NOR                  A                      NOR                   1:12.60
           Marissa Otto 10F, Allison Weaver 9F, Katie Maglocci 10F
           Elizabeth Bangs 9F
        3   MH                   B                      MH                    1:23.86
           Angela Hays 10F, Kathryn Black 9F, Julia Prus 9 F, T JACKSON
        4   NOR                  B                      NOR                   1:26.24
           Lauren Hanzel 9F, Rhiannon Marcello 10F, Juliette Marcello 10F
           Kristen Sussli 10F
        5   NOR                  C                      NOR                   1:40.67
           Alexis Mason 9F, Ashley Sarama 9F, Valarie Taylor 9F
           Laura Wright 10F
            MH                   C                      MH                      SCR
           Paige Bryan 9F, Abby Brown 9F, Julia Prus 9F, Rachel Burson 10F

<A NAME="72"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------------
        Ev #72 BOYS 10&UNDER 100M  FREESTYLE RELAY
        ------------------------------------------

        1   MH                   A                      MH                    1:19.62
           Scott Grimsley 9M, Michael Curtis 9M, Ryan Diskin 9M
           Jackson Casto 9M
        2   NOR                  A                      NOR                   1:45.42
           Sam Speyer 9M, Kyle Davidson 9M, Ben Peters 10M, Charlie Mather 10M

<A NAME="73"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------------
        Ev #73 GIRLS 12&UNDER 200M  FREESTYLE RELAY
        -------------------------------------------

        1   MH                   A                      MH                    2:28.23
           Kristi Lanman 12F, Katie Curtis 12F, Elizabeth Black 11F
           Lee Ellen Casto 12F
        2   NOR                  A                      NOR                   2:37.48
           LINDSEY, Annie Butler 11F, Kara-Ann Marcello 12F, K GETTLEMAN
        3   NOR                  B                      NOR                   2:42.65
           Leslie Archibald 12F, Kimberly Cutter 11F, Tess Elking 12F
           Holly Schnicke 11F
        4   MH                   B                      MH                    2:51.86
           Kelsey Dauw 11F, C HILLMAN, Allison Dauw 11F, Cody Ryan 11F
        5   MH                   C                      MH                    3:05.94
           Lindsay Bryan 11F, L PRATT, Taylor Pratt 11F, Laura Grimsley 11F
            NOR                  C                      NOR                     SCR
           Kelsey Gettelman 11F, Kathleen Hamel 11F, Leslie Hensler 12F
           Liz MASON 12F

<A NAME="74"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------------
        Ev #74 BOYS 12&UNDER 200M  FREESTYLE RELAY
        ------------------------------------------

        1   NOR                  A                      NOR                   2:29.03
           CORY, David Schuler 11M, Jeff Steele 12M, Sam Mather 11M
        2   MH                   A                      MH                    2:32.28
           Matthew D'Errico 11M, Hank Hays 11M, Michael Grdina 12M
           Kevin Metzger 12M
            MH                   B                      MH                      SCR
           Sean Cady 11M, Kyle Petrosky 11M, Alan Keefer 11M, Justin Cellars 11M
            NOR                  B                      NOR                     SCR
           Cory Fagin 11M, Drew Corrigan 12M, Rob Russo 12M, Trevor Skove 12M

<A NAME="75"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------------
        Ev #75 GIRLS 14&UNDER 200M  FREESTYLE RELAY
        -------------------------------------------

        1   MH                   A                      MH                    2:09.06
           Samantha Litmer 13F, Lauren Bartsch 13F, Megan Pierce 13F
           Caitlin Brown 13F
        2   NOR                  A                      NOR                   2:14.60
           Megan Stewart 13F, SKOVE, KEMME, BUTLER
        3   MH                   B                      MH                    2:35.44
           Corinne Busmeyer 13F, Megan Burson 13F, Katie McCue 13F
           Mary Kate Tompkins 13F
        4   NOR                  B                      NOR                   2:44.73
           Molly Slabaugh 13F, Sarah Archibald 14F, HEATHER, LAURA K

<A NAME="76"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------------
        Ev #76 BOYS 14&UNDER 200M  FREESTYLE RELAY
        ------------------------------------------

        1   MH                   A                      MH                    2:11.83
           Nathan Chester 14M, Justin Cady 14M, Eric Lanman 14M
           Elliott Ethridge 14M
        2   NOR                  A                      NOR                   2:38.35

<A NAME="77"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------------
        Ev #77 GIRLS 18&UNDER 200M  FREESTYLE RELAY
        -------------------------------------------

        1   NOR                  A                      NOR                   2:17.82
           Ashley White 15F, Katie Butler 16F, Emily Fite 15F
           Margaret Fowler 15F
        2   MH                   A                      MH                    2:29.99
           Abby Brown 9F, Sam Sheets 16F, Katie D'Errico 13F, Lauren Pierce 17F

<A NAME="78"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------------
        Ev #78 BOYS 18&UNDER 200M  FREESTYLE RELAY
        ------------------------------------------

        1   MH                   A                      MH                    1:54.22
           Jacob Wasserman 15M, Sean Williams 15M, Ian Abineri 15M
           John Stoneburner 18M
        2   NOR                  A                      NOR                   1:55.21
           FOWLER, Isaac Elking 16M, Rob Magnus 17M, Evan Herdeman 17M

<A NAME="79"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #79 GIRLS 6&UNDER 25M  FREESTYLE
        -----------------------------------

        1   ALLISON ROBBEBN                             NOR                    :22.91
        2   ANNA SPEYER                                 NOR                    :26.06
        3   MOLLY STEELE                                NOR                    :27.15
        4   KERI WITHERBY                               NOR                    :27.85
        5   MOLLY ROBERTS                               NOR                    :29.81
        6   COREY WEINER                                NOR                    :32.12
        7   KRISTEN BISIG                               NOR                    :32.77
        8   ALLISON STEWART                             NOR                    :33.92
        9   MADELINE WEILER                             NOR                    :34.71
        10  AMY BERG                                    NOR                    :37.29
        11  KATELYN KENDRICK                            NOR                    :37.82
        12  SARA VOSS                                   MH                     :40.52
        13  AMY MCDARTY                                 MH                     :42.45
        14  MADDIE UPHAM                                MH                     :45.58
        15  JOELLE DAVIDSON                             NOR                    :46.46

<A NAME="80"></A>
     <A href="#top">Top of Page</A>
        ----------------------------------
        Ev #80 BOYS 6&UNDER 25M  FREESTYLE
        ----------------------------------

        1   KEVIN KERLEY                                NOR                    :32.04
        2   ALEXANDER HINKLE                            NOR                    :34.90
        3   DANNY ROACH                                 NOR                    :37.75
        4   BEN BUTZ                                    NOR                    :40.82
        5   ALBERT MATHEW                               NOR                    :50.39
        6   THOMAS ARCHIBALD                            NOR                   1:01.17
            JOSHUA MANGELS                              NOR                     SCR
            JORDAN MANGELS                              NOR                     SCR
            ERIC MAUS                                   NOR                     SCR
            NATHAN WINNING                              NOR                     SCR

<A NAME="81"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #81 GIRLS 6&UNDER 25M  BACKSTROKE
        ------------------------------------

        1   MOLLY ROBERTS                               NOR                    :36.00
        2   KRISTEN BISIG                               NOR                    :36.05
        3   ANNA SPEYER                                 NOR                    :36.34
        4   ALLISON STEWART                             NOR                    :36.63
        5   AMY BERG                                    NOR                    :38.23
        6   MOLLY STEELE                                NOR                    :39.17
        7   MARIA VENIZIANO                             MH                     :40.77
        8   C SWIFT                                     NOR                    :41.72
        9   MADDIE UPHAM                                MH                     :44.88
        10  MADELINE WEILER                             NOR                    :48.47
        11  KATELYN KENDRICK                            NOR                    :55.86
        12  SARA VOSS                                   MH                     :56.98
            JOELLE DAVIDSON                             NOR                     SCR

<A NAME="82"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #82 BOYS 6&UNDER 25M  BACKSTROKE
        -----------------------------------

        1   KEVIN KERLEY                                NOR                    :35.44
        2   BEN BUTZ                                    NOR                    :42.55
        3   ALEXANDER HINKLE                            NOR                    :43.52
        4   DANNY ROACH                                 NOR                    :43.73
            DILLON FREES                                NOR                     SCR
            DENVIR SAUD                                 NOR                     SCR
            NATHAN WINNING                              NOR                     SCR
</PRE>
<P>

     {<A href="#top">Top of Page</A>}

<P>
<HR>
<A NAME="scores"></A>
<P ALIGN=Center><FONT COLOR="red"><B>T E A M   S C O R E S</B></FONT>

<PRE>
PLACE     TEAM                             MALE PLACE  FEMALE PLACE   COMBINED

   1    MH                              165.0  (2)      175.0  (1)      340.0
   2    NOR                             166.0  (1)      156.0  (2)      322.0
</PRE>
<HR>
     {<A href="#top">Top of Page</A>}
<P>

<P ALIGN=center>
<I><FONT COLOR="red">By EASY MEET MANAGER from EASYWARE</FONT></I>
<P ALIGN=center>
<FONT COLOR="blue">EASYWARE WEB SITE.  http://www.goeasyware.com</FONT>
</PRE></BODY></HTML>
