<HTML>
<HEAD>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <TITLE>Normandy at Terrace Park 6/20/2002</TITLE>
</HEAD>
<BODY BGCOLOR="white"TEXT="black">
<P ALIGN=center>
<A NAME="top"></A><B><FONT COLOR="red">Normandy at Terrace Park 6/20/2002</FONT></B>
<P ALIGN=center>
<FONT COLOR="red"><B>Meet Results</B></FONT>
<P ALIGN=center>
<FONT COLOR="red"><B></B></FONT>
<TEXT="black">
<HR>
<table align=center>
<table cellspacing="1">
<tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#1">Ev #1   </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 100M  MEDLEY RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#2">Ev #2   </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 100M  MEDLEY RELAY      </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#3">Ev #3   </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 100M  MEDLEY RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#4">Ev #4   </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 100M  MEDLEY RELAY     </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#5">Ev #5   </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 200M  MEDLEY RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#6">Ev #6   </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 200M  MEDLEY RELAY     </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#7">Ev #7   </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 200M  MEDLEY RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#8">Ev #8   </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 200M  MEDLEY RELAY     </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#9">Ev #9   </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 200M  MEDLEY RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#10">Ev #10  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 200M  MEDLEY RELAY     </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#11">Ev #11  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 25M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#12">Ev #12  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 25M  FREESTYLE          </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#13">Ev #13  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 25M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#14">Ev #14  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 25M  FREESTYLE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#15">Ev #15  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 25M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#16">Ev #16  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 25M  FREESTYLE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#17">Ev #17  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 50M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#18">Ev #18  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 50M  FREESTYLE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#19">Ev #19  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 50M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#20">Ev #20  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 50M  FREESTYLE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#21">Ev #21  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 25M  BUTTERFLY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#22">Ev #22  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 25M  BUTTERFLY          </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#23">Ev #23  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 25M  BUTTERFLY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#24">Ev #24  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 25M  BUTTERFLY         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#25">Ev #25  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 50M  BUTTERFLY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#26">Ev #26  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 50M  BUTTERFLY         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#27">Ev #27  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 50M  BUTTERFLY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#28">Ev #28  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 50M  BUTTERFLY         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#29">Ev #29  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 50M  BUTTERFLY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#30">Ev #30  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 50M  BUTTERFLY         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#31">Ev #31  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 25M  BACKSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#32">Ev #32  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 25M  BACKSTROKE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#33">Ev #33  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 25M  BACKSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#34">Ev #34  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 25M  BACKSTROKE        </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#35">Ev #35  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 50M  BACKSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#36">Ev #36  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 50M  BACKSTROKE        </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#37">Ev #37  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 50M  BACKSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#38">Ev #38  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 50M  BACKSTROKE        </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#39">Ev #39  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 50M  BACKSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#40">Ev #40  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 50M  BACKSTROKE        </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#41">Ev #41  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 50M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#42">Ev #42  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 50M  FREESTYLE          </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#43">Ev #43  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 50M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#44">Ev #44  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 50M  FREESTYLE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#45">Ev #45  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 50M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#46">Ev #46  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 50M  FREESTYLE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#47">Ev #47  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 100M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#48">Ev #48  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 100M  FREESTYLE        </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#49">Ev #49  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 100M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#50">Ev #50  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 100M  FREESTYLE        </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#51">Ev #51  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 25M  BREASTSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#52">Ev #52  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 25M  BREASTSTROKE       </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#53">Ev #53  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 25M  BREASTSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#54">Ev #54  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 25M  BREASTSTROKE      </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#55">Ev #55  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 50M  BREASTSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#56">Ev #56  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 50M  BREASTSTROKE      </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#57">Ev #57  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 50M  BREASTSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#58">Ev #58  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 50M  BREASTSTROKE      </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#59">Ev #59  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 50M  BREASTSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#60">Ev #60  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 50M  BREASTSTROKE      </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#61">Ev #61  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 100M  FREESTYLE RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#62">Ev #62  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 100M  FREESTYLE RELAY   </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#63">Ev #63  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 100M  I.M.</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#64">Ev #64  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 100M  I.M.             </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#65">Ev #65  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 100M  I.M.</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#66">Ev #66  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 100M  I.M.             </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#67">Ev #67  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 100M  I.M.</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#68">Ev #68  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 100M  I.M.             </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#69">Ev #69  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 100M  I.M.</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#70">Ev #70  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 100M  I.M.             </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#71">Ev #71  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 100M  FREESTYLE RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#72">Ev #72  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 100M  FREESTYLE RELAY  </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#73">Ev #73  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 200M  FREESTYLE RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#74">Ev #74  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 200M  FREESTYLE RELAY  </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#75">Ev #75  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 200M  FREESTYLE RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#76">Ev #76  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 200M  FREESTYLE RELAY  </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#77">Ev #77  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 200M  FREESTYLE RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#78">Ev #78  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 200M  FREESTYLE RELAY  </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#79">Ev #79  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 6&UNDER 25M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#80">Ev #80  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 6&UNDER 25M  FREESTYLE          </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#81">Ev #81  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 6&UNDER 25M  BACKSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#82">Ev #82  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 6&UNDER 25M  BACKSTROKE         </td/tr>
</table>
<P ALIGN=center><A href="#scores">TEAM SCORES</A>
<HR>
<PRE>
<A NAME="1"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #1 GIRLS 8&UNDER 100M  MEDLEY RELAY
        --------------------------------------

        1   NOR                  A                      NOR                   1:56.40
           Kelly Cutter 8F, Colleen Butler 8F, Abby Sullivan 8F
           Julianne Martin 8F
        2   TP                   C                      TP                    2:11.84
           OLIVIA COOKE 7F, ELIZABETH MCCRACKEN 7F, JULIA SAXTON 7F
           HANNA REEDER 8F
        3   NOR                  C                      NOR                   2:16.00
           Allison Robben 8F, Lindsey Landon 8F, Ashley Frees 8F
           Allison Raftery 7F
        4   TP                   B                      TP                    2:17.42
           ELIZABETH BITTNER 8F, GRACE LEHMAN 7F, KATE OLSON 7F, AUDREY ASKAM 7F
        5   TP                   A                      TP                    2:22.83
           RACHAEL EMERY 7F, SARAH AUSTIN 7F, MARA COYAN 7F, OLIVIA SAULNIER 8F
        6   NOR                  B                      NOR                   2:31.59
           Megan Slabaugh 8F, Chelsea Falck 8F, Molly Bird 8F, McKenzie Fagin 8F

<A NAME="2"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #2 BOYS 8&UNDER 100M  MEDLEY RELAY
        -------------------------------------

        1   TP                   C                      TP                    2:09.59
        2   NOR                  A                      NOR                   2:18.81
           Colin Foos 8M, Drew Butz 7M, Nick Hensler 8M, Scott Rousseau 8M
        3   TP                   A                      TP                    2:24.15
           COLLIN BARTON 7M, GRIFFIN DONNELLY 8M, Griffin Rolander 8M
           Joe Rolander 7M
        3   NOR                  B                      NOR                   2:24.15
           Andrew Albert 8M, Brian Foos 7M, Jack Butler 8M, Steven Russo 7M
        5   NOR                  C                      NOR                   2:36.34
           Joey Weaver 7M, Gabe Stiver 8M, Joe-Willie Frees 7M, John Cordill 8M
            TP                   B                      TP                      DQ
           ERIK FLYNN 7M, TATE DECAMP 7M, PETER LAUG 7M, JONATHAN SAXTON 8M

<A NAME="3"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #3 GIRLS 10&UNDER 100M  MEDLEY RELAY
        ---------------------------------------

        1   NOR                  A                      NOR                   1:22.62
           Katie Maglocci 10F, Ellen Conners 9F, Marissa Otto 10F
           Elizabeth Bangs 9F
        2   NOR                  B                      NOR                   1:40.99
           Megan Schnicke 9F, Kristen Sussli 10F, Rhiannon Marcello 10F
           Juliette Marcello 10F
        3   TP                   B                      TP                    1:46.49
           BROOKE PARKER 9F, CASEY SANTI 10F, MCKENZIE MILLER 10F
           CLAIRE CASCELLA 10F
        4   NOR                  C                      NOR                   1:48.94
           Nicole Kendrick 9F, Alexis Mason 9F, Alison Mangels 9F
           Lauren Hanzel 9F
        5   TP                   C                      TP                    1:51.05
           GABBY SMITH 10F, ANNIE GABURO 10F, JORDAN WALTER 9F, STACY PURCELL 9F
            TP                   A                      TP                      DQ
           KILEY FLYNN 10F, SAMANTHA GRAU 9F, SHELBY MILLER 10F
           PIPER DONNELLY 10F

<A NAME="4"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #4 BOYS 10&UNDER 100M  MEDLEY RELAY
        --------------------------------------

        1   TP                   A                      TP                    1:36.98
           KEITH HENNEBERRY 9M, ALEX UTT 9M, MICHAEL CARRIGAN 10M
           CONNER CARMAN 10M
        2   TP                   C                      TP                    1:40.82
           DAVID MCCORMACK 9M, CONOR COYAN 9M, STEVEN HELMRICH 10M
           TIM PURCELL 9M
        3   NOR                  A                      NOR                   1:40.91
           Charlie Mather 10M, Kevin Archibald 10M, Patrick Foos 10M
           Sam Speyer 9M
        4   NOR                  B                      NOR                   2:07.14
           Raftery Kyle 9M, Tucker Skove 8M, Ben Peters 10M, Adam Howaniec 9M
        5   TP                   B                      TP                    2:24.48
           BRIAN AUSTIN 9M, CHRISTIAN LEHMAN 9M, MICHAEL SROFE 10M
           JOE FENING 9M

<A NAME="5"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #5 GIRLS 12&UNDER 200M  MEDLEY RELAY
        ---------------------------------------

        1   TP                   A                      TP                    2:44.01
           ALLISON MAGGARD 11F, JANEY CARMAN 12F, CHELSEA ALBRECHT 12F
           MOLLY UMBARGER 11F
        2   NOR                  A                      NOR                   2:55.33
           Kara-Ann Marcello 12F, Jenni Wiener 12F, Liane Rousseau 12F
           Annie Butler 11F
        3   NOR                  B                      NOR                   3:05.19
           Kimberly Cutter 11F, Leslie Archibald 12F, Kelsey Gettelman 11F
           Holly Schnicke 11F
        4   NOR                  C                      NOR                   3:23.25
           Elizabeth Mangels 11F, Tess Elking 12F, Tarra Williamson 11F
           Megan Deer 12F
        5   TP                   B                      TP                    3:36.31
           NATALIE hELMRICH, JANEY KENT 11F, MEREDITH FRESHLEY 11F
           CHARLOTTE ASKAM 11F
            TP                   C                      TP                      SCR

<A NAME="6"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #6 BOYS 12&UNDER 200M  MEDLEY RELAY
        --------------------------------------

        1   TP                   A                      TP                    2:45.62
           CORY GREVER 11M, JOHN AUSTIN 12M, COLE MILLER 11M
           LENNIE COTTRELL 12M
        2   NOR                  A                      NOR                   2:47.85
           David Schuler 11M, KJ Sullivan 12M, Jeff Steele 12M, Sam Mather 11M
        3   NOR                  B                      NOR                   3:04.72
           Trevor Skove 12M, Dave Steele 11M, Matt Kemme 12M, Rob Russo 12M

<A NAME="7"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #7 GIRLS 14&UNDER 200M  MEDLEY RELAY
        ---------------------------------------

        1   NOR                  A                      NOR                   2:29.84
           Allison Smith 14F, Claire Butler 14F, Lauren Bockrath 13F
           Maddy Peters 13F
        2   TP                   B                      TP                    2:39.72
           MOLLY LEEMHUIS 14F, EMMA REEDER 13F, LAURA CARRIGAN 13F
           ALI DILBONE 14F
        3   TP                   A                      TP                    2:48.87
           SARAH DONLEY 13F, JULIE MCCORMACK 14F, ANNIE MCCORMACK 14F
           ANNIE ECKER 13F
        4   NOR                  B                      NOR                   3:07.28
           Katie Kemme 14F, Laura Kuhlman 14F, Kaylyn Williamson 13F
           Sarah Archibald 14F

<A NAME="8"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #8 BOYS 14&UNDER 200M  MEDLEY RELAY
        --------------------------------------

            TP                   A                      TP                      DQ
           DAN AUSTIN 14M, ROSS HAWK 13M, WREN DUPRE 14M, WYATT ROGOWSKI 14M

<A NAME="9"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #9 GIRLS 18&UNDER 200M  MEDLEY RELAY
        ---------------------------------------

            NOR                  A                      NOR                     SCR
           Ashley White 15F, Katie Butler 16F, Emily Fite 15F
           Margaret Fowler 15F

<A NAME="10"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #10 BOYS 18&UNDER 200M  MEDLEY RELAY
        ---------------------------------------

        1   NOR                  A                      NOR                   2:06.29
           Isaac Elking 16M, Rob Magnus 17M, Evan Herdeman 17M, EVAN COOPER 15M
        2   TP                   A                      TP                    2:58.57
           WHIT HOWLAND 16M, JOHN BORCHERS 17M, MICHAEL MORGAN 16M
           GEORGE MYATT 13

<A NAME="11"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #11 GIRLS 8&UNDER 25M  FREESTYLE
        -----------------------------------

        1   RACHAEL EMERY                               TP                     :22.41
        2   SARAH AUSTIN                                TP                     :23.34
        3   ALLISON ROBBEN                              NOR                    :24.33
        4   LINDSEY LANDON                              NOR                    :24.63
        5   MEGAN HUPP                                  NOR                    :25.33
        6   ELIZABETH MACKRACKEN                        TP                     :25.55
        7   KATIE PETERS                                TP                     :26.10
        8   KATELYN SUSSLI                              NOR                    :26.13
        9   JULIANNE MARTIN                             NOR                    :26.72
        10  JULIA GABURO                                TP                     :27.17
        11  KEARA SAUD                                  NOR                    :27.73
        12  KATIE WHITE                                 NOR                    :28.67
        13  ELIZABETH BITTNER                           TP                     :28.85
        14  OLIVIA COOKE                                TP                     :32.02
        15  TARAH CORBERLY                              NOR                    :35.78
        16  CORY WIENER                                 NOR                    :38.68
        17  OLIVIA SAULNIER                             TP                     :39.61

<A NAME="12"></A>
     <A href="#top">Top of Page</A>
        ----------------------------------
        Ev #12 BOYS 8&UNDER 25M  FREESTYLE
        ----------------------------------

        1   COLIN FOOS                                  NOR                    :26.14
        2   JOE ROLANDER                                TP                     :28.59
        3   JONATHAN SAXTON                             TP                     :29.31
        4   COLLIN BARTON                               TP                     :29.91
        5   JOHN CORDILL                                NOR                    :30.93
        6   GRIFFIN ROLANDER                            TP                     :31.63
        7   OLIVER MAUK                                 TP                     :32.66
        8   STEVEN RUSSO                                NOR                    :34.21
        9   JOEY WEAVER                                 NOR                    :38.60
        10  PETER LAUG                                  TP                     :41.50
        11  COOPER HARRIS                               NOR                    :47.64
            ANDY BECKMAN                                NOR                     SCR

<A NAME="13"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #13 GIRLS 10&UNDER 25M  FREESTYLE
        ------------------------------------

        1   MAGGIE ALLARD                               NOR                    :19.24
        2   LAURA WRIGHT                                NOR                    :20.74
        3   BROOKE PARKER                               TP                     :21.95
        4   ASHLEY SARAMA                               NOR                    :22.09
        5   ALLISON BECKMAN                             NOR                    :22.15
        6   COLLEEN BIRD                                NOR                    :22.87
        7   SAMANTHA GRAU                               TP                     :23.45
        8   HILLARY PURCELL                             TP                     :23.90
        9   ERIN PURCELL                                TP                     :25.89
        10  LILLY SEDACCA                               TP                     :25.95
        11  EMMA STIVER                                 NOR                    :26.21
        12  STACY PURCELL                               TP                     :30.31

<A NAME="14"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #14 BOYS 10&UNDER 25M  FREESTYLE
        -----------------------------------

        1   BRIAN AUSTIN                                TP                     :18.61
        2   STEVEN HELMRICH                             TP                     :18.74
        3   JOE FENING                                  TP                     :19.55
        4   DAVID MCCORMACK                             TP                     :19.67
        5   BEN PETERS                                  NOR                    :22.45
        6   MITCHELL KAESER                             TP                     :23.77
        7   RAFTERY KYLE                                NOR                    :24.56
        8   ADAM HOWANIEC                               NOR                    :29.82
        9   ALEX UTT                                    TP                   12:51.73

<A NAME="15"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #15 GIRLS 12&UNDER 25M  FREESTYLE
        ------------------------------------

        1   JANEY CARMAN                                TP                     :16.46
        2   LESLIE HENSLER                              NOR                    :17.46
        3   MEGAN DEER                                  NOR                    :17.59
        4   JANEY KENT                                  TP                     :17.72
        5   LINDSEY FITE                                NOR                    :17.88
        6   ELIZABETH MANGELS                           NOR                    :19.66
        7   BRITTANY LANDON                             NOR                    :19.84
        8   CHARLOTTE ASKAM                             TP                     :20.52
        9   KATHLEEN HAMEL                              NOR                    :20.60

<A NAME="16"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #16 BOYS 12&UNDER 25M  FREESTYLE
        -----------------------------------

        1   LENNIE COTTRELL                             TP                     :14.09
        2   SAM MATHER                                  NOR                    :14.89
        3   CORY GREVER                                 TP                     :15.74
        4   BRAD KAESER                                 TP                     :17.45
        5   BRIAN HOWANIEC                              NOR                    :18.94
            DAVID SCHULER                               NOR                     SCR

<A NAME="17"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #17 GIRLS 14&UNDER 50M  FREESTYLE
        ------------------------------------

        1   LAURA CARRIGAN                              TP                     :32.47
        2   LAUREN BOCKRATH                             NOR                    :32.67
        3   MOLLY LEEMHUIS                              TP                     :35.19
        4   BETTE SKOVE                                 NOR                    :35.83
        5   ALI DILBONE                                 TP                     :37.71
        6   MOLLY SLABAUGH                              NOR                    :45.41

<A NAME="18"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #18 BOYS 14&UNDER 50M  FREESTYLE
        -----------------------------------

        1   ZACK FAGIN                                  NOR                    :29.78
        2   DAN AUSTIN                                  TP                     :29.81
        3   WYATT ROGOWSKI                              TP                     :39.75

<A NAME="19"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #19 GIRLS 18&UNDER 50M  FREESTYLE
        ------------------------------------

        1   CASEY CLUKEY                                TP                     :29.80
        2   SHANI HADJIAN                               TP                     :31.50
        3   KATIE MORGAN                                TP                     :33.84
        4   ASHLEY WHITE                                NOR                    :37.22
        5   KATIE BUTLER                                NOR                    :38.12

<A NAME="20"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #20 BOYS 18&UNDER 50M  FREESTYLE
        -----------------------------------

        1   ROB MAGNUS                                  NOR                    :27.33
        2   EVAN COOPER                                 NOR                    :28.16
        3   JOHN BORCHERS                               TP                     :28.94
        4   WHIT HOWLAND                                TP                     :39.15
            GEORGE MYATT                                TP                      SCR

<A NAME="21"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #21 GIRLS 8&UNDER 25M  BUTTERFLY
        -----------------------------------

        1   KELLY CUTTER                                NOR                    :28.34
        2   ASHLEY FREED                                NOR                    :32.00
        3   KATE OLSON                                  TP                     :32.33
        4   ABBY SCHNURE                                NOR                    :32.56
        5   SYDNEY WINANS                               TP                     :32.66
        6   GRACE LEHMAN                                TP                     :41.46
        7   MOLLY BIRD                                  NOR                    :50.01

<A NAME="22"></A>
     <A href="#top">Top of Page</A>
        ----------------------------------
        Ev #22 BOYS 8&UNDER 25M  BUTTERFLY
        ----------------------------------

        1   SCOTT ROUSSEAU                              NOR                    :24.91
        2   NICK HENSLER                                NOR                    :33.33
        3   JOE ROLANDER                                TP                     :33.46
        4   TATE DECAMP                                 TP                     :36.78
        5   OLIVER MAUK                                 TP                     :41.60
        6   JACK BUTLER                                 NOR                    :43.75

<A NAME="23"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #23 GIRLS 10&UNDER 25M  BUTTERFLY
        ------------------------------------

        1   SHELBY MILLER                               TP                     :23.98
        2   LIBBY PETERS                                TP                     :24.25
        3   SARA KUHLAN                                 NOR                    :24.48
        4   MAGGIE STEELE                               NOR                    :25.68
        5   MEGAN SCHNICKE                              NOR                    :30.05
        6   ANNIE GABURO                                TP                     :31.84

<A NAME="24"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #24 BOYS 10&UNDER 25M  BUTTERFLY
        -----------------------------------

        1   MICHAEL SROFE                               TP                     :18.59
        2   CONNER CARMAN                               TP                     :22.65
        3   PATRICK FOOS                                NOR                    :25.66
        4   CONOR COYAN                                 TP                     :28.32
        5   TUCKER SKOVE                                NOR                    :30.28
        6   KEVIN ARCHIBALD                             NOR                    :30.93

<A NAME="25"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #25 GIRLS 12&UNDER 50M  BUTTERFLY
        ------------------------------------

        1   NATALIE HELMRICH                            TP                     :39.24
        2   LIANE ROUSSEAU                              NOR                    :42.81
        3   KELSEY GETTELMAN                            NOR                    :46.38
        4   TARRA WILLIAMSON                            NOR                    :47.88
        5   LIZZY BEYERSDORFER                          TP                     :49.13
            CHELSEA ALBRECHT                            TP                      SCR

<A NAME="26"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #26 BOYS 12&UNDER 50M  BUTTERFLY
        -----------------------------------

        1   JOHN AUSTIN                                 TP                     :36.81
        2   CORY GREVER                                 TP                     :41.00
        3   MATT KEMME                                  NOR                    :48.69
        4   DREW CORRIGAN                               NOR                    :52.99
        5   DAVE STEELE                                 NOR                    :58.31

<A NAME="27"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #27 GIRLS 14&UNDER 50M  BUTTERFLY
        ------------------------------------

        1   LAURA CARRIGAN                              TP                     :35.21
        2   LAUREN BOCKRATH                             NOR                    :35.79
        3   ANNIE ECKER                                 TP                     :36.68
        4   MADDY PETERS                                NOR                    :44.63
        5   ANNIE MCCORMACK                             TP                     :48.16
        6   KAYLYN WILLIAMSON                           NOR                    :52.49

<A NAME="28"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #28 BOYS 14&UNDER 50M  BUTTERFLY
        -----------------------------------

        1   ZACH FAGIN                                  NOR                    :32.66
        2   DAN AUSTIN                                  TP                     :33.22
        3   ROSS HAWK                                   TP                     :47.24

<A NAME="29"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #29 GIRLS 18&UNDER 50M  BUTTERFLY
        ------------------------------------

        1   MARGARET FOWLER                             NOR                    :34.38
            EMILY FITE                                  NOR                     SCR

<A NAME="30"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #30 BOYS 18&UNDER 50M  BUTTERFLY
        -----------------------------------

        1   ROB MAGNUS                                  NOR                    :29.19
        2   ISAAC ELKING                                NOR                    :35.09
        3   MICHAEL MORGAN                              TP                     :38.60

<A NAME="31"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #31 GIRLS 8&UNDER 25M  BACKSTROKE
        ------------------------------------

        1   KELLY CUTTER                                NOR                    :25.91
        2   RACHAEL EMERY                               TP                     :26.83
        3   SYDNEY WINANS                               TP                     :27.06
        4   HANNA REEDER                                TP                     :27.74
        5   AUDREY ASKAM                                TP                     :28.29
        6   JULIA SAXTON                                TP                     :28.90
        7   KATE OLSON                                  TP                     :29.78
        8   KEARA SAUD                                  NOR                    :30.15
        9   ROBYN KERLEY                                NOR                    :31.39
        10  BRENNA ROACH                                NOR                    :31.47
        11  OLIVIA COOKE                                TP                     :32.53
        12  AUBREE HORD                                 NOR                    :34.30
        13  MEGAN FLEMING                               NOR                    :36.45
        14  CARA WITHERBY                               NOR                    :37.50
        15  ELIZABETH BITTNER                           TP                     :39.24
        16  ALLISON RAFTERY                             NOR                    :44.81

<A NAME="32"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #32 BOYS 8&UNDER 25M  BACKSTROKE
        -----------------------------------

        1   COLE DECAMP                                 TP                     :27.32
        2   GRIFFIN DONNELLY                            TP                     :28.00
        3   SCOTT ROUSSEAU                              NOR                    :28.60
        4   ANDREW ALBERT                               NOR                    :30.06
        5   COLLIN BARTON                               TP                     :33.99
        5   OLIVER MAUK                                 TP                     :33.99
        7   GRIFFIN ROLANDER                            TP                     :35.33
        7   JOE-WILLIE FREES                            NOR                    :35.33
        9   JOE ROLANDER                                TP                     :35.49
        10  JONATHAN SAXTON                             TP                     :38.46
        11  JACK BUTLER                                 NOR                    :40.97
        12  ERIK FLYNN                                  TP                     :43.09
        13  GABE STIVER                                 NOR                    :44.17
        14  BRIAN FOOS                                  NOR                    :48.22
        15  PETER LAUG                                  TP                     :48.83

<A NAME="33"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #33 GIRLS 10&UNDER 25M  BACKSTROKE
        -------------------------------------

        1   GABBY SMITH                                 TP                     :19.80
        2   ADRIEN WINNING                              NOR                    :23.99
        3   JULIETTE MARCELLO                           NOR                    :27.34
        4   ANNIE GABURO                                TP                     :27.87
        5   LIBBY PETERS                                TP                     :28.01
        6   ALISON MANGELS                              NOR                    :28.31
        7   VALARIE TAYLOR                              NOR                    :29.43
        8   LAUREN HANZEL                               NOR                    :30.01
        9   BROOKE PARKER                               TP                     :30.60
        10  NICOLE KENDRICK                             NOR                    :30.69
        11  KILEY FLYNN                                 TP                     :32.16
        12  LILLY SEDACCA                               TP                     :32.53

<A NAME="34"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #34 BOYS 10&UNDER 25M  BACKSTROKE
        ------------------------------------

        1   MICHAEL CARRIGAN                            TP                     :22.74
        2   BRIAN AUSTIN                                TP                     :23.09
        3   JOE FENING                                  TP                     :25.16
        4   ROBERT WOOD                                 TP                     :25.67
        5   DANIEL CARRIGAN                             TP                     :26.03
        6   ALEX UTT                                    TP                     :26.69
        7   CHRISTIAN LEHMAN                            TP                     :26.74
        8   COLLIN DELANO                               TP                     :28.29
        9   MITCHELL KAESER                             TP                     :29.52
        10  SAM SPEYER                                  NOR                    :30.47
        11  RAFTERY KYLE                                NOR                    :39.34
        12  ADAM HOWANIEC                               NOR                    :43.52

<A NAME="35"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #35 GIRLS 12&UNDER 50M  BACKSTROKE
        -------------------------------------

        1   CHELSEA ALBRECHT                            TP                     :42.44
        2   NATALIE HELMRICH                            TP                     :44.60
        3   LIZZIE BEYERSDORFER                         TP                     :45.40
        4   MEGAN DEER                                  NOR                    :48.91
        5   KIMBERLY CUTTER                             NOR                    :49.70
        6   TESS ELKING                                 NOR                    :50.38
        7   LESLIE ARCHIBALD                            NOR                    :52.13
        8   MEREDITH FRESHLEY                           TP                     :53.74
        9   CHARLOTTE ASKAM                             TP                     :54.45
        10  KATHLEEN HAMEL                              NOR                    :55.57
        11  HOLLY SCHNICKE                              NOR                    :56.12
        12  ALLISON MAGGARD                             TP                    1:02.16

<A NAME="36"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #36 BOYS 12&UNDER 50M  BACKSTROKE
        ------------------------------------

        1   LENNIE COTTRELL                             TP                     :42.73
        2   ROB RUSSO                                   NOR                    :51.69
        3   DREW CORRIGAN                               NOR                    :53.03
        4   COLE MILLER                                 TP                     :54.32
        5   JAMES COOKE                                 TP                     :58.56
            TREVOR SKOVE                                NOR                     DQ

<A NAME="37"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #37 GIRLS 14&UNDER 50M  BACKSTROKE
        -------------------------------------

        1   ALLISON SMITH                               NOR                    :36.84
        2   EMMA REEDER                                 TP                     :42.77
        3   SARAH DONLEY                                TP                     :43.93
        4   MOLLY LEEMHUIS                              TP                     :44.11
        5   BETTE SKOVE                                 NOR                    :44.91
        6   KATIE KEMME                                 NOR                    :45.72

<A NAME="38"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #38 BOYS 14&UNDER 50M  BACKSTROKE
        ------------------------------------

        1   WREN DUPRE                                  TP                     :33.39
        2   ROB CONNERS                                 NOR                    :38.12
            WYATT ROGOWSKI                              TP                      SCR

<A NAME="39"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #39 GIRLS 18&UNDER 50M  BACKSTROKE
        -------------------------------------

        1   SHANI HADJIAN                               TP                     :37.34
        2   KATIE BUTLER                                NOR                    :43.09
        3   ASHLEY WHITE                                NOR                    :51.58

<A NAME="40"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #40 BOYS 18&UNDER 50M  BACKSTROKE
        ------------------------------------

        1   EVAN HERDEMAN                               NOR                    :30.73
        2   ISAAC ELKING                                NOR                    :37.35
        3   MICHAEL MORGAN                              TP                     :42.10
            JOHN BORCHERS                               TP                      SCR
            ROBBIE COTTRELL                             TP                      SCR

<A NAME="41"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #41 GIRLS 8&UNDER 50M  FREESTYLE
        -----------------------------------

        1   SYDNEY WINANS                               TP                     :49.87
        2   COLLEEN BUTLER                              NOR                    :52.16
        3   ELIZABETH MCCRACKEN                         TP                     :58.61
        4   ASHLEY FREES                                NOR                   1:01.97
        5   GRACE LEHMAN                                TP                    1:03.18
        6   JULIA SAXTON                                TP                    1:03.56
        7   JULIA GABURO                                TP                    1:07.40
        8   KATIE PETERS                                TP                    1:08.42
        9   MARA COYAN                                  TP                    1:20.29
        10  MEGAN SLABAUGH                              NOR                   1:21.23
        11  HANNA REEDER                                TP                    1:28.54
        12  OLIVIA SAULNIER                             TP                    1:28.70

<A NAME="42"></A>
     <A href="#top">Top of Page</A>
        ----------------------------------
        Ev #42 BOYS 8&UNDER 50M  FREESTYLE
        ----------------------------------

        1   NICK HENSLER                                NOR                    :52.49
        2   GRIFFIN DONNELLY                            TP                     :55.85
        3   COLE DECAMP                                 TP                     :56.04
        4   COLIN FOOS                                  NOR                   1:01.47
        5   DREW BUTZ                                   NOR                   1:19.06
        6   ERIK FLYNN                                  TP                    1:28.05

<A NAME="43"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #43 GIRLS 10&UNDER 50M  FREESTYLE
        ------------------------------------

        1   CLAIRE CASCELLA                             TP                     :36.42
        2   MARISSA OTTO                                NOR                    :36.69
        3   LAINE ROUSSEAU                              NOR                    :41.66
        4   KRISTEN SUSSLI                              NOR                    :47.16
        5   MCKENZIE MILLER                             TP                     :49.80
        6   HILLARY PURCELL                             TP                     :56.12
        7   KILEY FLYNN                                 TP                     :57.63
        8   ERIN PURCELL                                TP                    1:05.89
        9   STACY PURCELL                               TP                    1:13.86

<A NAME="44"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #44 BOYS 10&UNDER 50M  FREESTYLE
        -----------------------------------

        1   STEVEN HELMRICH                             TP                     :43.18
        2   CONNER CARMAN                               TP                     :43.82
        3   CHARLIE MATHER                              NOR                    :44.73
        4   DANIEL CARRIGAN                             TP                     :45.46
        5   PATRICK FOOS                                NOR                    :47.37
        6   COLLIN DELANO                               TP                     :50.10
        7   TUCKER SKOVE                                NOR                    :52.05
        8   TIM PURCELL                                 TP                     :54.32
        9   KEITH HENNEBERRY                            TP                    1:02.34

<A NAME="45"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #45 GIRLS 12&UNDER 50M  FREESTYLE
        ------------------------------------

        1   MOLLY UMBARGER                              TP                     :31.98
        2   KARA-ANN MARCELLO                           NOR                    :36.23
        3   CHELSEA ALBRECHT                            TP                     :36.78
        4   ANNIE BUTLER                                NOR                    :39.87
        5   ELIZABETH MANGELS                           NOR                    :46.55
        6   CHARLOTTE ASKAM                             TP                     :51.39

<A NAME="46"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #46 BOYS 12&UNDER 50M  FREESTYLE
        -----------------------------------

        1   SAM MATHER                                  NOR                    :34.06
        2   KJ SULLIVAN                                 NOR                    :36.62
        3   CORY GREVER                                 TP                     :37.01
        4   MATT KEMME                                  NOR                    :37.40
        5   BRAD KAESER                                 TP                     :38.66
            JAMES COOKE                                 TP                      SCR

<A NAME="47"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #47 GIRLS 14&UNDER 100M  FREESTYLE
        -------------------------------------

        1   ANNIE ECKER                                 TP                    1:12.92
        2   ALLISON SMITH                               NOR                   1:13.31
        3   ANNIE MCCORMACK                             TP                    1:24.85
        4   SARAH ARCHIBALD                             NOR                   1:27.41
        5   ALI DILBONE                                 TP                    1:31.20
        6   MOLLY SLABAUGH                              NOR                   1:52.05

<A NAME="48"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #48 BOYS 14&UNDER 100M  FREESTYLE
        ------------------------------------

        1   WREN DUPRE                                  TP                    1:00.55
        2   ROB CONNERS                                 NOR                   1:09.35
            ROSS HAWK                                   TP                      SCR

<A NAME="49"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #49 GIRLS 18&UNDER 100M  FREESTYLE
        -------------------------------------

        1   MARGARET FOWLER                             NOR                   1:09.16
        2   KATIE MORGAN                                TP                    1:18.19
            EMILY FITE                                  NOR                     SCR

<A NAME="50"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #50 BOYS 18&UNDER 100M  FREESTYLE
        ------------------------------------

        1   EVAN HERDEMAN                               NOR                   1:02.16
        2   ROBBIE COTTRELL                             TP                    1:07.60
        3   EVAN COOPER                                 NOR                   1:07.94
        4   WHIT HOWLAND                                TP                    1:28.36
        5   GEORGE MYATT                                TP                    1:36.13

<A NAME="51"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #51 GIRLS 8&UNDER 25M  BREASTSTROKE
        --------------------------------------

        1   COLLEEN BUTLER                              NOR                    :29.68
        2   SARAH AUSTIN                                TP                     :31.23
        3   ROBYN KERLEY                                NOR                    :31.83
        4   ABBY SULLIVAN                               NOR                    :33.86
        5   SAMANTHA GRAU                               TP                     :34.72
        6   MCKENZIE FAGIN                              NOR                    :37.83
        7   CHELSEA FALCK                               NOR                    :37.86
        8   MELANIE BAXTER                              NOR                    :38.57
        9   JULIA GABURO                                TP                     :39.53

<A NAME="52"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #52 BOYS 8&UNDER 25M  BREASTSTROKE
        -------------------------------------

        1   GRIFFIN DONNELLY                            TP                     :35.70
        2   BRIAN FOOS                                  NOR                    :41.35
        3   TATE DECAMP                                 TP                     :42.48
        4   DREW BUTZ                                   NOR                    :43.10
        5   STEVEN RUSSO                                NOR                    :53.52

<A NAME="53"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #53 GIRLS 10&UNDER 25M  BREASTSTROKE
        ---------------------------------------

        1   GABBY SMITH                                 TP                     :19.80
        2   CLAIRE CASCELLA                             TP                     :21.79
        3   CASEY SANTI                                 TP                     :24.69
        4   MCKENZIE MILLER                             TP                     :25.16
        5   ELLEN CONNERS                               NOR                    :25.43
        6   LIZ RUSSO                                   NOR                    :26.72
        7   ALEXIS MASON                                NOR                    :28.80
        8   MAGGIE STEELE                               NOR                    :29.67
        9   PIPER DONNELLY                              TP                     :29.86
        10  ALLISON WEAVER                              NOR                    :31.83
        11  MEGAN SCHNICKE                              NOR                    :34.49
        12  SAMANTHA GRAU                               TP                     :40.33

<A NAME="54"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #54 BOYS 10&UNDER 25M  BREASTSTROKE
        --------------------------------------

        1   DAVID MCCORMACK                             TP                     :25.07
        2   TUCKER SKOVE                                NOR                    :25.71
        3   KEVIN ARCHIBALD                             NOR                    :27.40
        4   ROBERT WOOD                                 TP                     :29.63
        5   BEN PETERS                                  NOR                    :30.54
        6   CONOR COYAN                                 TP                     :30.60

<A NAME="55"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #55 GIRLS 12&UNDER 50M  BREASTSTROKE
        ---------------------------------------

        1   LAURA FENING                                TP                     :44.81
        2   JENNI WIENER                                NOR                    :45.66
        3   JANEY CARMAN                                TP                     :47.13
        4   TESS ELKING                                 NOR                    :47.20
        5   JANEY KENT                                  TP                    1:04.84
        6   BRITTANY LANDON                             NOR                   1:06.70

<A NAME="56"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #56 BOYS 12&UNDER 50M  BREASTSTROKE
        --------------------------------------

        1   JOHN AUSTIN                                 TP                     :43.96
        2   KJ SULLIVAN                                 NOR                    :50.70
        3   DAVE STEELE                                 NOR                    :53.17
        4   JAMES COOKE                                 TP                     :59.34
        5   BRIAN HOWANIEC                              NOR                   1:01.81

<A NAME="57"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #57 GIRLS 14&UNDER 50M  BREASTSTROKE
        ---------------------------------------

        1   CLAIRE BUTLER                               NOR                    :39.97
        2   LAURA CARRIGAN                              TP                     :42.53
        3   JULIE MCCORMACK                             TP                     :46.00
        4   EMMA REEDER                                 TP                     :46.74
        5   LAURA KUHLMAN                               NOR                    :49.94
        6   SARAH ARCHIBALD                             NOR                    :51.26

<A NAME="58"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #58 BOYS 14&UNDER 50M  BREASTSTROKE
        --------------------------------------

        1   ZACK FAGIN                                  NOR                    :37.34
        2   DAN AUSTIN                                  TP                     :41.82
        3   ROSS HAWK                                   TP                     :55.23

<A NAME="59"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #59 GIRLS 18&UNDER 50M  BREASTSTROKE
        ---------------------------------------

        1   KATIE BUTLER                                NOR                    :46.07
        2   KATIE MORGAN                                TP                     :47.76

<A NAME="60"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #60 BOYS 18&UNDER 50M  BREASTSTROKE
        --------------------------------------

        1   ROB MAGNUS                                  NOR                    :32.67
        2   JOHN BORCHERS                               TP                     :39.40
        3   GEORGE MYATT                                TP                     :52.34
            ROBBIE COTTRELL                             TP                      SCR
            EVAN COOPER                                 NOR                     SCR

<A NAME="61"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------------
        Ev #61 GIRLS 8&UNDER 100M  FREESTYLE RELAY
        ------------------------------------------

        1   NOR                  A                      NOR                   1:43.19
           Elizabeth Bangs 9F, Kelly Cutter 8F, Maggie Allard 10F
           Abby Schnure 8F, Colleen Butler 8F, Laine Rousseau 10F
           Julianne Martin 8F, Marissa Otto 10F
        2   TP                   C                      TP                    1:47.13
           KATIE PETERS 8F, GRACE LEHMAN 7F, ELIZABETH BITTNER 8F
        3   TP                   B                      TP                    1:47.88
           SARAH AUSTIN 7F, SYDNEY WINANS 8F, JULIA SAXTON 7F, HANNA REEDER 8F
        4   NOR                  B                      NOR                   2:03.93
           Megan Fleming 8F, Aubree Hord 7F, Megan Hupp 8F, Keara Saud 8F
        5   TP                   A                      TP                    2:05.96
           MARA COYAN 7F, KATE OLSON 7F, RACHAEL EMERY 7F, AUDREY ASKAM 7F
        6   NOR                  C                      NOR                   2:15.08
           Tarah Corberly 7F, Melanie Baxter 7F, Katelyn Sussli 8F

<A NAME="62"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------------
        Ev #62 BOYS 8&UNDER 100M  FREESTYLE RELAY
        -----------------------------------------

        1   NOR                  A                      NOR                   1:44.39
           Colin Foos 8M, Drew Butz 7M, Scott Rousseau 8M, Nick Hensler 8M
        2   TP                   B                      TP                    2:02.76
           COLE DECAMP 8M, GRIFFIN DONNELLY 8M, Griffin Rolander 8M
           PETER LAUG 7M
        3   NOR                  B                      NOR                   2:07.89
           Andrew Albert 8M, Jack Butler 8M, Andy Beckman 7M, Brian Foos 7M
        4   TP                   A                      TP                    2:13.38
           COLLIN BARTON 7M, ERIK FLYNN 7M, KAIN ALBRECHT 6M, JONATHAN SAXTON 8M
        5   TP                   C                      TP                    2:13.88
           Joe Rolander 7M, OLIVER MAUK 7M, EMMETT SAULNIER 6M, TATE DECAMP 7M
        6   NOR                  C                      NOR                   2:31.89
           Joe-Willie Frees 7M, Joey Weaver 7M, Gabe Stiver 8M, Steven Russo 7M

<A NAME="63"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------------
        Ev #63 GIRLS 10&UNDER 100M  INDIVIDUAL MEDLEY
        ---------------------------------------------

        1   ELIZABETH BANGS                             NOR                   1:43.73
        2   KATIE MAGLOCCI                              NOR                   1:48.96
        3   SHELBY MILLER                               TP                    1:49.99
        4   RHIANNON MARCELLO                           NOR                   2:06.20
        5   CASEY SANTI                                 TP                    2:24.28
        6   JORDAN WALTER                               TP                    2:33.18

<A NAME="64"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------------
        Ev #64 BOYS 10&UNDER 100M  INDIVIDUAL MEDLEY
        --------------------------------------------

        1   MICHAEL SROFE                               TP                    1:06.44
        2   STEVEN HELMRICH                             TP                    1:39.37
        3   MICHAEL CARRIGAN                            TP                    1:53.13
        4   CHARLIE MATHER                              NOR                   2:13.64
        5   KEVIN ARCHIBALD                             NOR                   2:22.69
        6   SAM SPEYER                                  NOR                   2:48.72

<A NAME="65"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------------
        Ev #65 GIRLS 12&UNDER 100M  INDIVIDUAL MEDLEY
        ---------------------------------------------

        1   LESLIE ARCHIBALD                            NOR                   1:37.68
        2   JANEY CARMAN                                TP                    1:41.83
        3   LESLIE HENSLER                              NOR                   1:44.64
        4   KELSEY GETTELMAN                            NOR                   1:46.61
        5   LIZZY BEYERSDORFER                          TP                    1:48.60
        6   MEREDITH FRESHLEY                           TP                    1:54.17

<A NAME="66"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------------
        Ev #66 BOYS 12&UNDER 100M  INDIVIDUAL MEDLEY
        --------------------------------------------

        1   JOHN AUSTIN                                 TP                    1:25.42
        2   JEFF STEELE                                 NOR                   1:33.09
        3   DAVID SCHULER                               NOR                   1:35.34
        4   ROB RUSSO                                   NOR                   1:49.27
        5   BRAD KAESER                                 TP                    1:58.85
        6   COLE MILLER                                 TP                    2:03.29

<A NAME="67"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------------
        Ev #67 GIRLS 14&UNDER 100M  INDIVIDUAL MEDLEY
        ---------------------------------------------

        1   SARAH DONLEY                                TP                    1:31.06
        2   MADDY PETERS                                NOR                   1:32.25
        3   JULIE MCCORMACK                             TP                    1:32.79
        4   EMMA REEDER                                 TP                    1:34.61
        5   HEATHER PICKETT                             NOR                   1:44.17
        6   LAURA KUHLMAN                               NOR                   1:51.18

<A NAME="68"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------------
        Ev #68 BOYS 14&UNDER 100M  INDIVIDUAL MEDLEY
        --------------------------------------------

        1   WREN DUPRE                                  TP                    1:12.07
        2   ZACK FAGIN                                  NOR                   1:15.65

<A NAME="69"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------------
        Ev #69 GIRLS 18&UNDER 100M  INDIVIDUAL MEDLEY
        ---------------------------------------------

        1   MARGARET FOWLER                             NOR                   1:21.28
        2   SHANI HADJIAN                               TP                    1:24.28
        3   ASHLEY WHITE                                NOR                   1:47.80
            EMILY FITE                                  NOR                     SCR

<A NAME="70"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------------
        Ev #70 BOYS 18&UNDER 100M  INDIVIDUAL MEDLEY
        --------------------------------------------

        1   EVAN HERDEMAN                               NOR                   1:09.51
        2   ISAAC ELKING                                NOR                   1:21.10
        3   MICHAEL MORGAN                              TP                    1:31.82

<A NAME="71"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------------
        Ev #71 GIRLS 10&UNDER 100M  FREESTYLE RELAY
        -------------------------------------------

        1   TP                   A                      TP                    1:14.21
           CLAIRE CASCELLA 10F, HILLARY PURCELL 9F, SHELBY MILLER 10F
           ERIN PURCELL 9F
        2   NOR                  B                      NOR                   1:27.90
           Laura Wright 10F, Adrien Winning 9F, Allison Weaver 9F, Liz Russo 10F
        3   TP                   C                      TP                    1:33.83
           PIPER DONNELLY 10F, BROOKE PARKER 9F, GABBY SMITH 10F
           ANNIE GABURO 10F
        4   TP                   B                      TP                    1:36.59
           JORDAN WALTER 9F, LILLY SEDACCA 10F, LIBBY PETERS 10F
           KILEY FLYNN 10F
        5   NOR                  C                      NOR                   1:38.54
           Sara Kuhlan 10F, Colleen Bird 10F, Valarie Taylor 9F, Emma Stiver 9F

<A NAME="72"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------------
        Ev #72 BOYS 10&UNDER 100M  FREESTYLE RELAY
        ------------------------------------------

        1   TP                   A                      TP                    1:24.45
           CHRISTIAN LEHMAN 9M, MICHAEL CARRIGAN 10M, DANIEL CARRIGAN 10M
           MITCHELL KAESER 10M
        2   TP                   C                      TP                    1:27.57
           MICHAEL SROFE 10M, ALEX UTT 9M, ROBERT WOOD 9M, COLLIN DELANO 10M
        3   NOR                  A                      NOR                   1:29.44
           Patrick Foos 10M, Sam Speyer 9M, Kevin Archibald 10M
           Charlie Mather 10M
        4   TP                   B                      TP                    1:29.49
           BRIAN AUSTIN 9M, JOE FENING 9M, TIM PURCELL 9M, KEITH HENNEBERRY 9M
        5   NOR                  B                      NOR                   1:42.98
           Ben Peters 10M, Adam Howaniec 9M, Raftery Kyle 9M, Tucker Skove 8M

<A NAME="73"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------------
        Ev #73 GIRLS 12&UNDER 200M  FREESTYLE RELAY
        -------------------------------------------

        1   NOR                  B                      NOR                   2:38.61
           Tarra Williamson 11F, Jenni Wiener 12F, Leslie Archibald 12F
           Kimberly Cutter 11F
        2   NOR                  A                      NOR                   2:40.21
           Liane Rousseau 12F, Kara-Ann Marcello 12F, Annie Butler 11F
           Holly Schnicke 11F
        3   TP                   B                      TP                    2:48.07
           LIZZY BEYERSDORFER 11F, MEREDITH FRESHLEY 11F, JANEY KENT 11F
           MOLLY UMBARGER 11F
        4   TP                   A                      TP                    2:57.50
           ALLISON MAGGARD 11F, JANEY CARMAN 12F, CHARLOTTE ASKAM 11F
           CHELSEA ALBRECHT 12F
        5   NOR                  C                      NOR                   3:00.72
           Lindsey Fite 12F, Kathleen Hamel 11F, Leslie Hensler 12F
           Brittany Landon 11F

<A NAME="74"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------------
        Ev #74 BOYS 12&UNDER 200M  FREESTYLE RELAY
        ------------------------------------------

        1   NOR                  A                      NOR                   2:25.93
           David Schuler 11M, Jeff Steele 12M, KJ Sullivan 12M, Sam Mather 11M
        2   TP                   A                      TP                    2:40.29
           JOHN AUSTIN 12M, CORY GREVER 11M, Brad KAESER 12M, COLE MILLER 11M
        3   NOR                  B                      NOR                   2:41.03
           Drew Corrigan 12M, Stephen Bisher, Brian Howaniec 11M
           Trevor Skove 12M

<A NAME="75"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------------
        Ev #75 GIRLS 14&UNDER 200M  FREESTYLE RELAY
        -------------------------------------------

        1   NOR                  A                      NOR                   2:15.53
           Allison Smith 14F, Lauren Bockrath 13F, Maddy Peters 13F
           Claire Butler 14F
        2   TP                   A                      TP                    2:21.89
           MOLLY LEEMHUIS 14F, LAURA CARRIGAN 13F, ALI DILBONE 14F
           SARAH DONLEY 13F
        3   TP                   B                      TP                    2:24.22
           ANNIE ECKER 13F, JULIE MCCORMACK 14F, EMMA REEDER 13F
           ANNIE MCCORMACK 14F
        4   NOR                  B                      NOR                   2:41.51
           Katie Kemme 14F, Kaylyn Williamson 13F, Molly Slabaugh 13F
           Bette Skove 14F

<A NAME="76"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------------
        Ev #76 BOYS 14&UNDER 200M  FREESTYLE RELAY
        ------------------------------------------

        1   TP                   A                      TP                    2:15.10
           DAN AUSTIN 14M, WYATT ROGOWSKI 14M, ROSS HAWK 13M, WREN DUPRE 14M

<A NAME="77"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------------
        Ev #77 GIRLS 18&UNDER 200M  FREESTYLE RELAY
        -------------------------------------------

            NOR                  A                      NOR                     SCR
           Katie Butler 16F, Emily Fite 15F, Ashley White 15F
           Margaret Fowler 15F

<A NAME="78"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------------
        Ev #78 BOYS 18&UNDER 200M  FREESTYLE RELAY
        ------------------------------------------

        1   NOR                  A                      NOR                   1:56.40
           Rob Magnus 17M, Isaac Elking 16M, EVAN COOPER 15M, Evan Herdeman 17M
        2   TP                   A                      TP                    2:39.12
           WHIT HOWLAND 16M, GEORGE MYATT 13, ROBBIE COTTRELL 15M
           JOHN BORCHERS 17M

<A NAME="79"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #79 GIRLS 6&UNDER 25M  FREESTYLE
        -----------------------------------

        1   ANNA SPEYER                                 NOR                    :28.90
        2   ROSIE ECKER                                 TP                     :29.20
        3   MOLLY ROBERTS                               NOR                    :30.49
        4   RACHEL NELSON                               TP                     :38.92
        5   AMY BERG                                    NOR                    :40.90
        6   CORYNNE SWIFT                               NOR                    :41.53
        6   KATELYN KENDRICK                            NOR                    :41.53
        8   AUDREY HELMRICH                             TP                     :43.83
        9   JOELLE DAVIDSON                             NOR                    :49.78

<A NAME="80"></A>
     <A href="#top">Top of Page</A>
        ----------------------------------
        Ev #80 BOYS 6&UNDER 25M  FREESTYLE
        ----------------------------------

        1   KEVIN KERLEY                                NOR                    :32.28
        2   KAIN ALBRECHT                               TP                     :32.77
        3   NICK WALTER                                 TP                     :35.16
        4   LUKE PARKER                                 TP                     :38.44
        5   DENVIR SAUD                                 NOR                    :40.70
        6   DANNY ROACH                                 NOR                    :44.94
        7   JORDAN MANGELS                              NOR                    :47.22
        8   JOSHUA MANGELS                              NOR                    :56.80
        9   THOMAS ARCHIBALD                            NOR                    :58.49

<A NAME="81"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #81 GIRLS 6&UNDER 25M  BACKSTROKE
        ------------------------------------

        1   ROSIE ECKER                                 TP                     :33.99
        2   MOLLY ROBERTS                               NOR                    :35.62
        3   ANNA SPEYER                                 NOR                    :36.41
        4   ALLISON STEWART                             NOR                    :37.26
        5   RACHEL NELSON                               TP                     :37.87
        6   MADELINE WEILER                             NOR                    :43.00
        7   JOSIE SANTI                                 TP                     :46.81
        8   AMY BERG                                    NOR                    :46.91
        9   JULIA WHITTELSEY                            TP                     :48.02
        10  JOELLE DAVIDSON                             NOR                    :56.38

<A NAME="82"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #82 BOYS 6&UNDER 25M  BACKSTROKE
        -----------------------------------

        1   EMMETT SAULNIER                             TP                     :39.65
        1   ALEXANDER HINKLE                            NOR                    :39.65
        3   DILLON FREES                                NOR                    :46.23
        4   KEVIN KERLEY                                NOR                    :46.74
        5   BEN BUTZ                                    NOR                    :48.19
        6   SAM MCMANUS                                 TP                     :49.97
        7   CALLUM FRIES                                TP                     :56.21
            NATHAN WINNING                              NOR                     SCR
</PRE>
<P>

     {<A href="#top">Top of Page</A>}

<P>
<HR>
<A NAME="scores"></A>
<P ALIGN=Center><FONT COLOR="red"><B>T E A M   S C O R E S</B></FONT>

<PRE>
PLACE     TEAM                             MALE PLACE  FEMALE PLACE   COMBINED

   1    NOR                             154.0  (2)      166.0  (1)      320.0
   2    TP                              167.0  (1)      145.0  (2)      312.0
</PRE>
<HR>
     {<A href="#top">Top of Page</A>}
<P>

<P ALIGN=center>
<I><FONT COLOR="red">By EASY MEET MANAGER from EASYWARE</FONT></I>
<P ALIGN=center>
<FONT COLOR="blue">EASYWARE WEB SITE.  http://www.goeasyware.com</FONT>
</PRE></BODY></HTML>
