<HTML>
<HEAD>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <TITLE>Summit 6/27/02</TITLE>
</HEAD>
<BODY BGCOLOR="white"TEXT="black">
<P ALIGN=center>
<A NAME="top"></A><B><FONT COLOR="red">Summit 6/27/02</FONT></B>
<P ALIGN=center>
<FONT COLOR="red"><B>Meet Results</B></FONT>
<P ALIGN=center>
<FONT COLOR="red"><B>6/27/02</B></FONT>
<TEXT="black">
<HR>
<table align=center>
<table cellspacing="1">
<tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#1">Ev #1   </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 100M  MEDLEY RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#2">Ev #2   </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 100M  MEDLEY RELAY      </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#3">Ev #3   </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 100M  MEDLEY RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#4">Ev #4   </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 100M  MEDLEY RELAY     </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#5">Ev #5   </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 200M  MEDLEY RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#6">Ev #6   </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 200M  MEDLEY RELAY     </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#7">Ev #7   </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 200M  MEDLEY RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#8">Ev #8   </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 200M  MEDLEY RELAY     </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#9">Ev #9   </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 200M  MEDLEY RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#10">Ev #10  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 200M  MEDLEY RELAY     </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#11">Ev #11  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 25M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#12">Ev #12  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 25M  FREESTYLE          </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#13">Ev #13  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 25M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#14">Ev #14  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 25M  FREESTYLE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#15">Ev #15  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 25M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#16">Ev #16  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 25M  FREESTYLE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#17">Ev #17  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 50M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#18">Ev #18  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 50M  FREESTYLE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#19">Ev #19  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 50M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#20">Ev #20  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 50M  FREESTYLE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#21">Ev #21  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 25M  BUTTERFLY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#22">Ev #22  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 25M  BUTTERFLY          </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#23">Ev #23  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 25M  BUTTERFLY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#24">Ev #24  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 25M  BUTTERFLY         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#25">Ev #25  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 50M  BUTTERFLY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#26">Ev #26  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 50M  BUTTERFLY         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#27">Ev #27  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 50M  BUTTERFLY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#28">Ev #28  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 50M  BUTTERFLY         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#29">Ev #29  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 50M  BUTTERFLY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#30">Ev #30  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 50M  BUTTERFLY         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#31">Ev #31  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 25M  BACKSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#32">Ev #32  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 25M  BACKSTROKE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#33">Ev #33  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 25M  BACKSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#34">Ev #34  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 25M  BACKSTROKE        </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#35">Ev #35  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 50M  BACKSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#36">Ev #36  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 50M  BACKSTROKE        </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#37">Ev #37  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 50M  BACKSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#38">Ev #38  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 50M  BACKSTROKE        </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#39">Ev #39  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 50M  BACKSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#40">Ev #40  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 50M  BACKSTROKE        </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#41">Ev #41  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 50M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#42">Ev #42  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 50M  FREESTYLE          </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#43">Ev #43  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 50M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#44">Ev #44  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 50M  FREESTYLE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#45">Ev #45  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 50M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#46">Ev #46  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 50M  FREESTYLE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#47">Ev #47  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 100M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#48">Ev #48  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 100M  FREESTYLE        </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#49">Ev #49  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 100M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#50">Ev #50  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 100M  FREESTYLE        </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#51">Ev #51  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 25M  BREASTSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#52">Ev #52  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 25M  BREASTSTROKE       </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#53">Ev #53  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 25M  BREASTSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#54">Ev #54  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 25M  BREASTSTROKE      </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#55">Ev #55  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 50M  BREASTSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#56">Ev #56  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 50M  BREASTSTROKE      </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#57">Ev #57  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 50M  BREASTSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#58">Ev #58  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 50M  BREASTSTROKE      </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#59">Ev #59  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 50M  BREASTSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#60">Ev #60  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 50M  BREASTSTROKE      </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#61">Ev #61  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 100M  FREESTYLE RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#62">Ev #62  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 100M  FREESTYLE RELAY   </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#63">Ev #63  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 100M  I.M.</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#64">Ev #64  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 100M  I.M.             </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#65">Ev #65  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 100M  I.M.</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#66">Ev #66  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 100M  I.M.             </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#67">Ev #67  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 100M  I.M.</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#68">Ev #68  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 100M  I.M.             </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#69">Ev #69  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 100M  I.M.</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#70">Ev #70  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 100M  I.M.             </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#71">Ev #71  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 100M  FREESTYLE RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#72">Ev #72  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 100M  FREESTYLE RELAY  </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#73">Ev #73  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 200M  FREESTYLE RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#74">Ev #74  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 200M  FREESTYLE RELAY  </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#75">Ev #75  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 200M  FREESTYLE RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#76">Ev #76  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 200M  FREESTYLE RELAY  </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#77">Ev #77  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 200M  FREESTYLE RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#78">Ev #78  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 200M  FREESTYLE RELAY  </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#79">Ev #79  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 6&UNDER 25M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#80">Ev #80  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 6&UNDER 25M  FREESTYLE          </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#81">Ev #81  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 6&UNDER 25M  BACKSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#82">Ev #82  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 6&UNDER 25M  BACKSTROKE         </td/tr>
</table>
<P ALIGN=center><A href="#scores">TEAM SCORES</A>
<HR>
<PRE>
<A NAME="1"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #1 GIRLS 8&UNDER 100M  MEDLEY RELAY
        --------------------------------------

        1   THSC                 A                      THSC                  1:40.75
           Valerie Borger 8F, Kristin Plummer 8F, Gwen Gattas 8F
           Ashleigh Shanley 7F
        2   THSC                 B                      THSC                  1:59.28
           Michelle Mazzeo 7F, Lauren Morris 7F, Clare Kemble 8F, Katie Sanders
        3   THSC                 C                      THSC                  2:11.89
           Christine Sowar 7F, Haley Kitzmiller 8F, Isabel Roodhouse 7F
           Emily Sullivan 7F
            SUM                  A                      SUM                     DQ
           Olivia Ford 7F, Shelby Banks 8F, Madison Batt 8F, Paige Courtney 7F
            SUM                  B                      SUM                     DQ
           Rachel Polanco 7F, Katie Zeh 8F, Breanna Jeffery 7F
           Aubrey Krekeler 8F

<A NAME="2"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #2 BOYS 8&UNDER 100M  MEDLEY RELAY
        -------------------------------------

        1   THSC                 A                      THSC                  1:45.59
           Brian O'Connor 8M, Bryan Kimutis 7M, Graham Smith 8M
           Tommy Sullivan 8M
        2   SUM                  A                      SUM                   2:02.14
           Joseph Gruelich 7M, David Berno 8M, Reed Kaiser 8M, Sean Batt 7M
            SUM                  C                      SUM                     DQ
           Jason Smith 7M, Jake Pippenger 6M, Barry Dillion 5M
           Christian Pfeiffer 7M
            THSC                 B                      THSC                    DQ
           Casey Gallagher 7M, Nicholas Hecht 8M, Ben Cerchio 8M
           Jacob Stafford 7M
            SUM                  B                      SUM                     DQ
           Thomas Stocker 7M, Matthew Stocker 7M, Ben Lienesch 7M
           Jacob Ramsey 7M

<A NAME="3"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #3 GIRLS 10&UNDER 100M  MEDLEY RELAY
        ---------------------------------------

        1   THSC                 A                      THSC                  1:23.17
           Jenny Berger 10F, Stephanie Pearce 9F, Courtney Motz 10F
           Lauren Drosick 10F
        2   SUM                  A                      SUM                   1:23.30
           Lisa Spurling 10F, Becky Ison 9F, Bethany Jeffery 10F
           Maressa Krekeler 10F
        3   THSC                 B                      THSC                  1:35.80
           Caroline McCracken 10F, Paige Roehr 10F, Kristin Whalen 9F
           Molly Shanley 9F
            SUM                  B                      SUM                     DQ
           Emily Miller 10F, Kelly Slaughter 10F, Sydney Ford 9F
           Emily Nelson 9F
            THSC                 C                      THSC                    DQ
           Erin Tracy 10F, Alison Douglas 10F, Ashley Erickson 9F
           Hannah Roodhouse 9F

<A NAME="4"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #4 BOYS 10&UNDER 100M  MEDLEY RELAY
        --------------------------------------

        1   THSC                 A                      THSC                  1:22.80
           John O'Connor 10M, Adam Smith 10M, Jeffrey Groene 10M
           Kevin Louis 10M
        2   SUM                  A                      SUM                   1:29.73
           Richard Rogers 10M, Trevor Ratley 9M, George Morrison 10M
           Cameron Brown 10M
        3   THSC                 B                      THSC                  1:31.37
           Max Terhar 9M, Andy Dorger 9M, Sam Patterson 9M, Patrick Kimutis 10M
            SUM                  B                      SUM                     DQ
           Ian Grotton 9M, Will Stocker 9M, Matthew Payne 10M, Brian Dillion 9M
            THSC                 C                      THSC                    DQ
           Scott Ferguson 10M, Jimmy Stafford 10M, Patrick MacMillan 9M
           Will Freeman 10M

<A NAME="5"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #5 GIRLS 12&UNDER 200M  MEDLEY RELAY
        ---------------------------------------

        1   THSC                 A                      THSC                  2:26.97
           Katherine O'Connor 12F, Melissa Pearce 12F, Laura Raichle 12F
           Lauren Shanley 12F
        2   THSC                 B                      THSC                  2:40.13
           Meghan Higgins 12F, Amy Groene 11F, Brittany Groene 11F
           Ariel Miller 11F
        3   SUM                  A                      SUM                   2:43.92
           Sarah Nelson 11F, Katie Morrison 12F, Rebecca Thompson 11F
           Kate Blatt 11F
        4   SUM                  B                      SUM                   2:59.24
           Katie Pardekooper 12F, Kaitlyn Hermans 12F, Marie Vonhertsenberg 11F
           Katelyn Banks 11F
        5   THSC                 C                      THSC                  3:18.54
           Caitlin Groene 11F, Kelsey Williams 12F, Rebecca Bergh 11F
           Carina Gattas 11F
        6   SUM                  C                      SUM                   3:37.60
           Amanda Toft 12F, Allie Gregware 11F, Ali Schirmer 11F
           Brittany Rogers 12F

<A NAME="6"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #6 BOYS 12&UNDER 200M  MEDLEY RELAY
        --------------------------------------

        1   SUM                  A                      SUM                   2:45.43
           Andrew Spurling 12M, Ian Ford 11M, Daniel Wohleber 12M
           Adam Blake 12M
        2   THSC                 A                      THSC                  3:01.89
           Andrew Steller 12M, Kevin Marshall 12M, Alex Kluckman 11M
           Nate Fudala 12M
        3   THSC                 B                      THSC                  3:43.78
           Clayton Gallagher 9M, Carson Miller 11M, Eric Morris 11M
           David Hanna 11M

<A NAME="7"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #7 GIRLS 14&UNDER 200M  MEDLEY RELAY
        ---------------------------------------

        1   THSC                 A                      THSC                  2:23.16
           Maria Bergh 14F, Michelle Kimutis 13F, Alex Terhar 13F
           Ali Trotter 14F
        2   SUM                  A                      SUM                   2:52.17
           Christine Schirmer 14F, Allie Slaughter 14F, Annie Blatt 13F
           Ashley Wirth 14F

<A NAME="8"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #8 BOYS 14&UNDER 200M  MEDLEY RELAY
        --------------------------------------

        1   THSC                 A                      THSC                  2:37.53
           Ben Sukys 14M, Chris Douglas 14M, Eric Wilson 13M, Clark Groene 13M
        2   SUM                  A                      SUM                   2:39.34
           Steven Vonherstenberg 13M, Scott Kelch 13M, Brian Cassin 14M
           Eric Shupe 14M

<A NAME="9"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #9 GIRLS 18&UNDER 200M  MEDLEY RELAY
        ---------------------------------------

        1   THSC                 A                      THSC                  2:25.08
           Elizabeth O'Connor 16F, Abby Janke 15F, Kasey Wilson 15F
           Shannon Bunn 15F
        2   SUM                  A                      SUM                   2:28.29
           Brittany Fangman 15F, Alisha Fangman 17F, Anne Cassin 18F
           Sarah Marketos 17F
        3   SUM                  B                      SUM                   2:34.39
           Caitlin Brown 17F, Brittney Kelch 15F, Megan Payne 15F, Meg Blatt 17F

<A NAME="10"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #10 BOYS 18&UNDER 200M  MEDLEY RELAY
        ---------------------------------------

        1   THSC                 A                      THSC                  2:16.45
           Matthew Smith 15M, Joel Swift 15M, Hank Browning 15M, Matt Berger 16M
        2   SUM                  A                      SUM                   2:23.02
           Eddie Vonhertsenberg 15M, Phillip Vonhertsenberg 16M, Brian Blake 15M
           Ryan Batt 15M

<A NAME="11"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #11 GIRLS 8&UNDER 25M  FREESTYLE
        -----------------------------------

        1   MADISON BATT                                SUM                    :21.98
        1   KRISTIN PLUMMER                             THSC                   :21.98
        3   ASHLEIGH SHANLEY                            THSC                   :23.23
        4   MICHELLE MAZZEO                             THSC                   :24.74
        5   ISABEL ROODHOUSE                            THSC                   :27.01
        5   CHRISTINE SOWAR                             THSC                   :27.01
        7   KATIE ZEH                                   SUM                    :27.47
        8   LAUREN MORRIS                               THSC                   :27.50
        9   HALEY KITZMILLER                            THSC                   :28.81
        10  OLIVIA FORD                                 SUM                    :28.83
        11  RACHEL POLANCO                              SUM                    :29.90
        12  EMILY SULLIVAN                              THSC                   :30.68
        13  KATIE SANDERS                               THSC                   :31.72
            PAIGE COURTNEY                              SUM                     SCR
            DANIELLE CASTELLINI                         SUM                     SCR

<A NAME="12"></A>
     <A href="#top">Top of Page</A>
        ----------------------------------
        Ev #12 BOYS 8&UNDER 25M  FREESTYLE
        ----------------------------------

        1   REED KAISER                                 SUM                    :21.76
        2   BRIAN O'CONNOR                              THSC                   :22.43
        3   NICHOLAS HECHT                              THSC                   :23.39
        4   CASEY GALLAGHER                             THSC                   :24.31
        5   MATTHEW STOCKER                             SUM                    :30.57
        6   JACOB STAFFORD                              THSC                   :31.02
        7   THOMAS STOCKER                              SUM                    :32.43
        8   CHRISTIAN PFEIFFER                          SUM                    :33.42
        9   BRANDON BRINKMILLER                         THSC                   :35.25
        10  MATTHEW RUEHLMAN                            THSC                   :38.39
        11  JOSEPH LONDON                               THSC                   :39.44
        12  JASON SMITH                                 SUM                    :46.85
        13  MAC MORRISON                                SUM                   1:08.37
            BEN CERCHIO                                 THSC                    SCR

<A NAME="13"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #13 GIRLS 10&UNDER 25M  FREESTYLE
        ------------------------------------

        1   LISA SPURLING                               SUM                    :16.79
        2   LAUREN DROSICK                              THSC                   :17.43
        3   KATIE STELLER                               THSC                   :18.97
        4   MARESSA KREKELER                            SUM                    :20.10
        5   CAROLINE MCCRACKEN                          THSC                   :20.31
        6   HANNAH ROODHOUSE                            THSC                   :20.38
        7   EMILY NELSON                                SUM                    :20.66
        8   ALISON DOUGLAS                              THSC                   :21.47
        9   ALEX MEHAS                                  THSC                   :21.66
        10  ASHLEY ERICKSON                             THSC                   :22.39
        11  EMILY MILLER                                SUM                    :22.46
        12  KRISTIN WHALEN                              THSC                   :22.49
        13  ERIN TRACY                                  THSC                   :24.05
        14  MOLLY SOWAR                                 THSC                   :24.64
        15  ERIN HECHT                                  THSC                   :25.25

<A NAME="14"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #14 BOYS 10&UNDER 25M  FREESTYLE
        -----------------------------------

        1   WILL FREEMAN                                THSC                   :17.68
        2   MAX TERHAR                                  THSC                   :17.75
        3   ANDY DORGER                                 THSC                   :18.73
        4   RICHARD ROGERS                              SUM                    :19.28
        5   PATRICK MACMILLAN                           THSC                   :22.24
        6   CLAYTON GALLAGHER                           THSC                   :22.25
        7   SCOTT FERGUSON                              THSC                   :24.16
        8   KYLE WOHLEBER                               SUM                    :26.68
            IAN GROTTON                                 SUM                     SCR
            MATTHEW PAYNE                               SUM                     SCR
            JIMMY STAFFORD                              THSC                    SCR
            SAM PATTERSON                               THSC                    SCR

<A NAME="15"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #15 GIRLS 12&UNDER 25M  FREESTYLE
        ------------------------------------

        1   CAITLIN GROENE                              THSC                   :15.49
        2   KATE BLATT                                  SUM                    :15.75
        3   BRITTANY ROGERS                             SUM                    :15.88
        4   KATIE MORRISON                              SUM                    :16.33
        5   ARIEL MILLER                                THSC                   :16.97
        6   MEGAN SHAW                                  THSC                   :17.21
        7   ALLIE GREGWARE                              SUM                    :17.28
        8   SARAH NELSON                                SUM                    :17.55
        9   KELSEY WILLIAMS                             THSC                   :17.57
        10  FARLEY FITZGERALD                           THSC                   :18.12
        11  HANNAH KITZMILLER                           THSC                   :18.18
        12  KAITLYN HERMANS                             SUM                    :18.61
        13  CHELSEA IRVIN                               THSC                   :19.48
        14  CARINA GATTAS                               THSC                   :20.60
        15  JESSICA GREGWARE                            SUM                    :21.41
        16  JILL RAMSEY                                 SUM                    :24.56
            BRITTANY OWENS                              SUM                     SCR
            ASHLEY WHALEN                               THSC                    SCR

<A NAME="16"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #16 BOYS 12&UNDER 25M  FREESTYLE
        -----------------------------------

        1   KEVIN MARSHALL                              THSC                   :15.08
        2   ADAM BLAKE                                  SUM                    :16.91
        3   EVAN KAISER                                 SUM                    :17.97
        4   ERIC MORRIS                                 THSC                   :18.70
        5   DAVID HANNA                                 THSC                   :21.66
        6   JOSH JEFFERY                                SUM                    :23.20

<A NAME="17"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #17 GIRLS 14&UNDER 50M  FREESTYLE
        ------------------------------------

        1   MICHELLE KIMUTIS                            THSC                   :33.06
        2   AMANDA BULLAR                               THSC                   :34.36
        3   CASEY THRESS                                SUM                    :38.97
        4   ALLIE SLAUGHTER                             SUM                    :41.12
        5   CHRISTINE SCHIRMER                          SUM                    :42.49
        6   LAUREN MACMILLAN                            THSC                   :44.65

<A NAME="18"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #18 BOYS 14&UNDER 50M  FREESTYLE
        -----------------------------------

        1   BRIAN CASSIN                                SUM                    :31.28
        2   CHRIS DOUGLAS                               THSC                   :33.03
        3   MAX BUSSELL                                 THSC                   :34.95
        4   CLARK GROENE                                THSC                   :36.58
        5   STEVEN VONHERTSENBERG                       SUM                    :37.28
            EVAN DILLION                                SUM                     SCR

<A NAME="19"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #19 GIRLS 18&UNDER 50M  FREESTYLE
        ------------------------------------

        1   SARAH MARKETOS                              SUM                    :31.91
        2   MEG BLATT                                   SUM                    :32.90
        3   ELIZABETH O'CONNOR                          THSC                   :33.56
        4   SHANNON BUNN                                THSC                   :33.73
        5   ASHLEY DILLION                              SUM                    :33.75

<A NAME="20"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #20 BOYS 18&UNDER 50M  FREESTYLE
        -----------------------------------

        1   RYAN BATT                                   SUM                    :29.13
        2   MATTHEW SMITH                               THSC                   :29.52
        3   PHILLIP VONHERTSENBERG                      SUM                    :30.03
        4   JOEL SWIFT                                  THSC                   :32.10
        5   RYAN WOHLEBER                               SUM                    :32.23
        6   EDDIE VONHERTSENBERG                        SUM                    :33.63
        7   MEGAN PAYNE                                 SUM                    :35.28
        8   CAMERON WOHLEBER                            SUM                    :35.60
        9   TROY RATLEY                                 SUM                    :36.80
        9   JOSH FUDALA                                 THSC                   :36.80
            BRITTNEY KELCH                              SUM                     SCR

<A NAME="21"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #21 GIRLS 8&UNDER 25M  BUTTERFLY
        -----------------------------------

        1   SHELBY BANKS                                SUM                    :27.53
        2   STEPHANIE ZIEGLER                           THSC                   :28.54
        3   KRISTIN PLUMMER                             THSC                   :29.97
        4   CLARE KEMBLE                                THSC                   :31.45
        5   BREANNA JEFFERY                             SUM                    :38.65
        6   AUBREY KREKELER                             SUM                    :40.41
            MADISON BATT                                SUM                     DQ
            RACHEL POLANCO                              SUM                     DQ
            DANIELLE CASTELLINI                         SUM                     SCR

<A NAME="22"></A>
     <A href="#top">Top of Page</A>
        ----------------------------------
        Ev #22 BOYS 8&UNDER 25M  BUTTERFLY
        ----------------------------------

        1   GRAHAM SMITH                                THSC                   :24.18
        2   REED KAISER                                 SUM                    :26.92
        3   TOMMY SULLIVAN                              THSC                   :28.77
        4   BRIAN O'CONNOR                              THSC                   :30.15
        5   SEAN BATT                                   SUM                    :36.40
            THOMAS STOCKER                              SUM                     DQ
            DAVID BERNO                                 SUM                     DQ
            BEN LIENESCH                                SUM                     DQ
            JACOB RAMSEY                                SUM                     DQ

<A NAME="23"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #23 GIRLS 10&UNDER 25M  BUTTERFLY
        ------------------------------------

        1   JENNY BERGER                                THSC                   :20.45
        2   MOLLY SHANLEY                               THSC                   :21.62
        3   COURTNEY MOTZ                               THSC                   :23.13
        4   MARESSA KREKELER                            SUM                    :24.27
        5   BECKY ISON                                  SUM                    :26.42
        6   KELLY SLAUGHTER                             SUM                    :30.74
        7   BROOKE JEFFERY                              SUM                    :37.82
            BETHANY JEFFERY                             SUM                     DQ

<A NAME="24"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #24 BOYS 10&UNDER 25M  BUTTERFLY
        -----------------------------------

        1   JOHN O'CONNOR                               THSC                   :17.82
        2   GEORGE MORRISON                             SUM                    :18.77
        3   JEFFREY GROENE                              THSC                   :22.73
        4   MAX TERHAR                                  THSC                   :23.31
        5   CAMERON BROWN                               SUM                    :24.51
        6   TREVOR RATLEY                               SUM                    :30.39
        7   BRIAN DILLION                               SUM                    :38.66
            IAN GROTTON                                 SUM                     DQ

<A NAME="25"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #25 GIRLS 12&UNDER 50M  BUTTERFLY
        ------------------------------------

        1   BRITTANY GROENE                             THSC                   :38.01
        2   MEGHAN HIGGINS                              THSC                   :38.26
        3   MARIE VONHERTSENBERG                        SUM                    :44.76
        4   KATELYN BANKS                               SUM                    :45.94
        5   ALI SCHIRMER                                SUM                    :49.16
        6   REBECCA BERGH                               THSC                   :57.33

<A NAME="26"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #26 BOYS 12&UNDER 50M  BUTTERFLY
        -----------------------------------

        1   DANIEL WOHLEBER                             SUM                    :41.13
        2   ANDREW SPURLING                             SUM                    :45.23
        3   ALEX KLUCKMAN                               THSC                   :48.65
        4   NATE FUDALA                                 THSC                   :50.06
        5   MIKE SEARS                                  SUM                    :58.56
        6   CARSON MILLER                               THSC                  1:00.65

<A NAME="27"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #27 GIRLS 14&UNDER 50M  BUTTERFLY
        ------------------------------------

        1   ALEX TERHAR                                 THSC                   :34.35
        2   MARIA BERGH                                 THSC                   :36.19
        3   ANNIE BLATT                                 SUM                    :37.53
        4   ANNIE GUJU                                  THSC                   :43.48

<A NAME="28"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #28 BOYS 14&UNDER 50M  BUTTERFLY
        -----------------------------------

        1   BRIAN CASSIN                                SUM                    :36.79
        2   BEN SUKYS                                   THSC                   :40.46
        3   ERIC WILSON                                 THSC                   :41.50

<A NAME="29"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #29 GIRLS 18&UNDER 50M  BUTTERFLY
        ------------------------------------

        1   ABBY JANKE                                  THSC                   :32.89
        2   ALISHA FANGMAN                              SUM                    :33.89
        3   KASEY WILSON                                THSC                   :35.14
        4   ANNE CASSIN                                 SUM                    :36.63
        5   MEGAN PAYNE                                 SUM                    :38.75

<A NAME="30"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #30 BOYS 18&UNDER 50M  BUTTERFLY
        -----------------------------------

        1   HANK BROWNING                               THSC                   :30.51
        2   MATT BERGER                                 THSC                   :31.01
        3   BRIAN BLAKE                                 SUM                    :34.79
        4   PHILLIP VONHERTSENBERG                      SUM                    :36.14
        5   RYAN WOHLEBER                               SUM                    :40.53

<A NAME="31"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #31 GIRLS 8&UNDER 25M  BACKSTROKE
        ------------------------------------

        1   GWEN GATTAS                                 THSC                   :27.82
        2   ASHLEIGH SHANLEY                            THSC                   :28.48
        3   MADISON BATT                                SUM                    :29.50
        4   STEPHANIE ZIEGLER                           THSC                   :29.78
        5   MICHELLE MAZZEO                             THSC                   :31.25
        6   EMILY SULLIVAN                              THSC                   :32.56
        7   KATIE ZEH                                   SUM                    :32.59
        8   CHRISTINE SOWAR                             THSC                   :32.71
        9   HALEY KITZMILLER                            THSC                   :32.98
        10  AUBREY KREKELER                             SUM                    :34.51
        11  BREANNA JEFFERY                             SUM                    :36.13
        12  LAUREN MORRIS                               THSC                   :36.80
        13  PAIGE COURTNEY                              SUM                    :37.33
        14  KATIE SANDERS                               THSC                   :40.10

<A NAME="32"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #32 BOYS 8&UNDER 25M  BACKSTROKE
        -----------------------------------

        1   GRAHAM SMITH                                THSC                   :24.93
        2   BRYAN KIMUTIS                               THSC                   :29.60
        3   CASEY GALLAGHER                             THSC                   :29.90
        4   JACOB STAFFORD                              THSC                   :31.33
        4   NICHOLAS HECHT                              THSC                   :31.33
        6   JACOB RAMSEY                                SUM                    :36.98
        7   BRANDON BRINKMILLER                         THSC                   :37.64
        8   BEN CERCHIO                                 THSC                   :38.47
        9   JOSEPH LONDON                               THSC                   :39.33
        10  THOMAS STOCKER                              SUM                    :41.53
        11  JOSEPH GRUELICH                             SUM                    :43.21
        12  JASON SMITH                                 SUM                    :43.47
        13  MATTHEW RUEHLMAN                            THSC                   :50.13
        14  CHRISTIAN PFEIFFER                          SUM                   1:04.05
        15  MAC MORRISON                                SUM                   1:05.79

<A NAME="33"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #33 GIRLS 10&UNDER 25M  BACKSTROKE
        -------------------------------------

        1   LISA SPURLING                               SUM                    :19.88
        2   SYDNEY FORD                                 SUM                    :23.25
        3   KATIE STELLER                               THSC                   :24.96
        4   HANNAH ROODHOUSE                            THSC                   :25.14
        5   CAROLINE MCCRACKEN                          THSC                   :25.44
        6   ALEX MEHAS                                  THSC                   :25.72
        7   PAIGE ROEHR                                 THSC                   :25.96
        8   ERIN TRACY                                  THSC                   :27.17
        9   EMILY MILLER                                SUM                    :27.49
        10  ASHLEY ERICKSON                             THSC                   :29.08
        11  KRISTIN WHALEN                              THSC                   :31.23
        12  MOLLY SOWAR                                 THSC                   :32.03
        13  KELLY SLAUGHTER                             SUM                    :33.52
        14  ALISON DOUGLAS                              THSC                   :34.97
        15  ERIN HECHT                                  THSC                   :35.36
            BROOKE JEFFERY                              SUM                     SCR

<A NAME="34"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #34 BOYS 10&UNDER 25M  BACKSTROKE
        ------------------------------------

        1   ADAM SMITH                                  THSC                   :24.41
        2   CAMERON BROWN                               SUM                    :26.34
        3   RICHARD ROGERS                              SUM                    :27.40
        4   JIMMY STAFFORD                              THSC                   :27.80
        5   CLAYTON GALLAGHER                           THSC                   :29.13
        6   PATRICK MACMILLAN                           THSC                   :30.91
        7   IAN GROTTON                                 SUM                    :31.68
        8   KYLE WOHLEBER                               SUM                    :35.91
        9   MATTHEW PAYNE                               SUM                    :36.00
        10  SAM PATTERSON                               THSC                   :39.42
            SCOTT FERGUSON                              THSC                    SCR

<A NAME="35"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #35 GIRLS 12&UNDER 50M  BACKSTROKE
        -------------------------------------

        1   KATHERINE O'CONNOR                          THSC                   :37.69
        2   MEGHAN HIGGINS                              THSC                   :40.47
        3   REBECCA THOMPSON                            SUM                    :45.33
        4   ARIEL MILLER                                THSC                   :45.36
        5   MEGAN SHAW                                  THSC                   :47.83
        6   KATIE PARDEKOOPER                           SUM                    :50.02
        7   HANNAH KITZMILLER                           THSC                   :50.24
        8   ASHLEY WHALEN                               THSC                   :50.40
        9   ALI SCHIRMER                                SUM                    :51.81
        10  KELSEY WILLIAMS                             THSC                   :53.23
        11  MARIE VONHERSTENBERG                        SUM                    :55.32
        12  CARINA GATTAS                               THSC                   :55.74
        13  FARLEY FITZGERALD                           THSC                   :56.37
        14  REBECCA BERGH                               THSC                   :56.95
            SARAH NELSON                                SUM                     DQ
            ALLIE GREGWARE                              SUM                     SCR
            CHELSEA IRVIN                               THSC                    SCR

<A NAME="36"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #36 BOYS 12&UNDER 50M  BACKSTROKE
        ------------------------------------

        1   ANDREW SPURLING                             SUM                    :42.28
        2   IAN FORD                                    SUM                    :44.32
        3   ERIC MORRIS                                 THSC                   :52.14
        4   ADAM BLAKE                                  SUM                    :54.30
        5   ANDREW STELLER                              THSC                   :54.73
        6   DAVID HANNA                                 THSC                  1:03.35

<A NAME="37"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #37 GIRLS 14&UNDER 50M  BACKSTROKE
        -------------------------------------

        1   ALI TROTTER                                 THSC                   :38.45
        2   MARIA BERGH                                 THSC                   :38.84
        3   ANNIE GUJU                                  THSC                   :43.68
        4   ALLIE SLAUGHTER                             SUM                    :52.20
        5   CASEY THRESS                                SUM                    :52.95
        6   CHRISTINE SCHIRMER                          SUM                    :53.00

<A NAME="38"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #38 BOYS 14&UNDER 50M  BACKSTROKE
        ------------------------------------

        1   BEN SUKYS                                   THSC                   :39.20
        2   CHRIS DOUGLAS                               THSC                   :40.34
        3   ERIC SHUPE                                  SUM                    :44.75
            MAX BUSSELL                                 THSC                    DQ
            EVAN DILLION                                SUM                     SCR
            BEN VANDERHORST                             SUM                     SCR

<A NAME="39"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #39 GIRLS 18&UNDER 50M  BACKSTROKE
        -------------------------------------

        1   KASEY WILSON                                THSC                   :38.49
        2   MEG BLATT                                   SUM                    :38.70
        3   BRITTANY FANGMAN                            SUM                    :38.95
        4   ELIZABETH O'CONNOR                          THSC                   :40.28
        5   KARI STUBBERS                               SUM                    :40.62

<A NAME="40"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #40 BOYS 18&UNDER 50M  BACKSTROKE
        ------------------------------------

        1   EDDIE VONHERTSENBERG                        SUM                    :38.93
        2   MATTHEW SMITH                               THSC                   :42.53
        3   CAMERON WOHLEBER                            SUM                    :44.69
        4   JOSH FUDALA                                 THSC                   :47.45
        5   TROY RATLEY                                 SUM                    :50.91

<A NAME="41"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #41 GIRLS 8&UNDER 50M  FREESTYLE
        -----------------------------------

        1   VALERIE BORGER                              THSC                   :50.76
        2   KRISTIN PLUMMER                             THSC                   :54.26
        3   AUBREY KREKELER                             SUM                    :56.16
        4   SHELBY BANKS                                SUM                    :56.43
        5   ISABEL ROODHOUSE                            THSC                  1:01.21
        6   BREANNA JEFFERY                             SUM                   1:05.80
        7   RACHEL POLANCO                              SUM                   1:06.47
        8   OLIVIA FORD                                 SUM                   1:06.59

<A NAME="42"></A>
     <A href="#top">Top of Page</A>
        ----------------------------------
        Ev #42 BOYS 8&UNDER 50M  FREESTYLE
        ----------------------------------

        1   GRAHAM SMITH                                THSC                   :47.19
        2   REED KAISER                                 SUM                    :49.94
        3   TOMMY SULLIVAN                              THSC                   :50.43
        4   BRYAN KIMUTIS                               THSC                   :57.64
        5   DAVID BERNO                                 SUM                   1:00.25
        6   JAKE PIPPENGER                              SUM                   1:05.47
        7   BEN LIENESCH                                SUM                   1:13.29
        8   MATTHEW STOCKER                             SUM                   1:13.36
        9   JOSEPH GRUELICH                             SUM                   1:13.48

<A NAME="43"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #43 GIRLS 10&UNDER 50M  FREESTYLE
        ------------------------------------

        1   STEPHANIE PEARCE                            THSC                   :37.84
        2   LAUREN DROSICK                              THSC                   :39.00
        3   BETHANY JEFFERY                             SUM                    :44.27
        4   COURTNEY MOTZ                               THSC                   :45.26
        5   MARESSA KREKELER                            SUM                    :46.89
        6   EMILY NELSON                                SUM                    :49.74

<A NAME="44"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #44 BOYS 10&UNDER 50M  FREESTYLE
        -----------------------------------

        1   KEVIN LOUIS                                 THSC                   :35.52
        2   GEORGE MORRISON                             SUM                    :36.17
        3   ADAM SMITH                                  THSC                   :43.05
        4   CAMERON BROWN                               SUM                    :44.09
        5   PATRICK KIMUTIS                             THSC                   :46.20
        6   WILL STOCKER                                SUM                    :50.95

<A NAME="45"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #45 GIRLS 12&UNDER 50M  FREESTYLE
        ------------------------------------

        1   MELISSA PEARCE                              THSC                   :32.74
        2   MEGHAN HIGGINS                              THSC                   :33.03
        3   REBECCA THOMPSON                            SUM                    :35.07
        4   CAITLIN GROENE                              THSC                   :35.89
        5   BRITTANY ROGERS                             SUM                    :38.91
        6   KATELYN BANKS                               SUM                    :39.70
        7   KATIE PARDEKOOPER                           SUM                    :43.23
        8   KAITLYN HERMANS                             SUM                    :44.59
        9   BRITTANY OWENS                              SUM                    :44.66
        10  JESSICA GREGWARE                            SUM                    :49.02
        11  JILL RAMSEY                                 SUM                    :59.40
            ALLIE GREGWARE                              SUM                     SCR

<A NAME="46"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #46 BOYS 12&UNDER 50M  FREESTYLE
        -----------------------------------

        1   DANIEL WOHLEBER                             SUM                    :33.34
        2   KEVIN MARSHALL                              THSC                   :33.70
        3   ADAM BLAKE                                  SUM                    :35.98
        4   ANDREW SPURLING                             SUM                    :36.77
        5   MIKE SEARS                                  SUM                    :38.28
        6   EVAN KAISER                                 SUM                    :40.10
        7   CARSON MILLER                               THSC                   :44.14
        8   ANDREW STELLER                              THSC                   :47.57
        9   JOSH JEFFERY                                SUM                    :53.07

<A NAME="47"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #47 GIRLS 14&UNDER 100M  FREESTYLE
        -------------------------------------

        1   ALEX TERHAR                                 THSC                  1:10.10
        2   ALI TROTTER                                 THSC                  1:13.37
        3   AMANDA BULLAR                               THSC                  1:17.45
        4   ANNIE BLATT                                 SUM                   1:17.98
        5   ASHLEY WIRTH                                SUM                   1:25.21
        6   ALLIE SLAUGHTER                             SUM                   1:38.99

<A NAME="48"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #48 BOYS 14&UNDER 100M  FREESTYLE
        ------------------------------------

        1   BRIAN CASSIN                                SUM                   1:14.14
        2   PARKER BROWNING                             THSC                  1:16.03
        3   MAX BUSSELL                                 THSC                  1:20.86
        4   CLARK GROENE                                THSC                  1:21.48
        5   SCOTT KELCH                                 SUM                   1:22.62
        6   STEVEN VONHERTSENBERG                       SUM                   1:30.60

<A NAME="49"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #49 GIRLS 18&UNDER 100M  FREESTYLE
        -------------------------------------

        1   SARAH MARKETOS                              SUM                   1:08.62
        2   BRITTANY FANGMAN                            SUM                   1:11.89
        3   SHANNON BUNN                                THSC                  1:12.57
        4   CAITLIN BROWN                               SUM                   1:16.13
        5   ELIZABETH O'CONNOR                          THSC                  1:16.64

<A NAME="50"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #50 BOYS 18&UNDER 100M  FREESTYLE
        ------------------------------------

        1   HANK BROWNING                               THSC                  1:02.99
        2   RYAN BATT                                   SUM                   1:05.80
        3   MATTHEW SMITH                               THSC                  1:05.85
        4   JOEL SWIFT                                  THSC                  1:18.84
        5   EDDIE VONHERTSENBERG                        SUM                   1:20.59
        6   CAMERON WOHLEBER                            SUM                   1:24.93

<A NAME="51"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #51 GIRLS 8&UNDER 25M  BREASTSTROKE
        --------------------------------------

        1   VALERIE BORGER                              THSC                   :30.68
        2   SHELBY BANKS                                SUM                    :31.28
        3   GWEN GATTAS                                 THSC                   :34.28
        4   LAUREN MORRIS                               THSC                   :34.30
        4   DANIELLE CASTELLINI                         SUM                    :34.30
        6   PAIGE COURTNEY                              SUM                    :38.54
        6   OLIVIA FORD                                 SUM                    :38.54
        8   KATIE ZEH                                   SUM                    :46.05

<A NAME="52"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #52 BOYS 8&UNDER 25M  BREASTSTROKE
        -------------------------------------

        1   BRIAN O'CONNOR                              THSC                   :31.48
        2   MATTHEW STOCKER                             SUM                    :33.35
        3   SEAN BATT                                   SUM                    :33.74
        4   TOMMY SULLIVAN                              THSC                   :33.99
        5   NICHOLAS HECHT                              THSC                   :35.01
        6   BEN LIENESCH                                SUM                    :38.66
        7   JAKE PIPPENGER                              SUM                    :41.94
            JOSEPH GRUELICH                             SUM                     DQ

<A NAME="53"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #53 GIRLS 10&UNDER 25M  BREASTSTROKE
        ---------------------------------------

        1   JENNY BERGER                                THSC                   :21.25
        2   BECKY ISON                                  SUM                    :22.65
        3   STEPHANIE PEARCE                            THSC                   :22.73
        4   PAIGE ROEHR                                 THSC                   :26.05
        5   EMILY NELSON                                SUM                    :31.76
        6   BROOKE JEFFERY                              SUM                    :32.83

<A NAME="54"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #54 BOYS 10&UNDER 25M  BREASTSTROKE
        --------------------------------------

        1   PATRICK KIMUTIS                             THSC                   :23.50
        2   JEFFREY GROENE                              THSC                   :25.57
        3   ANDY DORGER                                 THSC                   :25.96
        4   TREVOR RATLEY                               SUM                    :27.26
        5   WILL STOCKER                                SUM                    :32.74
        6   RICHARD ROGERS                              SUM                    :34.25
            KYLE WOHLEBER                               SUM                     DQ

<A NAME="55"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #55 GIRLS 12&UNDER 50M  BREASTSTROKE
        ---------------------------------------

        1   MELISSA PEARCE                              THSC                   :41.58
        2   LAURA RAICHLE                               THSC                   :41.95
        3   KATIE MORRISON                              SUM                    :44.85
        4   BRITTANY GROENE                             THSC                   :45.48
        5   KATE BLATT                                  SUM                    :48.17
        6   MARIE VONHERTSENBERG                        SUM                    :55.62
        7   ALI SCHIRMER                                SUM                   1:04.54
        8   JESSICA GREGWARE                            SUM                   1:06.23
            JILL RAMSEY                                 SUM                     DQ

<A NAME="56"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #56 BOYS 12&UNDER 50M  BREASTSTROKE
        --------------------------------------

        1   IAN FORD                                    SUM                    :47.21
        2   ALEX KLUCKMAN                               THSC                   :50.40
        3   ERIC MORRIS                                 THSC                   :57.94
        4   CARSON MILLER                               THSC                   :58.39
        5   MIKE SEARS                                  SUM                    :58.77
        6   EVAN KAISER                                 SUM                   1:11.16

<A NAME="57"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #57 GIRLS 14&UNDER 50M  BREASTSTROKE
        ---------------------------------------

        1   MICHELLE KIMUTIS                            THSC                   :40.71
        2   ALI TROTTER                                 THSC                   :44.35
        3   ANNIE BLATT                                 SUM                    :45.71
        4   CASEY THRESS                                SUM                    :51.82
        5   LAUREN MACMILLAN                            THSC                  1:52.68

<A NAME="58"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #58 BOYS 14&UNDER 50M  BREASTSTROKE
        --------------------------------------

        1   ERIC WILSON                                 THSC                   :42.25
        2   SCOTT KELCH                                 SUM                    :43.24
        3   ERIC SHUPE                                  SUM                    :45.34
        4   CLARK GROENE                                THSC                   :45.50
        5   CHRIS DOUGLAS                               THSC                   :46.17
        6   STEVEN VONHERTSENBERG                       SUM                    :47.67

<A NAME="59"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #59 GIRLS 18&UNDER 50M  BREASTSTROKE
        ---------------------------------------

        1   ABBY JANKE                                  THSC                   :39.58
        2   SHANNON BUNN                                THSC                   :43.78
        3   CAITLIN BROWN                               SUM                    :44.70
        4   ASHLEY DILLION                              SUM                    :45.03
        5   BRITTNEY KELCH                              SUM                    :45.37

<A NAME="60"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #60 BOYS 18&UNDER 50M  BREASTSTROKE
        --------------------------------------

        1   MATT BERGER                                 THSC                   :38.18
        2   BRIAN BLAKE                                 SUM                    :40.35
        3   PHILLIP VONHERTSENBERG                      SUM                    :41.11
        4   JOEL SWIFT                                  THSC                   :41.93
        5   TROY RATLEY                                 SUM                    :46.61
        6   JOSH FUDALA                                 THSC                   :50.00

<A NAME="61"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------------
        Ev #61 GIRLS 8&UNDER 100M  FREESTYLE RELAY
        ------------------------------------------

        1   THSC                 A                      THSC                  1:34.18
           Gwen Gattas 8F, Ashleigh Shanley 7F, Kristin Plummer 8F
           Valerie Borger 8F
        2   SUM                  A                      SUM                   1:41.10
           Shelby Banks 8F, Katie Zeh 8F, Paige Courtney 7F, Aubrey Krekeler 8F
        3   THSC                 B                      THSC                  1:53.96
           Christine Sowar 7F, Lauren Morris 7F, Clare Kemble 8F
           Emily Sullivan 7F
        4   SUM                  B                      SUM                   1:54.34
           Breanna Jeffery 7F, Madison Batt 8F, Danielle Castellini 7F
           Rachel Polanco 7F
        5   THSC                 C                      THSC                  1:54.63
           Haley Kitzmiller 8F, Katie Sanders 7F, Isabel Roodhouse 7F
           Michelle Mazzeo 7F

<A NAME="62"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------------
        Ev #62 BOYS 8&UNDER 100M  FREESTYLE RELAY
        -----------------------------------------

        1   THSC                 A                      THSC                  1:35.42
           Brian O'Connor 8M, Marshall Smith 6M, Tommy Sullivan 8M
           Graham Smith 8M
        2   SUM                  A                      SUM                   1:39.01
           David Berno 8M, Reed Kaiser 8M, Jacob Ramsey 7M, Sean Batt 7M
        3   THSC                 B                      THSC                  1:54.31
           Bryan Kimutis 7M, Joseph London 7M, Casey Gallagher 7M
           Nicholas Hecht 8M
        4   SUM                  B                      SUM                   2:07.28
           Christian Pfeiffer 7M, Thomas Stocker 7M, Jake Pippenger 6M
           Joseph Gruelich 7M
        5   THSC                 C                      THSC                  2:30.69
           Brandon Brinkmiller 7M, Matthew Ruehlman 7M, Matthew Shanley 5M
           Jacob Stafford 7M
        6   SUM                  C                      SUM                   2:30.78
           Matthew Stocker 7M, Barry Dillion 5M, Jason Smith 7M, Ben Lienesch 7M

<A NAME="63"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------------
        Ev #63 GIRLS 10&UNDER 100M  INDIVIDUAL MEDLEY
        ---------------------------------------------

        1   LISA SPURLING                               SUM                   1:32.20
        2   STEPHANIE PEARCE                            THSC                  1:37.24
        3   JENNY BERGER                                THSC                  1:43.80
        4   MOLLY SHANLEY                               THSC                  1:50.38
        5   SYDNEY FORD                                 SUM                   1:51.29
        6   BETHANY JEFFERY                             SUM                   1:57.93

<A NAME="64"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------------
        Ev #64 BOYS 10&UNDER 100M  INDIVIDUAL MEDLEY
        --------------------------------------------

        1   KEVIN LOUIS                                 THSC                  1:28.71
        2   JOHN O'CONNOR                               THSC                  1:29.62
        3   GEORGE MORRISON                             SUM                   1:37.10
        4   BRIAN DILLION                               SUM                   2:31.61
            MATTHEW PAYNE                               SUM                     DQ
            WILL FREEMAN                                THSC                    DQ

<A NAME="65"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------------
        Ev #65 GIRLS 12&UNDER 100M  INDIVIDUAL MEDLEY
        ---------------------------------------------

        1   KATHERINE O'CONNOR                          THSC                  1:23.34
        2   KATIE MORRISON                              SUM                   1:28.73
        3   CAITLIN GROENE                              THSC                  1:29.34
        4   AMY GROENE                                  THSC                  1:36.19
        5   KATELYN BANKS                               SUM                   1:45.52
            AMANDA TOFT                                 SUM                     SCR

<A NAME="66"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------------
        Ev #66 BOYS 12&UNDER 100M  INDIVIDUAL MEDLEY
        --------------------------------------------

        1   DANIEL WOHLEBER                             SUM                   1:28.73
        2   IAN FORD                                    SUM                   1:29.97
        3   KEVIN MARSHALL                              THSC                  1:32.80
        4   ALEX KLUCKMAN                               THSC                  1:38.15
        5   NATE FUDALA                                 THSC                  1:48.72

<A NAME="67"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------------
        Ev #67 GIRLS 14&UNDER 100M  INDIVIDUAL MEDLEY
        ---------------------------------------------

        1   ALEX TERHAR                                 THSC                  1:21.92
        2   MICHELLE KIMUTIS                            THSC                  1:22.39
        3   MARIA BERGH                                 THSC                  1:25.60
        4   ASHLEY WIRTH                                SUM                   1:46.50
        5   CHRISTINE SCHIRMER                          SUM                   1:53.92

<A NAME="68"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------------
        Ev #68 BOYS 14&UNDER 100M  INDIVIDUAL MEDLEY
        --------------------------------------------

        1   ERIC WILSON                                 THSC                  1:22.28
        2   BEN SUKYS                                   THSC                  1:28.52
        3   PARKER BROWNING                             THSC                  1:29.48
        4   SCOTT KELCH                                 SUM                   1:30.90
        5   ERIC SHUPE                                  SUM                   1:36.29
            BEN VANDERHORST                             SUM                     SCR

<A NAME="69"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------------
        Ev #69 GIRLS 18&UNDER 100M  INDIVIDUAL MEDLEY
        ---------------------------------------------

        1   ABBY JANKE                                  THSC                  1:16.55
        2   ALISHA FANGMAN                              SUM                   1:19.50
        3   KASEY WILSON                                THSC                  1:22.22
        4   ASHLEY DILLION                              SUM                   1:23.42
        5   KARI STUBBERS                               SUM                   1:36.63

<A NAME="70"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------------
        Ev #70 BOYS 18&UNDER 100M  INDIVIDUAL MEDLEY
        --------------------------------------------

        1   HANK BROWNING                               THSC                  1:10.58
        2   MATT BERGER                                 THSC                  1:11.77
        3   BRIAN BLAKE                                 SUM                   1:18.48
        4   RYAN BATT                                   SUM                   1:22.40
            RYAN WOHLEBER                               SUM                     DQ

<A NAME="71"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------------
        Ev #71 GIRLS 10&UNDER 100M  FREESTYLE RELAY
        -------------------------------------------

        1   THSC                 A                      THSC                  1:14.05
           Lauren Drosick 10F, Stephanie Pearce 9F, Jenny Berger 10F
           Molly Shanley 9F
        2   SUM                  A                      SUM                   1:18.65
           Bethany Jeffery 10F, Emily Nelson 9F, Lisa Spurling 10F
           Maressa Krekeler 10F
        3   THSC                 B                      THSC                  1:22.96
           Caroline McCracken 10F, Katie Steller 9F, Kristin Whalen 9F
           Ashley Erickson 9F
        4   THSC                 C                      THSC                  1:31.85
           Alexandra Mehas 9F, Erin Hecht 10F, Molly Sowar 9F
           Hannah Roodhouse 9F
        5   SUM                  B                      SUM                   1:36.21
           Brooke Jeffery 9F, Sydney Ford 9F, Becky Ison 9F, Kelly Slaughter 10F

<A NAME="72"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------------
        Ev #72 BOYS 10&UNDER 100M  FREESTYLE RELAY
        ------------------------------------------

        1   THSC                 A                      THSC                  1:12.32
           John O'Connor 10M, Jeffrey Groene 10M, Andy Dorger 9M
           Kevin Louis 10M
        2   THSC                 B                      THSC                  1:18.99
           Patrick Kimutis 10M, Will Freeman 10M, Max Terhar 9M, Adam Smith 10M
        3   SUM                  A                      SUM                   1:22.32
           Cameron Brown 10M, Richard Rogers 10M, George Morrison 10M
           Ian Grotton 9M
        4   SUM                  B                      SUM                   1:43.79
           Will Stocker 9M, Brian Dillion 9M, Trevor Ratley 9M
           Matthew Payne 10M
            THSC                 C                      THSC                    SCR
           Jimmy Stafford 10M, Patrick MacMillan 9M, Clayton Gallagher 9M
           Sam Patterson 9M

<A NAME="73"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------------
        Ev #73 GIRLS 12&UNDER 200M  FREESTYLE RELAY
        -------------------------------------------

        1   THSC                 A                      THSC                  2:15.54
           Caitlin Groene 11F, Melissa Pearce 12F, Katherine O'Connor 12F
           Laura Raichle 12F
        2   SUM                  A                      SUM                   2:26.29
           Rebecca Thompson 11F, Sarah Nelson 11F, Kate Blatt 11F
           Katie Morrison 12F
        3   THSC                 B                      THSC                  2:35.26
           Amy Groene 11F, Ariel Miller 11F, Brittany Groene 11F
           Kelsey Williams 12F
        4   THSC                 C                      THSC                  2:53.33
           Farley Fitzgerald 11F, Chelsea Irvin 12F, Megan Shaw 12F
           Ashley Whalen 12F
        5   SUM                  B                      SUM                   3:01.42
           Marie Vonhertsenberg 11F, Jill Ramsey 11F, Brittany Rogers 12F
           Amanda Toft 12F
        6   SUM                  C                      SUM                   3:09.00
           Katie Pardekooper 12F, Jessica Gregware 11F, Brittany Owens 11F
           Kaitlyn Hermans 12F

<A NAME="74"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------------
        Ev #74 BOYS 12&UNDER 200M  FREESTYLE RELAY
        ------------------------------------------

        1   SUM                  A                      SUM                   2:23.82
           Danny Watkins, Ian Ford 11M, Daniel Wohleber 12M, Andrew Spurling 12M
        2   THSC                 A                      THSC                  2:42.62
           Alex Kluckman 11M, Nate Fudala 12M, Andrew Steller 12M
           Kevin Marshall 12M
        3   SUM                  B                      SUM                   2:52.53
           Mike Sears 11M, Josh Jeffery 12M, Evan Kaiser 12M, Adam Blake 12M
        4   THSC                 B                      THSC                  3:05.06
           Carson Miller 11M, Scott Ferguson 10M, David Hanna 11M
           Eric Morris 11M

<A NAME="75"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------------
        Ev #75 GIRLS 14&UNDER 200M  FREESTYLE RELAY
        -------------------------------------------

        1   THSC                 A                      THSC                  2:13.02
           Michelle Kimutis 13F, Ali Trotter 14F, Maria Bergh 14F
           Alex Terhar 13F
        2   THSC                 B                      THSC                  2:36.36
           Annie Guju 14F, Lauren MacMillan 13F, Hannah Kitzmiller 12F
           Amanda Bullar 13F
        3   SUM                  A                      SUM                   2:38.03
           Annie Blatt 13F, Casey Thress 13F, Allie Slaughter 14F
           Christine Schirmer 14F

<A NAME="76"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------------
        Ev #76 BOYS 14&UNDER 200M  FREESTYLE RELAY
        ------------------------------------------

        1   THSC                 A                      THSC                  2:11.91
           Chris Douglas 14M, Clark Groene 13M, Ben Sukys 14M, Eric Wilson 13M
        2   SUM                  A                      SUM                   2:19.92
           Brian Cassin 14M, Scott Kelch 13M, Steven Vonhertsenberg 13M
           Eric Shupe 14M

<A NAME="77"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------------
        Ev #77 GIRLS 18&UNDER 200M  FREESTYLE RELAY
        -------------------------------------------

        1   SUM                  A                      SUM                   2:06.98
           Alisha Fangman 17F, Brittany Fangman 15F, Meg Blatt 17F
           Sarah Marketos 17F
        2   THSC                 A                      THSC                  2:09.56
           Elizabeth O'Connor 16F, Shannon Bunn 15F, Kasey Wilson 15F
           Abby Janke 15F
        3   SUM                  B                      SUM                   2:18.97
           Anne Cassin 18F, Kari Stubbers 18F, Mallory Toft, Caitlin Brown 17F

<A NAME="78"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------------
        Ev #78 BOYS 18&UNDER 200M  FREESTYLE RELAY
        ------------------------------------------

        1   THSC                 A                      THSC                  2:03.24
           Matt Berger 16M, Joel Swift 15M, Matthew Smith 15M, Hank Browning 15M
        2   SUM                  A                      SUM                   2:15.65
           Ryan Wohleber 16M, Troy Ratley 16M, Cameron Wohleber 15M
           Brian Blake 15M

<A NAME="79"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #79 GIRLS 6&UNDER 25M  FREESTYLE
        -----------------------------------

        1   ANNEMARIE WATKINS                           SUM                    :28.89
        2   PHOEBE NOBLE                                SUM                    :31.69
        3   EDEN BROWN                                  SUM                    :33.47
        4   JANE WILLS                                  THSC                   :38.07
        5   MAUREEN KIMUTIS                             THSC                   :40.29
        6   KELLI PLUMMER                               THSC                   :44.16
        7   JENNA SEARS                                 SUM                    :47.28

<A NAME="80"></A>
     <A href="#top">Top of Page</A>
        ----------------------------------
        Ev #80 BOYS 6&UNDER 25M  FREESTYLE
        ----------------------------------

        1   MARSHALL SMITH                              THSC                   :27.25
        2   JAKE PIPPENGER                              SUM                    :28.70
        3   MATTHEW SHANLEY                             THSC                   :39.76
        4   BARRY DILLION                               SUM                    :40.14

<A NAME="81"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #81 GIRLS 6&UNDER 25M  BACKSTROKE
        ------------------------------------

        1   PHOEBE NOBLE                                SUM                    :34.59
        2   ANNEMARIE WATKINS                           SUM                    :35.11
        3   JANE WILLS                                  THSC                   :36.64
        4   KELLI PLUMMER                               THSC                   :39.87
        5   JENNA SEARS                                 SUM                    :42.76
        6   EDEN BROWN                                  SUM                    :43.25
        7   MAUREEN KIMUTIS                             THSC                   :50.29

<A NAME="82"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #82 BOYS 6&UNDER 25M  BACKSTROKE
        -----------------------------------

        1   MARSHALL SMITH                              THSC                   :36.69
        2   MATTHEW SHANLEY                             THSC                   :43.11
        3   BARRY DILLION                               SUM                    :43.98
</PRE>
<P>

     {<A href="#top">Top of Page</A>}

<P>
<HR>
<A NAME="scores"></A>
<P ALIGN=Center><FONT COLOR="red"><B>T E A M   S C O R E S</B></FONT>

<PRE>
PLACE     TEAM                             MALE PLACE  FEMALE PLACE   COMBINED

   1    THSC                            211.0  (1)      246.0  (1)      457.0
   2    SUM                             120.0  (2)       85.0  (2)      205.0
</PRE>
<HR>
     {<A href="#top">Top of Page</A>}
<P>

<P ALIGN=center>
<I><FONT COLOR="red">By EASY MEET MANAGER from EASYWARE</FONT></I>
<P ALIGN=center>
<FONT COLOR="blue">EASYWARE WEB SITE.  http://www.goeasyware.com</FONT>
</PRE></BODY></HTML>
