<HTML>
<HEAD>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <TITLE>Turpin Hills at Indian Hill 06-20-2002</TITLE>
</HEAD>
<BODY BGCOLOR="white"TEXT="black">
<P ALIGN=center>
<A NAME="top"></A><B><FONT COLOR="red">Turpin Hills at Indian Hill 06-20-2002</FONT></B>
<P ALIGN=center>
<FONT COLOR="red"><B>Meet Results</B></FONT>
<P ALIGN=center>
<FONT COLOR="red"><B>06-20-2002</B></FONT>
<TEXT="black">
<HR>
<table align=center>
<table cellspacing="1">
<tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#1">Ev #1   </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 100M  MEDLEY RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#2">Ev #2   </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 100M  MEDLEY RELAY      </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#3">Ev #3   </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 100M  MEDLEY RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#4">Ev #4   </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 100M  MEDLEY RELAY     </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#5">Ev #5   </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 200M  MEDLEY RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#6">Ev #6   </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 200M  MEDLEY RELAY     </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#7">Ev #7   </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 200M  MEDLEY RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#8">Ev #8   </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 200M  MEDLEY RELAY     </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#9">Ev #9   </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 200M  MEDLEY RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#10">Ev #10  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 200M  MEDLEY RELAY     </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#11">Ev #11  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 25M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#12">Ev #12  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 25M  FREESTYLE          </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#13">Ev #13  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 25M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#14">Ev #14  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 25M  FREESTYLE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#15">Ev #15  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 25M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#16">Ev #16  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 25M  FREESTYLE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#17">Ev #17  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 50M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#18">Ev #18  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 50M  FREESTYLE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#19">Ev #19  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 50M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#20">Ev #20  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 50M  FREESTYLE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#21">Ev #21  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 25M  BUTTERFLY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#22">Ev #22  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 25M  BUTTERFLY          </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#23">Ev #23  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 25M  BUTTERFLY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#24">Ev #24  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 25M  BUTTERFLY         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#25">Ev #25  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 50M  BUTTERFLY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#26">Ev #26  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 50M  BUTTERFLY         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#27">Ev #27  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 50M  BUTTERFLY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#28">Ev #28  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 50M  BUTTERFLY         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#29">Ev #29  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 50M  BUTTERFLY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#30">Ev #30  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 50M  BUTTERFLY         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#31">Ev #31  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 25M  BACKSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#32">Ev #32  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 25M  BACKSTROKE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#33">Ev #33  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 25M  BACKSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#34">Ev #34  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 25M  BACKSTROKE        </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#35">Ev #35  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 50M  BACKSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#36">Ev #36  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 50M  BACKSTROKE        </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#37">Ev #37  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 50M  BACKSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#38">Ev #38  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 50M  BACKSTROKE        </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#39">Ev #39  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 50M  BACKSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#40">Ev #40  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 50M  BACKSTROKE        </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#41">Ev #41  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 50M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#42">Ev #42  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 50M  FREESTYLE          </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#43">Ev #43  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 50M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#44">Ev #44  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 50M  FREESTYLE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#45">Ev #45  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 50M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#46">Ev #46  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 50M  FREESTYLE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#47">Ev #47  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 100M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#48">Ev #48  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 100M  FREESTYLE        </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#49">Ev #49  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 100M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#50">Ev #50  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 100M  FREESTYLE        </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#51">Ev #51  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 25M  BREASTSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#52">Ev #52  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 25M  BREASTSTROKE       </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#53">Ev #53  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 25M  BREASTSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#54">Ev #54  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 25M  BREASTSTROKE      </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#55">Ev #55  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 50M  BREASTSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#56">Ev #56  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 50M  BREASTSTROKE      </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#57">Ev #57  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 50M  BREASTSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#58">Ev #58  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 50M  BREASTSTROKE      </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#59">Ev #59  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 50M  BREASTSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#60">Ev #60  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 50M  BREASTSTROKE      </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#61">Ev #61  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 100M  FREESTYLE RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#62">Ev #62  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 100M  FREESTYLE RELAY   </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#63">Ev #63  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 100M  I.M.</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#64">Ev #64  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 100M  I.M.             </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#65">Ev #65  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 100M  I.M.</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#66">Ev #66  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 100M  I.M.             </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#67">Ev #67  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 100M  I.M.</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#68">Ev #68  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 100M  I.M.             </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#69">Ev #69  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 100M  I.M.</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#70">Ev #70  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 100M  I.M.             </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#71">Ev #71  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 100M  FREESTYLE RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#72">Ev #72  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 100M  FREESTYLE RELAY  </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#73">Ev #73  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 200M  FREESTYLE RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#74">Ev #74  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 200M  FREESTYLE RELAY  </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#75">Ev #75  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 200M  FREESTYLE RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#76">Ev #76  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 200M  FREESTYLE RELAY  </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#77">Ev #77  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 200M  FREESTYLE RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#78">Ev #78  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 200M  FREESTYLE RELAY  </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#79">Ev #79  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 6&UNDER 25M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#80">Ev #80  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 6&UNDER 25M  FREESTYLE          </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#81">Ev #81  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 6&UNDER 25M  BACKSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#82">Ev #82  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 6&UNDER 25M  BACKSTROKE         </td/tr>
</table>
<P ALIGN=center><A href="#scores">TEAM SCORES</A>
<HR>
<PRE>
<A NAME="1"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #1 GIRLS 8&UNDER 100M  MEDLEY RELAY
        --------------------------------------

        1   IH                   A                      IH                    1:45.26
           ABIGAIL MCINTURF 7F, LAUREN WOOD 8F, MELANIE MARGRAF 8F
           HANNAH VESTER 7F
        2   THSC                 A                      THSC                  1:52.10
           Christine Sowar 7F, Kristin Plummer 8F, Gwen Gattas 8F
           Valerie Borger 8F
        3   THSC                 B                      THSC                  1:55.44
           Clare Kemble 8F, Lauren Morris 7F, Haley Kitzmiller 8F
           Ashleigh Shanley 7F
        4   IH                   B                      IH                    2:05.66
           CAROLINE BLACKBURN 7F, OLIVIA KOSTER 8F, MARIE TAYLOR 6F
        5   THSC                 C                      THSC                  2:10.03
           Isabel Roodhouse 7F, Leigh Miller 8F, Michelle Mazzeo 7F
           Emily Sullivan 7F
            IH                   C                      IH                      DQ
           JAYNE ZURECK 7F, ADINA ZUCKER 6F, ALLISON DAMMEYER 8F
           MEGAN BIERER 6F

<A NAME="2"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #2 BOYS 8&UNDER 100M  MEDLEY RELAY
        -------------------------------------

        1   IH                   A                      IH                    1:49.49
           DOUG BIERER 8M, ADAM LOGEMAN 8M, RICH HIDY 8M, ZACHARY VERSCHURE 8M
        2   THSC                 A                      THSC                  1:50.08
           Casey Gallagher 7M, Daniel Magas 7M, Graham Smith 8M
           Tommy Sullivan 8M
            THSC                 C                      THSC                    DQ
           Brandon Brinkmiller 7M, Ben Cerchio 8M, Joseph London 7M
           Matthew Ruehlman 7M
            IH                   B                      IH                      DQ
           OLIVER GLOSSINGER 7M, WILL FOOTE 8M, JAMES BRENDAMOUR 7M
           NICHOLAS VERSCHURE 7M
            THSC                 B                      THSC                    DQ
           Jacob Stafford 7M, Christophe Price 8M, Nicholas Hecht 8M
           Brian O'Connor 8M

<A NAME="3"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #3 GIRLS 10&UNDER 100M  MEDLEY RELAY
        ---------------------------------------

        1   IH                   A                      IH                    1:25.27
           HANNAH KRONE 9F, ELIZABETH BLACKBURN 9F, JESSICA QUIBLE 10F
           BRYNN BRENDAMOUR 9F
        2   THSC                 A                      THSC                  1:25.76
           Lauren Drosick 10F, Stephanie Pearce 9F, Molly Shanley 9F
           Katie Steller 9F
        3   IH                   B                      IH                    1:34.89
           MEGHAN MILLER 10F, BLYTHE GROSS-HUTTON 9F, HANNAH BACHMAN 10F
           ALLISON GREENE 10F
        4   THSC                 C                      THSC                  1:44.39
           Alexandra Mehas 9F, Alison Douglas 10F, Paige Roehr 10F
           Jenny Berger 10F
        5   THSC                 B                      THSC                  1:45.85
           Caroline McCracken 10F, Erin Tracy 10F, Hannah Roodhouse 9F
           Molly Sowar 9F
            IH                   C                      IH                      DQ
           AMANDA YOUNG 9F, MEREDITH COLLETTE 9F, CECILY FOOTE 9F
           SOPHIE GLOSSINGER 9F

<A NAME="4"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #4 BOYS 10&UNDER 100M  MEDLEY RELAY
        --------------------------------------

        1   THSC                 A                      THSC                  1:20.20
           Kevin Louis 10M, Jeffrey Groene 10M, John O'Connor 10M
           Will London 9M
        2   THSC                 B                      THSC                  1:33.59
           Sam Patterson 9M, Andy Dorger 9M, Adam Smith 10M, Bryan Higgins 10M
        3   IH                   A                      IH                    1:34.00
           BOB TAYLOR 9M, WILLY KITE 9M, PAUL KREHBIEL 10M
        4   THSC                 C                      THSC                  1:48.31
           Ian Bentley 10M, Sam Fudala 9M, Clayton Gallagher 9M
           Patrick MacMillan 9M

<A NAME="5"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #5 GIRLS 12&UNDER 200M  MEDLEY RELAY
        ---------------------------------------

        1   THSC                 A                      THSC                  2:32.36
           Katherine O'Connor 12F, Melissa Pearce 12F, Brittany Groene 11F
           Lauren Shanley 12F
        2   THSC                 C                      THSC                  2:58.00
           Ariel Miller 11F, Megan Shaw 12F, Amy Groene 11F
           Hannah Kitzmiller 12F
        3   THSC                 B                      THSC                  3:03.22
           Meghan Higgins 12F, Kelsey Williams 12F, Libby Dorger 11F
           Caitlin Groene 11F

<A NAME="6"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #6 BOYS 12&UNDER 200M  MEDLEY RELAY
        --------------------------------------

        1   THSC                 A                      THSC                  3:12.32
           Kevin Marshall 12M, Alex Kluckman 11M, Nate Fudala 12M
           Andrew Magas 12M

<A NAME="7"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #7 GIRLS 14&UNDER 200M  MEDLEY RELAY
        ---------------------------------------

        1   IH                   A                      IH                    2:36.85
           KRISTEN MORIN 12F, LISA MORIN 14F, ROHAN KREHBIEL 14F
           CELESTE TAYLOR 12F
        2   THSC                 A                      THSC                  2:42.36
           Maria Bergh 14F, Annie Guju 14F, Alex Terhar 13F
           Lauren MacMillan 13F

<A NAME="8"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #8 BOYS 14&UNDER 200M  MEDLEY RELAY
        --------------------------------------

        1   THSC                 A                      THSC                  2:35.00
           Eric Wilson 13M, Chris Douglas 14M, Parker Browning 13M
           Max Bussell 13M
        2   IH                   A                      IH                    2:57.36
           SCOTT CARDONE 11M, IAN BALLARD 13M, CLAYTON MASTERS 14M
           MATTHEW LUCHETTE 13M

<A NAME="9"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #9 GIRLS 18&UNDER 200M  MEDLEY RELAY
        ---------------------------------------

        1   IH                   A                      IH                    2:23.16
           ROHAN KREHBIEL 14 F, EMILY KING, ANNE UIBLE, EMILY HAMILTON
        2   THSC                 A                      THSC                  2:33.64
           Elizabeth O'Connor 16F, Krysten Williams 16F, Kasey Wilson 15F
           Shannon Bunn 15F

<A NAME="10"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #10 BOYS 18&UNDER 200M  MEDLEY RELAY
        ---------------------------------------

        1   THSC                 A                      THSC                  2:40.98
           MATT BERGER, JOSH FUDALA, MATT SMITH, ALEX KLUCKMAN

<A NAME="11"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #11 GIRLS 8&UNDER 25M  FREESTYLE
        -----------------------------------

        1   LAUREN WOOD                                 IH                     :20.75
        2   MELANIE MARGRAF                             IH                     :21.42
        3   VALERIE BORGER                              THSC                   :21.95
        4   LEIGH MILLER                                THSC                   :21.99
        5   CHRISTINE SOWAR                             THSC                   :23.33
        6   OLIVIA KOSTER                               IH                     :25.83
        7   ALLISON DAMMEYER                            IH                     :26.45
        8   ABIGAIL MCINTURF                            IH                     :26.46
        9   STEPHANIE ZIEGLER                           THSC                   :28.97
        10  HALEY KITZMILLER                            THSC                   :29.35
        11  ADINA ZUCKER                                IH                     :29.45
        12  ELIZABETH DAMMEYER                          IH                     :31.12
        13  KATIE SANDERS                               THSC                   :32.52
        14  EMILY SULLIVAN                              THSC                   :32.80
        15  ALLIE LIGHTCAP                              IH                     :32.86
        16  RACHEL BENTLEY                              THSC                   :35.03
        17  JAYNE ZURECK                                IH                     :43.49
        18  MICHELLE MAZZEO                             THSC                   :58.98

<A NAME="12"></A>
     <A href="#top">Top of Page</A>
        ----------------------------------
        Ev #12 BOYS 8&UNDER 25M  FREESTYLE
        ----------------------------------

        1   ZACHARY VERSCHURE                           IH                     :22.02
        2   RICH HIDY                                   IH                     :22.03
        3   BRIAN O'CONNOR                              THSC                   :22.30
        4   WILL FOOTE                                  IH                     :23.07
        5   OLIVER GLOSSINGER                           IH                     :26.96
        6   BEN CERCHIO                                 THSC                   :27.43
        7   JACOB STAFFORD                              THSC                   :27.93
        8   KARL KOSTER                                 IH                     :32.83
        9   BEN BRENDAMOUR                              IH                     :33.47
        10  JOSEPH LONDON                               THSC                   :35.64
        11  BRANDON BRINKMILLER                         THSC                   :36.86
        12  MATTHEW RUEHLMAN                            THSC                   :53.50

<A NAME="13"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #13 GIRLS 10&UNDER 25M  FREESTYLE
        ------------------------------------

        1   LAUREN DROSICK                              THSC                   :17.46
        2   JESSICA QUIBLE                              IH                     :17.55
        3   BRYNN BRENDAMOUR                            IH                     :18.21
        4   JENNY BERGER                                THSC                   :18.39
        5   HANNAH BACHMAN                              IH                     :19.74
        6   ALLISON GREENE                              IH                     :19.75
        7   TORI CARDONE                                IH                     :19.92
        7   MEREDITH COLLETTE                           IH                     :19.92
        9   DANIELLE ZUCKER                             IH                     :20.71
        10  KRISTIN WHALEN                              THSC                   :21.58
        11  SOPHIE GLOSSINGER                           IH                     :21.72
        12  ASHLEY ERICKSON                             THSC                   :21.75
        13  MEGHAN MILLER                               IH                     :22.06
        14  BLYTHE GROSS-HUTTON                         IH                     :22.82
        15  ERIN TRACY                                  THSC                   :22.88
        16  CECILY FOOTE                                IH                     :23.25
        17  CAROLINE MARGRAF                            THSC                   :24.32
        18  AMANDA YOUNG                                IH                     :33.46

<A NAME="14"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #14 BOYS 10&UNDER 25M  FREESTYLE
        -----------------------------------

        1   ANDY DORGER                                 THSC                   :18.08
        2   WILL BRACKENBURY                            IH                     :20.37
        3   BOB TAYLOR                                  IH                     :21.87
        4   JIMMY STAFFORD                              THSC                   :22.17
        5   PATRICK MACMILLAN                           THSC                   :22.58

<A NAME="15"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #15 GIRLS 12&UNDER 25M  FREESTYLE
        ------------------------------------

        1   CAITLIN GROENE                              THSC                   :15.34
        2   KATHERINE O'CONNOR                          THSC                   :15.35
        3   STACY BUSCHHAUS                             IH                     :18.32
        4   ASHLEY WHALEN                               THSC                   :18.45

<A NAME="16"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #16 BOYS 12&UNDER 25M  FREESTYLE
        -----------------------------------

        1   ANDREW MAGAS                                THSC                   :16.53
        2   CARSON MILLER                               THSC                   :16.83
        3   SCOTT CARDONE                               IH                     :18.25
        4   ERIC MORRIS                                 THSC                   :18.76

<A NAME="17"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #17 GIRLS 14&UNDER 50M  FREESTYLE
        ------------------------------------

        1   LISA MORIN                                  IH                     :33.94
        2   ARIE KEAN                                   IH                     :37.93
        3   LAUREN MACMILLAN                            THSC                   :43.31
            AMANDA BULLAR                               THSC                    SCR
            SARAH WIGGERS                               IH                      SCR

<A NAME="18"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #18 BOYS 14&UNDER 50M  FREESTYLE
        -----------------------------------

        1   CLAYTON MASTERS                             IH                     :35.74
        2   MATTHEW LUCHETTE                            IH                     :38.49
        3   IAN BALLARD                                 IH                     :38.97
            CHRIS DOUGLAS                               THSC                    SCR
            MAX BUSSELL                                 THSC                    SCR

<A NAME="19"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #19 GIRLS 18&UNDER 50M  FREESTYLE
        ------------------------------------

        1   EMILY KING                                  IH                     :30.91
        2   EMILY HAMILTON                              IH                     :32.86
        3   SHANNON BUNN                                THSC                   :33.94
        4   ELIZABETH O'CONNOR                          THSC                   :34.28
        5   LISA UIBLE                                  IH                     :37.38

<A NAME="20"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #20 BOYS 18&UNDER 50M  FREESTYLE
        -----------------------------------

        1   MATTHEW SMITH                               THSC                   :30.00
        2   MARC UIBLE                                  IH                     :33.23
        3   JOSH FUDALA                                 THSC                   :37.46

<A NAME="21"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #21 GIRLS 8&UNDER 25M  BUTTERFLY
        -----------------------------------

        1   HANNAH VESTER                               IH                     :27.95
        2   KRISTIN PLUMMER                             THSC                   :28.66
        3   CAROLINE BLACKBURN                          IH                     :28.71
        4   MELANIE MARGRAF                             IH                     :29.56
        5   MOLLY SHANLEY                               THSC                   :30.92
        6   ASHLEIGH SHANLEY                            THSC                  1:03.65

<A NAME="22"></A>
     <A href="#top">Top of Page</A>
        ----------------------------------
        Ev #22 BOYS 8&UNDER 25M  BUTTERFLY
        ----------------------------------

        1   GRAHAM SMITH                                THSC                   :24.34
        2   RICH HIDY                                   IH                     :29.83
        3   ADAM LOGEMAN                                IH                     :36.62
        4   BEN BRENDAMOUR                              IH                     :44.65
            CASEY GALLAGHER                             THSC                    DQ
            CHRISTOPHE PRICE                            THSC                    DQ

<A NAME="23"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #23 GIRLS 10&UNDER 25M  BUTTERFLY
        ------------------------------------

        1   HANNAH KRONE                                IH                     :19.95
        2   STEPHANIE PEARCE                            THSC                   :20.01
        3   BRYNN BRENDAMOUR                            IH                     :21.52
        4   CLARE KEMBLE                                THSC                   :21.67
        5   ALLISON GREENE                              IH                     :26.16
            ALEXANDRA MEHAS                             THSC                    DQ

<A NAME="24"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #24 BOYS 10&UNDER 25M  BUTTERFLY
        -----------------------------------

        1   JOHN O'CONNOR                               THSC                   :17.38
        2   KEVIN LOUIS                                 THSC                   :18.45
        3   WILLY KITE                                  IH                     :24.36
        4   WILL BRACKENBURY                            IH                     :29.71
        5   SAM PATTERSON                               THSC                   :31.28

<A NAME="25"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #25 GIRLS 12&UNDER 50M  BUTTERFLY
        ------------------------------------

        1   CELESTE TAYLOR                              IH                     :33.89
        2   BRITTANY GROENE                             THSC                   :38.84
        3   MEGHAN HIGGINS                              THSC                   :40.89
        4   LAUREN SHANLEY                              THSC                   :41.80

<A NAME="26"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #26 BOYS 12&UNDER 50M  BUTTERFLY
        -----------------------------------

        1   ALEX KLUCKMAN                               THSC                   :48.02
        2   NATE FUDALA                                 THSC                   :53.26
            ERIC MORRIS                                 THSC                    DQ

<A NAME="27"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #27 GIRLS 14&UNDER 50M  BUTTERFLY
        ------------------------------------

        1   ALEX TERHAR                                 THSC                   :34.89
        2   ROHAN KREHBIEL                              IH                     :35.35
        3   MARIA BERGH                                 THSC                   :36.53

<A NAME="28"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #28 BOYS 14&UNDER 50M  BUTTERFLY
        -----------------------------------

        1   CLAYTON MASTERS                             IH                     :39.36
        2   ERIC WILSON                                 THSC                   :39.37
        3   MAX BUSSELL                                 THSC                   :44.87
            PARKER BROWNING                             THSC                    SCR

<A NAME="29"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #29 GIRLS 18&UNDER 50M  BUTTERFLY
        ------------------------------------

        1   KASEY WILSON                                THSC                   :35.90
        2   KRYSTEN WILLIAMS                            THSC                   :37.77
        3   EMILY HAMILTON                              IH                     :38.51
            HADLEY SAUERS                               IH                      SCR

<A NAME="30"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #30 BOYS 18&UNDER 50M  BUTTERFLY
        -----------------------------------

        1   HANK BROWNING                               THSC                   :33.64

<A NAME="31"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #31 GIRLS 8&UNDER 25M  BACKSTROKE
        ------------------------------------

        1   EMILY MORRIS                                IH                     :27.26
        2   ASHLEIGH SHANLEY                            THSC                   :27.84
        3   KRISTIN PLUMMER                             THSC                   :27.85
        4   CAROLINE BLACKBURN                          IH                     :28.59
        5   STEPHANIE ZIEGLER                           THSC                   :30.25
        6   ABIGAIL MCINTURF                            IH                     :30.64
        7   CHRISTINE SOWAR                             THSC                   :31.67
        8   HALEY KITZMILLER                            THSC                   :31.82
        9   ADINA ZUCKER                                IH                     :32.84
        10  MICHELLE MAZZEO                             THSC                   :33.49
        11  SUSANNAH WILSON                             IH                     :34.46
        12  ALLIE LIGHTCAP                              IH                     :34.54
        13  OLIVIA KOSTER                               IH                     :34.78
        14  MARIE TAYLOR                                IH                     :35.49
        15  GRACE CHABUT                                IH                     :39.75
        16  EMILY SULLIVAN                              THSC                   :40.12
        17  RACHEL BENTLEY                              THSC                   :41.08
        18  KATIE SANDERS                               THSC                   :41.45

<A NAME="32"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #32 BOYS 8&UNDER 25M  BACKSTROKE
        -----------------------------------

        1   DOUG BIERER                                 IH                     :25.88
        2   DANIEL MAGAS                                THSC                   :29.62
        3   SAM CHABUT                                  IH                     :29.89
        4   CASEY GALLAGHER                             THSC                   :30.99
        5   ZACHARY VERSCHURE                           IH                     :34.77
        6   JAMES BRENDAMOUR                            IH                     :35.45
        7   CHRISTOPHE PRICE                            THSC                   :37.17
        8   JACOB STAFFORD                              THSC                   :37.25
        9   NICHOLAS VERSCHURE                          IH                     :41.28
        10  BEN CERCHIO                                 THSC                   :41.43
        11  ZACH YOUNG                                  IH                     :42.00
        12  MATTHEW RUEHLMAN                            THSC                   :53.95

<A NAME="33"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #33 GIRLS 10&UNDER 25M  BACKSTROKE
        -------------------------------------

        1   BRYNN BRENDAMOUR                            IH                     :21.82
        2   HANNAH KRONE                                IH                     :22.09
        3   DANIELLE ZUCKER                             IH                     :23.97
        4   HANNAH BACHMAN                              IH                     :25.08
        5   ASHLEY ERICKSON                             THSC                   :27.98
        6   CAROLINE MARGRAF                            THSC                   :28.22
        7   KRISTIN WHALEN                              THSC                   :28.54
        8   CECILY FOOTE                                IH                     :31.44
        9   MOLLY SOWAR                                 THSC                   :31.79
        10  ERIN HECHT                                  THSC                   :34.34
        11  ALISON DOUGLAS                              THSC                   :35.51
        12  AMANDA YOUNG                                IH                     :35.59

<A NAME="34"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #34 BOYS 10&UNDER 25M  BACKSTROKE
        ------------------------------------

        1   ADAM SMITH                                  THSC                   :22.59
        2   IAN BENTLEY                                 THSC                   :24.63
        3   JEFFREY GROENE                              THSC                   :24.64
        4   PAUL KREHBIEL                               IH                     :24.95
        5   BOB TAYLOR                                  IH                     :27.87

<A NAME="35"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #35 GIRLS 12&UNDER 50M  BACKSTROKE
        -------------------------------------

        1   KATHERINE O'CONNOR                          THSC                   :38.48
        2   KRISTEN MORIN                               IH                     :40.71
        3   ARIEL MILLER                                THSC                   :46.08
        4   LIBBY DORGER                                THSC                   :56.44

<A NAME="36"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #36 BOYS 12&UNDER 50M  BACKSTROKE
        ------------------------------------

        1   SCOTT CARDONE                               IH                     :44.57
        2   ANDREW MAGAS                                THSC                   :47.40
        3   ERIC MORRIS                                 THSC                   :53.55
            CARSON MILLER                               THSC                    DQ

<A NAME="37"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #37 GIRLS 14&UNDER 50M  BACKSTROKE
        -------------------------------------

        1   MARIA BERGH                                 THSC                   :38.42
        2   ROHAN KREHBIEL                              IH                     :39.63
        3   ANNIE GUJU                                  THSC                   :42.08
            AMANDA BULLAR                               THSC                    SCR
            SARAH WIGGERS                               IH                      SCR

<A NAME="38"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #38 BOYS 14&UNDER 50M  BACKSTROKE
        ------------------------------------

        1   ERIC WILSON                                 THSC                   :40.29
        2   CHRIS DOUGLAS                               THSC                   :41.29
        3   CLARK GROENE                                THSC                   :42.85
        4   MATTHEW LUCHETTE                            IH                     :45.77

<A NAME="39"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #39 GIRLS 18&UNDER 50M  BACKSTROKE
        -------------------------------------

        1   ANNE UIBLE                                  IH                     :36.74
        2   ELIZABETH O'CONNOR                          THSC                   :39.95
        3   EMILY HAMILTON                              IH                     :40.05
        4   SHANNON BUNN                                THSC                   :41.47

<A NAME="40"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #40 BOYS 18&UNDER 50M  BACKSTROKE
        ------------------------------------

        1   MATTHEW SMITH                               THSC                   :42.80
        2   JOSH FUDALA                                 THSC                   :46.42

<A NAME="41"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #41 GIRLS 8&UNDER 50M  FREESTYLE
        -----------------------------------

        1   LAUREN WOOD                                 IH                     :48.56
        2   HANNAH VESTER                               IH                     :53.89
        3   ABIGAIL MCINTURF                            IH                     :57.24
        4   GWEN GATTAS                                 THSC                   :58.52
        5   ISABEL ROODHOUSE                            THSC                   :59.78
        6   LAUREN MORRIS                               THSC                  1:00.87

<A NAME="42"></A>
     <A href="#top">Top of Page</A>
        ----------------------------------
        Ev #42 BOYS 8&UNDER 50M  FREESTYLE
        ----------------------------------

        1   GRAHAM SMITH                                THSC                   :42.56
        2   TOMMY SULLIVAN                              THSC                   :50.99
        3   NICHOLAS HECHT                              THSC                   :53.46
        4   ADAM LOGEMAN                                IH                     :54.64
        5   DOUG BIERER                                 IH                     :57.51
        6   JAMES BRENDAMOUR                            IH                    1:08.61

<A NAME="43"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #43 GIRLS 10&UNDER 50M  FREESTYLE
        ------------------------------------

        1   JESSICA QUIBLE                              IH                     :40.59
        2   KATIE STELLER                               THSC                   :42.89
        3   ELIZABETH BLACKBURN                         IH                     :43.26
        4   MEREDITH COLLETTE                           IH                     :43.51
        5   CAROLINE MCCRACKEN                          THSC                   :45.56

<A NAME="44"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #44 BOYS 10&UNDER 50M  FREESTYLE
        -----------------------------------

        1   WILL LONDON                                 THSC                   :39.82
        2   WILLY KITE                                  IH                     :40.61
        3   BRYAN HIGGINS                               THSC                   :42.18
        4   CLAYTON GALLAGHER                           THSC                   :49.30
        5   BOB TAYLOR                                  IH                     :49.40

<A NAME="45"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #45 GIRLS 12&UNDER 50M  FREESTYLE
        ------------------------------------

        1   CELESTE TAYLOR                              IH                     :31.44
        2   MEGHAN HIGGINS                              THSC                   :33.08
        2   CARINA GATTAS                               THSC                   :33.08
        4   KATHERINE O'CONNOR                          THSC                   :33.75
        5   CAITLIN GROENE                              THSC                   :35.72
        6   AMY GROENE                                  THSC                   :37.53
        7   HANNAH KITZMILLER                           THSC                   :39.71
        8   STACY BUSCHHAUS                             IH                     :40.04
        9   MEGAN SHAW                                  THSC                   :40.85
        10  ASHLEY WHALEN                               THSC                   :41.96
        11  LIBBY DORGER                                THSC                   :43.84

<A NAME="46"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #46 BOYS 12&UNDER 50M  FREESTYLE
        -----------------------------------

        1   KEVIN MARSHALL                              THSC                   :33.99
        2   SCOTT CARDONE                               IH                     :38.93
        3   ANDREW MAGAS                                THSC                   :39.12
        4   NATE FUDALA                                 THSC                   :42.28

<A NAME="47"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #47 GIRLS 14&UNDER 100M  FREESTYLE
        -------------------------------------

        1   SARAH KRONE                                 IH                    1:05.50
        2   ROHAN KREHBIEL                              IH                    1:14.85
        3   ANNIE GUJU                                  THSC                  1:19.01
        4   LAUREN MACMILLAN                            THSC                  1:39.96
            SARAH WIGGERS                               IH                      SCR
            AMANDA BULLAR                               THSC                    SCR

<A NAME="48"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #48 BOYS 14&UNDER 100M  FREESTYLE
        ------------------------------------

        1   PARKER BROWNING                             THSC                  1:17.38
        2   CLARK GROENE                                THSC                  1:19.61
        3   IAN BALLARD                                 IH                    1:35.40
            MAX BUSSELL                                 THSC                    SCR

<A NAME="49"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #49 GIRLS 18&UNDER 100M  FREESTYLE
        -------------------------------------

        1   EMILY KING                                  IH                    1:07.20
        2   ANNE UIBLE                                  IH                    1:13.19
        3   SHANNON BUNN                                THSC                  1:14.10
        4   KRYSTEN WILLIAMS                            THSC                  1:16.28
        5   LISA UIBLE                                  IH                    1:22.25

<A NAME="50"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #50 BOYS 18&UNDER 100M  FREESTYLE
        ------------------------------------

        1   MATTHEW SMITH                               THSC                  1:04.97
            HANK BROWNING                               THSC                    SCR

<A NAME="51"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #51 GIRLS 8&UNDER 25M  BREASTSTROKE
        --------------------------------------

        1   LEIGH MILLER                                THSC                   :28.27
        2   LAUREN WOOD                                 IH                     :30.11
        3   OLIVIA KOSTER                               IH                     :30.31
        4   LAUREN MORRIS                               THSC                   :30.87
        5   SUSANNAH WILSON                             IH                     :30.90
        6   VALERIE BORGER                              THSC                   :31.46
        7   CAROLINE BLACKBURN                          IH                     :31.96
        8   MELANIE MARGRAF                             IH                     :32.28
        9   ALLIE LIGHTCAP                              IH                     :51.20

<A NAME="52"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #52 BOYS 8&UNDER 25M  BREASTSTROKE
        -------------------------------------

        1   RICH HIDY                                   IH                     :30.09
        2   ADAM LOGEMAN                                IH                     :31.45
        3   TOMMY SULLIVAN                              THSC                   :32.92
        4   DANIEL MAGAS                                THSC                   :37.50
        5   NICHOLAS HECHT                              THSC                   :40.32
            WILL FOOTE                                  IH                      DQ

<A NAME="53"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #53 GIRLS 10&UNDER 25M  BREASTSTROKE
        ---------------------------------------

        1   STEPHANIE PEARCE                            THSC                   :22.69
        2   BLYTHE GROSS-HUTTON                         IH                     :25.79
        3   ELIZABETH BLACKBURN                         IH                     :26.20
        4   MEREDITH COLLETTE                           IH                     :27.55
        5   ERIN TRACY                                  THSC                   :31.42
        6   ALISON DOUGLAS                              THSC                   :32.63

<A NAME="54"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #54 BOYS 10&UNDER 25M  BREASTSTROKE
        --------------------------------------

        1   JEFFREY GROENE                              THSC                   :24.03
        2   PAUL KREHBIEL                               IH                     :24.09
        3   WILL BRACKENBURY                            IH                     :25.27
        4   SAM FUDALA                                  THSC                   :28.82
            JIMMY STAFFORD                              THSC                    DQ

<A NAME="55"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #55 GIRLS 12&UNDER 50M  BREASTSTROKE
        ---------------------------------------

        1   MELISSA PEARCE                              THSC                   :42.12
        2   AMY GROENE                                  THSC                   :45.56
        3   BRITTANY GROENE                             THSC                   :46.20
        4   KRISTEN MORIN                               IH                     :46.73
        5   MEGAN SHAW                                  THSC                   :49.64
        6   KELSEY WILLIAMS                             THSC                   :49.92
        7   ARIEL MILLER                                THSC                   :49.96
        8   HANNAH KITZMILLER                           THSC                   :51.63
        9   STACY BUSCHHAUS                             IH                     :56.50
        10  LIBBY DORGER                                THSC                   :59.60
        11  ASHLEY WHALEN                               THSC

<A NAME="56"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #56 BOYS 12&UNDER 50M  BREASTSTROKE
        --------------------------------------

        1   MICHAEL KRONE                               IH                     :43.68
        2   KEVIN MARSHALL                              THSC                   :47.44
        3   ALEX KLUCKMAN                               THSC                   :52.59
        4   CARSON MILLER                               THSC                  1:00.22

<A NAME="57"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #57 GIRLS 14&UNDER 50M  BREASTSTROKE
        ---------------------------------------

        1   ALEX TERHAR                                 THSC                   :43.47
        2   LISA MORIN                                  IH                     :47.27
        3   SARAH WIGGERS                               IH                     :49.03
        4   ARIE KEAN                                   IH                     :51.87
        5   LAUREN MACMILLAN                            THSC                   :57.10

<A NAME="58"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #58 BOYS 14&UNDER 50M  BREASTSTROKE
        --------------------------------------

        1   CLAYTON MASTERS                             IH                     :44.28
        2   CHRIS DOUGLAS                               THSC                   :45.14
        3   PARKER BROWNING                             THSC                   :48.26
            MATTHEW LUCHETTE                            IH                      DQ

<A NAME="59"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #59 GIRLS 18&UNDER 50M  BREASTSTROKE
        ---------------------------------------

        1   EMILY KING                                  IH                     :39.09
        2   KRYSTEN WILLIAMS                            THSC                   :41.61
        3   KASEY WILSON                                THSC                   :44.80
        4   LISA UIBLE                                  IH                     :46.26

<A NAME="60"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #60 BOYS 18&UNDER 50M  BREASTSTROKE
        --------------------------------------

        1   MATT BERGER                                 THSC                   :38.72
        2   MARC UIBLE                                  IH                     :43.91
        3   JOSH FUDALA                                 THSC                   :52.13

<A NAME="61"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------------
        Ev #61 GIRLS 8&UNDER 100M  FREESTYLE RELAY
        ------------------------------------------

        1   IH                   A                      IH                    1:32.65
           ABIGAIL MCINTURF 7F, MELANIE MARGRAF 8F, LAUREN WOOD 8F
           HANNAH VESTER 7F
        2   THSC                 A                      THSC                  1:33.56
           V BORGER, Ashleigh Shanley 7F, GATTAS G, Kristin Plummer 8F
        3   THSC                 B                      THSC                  1:43.87
           Michelle Mazzeo 7F, ROODHOUSE i, KEMBLE G, Leigh Miller 8F
        4   THSC                 C                      THSC                  1:59.23
           Christine Sowar 7F, Rachel Bentley 8F, Katie Sanders 7F
           Stephanie Ziegler 8F
        5   IH                   B                      IH                    2:14.66
           EMILY MORRIS 7F, CAROLINE BLACKBURN 7F, SARAH VESTER 6F
           BLAKELY LINZ 6F
        6   IH                   C                      IH                    2:28.75
           ALLIE LIGHTCAP 7F, ELIZABETH DAMMEYER 7F, CATHERINE HIDY 5F
           MARYANN MILLER 6F

<A NAME="62"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------------
        Ev #62 BOYS 8&UNDER 100M  FREESTYLE RELAY
        -----------------------------------------

        1   THSC                 A                      THSC                  1:34.33
           Brian O'Connor 8M, Daniel Magas 7M, SMITH, GRAHAM, Tommy Sullivan 8M
        2   IH                   A                      IH                    1:36.99
           DOUG BIERER 8M, RICH HIDY 8M, ADAM LOGEMAN 8M, ZACHARY VERSCHURE 8M
        3   THSC                 B                      THSC                  1:54.04
           Casey Gallagher 7M, Nicholas Hecht 8M, Jacob Stafford 7M
           PRICE, CHRIST.
        4   IH                   B                      IH                    1:55.51
           WILL FOOTE 8M, JAMES BRENDAMOUR 7M, ROBBY MORIN 6M, KARL KOSTER 6M
        5   IH                   C                      IH                    2:28.61
           BEN BRENDAMOUR 6M, SAM CHABUT 8M, TYLER QUIBLE 6M, ZACH YOUNG 7M
        6   THSC                 C                      THSC                  2:42.23
           Joseph London 7M, Matthew Ruehlman 7M, Ben Cerchio 8M
           Brandon Brinkmiller 7M

<A NAME="63"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------------
        Ev #63 GIRLS 10&UNDER 100M  INDIVIDUAL MEDLEY
        ---------------------------------------------

        1   HANNAH KRONE                                IH                    1:39.83
        2   ELIZABETH BLACKBURN                         IH                    1:45.97
        3   JESSICA QUIBLE                              IH                    1:49.39
        4   MOLLY SHANLEY                               THSC                  1:49.89
        5   LAUREN DROSICK                              THSC                  1:57.28
        6   HANNAH ROODHOUSE                            THSC                  2:02.14

<A NAME="64"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------------
        Ev #64 BOYS 10&UNDER 100M  INDIVIDUAL MEDLEY
        --------------------------------------------

        1   KEVIN LOUIS                                 THSC                  1:38.47
        2   WILLY KITE                                  IH                    1:49.52
        3   PAUL KREHBIEL                               IH                    2:08.86
        4   SAM PATTERSON                               THSC                  2:15.99
        5   SAM FUDALA                                  THSC                  2:25.59

<A NAME="65"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------------
        Ev #65 GIRLS 12&UNDER 100M  INDIVIDUAL MEDLEY
        ---------------------------------------------

        1   CELESTE TAYLOR                              IH                    1:16.97
        2   LAUREN SHANLEY                              THSC                  1:23.38
        3   MELISSA PEARCE                              THSC                  1:26.15
        4   KRISTEN MORIN                               IH                    1:34.90
        5   KELSEY WILLIAMS                             THSC                  1:52.19

<A NAME="66"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------------
        Ev #66 BOYS 12&UNDER 100M  INDIVIDUAL MEDLEY
        --------------------------------------------

        1   MICHAEL KRONE                               IH                    1:26.50
        2   KEVIN MARSHALL                              THSC                  1:34.68
        3   ALEX KLUCKMAN                               THSC                  1:39.64
        4   NATE FUDALA                                 THSC                  2:02.17

<A NAME="67"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------------
        Ev #67 GIRLS 14&UNDER 100M  INDIVIDUAL MEDLEY
        ---------------------------------------------

        1   SARAH KRONE                                 IH                    1:13.99
        2   ALEX TERHAR                                 THSC                  1:22.29
        3   LISA MORIN                                  IH                    1:25.55
        3   MARIA BERGH                                 THSC                  1:25.55
        5   ANNIE GUJU                                  THSC                  1:33.99

<A NAME="68"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------------
        Ev #68 BOYS 14&UNDER 100M  INDIVIDUAL MEDLEY
        --------------------------------------------

        1   ERIC WILSON                                 THSC                  1:24.59
        2   PARKER BROWNING                             THSC                  1:25.15
        3   IAN BALLARD                                 IH                    1:52.56

<A NAME="69"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------------
        Ev #69 GIRLS 18&UNDER 100M  INDIVIDUAL MEDLEY
        ---------------------------------------------

        1   KASEY WILSON                                THSC                  1:21.66
        2   ANNE UIBLE                                  IH                    1:24.32
        3   ELIZABETH O'CONNOR                          THSC                  1:28.45

<A NAME="70"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------------
        Ev #70 BOYS 18&UNDER 100M  INDIVIDUAL MEDLEY
        --------------------------------------------

        1   MATT BERGER                                 THSC                  1:14.60
        2   MARC UIBLE                                  IH                    1:31.13
            HANK BROWNING                               THSC                    SCR

<A NAME="71"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------------
        Ev #71 GIRLS 10&UNDER 100M  FREESTYLE RELAY
        -------------------------------------------

        1   THSC                 A                      THSC                  1:14.12
           Stephanie Pearce 9F, Lauren Drosick 10F, Molly Shanley 9F
           Katie Steller 9F
        2   IH                   A                      IH                    1:16.91
           HANNAH KRONE 9F, BRYNN BRENDAMOUR 9F, JESSICA QUIBLE 10F
        3   IH                   B                      IH                    1:21.06
           ELIZABETH BLACKBURN 9F, ALLISON GREENE 10F, HANNAH BACHMAN 10F
           MEGHAN MILLER 10F
        4   THSC                 B                      THSC                  1:27.47
           Hannah Roodhouse 9F, Jenny Berger 10F, Alexandra Mehas 9F
           Kristin Whalen 9F
        5   IH                   C                      IH                    1:32.16
           BLYTHE GROSS-HUTTON 9F, DANIELLE ZUCKER 9F, MEREDITH COLLETTE 9F
           CECILY FOOTE
        6   THSC                 C                      THSC                  1:32.85
           Ashley Erickson 9F, Caroline McCracken 10F, Erin Hecht 10F
           Caroline Margraf 9F

<A NAME="72"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------------
        Ev #72 BOYS 10&UNDER 100M  FREESTYLE RELAY
        ------------------------------------------

        1   THSC                 A                      THSC                  1:10.61
           John O'Connor 10M, Andy Dorger 9M, Kevin Louis 10M, Will London 9M
        2   IH                   A                      IH                    1:19.81
           BOB TAYLOR 9M, PAUL KREHBIEL 10M, WILL BRACKENBURY 9M, WILLY KITE 9M
        3   THSC                 B                      THSC                  1:21.29
           Clayton Gallagher 9M, Jeffrey Groene 10M, Bryan Higgins 10M
           Adam Smith 10M
        4   THSC                 C                      THSC                  1:32.36
           Patrick MacMillan 9M, Sam Patterson 9M, Jimmy Stafford 10M
           Ian Bentley 10M

<A NAME="73"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------------
        Ev #73 GIRLS 12&UNDER 200M  FREESTYLE RELAY
        -------------------------------------------

        1   THSC                 A                      THSC                  2:17.60
           Katherine O'Connor 12F, Meghan Higgins 12F, Melissa Pearce 12F
           Lauren Shanley 12F
        2   THSC                 B                      THSC                  2:31.58
           Amy Groene 11F, Ariel Miller 11F, Brittany Groene 11F
           Caitlin Groene 11F
        3   THSC                 C                      THSC                  2:46.95
           Kelsey Williams 12F, Carina Gattas 11F, Megan Shaw 12F

<A NAME="74"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------------
        Ev #74 BOYS 12&UNDER 200M  FREESTYLE RELAY
        ------------------------------------------

        1   THSC                 A                      THSC                  2:48.61
           Nate Fudala 12M, Eric Morris 11M, Carson Miller 11M
           Alex Kluckman 11M

<A NAME="75"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------------
        Ev #75 GIRLS 14&UNDER 200M  FREESTYLE RELAY
        -------------------------------------------

        1   IH                   A                      IH                    2:09.17
           CELESTE TAYLOR 12F, KRISTEN MORIN 12F, LISA MORIN 14F
           ROHAN KREHBIEL 14F
        2   THSC                 A                      THSC                  2:26.79
           Maria Bergh 14F, Lauren MacMillan 13F, Annie Guju 14F
           Alex Terhar 13F

<A NAME="76"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------------
        Ev #76 BOYS 14&UNDER 200M  FREESTYLE RELAY
        ------------------------------------------

        1   THSC                 A                      THSC                  2:11.49
           Eric Wilson 13M, Clark Groene 13M, Max Bussell 13M
           Parker Browning 13M
        2   IH                   A                      IH                    2:37.69
           CLAYTON MASTERS 14M, MATTHEW LUCHETTE 13M, SCOTT CARDONE 11M
           IAN BALLARD 13M

<A NAME="77"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------------
        Ev #77 GIRLS 18&UNDER 200M  FREESTYLE RELAY
        -------------------------------------------

        1   INDIAN HILL          A                      IH                    2:10.83
        2   THSC                 A                      THSC                  2:12.08
           Elizabeth O'Connor 16F, Shannon Bunn 15F, Krysten Williams 16F
           Kasey Wilson 15F

<A NAME="78"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------------
        Ev #78 BOYS 18&UNDER 200M  FREESTYLE RELAY
        ------------------------------------------

        1   THSC                 A                      THSC                  2:07.91
           Josh Fudala 16M, Chris Douglas 14M, Matthew Smith 15M
           Hank Browning 15M

<A NAME="79"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #79 GIRLS 6&UNDER 25M  FREESTYLE
        -----------------------------------

        1   GRACE CHABUT                                IH                     :36.89
        2   JANE WILLS                                  THSC                   :39.12
        3   CATHERINE HIDY                              IH                     :39.57
        4   BLAKELY LINZ                                IH                     :40.73
        5   KELLI PLUMMER                               THSC                   :44.11
            MEGAN ROBERTS                               THSC                    SCR

<A NAME="80"></A>
     <A href="#top">Top of Page</A>
        ----------------------------------
        Ev #80 BOYS 6&UNDER 25M  FREESTYLE
        ----------------------------------

        1   MARSHALL SMITH                              THSC                   :24.86
        2   ROBBY MORIN                                 IH                     :34.84
        3   TYLER QUIBLE                                IH                     :37.14
        4   JAKE KORENGEL                               IH                     :42.78

<A NAME="81"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #81 GIRLS 6&UNDER 25M  BACKSTROKE
        ------------------------------------

        1   MEGAN BIERER                                IH                     :38.91
        2   SARAH VESTER                                IH                     :38.96
        3   JANE WILLS                                  THSC                   :46.13
        4   MARYANN MILLER                              IH                     :48.44
        5   KELLI PLUMMER                               THSC                   :50.32
            MEGAN ROBERTS                               THSC                    SCR

<A NAME="82"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #82 BOYS 6&UNDER 25M  BACKSTROKE
        -----------------------------------

        1   MARSHALL SMITH                              THSC                   :32.70
        2   ROBBY MORIN                                 IH                     :39.13
        3   FINLEY QUIBLE                               IH                     :45.56
        4   JAKE KORENGEL                               IH                    1:04.08
</PRE>
<P>

     {<A href="#top">Top of Page</A>}

<P>
<HR>
<A NAME="scores"></A>
<P ALIGN=Center><FONT COLOR="red"><B>T E A M   S C O R E S</B></FONT>

<PRE>
PLACE     TEAM                             MALE PLACE  FEMALE PLACE   COMBINED

   1    THSC                            223.0  (1)      130.5  (2)      353.5
   2    IH                               97.0  (2)      200.5  (1)      297.5
</PRE>
<HR>
     {<A href="#top">Top of Page</A>}
<P>

<P ALIGN=center>
<I><FONT COLOR="red">By EASY MEET MANAGER from EASYWARE</FONT></I>
<P ALIGN=center>
<FONT COLOR="blue">EASYWARE WEB SITE.  http://www.goeasyware.com</FONT>
</PRE></BODY></HTML>
