<HTML>
<HEAD>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <TITLE>Turpin at Normandy</TITLE>
</HEAD>
<BODY BGCOLOR="white"TEXT="black">
<P ALIGN=center>
<A NAME="top"></A><B><FONT COLOR="red">Turpin at Normandy</FONT></B>
<P ALIGN=center>
<FONT COLOR="red"><B>Meet Results</B></FONT>
<P ALIGN=center>
<FONT COLOR="red"><B>June 24, 2002</B></FONT>
<TEXT="black">
<HR>
<table align=center>
<table cellspacing="1">
<tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#1">Ev #1   </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 100M  MEDLEY RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#2">Ev #2   </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 100M  MEDLEY RELAY      </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#3">Ev #3   </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 100M  MEDLEY RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#4">Ev #4   </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 100M  MEDLEY RELAY     </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#5">Ev #5   </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 200M  MEDLEY RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#6">Ev #6   </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 200M  MEDLEY RELAY     </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#7">Ev #7   </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 200M  MEDLEY RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#8">Ev #8   </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 200M  MEDLEY RELAY     </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#9">Ev #9   </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 200M  MEDLEY RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#10">Ev #10  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 200M  MEDLEY RELAY     </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#11">Ev #11  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 25M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#12">Ev #12  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 25M  FREESTYLE          </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#13">Ev #13  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 25M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#14">Ev #14  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 25M  FREESTYLE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#15">Ev #15  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 25M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#16">Ev #16  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 25M  FREESTYLE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#17">Ev #17  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 50M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#18">Ev #18  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 50M  FREESTYLE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#19">Ev #19  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 50M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#20">Ev #20  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 50M  FREESTYLE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#21">Ev #21  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 25M  BUTTERFLY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#22">Ev #22  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 25M  BUTTERFLY          </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#23">Ev #23  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 25M  BUTTERFLY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#24">Ev #24  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 25M  BUTTERFLY         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#25">Ev #25  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 50M  BUTTERFLY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#26">Ev #26  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 50M  BUTTERFLY         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#27">Ev #27  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 50M  BUTTERFLY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#28">Ev #28  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 50M  BUTTERFLY         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#29">Ev #29  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 50M  BUTTERFLY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#30">Ev #30  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 50M  BUTTERFLY         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#31">Ev #31  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 25M  BACKSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#32">Ev #32  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 25M  BACKSTROKE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#33">Ev #33  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 25M  BACKSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#34">Ev #34  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 25M  BACKSTROKE        </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#35">Ev #35  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 50M  BACKSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#36">Ev #36  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 50M  BACKSTROKE        </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#37">Ev #37  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 50M  BACKSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#38">Ev #38  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 50M  BACKSTROKE        </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#39">Ev #39  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 50M  BACKSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#40">Ev #40  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 50M  BACKSTROKE        </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#41">Ev #41  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 50M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#42">Ev #42  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 50M  FREESTYLE          </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#43">Ev #43  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 50M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#44">Ev #44  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 50M  FREESTYLE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#45">Ev #45  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 50M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#46">Ev #46  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 50M  FREESTYLE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#47">Ev #47  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 100M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#48">Ev #48  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 100M  FREESTYLE        </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#49">Ev #49  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 100M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#50">Ev #50  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 100M  FREESTYLE        </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#51">Ev #51  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 25M  BREASTSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#52">Ev #52  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 25M  BREASTSTROKE       </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#53">Ev #53  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 25M  BREASTSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#54">Ev #54  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 25M  BREASTSTROKE      </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#55">Ev #55  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 50M  BREASTSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#56">Ev #56  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 50M  BREASTSTROKE      </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#57">Ev #57  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 50M  BREASTSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#58">Ev #58  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 50M  BREASTSTROKE      </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#59">Ev #59  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 50M  BREASTSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#60">Ev #60  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 50M  BREASTSTROKE      </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#61">Ev #61  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 100M  FREESTYLE RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#62">Ev #62  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 100M  FREESTYLE RELAY   </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#63">Ev #63  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 100M  I.M.</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#64">Ev #64  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 100M  I.M.             </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#65">Ev #65  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 100M  I.M.</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#66">Ev #66  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 100M  I.M.             </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#67">Ev #67  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 100M  I.M.</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#68">Ev #68  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 100M  I.M.             </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#69">Ev #69  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 100M  I.M.</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#70">Ev #70  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 100M  I.M.             </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#71">Ev #71  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 100M  FREESTYLE RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#72">Ev #72  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 100M  FREESTYLE RELAY  </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#73">Ev #73  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 200M  FREESTYLE RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#74">Ev #74  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 200M  FREESTYLE RELAY  </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#75">Ev #75  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 200M  FREESTYLE RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#76">Ev #76  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 200M  FREESTYLE RELAY  </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#77">Ev #77  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 200M  FREESTYLE RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#78">Ev #78  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 200M  FREESTYLE RELAY  </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#79">Ev #79  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 6&UNDER 25M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#80">Ev #80  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 6&UNDER 25M  FREESTYLE          </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#81">Ev #81  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 6&UNDER 25M  BACKSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#82">Ev #82  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 6&UNDER 25M  BACKSTROKE         </td/tr>
</table>
<P ALIGN=center><A href="#scores">TEAM SCORES</A>
<HR>
<PRE>
<A NAME="1"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #1 GIRLS 8&UNDER 100M  MEDLEY RELAY
        --------------------------------------

        1   NORMANDY             A                      NOR                   1:48.23
           Kelly Cutter 8F, Colleen Butler 8F, Abby Sullivan 8F
           Julianne Martin 8F
        2   THSC                 A                      THSC                  1:52.80
           Valerie Borger 8F, Kristin Plummer 8F, Lauren Morris 7F
           Ashleigh Shanley 7F
        3   THSC                 B                      THSC                  2:16.74
           Michelle Mazzeo 7F, Gwen Gattas 8F, Clare Kemble 8F
           Stephanie Ziegler 8F
        4   THSC                 C                      THSC                  2:24.49
           Christine Sowar 7F, Haley Kitzmiller 8F, Emily Sullivan 7F
           Katie Sanders 7F
            NORMANDY             B                      NOR                     DQ
           Megan Slabaugh 8F, Robyn Kerley 7F, Molly Bird 8F, Megan Hupp 8F
            NORMANDY             C                      NOR                     DQ
           Aubree Hord 7F, McKenzie Fagin 8F, Ashley Frees 8F, Megan Fleming 8F

<A NAME="2"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #2 BOYS 8&UNDER 100M  MEDLEY RELAY
        -------------------------------------

        1   THSC                 A                      THSC                  1:52.03
           Brian O'Connor 8M, Nicholas Hecht 8M, Graham Smith 8M
           Tommy Sullivan 8M
            NORMANDY             B                      NOR                     DQ
           Jack Butler 8M, Brian Foos 7M, Scott Rousseau 8M
            NORMANDY             A                      NOR                     DQ
           Austin Klueh 8M, Steven Russo 7M, Colin Foos 8M, Nick Hensler 8M
            THSC                 B                      THSC                    DQ
           Jacob Stafford 7M, Joseph London 7M, Marshall Smith 6M
           Andrew Albert 8M, Brandon Brinkmiller 7M
            NORMANDY             C                      NOR                     DQ
           Joe-Willie Frees 7M, Gabe Stiver 8M, Drew Butz 7M, John Cordill 8M

<A NAME="3"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #3 GIRLS 10&UNDER 100M  MEDLEY RELAY
        ---------------------------------------

        1   THSC                 A                      THSC                  1:22.66
           Molly Shanley 9F, Jenny Berger 10F, Susannah Raichle 9F
           Lauren Drosick 10F
        2   NORMANDY             A                      NOR                   1:26.86
           Katie Maglocci 10F, Ellen Conners 9F, Marissa Otto 10F
           Elizabeth Bangs
        3   NORMANDY             B                      NOR                   1:38.84
           Lauren Hanzel 9F, Sara Kuhlan 10F, Juliette Marcello 10F
        4   THSC                 B                      THSC                  1:51.62
           Molly Sowar 9F, Alison Douglas 10F, Courtney Motz 10F
           Maggie Allard 10F, Katie Steller 9F
        5   THSC                 C                      THSC                  1:53.29
           Paige Roehr 10F, Erin Tracy 10F, Ashley Erickson 9F, Erin Hecht 10F
        6   NORMANDY             C                      NOR                   2:05.00
           Rhiannon Marcello 10F, Colleen Bird 10F, Maggie Steele 9F
           Nicole Kendrick 9F

<A NAME="4"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #4 BOYS 10&UNDER 100M  MEDLEY RELAY
        --------------------------------------

        1   THSC                 A                      THSC                  1:24.92
           Kevin Louis 10M, Jeffrey Groene 10M, Kevin Archibald 10M
           John O'Connor 10M, Adam Smith 10M
        2   NORMANDY             A                      NOR                   1:45.62
           Sam Speyer 9M, Patrick Foos 10M, Tucker Skove 8M
            NORMANDY             B                      NOR                     DQ
           Raftery Kyle 9M, Charlie Mather 10M, Ben Peters 10M, Kyle Davidson 9M
            THSC                 B                      THSC                    DQ
           Will Freeman 10M, Jimmy Stafford 10M, Patrick MacMillan 9M
           Sam Patterson 9M

<A NAME="5"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #5 GIRLS 12&UNDER 200M  MEDLEY RELAY
        ---------------------------------------

        1   THSC                 A                      THSC                  2:34.89
           Katherine O'Connor 12F, Amy Groene 11F, Leslie Archibald 12F
           Caitlin Groene 11F, Lauren Shanley 12F
        2   THSC                 B                      THSC                  2:54.14
           Meghan Higgins 12F, Brittany Groene 11F, Rebecca Bergh 11F
           Megan Shaw 12F
        3   NORMANDY             A                      NOR                   2:57.37
           Logan Bernstein 11F, Liane Rousseau 12F, Kimberly Cutter 11F
        4   NORMANDY             B                      NOR                   3:04.28
           Kara-Ann Marcello 12F, Annie Butler 11F, Kelsey Gettelman 11F
           Holly Schnicke 11F
        5   THSC                 C                      THSC                  3:05.01
           Ariel Miller 11F, Kelsey Williams 12F, Hannah Kitzmiller 12F
           Ashley Whalen 12F
        6   NORMANDY             C                      NOR                   3:09.87
           Megan Deer 12F, Jenni Wiener 12F, Leslie Hensler 12F, Liz MASON 12F

<A NAME="6"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #6 BOYS 12&UNDER 200M  MEDLEY RELAY
        --------------------------------------

        1   NORMANDY             A                      NOR                   2:49.47
           KJ Sullivan 12M, David Schuler 11M, Jeff Steele 12M, Sam Mather 11M
        2   THSC                 A                      THSC                  3:03.02
           Nate Fudala 12M, Kevin Marshall 12M, Eric Morris 11M
           Andrew Magas 12M
        3   NORMANDY             B                      NOR                   3:24.23
           Cory Fagin 11M, Drew Corrigan 12M, Rob Russo 12M, Dave Steele 11M

<A NAME="7"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #7 GIRLS 14&UNDER 200M  MEDLEY RELAY
        ---------------------------------------

        1   NORMANDY             A                      NOR                   2:19.95
           Allison Smith 14F, Kristin Tracy 14F, Megan Stewart 13F
           Claire Butler 14F
        2   THSC                 A                      THSC                  2:28.35
           Maria Bergh 14F, Ali Trotter 14F, Alex Terhar 13F, Annie Guju 14F
        3   NORMANDY             B                      NOR                   2:59.78
           Katie Kemme 14F, Bette Skove 14F, Maddy Peters 13F
           Lauren Bockrath 13F
            NORMANDY             C                      NOR                     DQ
           Heather Pickett 13F, Sarah Archibald 14F, Laura Kuhlman 14F
           Molly Slabaugh 13F

<A NAME="8"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #8 BOYS 14&UNDER 200M  MEDLEY RELAY
        --------------------------------------

        1   NORMANDY             A                      NOR                   2:31.13
           Trevor Skove 12M, Rob Conners 13M, Zack Fagin 14M, Matt Kemme 12M
        2   THSC                 A                      THSC                  2:35.76
           Chris Douglas 14M, Ben Sukys 14M, Eric Wilson 13M, Clark Groene 13M
            NORMANDY             A                      NOR                     DQ
           Trevor Skove 12M, Rob Conners 13M, Zack Fagin 14M, Matt Kemme 12M

<A NAME="9"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #9 GIRLS 18&UNDER 200M  MEDLEY RELAY
        ---------------------------------------

        1   THSC                 A                      THSC                  2:28.06
           Elizabeth O'Connor 16F, Abby Janke 15F, Kasey Wilson 15F
           Shannon Bunn 15F
        2   NORMANDY             A                      NOR                   2:42.27
           Katie Butler 16F, Emily Fite 15F, Margaret Fowler 15F
           Ashley White 15F

<A NAME="10"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #10 BOYS 18&UNDER 200M  MEDLEY RELAY
        ---------------------------------------

        1   NORMANDY             A                      NOR                   2:06.59
           Isaac Elking 16M, Rob Magnus 17M, Evan Herdeman 17M, EVAN COOPER 15M
        2   THSC                 A                      THSC                  2:23.41
           Josh Fudala 16M, Matt Berger 16M, Hank Browning 15M
           Matthew Smith 15M

<A NAME="11"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #11 GIRLS 8&UNDER 25M  FREESTYLE
        -----------------------------------

        1   KRISTIN PLUMMER                             THSC                   :21.89
        2   ASHLEIGH SHANLEY                            THSC                   :23.41
        3   CLARE KEMBLE                                THSC                   :24.66
        4   MEGAN HUPP                                  NOR                    :25.76
        5   ABBY SCHNURE                                NOR                    :26.19
        6   LAUREN MORRIS                               THSC                   :26.22
        7   JULIANNE MARTIN                             NOR                    :27.31
        8   BRENNA ROACH                                NOR                    :27.86
        9   CHRISTINE SOWAR                             THSC                   :28.00
        10  KATIE SANDERS                               THSC                   :28.37
        11  MICHELLE MAZZEO                             THSC                   :28.89
        12  KATE ROLFES                                 NOR                    :30.62
        13  MEGAN FLEMING                               NOR                    :31.39
        14  MEGAN SLABAUGH                              NOR                    :33.13
        15  CARA WITHERBY                               NOR                    :33.34
        16  EMILY SULLIVAN                              THSC                   :34.28
        17  HALEY KITZMILLER                            THSC                   :35.90
        18  CORY WIENER                                 NOR                    :36.54

<A NAME="12"></A>
     <A href="#top">Top of Page</A>
        ----------------------------------
        Ev #12 BOYS 8&UNDER 25M  FREESTYLE
        ----------------------------------

        1   GRAHAM SMITH                                THSC                   :19.70
        2   NICHOLAS HECHT                              THSC                   :22.67
        3   BRIAN O'CONNOR                              THSC                   :23.82
        4   BEN CERCHIO                                 THSC                   :25.75
        5   JACOB STAFFORD                              THSC                   :28.83
        6   JOE-WILLIE FREES                            NOR                    :30.56
        7   JOHN CORDILL                                NOR                    :32.19
        8   GABE STIVER                                 NOR                    :35.28
        9   COOPER HARRIS                               NOR                    :35.32
        10  BRANDON BRINKMILLER                         THSC                   :36.24
        11  BRIAN FOOS                                  NOR                    :37.18
        11  JOEY WEAVER                                 NOR                    :37.18
        13  JOSEPH LONDON                               THSC                   :39.95
        14  MATTHEW RUEHLMAN                            THSC                  1:03.75

<A NAME="13"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #13 GIRLS 10&UNDER 25M  FREESTYLE
        ------------------------------------

        1   LAUREN DROSICK                              THSC                   :17.28
        2   CAROLINE MCCRACKEN                          THSC                   :19.45
        3   KATIE STELLER                               THSC                   :19.53
        4   ALLISON WEAVER                              NOR                    :19.91
        5   ASHLEY ERICKSON                             THSC                   :21.08
        6   VALARIE TAYLOR                              NOR                    :22.14
        7   KRISTIN WHALEN                              THSC                   :22.26
        8   ERIN TRACY                                  THSC                   :24.93
        9   NICOLE KENDRICK                             NOR                    :25.07
        10  ALISON DOUGLAS                              THSC                   :26.13
        11  CAROLINE MARGRAF                            THSC                   :26.50
        12  ERIN HECHT                                  THSC                   :26.81
        13  ASHLEY SARAMA                               NOR                    :32.43
            ELIZABETH BANGS                             NOR                     SCR

<A NAME="14"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #14 BOYS 10&UNDER 25M  FREESTYLE
        -----------------------------------

        1   ADAM SMITH                                  THSC                   :18.31
        2   JEFFREY GROENE                              THSC                   :18.46
        3   WILL FREEMAN                                THSC                   :18.99
        4   PATRICK MACMILLAN                           THSC                   :22.62
        5   JIMMY STAFFORD                              THSC                   :23.64
        6   SCOTT FERGUSON                              THSC                   :23.67
        7   TUCKER SKOVE                                NOR                    :24.16
        8   SAM PATTERSON                               THSC                   :24.37
        9   SAM SPEYER                                  NOR                    :25.77
        10  KYLE DAVIDSON                               NOR                    :40.63

<A NAME="15"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #15 GIRLS 12&UNDER 25M  FREESTYLE
        ------------------------------------

        1   LAUREN SHANLEY                              THSC                   :15.26
        2   KATHERINE O'CONNOR                          THSC                   :15.46
        3   CAITLIN GROENE                              THSC                   :15.89
        4   KELSEY WILLIAMS                             THSC                   :17.25
        5   LINDSEY FITE                                NOR                    :17.63
        6   HANNAH KITZMILLER                           THSC                   :17.88
        7   MEGAN SHAW                                  THSC                   :17.96
        8   LESLIE HENSLER                              NOR                    :18.17
        9   REBECCA BERGH                               THSC                   :19.12
        10  BRITTANY LANDON                             NOR                    :19.14
        11  CARINA GATTAS                               THSC                   :19.84
        11  ASHLEY WHALEN                               THSC                   :19.84

<A NAME="16"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #16 BOYS 12&UNDER 25M  FREESTYLE
        -----------------------------------

        1   ANDREW MAGAS                                THSC                   :17.24
        2   DREW CORRIGAN                               NOR                    :17.92
        3   ERIC MORRIS                                 THSC                   :18.71
        4   ROB RUSSO                                   NOR                    :18.95
        5   ANDREW STELLER                              THSC                   :19.12
        6   STEPHEN BISHER                              NOR                    :19.35

<A NAME="17"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #17 GIRLS 14&UNDER 50M  FREESTYLE
        ------------------------------------

        1   CLAIRE BUTLER                               NOR                    :32.52
        2   ANNIE GUJU                                  THSC                   :35.05
        3   BETTE SKOVE                                 NOR                    :36.50
        4   LAUREN MACMILLAN                            THSC                   :43.45
        5   LAURA KUHLMAN                               NOR                    :43.47

<A NAME="18"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #18 BOYS 14&UNDER 50M  FREESTYLE
        -----------------------------------

        1   ROB CONNERS                                 NOR                    :31.47
        2   BEN SUKYS                                   THSC                   :32.90
        3   CHRIS DOUGLAS                               THSC                   :33.12
        4   CLARK GROENE                                THSC                   :34.06
            MATT KEMME                                  NOR                     SCR

<A NAME="19"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #19 GIRLS 18&UNDER 50M  FREESTYLE
        ------------------------------------

        1   ELIZABETH O'CONNOR                          THSC                   :33.64
        2   SHANNON BUNN                                THSC                   :34.24
        3   KATIE BUTLER                                NOR                    :36.52
        4   ASHLEY WHITE                                NOR                    :36.58

<A NAME="20"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #20 BOYS 18&UNDER 50M  FREESTYLE
        -----------------------------------

        1   ROB MAGNUS                                  NOR                    :27.38
        2   EVAN COOPER                                 NOR                    :27.98
        3   MATTHEW SMITH                               THSC                   :30.11
        4   ZJ DABBELT                                  NOR                    :32.54
        5   JOSH FUDALA                                 THSC                   :37.97

<A NAME="21"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #21 GIRLS 8&UNDER 25M  BUTTERFLY
        -----------------------------------

        1   KRISTIN PLUMMER                             THSC                   :29.89
        2   CLARE KEMBLE                                THSC                   :30.77
        3   KATIE WHITE                                 NOR                    :31.57
        4   KATELYN SUSSLI                              NOR                    :32.45
        5   ASHLEY FREES                                NOR                    :32.78
            STEPHANIE ZIEGLER                           THSC                    DQ

<A NAME="22"></A>
     <A href="#top">Top of Page</A>
        ----------------------------------
        Ev #22 BOYS 8&UNDER 25M  BUTTERFLY
        ----------------------------------

        1   GRAHAM SMITH                                THSC                   :23.67
        2   SCOTT ROUSSEAU                              NOR                    :24.69
        3   TOMMY SULLIVAN                              THSC                   :28.14
        4   BRIAN O'CONNOR                              THSC                   :31.36
        5   NICK HENSLER                                NOR                    :33.35
        6   COLIN FOOS                                  NOR                    :36.64

<A NAME="23"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #23 GIRLS 10&UNDER 25M  BUTTERFLY
        ------------------------------------

        1   SUSANNAH RAICHLE                            THSC                   :18.60
        2   MOLLY SHANLEY                               THSC                   :20.27
        3   MAGGIE ALLARD                               THSC                   :21.81
        4   LAINE ROUSSEAU                              NOR                    :22.17
        5   COURTNEY MOTZ                               THSC                   :22.96
        6   LAURA WRIGHT                                NOR                    :26.90

<A NAME="24"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #24 BOYS 10&UNDER 25M  BUTTERFLY
        -----------------------------------

        1   JOHN O'CONNOR                               THSC                   :17.59
        2   JEFFREY GROENE                              THSC                   :22.74
        3   KEVIN ARCHIBALD                             NOR                    :27.88
        4   PATRICK FOOS                                NOR                    :27.95
        5   BEN PETERS                                  NOR                    :31.98
        6   SAM PATTERSON                               THSC                   :33.25

<A NAME="25"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #25 GIRLS 12&UNDER 50M  BUTTERFLY
        ------------------------------------

        1   BRITTANY GROENE                             THSC                   :38.53
        2   AMY GROENE                                  THSC                   :42.16
        3   LOGAN BERNSTEIN                             NOR                    :42.18
        4   LIANE ROUSSEAU                              NOR                    :42.43
        5   TESS ELKING                                 NOR                    :56.68
        6   REBECCA BERGH                               THSC                   :57.64

<A NAME="26"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #26 BOYS 12&UNDER 50M  BUTTERFLY
        -----------------------------------

        1   SAM MATHER                                  NOR                    :41.03
        2   DAVID SCHULER                               NOR                    :47.75
        3   KJ SULLIVAN                                 NOR                    :48.53
        4   NATE FUDALA                                 THSC                   :53.00
        5   ANDREW MAGAS                                THSC                   :55.36
        6   CARSON MILLER                               THSC                  1:03.02

<A NAME="27"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #27 GIRLS 14&UNDER 50M  BUTTERFLY
        ------------------------------------

        1   ALEX TERHAR                                 THSC                   :34.02
        2   MEGAN STEWART                               NOR                    :34.42
        3   MARIA BERGH                                 THSC                   :35.04
        4   MADDY PETERS                                NOR                    :36.02
        5   KATIE KEMME                                 NOR                    :45.73
            ANNIE GUJU                                  THSC                    SCR

<A NAME="28"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #28 BOYS 14&UNDER 50M  BUTTERFLY
        -----------------------------------

        1   ZACK FAGIN                                  NOR                    :34.24
        2   ERIC WILSON                                 THSC                   :40.03
        3   MATT KEMME                                  NOR                    :49.05
            PARKER BROWNING                             THSC                    SCR

<A NAME="29"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #29 GIRLS 18&UNDER 50M  BUTTERFLY
        ------------------------------------

        1   ABBY JANKE                                  THSC                   :33.22
        2   MARGARET FOWLER                             NOR                    :34.61
        3   KASEY WILSON                                THSC                   :35.08
        4   EMILY FITE                                  NOR                    :50.38

<A NAME="30"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #30 BOYS 18&UNDER 50M  BUTTERFLY
        -----------------------------------

        1   EVAN HERDEMAN                               NOR                    :28.13
        2   HANK BROWNING                               THSC                   :30.37
        3   MATT BERGER                                 THSC                   :32.16
        4   ISAAC ELKING                                NOR                    :36.00
        5   ZJ DABBELT                                  NOR                    :42.31

<A NAME="31"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #31 GIRLS 8&UNDER 25M  BACKSTROKE
        ------------------------------------

        1   KELLY CUTTER                                NOR                    :26.39
        2   ASHLEIGH SHANLEY                            THSC                   :27.66
        3   HALEY KITZMILLER                            THSC                   :30.35
        4   GWEN GATTAS                                 THSC                   :30.37
        5   STEPHANIE ZIEGLER                           THSC                   :30.83
        6   ROBYN KERLEY                                NOR                    :30.91
        7   KATELYN SUSSLI                              NOR                    :31.26
        8   KEARA SAUD                                  NOR                    :31.39
        9   MOLLY BIRD                                  NOR                    :31.98
        10  KATIE WHITE                                 NOR                    :32.58
        11  CHRISTINE SOWAR                             THSC                   :34.09
        12  LAUREN MORRIS                               THSC                   :35.98
        13  EMILY SULLIVAN                              THSC                   :37.52
        14  AUBREE HORD                                 NOR                    :40.21
        15  ALLISON RAFTERY                             NOR                    :45.21
        16  KATIE SANDERS                               THSC                   :49.87

<A NAME="32"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #32 BOYS 8&UNDER 25M  BACKSTROKE
        -----------------------------------

        1   AUSTIN KLUEH                                NOR                    :24.21
        2   NICHOLAS HECHT                              THSC                   :29.76
        3   JACOB STAFFORD                              THSC                   :34.53
        4   DREW BUTZ                                   NOR                    :35.06
        5   GABE STIVER                                 NOR                    :40.07
        6   BEN CERCHIO                                 THSC                   :41.29
        7   COOPER HARRIS                               NOR                    :41.46
        8   BRANDON BRINKMILLER                         THSC                   :41.83
        9   JACK BUTLER                                 NOR                    :41.92
        10  JOEY WEAVER                                 NOR                    :43.90
        11  MATTHEW RUEHLMAN                            THSC                   :52.98
            JOSEPH LONDON                               THSC                    DQ

<A NAME="33"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #33 GIRLS 10&UNDER 25M  BACKSTROKE
        -------------------------------------

        1   JENNY BERGER                                THSC                   :22.73
        2   MOLLY SHANLEY                               THSC                   :24.33
        3   CAROLINE MCCRACKEN                          THSC                   :25.14
        4   ERIN TRACY                                  THSC                   :27.00
        5   MAGGIE STEELE                               NOR                    :27.33
        6   ASHLEY ERICKSON                             THSC                   :28.45
        7   PAIGE ROEHR                                 THSC                   :28.68
        8   RHIANNON MARCELLO                           NOR                    :29.09
        9   KRISTIN WHALEN                              THSC                   :30.42
        10  CAROLINE MARGRAF                            THSC                   :30.75
        11  MOLLY SOWAR                                 THSC                   :30.91
        12  LAUREN HANZEL                               NOR                    :32.93

<A NAME="34"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #34 BOYS 10&UNDER 25M  BACKSTROKE
        ------------------------------------

        1   KEVIN LOUIS                                 THSC                   :21.58
        2   WILL FREEMAN                                THSC                   :24.89
        3   PATRICK FOOS                                NOR                    :26.10
        4   JIMMY STAFFORD                              THSC                   :26.99
        5   SCOTT FERGUSON                              THSC                   :27.95
        6   PATRICK MACMILLAN                           THSC                   :29.06
        7   SAM PATTERSON                               THSC                   :29.74
        8   RAFTERY KYLE                                NOR                    :38.61
        9   KYLE DAVIDSON                               NOR                    :56.37

<A NAME="35"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #35 GIRLS 12&UNDER 50M  BACKSTROKE
        -------------------------------------

        1   KATHERINE O'CONNOR                          THSC                   :38.04
        2   MEGHAN HIGGINS                              THSC                   :39.24
        3   ARIEL MILLER                                THSC                   :45.82
        4   KARA-ANN MARCELLO                           NOR                    :47.30
        5   AMY GROENE                                  THSC                   :49.05
        6   MEGAN SHAW                                  THSC                   :49.12
        7   HANNAH KITZMILLER                           THSC                   :50.47
        8   ASHLEY WHALEN                               THSC                   :51.48
        9   HOLLY SCHNICKE                              NOR                    :52.88
        10  KELSEY WILLIAMS                             THSC                   :52.93
        11  CARINA GATTAS                               THSC                   :54.58
        12  KATHLEEN HAMEL                              NOR                    :55.59

<A NAME="36"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #36 BOYS 12&UNDER 50M  BACKSTROKE
        ------------------------------------

        1   KEVIN MARSHALL                              THSC                   :40.18
        2   JEFF STEELE                                 NOR                    :42.16
        3   CORY FAGIN                                  NOR                    :50.91
        4   ANDREW MAGAS                                THSC                   :51.22
        5   ERIC MORRIS                                 THSC                   :53.52
        6   DAVE STEELE                                 NOR                    :54.78

<A NAME="37"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #37 GIRLS 14&UNDER 50M  BACKSTROKE
        -------------------------------------

        1   LAUREN BOCKRATH                             NOR                    :35.86
        2   ALLISON SMITH                               NOR                    :35.97
        3   ALI TROTTER                                 THSC                   :38.15
        4   MARIA BERGH                                 THSC                   :38.35
        5   LAUREN MACMILLAN                            THSC                  1:02.46
            MOLLY SLABAUGH                              NOR                     DQ

<A NAME="38"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #38 BOYS 14&UNDER 50M  BACKSTROKE
        ------------------------------------

        1   ERIC WILSON                                 THSC                   :39.55
        2   TREVOR SKOVE                                NOR                    :44.30
        3   CLARK GROENE                                THSC                   :44.68

<A NAME="39"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #39 GIRLS 18&UNDER 50M  BACKSTROKE
        -------------------------------------

        1   KASEY WILSON                                THSC                   :39.11
        2   ELIZABETH O'CONNOR                          THSC                   :40.10
        3   KATIE BUTLER                                NOR                    :42.49
        4   ASHLEY WHITE                                NOR                    :50.30

<A NAME="40"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #40 BOYS 18&UNDER 50M  BACKSTROKE
        ------------------------------------

        1   EVAN HERDEMAN                               NOR                    :30.87
        2   ISAAC ELKING                                NOR                    :37.44
        3   MATTHEW SMITH                               THSC                   :41.85
        4   JOSH FUDALA                                 THSC                   :47.79
            TONY BLANKEMEYER                            NOR                     SCR

<A NAME="41"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #41 GIRLS 8&UNDER 50M  FREESTYLE
        -----------------------------------

        1   VALERIE BORGER                              THSC                   :49.58
        2   ABBY SULLIVAN                               NOR                    :50.74
        3   KRISTIN PLUMMER                             THSC                   :51.74
        4   COLLEEN BUTLER                              NOR                    :53.62
        5   MICHELLE MAZZEO                             THSC                  1:07.27
        6   ALLISON TRACHSEL                            NOR                   1:18.17

<A NAME="42"></A>
     <A href="#top">Top of Page</A>
        ----------------------------------
        Ev #42 BOYS 8&UNDER 50M  FREESTYLE
        ----------------------------------

        1   GRAHAM SMITH                                THSC                   :44.97
        2   NICK HENSLER                                NOR                    :48.67
        3   TOMMY SULLIVAN                              THSC                   :50.92
        4   SCOTT ROUSSEAU                              NOR                    :51.67
        5   COLIN FOOS                                  NOR                   1:00.88
        6   MARSHALL SMITH                              THSC                  1:00.98

<A NAME="43"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #43 GIRLS 10&UNDER 50M  FREESTYLE
        ------------------------------------

        1   MARISSA OTTO                                NOR                    :39.38
        2   LAUREN DROSICK                              THSC                   :39.72
        3   KATIE MAGLOCCI                              NOR                    :41.11
        4   MAGGIE ALLARD                               NOR                    :44.37
        5   KATIE STELLER                               THSC                   :45.36
        6   MOLLY SOWAR                                 THSC                   :55.51

<A NAME="44"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #44 BOYS 10&UNDER 50M  FREESTYLE
        -----------------------------------

        1   KEVIN LOUIS                                 THSC                   :33.88
        2   JOHN O'CONNOR                               THSC                   :34.85
        3   ADAM SMITH                                  THSC                   :40.87
        4   KEVIN ARCHIBALD                             NOR                    :48.41
        5   CHARLIE MATHER                              NOR                    :51.96
        6   SAM SPEYER                                  NOR                    :54.36

<A NAME="45"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #45 GIRLS 12&UNDER 50M  FREESTYLE
        ------------------------------------

        1   MEGHAN HIGGINS                              THSC                   :33.78
        2   CAITLIN GROENE                              THSC                   :35.34
        3   KIMBERLY CUTTER                             NOR                    :39.95
        4   MEGAN DEER                                  NOR                    :40.86
        5   ARIEL MILLER                                THSC                   :40.94
        6   KELSEY GETTELMAN                            NOR                    :43.41

<A NAME="46"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #46 BOYS 12&UNDER 50M  FREESTYLE
        -----------------------------------

        1   KEVIN MARSHALL                              THSC                   :32.65
        2   SAM MATHER                                  NOR                    :32.72
        3   DAVE STEELE                                 NOR                    :42.30
        4   ANDREW STELLER                              THSC                   :42.36
        5   CARSON MILLER                               THSC                   :42.41
        6   ROB RUSSO                                   NOR                    :43.27

<A NAME="47"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #47 GIRLS 14&UNDER 100M  FREESTYLE
        -------------------------------------

        1   MEGAN STEWART                               NOR                   1:08.66
        2   ALEX TERHAR                                 THSC                  1:08.75
        3   KRISTIN TRACY                               NOR                   1:09.42
        4   LAUREN BOCKRATH                             NOR                   1:13.55
        5   ANNIE GUJU                                  THSC                  1:19.16

<A NAME="48"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #48 BOYS 14&UNDER 100M  FREESTYLE
        ------------------------------------

        1   ZACK FAGIN                                  NOR                   1:06.84
        2   PARKER BROWNING                             THSC                  1:16.28
        3   CHRIS DOUGLAS                               THSC                  1:16.90
        4   ROB CONNERS                                 NOR                   1:24.46
        5   CLARK GROENE                                THSC                  1:24.65
        6   MATT KEMME                                  NOR                   1:29.15

<A NAME="49"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #49 GIRLS 18&UNDER 100M  FREESTYLE
        -------------------------------------

        1   MARGARET FOWLER                             NOR                   1:08.26
        2   SHANNON BUNN                                THSC                  1:13.82
        3   ELIZABETH O'CONNOR                          THSC                  1:19.86
        4   ASHLEY WHITE                                NOR                   1:24.91

<A NAME="50"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #50 BOYS 18&UNDER 100M  FREESTYLE
        ------------------------------------

        1   ROB MAGNUS                                  NOR                    :59.35
        2   HANK BROWNING                               THSC                   :59.83
        3   MATTHEW SMITH                               THSC                  1:08.31
        4   EVAN COOPER                                 NOR                   1:08.37
        5   TONY BLANKEMEYER                            NOR

<A NAME="51"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #51 GIRLS 8&UNDER 25M  BREASTSTROKE
        --------------------------------------

        1   VALERIE BORGER                              THSC                   :30.00
        2   LINDSEY LANDON                              NOR                    :32.84
        3   GWEN GATTAS                                 THSC                   :34.82
        4   CHELSEA FALCK                               NOR                    :35.37
        5   ALLISON ROBBEN                              NOR                    :35.41
        6   CLARE KEMBLE                                THSC                   :35.61
        7   MCKENZIE FAGIN                              NOR                    :36.85
        8   MELANIE BAXTER                              NOR                    :36.87
        9   TARAH CORBERLY                              NOR                    :38.45

<A NAME="52"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #52 BOYS 8&UNDER 25M  BREASTSTROKE
        -------------------------------------

        1   BRIAN O'CONNOR                              THSC                   :32.98
        2   TOMMY SULLIVAN                              THSC                   :34.18
        3   NICHOLAS HECHT                              THSC                   :34.46
            ANDREW ALBERT                               THSC                    DQ
            STEVEN RUSSO                                NOR                     DQ
            AUSTIN KLUEH                                NOR                     DQ

<A NAME="53"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #53 GIRLS 10&UNDER 25M  BREASTSTROKE
        ---------------------------------------

        1   JENNY BERGER                                THSC                   :21.85
        2   SARA KUHLAN                                 NOR                    :24.39
        3   ELLEN CONNERS                               NOR                    :25.25
        4   COURTNEY MOTZ                               THSC                   :25.70
        5   ELISE TRACHSEL                              NOR                    :26.15
        6   ALEXIS MASON                                NOR                    :27.24
        7   PAIGE ROEHR                                 THSC                   :27.91
        8   ERIN HECHT                                  THSC                   :30.45
        9   ERIN TRACY                                  THSC                   :31.90
        10  ALISON DOUGLAS                              THSC                   :32.51
        11  EMMA STIVER                                 NOR                    :36.33
        12  COLLEEN BIRD                                NOR                    :40.00

<A NAME="54"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #54 BOYS 10&UNDER 25M  BREASTSTROKE
        --------------------------------------

        1   JEFFREY GROENE                              THSC                   :25.21
        2   ADAM SMITH                                  THSC                   :25.36
        3   BEN PETERS                                  NOR                    :26.30
        4   WILL FREEMAN                                THSC                   :26.91
        5   TUCKER SKOVE                                NOR                    :29.05
            RAFTERY KYLE                                NOR                     DQ

<A NAME="55"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #55 GIRLS 12&UNDER 50M  BREASTSTROKE
        ---------------------------------------

        1   LAUREN SHANLEY                              THSC                   :42.34
        2   JENNI WIENER                                NOR                    :44.82
        3   BRITTANY GROENE                             THSC                   :46.20
        4   AMY GROENE                                  THSC                   :46.72
        5   ANNIE BUTLER                                NOR                    :48.25
        6   TESS ELKING                                 NOR                    :57.95

<A NAME="56"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #56 BOYS 12&UNDER 50M  BREASTSTROKE
        --------------------------------------

        1   DAVID SCHULER                               NOR                    :48.27
        2   KJ SULLIVAN                                 NOR                    :51.84
        3   NATE FUDALA                                 THSC                   :54.66
        4   CORY FAGIN                                  NOR                    :56.56
        5   ERIC MORRIS                                 THSC                   :58.81
        6   ANDREW STELLER                              THSC                   :59.42

<A NAME="57"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #57 GIRLS 14&UNDER 50M  BREASTSTROKE
        ---------------------------------------

        1   KRISTIN TRACY                               NOR                    :38.24
        2   ALI TROTTER                                 THSC                   :42.70
        3   SARAH ARCHIBALD                             NOR                    :51.70
        4   HEATHER PICKETT                             NOR                    :53.26
        5   LAUREN MACMILLAN                            THSC                   :56.34

<A NAME="58"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #58 BOYS 14&UNDER 50M  BREASTSTROKE
        --------------------------------------

        1   ROB CONNERS                                 NOR                    :37.67
        2   BEN SUKYS                                   THSC                   :43.19
        3   TREVOR SKOVE                                NOR                    :47.92
            CHRIS DOUGLAS                               THSC                    SCR

<A NAME="59"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #59 GIRLS 18&UNDER 50M  BREASTSTROKE
        ---------------------------------------

        1   ABBY JANKE                                  THSC                   :39.28
        2   SHANNON BUNN                                THSC                   :43.19
        3   KATIE BUTLER                                NOR                    :45.34
        4   EMILY FITE                                  NOR                    :50.37

<A NAME="60"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #60 BOYS 18&UNDER 50M  BREASTSTROKE
        --------------------------------------

        1   ROB MAGNUS                                  NOR                    :34.13
        2   MATT BERGER                                 THSC                   :36.70
        3   PAUL FOWLER                                 NOR                    :38.87
        4   JOSH FUDALA                                 THSC                   :51.33
            TONY BLANKEMEYER                            NOR                     SCR

<A NAME="61"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------------
        Ev #61 GIRLS 8&UNDER 100M  FREESTYLE RELAY
        ------------------------------------------

        1   THSC                 A                      THSC                  1:39.50
           Valerie Borger 8F, Gwen Gattas 8F, Lauren Morris 7F
           Kristin Plummer 8F
        2   THSC                 B                      THSC                  1:46.18
           Ashleigh Shanley 7F, Michelle Mazzeo 7F, Clare Kemble 8F
           Stephanie Ziegler 8F
        3   NORMANDY             B                      NOR                   1:56.81
           Allison Robben 8F, Allison Trachsel 7F, Katie White 8F
           Chelsea Falck 7F
        4   NORMANDY             C                      NOR                   2:00.45
           Lindsey Landon 8F, Melanie Baxter 7F, Abby Schnure 8F
           Katelyn Sussli 8F
        5   THSC                 C                      THSC                  2:07.11
           Haley Kitzmiller 8F, Emily Sullivan 7F, Christine Sowar 7F
           Katie Sanders 7F
            NORMANDY             A                      NOR                     DQ
           Julianne Martin 8F, Kelly Cutter 8F, Abby Sullivan 8F
           Colleen Butler 8F

<A NAME="62"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------------
        Ev #62 BOYS 8&UNDER 100M  FREESTYLE RELAY
        -----------------------------------------

        1   NORMANDY             A                      NOR                   1:35.85
           Colin Foos 8M, Austin Klueh 8M, Scott Rousseau 8M, Nick Hensler 8M
        2   THSC                 A                      THSC                  1:36.71
           Graham Smith 8M, Marshall Smith 6M, Brian O'Connor 8M
           Tommy Sullivan 8M
        3   NORMANDY             B                      NOR                   2:13.71
           Brian Foos 7M, Steven Russo 7M, Joe-Willie Frees 7M
        4   NOR                  C                      NOR                   2:20.72
           John Cordill 8M, Drew Butz 7M, Joey Weaver 7M, Jack Butler 8M
        5   THSC                 B                      THSC                  2:44.26
           Ben Cerchio 8M, Matthew Shanley 5M, Matthew Ruehlman 7M
           Jacob Stafford 7M, Andrew Albert 8M

<A NAME="63"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------------
        Ev #63 GIRLS 10&UNDER 100M  INDIVIDUAL MEDLEY
        ---------------------------------------------

        1   SUSANNAH RAICHLE                            THSC                  1:32.25
        2   JENNY BERGER                                THSC                  1:43.33
        3   MOLLY SHANLEY                               THSC                  1:52.24
        4   JULIETTE MARCELLO                           NOR                   2:01.70
        5   ADRIEN WINNING                              NOR                   2:02.22
        6   KRISTEN SUSSLI                              NOR                   2:03.74

<A NAME="64"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------------
        Ev #64 BOYS 10&UNDER 100M  INDIVIDUAL MEDLEY
        --------------------------------------------

        1   KEVIN LOUIS                                 THSC                  1:28.76
        2   JOHN O'CONNOR                               THSC                  1:31.19
        3   PATRICK FOOS                                NOR                   2:11.57
        4   CHARLIE MATHER                              NOR                   2:18.90
        5   KEVIN ARCHIBALD                             NOR                   2:25.35

<A NAME="65"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------------
        Ev #65 GIRLS 12&UNDER 100M  INDIVIDUAL MEDLEY
        ---------------------------------------------

        1   LAUREN SHANLEY                              THSC                  1:22.62
        2   KATHERINE O'CONNOR                          THSC                  1:24.26
        3   CAITLIN GROENE                              THSC                  1:29.97
        4   LESLIE ARCHIBALD                            NOR                   1:37.89
        5   KARA ANN MARCELLO                           NOR                   1:38.47
        6   LIZ MASON                                   NOR                   1:52.05

<A NAME="66"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------------
        Ev #66 BOYS 12&UNDER 100M  INDIVIDUAL MEDLEY
        --------------------------------------------

        1   JEFF STEELE                                 NOR                   1:31.36
        2   KEVIN MARSHALL                              THSC                  1:32.12
        3   NATE FUDALA                                 THSC                  1:52.27
            CARSON MILLER                               THSC                    DQ
            DREW CORRIGAN                               NOR                     DQ
            SAM MATHER                                  NOR                     DQ

<A NAME="67"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------------
        Ev #67 GIRLS 14&UNDER 100M  INDIVIDUAL MEDLEY
        ---------------------------------------------

        1   ALEX TERHAR                                 THSC                  1:19.67
        2   KRISTIN TRACEY                              NOR                   1:19.69
        3   CLAIRE BUTLER                               NOR                   1:20.14
        4   ALLISON SMITH                               NOR                   1:23.41
        5   MARIA BERGH                                 THSC                  1:24.96
        6   ALI TROTTER                                 THSC                  1:25.48

<A NAME="68"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------------
        Ev #68 BOYS 14&UNDER 100M  INDIVIDUAL MEDLEY
        --------------------------------------------

        1   ZACK FAGIN                                  NOR                   1:16.42
        2   ROB CONNERS                                 NOR                   1:18.16
        3   BEN SUKYS                                   THSC                  1:19.68
        4   ERIC WILSON                                 THSC                  1:22.67
        5   PARKER BROWNING                             THSC                  1:28.91

<A NAME="69"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------------
        Ev #69 GIRLS 18&UNDER 100M  INDIVIDUAL MEDLEY
        ---------------------------------------------

        1   ABBY JANKE                                  THSC                  1:17.03
        2   MARGARET FOWLER                             NOR                   1:19.90
        3   KASEY WILSON                                THSC                  1:23.01
        4   EMILY FITE                                  NOR                   1:41.65

<A NAME="70"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------------
        Ev #70 BOYS 18&UNDER 100M  INDIVIDUAL MEDLEY
        --------------------------------------------

        1   EVAN HERDEMAN                               NOR                   1:06.41
        2   HANK BROWNING                               THSC                  1:09.96
        3   MATT BERGER                                 THSC                  1:14.47
        4   ISAAC ELKING                                NOR                   1:18.67
        5   EVAN COOPER                                 NOR                   1:19.84

<A NAME="71"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------------
        Ev #71 GIRLS 10&UNDER 100M  FREESTYLE RELAY
        -------------------------------------------

        1   THSC                 A                      THSC                  1:13.16
           Molly Shanley 9F, Lauren Drosick 10F, Jenny Berger 10F
           Susannah Raichle 9F
        2   NORMANDY             A                      NOR                   1:13.97
           Laine Rousseau 10F, Elizabeth Bangs, Ellen Conners 9F
           Katie Maglocci 10F
        3   NORMANDY             B                      NOR                   1:27.92
           Marissa Otto 10F, Alexis Mason 9F, Kristen Sussli 10F
           Elise Trachsel 9F
        4   THSC                 B                      THSC                  1:30.26
           Ashley Erickson 9F, Paige Roehr 10F, Courtney Motz 10F
           Katie Steller 9F
        5   THSC                 C                      THSC                  1:38.53
           Kristin Whalen 9F, Alison Douglas 10F, Caroline Margraf 9F
           Caroline McCracken 10F
        6   NORMANDY             C                      NOR                   1:46.16
           Emma Stiver 9F, Allison Weaver 9F, Adrien Winning 9F
           Ashley Sarama 9F

<A NAME="72"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------------
        Ev #72 BOYS 10&UNDER 100M  FREESTYLE RELAY
        ------------------------------------------

        1   THSC                 A                      THSC                  1:13.37
           Jeffrey Groene 10M, Adam Smith 10M, John O'Connor 10M
           Kevin Louis 10M
        2   NOR                  A                      NOR                   1:33.31
        3   THSC                 B                      THSC                  1:33.58
           Jimmy Stafford 10M, Patrick MacMillan 9M, Sam Patterson 9M
           Will Freeman 10M
            NORMANDY             B                      NOR                     SCR
           Kyle Davidson 9M, Ben Peters 10M, Raftery Kyle 9M, Tucker Skove 8M

<A NAME="73"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------------
        Ev #73 GIRLS 12&UNDER 200M  FREESTYLE RELAY
        -------------------------------------------

        1   THSC                 A                      THSC                  2:20.40
           Lauren Shanley 12F, Katherine O'Connor 12F, Meghan Higgins 12F
           Caitlin Groene 11F
        2   NORMANDY             A                      NOR                   2:39.19
           Annie Butler 11F, Kimberly Cutter 11F, Kara-Ann Marcello 12F
           Liane Rousseau 12F
        3   THSC                 B                      THSC                  2:39.43
           Brittany Groene 11F, Kelsey Williams 12F, Amy Groene 11F
           Ariel Miller 11F
        4   NORMANDY             B                      NOR                   2:44.50
           Jenni Wiener 12F, Holly Schnicke 11F, Kelsey Gettelman 11F
           Logan Bernstein 11F
        5   THSC                 C                      THSC                  2:54.84
           Carina Gattas 11F, Megan Shaw 12F, Ashley Whalen 12F
           Rebecca Bergh 11F
        6   NORMANDY             C                      NOR                   3:00.75
           Brittany Landon 11F, Kathleen Hamel 11F, Lindsey Fite 12F
           Tess Elking 12F

<A NAME="74"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------------
        Ev #74 BOYS 12&UNDER 200M  FREESTYLE RELAY
        ------------------------------------------

        1   NORMANDY             A                      NOR                   2:29.92
           Jeff Steele 12M, David Schuler 11M, KJ Sullivan 12M, Sam Mather 11M
        2   THSC                 A                      THSC                  2:41.82
           Carson Miller 11M, Nate Fudala 12M, Kevin Marshall 12M
           Andrew Magas 12M
        3   NORMANDY             B                      NOR                   2:54.21
           Rob Russo 12M, Cory Fagin 11M, Drew Corrigan 12M, Stephen Bisher 11M

<A NAME="75"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------------
        Ev #75 GIRLS 14&UNDER 200M  FREESTYLE RELAY
        -------------------------------------------

        1   NORMANDY             A                      NOR                   2:12.92
           Megan Stewart 13F, Kristin Tracy 14F, Allison Smith 14F
           Claire Butler 14F
        2   NORMANDY             B                      NOR                   2:23.06
           Maddy Peters 13F, Katie Kemme 14F, Heather Pickett 13F
           Lauren Bockrath 13F
        3   THSC                 A                      THSC                  2:24.05
           Maria Bergh 14F, Lauren MacMillan 13F, Ali Trotter 14F
           Alex Terhar 13F
            NORMANDY             C                      NOR                     SCR
           Bette Skove 14F, Molly Slabaugh 13F, Laura Kuhlman 14F
           Sarah Archibald 14F

<A NAME="76"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------------
        Ev #76 BOYS 14&UNDER 200M  FREESTYLE RELAY
        ------------------------------------------

        1   THSC                 A                      THSC                  2:14.05
           Clark Groene 13M, Parker Browning 13M, Chris Douglas 14M
           Eric Wilson 13M
        2   NOR                  A                      NOR                   2:18.55

<A NAME="77"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------------
        Ev #77 GIRLS 18&UNDER 200M  FREESTYLE RELAY
        -------------------------------------------

        1   THSC                 A                      THSC                  2:14.53
           Elizabeth O'Connor 16F, Shannon Bunn 15F, Kasey Wilson 15F
           Abby Janke 15F
        2   NORMANDY             A                      NOR                   2:28.28
           Ashley White 15F, Katie Butler 16F, Emily Fite 15F
           Margaret Fowler 15F

<A NAME="78"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------------
        Ev #78 BOYS 18&UNDER 200M  FREESTYLE RELAY
        ------------------------------------------

        1   NORMANDY             A                      NOR                   1:53.92
           EVAN COOPER 15M, Evan Herdeman 17M, Isaac Elking 16M, Rob Magnus 17M
        2   THSC                 A                      THSC                  2:03.82
           Hank Browning 15M, Josh Fudala 16M, Matt Berger 16M
           Matthew Smith 15M

<A NAME="79"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #79 GIRLS 6&UNDER 25M  FREESTYLE
        -----------------------------------

        1   ANNA SPEYER                                 NOR                    :27.79
        2   MOLLY STEELE                                NOR                    :28.17
        3   MOLLY ROBERTS                               NOR                    :29.89
        4   JANE WILLS                                  THSC                   :35.34
        5   AMY BERG                                    NOR                    :43.71
        6   KELLI PLUMMER                               THSC                   :43.80
        7   MADDY WEILER                                NOR                    :44.93
        8   JOELLE DAVIDSON                             NOR                    :50.92
            MEGAN ROBERTS                               THSC                    SCR

<A NAME="80"></A>
     <A href="#top">Top of Page</A>
        ----------------------------------
        Ev #80 BOYS 6&UNDER 25M  FREESTYLE
        ----------------------------------

        1   MARSHALL SMITH                              THSC                   :27.28
        2   NATHAN WINNING                              NOR                    :32.98
        3   KEVIN KERLEY                                NOR                    :34.08
        4   MATTHEW SHANLEY                             THSC                   :41.79
        5   ALEXANDER HINKLE                            NOR                    :42.33
        6   ERIC MAUS                                   NOR                    :49.45
        7   DANNY ROACH                                 NOR                    :50.11
        8   THOMAS ARCHIBALD                            NOR                    :51.42

<A NAME="81"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #81 GIRLS 6&UNDER 25M  BACKSTROKE
        ------------------------------------

        1   MOLLY ROBERTS                               NOR                    :35.81
        2   ANNA SPEYER                                 NOR                    :36.34
        3   MOLLY STEELE                                NOR                    :37.87
        4   JANE WILLS                                  THSC                   :41.35
        5   KELLI PLUMMER                               THSC                   :42.27
        6   MADELINE WEILER                             NOR                    :42.50
        7   CORYNNE SWIFT                               NOR                    :46.43
        8   AMY BERG                                    NOR                    :48.13
            MEGAN ROBERTS                               THSC                    SCR

<A NAME="82"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #82 BOYS 6&UNDER 25M  BACKSTROKE
        -----------------------------------

        1   MARSHALL SMITH                              THSC                   :38.84
        2   BEN BUTZ                                    NOR                    :41.30
        3   KEVIN KERLEY                                NOR                    :41.34
        4   NATHAN WINNING                              NOR                    :43.21
        5   ALEXANDER HINKLE                            NOR                    :43.98
        6   MATTHEW SHANLEY                             THSC                   :46.75
        7   DENVIR SAUD                                 NOR                    :47.50
        8   DILLON FREES                                NOR                    :52.93
</PRE>
<P>

     {<A href="#top">Top of Page</A>}

<P>
<HR>
<A NAME="scores"></A>
<P ALIGN=Center><FONT COLOR="red"><B>T E A M   S C O R E S</B></FONT>

<PRE>
PLACE     TEAM                             MALE PLACE  FEMALE PLACE   COMBINED

   1    THSC                            171.0  (1)      234.0  (1)      405.0
   2    NOR                             160.0  (2)       97.0  (2)      257.0
</PRE>
<HR>
     {<A href="#top">Top of Page</A>}
<P>

<P ALIGN=center>
<I><FONT COLOR="red">By EASY MEET MANAGER from EASYWARE</FONT></I>
<P ALIGN=center>
<FONT COLOR="blue">EASYWARE WEB SITE.  http://www.goeasyware.com</FONT>
</PRE></BODY></HTML>
