<HTML>
<HEAD>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <TITLE>Terrace Park @ Turpin Hills</TITLE>
</HEAD>
<BODY BGCOLOR="white"TEXT="black">
<P ALIGN=center>
<A NAME="top"></A><B><FONT COLOR="red">Terrace Park @ Turpin Hills</FONT></B>
<P ALIGN=center>
<FONT COLOR="red"><B>Meet Results</B></FONT>
<P ALIGN=center>
<FONT COLOR="red"><B>6/13/2002</B></FONT>
<TEXT="black">
<HR>
<table align=center>
<table cellspacing="1">
<tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#1">Ev #1   </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 100M  MEDLEY RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#2">Ev #2   </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 100M  MEDLEY RELAY      </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#3">Ev #3   </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 100M  MEDLEY RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#4">Ev #4   </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 100M  MEDLEY RELAY     </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#5">Ev #5   </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 200M  MEDLEY RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#6">Ev #6   </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 200M  MEDLEY RELAY     </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#7">Ev #7   </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 200M  MEDLEY RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#8">Ev #8   </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 200M  MEDLEY RELAY     </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#9">Ev #9   </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 200M  MEDLEY RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#10">Ev #10  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 200M  MEDLEY RELAY     </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#11">Ev #11  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 25M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#12">Ev #12  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 25M  FREESTYLE          </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#13">Ev #13  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 25M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#14">Ev #14  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 25M  FREESTYLE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#15">Ev #15  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 25M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#16">Ev #16  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 25M  FREESTYLE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#17">Ev #17  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 50M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#18">Ev #18  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 50M  FREESTYLE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#19">Ev #19  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 50M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#20">Ev #20  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 50M  FREESTYLE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#21">Ev #21  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 25M  BUTTERFLY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#22">Ev #22  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 25M  BUTTERFLY          </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#23">Ev #23  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 25M  BUTTERFLY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#24">Ev #24  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 25M  BUTTERFLY         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#25">Ev #25  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 50M  BUTTERFLY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#26">Ev #26  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 50M  BUTTERFLY         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#27">Ev #27  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 50M  BUTTERFLY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#28">Ev #28  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 50M  BUTTERFLY         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#29">Ev #29  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 50M  BUTTERFLY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#30">Ev #30  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 50M  BUTTERFLY         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#31">Ev #31  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 25M  BACKSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#32">Ev #32  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 25M  BACKSTROKE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#33">Ev #33  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 25M  BACKSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#34">Ev #34  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 25M  BACKSTROKE        </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#35">Ev #35  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 50M  BACKSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#36">Ev #36  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 50M  BACKSTROKE        </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#37">Ev #37  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 50M  BACKSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#38">Ev #38  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 50M  BACKSTROKE        </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#39">Ev #39  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 50M  BACKSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#40">Ev #40  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 50M  BACKSTROKE        </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#41">Ev #41  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 50M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#42">Ev #42  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 50M  FREESTYLE          </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#43">Ev #43  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 50M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#44">Ev #44  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 50M  FREESTYLE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#45">Ev #45  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 50M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#46">Ev #46  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 50M  FREESTYLE         </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#47">Ev #47  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 100M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#48">Ev #48  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 100M  FREESTYLE        </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#49">Ev #49  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 100M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#50">Ev #50  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 100M  FREESTYLE        </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#51">Ev #51  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 25M  BREASTSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#52">Ev #52  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 25M  BREASTSTROKE       </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#53">Ev #53  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 25M  BREASTSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#54">Ev #54  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 25M  BREASTSTROKE      </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#55">Ev #55  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 50M  BREASTSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#56">Ev #56  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 50M  BREASTSTROKE      </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#57">Ev #57  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 50M  BREASTSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#58">Ev #58  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 50M  BREASTSTROKE      </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#59">Ev #59  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 50M  BREASTSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#60">Ev #60  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 50M  BREASTSTROKE      </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#61">Ev #61  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 8&UNDER 100M  FREESTYLE RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#62">Ev #62  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 8&UNDER 100M  FREESTYLE RELAY   </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#63">Ev #63  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 100M  I.M.</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#64">Ev #64  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 100M  I.M.             </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#65">Ev #65  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 100M  I.M.</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#66">Ev #66  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 100M  I.M.             </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#67">Ev #67  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 100M  I.M.</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#68">Ev #68  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 100M  I.M.             </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#69">Ev #69  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 100M  I.M.</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#70">Ev #70  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 100M  I.M.             </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#71">Ev #71  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 10&UNDER 100M  FREESTYLE RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#72">Ev #72  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 10&UNDER 100M  FREESTYLE RELAY  </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#73">Ev #73  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 12&UNDER 200M  FREESTYLE RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#74">Ev #74  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 12&UNDER 200M  FREESTYLE RELAY  </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#75">Ev #75  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 14&UNDER 200M  FREESTYLE RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#76">Ev #76  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 14&UNDER 200M  FREESTYLE RELAY  </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#77">Ev #77  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 18&UNDER 200M  FREESTYLE RELAY</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#78">Ev #78  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 18&UNDER 200M  FREESTYLE RELAY  </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#79">Ev #79  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 6&UNDER 25M  FREESTYLE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#80">Ev #80  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 6&UNDER 25M  FREESTYLE          </td/tr>
<tr><td align=left width=3%><font face="Arial, sans - serif" size="1"><A href="#81">Ev #81  </A></td><td width=20%><font face="Arial, sans - serif" size="1">GIRLS 6&UNDER 25M  BACKSTROKE</td><td align=left  width=3%><font face="Arial, sans - serif" size="1"><A href="#82">Ev #82  </A></td><td width=20%><font face="Arial, sans - serif" size="1">BOYS 6&UNDER 25M  BACKSTROKE         </td/tr>
</table>
<P ALIGN=center><A href="#scores">TEAM SCORES</A>
<HR>
<PRE>
<A NAME="1"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #1 GIRLS 8&UNDER 100M  MEDLEY RELAY
        --------------------------------------

        1   THSC                 A                      THSC                  1:45.55
           Gwen Gattas 8F, Valerie Borger 8F, Kristin Plummer 8F
           Ashleigh Shanley 7F
        2   TP                   C                      TP                    1:54.33
           GRACE LEHMAN 7F, MARI MILEHAM, RACHAEL EMERY 7F, MARGARET TOMCZAK 8F
        3   TP                   A                      TP                    2:07.93
           ELIZABETH BITTNER 8F, KATHERINE MCCORMACK 7F, SARAH AUSTIN 7F
           KATIE PETERS 8F
        4   THSC                 B                      THSC                  2:10.20
           Clare Kemble 8F, Isabel Roodhouse 7F, Michelle Mazzeo 7F
           Emily Sullivan 7F
        5   THSC                 C                      THSC                  2:16.49
           Christine Sowar 7F, Haley Kitzmiller 8F, Stephanie Ziegler 8F
           Rachel Bentley 8F
        6   TP                   B                      TP                    2:42.33
           MARA COYAN 7F, NICOLE MACKEY 8F, JULIA SAXTON 7F, LEA PHILLIPS 8F

<A NAME="2"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #2 BOYS 8&UNDER 100M  MEDLEY RELAY
        -------------------------------------

        1   THSC                 A                      THSC                  1:52.89
           Brian O'Connor 8M, Daniel Magas 7M, Bryan Kimutis 7M
           Tommy Sullivan 8M
        2   TP                   C                      TP                    2:12.59
           BEN GORMAN 8M, Griffin Rolander 8M, Joe Rolander 7M, NATE WAGNER 8M
        3   TP                   B                      TP                    2:14.41
           CHASE STUTENROTH 8M, GRIFFIN DONNELLY 8M, TATE DECAMP 7M
           JONATHAN SAXTON 8M
        4   TP                   A                      TP                    2:20.94
           COLLIN BARTON 7M, CONNOR MCMANUS 8M, COLE DECAMP 8M, OLIVER MAUK 7M
        5   THSC                 B                      THSC                  2:27.28
           Jacob Stafford 7M, Nicholas Hecht 8M, Casey Gallagher 7M
           Ben Cerchio 8M

<A NAME="3"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #3 GIRLS 10&UNDER 100M  MEDLEY RELAY
        ---------------------------------------

        1   THSC                 A                      THSC                  1:20.52
           Lauren Drosick 10F, Stephanie Pearce 9F, Susannah Raichle 9F
           Molly Shanley 9F
        2   TP                   B                      TP                    1:26.76
           PIPER DONNELLY 10F, SHELBY MILLER 10F, CLAIRE CASCELLA 10F
           GABBY SMITH 10F
        3   TP                   A                      TP                    1:39.27
           SAMANTHA GRAU 9F, MCKENZIE MILLER 10F, JORDAN WALTER 9F
           LIBBY PETERS 10F
        4   THSC                 B                      THSC                  1:41.15
           Hannah Roodhouse 9F, Erin Tracy 10F, Courtney Motz 10F
           Molly Sowar 9F
        5   THSC                 C                      THSC                  1:47.69
           Caroline Margraf 9F, Erin Hecht 10F, Caroline McCracken 10F
           Kristin Whalen 9F

<A NAME="4"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #4 BOYS 10&UNDER 100M  MEDLEY RELAY
        --------------------------------------

        1   THSC                 A                      THSC                  1:24.25
           Bryan Higgins 10M, Kevin Louis 10M, Max Terhar 9M, John O'Connor 10M
        2   THSC                 B                      THSC                  1:30.06
           Jeffrey Groene 10M, Patrick Kimutis 10M, Adam Smith 10M
           Andy Dorger 9M
        3   TP                   B                      TP                    1:37.54
           DANIEL CARRIGAN 10M, STEVEN HELMRICH 10M, DAVID MCCORMACK 9M
           CHRIS FINN 10M
        4   TP                   A                      TP                    1:39.02
           MICHAEL CARRIGAN 10M, COLLIN DELANO 10M, CHRISTIAN LEHMAN 9M
           CHAD MACKEY 10M
        5   TP                   C                      TP                    1:44.07
           KEITH HENNEBERRY 9M, BRIAN AUSTIN 9M, JOE FENING 9M, ALEX UTT 9M
        6   THSC                 C                      THSC                  1:47.47
           Jimmy Stafford 10M, Sam Fudala 9M, Will Freeman 10M
           Clayton Gallagher 9M

<A NAME="5"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #5 GIRLS 12&UNDER 200M  MEDLEY RELAY
        ---------------------------------------

        1   THSC                 A                      THSC                  2:42.80
           Katherine O'Connor, Hannah Kitzmiller, Brittany Groene
           Caitlin Groene
        2   THSC                 B                      THSC                  3:06.03
           Meghan Higgins, Libby Dorger, Carina Gattas, Lauren Shanley
        3   THSC                 C                      THSC                  3:14.52
           Ariel Miller, Ali Douglas, Amy Groene, Ashley Whalen
        4   TP                   A                      TP                    3:17.28
           CHARLOTTE ASKAM 11F, ALLISON MAGGARD 11F, NATALIE HELMRICH 12F
           LIZZY BEYERSDORFER 11F

<A NAME="6"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #6 BOYS 12&UNDER 200M  MEDLEY RELAY
        --------------------------------------

        1   TP                   A                      TP                    2:34.41
           JOEY MILEHAM 12M, Brad KAESER 12M, JOHN AUSTIN 12M, CORY GREVER 11M
        2   THSC                 A                      THSC                  3:05.62
           Andrew Steller 12M, Alex Kluckman 11M, Nate Fudala 12M
           Kevin Marshall 12M

<A NAME="7"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #7 GIRLS 14&UNDER 200M  MEDLEY RELAY
        ---------------------------------------

        1   THSC                 A                      THSC                  2:23.75
           Maria Bergh 14F, Michelle Kimutis 13F, Alex Terhar 13F
           Annie Guju 14F
        2   TP                   A                      TP                    2:37.66
           LAURA CARRIGAN 13F, SARAH DONLEY 13F, HAYLEY PORST 14F
           MOLLY LEEMHUIS 14F

<A NAME="8"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #8 BOYS 14&UNDER 200M  MEDLEY RELAY
        --------------------------------------

        1   TP                   A                      TP                    2:29.74
           BRADLEY CARMAN 14M, DAN AUSTIN 14M, WREN DUPRE 14M
           Jonathan Machles 14M
        2   THSC                 A                      THSC                  2:41.73
           Ben Sukys 14M, Chris Douglas 14M, Eric Wilson 13M, Max Bussell 13M

<A NAME="9"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #9 GIRLS 18&UNDER 200M  MEDLEY RELAY
        ---------------------------------------

        1   THSC                 A                      THSC                  2:27.39
           Kasey Wilson 15F, Krysten Williams 16F, Abby Janke 15F
           Shannon Bunn 15F
        2   TP                   A                      TP
           TARA HAWK 18F, JEANNETTE EVANS 15F, SHANI HADJIAN 15F
           EMMA CASTATOR 14F

<A NAME="10"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #10 BOYS 18&UNDER 200M  MEDLEY RELAY
        ---------------------------------------

        1   THSC                 A                      THSC                  2:14.05
           Matt Berger 16M, Joel Swift 15M, Hank Browning 15M, Matthew Smith 15M

<A NAME="11"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #11 GIRLS 8&UNDER 25M  FREESTYLE
        -----------------------------------

        1   SYDNEY WINANS                               TP                     :20.13
        2   CHRISTINE SOWAR                             THSC                   :25.53
        3   OLIVIA COOKE                                TP                     :26.77
        4   ISABEL ROODHOUSE                            THSC                   :26.96
        5   KATIE PETERS                                TP                     :27.04
        6   MARGARET TOMCZAK                            TP                     :27.05
        7   HALEY KITZMILLER                            THSC                   :27.55
        8   GRACE LEHMAN                                TP                     :28.07
        9   STEPHANIE ZIEGLER                           THSC                   :32.06
        10  EMILY SULLIVAN                              THSC                   :33.18
        11  RACHEL BENTLEY                              THSC                   :36.36
        12  LEA PHILLIPS                                TP                     :36.50

<A NAME="12"></A>
     <A href="#top">Top of Page</A>
        ----------------------------------
        Ev #12 BOYS 8&UNDER 25M  FREESTYLE
        ----------------------------------

        1   BRIAN O'CONNOR                              THSC                   :22.38
        2   COLE DECAMP                                 TP                     :23.21
        3   BRYAN KIMUTIS                               THSC                   :23.68
        4   ERIK FLYNN                                  TP                     :24.66
        5   CODY MACKEY                                 TP                     :25.97
        6   DANIEL MAGAS                                THSC                   :26.05
        7   CHRISTOPHE PRICE                            THSC                   :26.81
        8   JACOB STAFFORD                              THSC                   :27.68
        9   GRIFFIN ROLANDER                            TP                     :29.77
        10  NICHOLAS FRIES                              TP                     :30.13
        11  CONNOR MCMANUS                              TP                     :31.60
        12  BEN CERCHIO                                 THSC                   :31.68
        13  PETER LAUG                                  TP                     :33.37
        14  OLIVER MAUK                                 TP                     :39.29
        15  IAN HILLENBRAND                             TP                     :41.96
        16  MATTHEW RUEHLMAN                            THSC                   :44.39

<A NAME="13"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #13 GIRLS 10&UNDER 25M  FREESTYLE
        ------------------------------------

        1   LIBBY PETERS                                TP                     :20.42
        2   KRISTIN WHALEN                              THSC                   :21.27
        3   ALEXANDRA MEHAS                             THSC                   :22.60
        4   MOLLY SOWAR                                 THSC                   :24.32
        5   ALISON DOUGLAS                              THSC                   :27.25
        6   PIPER DONNELLY                              TP                     :27.30
        7   CAROLINE MARGRAF                            THSC                   :27.51
        8   ERIN HECHT                                  THSC                   :28.11
        9   AUDREY ASKAM                                TP                     :29.55

<A NAME="14"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #14 BOYS 10&UNDER 25M  FREESTYLE
        -----------------------------------

        1   CHRIS FINN                                  TP                     :17.30
        2   ANDY DORGER                                 THSC                   :17.32
        3   ADAM SMITH                                  THSC                   :18.23
        4   CHAD MACKEY                                 TP                     :18.74
        5   DANIEL CARRIGAN                             TP                     :19.54
        6   ANDY GORMAN                                 TP                     :20.93
        7   IAN BENTLEY                                 THSC                   :21.23
        8   JIMMY STAFFORD                              THSC                   :21.62
        9   PATRICK MACMILLAN                           THSC                   :22.54
        10  COLLIN DELANO                               TP                     :22.74
        11  CLAYTON GALLAGHER                           THSC                   :24.64
        12  KEITH HENNEBERRY                            TP                     :24.71

<A NAME="15"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #15 GIRLS 12&UNDER 25M  FREESTYLE
        ------------------------------------

        1   KATHERINE O'CONNOR                          THSC                   :15.12
        2   CAITLIN GROENE                              THSC                   :15.99
        3   CHELSEA ALBRECHT                            TP                     :16.02
        4   MOLLY UMBARGER                              TP                     :16.42
        5   LIZZY BEYERSDORFER                          TP                     :17.40
        6   ARIEL MILLER                                THSC                   :17.42
        7   HANNAH KITZMILLER                           THSC                   :18.02
        8   ASHLEY WHALEN                               THSC                   :18.96
        9   LIBBY DORGER                                THSC                   :19.23
        10  ALLISON MAGGARD                             TP                     :20.78
        11  CHARLOTTE ASKAM                             TP                     :24.53
        12  ROSE PHILLIPS                               TP                     :25.55

<A NAME="16"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #16 BOYS 12&UNDER 25M  FREESTYLE
        -----------------------------------

        1   BRAD KAESER                                 TP                     :17.58
        2   DANIEL WHITTELSEY                           TP                     :18.17
        3   JAMES COOKE                                 TP                     :18.39
        4   ANDREW STELLER                              THSC                   :19.22
        5   DAVID HANNA                                 THSC                   :20.61

<A NAME="17"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #17 GIRLS 14&UNDER 50M  FREESTYLE
        ------------------------------------

        1   ANNIE ECKER                                 TP                     :32.76
        2   ANNIE GUJU                                  THSC                   :33.56
        3   ANNIE MCCORMACK                             TP                     :36.46
        4   SARAH DONLEY                                TP                     :36.97

<A NAME="18"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #18 BOYS 14&UNDER 50M  FREESTYLE
        -----------------------------------

        1   WREN DUPRE                                  TP                     :27.03
        2   CHRIS DOUGLAS                               THSC                   :33.45
        3   MAX BUSSELL                                 THSC                   :38.50
            JONATHAN MACHLES                            TP                      SCR

<A NAME="19"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #19 GIRLS 18&UNDER 50M  FREESTYLE
        ------------------------------------

        1   EMMA CASTATOR                               TP                     :31.87
        2   ELIZABETH O'CONNOR                          THSC                   :33.25
        3   KRYSTEN WILLIAMS                            THSC                   :33.94
        4   SHANNON BUNN                                THSC                   :34.30
        5   JEANNETTE EVANS                             TP                     :36.56
        6   TARA HAWK                                   TP                     :36.58

<A NAME="20"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #20 BOYS 18&UNDER 50M  FREESTYLE
        -----------------------------------

        1   MATTHEW SMITH                               THSC                   :28.79
        2   JOHN BORCHERS                               TP                     :30.09
        3   JOEL SWIFT                                  THSC                   :31.46
        4   ROBBIE COTTRELL                             TP                     :32.98
        5   JOSH FUDALA                                 THSC                   :37.15
            WHIT HOWLAND                                TP                      SCR

<A NAME="21"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #21 GIRLS 8&UNDER 25M  BUTTERFLY
        -----------------------------------

        1   GWEN GATTAS                                 THSC                   :25.30
        2   RACHAEL EMERY                               TP                     :25.88
        3   SARAH AUSTIN                                TP                     :25.91
        4   HALEY KITZMILLER                            THSC                   :31.53
        5   JULIA SAXTON                                TP                     :35.30
        6   STEPHANIE ZIEGLER                           THSC                   :36.70

<A NAME="22"></A>
     <A href="#top">Top of Page</A>
        ----------------------------------
        Ev #22 BOYS 8&UNDER 25M  BUTTERFLY
        ----------------------------------

        1   COLE DECAMP                                 TP                     :27.93
        2   TOMMY SULLIVAN                              THSC                   :27.96
        3   NICHOLAS HECHT                              THSC                   :30.47
        4   GRIFFIN DONNELLY                            TP                     :33.31
        5   TATE DECAMP                                 TP                     :36.69
        6   CASEY GALLAGHER                             THSC                   :45.92

<A NAME="23"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #23 GIRLS 10&UNDER 25M  BUTTERFLY
        ------------------------------------

        1   SUSANNAH RAICHLE                            THSC                   :18.34
        2   CLAIRE CASCELLA                             TP                     :18.88
        3   ALEXANDRA MEHAS                             THSC                   :25.52
        4   PAIGE ROEHR                                 THSC                   :25.55
        5   JORDAN WALTER                               TP                     :28.49
        6   SAMANTHA GRAU                               TP                     :32.56

<A NAME="24"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #24 BOYS 10&UNDER 25M  BUTTERFLY
        -----------------------------------

        1   JOHN O'CONNOR                               THSC                   :18.73
        2   DAVID MCCORMACK                             TP                     :21.77
        3   BRIAN AUSTIN                                TP                     :22.24
        4   MICHAEL CARRIGAN                            TP                     :24.05
        5   STEVEN HELMRICH                             TP                     :25.62
        6   JOE FENING                                  TP                     :26.93
        7   ALEX UTT                                    TP                     :29.29
        8   SAM FUDALA                                  THSC                   :34.83
        9   CLAYTON GALLAGHER                           THSC                   :35.47

<A NAME="25"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #25 GIRLS 12&UNDER 50M  BUTTERFLY
        ------------------------------------

        1   BRITTANY GROENE                             THSC                   :36.76
        2   LAUREN SHANLEY                              THSC                   :39.63
        3   NATALIE HELMRICH                            TP                     :39.85
            CARINA GATTAS                               THSC                    SCR

<A NAME="26"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #26 BOYS 12&UNDER 50M  BUTTERFLY
        -----------------------------------

        1   JOHN AUSTIN                                 TP                     :35.85
        2   CORY GREVER                                 TP                     :38.56
        3   JOEY MILEHAM                                TP                     :41.34
        4   ALEX KLUCKMAN                               THSC                   :43.90
        5   ANDREW MAGAS                                THSC                   :50.39
        6   NATE FUDALA                                 THSC                   :55.76

<A NAME="27"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #27 GIRLS 14&UNDER 50M  BUTTERFLY
        ------------------------------------

        1   ALEX TERHAR                                 THSC                   :34.28
        2   MARIA BERGH                                 THSC                   :35.22
        3   HAYLEY PORST                                TP                     :38.81
        4   MICHELLE KIMUTIS                            THSC                   :42.83
        5   JULIE MCCORMACK                             TP                     :45.34
            KATIE MORGAN                                TP                      SCR

<A NAME="28"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #28 BOYS 14&UNDER 50M  BUTTERFLY
        -----------------------------------

        1   WREN DUPRE                                  TP                     :29.31
        2   BRADLEY CARMAN                              TP                     :37.51
        3   BEN SUKYS                                   THSC                   :39.71
        4   ERIC WILSON                                 THSC                   :39.90

<A NAME="29"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #29 GIRLS 18&UNDER 50M  BUTTERFLY
        ------------------------------------

        1   ABBY JANKE                                  THSC                   :33.31
        2   SHANI HADJIAN                               TP                     :35.50
        3   KASEY WILSON                                THSC                   :35.99

<A NAME="30"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #30 BOYS 18&UNDER 50M  BUTTERFLY
        -----------------------------------

        1   HANK BROWNING                               THSC                   :30.33
        2   MATTHEW SMITH                               THSC                   :35.37
        3   MICHAEL MORGAN                              TP                     :36.76

<A NAME="31"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #31 GIRLS 8&UNDER 25M  BACKSTROKE
        ------------------------------------

        1   GWEN GATTAS                                 THSC                   :27.59
        2   JULIA GABURO                                TP                     :29.16
        3   KATE OLSON                                  TP                     :29.38
        4   CHRISTINE SOWAR                             THSC                   :33.51
        5   CLARE KEMBLE                                THSC                   :33.63
        6   MICHELLE MAZZEO                             THSC                   :34.98
        6   ISABEL ROODHOUSE                            THSC                   :34.98
        8   NICOLE MACKEY                               TP                     :37.30
        9   RACHEL BENTLEY                              THSC                   :38.87
        10  ELIZABETH BITTNER                           TP                     :39.22

<A NAME="32"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #32 BOYS 8&UNDER 25M  BACKSTROKE
        -----------------------------------

        1   GRAHAM SMITH                                THSC                   :23.21
        2   NATE WAGNER                                 TP                     :30.46
        3   CASEY GALLAGHER                             THSC                   :31.16
        4   CHASE STUTENROTH                            TP                     :31.58
        5   NICHOLAS FRIES                              TP                     :33.17
        6   CHRISTOPHE PRICE                            THSC                   :35.80
        7   COLLIN BARTON                               TP                     :36.61
        8   JACOB STAFFORD                              THSC                   :37.46
        9   IAN HILLENBRAND                             TP                     :42.70
        10  LUKE PORST                                  TP                     :43.96
        11  BEN CERCHIO                                 THSC                   :45.75
        12  OLIVER MAUK                                 TP                     :48.85
        13  PETER LAUG                                  TP                     :51.92
        14  MATTHEW RUEHLMAN                            THSC                   :59.12
            NICHOLAS FRIES                              TP                      SCR

<A NAME="33"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #33 GIRLS 10&UNDER 25M  BACKSTROKE
        -------------------------------------

        1   GABBY SMITH                                 TP                     :19.45
        2   LAUREN DROSICK                              THSC                   :21.79
        3   SHELBY MILLER                               TP                     :23.01
        4   CAROLINE MCCRACKEN                          THSC                   :24.76
        5   PAIGE ROEHR                                 THSC                   :26.33
        6   KATIE STELLER                               THSC                   :26.42
        7   SAMANTHA GRAU                               TP                     :27.81
        8   MCKENZIE MILLER                             TP                     :30.31
        9   PIPER DONNELLY                              TP                     :31.86
        10  KRISTIN WHALEN                              THSC                   :32.07
        11  CAROLINE MARGRAF                            THSC                   :34.34
        12  KILEY FLYNN                                 TP                     :35.09

<A NAME="34"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #34 BOYS 10&UNDER 25M  BACKSTROKE
        ------------------------------------

        1   KEVIN LOUIS                                 THSC                   :19.69
        2   CHAD MACKEY                                 TP                     :25.33
        3   DANIEL CARRIGAN                             TP                     :25.35
        3   CHRIS FINN                                  TP                     :25.35
        5   STEVEN HELMRICH                             TP                     :25.37
        6   SCOTT FERGUSON                              THSC                   :27.31
        7   JIMMY STAFFORD                              THSC                   :27.39
        8   ANDY GORMAN                                 TP                     :28.60
        9   KEITH HENNEBERRY                            TP                     :28.64

<A NAME="35"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #35 GIRLS 12&UNDER 50M  BACKSTROKE
        -------------------------------------

        1   KATHERINE O'CONNOR                          THSC                   :38.17
        2   MOLLY UMBARGER                              TP                     :43.91
        3   LIZZY BEYERSDORFER                          TP                     :45.00
        4   ARIEL MILLER                                THSC                   :45.88
        5   ASHLEY WHALEN                               THSC                   :48.71
        6   CHARLOTTE ASKAM                             TP                     :58.91

<A NAME="36"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #36 BOYS 12&UNDER 50M  BACKSTROKE
        ------------------------------------

        1   JAMES COOKE                                 TP                     :36.18
        2   CORY GREVER                                 TP                     :39.34
        3   KEVIN MARSHALL                              THSC                   :40.82
        4   ANDREW MAGAS                                THSC                   :47.79
        5   DAVID HANNA                                 THSC                   :59.21
        6   BRAD KAESER                                 TP                    1:01.45

<A NAME="37"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #37 GIRLS 14&UNDER 50M  BACKSTROKE
        -------------------------------------

        1   LAURA CARRIGAN                              TP                     :37.96
        2   MARIA BERGH                                 THSC                   :38.15
        3   ANNIE ECKER                                 TP                     :39.41
        4   ANNIE MCCORMACK                             TP                     :43.72
            LAUREN MACMILLAN                            THSC                    SCR

<A NAME="38"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #38 BOYS 14&UNDER 50M  BACKSTROKE
        ------------------------------------

        1   DAN AUSTIN                                  TP                     :37.08
        2   BRADLEY CARMAN                              TP                     :39.61
        3   CHRIS DOUGLAS                               THSC                   :39.86
        4   ERIC WILSON                                 THSC                   :39.97
        5   MAX BUSSELL                                 THSC                   :53.80
        6   WYATT ROGOWSKI                              TP                     :53.89

<A NAME="39"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #39 GIRLS 18&UNDER 50M  BACKSTROKE
        -------------------------------------

        1   SHANI HADJIAN                               TP                     :37.90
        2   ELIZABETH O'CONNOR                          THSC                   :39.26
        3   KASEY WILSON                                THSC                   :39.28
        4   SHANNON BUNN                                THSC                   :42.60
        5   EMMA CASTATOR                               TP                     :44.18

<A NAME="40"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #40 BOYS 18&UNDER 50M  BACKSTROKE
        ------------------------------------

        1   MATT BERGER                                 THSC                   :33.08
        2   JOSH FUDALA                                 THSC                   :46.64
            WHIT HOWLAND                                TP                      SCR

<A NAME="41"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #41 GIRLS 8&UNDER 50M  FREESTYLE
        -----------------------------------

        1   SYDNEY WINANS                               TP                     :48.16
        2   MARI MILEHAM                                TP                     :49.22
        3   KATE OLSON                                  TP                     :51.33
        4   KRISTIN PLUMMER                             THSC                   :52.34
        5   VALERIE BORGER                              THSC                   :53.00
        6   SARAH AUSTIN                                TP                     :54.42
        7   ASHLEIGH SHANLEY                            THSC                   :55.06
        8   KATIE PETERS                                TP                    1:02.88
        9   HANNA REEDER                                TP                    1:10.27
        10  MARA COYAN                                  TP                    1:17.23

<A NAME="42"></A>
     <A href="#top">Top of Page</A>
        ----------------------------------
        Ev #42 BOYS 8&UNDER 50M  FREESTYLE
        ----------------------------------

        1   GRAHAM SMITH                                THSC                   :44.05
        2   BRIAN O'CONNOR                              THSC                   :53.50
        3   BEN GORMAN                                  TP                     :55.99
        4   NATE WAGNER                                 TP                     :56.79
        5   CHASE STUTENROTH                            TP                     :59.18
        6   DANIEL MAGAS                                THSC                  1:02.95
        7   GRIFFIN ROLANDER                            TP                    1:12.18
        8   JONATHAN SAXTON                             TP                    1:17.23
            DAVID FINN                                  TP                      SCR

<A NAME="43"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #43 GIRLS 10&UNDER 50M  FREESTYLE
        ------------------------------------

        1   KATIE STELLER                               THSC                   :43.06
        2   COURTNEY MOTZ                               THSC                   :46.27
        3   PAIGE ROEHR                                 THSC                   :48.11
        4   LIBBY PETERS                                TP                     :48.12
        5   JORDAN WALTER                               TP                     :57.78
        6   AUDREY ASKAM                                TP                    1:12.95

<A NAME="44"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #44 BOYS 10&UNDER 50M  FREESTYLE
        -----------------------------------

        1   MICHAEL SROFE                               TP                     :40.27
        2   BRYAN HIGGINS                               THSC                   :42.60
        3   MICHAEL CARRIGAN                            TP                     :43.62
        4   WILL FREEMAN                                THSC                   :45.05
        5   CHRISTIAN LEHMAN                            TP                     :46.12
        6   DAVID MCCORMACK                             TP                     :46.75
        7   JOE FENING                                  TP                     :47.90
        8   CONOR COYAN                                 TP                     :48.47
            JACK BULLAR                                 THSC                    SCR

<A NAME="45"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #45 GIRLS 12&UNDER 50M  FREESTYLE
        ------------------------------------

        1   LAUREN SHANLEY                              THSC                   :32.73
        2   MEGHAN HIGGINS                              THSC                   :32.92
        3   NATALIE HELMRICH                            TP                     :35.15
        4   CAITLIN GROENE                              THSC                   :35.22
        5   CHELSEA ALBRECHT                            TP                     :35.50
        6   BRITTANY GROENE                             THSC                   :35.77
        7   AMY GROENE                                  THSC                   :39.86
        8   HANNAH KITZMILLER                           THSC                   :40.61
        9   ALLISON MAGGARD                             TP                     :45.11

<A NAME="46"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #46 BOYS 12&UNDER 50M  FREESTYLE
        -----------------------------------

        1   JOHN AUSTIN                                 TP                     :31.63
        2   KEVIN MARSHALL                              THSC                   :34.18
        3   JOEY MILEHAM                                TP                     :35.03
        4   ANDREW MAGAS                                THSC                   :37.60
        5   COLE MILLER                                 TP                     :43.89
        6   DAVID HANNA                                 THSC                   :46.59

<A NAME="47"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #47 GIRLS 14&UNDER 100M  FREESTYLE
        -------------------------------------

        1   LAURA CARRIGAN                              TP                    1:08.36
        2   ALEX TERHAR                                 THSC                  1:10.16
        3   MARIA BERGH                                 THSC                  1:11.03
        4   ANNIE GUJU                                  THSC                  1:18.69
        5   JULIE MCCORMACK                             TP                    1:22.28

<A NAME="48"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #48 BOYS 14&UNDER 100M  FREESTYLE
        ------------------------------------

        1   DAN AUSTIN                                  TP                    1:11.01
        2   PARKER BROWNING                             THSC                  1:15.37
        3   MAX BUSSELL                                 THSC                  1:29.07
            WYATT ROGOWSKI                              TP                      SCR

<A NAME="49"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #49 GIRLS 18&UNDER 100M  FREESTYLE
        -------------------------------------

        1   ABBY JANKE                                  THSC                  1:06.99
        2   SHANI HADJIAN                               TP                    1:11.58
        3   ELIZABETH O'CONNOR                          THSC                  1:15.66
        4   SHANNON BUNN                                THSC                  1:15.70
        5   EMMA CASTATOR                               TP                    1:16.47
            TARA HAWK                                   TP                      SCR

<A NAME="50"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #50 BOYS 18&UNDER 100M  FREESTYLE
        ------------------------------------

        1   HANK BROWNING                               THSC                  1:03.62
        2   MATTHEW SMITH                               THSC                  1:08.36
        3   JOHN BORCHERS                               TP                    1:10.95
        4   JOEL SWIFT                                  THSC                  1:16.77
        5   ROBBIE COTTRELL                             TP                    1:25.60
            WHIT HOWLAND                                TP                      SCR

<A NAME="51"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #51 GIRLS 8&UNDER 25M  BREASTSTROKE
        --------------------------------------

        1   KRISTIN PLUMMER                             THSC                   :28.14
        2   VALERIE BORGER                              THSC                   :30.33
        3   MARI MILEHAM                                TP                     :30.58
        4   ASHLEIGH SHANLEY                            THSC                   :31.64
        5   KATHERINE MCCORMACK                         TP                     :34.39
        6   JULIA GABURO                                TP                     :35.69
        7   LEA PHILLIPS                                TP                     :41.74
        8   OLIVIA COOKE                                TP                     :43.22
        9   HANNAH REEDER                               TP                     :43.80
        10  JULIA SAXTON                                TP                     :57.55

<A NAME="52"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------
        Ev #52 BOYS 8&UNDER 25M  BREASTSTROKE
        -------------------------------------

        1   BRYAN KIMUTIS                               THSC                   :31.71
        2   TOMMY SULLIVAN                              THSC                   :33.36
        3   GRIFFIN DONNELLY                            TP                     :33.38
        4   NICHOLAS HECHT                              THSC                   :34.60
        5   BEN GORMAN                                  TP                     :34.65
        6   CONNOR MCMANUS                              TP                     :38.31

<A NAME="53"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #53 GIRLS 10&UNDER 25M  BREASTSTROKE
        ---------------------------------------

        1   STEPHANIE PEARCE                            THSC                   :22.62
        2   LAUREN DROSICK                              THSC                   :24.61
        3   MCKENZIE MILLER                             TP                     :25.53
        4   HANNAH ROODHOUSE                            THSC                   :25.69
        5   KILEY FLYNN                                 TP                     :26.69
        6   SHELBY MILLER                               TP                     :28.10
        7   ALISON DOUGLAS                              THSC                   :31.00
        8   MOLLY SOWAR                                 THSC                   :32.22
        9   ERIN TRACY                                  THSC                   :33.07

<A NAME="54"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #54 BOYS 10&UNDER 25M  BREASTSTROKE
        --------------------------------------

        1   MICHAEL SROFE                               TP                     :21.88
        2   PATRICK KIMUTIS                             THSC                   :22.18
        3   JEFFREY GROENE                              THSC                   :24.74
        4   ANDY GORMAN                                 TP                     :26.08
        5   MICHAEL CARRIGAN                            TP                     :27.01
        6   WILL FREEMAN                                THSC                   :27.15
        7   SAM FUDALA                                  THSC                   :28.87
        8   ALEX UTT                                    TP                     :30.12
        9   CHRISTIAN LEHMAN                            TP                     :31.36
        10  COLLIN DELANO                               TP                     :31.43
        11  PATRICK MACMILLAN                           THSC                   :32.74
        12  IAN BENTLEY                                 THSC                   :35.56

<A NAME="55"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #55 GIRLS 12&UNDER 50M  BREASTSTROKE
        ---------------------------------------

        1   AMY GROENE                                  THSC                   :44.63
        2   LIBBY DORGER                                THSC                   :57.98
        3   CARINA GATTAS                               THSC                   :58.59
        4   ROSE PHILLIPS                               TP                     :59.04
        5   ALLISON MAGGARD                             TP                    1:05.98

<A NAME="56"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #56 BOYS 12&UNDER 50M  BREASTSTROKE
        --------------------------------------

        1   BRAD KAESER                                 TP                     :44.90
        2   JOEY MILEHAM                                TP                     :49.54
        3   ALEX KLUCKMAN                               THSC                   :50.46
        4   NATE FUDALA                                 THSC                   :58.19
        5   COLE MILLER                                 TP                     :59.17
        6   DANIEL WHITTELSEY                           TP                     :59.96
        7   ANDREW STELLER                              THSC                  1:00.30
            LENNIE COTTRELL                             TP                      SCR
            JAMES COOKE                                 TP                      SCR

<A NAME="57"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #57 GIRLS 14&UNDER 50M  BREASTSTROKE
        ---------------------------------------

        1   MICHELLE KIMUTIS                            THSC                   :41.54
        2   MOLLY LEEMHUIS                              TP                     :42.87
        3   SARAH DONLEY                                TP                     :46.61
        4   KATIE MORGAN                                TP                     :47.27
        5   ANNIE GUJU                                  THSC                   :48.40

<A NAME="58"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #58 BOYS 14&UNDER 50M  BREASTSTROKE
        --------------------------------------

        1   WREN DUPRE                                  TP                     :36.68
        2   BEN SUKYS                                   THSC                   :43.02
        3   BRADLEY CARMAN                              TP                     :45.42
        4   CHRIS DOUGLAS                               THSC                   :45.77
        5   PARKER BROWNING                             THSC                   :48.95

<A NAME="59"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------
        Ev #59 GIRLS 18&UNDER 50M  BREASTSTROKE
        ---------------------------------------

        1   KRYSTEN WILLIAMS                            THSC                   :41.16
        2   KASEY WILSON                                THSC                   :45.03
        3   JEANNETTE EVANS                             TP                     :48.93

<A NAME="60"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------
        Ev #60 BOYS 18&UNDER 50M  BREASTSTROKE
        --------------------------------------

        1   MICHAEL MORGAN                              TP                     :35.97
        2   MATT BERGER                                 THSC                   :37.55
        3   JOHN BORCHERS                               TP                     :38.14
        4   JOEL SWIFT                                  THSC                   :42.64
        5   ROBBIE COTTRELL                             TP                     :46.60
        6   JOSH FUDALA                                 THSC                   :52.67

<A NAME="61"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------------
        Ev #61 GIRLS 8&UNDER 100M  FREESTYLE RELAY
        ------------------------------------------

        1   THSC                 A                      THSC                  1:34.96
           Kristin Plummer 8F, Ashleigh Shanley 7F, Gwen Gattas 8F
           Valerie Borger 8F
        2   TP                   A                      TP                    1:44.65
           NICOLE MACKEY 8F, GRACE LEHMAN 7F, RACHAEL EMERY 7F, SARAH AUSTIN 7F
        3   TP                   B                      TP                    1:45.21
           HANNA REEDER 8F, MARGARET TOMCZAK 8F, MARI MILEHAM, KATE OLSON 7F
        4   THSC                 B                      THSC                  1:56.75
           Michelle Mazzeo 7F, Isabel Roodhouse 7F, Emily Sullivan 7F
           Clare Kemble 8F
        5   TP                   C                      TP                    2:04.92
           KATHERINE MCCORMACK 7F, OLIVIA COOKE 7F, MARA COYAN 7F
           SYDNEY WINANS 8F
        6   THSC                 C                      THSC                  2:09.38
           Haley Kitzmiller 8F, Rachel Bentley 8F, Christine Sowar 7F
           Stephanie Ziegler 8F

<A NAME="62"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------------
        Ev #62 BOYS 8&UNDER 100M  FREESTYLE RELAY
        -----------------------------------------

        1   THSC                 A                      THSC                  1:34.79
           Graham Smith 8M, Daniel Magas 7M, Brian O'Connor 8M
           Tommy Sullivan 8M
        2   TP                   C                      TP                    1:44.77
           NATE WAGNER 8M, CHASE STUTENROTH 8M, Joe Rolander 7M, BEN GORMAN 8M
        3   THSC                 B                      THSC                  1:49.75
           Nicholas Hecht 8M, Christophe Price 8M, Ben Cerchio 8M
           Bryan Kimutis 7M
        4   TP                   A                      TP                    2:12.34
           COLLIN BARTON 7M, PETER LAUG 7M, CONNOR MCMANUS 8M, DAVID FINN 8M
        5   TP                   B                      TP                    2:28.32
           JONATHAN SAXTON 8M, ERIK FLYNN 7M, LUKE PORST 8M, TATE DECAMP 7M

<A NAME="63"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------------
        Ev #63 GIRLS 10&UNDER 100M  INDIVIDUAL MEDLEY
        ---------------------------------------------

        1   SUSANNAH RAICHLE                            THSC                  1:30.47
        2   STEPHANIE PEARCE                            THSC                  1:36.97
        3   GABBY SMITH                                 TP                    1:37.74
        4   CLAIRE CASCELLA                             TP                    1:37.96
        5   MOLLY SHANLEY                               THSC                  1:51.43
            KILEY FLYNN                                 TP                      SCR

<A NAME="64"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------------
        Ev #64 BOYS 10&UNDER 100M  INDIVIDUAL MEDLEY
        --------------------------------------------

        1   KEVIN LOUIS                                 THSC                  1:33.37
        2   BRIAN AUSTIN                                TP                    1:43.87
        3   PATRICK KIMUTIS                             THSC                  1:52.83
        4   DAVID MCCORMACK                             TP                    1:54.19
        5   MAX TERHAR                                  THSC                  1:58.09
        6   JOE FENING                                  TP                    2:02.03
        7   CHRISTIAN LEHMAN                            TP                    2:08.75
        8   CONOR COYAN                                 TP                    2:11.59

<A NAME="65"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------------
        Ev #65 GIRLS 12&UNDER 100M  INDIVIDUAL MEDLEY
        ---------------------------------------------

        1   LAUREN SHANLEY                              THSC                  1:23.94
        2   KATHERINE O'CONNOR                          THSC                  1:23.96
        3   MEGHAN HIGGINS                              THSC                  1:28.04
        4   NATALIE HELMRICH                            TP                    1:30.35
            MOLLY UMBARGER                              TP                      DQ
            ANNIE MCCORMACK                             TP                      SCR

<A NAME="66"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------------
        Ev #66 BOYS 12&UNDER 100M  INDIVIDUAL MEDLEY
        --------------------------------------------

        1   JOHN AUSTIN                                 TP                    1:21.11
        2   CORY GREVER                                 TP                    1:27.71
        3   LENNIE COTTRELL                             TP                    1:33.73
        4   ALEX KLUCKMAN                               THSC                  1:38.92
        5   NATE FUDALA                                 THSC                  1:54.11
        6   ANDREW STELLER                              THSC                  1:57.68

<A NAME="67"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------------
        Ev #67 GIRLS 14&UNDER 100M  INDIVIDUAL MEDLEY
        ---------------------------------------------

        1   LAURA CARRIGAN                              TP                    1:19.29
        2   ALEX TERHAR                                 THSC                  1:20.09
        3   MICHELLE KIMUTIS                            THSC                  1:24.06
        4   KATIE MORGAN                                TP                    1:33.73
        5   HAYLEY PORST                                TP                    1:34.30

<A NAME="68"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------------
        Ev #68 BOYS 14&UNDER 100M  INDIVIDUAL MEDLEY
        --------------------------------------------

        1   DAN AUSTIN                                  TP                    1:19.85
        2   ERIC WILSON                                 THSC                  1:24.10
        3   PARKER BROWNING                             THSC                  1:26.17
        4   BEN SUKYS                                   THSC                  1:30.61

<A NAME="69"></A>
     <A href="#top">Top of Page</A>
        ---------------------------------------------
        Ev #69 GIRLS 18&UNDER 100M  INDIVIDUAL MEDLEY
        ---------------------------------------------

        1   ABBY JANKE                                  THSC                  1:17.49
        2   KRYSTEN WILLIAMS                            THSC                  1:26.67
        3   JEANNETTE EVANS                             TP                    1:40.57

<A NAME="70"></A>
     <A href="#top">Top of Page</A>
        --------------------------------------------
        Ev #70 BOYS 18&UNDER 100M  INDIVIDUAL MEDLEY
        --------------------------------------------

        1   MATT BERGER                                 THSC                  1:09.89
        2   HANK BROWNING                               THSC                  1:10.13
        3   MICHAEL MORGAN                              TP                    1:29.33

<A NAME="71"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------------
        Ev #71 GIRLS 10&UNDER 100M  FREESTYLE RELAY
        -------------------------------------------

        1   THSC                 A                      THSC                  1:11.26
           Stephanie Pearce, Molly Shanley, Lauren Drosick, Susannah Raichle 9F
        2   TP                   B                      TP                    1:24.60
           JORDAN WALTER 9F, KILEY FLYNN 10F, SHELBY MILLER 10F, GABBY SMITH 10F
        3   THSC                 B                      THSC                  1:28.55
           Courtney Motz 10F, Erin Tracy, Alexandra Mehas, Hannah Roodhouse
        4   THSC                 C                      THSC                  1:38.87
           Caroline McCracken, Alison Douglas, Erin Hecht, Katie Steller
        5   TP                   A                      TP                    1:41.72
           MCKENZIE MILLER 10F, PIPER DONNELLY 10F, AUDREY ASKAM 9F
           LIBBY PETERS 10F

<A NAME="72"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------------
        Ev #72 BOYS 10&UNDER 100M  FREESTYLE RELAY
        ------------------------------------------

        1   THSC                 A                      THSC                  1:09.74
           Andy Dorger 9M, John O'Connor 10M, Bryan Higgins 10M, Kevin Louis 10M
        2   THSC                 B                      THSC                  1:15.72
           Adam Smith 10M, Jack Bullar 10M, Jeffrey Groene 10M, Max Terhar 9M
        3   TP                   A                      TP                    1:20.27
           ANDY GORMAN 9M, DANIEL CARRIGAN 10M, JOE FENING 9M, BRIAN AUSTIN 9M
        4   TP                   B                      TP                    1:20.90
           CONOR COYAN 9M, MICHAEL CARRIGAN 10M, STEVEN HELMRICH 10M
           MICHAEL SROFE 10M
        5   TP                   C                      TP                    1:31.62
           CHAD MACKEY 10M, KEITH HENNEBERRY 9M, CHRIS FINN 10M, ALEX UTT 9M
        6   THSC                 C                      THSC                  1:32.57
           Ian Bentley 10M, Scott Ferguson 10M, Patrick MacMillan 9M
           Patrick Kimutis 10M

<A NAME="73"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------------
        Ev #73 GIRLS 12&UNDER 200M  FREESTYLE RELAY
        -------------------------------------------

        1   THSC                 A                      THSC                  2:25.20
           Lauren Shanley 12F, Meghan Higgins 12F, Amy Groene 11F
           Caitlin Groene 11F
        2   THSC                 B                      THSC                  2:33.96
           Ariel Miller, Brittany Groene 11F, Libby Dorger 11F
           Katherine O'Connor 12F
        3   TP                   A                      TP                    2:41.54
           MOLLY UMBARGER 11F, ROSE PHILLIPS 11F, ALLISON MAGGARD 11F
           CHELSEA ALBRECHT 12F
        4   THSC                 C                      THSC                  3:07.53
           Molly Sowar, Hannah Kitzmiller 12F, Ashley Whalen 12F, Carina Gattas

<A NAME="74"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------------
        Ev #74 BOYS 12&UNDER 200M  FREESTYLE RELAY
        ------------------------------------------

        1   TP                   A                      TP                    2:25.06
           LENNIE COTTRELL 12M, Brad KAESER 12M, CORY GREVER 11M
           JOHN AUSTIN 12M
        2   THSC                 A                      THSC                  2:33.87
           Kevin Marshall 12M, Nate Fudala 12M, Andrew Magas 12M
           Alex Kluckman 11M
        3   TP                   B                      TP                    2:53.14
           JAMES COOKE 12M, DANIEL WHITTELSEY 12M, JOEY MILEHAM 12M
           COLE MILLER 11M

<A NAME="75"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------------
        Ev #75 GIRLS 14&UNDER 200M  FREESTYLE RELAY
        -------------------------------------------

        1   THSC                 A                      THSC                  2:14.60
           Michelle Kimutis 13F, Annie Guju 14F, Maria Bergh 14F
           Alex Terhar 13F
        2   TP                   A                      TP                    2:15.70
           JULIE MCCORMACK 14F, MOLLY LEEMHUIS 14F, ANNIE ECKER 13F
           LAURA CARRIGAN 13F

<A NAME="76"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------------
        Ev #76 BOYS 14&UNDER 200M  FREESTYLE RELAY
        ------------------------------------------

        1   TP                   A                      TP                    2:15.33
           WYATT ROGOWSKI 14M, BRADLEY CARMAN 14M, DAN AUSTIN 14M
           WREN DUPRE 14M
        2   THSC                 A                      THSC                  2:17.28
           Eric Wilson 13M, Max Bussell 13M, Chris Douglas 14M
           Parker Browning 13M

<A NAME="77"></A>
     <A href="#top">Top of Page</A>
        -------------------------------------------
        Ev #77 GIRLS 18&UNDER 200M  FREESTYLE RELAY
        -------------------------------------------

        1   THSC                 A                      THSC                  2:10.50
           Kasey Wilson 15F, Elizabeth O'Connor 16F, Krysten Williams 16F
           Abby Janke 15F
        2   TP                   A                      TP
           TARA HAWK 18F, SHANI HADJIAN 15F

<A NAME="78"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------------
        Ev #78 BOYS 18&UNDER 200M  FREESTYLE RELAY
        ------------------------------------------

        1   THSC                 A                      THSC                  2:08.32
           Hank Browning 15M, Josh Fudala 16M, Matthew Smith 15M
           Matt Berger 16M
            TP                   A                      TP                      SCR
           WHIT HOWLAND 16M, JOHN BORCHERS 17M, ROBBIE COTTRELL 15M
           MICHAEL MORGAN 16M

<A NAME="79"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #79 GIRLS 6&UNDER 25M  FREESTYLE
        -----------------------------------

        1   ROSIE ECKER                                 TP                     :28.93
        2   JANE WILLS                                  THSC                   :42.50
        3   RACHEL NELSON                               TP                     :42.63
        4   MAUREEN KIMUTIS                             THSC                   :45.41
        5   KELLI PLUMMER                               THSC                   :45.78

<A NAME="80"></A>
     <A href="#top">Top of Page</A>
        ----------------------------------
        Ev #80 BOYS 6&UNDER 25M  FREESTYLE
        ----------------------------------

        1   MARSHALL SMITH                              THSC                   :23.88
        2   SAM MCMANUS                                 TP                     :32.52
        3   MATTHEW SHANLEY                             THSC                   :41.31
        4   CALLUM FRIES                                TP                     :49.47
        5   KAIN ALBRECHT                               TP
        6   CODY MACKEY                                 TP
        7   NICK WALTER                                 TP

<A NAME="81"></A>
     <A href="#top">Top of Page</A>
        ------------------------------------
        Ev #81 GIRLS 6&UNDER 25M  BACKSTROKE
        ------------------------------------

        1   ROSIE ECKER                                 TP                     :36.04
        2   RACHEL NELSON                               TP                     :40.61
        3   JANE WILLS                                  THSC                   :53.12
        4   KELLI PLUMMER                               THSC                   :55.66
        5   MAUREEN KIMUTIS                             THSC                   :58.39

<A NAME="82"></A>
     <A href="#top">Top of Page</A>
        -----------------------------------
        Ev #82 BOYS 6&UNDER 25M  BACKSTROKE
        -----------------------------------

        1   CODY MACKEY                                 TP                     :34.02
        2   MARSHALL SMITH                              THSC                   :39.29
        3   NICK WALTER                                 TP                     :45.00
        4   KAIN ALBRECHT                               TP                     :46.60
        5   SAM MCMANUS                                 TP                     :46.81
        6   MATTHEW SHANLEY                             THSC                   :50.58
        7   CALLUM FRIES                                TP                    1:18.08
</PRE>
<P>

     {<A href="#top">Top of Page</A>}

<P>
<HR>
<A NAME="scores"></A>
<P ALIGN=Center><FONT COLOR="red"><B>T E A M   S C O R E S</B></FONT>

<PRE>
PLACE     TEAM                             MALE PLACE  FEMALE PLACE   COMBINED

   1    THSC                            167.0  (1)      250.0  (1)      417.0
   2    TP                              163.0  (2)       81.0  (2)      244.0
</PRE>
<HR>
     {<A href="#top">Top of Page</A>}
<P>

<P ALIGN=center>
<I><FONT COLOR="red">By EASY MEET MANAGER from EASYWARE</FONT></I>
<P ALIGN=center>
<FONT COLOR="blue">EASYWARE WEB SITE.  http://www.goeasyware.com</FONT>
</PRE></BODY></HTML>
