<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <title>Seven Hills</title>
</head>
<body>
<div class="header">
    <h1>Seven Hills Swim & Dive League</h1>
    <h3>Cincinnati, Ohio</h3>
</div>
<div class="center">
    <h1>2017 Seven Hills League Swim Championships</h1>
    <p><b>at Miami Hills Swim Club</b></p>
    <p><b>Tue-Wed July 11th and 12th</b></p>
</div>
<ul>
    <li><a href="ampsychsheet.pdf">AM psych sheet</a></li>
    <li><a href="amheatsheet.pdf">AM heat sheet</a></li>
    <li><a href="pmpsychsheet.pdf">PM psych sheet</a></li>
    <li><a href="pmheatsheet.pdf">PM heat sheet</a></li>
    <li><a href="timelines.pdf">Approximate Time Line</a></li>
</ul>
<p>
<ul>
    <li><a href="finalsheatsheet.pdf">Finals heat sheet</a></li>
    <li><a href="finalstimeline.pdf">Finals Time Line</a></li>
</ul>
<ul>
    <li><a href="teamscores.pdf">Final Team Scores</a></li>
    <li><a href="agegroupscores.pdf">Final Age Group Scores</a></li>
    <li><a href="finalsresults.pdf">Finals Results</a></li>
    <li><a href="prelimsamresults.pdf">AM Prelim Results</a></li>
    <li><a href="../../records/records2017.pdf">2017 New League Records</a></li>
</ul>
</body>
</html>
