<HTML>
<HEAD>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <TITLE>Turpin Hills vs. Indian Hill </TITLE>
</HEAD>
<BODY BGCOLOR="white"TEXT="black">
<P ALIGN=center>
<A NAME="top"></A><B><FONT COLOR=blue>Turpin Hills vs. Indian Hill </FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>@ Turpin Hills</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>June 19, 2003</FONT></B>
<P align=center><FONT COLOR=blue>06/19/2003 - 06/19/2003
<P align=center FONT COLOR=blue>Short Course Meters
<P ALIGN=center>
<FONT COLOR=red><B>Meet Scores</B></FONT>
<HR>
<TABLE align=center>
<tr><td align=center colspan=4 BGCOLOR=lightskyblue>COMBINED TEAM SCORES</td></tr>
<tr><td>1</td><td>THSC  </td><td>TURPIN HILLS                  </td><td align=right>360.000</td></tr>
<tr><td>2</td><td>IH    </td><td>INDIAN HILL                   </td><td align=right>298.000</td></tr>
</table>
<P ALIGN=center>
<FONT COLOR=red><B>Meet Results</B></FONT>
<HR>
<A NAME="events"></A>
<TABLE align=center  cellspacing="0" cellpadding="0">
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#1">Ev# 1 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#2">Ev# 2 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#3">Ev# 3 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#4">Ev# 4 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#5">Ev# 5 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#6">Ev# 6 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#7">Ev# 7 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#8">Ev# 8 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#9">Ev# 9 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#10">Ev# 10 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#11">Ev# 11 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#12">Ev# 12 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#13">Ev# 13 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#14">Ev# 14 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#15">Ev# 15 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#16">Ev# 16 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#17">Ev# 17 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#18">Ev# 18 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#19">Ev# 19 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#20">Ev# 20 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#21">Ev# 21 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#22">Ev# 22 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#23">Ev# 23 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#24">Ev# 24 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#25">Ev# 25 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#26">Ev# 26 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#27">Ev# 27 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#28">Ev# 28 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#29">Ev# 29 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#30">Ev# 30 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#31">Ev# 31 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#32">Ev# 32 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#33">Ev# 33 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#34">Ev# 34 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#35">Ev# 35 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#36">Ev# 36 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#37">Ev# 37 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#38">Ev# 38 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#39">Ev# 39 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#40">Ev# 40 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#41">Ev# 41 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#42">Ev# 42 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#43">Ev# 43 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#44">Ev# 44 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#45">Ev# 45 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#46">Ev# 46 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#47">Ev# 47 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 100 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#48">Ev# 48 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 100 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#49">Ev# 49 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 100 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#50">Ev# 50 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 100 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#51">Ev# 51 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#52">Ev# 52 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#53">Ev# 53 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#54">Ev# 54 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#55">Ev# 55 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#56">Ev# 56 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#57">Ev# 57 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#58">Ev# 58 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#59">Ev# 59 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#60">Ev# 60 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#61">Ev# 61 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#62">Ev# 62 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#63">Ev# 63 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#64">Ev# 64 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#65">Ev# 65 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#66">Ev# 66 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#67">Ev# 67 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#68">Ev# 68 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#69">Ev# 69 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#70">Ev# 70 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#71">Ev# 71 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#72">Ev# 72 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#73">Ev# 73 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#74">Ev# 74 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 200 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#75">Ev# 75 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#76">Ev# 76 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 200 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#77">Ev# 77 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#78">Ev# 78 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 200 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#79">Ev# 79 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#80">Ev# 80 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#81">Ev# 81 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#82">Ev# 82 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 BACKSTROKE </font/td/tr>
</TABLE>
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="1"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 1 GIRLS      8&UN     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL A                INDIAN HILL          1:37.56
     2   TURPIN HILLS A               TURPIN HILLS         1:50.28
     3   TURPIN HILLS B               TURPIN HILLS         2:15.58
         TURPIN HILLS C               TURPIN HILLS              DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="2"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 2 BOYS       8&UN     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         1:50.65
     2   INDIAN HILL A                INDIAN HILL          1:54.86
     3   TURPIN HILLS B               TURPIN HILLS         2:15.41
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="3"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 3 GIRLS      10&UN    100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL A                INDIAN HILL          1:24.66
     2   TURPIN HILLS A               TURPIN HILLS         1:28.48
     3   INDIAN HILL B                INDIAN HILL          1:37.67
     4   INDIAN HILL C                INDIAN HILL          1:40.64
     5   TURPIN HILLS B               TURPIN HILLS         1:44.90
     6   TURPIN HILLS C               TURPIN HILLS         2:03.04
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="4"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 4 BOYS       10&UN    100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL A                INDIAN HILL          1:29.65
     2   TURPIN HILLS B               TURPIN HILLS         1:34.70
     3   TURPIN HILLS A               TURPIN HILLS         1:35.10
     4   TURPIN HILLS C               TURPIN HILLS         1:43.62
     5   INDIAN HILL B                INDIAN HILL          1:46.86
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="5"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 5 GIRLS      12&UN    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         2:38.75
     2   INDIAN HILL A                INDIAN HILL          2:58.76
     3   TURPIN HILLS B               TURPIN HILLS         3:10.82
         TURPIN HILLS C               TURPIN HILLS              DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="6"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 6 BOYS       12&UN    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         2:46.63
         TURPIN HILLS B               TURPIN HILLS              DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="7"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 7 GIRLS      14&UN    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         2:22.70
     2   INDIAN HILL A                INDIAN HILL          2:34.02
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="8"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 8 BOYS       14&UN    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         2:53.72
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="9"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 9 GIRLS      18&UN    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL A                INDIAN HILL          2:24.02
     2   TURPIN HILLS A               TURPIN HILLS         2:25.74
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="10"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 10 BOYS       18&UN    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         2:17.79
     2   INDIAN HILL A                INDIAN HILL          2:38.04
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="11"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 11 GIRLS      8&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ELIZABETH SLATTERY       8   INDIAN HILL            19.93
     2   JENNY MARCH              7   INDIAN HILL            22.42
     3   ABIGAIL MCINTURF         8   INDIAN HILL            22.81
     4   JANE WILLS               7   TURPIN HILLS        J   36.51
     5   LIZA STANISLAW           7   TURPIN HILLS        J   25.37
     6   EMILY SULLIVAN           8   TURPIN HILLS        J   29.83
     7   MARIE TAYLOR             7   INDIAN HILL            22.45
     8   ISABEL ROODHOUSE         8   TURPIN HILLS           22.81
     9   KATIE SANDERS            8   TURPIN HILLS           22.91
     10  ALLIE LIGHTCAP           8   INDIAN HILL            23.22
     11  MARYANN MILLER           7   INDIAN HILL            26.79
     12  SARAH WARD               7   INDIAN HILL            27.24
     13  MADELINE GROSSI          7   INDIAN HILL            27.85
     14  BLAKELY LINZ             7   INDIAN HILL            28.88
     15  MARY CATE MCINTYRE       7   TURPIN HILLS           30.73
     16  HALEY HOWE               7   TURPIN HILLS           31.49
     17  MEGAN BIERER             7   INDIAN HILL            32.01
     18  GRACE CHABUT             7   INDIAN HILL            32.13
     19  VIRGINIA HOLLATZ         8   INDIAN HILL            33.24
     20  BETH WOODALL             7   INDIAN HILL            35.18
     21  ANNE ARNETTE             7   TURPIN HILLS           38.87
         ABBY HEYD                7   TURPIN HILLS             SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="12"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 12 BOYS       8&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   CASEY GALLAGHER          8   TURPIN HILLS           20.49
     2   MARSHALL SMITH           7   TURPIN HILLS           21.61
     3   JAMES BRENDAMOUR         8   INDIAN HILL            21.72
     4   MICHAEL BYRNE            8   TURPIN HILLS           25.27
     5   NICHOLAS VERSCHURE       8   INDIAN HILL            26.71
     6   FINLEY QUIBLE            7   INDIAN HILL            27.84
     7   BRYAN KIMUTIS            8   TURPIN HILLS           21.46
     8   BRANDON BRINKMILLER      8   TURPIN HILLS           24.89
     9   NICK BALANDA             8   TURPIN HILLS           26.52
     10  KARL KOSTER              7   INDIAN HILL            27.80
     11  MATTHEW RUEHLMAN         8   TURPIN HILLS           30.16
     12  BEN BRENDAMOUR           7   INDIAN HILL            30.50
     13  DANNY BYRNE              7   TURPIN HILLS           30.70
     14  TYLER QUIBLE             7   INDIAN HILL            32.88
     15  JOSEPH LONDON            8   TURPIN HILLS           39.35
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="13"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 13 GIRLS      10&UN    25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MADELINE SLATTERY        9   INDIAN HILL            17.39
     2   BRYNN BRENDAMOUR         10  INDIAN HILL            18.34
     3   TORI CARDONE             10  INDIAN HILL            18.43
     4   ALEXANDRA MEHAS          10  TURPIN HILLS           19.80
     5   KRISTIN PLUMMER          9   TURPIN HILLS           20.61
     6   GWEN GATTAS              9   TURPIN HILLS           22.27
     7   MOLLY MILLER             10  INDIAN HILL            20.10
     8   LAUREN WOOD              9   INDIAN HILL            20.61
     9   BLYTHE GROSS-HUTTON      10  INDIAN HILL            21.81
     10  OLIVIA KOSTER            9   INDIAN HILL            23.01
     11  MAGGIE FRITZ             9   INDIAN HILL            24.16
     12  ANNE SCHWIRTZ            10  TURPIN HILLS           24.72
     13  AMY ARNETTE              9   TURPIN HILLS           25.31
     14  ANNA CLOSSER             9   INDIAN HILL            25.33
     15  MARY SNOOK               9   TURPIN HILLS           26.99
     16  RACHEL BENTLEY           9   TURPIN HILLS           38.55
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="14"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 14 BOYS       10&UN    25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   WILLY KITE               10  INDIAN HILL            17.14
     2   WILL BRACKENBURY         10  INDIAN HILL            17.96
     3   TOMMY SULLIVAN           9   TURPIN HILLS           20.68
     4   WILL FOOTE               9   INDIAN HILL            21.61
     5   WILL SPARKS              9   TURPIN HILLS           21.89
     6   BEN CERCHIO              9   TURPIN HILLS           25.71
     7   ANDY DORGER              10  TURPIN HILLS           16.98
     8   SAM PATTERSON            10  TURPIN HILLS           19.32
     9   MICHAEL MCINTYRE         10  TURPIN HILLS           20.18
     10  ADAM LOGEMAN             9   INDIAN HILL            20.24
     11  NICHOLAS HECHT           9   TURPIN HILLS           20.31
     12  STEVIE WINTER            9   INDIAN HILL            20.78
     13  CLAYTON GALLAGHER        10  TURPIN HILLS           21.55
     14  DOUG BIERER              9   INDIAN HILL            21.90
     15  ZACHARY VERSCHURE        9   INDIAN HILL            22.18
     16  HADEN HOWE               10  TURPIN HILLS           23.39
     17  TOMMY MCCLURE            9   INDIAN HILL            24.53
     18  SAM CHABUT               9   INDIAN HILL            25.64
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="15"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 15 GIRLS      12&UN    25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   CAITLIN GROENE           12  TURPIN HILLS           14.80
     2   NATALIE HILL             12  INDIAN HILL            15.84
     3   LAUREN DROSICK           11  TURPIN HILLS           16.11
     4   ASHLEY LOGEMAN           12  INDIAN HILL            16.31
     5   JENNY BERGER             11  TURPIN HILLS           17.31
     6   SAMANTHA SKUROW          11  INDIAN HILL            17.58
     7   AMY GROENE               12  TURPIN HILLS           16.69
     8   ERIN HECHT               11  TURPIN HILLS           20.06
     9   BRIDGET MCINTYRE         11  TURPIN HILLS           20.50
     10  PAIGE ROEHR              11  TURPIN HILLS           20.64
         ERIN TRACY               11  TURPIN HILLS             SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="16"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 16 BOYS       12&UN    25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   JOHN O'CONNOR            11  TURPIN HILLS           14.94
     2   BRANDON WARD             11  INDIAN HILL            17.21
     3   ADAM SMITH               11  TURPIN HILLS           17.63
     4   IAN BENTLEY              11  TURPIN HILLS           17.71
     5   PAUL KREHBIEL            11  INDIAN HILL            19.82
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="17"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 17 GIRLS      14&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   LAUREN SHANLEY           13  TURPIN HILLS           31.04
     2   MEGHAN HIGGINS           13  TURPIN HILLS           31.14
     3   TAYLOR KITE              13  INDIAN HILL            32.49
     4   KRISTEN MORIN            13  INDIAN HILL            32.93
     5   KIRSTEN WOOD             13  INDIAN HILL            33.70
     6   KELSEY WILLIAMS          13  TURPIN HILLS           38.24
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="18"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 18 BOYS       14&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   CLARK GROENE             14  TURPIN HILLS           35.25
     2   BERT SCHILLING           14  INDIAN HILL            39.61
     3   AARON SNOOK              13  TURPIN HILLS           43.89
         ANDREW MAGAS             13  TURPIN HILLS             SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="19"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 19 GIRLS      18&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ROHAN KREHBIEL           15  INDIAN HILL            32.21
     2   LISA MORIN               15  INDIAN HILL            32.30
     3   KRYSTEN WILLIAMS         17  TURPIN HILLS           33.32
     4   SARAH WIGGERS            15  INDIAN HILL            35.38
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="20"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 20 BOYS       18&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MATT BERGER              17  TURPIN HILLS           28.16
     2   BEN SUKYS                15  TURPIN HILLS           29.50
     3   CLAYTON MASTERS          15  INDIAN HILL            29.77
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="21"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 21 GIRLS      8&UN     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   HANNAH VESTER            8   INDIAN HILL            21.17
     2   ASHLEIGH SHANLEY         8   TURPIN HILLS           23.98
     3   ELIZABETH SLATTERY       8   INDIAN HILL            24.92
     4   MADISON CASO             8   TURPIN HILLS           25.50
     5   KELSIE ESSELL            8   TURPIN HILLS           28.78
     6   ABIGAIL MCINTURF         8   INDIAN HILL            28.92
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="22"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 22 BOYS       8&UN     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   TANNER LANDSTRA          7   INDIAN HILL            24.03
     2   CASEY GALLAGHER          8   TURPIN HILLS           27.70
     3   MARSHALL SMITH           7   TURPIN HILLS           28.10
     4   JAMES BRENDAMOUR         8   INDIAN HILL            29.76
     5   NICK BALANDA             8   TURPIN HILLS           35.73
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="23"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 23 GIRLS      10&UN    25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   HANNAH KRONE             10  INDIAN HILL            19.23
     2   MOLLY SHANLEY            10  TURPIN HILLS           19.42
     3   BRYNN BRENDAMOUR         10  INDIAN HILL            20.43
     4   LAUREN WOOD              9   INDIAN HILL            20.48
     5   GWEN GATTAS              9   TURPIN HILLS           25.86
     6   CLARE KEMBLE             9   TURPIN HILLS           26.89
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="24"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 24 BOYS       10&UN    25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   WILLY KITE               10  INDIAN HILL            21.06
     2   GRAHAM SMITH             9   TURPIN HILLS           21.52
     3   WILL FOOTE               9   INDIAN HILL            27.64
     4   SAM FUDALA               10  TURPIN HILLS           30.70
     5   TOMMY SULLIVAN           9   TURPIN HILLS           32.51
     6   TOMMY MCCLURE            9   INDIAN HILL            35.81
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="25"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 25 GIRLS      12&UN    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   BRITTANY GROENE          12  TURPIN HILLS           35.44
     2   NATALIE HILL             12  INDIAN HILL            40.82
     3   AIMEE LOGEMAN            11  INDIAN HILL            47.96
     4   EMILY GILMORE            11  TURPIN HILLS           50.05
     5   COURTNEY MOTZ            11  TURPIN HILLS           51.81
     6   JESSICA QUIBLE           11  INDIAN HILL            52.83
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="26"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 26 BOYS       12&UN    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   JOHN O'CONNOR            11  TURPIN HILLS           35.04
     2   ANDY SNOOK               12  TURPIN HILLS           36.17
     3   SCOTT CARDONE            12  INDIAN HILL            44.45
     4   JEFFREY GROENE           11  TURPIN HILLS           47.75
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="27"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 27 GIRLS      14&UN    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   CELESTE TAYLOR           13  INDIAN HILL            33.63
     2   MELISSA PEARCE           13  TURPIN HILLS           34.68
     3   LAUREN SHANLEY           13  TURPIN HILLS           36.87
     4   ALDEN MASTERS            13  INDIAN HILL            38.06
     5   MICHELLE KIMUTIS         14  TURPIN HILLS           38.25
     6   KELLY HILL               14  INDIAN HILL            41.08
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="28"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 28 BOYS       14&UN    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MICHAEL KRONE            13  INDIAN HILL            37.16
     2   KEVIN MARSHALL           13  TURPIN HILLS           45.16
         ANDREW MAGAS             13  TURPIN HILLS             SCR
         NATE FUDALA              13  TURPIN HILLS             SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="29"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 29 GIRLS      18&UN    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   SARAH KRONE              15  INDIAN HILL            31.45
     2   MARIA BERGH              15  TURPIN HILLS           34.70
         MEREDITH RANDOLPH        17  INDIAN HILL              SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="30"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 30 BOYS       18&UN    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   HANK BROWNING            16  TURPIN HILLS           30.07
     2   PAUL KRONE               16  INDIAN HILL            30.90
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="31"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 31 GIRLS      8&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   HANNAH VESTER            8   INDIAN HILL            22.73
     2   MARIE TAYLOR             7   INDIAN HILL            28.47
     3   ISABEL ROODHOUSE         8   TURPIN HILLS           28.70
     4   EMILY SULLIVAN           8   TURPIN HILLS           29.55
     5   LIZA STANISLAW           7   TURPIN HILLS           31.34
     6   MARYANN MILLER           7   INDIAN HILL            32.49
     7   KATIE SANDERS            8   TURPIN HILLS           27.61
     7   ALLIE LIGHTCAP           8   INDIAN HILL            27.61
     9   GRACE CHABUT             7   INDIAN HILL            31.99
     10  MADELINE GROSSI          7   INDIAN HILL            34.53
     11  SARAH WARD               7   INDIAN HILL            35.37
     12  HALEY HOWE               7   TURPIN HILLS           35.38
     13  BETH WOODALL             7   INDIAN HILL            36.33
     14  MEGAN BIERER             7   INDIAN HILL            36.89
     15  VIRGINIA HOLLATZ         8   INDIAN HILL            37.04
     16  BLAKELY LINZ             7   INDIAN HILL            37.13
     17  MARY CATE MCINTYRE       7   TURPIN HILLS           37.61
     18  ANNE ARNETTE             7   TURPIN HILLS           42.02
     19  ABBY HEYD                7   TURPIN HILLS           42.65
     20  CAROLINE BREDA           8   INDIAN HILL            45.67
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="32"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 32 BOYS       8&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   TANNER LANDSTRA          7   INDIAN HILL            22.55
     2   MARSHALL SMITH           7   TURPIN HILLS           27.17
     3   NICHOLAS VERSCHURE       8   INDIAN HILL            33.22
     4   MICHAEL BYRNE            8   TURPIN HILLS           35.29
     5   FINLEY QUIBLE            7   INDIAN HILL            42.98
     6   BRANDON BRINKMILLER      8   TURPIN HILLS           27.66
     7   JOSEPH LONDON            8   TURPIN HILLS           32.41
     8   KARL KOSTER              7   INDIAN HILL            37.08
     9   BEN BRENDAMOUR           7   INDIAN HILL            37.22
     10  TYLER QUIBLE             7   INDIAN HILL            38.27
     11  MATTHEW RUEHLMAN         8   TURPIN HILLS           42.08
         DANNY BYRNE              7   TURPIN HILLS              DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="33"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 33 GIRLS      10&UN    25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   HANNAH KRONE             10  INDIAN HILL            20.43
     2   BRYNN BRENDAMOUR         10  INDIAN HILL            22.24
     3   HANNAH CASO              10  TURPIN HILLS           22.78
     4   TORI CARDONE             10  INDIAN HILL            22.97
     5   ALEXANDRA MEHAS          10  TURPIN HILLS           24.67
     6   CLARE KEMBLE             9   TURPIN HILLS           29.07
     7   MOLLY MILLER             10  INDIAN HILL            25.66
     8   AMY ARNETTE              9   TURPIN HILLS           26.03
     9   SUSANNAH WILSON          9   INDIAN HILL            27.12
     10  AMANDA YOUNG             10  INDIAN HILL            28.75
     11  ANNE SCHWIRTZ            10  TURPIN HILLS           28.77
     12  MAGGIE FRITZ             9   INDIAN HILL            29.60
     13  CECILY FOOTE             10  INDIAN HILL            30.88
     14  ANNA CLOSSER             9   INDIAN HILL            33.13
     15  RACHEL BENTLEY           9   TURPIN HILLS           33.25
     16  MARY SNOOK               9   TURPIN HILLS           38.54
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="34"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 34 BOYS       10&UN    25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   WILL LONDON              10  TURPIN HILLS           20.82
     2   BOB TAYLOR               10  INDIAN HILL            22.17
     3   GRAHAM SMITH             9   TURPIN HILLS           23.37
     4   DOUG BIERER              9   INDIAN HILL            24.03
     5   STEVIE WINTER            9   INDIAN HILL            26.02
     6   CLAYTON GALLAGHER        10  TURPIN HILLS           29.22
     7   ANDY DORGER              10  TURPIN HILLS           24.38
     8   WILL SPARKS              9   TURPIN HILLS           25.06
     9   NICHOLAS HECHT           9   TURPIN HILLS           27.06
     10  ADAM LOGEMAN             9   INDIAN HILL            27.13
     11  BRIAN O'CONNOR           9   TURPIN HILLS           27.30
     12  SAM CHABUT               9   INDIAN HILL            27.47
     13  ZACHARY VERSCHURE        9   INDIAN HILL            27.49
     14  HADEN HOWE               10  TURPIN HILLS           33.50
     15  MICHAEL MCINTYRE         10  TURPIN HILLS           35.57
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="35"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 35 GIRLS      12&UN    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   CAITLIN GROENE           12  TURPIN HILLS           41.03
     2   CARINA GATTAS            12  TURPIN HILLS           48.67
     3   AIMEE LOGEMAN            11  INDIAN HILL            50.02
     4   JESSICA QUIBLE           11  INDIAN HILL            51.69
     5   COURTNEY MOTZ            11  TURPIN HILLS           51.93
     6   ABBY FRANCISCO           11  INDIAN HILL            56.52
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="36"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 36 BOYS       12&UN    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   KEVIN LOUIS              11  TURPIN HILLS           40.29
     2   SCOTT CARDONE            12  INDIAN HILL            44.78
     3   JEFFREY GROENE           11  TURPIN HILLS           50.70
     4   IAN BENTLEY              11  TURPIN HILLS           51.77
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="37"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 37 GIRLS      14&UN    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   KATHERINE O'CONNOR       13  TURPIN HILLS           36.70
     2   TAYLOR KITE              13  INDIAN HILL            38.34
     3   KRISTEN MORIN            13  INDIAN HILL            38.39
     4   MICHELLE KIMUTIS         14  TURPIN HILLS           39.16
     5   MEGAN SHAW               13  TURPIN HILLS           45.11
     6   ALLISON FRANCISCO        13  INDIAN HILL            54.87
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="38"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 38 BOYS       14&UN    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   MICHAEL KRONE            13  INDIAN HILL            37.19
     2   ERIC WILSON              14  TURPIN HILLS           38.00
     3   CLARK GROENE             14  TURPIN HILLS           45.74
     4   AARON SNOOK              13  TURPIN HILLS           54.56
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="39"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 39 GIRLS      18&UN    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   SARAH KRONE              15  INDIAN HILL            35.66
     2   KRYSTEN WILLIAMS         17  TURPIN HILLS           42.83
     3   LISA UIBLE               17  INDIAN HILL            43.77
     4   SARAH WIGGERS            15  INDIAN HILL            43.94
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="40"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 40 BOYS       18&UN    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   MATT BERGER              17  TURPIN HILLS           33.45
     2   CLAYTON MASTERS          15  INDIAN HILL            39.24
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="41"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 41 GIRLS      8&UN     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   HANNAH VESTER            8   INDIAN HILL            40.19
     2   ASHLEIGH SHANLEY         8   TURPIN HILLS           45.68
     3   MADISON CASO             8   TURPIN HILLS           48.29
     4   ABIGAIL MCINTURF         8   INDIAN HILL            48.53
     5   JENNY MARCH              7   INDIAN HILL            53.69
     6   ISABEL ROODHOUSE         8   TURPIN HILLS           53.80
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="42"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 42 BOYS       8&UN     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   TANNER LANDSTRA          7   INDIAN HILL            40.21
     2   BRYAN KIMUTIS            8   TURPIN HILLS           48.94
     3   MICHAEL BYRNE            8   TURPIN HILLS           58.79
     4   NICK BALANDA             8   TURPIN HILLS           58.99
     5   JOHN MARGRAF             8   INDIAN HILL          1:00.18
     6   NICHOLAS VERSCHURE       8   INDIAN HILL          1:10.14
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="43"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 43 GIRLS      10&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   HANNAH KRONE             10  INDIAN HILL            37.48
     2   MADELINE SLATTERY        9   INDIAN HILL            37.49
     3   HANNAH CASO              10  TURPIN HILLS           39.74
     4   VALERIE BORGER           9   TURPIN HILLS           44.00
     5   KRISTIN PLUMMER          9   TURPIN HILLS           45.98
     6   ALI WINTER               9   INDIAN HILL            46.40
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="44"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 44 BOYS       10&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   WILL LONDON              10  TURPIN HILLS           36.90
     2   BOB TAYLOR               10  INDIAN HILL            39.72
     3   WILL BRACKENBURY         10  INDIAN HILL            41.39
     4   SAM PATTERSON            10  TURPIN HILLS           42.63
     5   WILL FOOTE               9   INDIAN HILL            48.53
     6   WILL SPARKS              9   TURPIN HILLS           50.02
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="45"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 45 GIRLS      12&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   CAITLIN GROENE           12  TURPIN HILLS           35.33
     2   NATALIE HILL             12  INDIAN HILL         J   37.05
     3   LAUREN DROSICK           11  TURPIN HILLS        J   37.01
     4   JENNY BERGER             11  TURPIN HILLS           38.83
     5   JESSICA QUIBLE           11  INDIAN HILL            38.86
     6   MAGGIE MCKAY             11  INDIAN HILL            45.48
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="46"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 46 BOYS       12&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ANDY SNOOK               12  TURPIN HILLS           33.83
     2   ADAM SMITH               11  TURPIN HILLS           37.71
     3   BRANDON WARD             11  INDIAN HILL            38.79
     4   PATRICK KIMUTIS          11  TURPIN HILLS           39.10
     5   PAUL KREHBIEL            11  INDIAN HILL            47.58
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="47"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 47 GIRLS      14&UN    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   CELESTE TAYLOR           13  INDIAN HILL          1:06.45
     2   MEGHAN HIGGINS           13  TURPIN HILLS         1:07.66
     3   KIRSTEN WOOD             13  INDIAN HILL          1:13.02
     4   TAYLOR CASO              13  TURPIN HILLS         1:13.86
     5   ALDEN MASTERS            13  INDIAN HILL          1:17.85
     6   MEGAN SHAW               13  TURPIN HILLS         1:25.13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="48"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 48 BOYS       14&UN    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ERIC WILSON              14  TURPIN HILLS         1:06.34
     2   MICHAEL KRONE            13  INDIAN HILL          1:08.18
     3   KEVIN MARSHALL           13  TURPIN HILLS         1:19.38
     4   ANDREW MAGAS             13  TURPIN HILLS         1:21.21
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="49"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 49 GIRLS      18&UN    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   SARAH KRONE              15  INDIAN HILL          1:02.72
     2   MARIA BERGH              15  TURPIN HILLS        J 1:08.60
     3   LISA MORIN               15  INDIAN HILL         J 1:08.52
     4   SARAH WIGGERS            15  INDIAN HILL          1:23.26
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="50"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 50 BOYS       18&UN    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   HANK BROWNING            16  TURPIN HILLS           59.16
     2   PAUL KRONE               16  INDIAN HILL          1:00.30
     3   BEN SUKYS                15  TURPIN HILLS         1:09.56
     4   MARC UIBLE               16  INDIAN HILL          1:15.82
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="51"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 51 GIRLS      8&UN     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   ASHLEIGH SHANLEY         8   TURPIN HILLS           24.96
     2   ELIZABETH SLATTERY       8   INDIAN HILL            26.84
     3   JENNY MARCH              7   INDIAN HILL            27.36
     4   KELSIE ESSELL            8   TURPIN HILLS           30.43
     5   JANE WILLS               7   TURPIN HILLS           32.98
     6   SARAH WARD               7   INDIAN HILL            36.14
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="52"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 52 BOYS       8&UN     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   BRYAN KIMUTIS            8   TURPIN HILLS           27.51
     2   JOHN MARGRAF             8   INDIAN HILL            32.68
     3   CASEY GALLAGHER          8   TURPIN HILLS           38.14
     4   JAMES BRENDAMOUR         8   INDIAN HILL            38.66
     5   BEN BRENDAMOUR           7   INDIAN HILL            40.29
     6   MATTHEW RUEHLMAN         8   TURPIN HILLS           41.69
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="53"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 53 GIRLS      10&UN    25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   STEPHANIE PEARCE         10  TURPIN HILLS           21.24
     2   VALERIE BORGER           9   TURPIN HILLS           24.46
     3   MOLLY SHANLEY            10  TURPIN HILLS           24.83
     4   OLIVIA KOSTER            9   INDIAN HILL         J   25.50
     5   BLYTHE GROSS-HUTTON      10  INDIAN HILL         J   25.79
     6   LAUREN WOOD              9   INDIAN HILL         J   25.49
     7   HANNAH ROODHOUSE         10  TURPIN HILLS           22.78
     8   SUSANNAH WILSON          9   INDIAN HILL            27.72
     9   ALI WINTER               9   INDIAN HILL            28.48
     10  CLARE KEMBLE             9   TURPIN HILLS           31.62
     11  AMANDA YOUNG             10  INDIAN HILL            37.46
     12  RACHEL BENTLEY           9   TURPIN HILLS           53.02
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="54"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 54 BOYS       10&UN    25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   WILL BRACKENBURY         10  INDIAN HILL            24.17
     2   ADAM LOGEMAN             9   INDIAN HILL            27.23
     3   SAM FUDALA               10  TURPIN HILLS           28.36
     4   BRIAN O'CONNOR           9   TURPIN HILLS           28.69
     5   STEVIE WINTER            9   INDIAN HILL            29.61
     6   BEN CERCHIO              9   TURPIN HILLS           30.79
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="55"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 55 GIRLS      12&UN    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   AMY GROENE               12  TURPIN HILLS           44.60
     2   JENNY BERGER             11  TURPIN HILLS           44.99
     3   AIMEE LOGEMAN            11  INDIAN HILL            47.08
     4   ASHLEY LOGEMAN           12  INDIAN HILL            48.94
     5   PAIGE ROEHR              11  TURPIN HILLS           51.53
     6   ABBY FRANCISCO           11  INDIAN HILL            59.10
     7   COURTNEY MOTZ            11  TURPIN HILLS           54.33
     8   ERIN HECHT               11  TURPIN HILLS           54.62
     9   EMILY GILMORE            11  TURPIN HILLS           57.94
     10  BRIDGET MCINTYRE         11  TURPIN HILLS           59.97
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="56"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 56 BOYS       12&UN    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   ANDY SNOOK               12  TURPIN HILLS           47.17
     2   PATRICK KIMUTIS          11  TURPIN HILLS           48.74
     3   JEFFREY GROENE           11  TURPIN HILLS           50.66
     4   BRANDON WARD             11  INDIAN HILL            54.75
     5   PAUL KREHBIEL            11  INDIAN HILL          1:01.04
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="57"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 57 GIRLS      14&UN    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TAYLOR KITE              13  INDIAN HILL            43.25
     2   TAYLOR CASO              13  TURPIN HILLS           43.78
     3   AMANDA BULLAR            14  TURPIN HILLS           45.35
     4   KELSEY WILLIAMS          13  TURPIN HILLS           47.33
     5   ALLISON FRANCISCO        13  INDIAN HILL            50.15
     6   ALDEN MASTERS            13  INDIAN HILL            53.88
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="58"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 58 BOYS       14&UN    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   CLARK GROENE             14  TURPIN HILLS           47.45
     2   BERT SCHILLING           14  INDIAN HILL         J   53.24
     3   AARON SNOOK              13  TURPIN HILLS        J   53.20
     4   NATE FUDALA              13  TURPIN HILLS           55.40
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="59"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 59 GIRLS      18&UN    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   KRYSTEN WILLIAMS         17  TURPIN HILLS           41.27
     2   ROHAN KREHBIEL           15  INDIAN HILL            41.68
     3   LISA UIBLE               17  INDIAN HILL            45.89
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="60"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 60 BOYS       18&UN    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   MARC UIBLE               16  INDIAN HILL            40.27
     2   BEN SUKYS                15  TURPIN HILLS           40.98
     3   CLAYTON MASTERS          15  INDIAN HILL            43.27
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="61"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 61 GIRLS      8&UN     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL A                INDIAN HILL          1:24.36
     2   TURPIN HILLS A               TURPIN HILLS         1:30.82
     3   INDIAN HILL B                INDIAN HILL          1:44.90
     4   TURPIN HILLS B               TURPIN HILLS         1:52.06
     5   INDIAN HILL C                INDIAN HILL          2:10.98
     6   TURPIN HILLS C               TURPIN HILLS         2:18.11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="62"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 62 BOYS       8&UN     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         1:31.70
     2   INDIAN HILL A                INDIAN HILL          1:36.28
     3   TURPIN HILLS B               TURPIN HILLS         1:58.61
     4   INDIAN HILL B                INDIAN HILL          1:59.45
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="63"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 63 GIRLS      10&UN    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   STEPHANIE PEARCE         10  TURPIN HILLS         1:33.26
     2   MADELINE SLATTERY        9   INDIAN HILL          1:40.66
     3   TORI CARDONE             10  INDIAN HILL          1:41.98
     4   LAUREN WOOD              9   INDIAN HILL          1:44.63
     5   HANNAH ROODHOUSE         10  TURPIN HILLS         1:55.16
     6   KRISTIN PLUMMER          9   TURPIN HILLS         2:05.80
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="64"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 64 BOYS       10&UN    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   WILLY KITE               10  INDIAN HILL          1:38.65
     2   GRAHAM SMITH             9   TURPIN HILLS         1:42.42
     3   BOB TAYLOR               10  INDIAN HILL          1:46.38
     4   BRIAN O'CONNOR           9   TURPIN HILLS         2:16.62
         CLAYTON GALLAGHER        10  TURPIN HILLS              DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="65"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 65 GIRLS      12&UN    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   BRITTANY GROENE          12  TURPIN HILLS         1:20.77
     2   AMY GROENE               12  TURPIN HILLS         1:31.17
     3   ASHLEY LOGEMAN           12  INDIAN HILL          1:38.90
     4   CARINA GATTAS            12  TURPIN HILLS         1:51.12
     5   SAMANTHA SKUROW          11  INDIAN HILL          1:57.54
     6   MAGGIE MCKAY             11  INDIAN HILL          2:06.81
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="66"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 66 BOYS       12&UN    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   KEVIN LOUIS              11  TURPIN HILLS         1:22.38
     2   JOHN O'CONNOR            11  TURPIN HILLS         1:23.23
     3   SCOTT CARDONE            12  INDIAN HILL          1:37.41
     4   ADAM SMITH               11  TURPIN HILLS         1:39.20
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="67"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 67 GIRLS      14&UN    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   CELESTE TAYLOR           13  INDIAN HILL          1:16.68
     2   KATHERINE O'CONNOR       13  TURPIN HILLS         1:20.99
     3   MELISSA PEARCE           13  TURPIN HILLS         1:21.82
     4   AMANDA BULLAR            14  TURPIN HILLS         1:23.64
     5   KRISTEN MORIN            13  INDIAN HILL          1:25.74
     6   KELLY HILL               14  INDIAN HILL          1:34.26
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="68"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 68 BOYS       14&UN    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   ERIC WILSON              14  TURPIN HILLS         1:22.56
     2   KEVIN MARSHALL           13  TURPIN HILLS         1:35.86
     3   BERT SCHILLING           14  INDIAN HILL          1:43.21
     4   NATE FUDALA              13  TURPIN HILLS         1:44.87
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="69"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 69 GIRLS      18&UN    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   ROHAN KREHBIEL           15  INDIAN HILL          1:20.25
     2   MARIA BERGH              15  TURPIN HILLS         1:23.54
     3   LISA MORIN               15  INDIAN HILL          1:24.66
     4   LISA UIBLE               17  INDIAN HILL          1:33.24
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="70"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 70 BOYS       18&UN    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   HANK BROWNING            16  TURPIN HILLS         1:09.26
     2   MATT BERGER              17  TURPIN HILLS         1:11.43
     3   PAUL KRONE               16  INDIAN HILL          1:12.50
     4   JOEL SWIFT               16  TURPIN HILLS         1:22.96
     5   MARC UIBLE               16  INDIAN HILL          1:32.63
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="71"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 71 GIRLS      10&UN    100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         1:11.48
     2   INDIAN HILL A                INDIAN HILL          1:13.68
     3   TURPIN HILLS B               TURPIN HILLS         1:25.90
     4   INDIAN HILL B                INDIAN HILL          1:28.76
     5   INDIAN HILL C                INDIAN HILL          1:34.46
     6   TURPIN HILLS C               TURPIN HILLS         1:52.08
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="72"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 72 BOYS       10&UN    100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL A                INDIAN HILL          1:14.73
     2   TURPIN HILLS A               TURPIN HILLS         1:19.54
     3   TURPIN HILLS B               TURPIN HILLS         1:21.40
     4   INDIAN HILL B                INDIAN HILL          1:26.53
     5   TURPIN HILLS C               TURPIN HILLS         1:30.30
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="73"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 73 GIRLS      12&UN    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         2:29.04
     2   INDIAN HILL A                INDIAN HILL          2:45.04
     3   TURPIN HILLS B               TURPIN HILLS         2:49.41
         TURPIN HILLS C               TURPIN HILLS             SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="74"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 74 BOYS       12&UN    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         2:29.92
     2   TURPIN HILLS B               TURPIN HILLS         2:53.82
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="75"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 75 GIRLS      14&UN    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL A                INDIAN HILL          2:13.20
     2   TURPIN HILLS A               TURPIN HILLS         2:16.87
     3   INDIAN HILL B                INDIAN HILL          2:29.60
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="76"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 76 BOYS       14&UN    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         2:25.38
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="77"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 77 GIRLS      18&UN    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   INDIAN HILL A                INDIAN HILL          2:08.06
     2   TURPIN HILLS A               TURPIN HILLS         2:12.62
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="78"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 78 BOYS       18&UN    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         1:54.88
     2   INDIAN HILL A                INDIAN HILL          2:07.13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="79"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 79 GIRLS      6&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   KATHERINE MURPHY         6   INDIAN HILL            28.73
     2   MAKAYLA CASO             6   TURPIN HILLS           29.00
     3   MAUREEN KIMUTIS          6   TURPIN HILLS           32.56
     4   KELLI PLUMMER            6   TURPIN HILLS           33.98
     5   ISABELLE HUDSON          5   INDIAN HILL            39.74
     6   ALEX SKIDMORE            6   INDIAN HILL            47.45
     7   MACY MILLER              6   INDIAN HILL            38.93
     8   SYDNEY BORGER            6   TURPIN HILLS           39.81
         KENDALL CHABUT           6   INDIAN HILL              SCR
         MEGAN ROBERTS            6   TURPIN HILLS             SCR
         MADISON MACEACHEN        5   TURPIN HILLS             SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="80"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 80 BOYS       6&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ROBBY MORIN              6   INDIAN HILL            28.91
     2   NICK SANDERS             6   TURPIN HILLS           32.97
     3   MICHAEL NORTON           6   TURPIN HILLS           35.03
     4   WILL LIGHTCAP            6   INDIAN HILL            38.23
     5   KEVIN HECHT              5   TURPIN HILLS           47.56
     6   CARSON HACH              6   TURPIN HILLS           51.01
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="81"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 81 GIRLS      6&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   MAKAYLA CASO             6   TURPIN HILLS           33.07
     2   KATHERINE MURPHY         6   INDIAN HILL            35.40
     3   KELLI PLUMMER            6   TURPIN HILLS           36.23
     4   MAUREEN KIMUTIS          6   TURPIN HILLS           39.05
     5   MACY MILLER              6   INDIAN HILL            48.17
     6   ALEX SKIDMORE            6   INDIAN HILL            59.70
     7   SYDNEY BORGER            6   TURPIN HILLS           46.57
     8   ISABELLE HUDSON          5   INDIAN HILL            51.89
         KENDALL CHABUT           6   INDIAN HILL              SCR
         MEGAN ROBERTS            6   TURPIN HILLS             SCR
         MADISON MACEACHEN        5   TURPIN HILLS             SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="82"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 82 BOYS       6&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   ROBBY MORIN              6   INDIAN HILL            31.92
     2   WILL LIGHTCAP            6   INDIAN HILL            39.33
     3   NICK SANDERS             6   TURPIN HILLS           41.23
     4   MICHAEL NORTON           6   TURPIN HILLS           44.50
     5   CARSON HACH              6   TURPIN HILLS           57.85
</P></font><P>
<align=left><font color=red><Font size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</small></font></P>
