<HTML>
<HEAD>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <TITLE>Seven Hills League Relay Championships</TITLE>
</HEAD>
<BODY BGCOLOR="white"TEXT="black">
<P ALIGN=center>
<A NAME="top"></A><B><FONT COLOR=blue>Seven Hills League Relay Championships</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>At Miami Hills Swim Club</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>June 30, 2003</FONT></B>
<P align=center><FONT COLOR=blue>06/30/2003 - 06/30/2003
<P align=center FONT COLOR=blue>Short Course Meters
<P ALIGN=center>
<FONT COLOR=red><B>Meet Scores</B></FONT>
<HR>
<TABLE align=center>
<tr><td align=center colspan=4 BGCOLOR=lightskyblue>COMBINED TEAM SCORES</td></tr>
<tr><td>1</td><td>THSC  </td><td>TURPIN HILLS                  </td><td align=right>283.000</td></tr>
<tr><td>2</td><td>NOR   </td><td>NORMANDY                      </td><td align=right>187.000</td></tr>
<tr><td>3</td><td>MH    </td><td>MIAMI HILLS                   </td><td align=right>183.000</td></tr>
<tr><td>4</td><td>SUM   </td><td>SUMMIT SHARKS                 </td><td align=right>151.000</td></tr>
<tr><td>5</td><td>TP    </td><td>TERRACE PARK                  </td><td align=right>134.000</td></tr>
<tr><td>6</td><td>IH    </td><td>INDIAN HILL                   </td><td align=right>118.000</td></tr>
</table>
<P ALIGN=center>
<FONT COLOR=red><B>Meet Results</B></FONT>
<HR>
<A NAME="events"></A>
<TABLE align=center  cellspacing="0" cellpadding="0">
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#1">Ev# 1 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#2">Ev# 2 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#3">Ev# 3 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#4">Ev# 4 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#5">Ev# 5 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#6">Ev# 6 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#7">Ev# 7 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#8">Ev# 8 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#9">Ev# 9 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#10">Ev# 10 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#11">Ev# 11 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 BUTTERFLY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#12">Ev# 12 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 BUTTERFLY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#13">Ev# 13 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 BUTTERFLY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#14">Ev# 14 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 BUTTERFLY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#15">Ev# 15 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 200 BUTTERFLY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#16">Ev# 16 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 200 BUTTERFLY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#17">Ev# 17 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 200 BUTTERFLY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#18">Ev# 18 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 200 BUTTERFLY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#19">Ev# 19 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 200 BUTTERFLY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#20">Ev# 20 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 200 BUTTERFLY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#21">Ev# 21 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 BACKSTROKE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#22">Ev# 22 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 BACKSTROKE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#23">Ev# 23 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 BACKSTROKE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#24">Ev# 24 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 BACKSTROKE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#25">Ev# 25 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 200 BACKSTROKE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#26">Ev# 26 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 200 BACKSTROKE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#27">Ev# 27 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 200 BACKSTROKE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#28">Ev# 28 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 200 BACKSTROKE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#29">Ev# 29 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 200 BACKSTROKE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#30">Ev# 30 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 200 BACKSTROKE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#31">Ev# 31 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1"> 300 CRESCENDO RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#32">Ev# 32 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1"> 300 CRESCENDO RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#33">Ev# 33 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 BREASTSTROKE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#34">Ev# 34 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 BREASTSTROKE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#35">Ev# 35 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 BREASTSTROKE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#36">Ev# 36 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 BREASTSTROKE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#37">Ev# 37 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 200 BREASTSTROKE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#38">Ev# 38 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 200 BREASTSTROKE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#39">Ev# 39 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 200 BREASTSTROKE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#40">Ev# 40 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 200 BREASTSTROKE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#41">Ev# 41 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 200 BREASTSTROKE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#42">Ev# 42 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 200 BREASTSTROKE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#43">Ev# 43 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#44">Ev# 44 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#45">Ev# 45 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#46">Ev# 46 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#47">Ev# 47 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#48">Ev# 48 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 200 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#49">Ev# 49 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#50">Ev# 50 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 200 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#51">Ev# 51 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#52">Ev# 52 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 200 FREESTYLE RELAY </font/td/tr>
</TABLE>
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="1"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 1 GIRLS      8&UN     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   INDIAN HILL A                IH                   1:35.63
          BLACKBURN,CAROLINE 8          MCINTURF,ABIGAIL   8
          SLATTERY,ELIZABETH 8          VESTER,HANNAH      8
     2   TERRACE PARK A               TP                   1:38.56
          AUSTIN,SARAH       8          EMERY,RACHAEL      8
          OLSON,KATE         8          LEHMAN,GRACE       8
     3   TURPIN HILLS A               THSC                 1:49.12
          SANDERS,KATIE      8          ESSELL,KELSIE      8
          CASO,MADISON       8          MORRIS,LAUREN      8
     4   NORMANDY A                   NOR                  1:55.60
          CUNDIFF,ABBY                  KERLEY,ROBYN
          STEELE,MOLLY                  SPEYER,ANNA
     5   MIAMI HILLS A                MH                   1:59.47
          WHITE,MADISON      7          LITMER,MORGAN      8
          BOWMAN,KIRBY       8          PREVITY,HANNAH     8
     6   SUMMIT SHARKS A              SUM                  2:09.03
          POLANCO,RACHEL     8          MARSHALL,KATHRYN   7
          BROWN,EDEN         7          WATKINS,ANNEMARIE  7
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="2"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 2 BOYS       8&UN     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   NORMANDY A                   NOR                  1:47.16
          WINNING,NATHAN                KERLEY,KEVIN
          FREES,JOE-WILLIE              RUSSO,STEVEN
     2   TURPIN HILLS A               THSC                 1:48.82
          MAGAS,DANIEL       8          KIMUTIS,BRYAN      8
          SMITH,MARSHALL     7          BALANDA,NICK       8
     3   SUMMIT SHARKS A              SUM                  1:49.79
          LIENESCH,BEN       8          STOCKER,MATTHEW    8
          BATT,SEAN          8          GRUELICH,JOSEPH    8
     4   MIAMI HILLS A                MH                   1:56.60
          BUCKNER,COLIN      8          LACEY,MARK         7
          MILLER,AUSTIN      8          KEEFER,JOEL        8
     5   INDIAN HILL A                IH                   2:08.58
          BRENDAMOUR,BEN     7          BRENDAMOUR,JAMES   8
          MORIN,ROBBY        6          VERSCHURE,NICHOLAS 8
     6   TERRACE PARK A               TP                   2:21.83
          PARKER,LUKE        7          ALBRECHT,KAIN      7
          MACKEY,CODY        7          WALTER,NICK        7
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="3"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 3 GIRLS      10&UN    100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   NORMANDY A                   NOR                  1:22.10
          WINNING,ADRIEN                CONNERS,ELLEN
          BANGS,ELIZABETH               CUTTER,KELLY
     2   INDIAN HILL A                IH                   1:22.66
          BLACKBURN,ELIZABE 10          BRENDAMOUR,BRYNN  10
          GROSS-HUTTON,BLYT 10          SLATTERY,MADELINE  9
     3   TURPIN HILLS A               THSC                 1:23.30
          CASO,HANNAH       10          ROODHOUSE,HANNAH  10
          SHANLEY,MOLLY     10          MILLER,LEIGH       9
     4   SUMMIT SHARKS A              SUM                  1:24.02
          NELSON,EMILY      10          ISON,BECKY        10
          FORD,SYDNEY       10          BATT,MADISON       9
     5   MIAMI HILLS A                MH                   1:25.18
          HOGUE,KAITLIN      9          BARTSCH,LINDSAY    9
          MCCLURE,LAUREN    10          BLACK,KATHRYN     10
     6   TERRACE PARK A               TP                   1:37.44
          REEDER,HANNA       9          BITTNER,ELIZABETH  9
          WINANS,SYDNEY      9          PURCELL,HILLARY   10
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="4"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 4 BOYS       10&UN    100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A               THSC                 1:25.48
          O'CONNOR,BRIAN     9          LONDON,WILL       10
          SMITH,GRAHAM       9          TERHAR,MAX        10
     2   MIAMI HILLS A                MH                   1:28.12
          GRIMSLEY,SCOTT    10          MCCLOUD,CLARK     10
          DISKIN,RYAN       10          LITMER,CONNOR     10
     3   SUMMIT SHARKS A              SUM                  1:33.74
          BROWN,NATHANIEL    9          RATLEY,TREVOR     10
          KAISER,REED        9          GROTTON,IAN       10
     4   NORMANDY A                   NOR                  1:34.04
          SPEYER,SAM                    FOOS,COLIN
          KLUEH,AUSTIN                  HOWANIEC,ADAM
     5   TERRACE PARK A               TP                   1:34.09
          AUSTIN,BRIAN      10          MCCORMACK,DAVID   10
          LEHMAN,CHRISTIAN  10          GORMAN,BEN         9
     6   INDIAN HILL A                IH                   1:35.90
          BIERER,DOUG        9          FOOTE,WILL         9
          LOGEMAN,ADAM       9          TAYLOR,BOB        10
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="5"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 5 GIRLS      12&UN    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MIAMI HILLS A                MH                   2:39.66
          BLACK,ELIZABETH   12          DISKIN,KATIE      12
          MCCLURE,KATHRINE  11          BURTOFT,ALLISON   11
     2   TURPIN HILLS A               THSC                 2:40.56
          GATTAS,CARINA     12          GROENE,AMY        12
          GROENE,BRITTANY   12          BERGER,JENNY      11
     3   NORMANDY A                   NOR                  2:42.14
          CUTTER,KIMBERLY               BUTLER,ANNIE
          BERNSTEIN,LOGAN               SCHNICKE,HOLLY
     4   TERRACE PARK A               TP                   2:46.10
          ASKAM,CHARLOTTE   12          UMBARGER,MOLLY    12
          SATTERGREN,AMY    12          HOWLAND,AGGIE     12
     5   SUMMIT SHARKS A              SUM                  2:50.40
          SCHIRMER,ALI      12          BANKS,KATELYN     12
          VONHERTSENBERG,MA 12          BLATT,KATE        12
     6   INDIAN HILL A                IH                   2:56.62
          HILL,NATALIE      12          LOGEMAN,AIMEE     11
          LOGEMAN,ASHLEY    12          QUIBLE,JESSICA    11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="6"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 6 BOYS       12&UN    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   NORMANDY A                   NOR                  2:44.76
          SCHULER,DAVID                 FAGIN,CORY
          MATHER,SAM                    HOWANIEC,BRIAN
     2   TURPIN HILLS A               THSC                 2:44.80
          LOUIS,KEVIN       11          KIMUTIS,PATRICK   11
          GROENE,JEFFREY    11          O'CONNOR,JOHN     11
     3   SUMMIT SHARKS A              SUM                  2:49.29
          MORRISON,GEORGE   11          BROWN,CAMERON     11
          FORD,IAN          12          PAYNE,MATTHEW     11
     4   MIAMI HILLS A                MH                   3:00.68
          D'ERRICO,MATTHEW  12          HAYS,HANK         12
          KEEFER,ALAN       12          HAYDEN,ERIC       12
     5   TERRACE PARK A               TP                   3:16.81
          CARRIGAN,DANIEL   11          CARRIGAN,MICHAEL  11
          SATTERGREN,TIMMY   9          MACKEY,CHAD       11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="7"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 7 GIRLS      14&UN    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A               THSC                 2:25.02
          O'CONNOR,KATHERIN 13          SHANLEY,LAUREN    13
          HIGGINS,MEGHAN    13          CASO,TAYLOR       13
     2   MIAMI HILLS A                MH                   2:26.22
          LANMAN,KRISTI     13          LITMER,SAMANTHA   14
          BROWN,CAITLIN     14          BARTSCH,LAUREN    14
     3   NORMANDY A                   NOR                  2:29.34
          STEWART,MEGAN                 ARCHIBALD,LESLIE
          WIENER,JENNI                  MARCELLO,KARA-ANN
     4   TERRACE PARK A               TP                   2:37.54
          REEDER,EMMA       14          DONLEY,SARAH      14
          CARRIGAN,LAURA    14          FRESHLEY,MEREDITH 12
     5   INDIAN HILL A                IH                   2:37.68
          HILL,KELLY        14          MASTERS,ALDEN     13
          TAYLOR,CELESTE    13          WOOD,KIRSTEN      13
     6   SUMMIT SHARKS A              SUM                  2:45.16
          PARDEKOOPER,KATIE 13          BLATT,ANNIE       14
          MORRISON,KATIE    13          HERMANS,KAITLYN   13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="8"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 8 BOYS       14&UN    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MIAMI HILLS A                MH                   2:20.36
          METZGER,KEVIN     13          KEEFER,ELLIOTT    14
          WASSERMAN,LUKE    14          FERNANDEZ,MARK    14
     2   TURPIN HILLS A               THSC                 2:28.34
          MARSHALL,KEVIN    13          WILSON,ERIC       14
          BROWNING,PARKER   14          GROENE,CLARK      14
     3   SUMMIT SHARKS A              SUM                  2:29.76
          SPURLING,ANDREW   13          KELCH,SCOTT       14
          WOHLEBER,DANIEL   13          DILLION,EVAN      14
     4   NORMANDY A                   NOR                  2:48.96
          SKOVE,TREVOR                  CORRIGAN,DREW
          KEMME,MATT                    RUSSO,ROB
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="9"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 9 GIRLS      18&UN    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A               THSC                 2:23.94
          O'CONNOR,LIZ      17          WILLIAMS,KRYSTEN  17
          BERGH,MARIA       15          BUNN,SHANNON      16
     2   SUMMIT SHARKS A              SUM                  2:27.28
          FANGMAN,BRITTANY  16          DILLION,ASHLEY    16
          KELCH,BRITTNEY    16          MARKETOS,SARAH    18
     3   NORMANDY A                   NOR                  2:38.59
          SMITH,ALLISON                 BUTLER,KATIE
          SCHNICKE,HOLLY                WHITE,ASHLEY
     4   TERRACE PARK A               TP                   2:44.58
          HUNT,MEGAN        16          CASTATOR,EMMA     15
          MCCORMACK,ANNIE   15          EVANS,JEANNETTE   15
     5   MIAMI HILLS A                MH                   2:49.41
          D'ERRICO,KATIE    16          CURTIS,KATIE      13
          BROWN,ABBY        16          BRADY,KAITLIN     14
         INDIAN HILL A                IH                        DQ
          KRONE,SARAH       15          KEAN,ARIE         14
          BUSCHAUS,STACY    13          FRANCISCO,ALLISON 13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="10"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 10 BOYS       18&UN    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   NORMANDY A                   NOR                  2:06.34
          HERDEMAN,EVAN                 FAGIN,ZACK
          MAGNUS,ROB                    COOPER,EVAN
     2   MIAMI HILLS A                MH                   2:14.94
          ETHRIDGE,ELLIOTT  15          ABINERI,IAN       16
          WASSERMAN,JACOB   16          LANMAN,ERIC       15
     3   TERRACE PARK A               TP                   2:19.38
          AUSTIN,JOHN       13          AUSTIN,DAN        15
          DUPRE,WREN        15          MYATT,GEORGE      14
     4   INDIAN HILL A                IH                   2:29.35
          KRONE,PAUL        16          MASTERS,CLAYTON   15
          SCHILLING,BERT    14          KRONE,MICHAEL     13
     5   SUMMIT SHARKS A              SUM                  2:29.75
          VONHERTSENBERG,ED 16          VONHERTSENBERG,PH 17
          PAYNE,MICHAEL     17          RATLEY,TROY       17
     6   TURPIN HILLS A               THSC                 3:03.77
          HIGGINS,BRYAN     11          SUKYS,BEN         15
          MAGAS,ANDREW      13          SPARKS,WILL        9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="11"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 11 GIRLS      8&UN     100       BUTTERFLY RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   INDIAN HILL A                IH                   1:32.28
          BLACKBURN,CAROLINE 8          MCINTURF,ABIGAIL   8
          SLATTERY,ELIZABETH 8          VESTER,HANNAH      8
     2   TURPIN HILLS A               THSC                 1:42.15
          SHANLEY,ASHLEIGH   8          ESSELL,KELSIE      8
          MAZZEO,MICHELLE    8          CASO,MADISON       8
     3   SUMMIT SHARKS A              SUM                  1:50.27
          CASTELLINI,DANIELL 8          COURTNEY,PAIGE     8
          FORD,OLIVIA        8          JEFFERY,BREANNA    8
     4   TERRACE PARK A               TP                   1:52.87
          AUSTIN,SARAH       8          EMERY,RACHAEL      8
          NELSON,RACHEL      8          OLSON,KATE         8
     5   NORMANDY A                   NOR                  2:04.92
          BISIG,KRISTEN                 STEELE,MOLLY
          TRACHSEL,ALLISON              KERLEY,ROBYN
     6   MIAMI HILLS A                MH                   2:36.34
          JOHNSON,HALEY      7          DUNDEN,ASHLEY      8
          WHITE,MADISON      7          BOWMAN,KIRBY       8
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="12"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 12 BOYS       8&UN     100       BUTTERFLY RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A               THSC                 2:10.06
          SMITH,MARSHALL     7          BALANDA,NICK       8
          MAGAS,DANIEL       8          GALLAGHER,CASEY    8
     2   MIAMI HILLS A                MH                   2:11.79
          KEEFER,JOEL        8          BUCKNER,COLIN      8
          GRIMSLEY,JACK      7          MILLER,AUSTIN      8
     3   NORMANDY A                   NOR                 J 2:13.66
          FREES,JOE-WILLIE              RUSSO,STEVEN
          FOOS,BRIAN                    WINNING,NATHAN
     4   SUMMIT SHARKS A              SUM                 J 2:13.56
          BATT,SEAN          8          STOCKER,MATTHEW    8
          GRUELICH,JOSEPH    8          PIPPENGER,JAKE     7
     5   TERRACE PARK A               TP                   2:19.61
          SAULNIER,EMMETT    7          WALTER,NICK        7
          ALBRECHT,KAIN      7          MACKEY,CODY        7
         INDIAN HILL A                IH                        DQ
          LANDSTRA,TANNER    7          GLOSSINGER,OLIVER  8
          BRENDAMOUR,JAMES   8          BRENDAMOUR,BEN     7
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="13"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 13 GIRLS      10&UN    100       BUTTERFLY RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   INDIAN HILL A                IH                   1:19.66
          BRENDAMOUR,BRYNN  10          KRONE,HANNAH      10
          SLATTERY,MADELINE  9          WOOD,LAUREN        9
     2   MIAMI HILLS A                MH                   1:35.16
          BARTSCH,LINDSAY    9          GRDINA,COURTNEY    9
          FRYE,EMMA          9          MCCLURE,LAUREN    10
     3   TERRACE PARK A               TP                   1:40.02
          WALTER,JORDAN     10          PURCELL,ERIN      10
          PURCELL,STACY     10          WINANS,SYDNEY      9
     4   SUMMIT SHARKS A              SUM                  1:47.96
          BANKS,SHELBY       9          JEFFERY,BROOKE     9
          HOMAN,LINDSEY      9          NELSON,EMILY      10
         TURPIN HILLS A               THSC                      DQ
          PEARCE,STEPHANIE  10          KEMBLE,CLARE       9
          MEHAS,ALEXANDRA   10          SHANLEY,MOLLY     10
         NORMANDY A                   NOR                       DQ
          CUTTER,KELLY                  FREES,ASHLEY
          STEELE,MAGGIE                 BANGS,ELIZABETH
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="14"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 14 BOYS       10&UN    100       BUTTERFLY RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A               THSC                 1:29.20
          HECHT,NICHOLAS     9          TERHAR,MAX        10
          O'CONNOR,BRIAN     9          SMITH,GRAHAM       9
     2   TERRACE PARK A               TP                   1:29.84
          AUSTIN,BRIAN      10          LEHMAN,CHRISTIAN  10
          PURCELL,TIM       10          MCCORMACK,DAVID   10
     3   NORMANDY A                   NOR                  1:37.22
          SPEYER,SAM                    HENSLER,NICK
          RUMPKE,HANK                   KLUEH,AUSTIN
     4   MIAMI HILLS A                MH                   1:46.39
          MCCLOUD,CLARK     10          LITMER,CONNOR     10
          CHAMBERLAND,JOSH  10          CURTIS,MICHAEL    10
     5   SUMMIT SHARKS A              SUM                  1:52.28
          RAMSEY,JACOB      10          RATLEY,TREVOR     10
          DILLION,BRIAN     10          KAISER,REED        9
         INDIAN HILL A                IH                        DQ
          FOOTE,WILL         9          LOGEMAN,ADAM       9
          MCCLURE,TOMMY      9          TAYLOR,BOB        10
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="15"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 15 GIRLS      12&UN    200       BUTTERFLY RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   SUMMIT SHARKS A              SUM                  2:37.25
          SPURLING,LISA     11          NELSON,SARAH      12
          JEFFERY,BETHANY   11          THOMPSON,REBECCA  12
     2   MIAMI HILLS A                MH                   2:40.97
          DAUW,ALLISON      12          BURTOFT,ALLISON   11
          DAUW,KELSEY       12          MCCLURE,KATHRINE  11
     3   TURPIN HILLS A               THSC                 2:42.70
          GROENE,AMY        12          BERGER,JENNY      11
          MOTZ,COURTNEY     11          GROENE,BRITTANY   12
     4   TERRACE PARK A               TP                   2:47.62
          HOWLAND,AGGIE     12          UTT,CHELSEA       12
          UMBARGER,MOLLY    12          CASCELLA,CLAIRE   11
     5   NORMANDY A                   NOR                  3:02.96
          BERNSTEIN,LOGAN               WILLIAMSON,TARRA
          MARCELLO,JULIETTE             SCHNICKE,HOLLY
         INDIAN HILL A                IH                        DQ
          HILL,NATALIE      12          LOGEMAN,ASHLEY    12
          MCKAY,MAGGIE      11          QUIBLE,JESSICA    11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="16"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 16 BOYS       12&UN    200       BUTTERFLY RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A               THSC                 2:50.62
          LOUIS,KEVIN       11          GROENE,JEFFREY    11
          HIGGINS,BRYAN     11          O'CONNOR,JOHN     11
     2   NORMANDY A                   NOR                  3:00.64
          FAGIN,CORY                    FOOS,PATRICK
          SCHULER,DAVID                 MATHER,SAM
         MIAMI HILLS A                MH                        DQ
          D'ERRICO,MATTHEW  12          TREGO,ALEX        11
          HAYS,HANK         12          HAYDEN,ERIC       12
         SUMMIT SHARKS A              SUM                      SCR
         TERRACE PARK A               TP                       SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="17"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 17 GIRLS      14&UN    200       BUTTERFLY RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   INDIAN HILL A                IH                   2:20.83
          HILL,KELLY        14          SMITH,AMANDA      14
          TAYLOR,CELESTE    13          WOOD,KIRSTEN      13
     2   TURPIN HILLS A               THSC                J 2:24.68
          SHANLEY,LAUREN    13          HIGGINS,MEGHAN    13
          KIMUTIS,MICHELLE  14          PEARCE,MELISSA    13
     3   MIAMI HILLS A                MH                  J 2:22.95
          LANMAN,KRISTI     13          BARTSCH,LAUREN    14
          LITMER,SAMANTHA   14          BROWN,CAITLIN     14
     4   NORMANDY A                   NOR                  2:34.02
          PETERS,MADDY                  MARCELLO,KARA-ANN
          WIENER,JENNI                  STEWART,MEGAN
     5   TERRACE PARK A               TP                   2:45.58
          DONLEY,SARAH      14          FRESHLEY,MEREDITH 12
          REEDER,EMMA       14          CARRIGAN,LAURA    14
         SUMMIT SHARKS A              SUM                      SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="18"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 18 BOYS       14&UN    200       BUTTERFLY RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MIAMI HILLS A                MH                   2:35.54
          FERNANDEZ,MARK    14          METZGER,KEVIN     13
          WASSERMAN,LUKE    14          KEEFER,ELLIOTT    14
         NORMANDY A                   NOR                       DQ
          SKOVE,TREVOR                  RUSSO,ROB
          CORRIGAN,DREW                 KEMME,MATT
         TERRACE PARK A               TP                       SCR
         TURPIN HILLS A               THSC                     SCR
          GROENE,CLARK      14          MAGAS,ANDREW      13
          PATTERSON,SAM     10          BROWNING,PARKER   14
         SUMMIT SHARKS A              SUM                      SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="19"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 19 GIRLS      18&UN    200       BUTTERFLY RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A               THSC                 2:23.85
          WILSON,KASEY      16          WILLIAMS,KRYSTEN  17
          BUNN,SHANNON      16          BERGH,MARIA       15
     2   SUMMIT SHARKS A              SUM                  2:24.78
          DILLION,ASHLEY    16          SCHIRMER,CHRISTIN 15
          FANGMAN,BRITTANY  16          FANGMAN,ALISHA    18
     3   NORMANDY A                   NOR                  2:35.45
          WHITE,ASHLEY                  BUTLER,KATIE
          SMITH,ALLISON                 FOWLER,MARGARET
     4   MIAMI HILLS A                MH                   2:46.22
          BROWN,ABBY        16          D'ERRICO,KATIE    16
          CURTIS,KATIE      13          SANDER,SARAH      17
     5   TERRACE PARK A               TP                   2:49.14
          MCCORMACK,ANNIE   15          CASTATOR,EMMA     15
          MCCORMACK,JULIE   15          EVANS,JEANNETTE   15
         INDIAN HILL A                IH                       SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="20"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 20 BOYS       18&UN    200       BUTTERFLY RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   NORMANDY A                   NOR                  2:04.45
          MAGNUS,ROB                    FAGIN,ZACK
          COOPER,EVAN                   HERDEMAN,EVAN
     2   SUMMIT SHARKS A              SUM                  2:16.66
          VANDERHORST,BEN   15          THROOP,MATT       16
          BATT,RYAN         16          VONHERTSENBERG,ED 16
     3   TERRACE PARK A               TP                   2:19.52
          AUSTIN,DAN        15          MYATT,GEORGE      14
          AUSTIN,JOHN       13          DUPRE,WREN        15
     4   INDIAN HILL A                IH                   2:33.92
          KRONE,PAUL        16          MASTERS,CLAYTON   15
          SCHILLING,BERT    14          KRONE,MICHAEL     13
     5   TURPIN HILLS A               THSC                 2:44.13
          SUKYS,BEN         15          SMITH,ADAM        11
          FREEMAN,WILL      11          BERGER,MATT       17
     6   MIAMI HILLS A                MH                   3:03.03
          GRDINA,MICHAEL    13          LECHNER,BRANDON   14
          MOELLER,JOE       13          LANMAN,ERIC       15
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="21"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 21 GIRLS      8&UN     100       BACKSTROKE RELAY              </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A               THSC                 1:45.58
          SANDERS,KATIE      8          ROODHOUSE,ISABEL   8
          MAZZEO,MICHELLE    8          CASO,MADISON       8
     2   TERRACE PARK A               TP                   1:53.81
          COYAN,MARA         8          MCCORMACK,KATHERIN 8
          LEHMAN,GRACE       8          OLSON,KATE         8
     3   INDIAN HILL A                IH                   1:54.48
          MORRIS,EMILY       8          GROSSI,MADELINE    7
          MILLER,MARYANN     7          TAYLOR,MARIE       7
     4   NORMANDY A                   NOR                  2:05.52
          FLEMING,LAUREN                STEELE,MOLLY
          ROBERTS,MOLLY                 CUNDIFF,ABBY
     5   MIAMI HILLS A                MH                   2:09.30
          WHITE,MADISON      7          PREVITY,HANNAH     8
          DUNDEN,ASHLEY      8          BOWMAN,KIRBY       8
     6   SUMMIT SHARKS A              SUM                  2:14.98
          NOBLE,PHOEBE       7          BRIDGES,ABBY       7
          SEARS,JENNA        7          CASTELLINI,DANIELL 8
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="22"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 22 BOYS       8&UN     100       BACKSTROKE RELAY              </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A               THSC                 1:43.35
          KIMUTIS,BRYAN      8          BYRNE,MICHAEL      8
          SMITH,MARSHALL     7          GALLAGHER,CASEY    8
     2   INDIAN HILL A                IH                   1:49.20
          KOSTER,KARL        7          LANDSTRA,TANNER    7
          MARGRAF,JOHN       8          MORIN,ROBBY        6
     3   NORMANDY A                   NOR                  2:05.04
          WINNING,NATHAN                RUSSO,STEVEN
          BRAULT,JACK                   FREES,JOE-WILLIE
     4   SUMMIT SHARKS A              SUM                  2:12.20
          PIPPENGER,JAKE     7          ISON,CODY          7
          GROTTON,CONNOR     8          LIENESCH,BEN       8
     5   MIAMI HILLS A                MH                   2:22.70
          GROVES,CALEB       8          LACEY,MARK         7
          KEEFER,JOEL        8          BUCKNER,COLIN      8
     6   TERRACE PARK A               TP                   2:48.53
          PARKER,LUKE        7          ALBRECHT,KAIN      7
          FLYNN,ERIK         8          WALTER,NICK        7
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="23"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 23 GIRLS      10&UN    100       BACKSTROKE RELAY              </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A               THSC                 1:28.31
          MEHAS,ALEXANDRA   10          PEARCE,STEPHANIE  10
          GRATTAS,GWEN      10          CASO,HANNAH       10
     2   MIAMI HILLS A                MH                   1:29.42
          HAMLET,EMMA       10          RENDELL,JORDAN ANN 9
          HOGUE,KAITLIN      9          MCCLURE,LAUREN    10
     3   NORMANDY A                   NOR                  1:34.94
          MASON,ALEXIS                  TAYLOR,VALARIE
          WEAVER,ALLISON                WINNING,ADRIEN
     4   INDIAN HILL A                IH                   1:38.60
          YOUNG,AMANDA      10          MILLER,MOLLY      10
          FRITZ,MAGGIE       9          BLACKBURN,ELIZABE 10
     5   SUMMIT SHARKS A              SUM                  1:39.78
          CREIGHTON,ABBY    10          BANKS,SHELBY       9
          KREKELER,AUBREY    9          NELSON,EMILY      10
     6   TERRACE PARK A               TP                   1:59.61
          PARKER,BROOKE     10          PURCELL,HILLARY   10
          SAULNIER,OLIVIA    9          ASKAM,AUDREY       9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="24"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 24 BOYS       10&UN    100       BACKSTROKE RELAY              </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A               THSC                 1:34.47
          SMITH,GRAHAM       9          HECHT,NICHOLAS     9
          TERHAR,MAX        10          O'CONNOR,BRIAN     9
     2   TERRACE PARK A               TP                   1:38.33
          COYAN,CONOR       10          UTT,ALEX          10
          GORMAN,ANDY       10          LEHMAN,CHRISTIAN  10
     3   MIAMI HILLS A                MH                   1:39.82
          CHAMBERLAND,JOSH  10          CURTIS,MICHAEL    10
          DISKIN,RYAN       10          GRIMSLEY,SCOTT    10
     4   NORMANDY A                   NOR                  1:43.08
          SPEYER,SAM                    RUMPKE,HANK
          HENSLER,NICK                  KLUEH,AUSTIN
     5   INDIAN HILL A                IH                   1:45.50
          VERSCHURE,ZACHARY  9          FRY,MATT           9
          CHABUT,SAM         9          BIERER,DOUG        9
     6   SUMMIT SHARKS A              SUM                  1:51.69
          BROWN,NATHANIEL    9          WOHLEBER,KYLE     10
          BERNO,DAVID        9          GROTTON,IAN       10
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="25"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 25 GIRLS      12&UN    200       BACKSTROKE RELAY              </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   SUMMIT SHARKS A              SUM                  2:44.97
          SPURLING,LISA     11          VONHERTSENBERG,MA 12
          NELSON,SARAH      12          THOMPSON,REBECCA  12
     2   TURPIN HILLS A               THSC                 3:01.68
          GROENE,AMY        12          GATTAS,CARINA     12
          MOTZ,COURTNEY     11          GROENE,CAITLIN    12
     3   NORMANDY A                   NOR                  3:04.37
          BERNSTEIN,LOGAN               MARCELLO,RHIANNON
          SCHNICKE,HOLLY                CUTTER,KIMBERLY
     4   TERRACE PARK A               TP                   3:11.10
          UTT,CHELSEA       12          ASKAM,CHARLOTTE   12
          SATTERGREN,AMY    12          CASCELLA,CLAIRE   11
     5   MIAMI HILLS A                MH                   3:18.86
          BURSON,RACHEL     11          HAYS,ANGELA       11
          GRIMSLEY,LAURA    12          BRYAN,LINDSAY     12
         INDIAN HILL A                IH                        DQ
          FRANCISCO,ABBY    11          LOGEMAN,AIMEE     11
          MCKAY,MAGGIE      11          SKUROW,SAMANTHA   12
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="26"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 26 BOYS       12&UN    200       BACKSTROKE RELAY              </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A               THSC                 2:54.29
          SMITH,ADAM        11          GROENE,JEFFREY    11
          KIMUTIS,PATRICK   11          LOUIS,KEVIN       11
     2   TERRACE PARK A               TP                   3:02.88
          CARRIGAN,MICHAEL  11          MACKEY,CHAD       11
          CARRIGAN,DANIEL   11          SATTERGREN,TIMMY   9
     3   MIAMI HILLS A                MH                   3:29.58
          WEIR,J.T.         11          TREGO,ALEX        11
          HAYS,HANK         12          KEEFER,ALAN       12
     4   SUMMIT SHARKS A              SUM                  3:48.65
          BROWN,CAMERON     11          RAMSEY,JACOB      10
          MORRISON,GEORGE   11          PAYNE,MATTHEW     11
         NORMANDY A                   NOR                       DQ
          FOOS,PATRICK                  MATHER,CHARLIE
          HOWANIEC,BRIAN                ARCHIBALD,KEVIN
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="27"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 27 GIRLS      14&UN    200       BACKSTROKE RELAY              </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A               THSC                 2:29.54
          KIMUTIS,MICHELLE  14          HIGGINS,MEGHAN    13
          CASO,TAYLOR       13          O'CONNOR,KATHERIN 13
     2   MIAMI HILLS A                MH                   2:37.46
          BRADY,KAITLIN     14          LITMER,SAMANTHA   14
          BARTSCH,LAUREN    14          LANMAN,KRISTI     13
     3   INDIAN HILL A                IH                   2:44.04
          FRANCISCO,ALLISON 13          MASTERS,ALDEN     13
          SMITH,AMANDA      14          TAYLOR,CELESTE    13
     4   NORMANDY A                   NOR                  2:52.97
          HENSLER,LESLIE                DEER,MEGAN
          MARCELLO,KARA-ANN             STEWART,MEGAN
     5   SUMMIT SHARKS A              SUM                  3:30.20
          PARDEKOOPER,KATIE 13          RAMSEY,JILL       13
          THRESS,CASEY      14          BLATT,ANNIE       14
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="28"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 28 BOYS       14&UN    200       BACKSTROKE RELAY              </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MIAMI HILLS A                MH                   2:23.17
          WASSERMAN,LUKE    14          METZGER,KEVIN     13
          FERNANDEZ,MARK    14          KEEFER,ELLIOTT    14
     2   SUMMIT SHARKS A              SUM                  2:24.63
          WOHLEBER,DANIEL   13          VONHERTSENBERG,ST 14
          DILLION,EVAN      14          SPURLING,ANDREW   13
     3   TURPIN HILLS A               THSC                 2:42.85
          BROWNING,PARKER   14          GROENE,CLARK      14
          MAGAS,ANDREW      13          MARSHALL,KEVIN    13
     4   NORMANDY A                   NOR                  2:53.72
          KEMME,MATT                    RUSSO,ROB
          CORRIGAN,DREW                 SKOVE,TREVOR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="29"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 29 GIRLS      18&UN    200       BACKSTROKE RELAY              </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A               THSC                 2:29.71
          O'CONNOR,LIZ      17          TROTTER,ALI       15
          BUNN,SHANNON      16          WILSON,KASEY      16
     2   NORMANDY A                   NOR                  2:40.00
          BUTLER,KATIE                  FOWLER,MARGARET
          WHITE,ASHLEY                  SMITH,ALLISON
     3   SUMMIT SHARKS A              SUM                  2:40.78
          BLATT,MEG         18          BROWN,CAITLIN     18
          WIRTH,ASHLEY      15          FANGMAN,BRITTANY  16
     4   MIAMI HILLS A                MH                   2:51.17
          BURSON,MEGAN      14          BROWN,ABBY        16
          D'ERRICO,KATIE    16          SANDER,SARAH      17
         TERRACE PARK A               TP                        DQ
          MCCORMACK,ANNIE   15          CASTATOR,EMMA     15
          HUNT,MEGAN        16          EVANS,JEANNETTE   15
         INDIAN HILL A                IH                       SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="30"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 30 BOYS       18&UN    200       BACKSTROKE RELAY              </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MIAMI HILLS A                MH                   2:34.91
          ABINERI,IAN       16          GRDINA,MICHAEL    13
          LANMAN,ERIC       15          WASSERMAN,JACOB   16
     2   INDIAN HILL A                IH                   2:58.95
          MASTERS,CLAYTON   15          SCHILLING,BERT    14
          KRONE,MICHAEL     13          KREHBIEL,PAUL     11
         NORMANDY A                   NOR                       DQ
          FAGIN,ZACK                    COOPER,EVAN
          AMES,TAYLOR                   HERDEMAN,EVAN
         TURPIN HILLS A               THSC                      DQ
          SUKYS,BEN         15          SPARKS,WILL        9
          FREEMAN,WILL      11          BERGER,MATT       17
         SUMMIT SHARKS A              SUM                       DQ
          VANDERHORST,BEN   15          RATLEY,TROY       17
          PAYNE,MICHAEL     17          VONHERTSENBERG,ED 16
         TERRACE PARK A               TP                       SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="31"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 31 GIRLS               300       CRESCENDO RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   INDIAN HILL A                IH                   3:18.14
          DAMMEYER,ELIZABETH 8          SLATTERY,MADELINE  9
          HILL,NATALIE      12          SMITH,AMANDA      14
     2   NORMANDY A                   NOR                  3:21.89
          SPEYER,ANNA                   BANGS,ELIZABETH
          CUTTER,KELLY                  STEWART,MEGAN
     3   TURPIN HILLS A               THSC                 3:26.19
          SHANLEY,ASHLEIGH   8          PEARCE,STEPHANIE  10
          GROENE,CAITLIN    12          PEARCE,MELISSA    13
     4   SUMMIT SHARKS A              SUM                  3:34.53
          COURTNEY,PAIGE     8          ISON,BECKY        10
          THOMPSON,REBECCA  12          MORRISON,KATIE    13
     5   MIAMI HILLS A                MH                   3:37.25
          LITMER,MORGAN      8          MCCLURE,LAUREN    10
          MCCLURE,KATHRINE  11          BROWN,CAITLIN     14
     6   TERRACE PARK A               TP                   4:45.54
          DUPREY,LEAH        5          MACKEY,NICOLE     11
          ASKAM,CHARLOTTE   12          UMBARGER,MOLLY    12
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="32"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 32 BOYS                300       CRESCENDO RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A               THSC                 3:15.58
          SMITH,MARSHALL     7          LONDON,WILL       10
          LOUIS,KEVIN       11          WILSON,ERIC       14
     2   NORMANDY A                   NOR                  3:29.99
          FREES,JOE-WILLIE              KLUEH,AUSTIN
          MATHER,SAM                    SKOVE,TREVOR
     3   SUMMIT SHARKS A              SUM                  3:34.88
          BATT,SEAN          8          KAISER,REED        9
          FORD,IAN          12          WOHLEBER,DANIEL   13
     4   MIAMI HILLS A                MH                   3:37.16
          MILLER,AUSTIN      8          MCCLOUD,CLARK     10
          HAYDEN,ERIC       12          METZGER,KEVIN     13
     5   INDIAN HILL A                IH                   3:47.55
          SMITH,SAM          8          TAYLOR,BOB        10
          KREHBIEL,PAUL     11          KRONE,MICHAEL     13
     6   TERRACE PARK A               TP                   4:47.05
          SAULNIER,EMMETT    7          COYAN,CONOR       10
          GORMAN,BEN         9          UTT,ALEX          10
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="33"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 33 GIRLS      8&UN     100       BREASTSTROKE RELAY            </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A               THSC                 1:56.46
          ESSELL,KELSIE      8          ROODHOUSE,ISABEL   8
          MORRIS,LAUREN      8          SHANLEY,ASHLEIGH   8
     2   TERRACE PARK A               TP                   1:57.02
          EMERY,RACHAEL      8          NELSON,RACHEL      8
          LEHMAN,GRACE       8          AUSTIN,SARAH       8
     3   INDIAN HILL A                IH                   2:07.03
          MORRIS,EMILY       8          LINZ,BLAKELY       7
          KLEE,VICTORIA      7          DAMMEYER,ELIZABETH 8
     4   NORMANDY A                   NOR                  2:14.09
          TRACHSEL,ALLISON              SPEYER,ANNA
          COBERLEY,TARAH                KERLEY,ROBYN
     5   SUMMIT SHARKS A              SUM                  2:25.92
          POLANCO,RACHEL     8          SEARS,JENNA        7
          BROWN,EDEN         7          FORD,OLIVIA        8
     6   MIAMI HILLS A                MH                   2:27.03
          PREVITY,HANNAH     8          VOSS,SARA          7
          BOWMAN,KIRBY       8          LITMER,MORGAN      8
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="34"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 34 BOYS       8&UN     100       BREASTSTROKE RELAY            </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A               THSC                 2:06.25
          GALLAGHER,CASEY    8          MAGAS,DANIEL       8
          BALANDA,NICK       8          KIMUTIS,BRYAN      8
     2   SUMMIT SHARKS A              SUM                  2:10.26
          LIENESCH,BEN       8          ISON,CODY          7
          GRUELICH,JOSEPH    8          STOCKER,MATTHEW    8
     3   NORMANDY A                   NOR                  2:17.13
          REYNOLDS,ERIC                 FOOS,BRIAN
          RUSSO,STEVEN                  KERLEY,KEVIN
     4   INDIAN HILL A                IH                   2:18.21
          VERSCHURE,NICHOLAS 8          MARGRAF,JOHN       8
          LANDSTRA,TANNER    7          KLEE,WILL          7
     5   TERRACE PARK A               TP                   2:24.33
          SAULNIER,EMMETT    7          ALBRECHT,KAIN      7
          WALTER,NICK        7          MACKEY,CODY        7
     6   MIAMI HILLS A                MH                   3:00.28
          HILLMAN,JAKE       7          GRIMSLEY,JACK      7
          LACEY,MARK         7          GROVES,CALEB       8
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="35"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 35 GIRLS      10&UN    100       BREASTSTROKE RELAY            </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A               THSC                 1:31.87
          ROODHOUSE,HANNAH  10          CASO,HANNAH       10
          SHANLEY,MOLLY     10          PEARCE,STEPHANIE  10
     2   INDIAN HILL A                IH                   1:42.68
          DAMMEYER,ALLISON   9          KOSTER,OLIVIA      9
          KRONE,HANNAH      10          MARGRAF,MELANIE    9
     3   NORMANDY A                   NOR                  1:44.33
          BUTLER,COLLEEN                MANGELS,ALISON
          STEELE,MAGGIE                 CONNERS,ELLEN
     4   MIAMI HILLS A                MH                   1:54.42
          HAMLET,EMMA       10          BOWLING,MADISON    9
          FRYE,EMMA          9          BLACK,KATHRYN     10
     5   TERRACE PARK A               TP                   2:01.36
          WALTER,JORDAN     10          BITTNER,ELIZABETH  9
          REEDER,HANNA       9          ASKAM,AUDREY       9
         SUMMIT SHARKS A              SUM                       DQ
          HOMAN,LINDSEY      9          CREIGHTON,ABBY    10
          FORD,SYDNEY       10          ISON,BECKY        10
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="36"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 36 BOYS       10&UN    100       BREASTSTROKE RELAY            </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TERRACE PARK A               TP                   1:42.82
          GORMAN,ANDY       10          AUSTIN,BRIAN      10
          PURCELL,TIM       10          MCCORMACK,DAVID   10
     2   SUMMIT SHARKS A              SUM                  1:45.16
          WOHLEBER,KYLE     10          DILLION,BRIAN     10
          BERNO,DAVID        9          RATLEY,TREVOR     10
     3   TURPIN HILLS A               THSC                 1:45.46
          BYRNE,MICHAEL      8          SMITH,GRAHAM       9
          O'CONNOR,BRIAN     9          LONDON,WILL       10
     4   MIAMI HILLS A                MH                   1:46.07
          LITMER,CONNOR     10          CURTIS,MICHAEL    10
          CHAMBERLAND,JOSH  10          MCCLOUD,CLARK     10
     5   INDIAN HILL A                IH                   1:51.54
          BIERER,DOUG        9          FOOTE,WILL         9
          LOGEMAN,ADAM       9          VERSCHURE,ZACHARY  9
         NORMANDY A                   NOR                       DQ
          ALBERT,ANDREW                 TAYLOR,JOEL
          FOOS,COLIN                    SKOVE,TUCKER
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="37"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 37 GIRLS      12&UN    200       BREASTSTROKE RELAY            </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A               THSC                 2:52.71
          GROENE,BRITTANY   12          BERGER,JENNY      11
          GROENE,CAITLIN    12          GROENE,AMY        12
     2   TERRACE PARK A               TP                   3:13.36
          HOWLAND,AGGIE     12          SATTERGREN,AMY    12
          CASCELLA,CLAIRE   11          UMBARGER,MOLLY    12
     3   NORMANDY A                   NOR                  3:18.69
          BERNSTEIN,LOGAN               MANGELS,ELIZABETH
          BERNSTEIN,LOGAN               BUTLER,ANNIE
     4   INDIAN HILL A                IH                   3:22.24
          FRANCISCO,ABBY    11          HILL,NATALIE      12
          LOGEMAN,AIMEE     11          LOGEMAN,ASHLEY    12
     5   MIAMI HILLS A                MH                   3:22.40
          DAUW,KELSEY       12          KEISER,KATIE      11
          BLACK,ELIZABETH   12          DISKIN,KATIE      12
     6   SUMMIT SHARKS A              SUM                  3:47.64
          BLATT,KATE        12          GREGWARE,JESSICA  12
          SCHIRMER,ALI      12          KREKELER,MARESSA  11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="38"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 38 BOYS       12&UN    200       BREASTSTROKE RELAY            </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A               THSC                 3:16.14
          O'CONNOR,JOHN     11          GROENE,JEFFREY    11
          SMITH,ADAM        11          KIMUTIS,PATRICK   11
     2   NORMANDY A                   NOR                  3:26.28
          FOOS,PATRICK                  SCHULER,DAVID
          ARCHIBALD,KEVIN               FAGIN,CORY
     3   SUMMIT SHARKS A              SUM                  3:32.72
          MORRISON,GEORGE   11          STOCKER,WILL      10
          BROWN,CAMERON     11          FORD,IAN          12
     4   TERRACE PARK A               TP                   3:54.86
          CARRIGAN,MICHAEL  11          CARRIGAN,DANIEL   11
          MACKEY,CHAD       11          SATTERGREN,TIMMY   9
     5   MIAMI HILLS A                MH                   4:13.34
          HAYS,HANK         12          KEEFER,ALAN       12
          D'ERRICO,MATTHEW  12          WEIR,J.T.         11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="39"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 39 GIRLS      14&UN    200       BREASTSTROKE RELAY            </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A               THSC                 2:44.37
          PEARCE,MELISSA    13          CASO,TAYLOR       13
          O'CONNOR,KATHERIN 13          KIMUTIS,MICHELLE  14
     2   TERRACE PARK A               TP                   3:02.13
          REEDER,EMMA       14          FRESHLEY,MEREDITH 12
          DONLEY,SARAH      14          CARRIGAN,LAURA    14
     3   NORMANDY A                   NOR                  3:08.16
          ARCHIBALD,LESLIE              HENSLER,LESLIE
          DEER,MEGAN                    WIENER,JENNI
     4   MIAMI HILLS A                MH                   3:11.96
          BURTOFT,ALLISON   11          BURSON,MEGAN      14
          BRADY,KAITLIN     14          CURTIS,KATIE      13
     5   INDIAN HILL A                IH                   3:13.60
          FRANCISCO,ALLISON 13          HILL,KELLY        14
          MASTERS,ALDEN     13          WOOD,KIRSTEN      13
     6   SUMMIT SHARKS A              SUM                  3:33.00
          THRESS,CASEY      14          RAMSEY,JILL       13
          BLATT,ANNIE       14          MORRISON,KATIE    13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="40"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 40 BOYS       14&UN    200       BREASTSTROKE RELAY            </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A               THSC                 3:05.22
          GROENE,CLARK      14          MARSHALL,KEVIN    13
          BROWNING,PARKER   14          WILSON,ERIC       14
         SUMMIT SHARKS A              SUM                       DQ
          VONHERTSENBERG,ST 14          SPURLING,ANDREW   13
          DILLION,EVAN      14          KELCH,SCOTT       14
         NORMANDY A                   NOR                       DQ
          RUMPKE,HANK                   RUSSO,ROB
          CORRIGAN,DREW                 HOWANIEC,BRIAN
         MIAMI HILLS A                MH                        DQ
          MOELLER,JOE       13          SULLIVAN,BRENDAN   9
          CURTIS,MICHAEL    10          GRDINA,MICHAEL    13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="41"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 41 GIRLS      18&UN    200       BREASTSTROKE RELAY            </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A               THSC                 2:46.50
          WILLIAMS,KRYSTEN  17          TROTTER,ALI       15
          WILSON,KASEY      16          BUNN,SHANNON      16
     2   SUMMIT SHARKS A              SUM                  2:55.45
          DILLION,ASHLEY    16          BROWN,CAITLIN     18
          KELCH,BRITTNEY    16          FANGMAN,ALISHA    18
     3   TERRACE PARK A               TP                   3:08.67
          MCCORMACK,ANNIE   15          HUNT,MEGAN        16
          MCCORMACK,JULIE   15          EVANS,JEANNETTE   15
     4   INDIAN HILL A                IH                   3:22.16
          KRONE,SARAH       15          BUSCHAUS,STACY    13
          KEAN,ARIE         14          SKUROW,SAMANTHA   12
     5   NORMANDY A                   NOR                  4:16.74
         MIAMI HILLS A                MH                        DQ
          BURSON,RACHEL     11          BRYAN,LINDSAY     12
          GRIMSLEY,LAURA    12          DAUW,ALLISON      12
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="42"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 42 BOYS       18&UN    200       BREASTSTROKE RELAY            </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   NORMANDY A                   NOR                  2:25.28
          FAGIN,ZACK                    FOWLER,PAUL       11
          HERDEMAN,EVAN                 MAGNUS,ROB
     2   MIAMI HILLS A                MH                   2:39.51
          LECHNER,BRANDON   14          ETHRIDGE,ELLIOTT  15
          ABINERI,IAN       16          WASSERMAN,JACOB   16
     3   TERRACE PARK A               TP                   2:41.66
          MYATT,GEORGE      14          AUSTIN,DAN        15
          AUSTIN,JOHN       13          DUPRE,WREN        15
     4   INDIAN HILL A                IH                   3:10.70
          KRONE,PAUL        16          MASTERS,CLAYTON   15
          SCHILLING,BERT    14          KREHBIEL,PAUL     11
         TURPIN HILLS A               THSC                      DQ
          FREEMAN,WILL      11          HECHT,NICHOLAS     9
          HIGGINS,BRYAN     11          SUKYS,BEN         15
         SUMMIT SHARKS A              SUM                       DQ
          PAYNE,MICHAEL     17          BATT,RYAN         16
          THROOP,MATT       16          VONHERTSENBERG,PH 17
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="43"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 43 GIRLS      8&UN     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A               THSC                 1:24.56
          CASO,MADISON       8          ROODHOUSE,ISABEL   8
          SANDERS,KATIE      8          SHANLEY,ASHLEIGH   8
     2   NORMANDY A                   NOR                  1:41.60
          ROBERTS,MOLLY                 TRACHSEL,ALLISON
          STEELE,MOLLY                  SPEYER,ANNA
     3   TERRACE PARK A               TP                   1:51.49
          COYAN,MARA         8          MCCORMACK,KATHERIN 8
          NELSON,RACHEL      8          AUSTIN,SARAH       8
     4   SUMMIT SHARKS A              SUM                  1:51.86
          WATKINS,ANNEMARIE  7          BRIDGES,ABBY       7
          JEFFERY,BREANNA    8          NOBLE,PHOEBE       7
     5   MIAMI HILLS A                MH                   1:52.07
          BOWMAN,KIRBY       8          DUNDEN,ASHLEY      8
          PREVITY,HANNAH     8          LITMER,MORGAN      8
     6   INDIAN HILL A                IH                   2:02.78
          FRY,SAM            7          LINZ,BLAKELY       7
          MILLER,MACY        6          TAYLOR,MARIE       7
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="44"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 44 BOYS       8&UN     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A               THSC                 1:29.26
          KIMUTIS,BRYAN      8          BALANDA,NICK       8
          BYRNE,MICHAEL      8          GALLAGHER,CASEY    8
     2   INDIAN HILL A                IH                   1:40.68
          SMITH,SAM          8          QUIBLE,TYLER       7
          QUIBLE,FINLEY      7          KLEE,WILL          7
     3   MIAMI HILLS A                MH                   1:49.44
          KEEFER,JOEL        8          LACEY,MARK         7
          BUCKNER,COLIN      8          MILLER,AUSTIN      8
     4   TERRACE PARK A               TP                   1:50.22
          PARKER,LUKE        7          FLYNN,ERIK         8
          SAULNIER,EMMETT    7          MACKEY,CODY        7
     5   NORMANDY A                   NOR                  1:53.14
          KERLEY,KEVIN                  BRAULT,JACK
          FOOS,BRIAN                    WINNING,NATHAN
     6   SUMMIT SHARKS A              SUM                  1:53.70
          GRUELICH,JOSEPH    8          ISON,CODY          7
          GROTTON,CONNOR     8          PIPPENGER,JAKE     7
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="45"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 45 GIRLS      10&UN    100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A               THSC                 1:10.40
          SHANLEY,MOLLY     10          ROODHOUSE,HANNAH  10
          CASO,HANNAH       10          PEARCE,STEPHANIE  10
     2   NORMANDY A                   NOR                  1:11.21
          WEAVER,ALLISON                CUTTER,KELLY
          WINNING,ADRIEN                BANGS,ELIZABETH
     3   SUMMIT SHARKS A              SUM                  1:17.24
          BANKS,SHELBY       9          KREKELER,AUBREY    9
          BATT,MADISON       9          FORD,SYDNEY       10
     4   INDIAN HILL A                IH                   1:19.79
          DAMMEYER,ALLISON   9          MARGRAF,MELANIE    9
          MILLER,MOLLY      10          WOOD,LAUREN        9
     5   MIAMI HILLS A                MH                   1:20.69
          BLACK,KATHRYN     10          HOGUE,KAITLIN      9
          MOELLER,HEATHER   10          BARTSCH,LINDSAY    9
     6   TERRACE PARK A               TP                   1:36.96
          PARKER,BROOKE     10          PURCELL,ERIN      10
          PURCELL,STACY     10          SAULNIER,OLIVIA    9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="46"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 46 BOYS       10&UN    100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A               THSC                 1:16.69
          LONDON,WILL       10          HECHT,NICHOLAS     9
          MAGAS,DANIEL       8          TERHAR,MAX        10
     2   MIAMI HILLS A                MH                   1:19.17
          CURTIS,MICHAEL    10          DISKIN,RYAN       10
          CHAMBERLAND,JOSH  10          LITMER,CONNOR     10
     3   TERRACE PARK A               TP                   1:21.79
          GORMAN,BEN         9          COYAN,CONOR       10
          PURCELL,TIM       10          GORMAN,ANDY       10
     4   NORMANDY A                   NOR                  1:22.37
          FOOS,COLIN                    RUMPKE,HANK
          ALBERT,ANDREW                 SPEYER,SAM
     5   SUMMIT SHARKS A              SUM                  1:23.51
          WOHLEBER,KYLE     10          STOCKER,WILL      10
          BERNO,DAVID        9          GROTTON,IAN       10
     6   INDIAN HILL A                IH                   1:23.94
          VERSCHURE,ZACHARY  9          MCCLURE,TOMMY      9
          FRY,MATT           9          CHABUT,SAM         9
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="47"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 47 GIRLS      12&UN    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MIAMI HILLS A                MH                   2:19.88
          BURTOFT,ALLISON   11          MCCLURE,KATHRINE  11
          BLACK,ELIZABETH   12          DISKIN,KATIE      12
     2   TURPIN HILLS A               THSC                 2:26.12
          GROENE,BRITTANY   12          GATTAS,CARINA     12
          BERGER,JENNY      11          GROENE,CAITLIN    12
     3   SUMMIT SHARKS A              SUM                  2:26.96
          BANKS,KATELYN     12          JEFFERY,BETHANY   11
          BLATT,KATE        12          KREKELER,MARESSA  11
     4   NORMANDY A                   NOR                  2:30.47
          BUTLER,ANNIE                  MARCELLO,JULIETTE
          SCHNICKE,HOLLY                CUTTER,KIMBERLY
     5   TERRACE PARK A               TP                   2:35.32
          ASKAM,CHARLOTTE   12          UTT,CHELSEA       12
          SATTERGREN,AMY    12          CASCELLA,CLAIRE   11
     6   INDIAN HILL A                IH                   2:45.18
          LOGEMAN,ASHLEY    12          LOGEMAN,AIMEE     11
          FRANCISCO,ABBY    11          MCKAY,MAGGIE      11
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="48"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 48 BOYS       12&UN    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   NORMANDY A                   NOR                  2:24.51
          MATHER,CHARLIE                FAGIN,CORY
          SCHULER,DAVID                 MATHER,SAM
     2   TURPIN HILLS A               THSC                 2:30.31
          HIGGINS,BRYAN     11          SMITH,ADAM        11
          KIMUTIS,PATRICK   11          O'CONNOR,JOHN     11
     3   SUMMIT SHARKS A              SUM                  2:31.89
          MORRISON,GEORGE   11          PAYNE,MATTHEW     11
          FORD,IAN          12          BROWN,CAMERON     11
     4   TERRACE PARK A               TP                   2:34.36
          MACKEY,CHAD       11          CARRIGAN,DANIEL   11
          CARRIGAN,MICHAEL  11          SATTERGREN,TIMMY   9
     5   MIAMI HILLS A                MH                   3:23.14
          GRIMSLEY,SCOTT    10          TREGO,ALEX        11
          WEIR,J.T.         11          KEEFER,ALAN       12
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="49"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 49 GIRLS      14&UN    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A               THSC                 2:06.68
          HIGGINS,MEGHAN    13          PEARCE,MELISSA    13
          KIMUTIS,MICHELLE  14          SHANLEY,LAUREN    13
     2   MIAMI HILLS A                MH                   2:07.58
          BARTSCH,LAUREN    14          LANMAN,KRISTI     13
          LITMER,SAMANTHA   14          BROWN,CAITLIN     14
     3   INDIAN HILL A                IH                   2:08.04
          WOOD,KIRSTEN      13          TAYLOR,CELESTE    13
          SMITH,AMANDA      14          MASTERS,ALDEN     13
     4   TERRACE PARK A               TP                   2:19.16
          FRESHLEY,MEREDITH 12          DONLEY,SARAH      14
          REEDER,EMMA       14          HOWLAND,AGGIE     12
     5   NORMANDY A                   NOR                  2:21.06
          WIENER,JENNI                  ARCHIBALD,LESLIE
          PETERS,MADDY                  MARCELLO,KARA-ANN
     6   SUMMIT SHARKS A              SUM                  2:43.24
          HERMANS,KAITLYN   13          RAMSEY,JILL       13
          PARDEKOOPER,KATIE 13          THRESS,CASEY      14
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="50"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 50 BOYS       14&UN    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   MIAMI HILLS A                MH                   2:06.76
          LECHNER,BRANDON   14          WASSERMAN,LUKE    14
          FERNANDEZ,MARK    14          KEEFER,ELLIOTT    14
     2   TURPIN HILLS A               THSC                 2:10.82
          MARSHALL,KEVIN    13          GROENE,CLARK      14
          BROWNING,PARKER   14          WILSON,ERIC       14
     3   SUMMIT SHARKS A              SUM                  2:14.56
          KELCH,SCOTT       14          VONHERTSENBERG,ST 14
          DILLION,EVAN      14          SPURLING,ANDREW   13
     4   NORMANDY A                   NOR                  3:05.38
          HENSLER,NICK                  HOWANIEC,ADAM
          ARCHIBALD,KEVIN               KEMME,MATT
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="51"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 51 GIRLS      18&UN    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   TURPIN HILLS A               THSC                 2:07.82
          O'CONNOR,LIZ      17          WILSON,KASEY      16
          WILLIAMS,KRYSTEN  17          BERGH,MARIA       15
     2   NORMANDY A                   NOR                  2:11.36
          BUTLER,KATIE                  WHITE,ASHLEY
          SMITH,ALLISON                 FOWLER,MARGARET
     3   SUMMIT SHARKS A              SUM                  2:17.17
          MARKETOS,SARAH    18          BLATT,MEG         18
          WIRTH,ASHLEY      15          SCHIRMER,CHRISTIN 15
     4   MIAMI HILLS A                MH                   2:23.52
          BROWN,ABBY        16          D'ERRICO,KATIE    16
          BURSON,MEGAN      14          SANDER,SARAH      17
     5   TERRACE PARK A               TP                   2:24.23
          MCCORMACK,JULIE   15          HUNT,MEGAN        16
          MCCORMACK,ANNIE   15          CASTATOR,EMMA     15
     6   INDIAN HILL A                IH                   2:26.87
          HILL,KELLY        14          BUSCHAUS,STACY    13
          KRONE,SARAH       15          KEAN,ARIE         14
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="52"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 52 BOYS       18&UN    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
</font></PRE>
<table align=center >
<tr><td ALIGN=left COLSPAN=6  BGCOLOR=lightyellow>HEAT 1</td/tr>
</table>
<PRE>
     1   SUMMIT SHARKS A              SUM                  1:55.65
          BATT,RYAN         16          VONHERTSENBERG,PH 17
          VONHERTSENBERG,ED 16          VANDERHORST,BEN   15
     2   MIAMI HILLS A                MH                   1:57.48
          SHEETS,ERIK       16          ETHRIDGE,ELLIOTT  15
          ABINERI,IAN       16          WASSERMAN,JACOB   16
     3   TERRACE PARK A               TP                   1:59.27
          AUSTIN,JOHN       13          AUSTIN,DAN        15
          MYATT,GEORGE      14          DUPRE,WREN        15
     4   TURPIN HILLS A               THSC                 2:29.60
          FREEMAN,WILL      11          MAGAS,ANDREW      13
          SPARKS,WILL        9          BERGER,MATT       17
         NORMANDY A                   NOR                       DQ
          FOWLER,PAUL       11          FAGIN,CORY
          AMES,TAYLOR                   COOPER,EVAN
</P></font><P>
<align=left><font color=red><Font size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</small></font></P>
