<HTML>
<HEAD>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <TITLE>TPSC VS FOREST HILLS</TITLE>
</HEAD>
<BODY BGCOLOR="white"TEXT="black">
<P ALIGN=center>
<A NAME="top"></A><B><FONT COLOR=blue>TPSC VS FOREST HILLS</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>RAI RAIN GO AWAY!</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>JULY 10, 2003</FONT></B>
<P align=center><FONT COLOR=blue>06/01/2003 - 06/01/2003
<P align=center FONT COLOR=blue>Short Course Meters
<P ALIGN=center>
<FONT COLOR=red><B>Meet Scores</B></FONT>
<HR>
<TABLE align=center>
<tr><td align=center colspan=4 BGCOLOR=lightskyblue>COMBINED TEAM SCORES</td></tr>
<tr><td>1</td><td>SUM   </td><td>SUMMIT SHARKS                 </td><td align=right>385.000</td></tr>
<tr><td>2</td><td>TP    </td><td>TERRACE PARK                  </td><td align=right>271.000</td></tr>
</table>
<P ALIGN=center>
<FONT COLOR=red><B>Meet Results</B></FONT>
<HR>
<A NAME="events"></A>
<TABLE align=center  cellspacing="0" cellpadding="0">
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#1">Ev# 1 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#2">Ev# 2 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#3">Ev# 3 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#4">Ev# 4 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#5">Ev# 5 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#6">Ev# 6 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#7">Ev# 7 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#8">Ev# 8 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#9">Ev# 9 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#10">Ev# 10 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#11">Ev# 11 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#12">Ev# 12 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#13">Ev# 13 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#14">Ev# 14 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#15">Ev# 15 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#16">Ev# 16 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#17">Ev# 17 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#18">Ev# 18 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#19">Ev# 19 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#20">Ev# 20 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#21">Ev# 21 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#22">Ev# 22 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#23">Ev# 23 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#24">Ev# 24 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#25">Ev# 25 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#26">Ev# 26 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#27">Ev# 27 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#28">Ev# 28 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#29">Ev# 29 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#30">Ev# 30 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#31">Ev# 31 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#32">Ev# 32 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#33">Ev# 33 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#34">Ev# 34 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#35">Ev# 35 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#36">Ev# 36 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#37">Ev# 37 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#38">Ev# 38 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#39">Ev# 39 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#40">Ev# 40 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#41">Ev# 41 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#42">Ev# 42 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#43">Ev# 43 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#44">Ev# 44 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#45">Ev# 45 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#46">Ev# 46 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#47">Ev# 47 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 100 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#48">Ev# 48 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 100 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#49">Ev# 49 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 100 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#50">Ev# 50 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 100 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#51">Ev# 51 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#52">Ev# 52 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#53">Ev# 53 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#54">Ev# 54 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#55">Ev# 55 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#56">Ev# 56 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#57">Ev# 57 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#58">Ev# 58 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#59">Ev# 59 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#60">Ev# 60 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#61">Ev# 61 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#62">Ev# 62 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#63">Ev# 63 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#64">Ev# 64 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#65">Ev# 65 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#66">Ev# 66 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#67">Ev# 67 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#68">Ev# 68 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#69">Ev# 69 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#70">Ev# 70 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#71">Ev# 71 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#72">Ev# 72 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#73">Ev# 73 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#74">Ev# 74 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 200 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#75">Ev# 75 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#76">Ev# 76 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 200 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#77">Ev# 77 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#78">Ev# 78 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 200 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#79">Ev# 79 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#80">Ev# 80 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#81">Ev# 81 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#82">Ev# 82 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 BACKSTROKE </font/td/tr>
</TABLE>
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="1"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 1 GIRLS      8&UN     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   SUMMIT SHARKS A              SUM                  1:50.94
     2   TERRACE PARK B               TP                   1:55.70
     3   TERRACE PARK A               TP                   1:55.90
     4   TERRACE PARK C               TP                   2:14.02
         SUMMIT SHARKS B              SUM                       DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="2"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 2 BOYS       8&UN     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   SUMMIT SHARKS A              SUM                  1:51.00
     2   TERRACE PARK A               TP                   2:15.50
     3   TERRACE PARK C               TP                   2:27.78
         SUMMIT SHARKS B              SUM                       DQ
         TERRACE PARK B               TP                        DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="3"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 3 GIRLS      10&UN    100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   SUMMIT SHARKS A              SUM                  1:25.38
     2   TERRACE PARK A               TP                   1:40.12
     3   SUMMIT SHARKS B              SUM                  1:43.97
     4   SUMMIT SHARKS C              SUM                  1:47.23
     5   TERRACE PARK B               TP                   1:53.82
     6   TERRACE PARK C               TP                   1:54.63
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="4"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 4 BOYS       10&UN    100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK B               TP                   1:29.39
     2   SUMMIT SHARKS A              SUM                  1:29.48
     3   TERRACE PARK C               TP                   1:36.67
     4   TERRACE PARK A               TP                   1:40.49
     5   SUMMIT SHARKS B              SUM                  1:52.45
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="5"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 5 GIRLS      12&UN    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   SUMMIT SHARKS A              SUM                  2:39.65
     2   TERRACE PARK A               TP                   2:49.78
     3   SUMMIT SHARKS C              SUM                  2:52.22
     4   TERRACE PARK B               TP                   3:04.92
     5   SUMMIT SHARKS B              SUM                  3:29.86
         TERRACE PARK C               TP                        DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="6"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 6 BOYS       12&UN    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   SUMMIT SHARKS A              SUM                  2:43.06
     2   TERRACE PARK A               TP                   3:09.79
     3   TERRACE PARK B               TP                   3:29.32
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="7"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 7 GIRLS      14&UN    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   SUMMIT SHARKS A              SUM                  2:49.84
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="8"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 8 BOYS       14&UN    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK A               TP                   2:30.95
     2   SUMMIT SHARKS A              SUM                  2:40.08
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="9"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 9 GIRLS      18&UN    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   SUMMIT SHARKS A              SUM                  2:31.79
     2   TERRACE PARK A               TP                   2:44.60
     3   SUMMIT SHARKS B              SUM                  2:51.46
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="10"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 10 BOYS       18&UN    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   SUMMIT SHARKS A              SUM                  2:15.54
     2   TERRACE PARK A               TP                   2:20.26
     3   SUMMIT SHARKS B              SUM                  3:01.53
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="11"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 11 GIRLS      8&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   RACHEL POLANCO            8  SUM                    21.07
     2   BREANNA JEFFERY           8  SUM                    22.15
     3   ROSIE ECKER               7  TP                     24.61
     4   PHOEBE NOBLE              7  SUM                    24.97
     5   JULIA MURPHY              7  TP                     25.46
     6   POLLY BRITTINGHAM         8  TP                     26.75
     7   KATE OLSON                8  TP                     21.09
     8   RACHAEL EMERY             8  TP                     21.84
     9   GRACE LEHMAN              8  TP                     22.82
     10  MARA COYAN                8  TP                     26.52
     11  ANNEMARIE WATKINS         7  SUM                    27.66
     12  KAYLA HENSLEY             8  SUM                    28.75
     13  RACHEL NELSON             7  TP                     31.53
     14  JULIA WHITTELSEY          7  TP                     32.31
     15  ABBY BRIDGES              7  SUM                    36.17
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="12"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 12 BOYS       8&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   CODY MACKEY               7  TP                     21.32
     2   SEAN BATT                 8  SUM                    21.95
     3   CHRISTIAN PFEIFFER        8  SUM                    23.26
     4   TATE DECAMP               8  TP                     23.92
     5   THOMAS STOCKER           8   SUM                    24.05
     6   EMMETT SAULNIER           7  TP                     24.90
     7   CALLUM FRIES              7  TP                     25.19
     8   NICHOLAS FRIES            8  TP                     25.46
     9   COLLIN BARTON             8  TP                     25.58
     10  JAKE PIPPENGER            7  SUM                    27.71
     11  DALTON OSGOOD             7  TP                     28.09
     12  SAM MCMANUS               7  TP                     28.36
     13  ERIK FLYNN                8  TP                     28.86
     14  PETER LAUG                8  TP                     30.29
     15  LUKE PARKER              7   TP                     30.40
     16  CODY ISON                 7  SUM                    31.72
     17  ANDREW HAMM               7  TP                   1:11.27
     18  MAC MORRISON              8  SUM                  1:23.94
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="13"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 13 GIRLS      10&UN    25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   SYDNEY WINANS             9  TP                     17.76
     2   MARI MILEHAM              9  TP                     18.56
     3   MADISON BATT              9  SUM                    18.90
     4   ABBY CREIGHTON           10  SUM                    19.40
     5   JORDAN WALTER            10  TP                     19.86
     6   LINDSEY HOMAN             9  SUM                    21.50
     7   EMMA BRITTINGHAM         10  TP                     20.36
     8   CHELSEA WEAVER           10  TP                     23.91
     9   NICOLE MACKEY             9  TP                     24.74
     10  KATIE BUECHEL            10  TP                     26.17
     11  ELIZABETH BITTNER        9   TP                     27.89
     12  OLIVIA SAULNIER           9  TP                     30.65
     13  BRIANNA MALOTKE          10  TP                     31.63
         CLAIRE WHITAKER           9  TP                       SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="14"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 14 BOYS       10&UN    25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   BRIAN AUSTIN             10  TP                     17.70
     2   NICHOLAS WATKINS          9  SUM                    18.59
     3   TED MURPHY               10  TP                     18.89
     4   REED KAISER               9  SUM                    19.05
     5   IAN GROTTON              10  SUM                    19.23
     6   CONNOR MCMANUS            9  TP                     27.30
     7   GRIFFIN DONNELLY          9  TP                     19.31
     8   NATHANIEL BROWN           9  SUM                    21.11
     9   BEN GORMAN                9  TP                     21.49
     10  JACOB RAMSEY             10  SUM                    23.65
         CHASE STUTENROTH          9  TP                       SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="15"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 15 GIRLS      12&UN    25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MOLLY UMBARGER           12  TP                     15.03
     2   GABBY SMITH              11  TP                     15.35
     3   KATE BLATT               12  SUM                    15.58
     4   SARAH NELSON             12  SUM                    16.58
     5   MARIE VONHERTSENBERG     12  SUM                    16.69
     6   AGGIE HOWLAND            12  TP                     17.22
     7   CLAIRE CASCELLA          11  TP                     16.13
     8   ALI SCHIRMER             12  SUM                    17.41
     9   LIBBY PETERS             11  TP                     17.70
     10  JANEY KENT               12  TP                     17.76
     11  MARESSA KREKELER         11  SUM                    18.36
     12  CHARLOTTE ASKAM          12  TP                     18.93
     13  ALLIE GREGWARE           12  SUM                    19.18
     14  JESSICA GREGWARE         12  SUM                    20.70
     15  HILLARY SEHRING          12  TP                     20.84
     16  KELLY SLAUGHTER          11  SUM                    21.91
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="16"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 16 BOYS       12&UN    25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   IAN FORD                 12  SUM                    14.82
     2   CONNER CARMAN            11  TP                     15.61
     3   CHAD MACKEY              11  TP                     18.24
     4   MICHAEL SROFE            11  TP                     20.68
     5   CORY GREVER              12  TP                     15.20
     6   DANIEL CARRIGAN          11  TP                     18.90
     7   MITCHELL KAESER          11  TP                     22.75
         GEORGE MORRISON          11  SUM                      SCR
         DAVID BAIN               11  SUM                      SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="17"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 17 GIRLS      14&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ANNIE BLATT              14  SUM                    33.06
     2   JANEY CARMAN             13  TP                     36.28
     3   CASEY THRESS             14  SUM                    39.32
     4   KAITLYN HERMANS          13  SUM                    40.38
         EMMA REEDER              14  TP                       SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="18"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 18 BOYS       14&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   JOHN AUSTIN              13  TP                     30.64
     2   DANIEL WOHLEBER          13  SUM                    32.60
     3   ADAM BLAKE               13  SUM                    33.22
     4   ROSS HAWK                14  TP                     34.94
     5   GRANT KOSZYCKI           14  TP                     44.41
     6   EVAN DILLION             14  SUM                    46.05
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="19"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 19 GIRLS      18&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   EMMA CASTATOR            15  TP                     31.20
     2   BRITTANY FANGMAN         16  SUM                    31.82
     3   KATIE CARMAN             16  TP                     36.33
     4   ASHLEY WIRTH             15  SUM                    36.99
     5   CHRISTINE SCHIRMER       15  SUM                    37.36
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="20"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 20 BOYS       18&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   RYAN BATT                16  SUM                    27.35
     2   DAN AUSTIN               15  TP                     29.85
     3   PHILLIP VONHERTSENBERG   17  SUM                    30.92
     4   TROY RATLEY              17  SUM                    35.53
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="21"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 21 GIRLS      8&UN     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   RACHAEL EMERY             8  TP                     25.97
     2   DANIELLE CASTELLINI       8  SUM                    26.11
     3   KATE OLSON                8  TP                     26.23
     4   OLIVIA FORD               8  SUM                    27.64
     5   GRACE LEHMAN              8  TP                     28.73
     6   BREANNA JEFFERY           8  SUM                    31.44
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="22"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 22 BOYS       8&UN     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   SEAN BATT                 8  SUM                    27.19
     2   COLLIN BARTON             8  TP                     30.90
     3   BEN LIENESCH              8  SUM                    31.33
     4   TATE DECAMP               8  TP                     32.17
     5   EMMETT SAULNIER           7  TP                     34.04
     6   MATTHEW STOCKER          8   SUM                    40.38
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="23"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 23 GIRLS      10&UN    25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   SYDNEY WINANS             9  TP                     20.25
     2   EMILY NELSON             10  SUM                    21.16
     3   SHELBY BANKS              9  SUM                    22.27
     4   JORDAN WALTER            10  TP                     24.25
     5   HILLARY PURCELL          10  TP                     25.89
     6   BROOKE PARKER            10  TP                     26.01
     7   ERIN PURCELL             10  TP                     28.10
     8   LINDSEY HOMAN             9  SUM                    29.78
     9   AUBREY KREKELER           9  SUM                    29.85
     10  BROOKE JEFFERY           10  SUM                    31.61
     11  STACY PURCELL            10  TP                     32.34
         JENNY SWIETZER           10  SUM                       DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="24"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 24 BOYS       10&UN    25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   TIMMY SATTERGREN         10  TP                     20.16
     2   JOE FENING               10  TP                     21.33
     3   CHRISTIAN LEHMAN         10  TP                     21.55
     4   TREVOR RATLEY            10  SUM                    25.86
     5   WILL STOCKER             10  SUM                    30.78
     6   BRIAN DILLION            10  SUM                    31.62
     7   CONOR COYAN              10  TP                     21.78
     8   COLE DECAMP               9  TP                     26.52
     9   TIM PURCELL              10  TP                     28.40
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="25"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 25 GIRLS      12&UN    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   AMY SATTERGREN           12  TP                     37.28
     2   REBECCA THOMPSON         12  SUM                    37.32
     3   BETHANY JEFFERY          11  SUM                    39.52
     4   KATELYN BANKS            12  SUM                    42.38
     5   SHELBY MILLER            11  TP                     48.49
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="26"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 26 BOYS       12&UN    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   IAN FORD                 12  SUM                    36.03
     2   CORY GREVER              12  TP                     36.13
     3   CONNER CARMAN            11  TP                     42.60
     4   MICHAEL CARRIGAN         11  TP                     46.47
     5   CAMERON BROWN            11  SUM                    52.74
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="27"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 27 GIRLS      14&UN    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ANNIE BLATT              14  SUM                    38.56
     2   KATIE MORRISON           13  SUM                    39.53
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="28"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 28 BOYS       14&UN    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   JOHN AUSTIN              13  TP                     36.08
     2   DANIEL WOHLEBER          13  SUM                    37.39
     3   ADAM BLAKE               13  SUM                    44.49
     4   GEORGE MYATT             14  TP                     47.14
         ANDREW SPURLING          13  SUM                      SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="29"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 29 GIRLS      18&UN    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ALISHA FANGMAN           18  SUM                    34.61
     2   SARAH MARKETOS           18  SUM                    35.67
     3   EMMA CASTATOR            15  TP                     36.39
     4   ASHLEY DILLION           16  SUM                    37.15
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="30"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 30 BOYS       18&UN    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   WREN DUPRE               15  TP                     29.57
     2   EDDIE VONHERTSENBERG     16  SUM                    33.67
     3   DAN AUSTIN               15  TP                     33.72
     4   PHILLIP VONHERTSENBERG   17  SUM                    37.14
     5   CAMERON WOHLEBER         16  SUM                    41.54
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="31"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 31 GIRLS      8&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   OLIVIA FORD               8  SUM                    26.08
     2   BREANNA JEFFERY           8  SUM                    27.52
     3   ROSIE ECKER               7  TP                     28.98
     4   PHOEBE NOBLE              7  SUM                    32.03
     5   RACHEL NELSON             7  TP                     32.83
     6   POLLY BRITTINGHAM         8  TP                     33.62
     7   OLIVIA COOKE              8  TP                     24.21
     8   JULIA SAXTON              8  TP                     24.40
     9   JULIA MURPHY              7  TP                     27.89
     10  KATHRYN MARSHALL          7  SUM                    31.10
     11  DANIELLE CASTELLINI       8  SUM                    32.99
     11  MARA COYAN                8  TP                     32.99
     13  EDEN BROWN                7  SUM                    35.00
     14  JULIA WHITTELSEY          7  TP                     46.09
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="32"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 32 BOYS       8&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   JOSEPH GRUELICH           8  SUM                    29.70
     2   CODY MACKEY               7  TP                     30.52
     3   CHRISTIAN PFEIFFER        8  SUM                    33.67
     4   JAKE PIPPENGER            7  SUM                    34.65
     5   NICK WALTER               7  TP                     38.86
     6   KAIN ALBRECHT            7   TP                     41.05
     7   CONNOR GROTTON            8  SUM                    27.02
     8   DALTON OSGOOD             7  TP                     29.30
     9   ERIK FLYNN                8  TP                     29.77
     10  NICHOLAS FRIES            8  TP                     30.01
     11  CALLUM FRIES              7  TP                     33.19
     12  CODY ISON                 7  SUM                    36.67
     13  ANDY WITTRY               8  TP                     36.93
     14  SAM MCMANUS               7  TP                     38.58
     15  PETER LAUG                8  TP                     50.49
     16  ANDREW HAMM               7  TP                     52.45
     17  MAC MORRISON              8  SUM                  1:11.52
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="33"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 33 GIRLS      10&UN    25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   BROOKE PARKER            10  TP                     25.22
     2   KATIE ZEH                 9  SUM                    27.57
     3   KATIE BUECHEL            10  TP                     29.58
     4   SYDNEY FORD              10  SUM                    31.05
     5   OLIVIA SAULNIER           9  TP                     39.58
     6   JENNY SWIETZER           10  SUM                    21.88
     7   MEGHAN SEARS             10  SUM                    23.55
     8   LYDIA WHITE              10  SUM                    26.36
     9   HANNA REEDER              9  TP                     27.97
     10  NICOLE MACKEY             9  TP                     30.45
     11  LOUISE MYATT              9  TP                     36.28
         EMILY NELSON             10  SUM                      SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="34"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 34 BOYS       10&UN    25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   CONOR COYAN              10  TP                     24.17
     2   IAN GROTTON              10  SUM                    25.04
     3   CHRISTIAN LEHMAN         10  TP                     25.34
     4   GRIFFIN DONNELLY          9  TP                     26.61
     5   NATHANIEL BROWN           9  SUM                    26.89
     6   WILL STOCKER             10  SUM                    29.66
     7   BEN GORMAN                9  TP                     25.02
     8   ALEX UTT                 10  TP                     25.77
     9   COLE DECAMP               9  TP                     26.22
     10  KEITH HENNEBERRY         10  TP                     27.96
     11  CONNOR MCMANUS            9  TP                     29.26
     12  JONATHAN SAXTON           9  TP                     32.64
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="35"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 35 GIRLS      12&UN    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   LISA SPURLING            11  SUM                    39.73
     2   MOLLY UMBARGER           12  TP                     41.56
     3   BETHANY JEFFERY          11  SUM                    42.05
     4   SARAH NELSON             12  SUM                    44.25
     5   GABBY SMITH              11  TP                     45.68
     6   ANNIE GABURO             11  TP                     55.94
     7   CLAIRE CASCELLA          11  TP                     44.13
     8   LIZZY BEYERSDORFER       12  TP                     47.36
     9   LIBBY PETERS             11  TP                     50.42
     10  JANEY KENT               12  TP                     51.84
     11  CHARLOTTE ASKAM          12  TP                     53.31
     12  HILLARY SEHRING          12  TP                     56.64
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="36"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 36 BOYS       12&UN    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   GEORGE MORRISON          11  SUM                    41.38
     2   MICHAEL CARRIGAN         11  TP                     41.92
     3   MIKE SEARS               12  SUM                    46.50
     4   MICHAEL SROFE            11  TP                     49.83
     5   MITCHELL KAESER          11  TP                   1:03.32
         DAVID BAIN               11  SUM                      SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="37"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 37 GIRLS      14&UN    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   SARAH DONLEY             14  TP                     40.29
     2   JANEY CARMAN             13  TP                     46.05
     3   CASEY THRESS             14  SUM                    50.77
     4   JILL RAMSEY              13  SUM                  1:13.40
         EMMA REEDER              14  TP                       SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="38"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 38 BOYS       14&UN    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   JOHN AUSTIN              13  TP                     37.85
     2   ANDREW SPURLING          13  SUM                    38.27
     3   LENNIE COTTRELL          13  TP                     41.10
     4   ROSS HAWK                14  TP                     43.08
         STEVE VONHERTSTENBURG    14  SUM                      SCR
         EVAN DILLION             14  SUM                      SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="39"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 39 GIRLS      18&UN    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   BRITTNEY FANGMAN         16  SUM                    37.61
     2   CAITLIN BROWN            18  SUM                    41.05
     3   KATIE CARMAN             16  TP                     43.50
     4   JEANNETTE EVANS          16  TP                     46.13
     5   ASHLEY WIRTH             15  SUM                    50.42
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="40"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 40 BOYS       18&UN    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   EDDIE VONHERTSENBERG     16  SUM                    34.38
     2   DAN AUSTIN               15  TP                     37.21
     3   RYAN WOHLEBER            17  SUM                    43.65
     4   CAMERON WOHLEBER         16  SUM                    44.19
         WREN DUPRE               15  TP                       SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="41"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 41 GIRLS      8&UN     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   SARAH AUSTIN              8  TP                     44.72
     2   KATE OLSON                8  TP                     44.87
     3   RACHEL POLANCO            8  SUM                    48.66
     4   OLIVIA COOKE              8  TP                   1:01.52
     5   ANNEMARIE WATKINS         7  SUM                  1:03.60
     6   ABBY BRIDGES              7  SUM                  1:26.41
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="42"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 42 BOYS       8&UN     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   CONNOR GROTTON            8  SUM                    50.28
     2   CODY MACKEY               7  TP                     50.50
     3   SEAN BATT                 8  SUM                    57.94
     4   TATE DECAMP               8  TP                     59.29
     5   JAKE PIPPENGER            7  SUM                  1:03.54
     6   KAIN ALBRECHT            7   TP                   1:10.53
     7   COLLIN BARTON             8  TP                     56.27
     8   NICHOLAS FRIES            8  TP                   1:00.42
     9   ERIK FLYNN                8  TP                   1:12.48
     10  NICK WALTER               7  TP                   1:23.26
     11  PETER LAUG                8  TP                   1:29.98
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="43"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 43 GIRLS      10&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   BECKY ISON               10  SUM                    39.45
     2   ABBY CREIGHTON           10  SUM                    45.69
     3   AUBREY KREKELER           9  SUM                    45.79
     4   HILLARY PURCELL          10  TP                     47.99
     5   STACY PURCELL            10  TP                     52.14
     6   ERIN PURCELL             10  TP                     53.09
     7   EMMA BRITTINGHAM         10  TP                     41.20
     8   HANNA REEDER              9  TP                     50.39
     9   KATIE PETERS              9  TP                     51.58
     10  ELIZABETH MCCRACKEN       9  TP                     53.63
     11  JULIA GABURO              9  TP                     54.15
     12  NICOLE MACKEY             9  TP                   1:00.36
     13  CHELSEA WEAVER           10  TP                   1:01.57
     14  ELIZABETH BITTNER        9   TP                   1:04.36
     15  LOUISE MYATT              9  TP                   1:09.67
     16  BRIANNA MALOTKE          10  TP                   1:19.09
         CLAIRE WHITAKER           9  TP                       SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="44"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 44 BOYS       10&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   BRIAN AUSTIN             10  TP                     37.48
     2   ANDY GORMAN              10  TP                     42.74
     3   REED KAISER               9  SUM                    44.38
     4   NICHOLAS WATKINS          9  SUM                    45.89
     5   ROBBY BAIN               10  SUM                    52.71
     6   TIMMY SATTERGREN         10  TP                     38.98
     7   ALEX UTT                 10  TP                     45.54
     8   TIM PURCELL              10  TP                     46.02
     9   COLE DECAMP               9  TP                     49.55
     10  WILL STOCKER             10  SUM                    55.13
         MICHAEL VOET             10  SUM                      SCR
         CHASE STUTENROTH          9  TP                       SCR
         TED MURPHY               10  TP                       SCR
         JOE FENING               10  TP                       SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="45"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 45 GIRLS      12&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MOLLY UMBARGER           12  TP                     33.30
     2   KATE BLATT               12  SUM                    34.54
     3   LISA SPURLING            11  SUM                    34.62
     4   SARAH NELSON             12  SUM                    36.86
     5   AGGIE HOWLAND            12  TP                     38.39
     6   HILLARY SEHRING          12  TP                     48.05
     7   AMY SATTERGREN           12  TP                     34.87
     8   ALI SCHIRMER             12  SUM                    38.01
     9   LIZZY BEYERSDORFER       12  TP                     40.26
     10  JANEY KENT               12  TP                     40.37
     11  MARIE VONHERTSENBERG     12  SUM                    41.55
     12  MARESSA KREKELER         11  SUM                    43.03
     13  ALLIE GREGWARE           12  SUM                    44.43
     14  JESSICA GREGWARE         12  SUM                    48.65
     15  KELLY SLAUGHTER          11  SUM                    49.15
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="46"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 46 BOYS       12&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MIKE SEARS               12  SUM                    35.57
     2   DANIEL CARRIGAN          11  TP                     39.61
     3   CHAD MACKEY              11  TP                     40.67
     4   CAMERON BROWN            11  SUM                    44.00
     5   MICHAEL SROFE            11  TP                     44.25
     6   MATTHEW PAYNE            11  SUM                    46.44
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="47"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 47 GIRLS      14&UN    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   KATIE MORRISON           13  SUM                  1:14.72
     2   SARAH DONLEY             14  TP                   1:17.84
     3   JANEY CARMAN             13  TP                   1:31.13
     4   JILL RAMSEY              13  SUM                  2:00.73
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="48"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 48 BOYS       14&UN    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   DANIEL WOHLEBER          13  SUM                  1:10.80
     2   ADAM BLAKE               13  SUM                  1:14.12
     3   LENNIE COTTRELL          13  TP                   1:15.98
     4   STEVE VONHERTSTENBURG    14  SUM                  1:17.16
     5   ROSS HAWK                14  TP                   1:21.09
     6   BRAD KAESER              13  TP                   1:27.03
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="49"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 49 GIRLS      18&UN    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   SARAH MARKETOS           18  SUM                  1:10.46
     2   ALISHA FANGMAN           18  SUM                  1:10.92
     3   BRITTANY FANGMAN         16  SUM                  1:11.42
     4   KATIE CARMAN             16  TP                   1:23.50
     5   JEANNETTE EVANS          16  TP                   1:27.72
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="50"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 50 BOYS       18&UN    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   RYAN BATT                16  SUM                  1:03.14
     2   BRIAN BLAKE              16  SUM                  1:05.84
         MATT THROOP              16  SUM                      SCR
         DAN AUSTIN               15  TP                       SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="51"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 51 GIRLS      8&UN     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   JULIA SAXTON              8  TP                     31.33
     2   OLIVIA FORD               8  SUM                    32.58
     3   JULIA MURPHY              7  TP                     32.89
     4   RACHEL NELSON             7  TP                     38.80
     5   SARAH AUSTIN              8  TP                     28.39
     6   RACHEL POLANCO            8  SUM                    29.62
     7   GRACE LEHMAN              8  TP                     30.89
     8   RACHAEL EMERY             8  TP                     30.96
     9   MARA COYAN                8  TP                     33.14
     10  DANIELLE CASTELLINI       8  SUM                    34.19
     11  ROSIE ECKER               7  TP                     37.09
     12  POLLY BRITTINGHAM         8  TP                     44.00
         KATHRYN MARSHALL          7  SUM                       DQ
         EDEN BROWN                7  SUM                       DQ
         JENNA SEARS               7  SUM                      SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="52"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 52 BOYS       8&UN     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   MATTHEW STOCKER          8   SUM                    27.18
     2   EMMETT SAULNIER           7  TP                     32.27
     3   SAM MCMANUS               7  TP                     32.47
     4   KAIN ALBRECHT            7   TP                     36.48
     5   CHRISTIAN PFEIFFER        8  SUM                    36.53
     6   DALTON OSGOOD             7  TP                     32.30
     7   NICK WALTER               7  TP                     38.81
         LUKE PARKER              7   TP                        DQ
         JOSEPH GRUELICH           8  SUM                       DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="53"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 53 GIRLS      10&UN    25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   BECKY ISON               10  SUM                    22.04
     2   SYDNEY FORD              10  SUM                    22.86
     3   KATIE PETERS              9  TP                     27.15
     4   JORDAN WALTER            10  TP                     28.15
     5   LYDIA WHITE              10  SUM                    30.94
     6   OLIVIA SAULNIER           9  TP                     35.93
     7   MARI MILEHAM              9  TP                     26.86
     8   JULIA GABURO              9  TP                     28.69
     9   LINDSEY HOMAN             9  SUM                    30.83
     10  BROOKE JEFFERY           10  SUM                    32.84
         ELIZABETH MCCRACKEN       9  TP                        DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="54"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 54 BOYS       10&UN    25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   JOE FENING               10  TP                     23.80
     2   ANDY GORMAN              10  TP                     24.59
     3   CONOR COYAN              10  TP                     25.09
     4   TREVOR RATLEY            10  SUM                    25.23
     5   BRIAN DILLION            10  SUM                    30.38
     6   NICHOLAS WATKINS          9  SUM                    31.33
     7   TED MURPHY               10  TP                     28.45
     8   TIM PURCELL              10  TP                     30.13
     9   BEN GORMAN                9  TP                     30.27
     10  CONNOR MCMANUS            9  TP                     30.29
     11  JONATHAN SAXTON           9  TP                     32.46
     12  KEITH HENNEBERRY         10  TP                     34.21
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="55"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 55 GIRLS      12&UN    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   GABBY SMITH              11  TP                     45.34
     2   REBECCA THOMPSON         12  SUM                    47.03
     3   KATE BLATT               12  SUM                    47.29
     4   KATELYN BANKS            12  SUM                    49.67
     5   LIBBY PETERS             11  TP                     53.57
     6   ANNIE GABURO             11  TP                     59.83
     7   CLAIRE CASCELLA          11  TP                     45.91
     8   MEREDITH FRESHLEY        12  TP                     50.17
     9   AGGIE HOWLAND            12  TP                     53.59
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="56"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 56 BOYS       12&UN    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   CONNER CARMAN            11  TP                     47.74
     2   CHAD MACKEY              11  TP                     51.93
     3   CAMERON BROWN            11  SUM                    52.60
     4   MITCHELL KAESER          11  TP                   1:01.29
     5   DANIEL CARRIGAN          11  TP                   1:05.19
     6   MATTHEW PAYNE            11  SUM                  1:29.50
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="57"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 57 GIRLS      14&UN    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   SARAH DONLEY             14  TP                     45.33
     2   ANNIE BLATT              14  SUM                    45.85
     3   CASEY THRESS             14  SUM                    53.31
     4   JILL RAMSEY              13  SUM                  1:07.51
         EMMA REEDER              14  TP                       SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="58"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 58 BOYS       14&UN    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   BRAD KAESER              13  TP                     43.13
     2   GEORGE MYATT             14  TP                     45.62
     3   STEVEN VONHERTSENBERG    14  SUM                    47.63
     4   ANDREW SPURLING          13  SUM                    49.34
     5   EVAN DILLION             14  SUM                    57.92
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="59"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 59 GIRLS      18&UN    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   ASHLEY DILLION           16  SUM                    44.46
     2   BRITTNEY KELCH           16  SUM                    45.55
     3   CAITLIN BROWN            18  SUM                    46.09
     4   JEANNETTE EVANS          16  TP                     49.62
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="60"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 60 BOYS       18&UN    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   WREN DUPRE               15  TP                     37.56
     2   BRIAN BLAKE              16  SUM                    39.34
     3   PHILLIP VONHERTSENBERG   17  SUM                    41.91
     4   TROY RATLEY              17  SUM                    45.45
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="61"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 61 GIRLS      8&UN     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   SUMMIT SHARKS A              SUM                  1:33.12
     2   TERRACE PARK C               TP                   1:40.82
     3   TERRACE PARK B               TP                   1:45.14
     4   TERRACE PARK A               TP                   1:45.56
     5   SUMMIT SHARKS B              SUM                  2:16.68
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="62"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 62 BOYS       8&UN     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   SUMMIT SHARKS A              SUM                  1:34.30
     2   TERRACE PARK B               TP                   1:49.80
     3   TERRACE PARK A               TP                   1:53.08
     4   TERRACE PARK C               TP                   2:35.34
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="63"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 63 GIRLS      10&UN    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   SYDNEY WINANS             9  TP                   1:48.14
     2   SHELBY BANKS              9  SUM                  1:59.94
     3   BROOKE PARKER            10  TP                   2:00.40
     4   MADISON BATT              9  SUM                  2:01.25
     5   KATIE ZEH                 9  SUM                  2:21.14
     6   CHELSEA WEAVER           10  TP                   2:37.70
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="64"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 64 BOYS       10&UN    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   BRIAN AUSTIN             10  TP                   1:38.24
     2   TIMMY SATTERGREN         10  TP                   1:41.26
     3   ANDY GORMAN              10  TP                   1:50.58
     4   REED KAISER               9  SUM                  2:03.80
     5   JACOB RAMSEY             10  SUM                  2:24.78
     6   BRIAN DILLION            10  SUM                  2:31.10
     7   CHRISTIAN LEHMAN         10  TP                   1:53.98
     8   ALEX UTT                 10  TP                   2:13.58
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="65"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 65 GIRLS      12&UN    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   REBECCA THOMPSON         12  SUM                  1:25.55
     2   AMY SATTERGREN           12  TP                   1:26.97
     3   LISA SPURLING            11  SUM                  1:30.32
     4   BETHANY JEFFERY          11  SUM                  1:35.97
     5   SHELBY MILLER            11  TP                   1:41.18
     6   LIZZY BEYERSDORFER       12  TP                   1:48.20
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="66"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 66 BOYS       12&UN    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   CORY GREVER              12  TP                   1:22.76
     2   GEORGE MORRISON          11  SUM                  1:31.50
     3   MICHAEL CARRIGAN         11  TP                   1:34.54
     4   MIKE SEARS               12  SUM                  1:42.91
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="67"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 67 GIRLS      14&UN    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   KATIE MORRISON           13  SUM                  1:23.00
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="68"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 68 BOYS       14&UN    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   ANDREW SPURLING          13  SUM                  1:26.80
     2   STEVEN VONHERTSENBERG    14  SUM                  1:27.53
     3   LENNIE COTTRELL          13  TP                   1:28.96
     4   GEORGE MYATT             14  TP                   1:40.64
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="69"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 69 GIRLS      18&UN    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   ALISHA FANGMAN           18  SUM                  1:21.68
     2   EMMA CASTATOR            15  TP                   1:26.27
     3   BRITTNEY KELCH           16  SUM                  1:30.60
     4   CHRISTINE SCHIRMER       15  SUM                  1:49.53
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="70"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 70 BOYS       18&UN    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   WREN DUPRE               15  TP                   1:13.32
     2   EDDIE VONHERTSENBERG     16  SUM                  1:16.83
     3   RYAN WOHLEBER            17  SUM                  1:28.90
         MATT THROOP              16  SUM                      SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="71"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 71 GIRLS      10&UN    100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   SUMMIT SHARKS A              SUM                  1:16.24
     2   SUMMIT SHARKS B              SUM                  1:26.79
     3   SUMMIT SHARKS C              SUM                  1:28.73
     4   TERRACE PARK B               TP                   1:36.23
     5   TERRACE PARK C               TP                   1:36.76
     6   TERRACE PARK A               TP                   1:41.00
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="72"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 72 BOYS       10&UN    100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TERRACE PARK A               TP                   1:17.79
     2   TERRACE PARK B               TP                   1:20.18
     3   SUMMIT SHARKS A              SUM                  1:20.69
     4   TERRACE PARK C               TP                   1:22.56
     5   SUMMIT SHARKS B              SUM                  1:34.41
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="73"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 73 GIRLS      12&UN    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   SUMMIT SHARKS A              SUM                  2:20.44
     2   SUMMIT SHARKS B              SUM                  2:29.92
     3   TERRACE PARK A               TP                   2:36.50
     4   TERRACE PARK C               TP                   2:36.88
     5   TERRACE PARK B               TP                   2:38.88
     6   SUMMIT SHARKS C              SUM                  3:09.06
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="74"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 74 BOYS       12&UN    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   SUMMIT SHARKS A              SUM                  2:43.28
     2   TERRACE PARK B               TP                   2:45.62
     3   TERRACE PARK A               TP                   2:52.60
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="75"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 75 GIRLS      14&UN    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   SUMMIT SHARKS A              SUM                  2:39.97
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="76"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 76 BOYS       14&UN    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   SUMMIT SHARKS A              SUM                  2:14.60
     2   TERRACE PARK A               TP                   2:28.36
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="77"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 77 GIRLS      18&UN    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   SUMMIT SHARKS A              SUM                  2:12.50
     2   TERRACE PARK A               TP                   2:23.07
     3   SUMMIT SHARKS B              SUM                  2:28.59
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="78"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 78 BOYS       18&UN    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   SUMMIT SHARKS A              SUM                  2:13.85
     2   SUMMIT SHARKS B              SUM                  2:51.30
         TERRACE PARK A               TP                       SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="79"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 79 GIRLS      6&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   GRAYSON SNYDER            6  TP                     29.61
     2   MADISON HOLDSWORTH        6  SUM                    34.79
     3   ANNIE WIRTHLIN            6  TP                     42.27
     4   KILEY PIPPENGER           5  SUM                    43.16
     5   SARA ZEH                  6  SUM                    36.09
     6   KATIE GABURO              6  TP                     36.44
     7   NATALIE UTT              6   TP                     38.41
     8   JENNIFER SAXTON           6  TP                     39.40
     9   LEAH DUPRE                5  TP                     44.02
     10  SAMME POLANCO             5  SUM                    50.81
     11  JULIANA OVERBEY           5  TP                     50.93
     12  GRETCHEN WITTRY          6   TP                     51.47
     13  MISSY EMERY               4  TP                     56.17
         SADIE DECAMP              4  TP                       SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="80"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 80 BOYS       6&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   BARRY DILLION             6  SUM                    31.33
     2   CHRISTOPHE CASCELLA       6  TP                     33.52
     3   CONNOR OSGOOD             5  TP                     36.42
     4   HAYES SNYDER              4  TP                     46.31
     5   ROBBIE HIMEBAUGH          6  SUM                    39.07
         DAVID MARSHALL            6  SUM                      SCR
         PETER COURTNEY            5  SUM                      SCR
         JOE BERNO                 6  SUM                      SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="81"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 81 GIRLS      6&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   GRAYSON SNYDER            6  TP                     38.63
     2   ANNIE WIRTHLIN            6  TP                     43.65
     3   SADIE DECAMP              4  TP                     46.30
     4   SARA ZEH                  6  SUM                    47.31
     5   GRETCHEN WITTRY          6   TP                     47.37
     6   SAMME POLANCO             5  SUM                  1:29.44
     7   KATIE GABURO              6  TP                     36.18
     8   MADISON HOLDSWORTH        6  SUM                    38.89
     9   KILEY PIPPENGER           5  SUM                    39.67
     10  NATALIE UTT              6   TP                     40.94
     11  LEAH DUPRE                5  TP                     45.74
     12  JENNIFER SAXTON           6  TP                     52.09
     13  MISSY EMERY               4  TP                     57.31
     14  JULIANA OVERBEY           5  TP                     57.89
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="82"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 82 BOYS       6&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   BARRY DILLION             6  SUM                    38.24
     2   CONNOR OSGOOD             5  TP                     40.36
     3   DAVID MARSHALL            6  SUM                    40.88
     4   CHRISTOPHE CASCELLA       6  TP                     41.38
     5   ROBBIE HIMEBAUGH          6  SUM                  1:17.46
     6   HAYES SNYDER              4  TP                   1:47.55
         PETER COURTNEY            5  SUM                      SCR
         JOE BERNO                 6  SUM                      SCR
</P></font><P>
<align=left><font color=red><Font size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</small></font></P>
