<HTML>
<HEAD>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <TITLE>Turpin Hills vs. Normandy </TITLE>
</HEAD>
<BODY BGCOLOR="white"TEXT="black">
<P ALIGN=center>
<A NAME="top"></A><B><FONT COLOR=blue>Turpin Hills vs. Normandy </FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>@ Turpin</FONT></B>
<P ALIGN=center><B><FONT COLOR=blue>June 26, 2003</FONT></B>
<P align=center><FONT COLOR=blue>06/26/2003 - 06/26/2003
<P align=center FONT COLOR=blue>Short Course Meters
<P ALIGN=center>
<FONT COLOR=red><B>Meet Scores</B></FONT>
<HR>
<TABLE align=center>
<tr><td align=center colspan=4 BGCOLOR=lightskyblue>COMBINED TEAM SCORES</td></tr>
<tr><td>1</td><td>THSC  </td><td>TURPIN HILLS                  </td><td align=right>485.000</td></tr>
<tr><td>2</td><td>NOR   </td><td>NORMANDY                      </td><td align=right>161.000</td></tr>
</table>
<P ALIGN=center>
<FONT COLOR=red><B>Meet Results</B></FONT>
<HR>
<A NAME="events"></A>
<TABLE align=center  cellspacing="0" cellpadding="0">
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#1">Ev# 1 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#2">Ev# 2 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#3">Ev# 3 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#4">Ev# 4 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#5">Ev# 5 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#6">Ev# 6 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#7">Ev# 7 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#8">Ev# 8 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#9">Ev# 9 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 200 MEDLEY RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#10">Ev# 10 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 200 MEDLEY RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#11">Ev# 11 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#12">Ev# 12 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#13">Ev# 13 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#14">Ev# 14 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#15">Ev# 15 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#16">Ev# 16 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#17">Ev# 17 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#18">Ev# 18 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#19">Ev# 19 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#20">Ev# 20 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#21">Ev# 21 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#22">Ev# 22 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#23">Ev# 23 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#24">Ev# 24 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#25">Ev# 25 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#26">Ev# 26 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#27">Ev# 27 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#28">Ev# 28 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#29">Ev# 29 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 BUTTERFLY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#30">Ev# 30 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 BUTTERFLY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#31">Ev# 31 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#32">Ev# 32 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#33">Ev# 33 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#34">Ev# 34 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#35">Ev# 35 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#36">Ev# 36 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#37">Ev# 37 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#38">Ev# 38 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#39">Ev# 39 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#40">Ev# 40 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 BACKSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#41">Ev# 41 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#42">Ev# 42 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#43">Ev# 43 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#44">Ev# 44 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#45">Ev# 45 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#46">Ev# 46 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#47">Ev# 47 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 100 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#48">Ev# 48 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 100 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#49">Ev# 49 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 100 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#50">Ev# 50 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 100 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#51">Ev# 51 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#52">Ev# 52 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 25 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#53">Ev# 53 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#54">Ev# 54 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 25 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#55">Ev# 55 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#56">Ev# 56 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#57">Ev# 57 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#58">Ev# 58 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#59">Ev# 59 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 BREASTSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#60">Ev# 60 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 50 BREASTSTROKE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#61">Ev# 61 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#62">Ev# 62 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">8&UN 100 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#63">Ev# 63 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#64">Ev# 64 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#65">Ev# 65 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#66">Ev# 66 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#67">Ev# 67 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#68">Ev# 68 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#69">Ev# 69 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 100 INDIVIDUAL MEDLEY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#70">Ev# 70 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 100 INDIVIDUAL MEDLEY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#71">Ev# 71 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#72">Ev# 72 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">10&UN 100 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#73">Ev# 73 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#74">Ev# 74 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">12&UN 200 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#75">Ev# 75 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#76">Ev# 76 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">14&UN 200 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#77">Ev# 77 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 200 FREESTYLE RELAY
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#78">Ev# 78 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">18&UN 200 FREESTYLE RELAY </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#79">Ev# 79 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 FREESTYLE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#80">Ev# 80 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 FREESTYLE </font/td/tr>
<tr><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#81">Ev# 81 GIRLS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 BACKSTROKE
</font></td><td WIDTH="80"><Font face = "Arial, sans - serif" size="1"><A href="#82">Ev# 82 BOYS </a></font></td><td WIDTH="280"><Font face = "Arial, sans - serif" size="1">6&UN 25 BACKSTROKE </font/td/tr>
</TABLE>
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="1"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 1 GIRLS      8&UN     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         1:47.10
     2   NORMANDY A                   NORMANDY             2:00.52
     3   TURPIN HILLS C               TURPIN HILLS         2:48.52
         TURPIN HILLS B               TURPIN HILLS              DQ
         NORMANDY C                   NORMANDY                  DQ
         NORMANDY B                   NORMANDY                  DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="2"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 2 BOYS       8&UN     100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         1:49.16
     2   NORMANDY A                   NORMANDY             1:52.32
     3   TURPIN HILLS B               TURPIN HILLS         2:18.74
         NORMANDY B                   NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="3"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 3 GIRLS      10&UN    100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY A                   NORMANDY             1:22.18
     2   TURPIN HILLS A               TURPIN HILLS         1:27.50
     3   NORMANDY B                   NORMANDY             1:33.31
     4   NORMANDY C                   NORMANDY             1:41.08
     5   TURPIN HILLS B               TURPIN HILLS         1:49.90
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="4"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 4 BOYS       10&UN    100       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         1:31.44
     2   TURPIN HILLS B               TURPIN HILLS         1:47.37
     3   NORMANDY A                   NORMANDY             1:53.92
     4   NORMANDY B                   NORMANDY             2:02.22
         NORMANDY C                   NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="5"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 5 GIRLS      12&UN    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         2:36.03
     2   NORMANDY A                   NORMANDY             2:48.58
     3   NORMANDY B                   NORMANDY             2:58.85
     4   TURPIN HILLS B               TURPIN HILLS         3:05.84
         NORMANDY C                   NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="6"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 6 BOYS       12&UN    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY A                   NORMANDY             2:48.48
     2   TURPIN HILLS A               TURPIN HILLS         2:56.44
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="7"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 7 GIRLS      14&UN    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         2:27.86
     2   NORMANDY A                   NORMANDY             2:30.24
     3   TURPIN HILLS B               TURPIN HILLS         2:39.45
         NORMANDY B                   NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="8"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 8 BOYS       14&UN    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         2:34.12
     2   NORMANDY A                   NORMANDY             2:46.49
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="9"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 9 GIRLS      18&UN    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         2:26.00
     2   NORMANDY A                   NORMANDY             2:31.34
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="10"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 10 BOYS       18&UN    200       MEDLEY RELAY                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   NORMANDY A                   NORMANDY               10.00
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="11"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 11 GIRLS      8&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MADISON CASO                 TURPIN HILLS           20.31
     2   KATIE SANDERS                TURPIN HILLS           23.21
     3   LAUREN MORRIS                TURPIN HILLS        J   24.27
     3   ROBYN KERLEY                 NORMANDY               23.78
     4   MOLLY ROBERTS                NORMANDY               24.17
     6   MOLLY STEELE                 NORMANDY               25.42
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="12"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 12 BOYS       8&UN     25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MARSHALL SMITH               TURPIN HILLS           21.10
     2   BRYAN KIMUTIS                TURPIN HILLS           21.72
     3   JOE-WILLIE FREES             NORMANDY               25.00
     4   BRIAN FOOS                   NORMANDY               30.79
     5   THOMAS ARCHIBALD             NORMANDY               37.65
     6   JOSEPH LONDON                TURPIN HILLS           39.72
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="13"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 13 GIRLS      10&UN    25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   STEPHANIE PEARCE             TURPIN HILLS        J   17.11
     2   ALLISON WEAVER               NORMANDY            J   15.40
     3   LEIGH MILLER                 TURPIN HILLS           19.84
     4   KRISTIN PLUMMER              TURPIN HILLS           19.96
     5   JULIANNE MARTIN              NORMANDY               20.96
     6   MEGAN HUPP                   NORMANDY               21.60
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="14"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 14 BOYS       10&UN    25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ANDY DORGER                  TURPIN HILLS           16.70
     2   COLIN FOOS                   NORMANDY               19.75
     3   MICHAEL MCINTYRE             TURPIN HILLS        J   20.49
     4   CLAYTON GALLAGHER            TURPIN HILLS        J   20.21
     5   JOEL TAYLOR                  NORMANDY            J   25.33
     6   JOHN CORDILL                 NORMANDY            J   25.13
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="15"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 15 GIRLS      12&UN    25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   LAUREN DROSICK               TURPIN HILLS        J   16.53
     2   KELSEY GETTELMAN             NORMANDY            J   16.43
     3   TARRA WILLIAMSON             NORMANDY               17.11
     4   ERIN TRACY                   TURPIN HILLS           18.46
     5   BRIDGET MCINTYRE             TURPIN HILLS           19.68
     6   ELIZABETH MANGELS            NORMANDY               20.37
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="16"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 16 BOYS       12&UN    25        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   SAM MATHER                   NORMANDY               13.58
     2   JEFFREY GROENE               TURPIN HILLS        J   15.00
     3   IAN BENTLEY                  TURPIN HILLS           17.74
     3   CHARLIE MATHER               NORMANDY            J   17.96
     5   DAVID HANNA                  TURPIN HILLS           20.16
     6   KEVIN ARCHIBALD              NORMANDY               21.68
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="17"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 17 GIRLS      14&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MELISSA PEARCE               TURPIN HILLS           31.58
     2   KARA-ANN MARCELLO            NORMANDY               33.00
     3   AMANDA BULLAR                TURPIN HILLS           34.73
     4   LESLIE ARCHIBALD             NORMANDY               35.41
     5   MEGAN SHAW                   TURPIN HILLS           37.02
     6   MEGAN DEER                   NORMANDY               38.89
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="18"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 18 BOYS       14&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   CLARK GROENE                 TURPIN HILLS           32.65
     2   DREW CORRIGAN                NORMANDY               37.18
     3   NATE FUDALA                  TURPIN HILLS           38.65
     4   ROB RUSSO                    NORMANDY               40.67
         STEPHEN BISHER               NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="19"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 19 GIRLS      18&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ALLISON SMITH                NORMANDY               32.77
     2   KRYSTEN WILLIAMS             TURPIN HILLS           33.74
     3   SHANNON BUNN                 TURPIN HILLS           34.56
     4   ANNIE GUJU                   TURPIN HILLS           34.67
     5   KATIE BUTLER                 NORMANDY               34.90
         ASHLEY WHITE                 NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="20"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 20 BOYS       18&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MATT BERGER                  TURPIN HILLS           26.81
     2   ROB MAGNUS                   NORMANDY               27.25
     3   EVAN COOPER                  NORMANDY               29.93
     4   ZACK FAGIN                   NORMANDY               34.12
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="21"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 21 GIRLS      8&UN     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ASHLEIGH SHANLEY             TURPIN HILLS           22.50
     2   MADISON CASO                 TURPIN HILLS           26.74
     3   KELSIE ESSELL                TURPIN HILLS           29.11
     4   ROBYN KERLEY                 NORMANDY            J   30.00
     5   MOLLY ROBERTS                NORMANDY               31.28
     6   MARA PACITTI                 NORMANDY               33.56
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="22"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 22 BOYS       8&UN     25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MARSHALL SMITH               TURPIN HILLS           25.66
     2   JOE-WILLIE FREES             NORMANDY               28.11
     3   CASEY GALLAGHER              TURPIN HILLS           30.04
     4   NATHAN WINNING               NORMANDY               31.47
     5   DANIEL MAGAS                 TURPIN HILLS           34.04
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="23"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 23 GIRLS      10&UN    25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ELIZABETH BANGS              NORMANDY               17.40
     2   MOLLY SHANLEY                TURPIN HILLS           17.98
     3   ALISON MANGELS               NORMANDY               22.00
     4   GWEN GATTAS                  TURPIN HILLS           25.18
     5   ASHLEY FREES                 NORMANDY               27.23
     6   CLARE KEMBLE                 TURPIN HILLS           27.76
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="24"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 24 BOYS       10&UN    25        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   GRAHAM SMITH                 TURPIN HILLS           20.37
     2   WILL LONDON                  TURPIN HILLS           21.03
     3   COLIN FOOS                   NORMANDY               23.98
     4   JACK BUTLER                  NORMANDY               37.42
     5   KYLE DAVIDSON                NORMANDY            J   40.00
         MICHAEL MCINTYRE             TURPIN HILLS              DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="25"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 25 GIRLS      12&UN    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   BRITTANY GROENE              TURPIN HILLS           35.47
     2   KIMBERLY CUTTER              NORMANDY               40.39
     3   AMY GROENE                   TURPIN HILLS           41.22
     4   HOLLY SCHNICKE               NORMANDY               45.43
     5   JENNY BERGER                 TURPIN HILLS           49.50
     6   JULIETTE MARCELLO            NORMANDY               52.34
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="26"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 26 BOYS       12&UN    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   SAM MATHER                   NORMANDY               36.74
     2   BRYAN HIGGINS                TURPIN HILLS           50.48
     3   JEFFREY GROENE               TURPIN HILLS           51.39
     4   PATRICK FOOS                 NORMANDY               51.86
     5   ADAM SMITH                   TURPIN HILLS           52.00
     6   KEVIN ARCHIBALD              NORMANDY             1:02.50
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="27"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 27 GIRLS      14&UN    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MELISSA PEARCE               TURPIN HILLS           34.71
     2   MEGHAN HIGGINS               TURPIN HILLS           35.78
     3   LAUREN SHANLEY               TURPIN HILLS           36.71
     4   JENNI WIENER                 NORMANDY               39.23
     5   LIZ MASON                    NORMANDY               46.32
         LESLIE HENSLER               NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="28"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 28 BOYS       14&UN    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ERIC WILSON                  TURPIN HILLS           38.63
     2   PARKER BROWNING              TURPIN HILLS           38.80
     3   TREVOR SKOVE                 NORMANDY               41.04
     4   MATT KEMME                   NORMANDY               42.22
     5   KEVIN MARSHALL               TURPIN HILLS           45.12
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="29"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 29 GIRLS      18&UN    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MARGARET FOWLER              NORMANDY               33.96
     2   MARIA BERGH                  TURPIN HILLS           34.41
     3   KASEY WILSON                 TURPIN HILLS           35.12
     4   ALI TROTTER                  TURPIN HILLS           38.43
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="30"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 30 BOYS       18&UN    50        BUTTERFLY                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   EVAN HERDEMAN                NORMANDY               29.73
     2   PAUL FOWLER                  NORMANDY               33.35
     3   BEN SUKYS                    TURPIN HILLS           37.71
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="31"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 31 GIRLS      8&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   ASHLEIGH SHANLEY             TURPIN HILLS           24.31
     2   EMILY SULLIVAN               TURPIN HILLS           27.57
     3   MADISON CASO                 TURPIN HILLS           29.03
     4   MOLLY STEELE                 NORMANDY               32.19
     5   LAUREN BLUMBERG              NORMANDY               32.50
     6   ABBY CUNDIFF                 NORMANDY               34.56
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="32"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 32 BOYS       8&UN     25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   CASEY GALLAGHER              TURPIN HILLS           25.53
     2   NATHAN WINNING               NORMANDY               28.19
     3   BRANDON BRINKMILLER          TURPIN HILLS           28.21
     4   JOE-WILLIE FREES             NORMANDY               31.87
     5   JOSEPH LONDON                TURPIN HILLS           33.33
     6   JOEY WEAVER                  NORMANDY               37.07
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="33"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 33 GIRLS      10&UN    25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   ADRIEN WINNING               NORMANDY               21.39
     2   HANNAH CASO                  TURPIN HILLS        J   23.54
     3   ALEXANDRA MEHAS              TURPIN HILLS        J   23.95
     4   LEIGH MILLER                 TURPIN HILLS        J   23.54
     5   KELLY CUTTER                 NORMANDY            J   23.98
     6   VALARIE TAYLOR               NORMANDY            J   22.35
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="34"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 34 BOYS       10&UN    25        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   MAX TERHAR                   TURPIN HILLS           22.49
     2   WILL SPARKS                  TURPIN HILLS           24.55
     3   ANDY DORGER                  TURPIN HILLS           25.46
     4   ADAM HOWANIEC                NORMANDY               34.46
     5   EVAN FISHBACK                NORMANDY               35.77
     6   HANK RUMPKE                  NORMANDY               37.01
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="35"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 35 GIRLS      12&UN    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   KIMBERLY CUTTER              NORMANDY               40.55
     2   CAITLIN GROENE               TURPIN HILLS           41.02
     3   LOGAN BERNSTEIN              NORMANDY               44.66
     4   CARINA GATTAS                TURPIN HILLS           48.21
     5   TARRA WILLIAMSON             NORMANDY               52.27
         ERIN TRACY                   TURPIN HILLS              DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="36"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 36 BOYS       12&UN    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   KEVIN LOUIS                  TURPIN HILLS           41.63
     2   DAVID SCHULER                NORMANDY               44.16
     3   CHARLIE MATHER               NORMANDY               49.41
     4   IAN BENTLEY                  TURPIN HILLS           51.10
     5   DAVID HANNA                  TURPIN HILLS         1:00.34
         CORY FAGIN                   NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="37"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 37 GIRLS      14&UN    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   MEGAN STEWART                NORMANDY               35.50
     2   AMANDA BULLAR                TURPIN HILLS           38.36
     3   MICHELLE KIMUTIS             TURPIN HILLS           39.61
     4   TAYLOR CASO                  TURPIN HILLS           40.70
     5   MADDY PETERS                 NORMANDY            J   50.00
     6   MEGAN DEER                   NORMANDY               51.55
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="38"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 38 BOYS       14&UN    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   PARKER BROWNING              TURPIN HILLS           41.25
     2   CLARK GROENE                 TURPIN HILLS           43.98
     3   NATE FUDALA                  TURPIN HILLS           50.39
         ROB RUSSO                    NORMANDY                 SCR
         DREW CORRIGAN                NORMANDY                 SCR
         STEPHEN BISHER               NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="39"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 39 GIRLS      18&UN    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   ALLISON SMITH                NORMANDY               36.68
     2   ALI TROTTER                  TURPIN HILLS           39.55
     3   KATIE BUTLER                 NORMANDY               41.88
     4   KRYSTEN WILLIAMS             TURPIN HILLS           43.43
     5   SHANNON BUNN                 TURPIN HILLS           44.53
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="40"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 40 BOYS       18&UN    50        BACKSTROKE                    </td></tr>
</table>
</font></PRE>
<PRE>
     1   EVAN HERDEMAN                NORMANDY               33.35
     2   BEN SUKYS                    TURPIN HILLS           40.22
     3   PAUL FOWLER                  NORMANDY               45.16
     4   EVAN COOPER                  NORMANDY               51.73
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="41"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 41 GIRLS      8&UN     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ASHLEIGH SHANLEY             TURPIN HILLS           43.68
     2   EMILY OGDEN                  NORMANDY               47.90
     3   KELSIE ESSELL                TURPIN HILLS           52.16
     4   MARA PACITTI                 NORMANDY               53.65
     5   KATIE SANDERS                TURPIN HILLS           56.82
     6   ABBY CUNDIFF                 NORMANDY             1:11.68
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="42"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 42 BOYS       8&UN     50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   BRYAN KIMUTIS                TURPIN HILLS           48.74
     2   MARSHALL SMITH               TURPIN HILLS           49.53
     3   NATHAN WINNING               NORMANDY               56.38
     4   DANIEL MAGAS                 TURPIN HILLS           56.68
     5   JOE-WILLIE FREES             NORMANDY               57.16
         STEVEN RUSSO                 NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="43"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 43 GIRLS      10&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ELIZABETH BANGS              NORMANDY               34.99
     2   STEPHANIE PEARCE             TURPIN HILLS           37.01
     3   ADRIEN WINNING               NORMANDY               38.06
     4   HANNAH CASO                  TURPIN HILLS           40.68
     5   KRISTIN PLUMMER              TURPIN HILLS           47.81
         ALLISON WEAVER               NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="44"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 44 BOYS       10&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   WILL LONDON                  TURPIN HILLS           37.98
     2   NICHOLAS HECHT               TURPIN HILLS           48.18
     3   TOMMY SULLIVAN               TURPIN HILLS           48.39
     4   HANK RUMPKE                  NORMANDY               49.24
     5   JACK BUTLER                  NORMANDY               58.04
     6   MATTHEW EDQUIST              NORMANDY             1:14.12
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="45"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 45 GIRLS      12&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   KIMBERLY CUTTER              NORMANDY               34.60
     2   CAITLIN GROENE               TURPIN HILLS           34.99
     3   LAUREN DROSICK               TURPIN HILLS           39.18
     4   JULIETTE MARCELLO            NORMANDY               39.88
     5   EMILY GILMORE                TURPIN HILLS           42.52
     6   KRISTEN SUSSLI               NORMANDY               46.41
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="46"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 46 BOYS       12&UN    50        FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   KEVIN LOUIS                  TURPIN HILLS           32.54
     2   SAM MATHER                   NORMANDY               32.73
     3   ADAM SMITH                   TURPIN HILLS           38.88
     4   DAVID SCHULER                NORMANDY               40.18
     5   BRYAN HIGGINS                TURPIN HILLS           40.66
         BRIAN HOWANIEC               NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="47"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 47 GIRLS      14&UN    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   LAUREN SHANLEY               TURPIN HILLS         1:06.94
     2   MEGHAN HIGGINS               TURPIN HILLS         1:07.92
     3   KARA-ANN MARCELLO            NORMANDY             1:16.42
     4   TAYLOR CASO                  TURPIN HILLS         1:16.69
     5   MADDY PETERS                 NORMANDY             1:42.13
         LESLIE HENSLER               NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="48"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 48 BOYS       14&UN    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   ERIC WILSON                  TURPIN HILLS         1:06.00
     2   PARKER BROWNING              TURPIN HILLS         1:16.94
     3   TREVOR SKOVE                 NORMANDY             1:16.98
     4   MATT KEMME                   NORMANDY             1:28.46
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="49"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 49 GIRLS      18&UN    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MARIA BERGH                  TURPIN HILLS         1:09.48
     2   KASEY WILSON                 TURPIN HILLS         1:09.62
     3   ALLISON SMITH                NORMANDY             1:14.30
     4   SHANNON BUNN                 TURPIN HILLS         1:15.08
     5   MARGARET FOWLER              NORMANDY             1:28.32
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="50"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 50 BOYS       18&UN    100       FREESTYLE                     </td></tr>
</table>
</font></PRE>
<PRE>
     1   MATT BERGER                  TURPIN HILLS         1:02.34
     2   ROB MAGNUS                   NORMANDY             1:41.83
     3   EVAN COOPER                  NORMANDY             1:46.00
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="51"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 51 GIRLS      8&UN     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   ROBYN KERLEY                 NORMANDY               28.13
     2   MICHELLE MAZZEO              TURPIN HILLS           33.65
     3   KELSIE ESSELL                TURPIN HILLS           34.26
     4   MARA PACITTI                 NORMANDY               41.53
         MARY CATE MCINTYRE           TURPIN HILLS              DQ
         KATELYN KENDRICK             NORMANDY                  DQ
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="52"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 52 BOYS       8&UN     25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   BRYAN KIMUTIS                TURPIN HILLS           28.02
     2   BRIAN FOOS                   NORMANDY               32.97
     3   DANIEL MAGAS                 TURPIN HILLS           34.27
     4   JOEY WEAVER                  NORMANDY               56.71
         CASEY GALLAGHER              TURPIN HILLS              DQ
         BEN BUTZ                     NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="53"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 53 GIRLS      10&UN    25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   MOLLY SHANLEY                TURPIN HILLS           24.28
     2   ALISON MANGELS               NORMANDY               24.51
     3   ELLEN CONNERS                NORMANDY               25.22
     4   KRISTIN PLUMMER              TURPIN HILLS           25.46
     5   MAGGIE STEELE                NORMANDY               26.03
     6   ALEXANDRA MEHAS              TURPIN HILLS           26.98
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="54"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 54 BOYS       10&UN    25        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   WILL LONDON                  TURPIN HILLS           23.86
     2   TUCKER SKOVE                 NORMANDY               24.40
     3   DANNY OGDEN                  NORMANDY               26.20
     4   SAM FUDALA                   TURPIN HILLS           28.45
     5   BEN CERCHIO                  TURPIN HILLS           29.69
     6   ANDREW ALBERT                NORMANDY               30.53
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="55"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 55 GIRLS      12&UN    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   AMY GROENE                   TURPIN HILLS           45.63
     2   JENNY BERGER                 TURPIN HILLS           46.09
     3   BRIDGET MCINTYRE             TURPIN HILLS           46.57
         RHIANNON MARCELLO            NORMANDY                 SCR
         ANNIE BUTLER                 NORMANDY                 SCR
         PAMELA BRAULT                NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="56"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 56 BOYS       12&UN    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   PATRICK KIMUTIS              TURPIN HILLS           48.87
     2   JEFFREY GROENE               TURPIN HILLS           52.64
     3   BRYAN HIGGINS                TURPIN HILLS         1:04.94
         DAVID SCHULER                NORMANDY                 SCR
         PATRICK FOOS                 NORMANDY                 SCR
         CORY FAGIN                   NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="57"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 57 GIRLS      14&UN    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   MICHELLE KIMUTIS             TURPIN HILLS           41.14
     2   TAYLOR CASO                  TURPIN HILLS           43.52
     3   MEGAN SHAW                   TURPIN HILLS           45.51
         JENNI WIENER                 NORMANDY                 SCR
         LIZ MASON                    NORMANDY                 SCR
         LESLIE ARCHIBALD             NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="58"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 58 BOYS       14&UN    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   KEVIN MARSHALL               TURPIN HILLS           44.51
     2   CLARK GROENE                 TURPIN HILLS           49.18
     3   NATE FUDALA                  TURPIN HILLS           56.25
         ROB RUSSO                    NORMANDY                 SCR
         DREW CORRIGAN                NORMANDY                 SCR
         STEPHEN BISHER               NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="59"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 59 GIRLS      18&UN    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   KRYSTEN WILLIAMS             TURPIN HILLS           41.79
     2   ALI TROTTER                  TURPIN HILLS           44.54
     3   ANNIE GUJU                   TURPIN HILLS           47.48
         ASHLEY WHITE                 NORMANDY                 SCR
         KATIE BUTLER                 NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="60"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 60 BOYS       18&UN    50        BREASTSTROKE                  </td></tr>
</table>
</font></PRE>
<PRE>
     1   BEN SUKYS                    TURPIN HILLS           43.30
         ROB MAGNUS                   NORMANDY                 SCR
         PAUL FOWLER                  NORMANDY                 SCR
         ZACK FAGIN                   NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="61"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 61 GIRLS      8&UN     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         1:30.08
     2   TURPIN HILLS B               TURPIN HILLS         1:49.86
     3   TURPIN HILLS C               TURPIN HILLS         2:15.16
         NORMANDY C                   NORMANDY                 SCR
         NORMANDY B                   NORMANDY                 SCR
         NORMANDY A                   NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="62"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 62 BOYS       8&UN     100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         2:10.00
     2   TURPIN HILLS B               TURPIN HILLS         2:14.48
         NORMANDY B                   NORMANDY                 SCR
         NORMANDY A                   NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="63"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 63 GIRLS      10&UN    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   STEPHANIE PEARCE             TURPIN HILLS         1:33.22
     2   MOLLY SHANLEY                TURPIN HILLS         1:41.09
     3   HANNAH CASO                  TURPIN HILLS         1:47.00
         VALARIE TAYLOR               NORMANDY                 SCR
         MAGGIE STEELE                NORMANDY                 SCR
         KELLY CUTTER                 NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="64"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 64 BOYS       10&UN    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   GRAHAM SMITH                 TURPIN HILLS         1:40.30
     2   NICHOLAS HECHT               TURPIN HILLS         2:08.44
     3   WILL SPARKS                  TURPIN HILLS         2:08.97
         NICK HENSLER                 NORMANDY                 SCR
         COLIN FOOS                   NORMANDY                 SCR
         JACK BUTLER                  NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="65"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 65 GIRLS      12&UN    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   BRITTANY GROENE              TURPIN HILLS         1:22.43
     2   CAITLIN GROENE               TURPIN HILLS         1:32.63
     3   EMILY GILMORE                TURPIN HILLS         1:52.49
         KELSEY GETTELMAN             NORMANDY                 SCR
         ANNIE BUTLER                 NORMANDY                 SCR
         LOGAN BERNSTEIN              NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="66"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 66 BOYS       12&UN    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   KEVIN LOUIS                  TURPIN HILLS         1:29.47
     2   ADAM SMITH                   TURPIN HILLS         1:37.78
     3   PATRICK KIMUTIS              TURPIN HILLS         1:38.06
         CHARLIE MATHER               NORMANDY                 SCR
         BRIAN HOWANIEC               NORMANDY                 SCR
         PATRICK FOOS                 NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="67"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 67 GIRLS      14&UN    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   LAUREN SHANLEY               TURPIN HILLS         1:16.86
     2   MICHELLE KIMUTIS             TURPIN HILLS         1:21.38
     3   MELISSA PEARCE               TURPIN HILLS         1:23.62
         JENNI WIENER                 NORMANDY                 SCR
         MEGAN STEWART                NORMANDY                 SCR
         KARA-ANN MARCELLO            NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="68"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 68 BOYS       14&UN    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   ERIC WILSON                  TURPIN HILLS         1:18.78
     2   KEVIN MARSHALL               TURPIN HILLS         1:35.91
         TREVOR SKOVE                 NORMANDY                 SCR
         MATT KEMME                   NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="69"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 69 GIRLS      18&UN    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   KASEY WILSON                 TURPIN HILLS         1:21.60
     2   MARIA BERGH                  TURPIN HILLS         1:23.47
     3   ANNIE GUJU                   TURPIN HILLS         1:32.65
         ASHLEY WHITE                 NORMANDY                 SCR
         MARGARET FOWLER              NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="70"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 70 BOYS       18&UN    100       INDIVIDUAL MEDLEY             </td></tr>
</table>
</font></PRE>
<PRE>
     1   MATT BERGER                  TURPIN HILLS         1:14.15
         EVAN HERDEMAN                NORMANDY                 SCR
         ZACK FAGIN                   NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="71"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 71 GIRLS      10&UN    100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         1:14.80
     2   TURPIN HILLS B               TURPIN HILLS         1:35.45
         NORMANDY C                   NORMANDY                 SCR
         NORMANDY B                   NORMANDY                 SCR
         NORMANDY A                   NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="72"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 72 BOYS       10&UN    100       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         1:17.44
     2   TURPIN HILLS B               TURPIN HILLS         1:32.98
         NORMANDY C                   NORMANDY                 SCR
         NORMANDY B                   NORMANDY                 SCR
         NORMANDY A                   NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="73"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 73 GIRLS      12&UN    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         2:31.34
     2   TURPIN HILLS B               TURPIN HILLS         2:46.78
         NORMANDY C                   NORMANDY                 SCR
         NORMANDY B                   NORMANDY                 SCR
         NORMANDY A                   NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="74"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 74 BOYS       12&UN    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         2:31.23
     2   TURPIN HILLS B               TURPIN HILLS         2:46.62
         NORMANDY A                   NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="75"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 75 GIRLS      14&UN    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         2:11.62
     2   TURPIN HILLS B               TURPIN HILLS         2:36.00
         NORMANDY B                   NORMANDY                 SCR
         NORMANDY A                   NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="76"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 76 BOYS       14&UN    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         2:35.00
         NORMANDY A                   NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="77"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 77 GIRLS      18&UN    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
     1   TURPIN HILLS A               TURPIN HILLS         2:12.95
         NORMANDY A                   NORMANDY                 SCR
</font>
<P>
<align=left><font color=red size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</font></P></PRE>
<A NAME="78"></A>
<HR>
<TABLE  align=center BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD ALIGN=center COLSPAN=6 BGCOLOR=lightblue>Event 78 BOYS       18&UN    200       FREESTYLE RELAY               </td></tr>
</table>
</font></PRE>
<PRE>
         NORMANDY A                   NORMANDY                 SCR
</P></font><P>
<align=left><font color=red><Font size="2">[<A href="#top">Top of Page</A>]  [<A href="#events"   >Event List</A>]</small></font></P>
